# Makefile.Vx
TOP = ../../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

USR_CFLAGS += -DDEBUG

# Tsub sources
SRCS.c  += ../tsubSeq.c
SRCS.c  += ../tsubBD.c
SRCS.c  += ../tsubCCD.c
# SRCS.c  += ../tsubCCD_bm_no_extern_offset.c
SRCS.c  += ../tsubCS.c
# SRCS.c  += ../tsubDN.c
SRCS.c  += ../tsubHS.c
SRCS.c  += ../tsubMD.c
SRCS.c  += ../tsubMI.c
SRCS.c  += ../tsubMO_2mtr_cry2down.c
# SRCS.c  += ../tsubMO_3mtr_cry2up.c
SRCS.c  += ../tsubSH.c
SRCS.c  += ../tsubTB.c
SRCS.c  += ../tsubX.c
# SRCS.c  += ../tsubX_bm_extern_offset.c
SRCS.c  += ../tsubXY.c
SRCS.c  += ../tsubXYZ.c
SRCS.c  += ../tsubAcc65e.c

LIBOBJS = $(SRCS.c:../%.c=%.o)
LIBNAME = tsubLib

PMAC_TSUB = .
include ../tsubLIBOBJS		#defines TSUBLIBOBJS
PROD += $(TSUBLIBOBJS)


include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

