file "$(TPMAC)/softDb/MotionPrg.db"
{
#            assembly, Slew,Backlash,Position
	pattern { assy, prg0, prg1, prg2 }
#
# pmac20:
        { 23b:CCD:LpB:, 10, 11, 12 }
        { 23b:CCD:StB:, 70, 71, 72 }
        { 23b:GO:Om:,   13, 14, 15 }
        { 23b:GO:Kp:,   70, 71, 72 }
        { 23b:GO:Cr:,   30, 31, 32 }
 	{ 23b:GO:StB:,  30, 31, 32 }
 	{ 23b:JET:Ps:,  10, 11, 12 }
 	{ 23b:BD:DhB:,  10, 11, 12 }
 	{ 23b:BD:Dv:,   30, 31, 32 }
  	{ 23b:GS:StB:,  30, 31, 32 }
  	{ 23b:GS:Av:,   30, 31, 32 }
  	{ 23b:GS:Ah:,   30, 31, 32 }
  	{ 23b:BS:Ps:,   70, 71, 72 }
  	{ 23b:TV:V1:,   10, 11, 12 }
  	{ 23b:TV:V2:,   10, 11, 12 }
 	{ 23b:SH:Ps:,   10, 11, 12 }
}
