file "$(TPMAC)/ccdbmDb/CCDSt_Calibrate.db"
{
	pattern { assy, d1, d2, d3 }
#
# pmac20:
	{ 23b:CCD:StB:, 23b:CCD:X:, 23b:CCD:VUS:, 23b:CCD:VDS: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdbmDb/CCDSt_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2, d3 }
#
# pmac20:
	{ 23b:CCD:StB:, 23b:CCD:D:, 23b:CCD:2Q:, 23b:CCD:X:,  23b:CCD:VUS:, 23b:CCD:VDS: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdbmDb/CCDSt_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, d3, prec_d3, m1, m2, m3, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac20:
  { 23b:CCD:StB:, 23b:CCD:D:, 3, 23b:CCD:2Q:, 3, 23b:CCD:X:, 3, 23b:CCD:VUS:, 3, 23b:CCD:VDS:, 3, 23b:CCD:mx:,  23b:CCD:mus:, 23b:CCD:mds:, RqsPos, 0, tsubCCDSt }
  { 23b:CCD:StB:, 23b:CCD:D:, 3, 23b:CCD:2Q:, 3, 23b:CCD:X:, 3, 23b:CCD:VUS:, 3, 23b:CCD:VDS:, 3, 23b:CCD:mx:,  23b:CCD:mus:, 23b:CCD:mds:, RqsBkl, 1, tsubCCDSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdbmDb/CCDSt_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, d3, prec_d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
# pmac20:
  { 23b:CCD:StB:, 23b:CCD:D:, 3, "distance", "(mm)", 23b:CCD:2Q:, 3, "2*Theta", "(degr)", 23b:CCD:X:, 3, "X-drive", "(mm)", 23b:CCD:VUS:, 3, "vert. US", "(mm)", 23b:CCD:VDS:, 3, "vert. DS", "(mm)", 23b:CCD:mx:, 23b:CCD:mus:, 23b:CCD:mds:, ActPos, 0, tsubCCDSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdbmDb/CCDSt_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, d3, prec_d3, egu_d3, m1, m2, m3, tsub }
# pmac20:
  { 23b:CCD:StB:, 23b:CCD:D:, 3, "(mm/s)", 23b:CCD:2Q:, 3, "(degr/s)", 23b:CCD:X:, 3, "(mm/s)", 23b:CCD:VUS:, 3, "(mm/s)", 23b:CCD:VDS:, 3, "(mm/s)", 23b:CCD:mx:, 23b:CCD:mus:, 23b:CCD:mds:, tsubCCDSt }
}
