file "$(TPMAC)/softDb/RqsTwkMem.db"
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#
# pmac20:
#mtr
	{ 23b:CCD:ml:,  0 }
	{ 23b:CCD:mx:,  0 }
	{ 23b:CCD:mus:, 0 }
	{ 23b:CCD:mds:, 0 }
	{ 23b:GO:mom:,  0 }
	{ 23b:GO:mkp:,  0 }
	{ 23b:GO:mph:,  0 }
	{ 23b:GO:mcz:,  0 }
	{ 23b:GO:mcx:,  0 }
	{ 23b:GO:mcy:,  0 }
	{ 23b:GO:msh:,  0 }
	{ 23b:GO:msv:,  0 }
	{ 23b:JET:mp:,  0 }
	{ 23b:BD:mhd:,  0 }
	{ 23b:BD:mvd:,  0 }
	{ 23b:BD:mvu:,  0 }
        { 23b:GS:mx:,   0 }
        { 23b:GS:mpt:,  0 }
        { 23b:GS:mt:,   0 }
	{ 23b:GS:mb:,   0 }
	{ 23b:GS:mo:,   0 }
	{ 23b:GS:mi:,   0 }
	{ 23b:BS:md:,   0 }
	{ 23b:BS:mpt:,  0 }
	{ 23b:BS:myw:,  0 }
	{ 23b:TV:mz1:,  0 }
	{ 23b:TV:mz2:,  0 }
	{ 23b:SH:mp:,   0 }
#drv
	{ 23b:CCD:DL:,  3 }
	{ 23b:CCD:X:,   3 }
	{ 23b:CCD:VUS:, 3 }
	{ 23b:CCD:VDS:, 3 }
	{ 23b:GO:OM:,   3 }
	{ 23b:GO:KP:,   3 }
	{ 23b:GO:PH:,   3 }
	{ 23b:GO:CZ:,   3 }
	{ 23b:GO:CX:,   3 }
	{ 23b:GO:CY:,   3 }
	{ 23b:GO:SH:,   3 }
	{ 23b:GO:SV:,   3 }
	{ 23b:JET:P:,   3 }
	{ 23b:BD:HD:,   3 }
	{ 23b:BD:VDS:,  3 }
	{ 23b:BD:VUS:,  3 }
        { 23b:GS:X:,    3 }
        { 23b:GS:PT:,   3 }
        { 23b:GS:ZT:,   3 }
	{ 23b:GS:ZB:,   3 }
	{ 23b:GS:YO:,   3 }
	{ 23b:GS:YI:,   3 }
	{ 23b:BS:D:,    3 }
	{ 23b:BS:PT:,   3 }
	{ 23b:BS:YW:,   3 }
	{ 23b:TV:ZM1:,  3 }
	{ 23b:TV:ZM2:,  3 }
	{ 23b:SH:P:,    3 }
#axs
	{ 23b:CCD:D:,   3 }
	{ 23b:CCD:2Q:,  3 }
        { 23b:BD:VD:,   3 }
        { 23b:BD:VA:,   3 }
        { 23b:GS:ZC:,   3 }
        { 23b:GS:ZS:,   3 }
        { 23b:GS:YC:,   3 }
        { 23b:GS:YS:,   3 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/pvStoreRecall.db"
{
	pattern { pv, i, prec }
# "prec" is "precision": the number of digits after comma
# "pv"   is what we want to Store/Recall
# "i"    is the Store/Recall set number (one may want several)
#
# These DBs are for storing Beamstop Pitch IN and OUT positions:
#
	{ 23b:BS:PT:RqsPos, 1,  3 }
	{ 23b:BS:PT:RqsPos, 2,  3 }
}

