file "$(TPMAC)/pmacDb/bkgfix1pcs.db"
{
	pattern { pcs, C, S }
#				pcs =   1   2   3   4   5   6   7   8
#				  S =   0  32  64  96 128 160 192 224
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23b:CCD:LpB:, 2,   0 }
        { 23b:CCD:StB:, 2,  32 }
        { 23b:GO:Om:,   2,  64 }
        { 23b:GO:Kp:,   2,  96 }
        { 23b:GO:Cr:,   2, 128 }
 	{ 23b:GO:StB:,  2, 160 }
 	{ 23b:JET:Ps:,  2, 192 }
 	{ 23b:BD:DhB:,  2, 224 }
 	{ 23b:BD:Dv:,   2, 256 }
        { 23b:GS:StB:,  2, 288 }
        { 23b:GS:Av:,   2, 320 }
  	{ 23b:GS:Ah:,   2, 352 }
  	{ 23b:BS:Ps:,   2, 384 }
  	{ 23b:TV:V1:,   2, 416 }
  	{ 23b:TV:V2:,   2, 448 }
  	{ 23b:SH:Ps:,   2, 480 }
}
