file "$(TPMAC)/pmacDb/AsciiPcs.db"
{
	pattern { pcs, C, x }
#				pcs =   1   2   3   4   5   6   7   8
#				  x =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23b:CCD:LpB:, 2,  1 }
        { 23b:CCD:StB:, 2,  2 }
        { 23b:GO:Om:,   2,  3 }
        { 23b:GO:Kp:,   2,  4 }
        { 23b:GO:Cr:,   2,  5 }
 	{ 23b:GO:StB:,  2,  6 }
 	{ 23b:JET:Ps:,  2,  7 }
 	{ 23b:BD:DhB:,  2,  8 }
 	{ 23b:BD:Dv:,   2,  9 }
        { 23b:GS:StB:,  2, 10 }
        { 23b:GS:Av:,   2, 11 }
  	{ 23b:GS:Ah:,   2, 12 }
  	{ 23b:BS:Ps:,   2, 13 }
  	{ 23b:TV:V1:,   2, 14 }
  	{ 23b:TV:V2:,   2, 15 }
  	{ 23b:SH:Ps:,   2, 16 }
}
