; Coordinate System Definitions
;
; pmac20 /GMCA endstation 23b/

undef all	; clear all coordinate systems

; (1) -------------------- CCD:Lp:
&1
#13->X  ; CCD:ml:

; (2) -------------------- CCD:St:
&2
#14->X  ; CCD:md:
#15->Y  ; CCD:mus:
#16->Z  ; CCD:mds:

; (3) -------------------- GO:Om:
&3
#5->X  ; GO:mom:

; (4) -------------------- GO:Kp:
&4
#6->X  ; GO:mkp:
#7->Y  ; GO:mph:
#8->Z  ; GO:mcz:

; (5) -------------------- GO:Cr:
&5
#9->X  ; GO:mcx:
#10->Y ; GO:mcy:

; (6) -------------------- GO:St:
&6
#11->X ; GO:msh:
#12->Y ; GO:msv:

; (7) -------------------- JET:Ps:
&7
#1->X ; JET:mp:

; (8) -------------------- BD:Dh:
&8
#2->X ; BD:mhd:

; (9) -------------------- BD:Dv:
&9
#3->X ; BD:mvd:
#4->Y ; BD:mvu:

; (10) -------------------- GS:St:
&10
#17->X ; GS:mx:
#18->Y ; GS:mpt:

; (11) -------------------- GS:Av:
&11
#19->X ; GS:mt:
#20->Y ; GS:mb:

; (12) -------------------- GS:Ah:
&12
#21->X ; GS:mo:
#22->Y ; GS:mi:

; (13) -------------------- BS:Ps:
&13
#23->X ; BS:md:
#24->Y ; BS:mpt:
#25->Z ; BS:myw:

; (14) -------------------- TV:V1:
&14
#29->X ; TV:mz1:

; (15) -------------------- TV:V2:
&15
#30->X ; TV:mz2:

; (16) -------------------- SH:Ps:
&16
#31->X ; SH:mp:




