; M-variable Definitions
; point to motion program parameters in the DPRAM
; use together with 1_pcs-endstation-pmac20_23bm.pmc and 3_q70-endstation-pmac20_23bm.pmc

CLOSE	; To ensure commands are on-line
M3300..3540->*	; To clear existing definitions
; use together with 1_pcs-endstation-pmac20_23bm.pmc and 2_m3300-endstation-pmac20_23bm.pmc

; &1 DPRAM Program Parameters Set      CCD:Lp:
M3300->DP:$60450        ; TA0
M3301->DP:$60451        ; TS0
M3302->DP:$60452  	; X0
M3303->F:$60453   	; X1
M3304->F:$60454   	; X2

; &2 DPRAM Program Parameters Set      CCD:St:
M3305->DP:$60455        ; TA0
M3306->DP:$60456        ; TS0
M3307->DP:$60457  	; X0
M3308->F:$60458   	; X1
M3309->F:$60459   	; X2
M3310->DP:$6045a  	; Y0
M3311->F:$6045b   	; Y1
M3312->F:$6045c   	; Y2
M3313->DP:$6045d  	; Z0
M3314->F:$6045e   	; Z1
M3315->F:$6045f   	; Z2

; &3 DPRAM Program Parameters Set      GO:Om:
M3316->DP:$60460        ; TA0
M3317->DP:$60461        ; TS0
M3318->DP:$60462  	; X0
M3319->F:$60463   	; X1
M3320->F:$60464   	; X2

; &4 DPRAM Program Parameters Set      GO:Kp:
M3321->DP:$60465        ; TA0
M3322->DP:$60466        ; TS0
M3323->DP:$60467  	; X0
M3324->F:$60468   	; X1
M3325->F:$60469   	; X2
M3326->DP:$6046a  	; Y0
M3327->F:$6046b   	; Y1
M3328->F:$6046c   	; Y2
M3329->DP:$6046d  	; Z0
M3330->F:$6046e   	; Z1
M3331->F:$6046f   	; Z2

; &5 DPRAM Program Parameters Set      GO:Cr:
M3332->DP:$60470        ; TA0
M3333->DP:$60471        ; TS0
M3334->DP:$60472  	; X0
M3335->F:$60473   	; X1
M3336->F:$60474   	; X2
M3337->DP:$60475  	; Y0
M3338->F:$60476   	; Y1
M3339->F:$60477   	; Y2

; &6 DPRAM Program Parameters Set      GO:St:
M3340->DP:$60478        ; TA0
M3341->DP:$60479        ; TS0
M3342->DP:$6047a  	; X0
M3343->F:$6047b   	; X1
M3344->F:$6047c   	; X2
M3345->DP:$6047d  	; Y0
M3346->F:$6047e   	; Y1
M3347->F:$6047f   	; Y2

; &7 DPRAM Program Parameters Set      JET:Ps:
M3348->DP:$60480        ; TA0
M3349->DP:$60481        ; TS0
M3350->DP:$60482  	; X0
M3351->F:$60483   	; X1
M3352->F:$60484   	; X2

; &8 DPRAM Program Parameters Set      BD:Dh:
M3353->DP:$60485        ; TA0
M3354->DP:$60486        ; TS0
M3355->DP:$60487  	; X0
M3356->F:$60488   	; X1
M3357->F:$60489   	; X2

; &9 DPRAM Program Parameters Set      BD:Dv:
M3358->DP:$6048a        ; TA0
M3359->DP:$6048b        ; TS0
M3360->DP:$6048c  	; X0
M3361->F:$6048d   	; X1
M3362->F:$6048e   	; X2
M3363->DP:$6048f  	; Y0
M3364->F:$60490   	; Y1
M3365->F:$60491   	; Y2

; &10 DPRAM Program Parameters Set      GS:St:
M3366->DP:$60492        ; TA0
M3367->DP:$60493        ; TS0
M3368->DP:$60494  	; X0
M3369->F:$60495   	; X1
M3370->F:$60496   	; X2
M3371->DP:$60497  	; Y0
M3372->F:$60498   	; Y1
M3373->F:$60499   	; Y2

; &11 DPRAM Program Parameters Set      GS:Av:
M3374->DP:$6049a        ; TA0
M3375->DP:$6049b        ; TS0
M3376->DP:$6049c  	; X0
M3377->F:$6049d   	; X1
M3378->F:$6049e   	; X2
M3379->DP:$6049f  	; Y0
M3380->F:$604a0   	; Y1
M3381->F:$604a1   	; Y2

; &12 DPRAM Program Parameters Set      GS:Ah:
M3382->DP:$604a2        ; TA0
M3383->DP:$604a3        ; TS0
M3384->DP:$604a4  	; X0
M3385->F:$604a5   	; X1
M3386->F:$604a6   	; X2
M3387->DP:$604a7  	; Y0
M3388->F:$604a8   	; Y1
M3389->F:$604a9   	; Y2

; &13 DPRAM Program Parameters Set      BS:Ps:
M3390->DP:$604aa        ; TA0
M3391->DP:$604ab        ; TS0
M3392->DP:$604ac  	; X0
M3393->F:$604ad   	; X1
M3394->F:$604ae   	; X2
M3395->DP:$604af  	; Y0
M3396->F:$604b0   	; Y1
M3397->F:$604b1   	; Y2
M3398->DP:$604b2  	; Z0
M3399->F:$604b3   	; Z1
M3400->F:$604b4   	; Z2

; &14 DPRAM Program Parameters Set      TV:V1:
M3401->DP:$604b5        ; TA0
M3402->DP:$604b6        ; TS0
M3403->DP:$604b7  	; X0
M3404->F:$604b8   	; X1
M3405->F:$604b9   	; X2

; &15 DPRAM Program Parameters Set      TV:V2:
M3406->DP:$604ba        ; TA0
M3407->DP:$604bb        ; TS0
M3408->DP:$604bc  	; X0
M3409->F:$604bd   	; X1
M3410->F:$604be   	; X2

; &16 DPRAM Program Parameters Set      SH:Ps:
M3411->DP:$604bf        ; TA0
M3412->DP:$604c0        ; TS0
M3413->DP:$604c1  	; X0
M3414->F:$604c2   	; X1
M3415->F:$604c3   	; X2
; these are generated manually (no Perl script)
M3416->DP:$604c4   	; shutter open pos
M3417->DP:$604c5   	; shutter close pos
