; Q-variable Definitions

CLOSE	; To ensure commands are on-line

&1 	;Coordinate System      CCD:Lp:
Q70..99=3540	; Default for non-existent parameters

Q70=1      	; CS#
Q71=3300  	; TA0  3300+(PREVIOUS RAM)
Q72=3301  	; TS0
Q73=3302  	; X0
Q74=3303  	; X1
Q75=3304  	; X2

&2 	;Coordinate System      CCD:St:
Q70..99=3540	; Default for non-existent parameters

Q70=2      	; CS#
Q71=3305  	; TA0  3300+(PREVIOUS RAM)
Q72=3306  	; TS0
Q73=3307  	; X0
Q74=3308  	; X1
Q75=3309  	; X2
Q76=3310  	; Y0
Q77=3311  	; Y1
Q78=3312  	; Y2
Q79=3313  	; Z0
Q80=3314  	; Z1
Q81=3315  	; Z2

&3 	;Coordinate System      GO:Om:
Q70..99=3540	; Default for non-existent parameters

Q70=3      	; CS#
Q71=3316  	; TA0  3300+(PREVIOUS RAM)
Q72=3317  	; TS0
Q73=3318  	; X0
Q74=3319  	; X1
Q75=3320  	; X2

&4 	;Coordinate System      GO:Kp:
Q70..99=3540	; Default for non-existent parameters

Q70=4      	; CS#
Q71=3321  	; TA0  3300+(PREVIOUS RAM)
Q72=3322  	; TS0
Q73=3323  	; X0
Q74=3324  	; X1
Q75=3325  	; X2
Q76=3326  	; Y0
Q77=3327  	; Y1
Q78=3328  	; Y2
Q79=3329  	; Z0
Q80=3330  	; Z1
Q81=3331  	; Z2

&5 	;Coordinate System      GO:Cr:
Q70..99=3540	; Default for non-existent parameters

Q70=5      	; CS#
Q71=3332  	; TA0  3300+(PREVIOUS RAM)
Q72=3333  	; TS0
Q73=3334  	; X0
Q74=3335  	; X1
Q75=3336  	; X2
Q76=3337  	; Y0
Q77=3338  	; Y1
Q78=3339  	; Y2

&6 	;Coordinate System      GO:St:
Q70..99=3540	; Default for non-existent parameters

Q70=6      	; CS#
Q71=3340  	; TA0  3300+(PREVIOUS RAM)
Q72=3341  	; TS0
Q73=3342  	; X0
Q74=3343  	; X1
Q75=3344  	; X2
Q76=3345  	; Y0
Q77=3346  	; Y1
Q78=3347  	; Y2

&7 	;Coordinate System      JET:Ps:
Q70..99=3540	; Default for non-existent parameters

Q70=7      	; CS#
Q71=3348  	; TA0  3300+(PREVIOUS RAM)
Q72=3349  	; TS0
Q73=3350  	; X0
Q74=3351  	; X1
Q75=3352  	; X2

&8 	;Coordinate System      BD:Dh:
Q70..99=3540	; Default for non-existent parameters

Q70=8      	; CS#
Q71=3353  	; TA0  3300+(PREVIOUS RAM)
Q72=3354  	; TS0
Q73=3355  	; X0
Q74=3356  	; X1
Q75=3357  	; X2

&9 	;Coordinate System      BD:Dv:
Q70..99=3540	; Default for non-existent parameters

Q70=9      	; CS#
Q71=3358  	; TA0  3300+(PREVIOUS RAM)
Q72=3359  	; TS0
Q73=3360  	; X0
Q74=3361  	; X1
Q75=3362  	; X2
Q76=3363  	; Y0
Q77=3364  	; Y1
Q78=3365  	; Y2

&10 	;Coordinate System      GS:St:
Q70..99=3540	; Default for non-existent parameters

Q70=10      	; CS#
Q71=3366  	; TA0  3300+(PREVIOUS RAM)
Q72=3367  	; TS0
Q73=3368  	; X0
Q74=3369  	; X1
Q75=3370  	; X2
Q76=3371  	; Y0
Q77=3372  	; Y1
Q78=3373  	; Y2

&11 	;Coordinate System      GS:Av:
Q70..99=3540	; Default for non-existent parameters

Q70=11      	; CS#
Q71=3374  	; TA0  3300+(PREVIOUS RAM)
Q72=3375  	; TS0
Q73=3376  	; X0
Q74=3377  	; X1
Q75=3378  	; X2
Q76=3379  	; Y0
Q77=3380  	; Y1
Q78=3381  	; Y2

&12 	;Coordinate System      GS:Ah:
Q70..99=3540	; Default for non-existent parameters

Q70=12      	; CS#
Q71=3382  	; TA0  3300+(PREVIOUS RAM)
Q72=3383  	; TS0
Q73=3384  	; X0
Q74=3385  	; X1
Q75=3386  	; X2
Q76=3387  	; Y0
Q77=3388  	; Y1
Q78=3389  	; Y2

&13 	;Coordinate System      BS:Ps:
Q70..99=3540	; Default for non-existent parameters

Q70=13      	; CS#
Q71=3390  	; TA0  3300+(PREVIOUS RAM)
Q72=3391  	; TS0
Q73=3392  	; X0
Q74=3393  	; X1
Q75=3394  	; X2
Q76=3395  	; Y0
Q77=3396  	; Y1
Q78=3397  	; Y2
Q79=3398  	; Z0
Q80=3399  	; Z1
Q81=3400  	; Z2

&14 	;Coordinate System      TV:V1:
Q70..99=3540	; Default for non-existent parameters

Q70=14      	; CS#
Q71=3401  	; TA0  3300+(PREVIOUS RAM)
Q72=3402  	; TS0
Q73=3403  	; X0
Q74=3404  	; X1
Q75=3405  	; X2

&15 	;Coordinate System      TV:V2:
Q70..99=3540	; Default for non-existent parameters

Q70=15      	; CS#
Q71=3406  	; TA0  3300+(PREVIOUS RAM)
Q72=3407  	; TS0
Q73=3408  	; X0
Q74=3409  	; X1
Q75=3410  	; X2

&16 	;Coordinate System      SH:Ps:
Q70..99=3540	; Default for non-existent parameters

Q70=16      	; CS#
Q71=3411  	; TA0  3300+(PREVIOUS RAM)
Q72=3412  	; TS0
Q73=3413  	; X0
Q74=3414  	; X1
Q75=3415  	; X2
; these are generated manually (no Perl script)
Q76=3416  	; shutter open pos
Q77=3417  	; shutter close pos

; Unused Coordinate Systems

