# save/restore V5.2	Automatically generated - DO NOT MODIFY - 080311-143922
23i:CCD:Lp:Start.DESC CCD lateral pos.
23i:CCD:Lp:AccelTime 1000
23i:CCD:Lp:AccelCurve 500
23i:CCD:Lp:Motion 3
23i:CCD:Lp:Dmhmv 1000
23i:CCD:Lp:aH 3.0005020060943
23i:CCD:Lp:mLink 0
23i:CCD:ml:ActPos.EGU (cts)
23i:CCD:ml:ActPos.DESC mtr det.lateral   
23i:CCD:ml:RqsPos -6358485.5606086
23i:CCD:ml:RqsPos.EGU 
23i:CCD:ml:RqsPos.DESC 
23i:CCD:ml:RqsPos.HOPR 0
23i:CCD:ml:RqsPos.LOPR 0
23i:CCD:ml:RqsPos.DRVH 0
23i:CCD:ml:RqsPos.DRVL 0
23i:CCD:ml:RqsBkl 0
23i:CCD:ml:RqsBkl.EGU 
23i:CCD:ml:RqsBkl.DESC 
23i:CCD:ml:RqsPosInc 0
23i:CCD:ml:MemPos 0
23i:CCD:DL:ActPos.EGU (mm)
23i:CCD:DL:ActPos.DESC CCD later.pos.
23i:CCD:DL:RqsPos 0
23i:CCD:DL:RqsPos.EGU 
23i:CCD:DL:RqsPos.DESC 
23i:CCD:DL:RqsPos.HOPR 0
23i:CCD:DL:RqsPos.LOPR 0
23i:CCD:DL:RqsPos.DRVH 14
23i:CCD:DL:RqsPos.DRVL -41
23i:CCD:DL:RqsBkl 0
23i:CCD:DL:RqsBkl.EGU 
23i:CCD:DL:RqsBkl.DESC 
23i:CCD:DL:RqsPosInc 10
23i:CCD:DL:MemPos -54.659
23i:CCD:DL:Offset 36.911
23i:CCD:DL:Scale 5.804998635e-06
23i:CCD:St:Start.DESC CCD Support
23i:CCD:St:AccelTime 1000
23i:CCD:St:AccelCurve 500
23i:CCD:St:Motion 3
23i:CCD:St:dH 26
23i:CCD:St:L 306.3
23i:CCD:St:Lh 241
23i:CCD:St:Lv 274
23i:CCD:St:Dms 5255
23i:CCD:St:aV 2.999376907501
23i:CCD:St:mLink 1
23i:CCD:mx:ActPos.EGU (cts)
23i:CCD:mx:ActPos.DESC mtr det.distance  
23i:CCD:mx:RqsPos -1008858.2677165
23i:CCD:mx:RqsPos.EGU 
23i:CCD:mx:RqsPos.DESC 
23i:CCD:mx:RqsPos.HOPR 0
23i:CCD:mx:RqsPos.LOPR 0
23i:CCD:mx:RqsPos.DRVH 0
23i:CCD:mx:RqsPos.DRVL 0
23i:CCD:mx:RqsBkl -537.92223181368
23i:CCD:mx:RqsBkl.EGU 
23i:CCD:mx:RqsBkl.DESC 
23i:CCD:mx:RqsPosInc 10000
23i:CCD:mx:MemPos 0
23i:CCD:mus:ActPos.EGU (cts)
23i:CCD:mus:ActPos.DESC mtr det.vert.US   
23i:CCD:mus:RqsPos 476598.37482057
23i:CCD:mus:RqsPos.EGU 
23i:CCD:mus:RqsPos.DESC 
23i:CCD:mus:RqsPos.HOPR 0
23i:CCD:mus:RqsPos.LOPR 0
23i:CCD:mus:RqsPos.DRVH 0
23i:CCD:mus:RqsPos.DRVL 0
23i:CCD:mus:RqsBkl 31.772615113279
23i:CCD:mus:RqsBkl.EGU 
23i:CCD:mus:RqsBkl.DESC 
23i:CCD:mus:RqsPosInc 0
23i:CCD:mus:MemPos 0
23i:CCD:mds:ActPos.EGU (cts)
23i:CCD:mds:ActPos.DESC mtr det.vert.DS   
23i:CCD:mds:RqsPos 519493.71602792
23i:CCD:mds:RqsPos.EGU 
23i:CCD:mds:RqsPos.DESC 
23i:CCD:mds:RqsPos.HOPR 0
23i:CCD:mds:RqsPos.LOPR 0
23i:CCD:mds:RqsPos.DRVH 0
23i:CCD:mds:RqsPos.DRVL 0
23i:CCD:mds:RqsBkl 38.621271317974
23i:CCD:mds:RqsBkl.EGU 
23i:CCD:mds:RqsBkl.DESC 
23i:CCD:mds:RqsPosInc 2500
23i:CCD:mds:MemPos 0
23i:CCD:X:ActPos.EGU (mm)
23i:CCD:X:ActPos.DESC CCD X-drive
23i:CCD:X:RqsPos 1400
23i:CCD:X:RqsPos.EGU 
23i:CCD:X:RqsPos.DESC 
23i:CCD:X:RqsPos.HOPR 0
23i:CCD:X:RqsPos.LOPR 0
23i:CCD:X:RqsPos.DRVH 1500
23i:CCD:X:RqsPos.DRVL 150
23i:CCD:X:RqsBkl -0.05465289875227
23i:CCD:X:RqsBkl.EGU 
23i:CCD:X:RqsBkl.DESC 
23i:CCD:X:RqsPosInc 936
23i:CCD:X:MemPos 1400
23i:CCD:X:Offset 1502.5
23i:CCD:X:Scale 0.0001016
23i:CCD:VUS:ActPos.EGU (mm)
23i:CCD:VUS:ActPos.DESC CCD vert. US
23i:CCD:VUS:RqsPos 260
23i:CCD:VUS:RqsPos.EGU 
23i:CCD:VUS:RqsPos.DESC 
23i:CCD:VUS:RqsPos.HOPR 0
23i:CCD:VUS:RqsPos.LOPR 0
23i:CCD:VUS:RqsPos.DRVH 450
23i:CCD:VUS:RqsPos.DRVL 0
23i:CCD:VUS:RqsBkl 0.019368586173055
23i:CCD:VUS:RqsBkl.EGU 
23i:CCD:VUS:RqsBkl.DESC 
23i:CCD:VUS:RqsPosInc 50
23i:CCD:VUS:MemPos 260
23i:CCD:VUS:Offset 1
23i:CCD:VUS:Scale 0.0006096
23i:CCD:VDS:ActPos.EGU (mm)
23i:CCD:VDS:ActPos.DESC CCD vert. DS
23i:CCD:VDS:RqsPos 260
23i:CCD:VDS:RqsPos.EGU 
23i:CCD:VDS:RqsPos.DESC 
23i:CCD:VDS:RqsPos.HOPR 0
23i:CCD:VDS:RqsPos.LOPR 0
23i:CCD:VDS:RqsPos.DRVH 450
23i:CCD:VDS:RqsPos.DRVL 0
23i:CCD:VDS:RqsBkl 0.023543526995437
23i:CCD:VDS:RqsBkl.EGU 
23i:CCD:VDS:RqsBkl.DESC 
23i:CCD:VDS:RqsPosInc 50
23i:CCD:VDS:MemPos 260
23i:CCD:VDS:Offset -25.149
23i:CCD:VDS:Scale 0.0006096
23i:CCD:D:ActPos.EGU (mm)
23i:CCD:D:ActPos.DESC CCD distance
23i:CCD:D:RqsPos 1462.8077943242
23i:CCD:D:RqsPos.EGU 
23i:CCD:D:RqsPos.DESC 
23i:CCD:D:RqsPos.HOPR 0
23i:CCD:D:RqsPos.LOPR 0
23i:CCD:D:RqsPos.DRVH 2600
23i:CCD:D:RqsPos.DRVL 121
23i:CCD:D:RqsBkl -0.048089877970953
23i:CCD:D:RqsBkl.EGU 
23i:CCD:D:RqsBkl.DESC 
23i:CCD:D:RqsPosInc 50
23i:CCD:D:MemPos 900
23i:CCD:2Q:ActPos.EGU (degr)
23i:CCD:2Q:ActPos.DESC CCD 2*Theta
23i:CCD:2Q:RqsPos 0.1
23i:CCD:2Q:RqsPos.EGU 
23i:CCD:2Q:RqsPos.DESC 
23i:CCD:2Q:RqsPos.HOPR 0
23i:CCD:2Q:RqsPos.LOPR 0
23i:CCD:2Q:RqsPos.DRVH 0.1
23i:CCD:2Q:RqsPos.DRVL 0
23i:CCD:2Q:RqsBkl 0.0011156260281333
23i:CCD:2Q:RqsBkl.EGU 
23i:CCD:2Q:RqsBkl.DESC 
23i:CCD:2Q:RqsPosInc 5
23i:CCD:2Q:MemPos 13.2
23i:GO:Om:Start.DESC Gonio Omega
23i:GO:Om:AccelTime 0
23i:GO:Om:AccelCurve 50
23i:GO:Om:Motion 3
23i:GO:mom:ActPos.EGU (cts)
23i:GO:mom:ActPos.DESC mtr gonio omega   
23i:GO:mom:RqsPos 0
23i:GO:mom:RqsPos.EGU 
23i:GO:mom:RqsPos.DESC 
23i:GO:mom:RqsPos.HOPR 0
23i:GO:mom:RqsPos.LOPR 0
23i:GO:mom:RqsPos.DRVH 0
23i:GO:mom:RqsPos.DRVL 0
23i:GO:mom:RqsBkl 0
23i:GO:mom:RqsBkl.EGU 
23i:GO:mom:RqsBkl.DESC 
23i:GO:mom:RqsPosInc 1
23i:GO:mom:MemPos 0
23i:GO:OM:ActPos.EGU (degr)
23i:GO:OM:ActPos.DESC Omega
23i:GO:OM:RqsPos 0
23i:GO:OM:RqsPos.EGU 
23i:GO:OM:RqsPos.DESC 
23i:GO:OM:RqsPos.HOPR 0
23i:GO:OM:RqsPos.LOPR 0
23i:GO:OM:RqsPos.DRVH 1000
23i:GO:OM:RqsPos.DRVL -1000
23i:GO:OM:RqsBkl 0
23i:GO:OM:RqsBkl.EGU 
23i:GO:OM:RqsBkl.DESC 
23i:GO:OM:RqsPosInc 5
23i:GO:OM:MemPos 90
23i:GO:OM:Offset 0
23i:GO:OM:Scale 0.0002375422297
23i:GO:Kp:Start.DESC Gonio Kappa-Phi
23i:GO:Kp:AccelTime 1000
23i:GO:Kp:AccelCurve 500
23i:GO:Kp:Motion 3
23i:GO:mkp:ActPos.EGU (cts)
23i:GO:mkp:ActPos.DESC mtr gonio kappa   
23i:GO:mkp:RqsPos 0
23i:GO:mkp:RqsPos.EGU 
23i:GO:mkp:RqsPos.DESC 
23i:GO:mkp:RqsPos.HOPR 0
23i:GO:mkp:RqsPos.LOPR 0
23i:GO:mkp:RqsPos.DRVH 0
23i:GO:mkp:RqsPos.DRVL 0
23i:GO:mkp:RqsBkl 0
23i:GO:mkp:RqsBkl.EGU 
23i:GO:mkp:RqsBkl.DESC 
23i:GO:mkp:RqsPosInc 0
23i:GO:mkp:MemPos 0
23i:GO:mph:ActPos.EGU (cts)
23i:GO:mph:ActPos.DESC mtr gonio phi     
23i:GO:mph:RqsPos 0
23i:GO:mph:RqsPos.EGU 
23i:GO:mph:RqsPos.DESC 
23i:GO:mph:RqsPos.HOPR 0
23i:GO:mph:RqsPos.LOPR 0
23i:GO:mph:RqsPos.DRVH 0
23i:GO:mph:RqsPos.DRVL 0
23i:GO:mph:RqsBkl 0
23i:GO:mph:RqsBkl.EGU 
23i:GO:mph:RqsBkl.DESC 
23i:GO:mph:RqsPosInc 0
23i:GO:mph:MemPos 0
23i:GO:mcz:ActPos.EGU (cts)
23i:GO:mcz:ActPos.DESC mtr cr.stage Z    
23i:GO:mcz:RqsPos 0
23i:GO:mcz:RqsPos.EGU 
23i:GO:mcz:RqsPos.DESC 
23i:GO:mcz:RqsPos.HOPR 0
23i:GO:mcz:RqsPos.LOPR 0
23i:GO:mcz:RqsPos.DRVH 0
23i:GO:mcz:RqsPos.DRVL 0
23i:GO:mcz:RqsBkl 0
23i:GO:mcz:RqsBkl.EGU 
23i:GO:mcz:RqsBkl.DESC 
23i:GO:mcz:RqsPosInc 0
23i:GO:mcz:MemPos 0
23i:GO:KP:ActPos.EGU (degr)
23i:GO:KP:ActPos.DESC Kappa
23i:GO:KP:RqsPos 0
23i:GO:KP:RqsPos.EGU 
23i:GO:KP:RqsPos.DESC 
23i:GO:KP:RqsPos.HOPR 0
23i:GO:KP:RqsPos.LOPR 0
23i:GO:KP:RqsPos.DRVH 0
23i:GO:KP:RqsPos.DRVL 0
23i:GO:KP:RqsBkl 0
23i:GO:KP:RqsBkl.EGU 
23i:GO:KP:RqsBkl.DESC 
23i:GO:KP:RqsPosInc 90
23i:GO:KP:MemPos 0
23i:GO:KP:Offset 0
23i:GO:KP:Scale 3.529848987e-05
23i:GO:PH:ActPos.EGU (degr)
23i:GO:PH:ActPos.DESC Phi
23i:GO:PH:RqsPos 0
23i:GO:PH:RqsPos.EGU 
23i:GO:PH:RqsPos.DESC 
23i:GO:PH:RqsPos.HOPR 0
23i:GO:PH:RqsPos.LOPR 0
23i:GO:PH:RqsPos.DRVH 0
23i:GO:PH:RqsPos.DRVL 0
23i:GO:PH:RqsBkl 0
23i:GO:PH:RqsBkl.EGU 
23i:GO:PH:RqsBkl.DESC 
23i:GO:PH:RqsPosInc 0
23i:GO:PH:MemPos 0
23i:GO:PH:Offset 0
23i:GO:PH:Scale 4.933995202e-05
23i:GO:CZ:ActPos.EGU (mm)
23i:GO:CZ:ActPos.DESC Xtal-Z: phi-slide
23i:GO:CZ:RqsPos 0
23i:GO:CZ:RqsPos.EGU 
23i:GO:CZ:RqsPos.DESC 
23i:GO:CZ:RqsPos.HOPR 0
23i:GO:CZ:RqsPos.LOPR 0
23i:GO:CZ:RqsPos.DRVH 0
23i:GO:CZ:RqsPos.DRVL 0
23i:GO:CZ:RqsBkl 0
23i:GO:CZ:RqsBkl.EGU 
23i:GO:CZ:RqsBkl.DESC 
23i:GO:CZ:RqsPosInc 0.05
23i:GO:CZ:MemPos 0
23i:GO:CZ:Offset 0
23i:GO:CZ:Scale 0.0001302083333
23i:GO:Cr:Start.DESC Crystal XY stage
23i:GO:Cr:AccelTime 100
23i:GO:Cr:AccelCurve 50
23i:GO:Cr:Motion 3
23i:GO:mcx:ActPos.EGU (cts)
23i:GO:mcx:ActPos.DESC mtr cr.stage X    
23i:GO:mcx:RqsPos 774373.25511793
23i:GO:mcx:RqsPos.EGU 
23i:GO:mcx:RqsPos.DESC 
23i:GO:mcx:RqsPos.HOPR 0
23i:GO:mcx:RqsPos.LOPR 0
23i:GO:mcx:RqsPos.DRVH 0
23i:GO:mcx:RqsPos.DRVL 0
23i:GO:mcx:RqsBkl 2912.7106564279
23i:GO:mcx:RqsBkl.EGU 
23i:GO:mcx:RqsBkl.DESC 
23i:GO:mcx:RqsPosInc 0
23i:GO:mcx:MemPos 0
23i:GO:mcy:ActPos.EGU (cts)
23i:GO:mcy:ActPos.DESC mtr cr.stage Y    
23i:GO:mcy:RqsPos 791834.97280111
23i:GO:mcy:RqsPos.EGU 
23i:GO:mcy:RqsPos.DESC 
23i:GO:mcy:RqsPos.HOPR 0
23i:GO:mcy:RqsPos.LOPR 0
23i:GO:mcy:RqsPos.DRVH 0
23i:GO:mcy:RqsPos.DRVL 0
23i:GO:mcy:RqsBkl 2912.710720057
23i:GO:mcy:RqsBkl.EGU 
23i:GO:mcy:RqsBkl.DESC 
23i:GO:mcy:RqsPosInc 0
23i:GO:mcy:MemPos 0
23i:GO:CX:ActPos.EGU (mm)
23i:GO:CX:ActPos.DESC Crystal-X
23i:GO:CX:RqsPos 0
23i:GO:CX:RqsPos.EGU 
23i:GO:CX:RqsPos.DESC 
23i:GO:CX:RqsPos.HOPR 0
23i:GO:CX:RqsPos.LOPR 0
23i:GO:CX:RqsPos.DRVH 7.5
23i:GO:CX:RqsPos.DRVL -7.5
23i:GO:CX:RqsBkl 0.02
23i:GO:CX:RqsBkl.EGU 
23i:GO:CX:RqsBkl.DESC 
23i:GO:CX:RqsPosInc 1
23i:GO:CX:MemPos 1.314452337245
23i:GO:CX:Offset -5.3172
23i:GO:CX:Scale 6.86645615e-06
23i:GO:CY:ActPos.EGU (mm)
23i:GO:CY:ActPos.DESC Crystal-Y
23i:GO:CY:RqsPos 0
23i:GO:CY:RqsPos.EGU 
23i:GO:CY:RqsPos.DESC 
23i:GO:CY:RqsPos.HOPR 0
23i:GO:CY:RqsPos.LOPR 0
23i:GO:CY:RqsPos.DRVH 7.5
23i:GO:CY:RqsPos.DRVL -7.5
23i:GO:CY:RqsBkl 0.02
23i:GO:CY:RqsBkl.EGU 
23i:GO:CY:RqsBkl.DESC 
23i:GO:CY:RqsPosInc 0.25
23i:GO:CY:MemPos -0.1413521252194
23i:GO:CY:Offset -5.4371
23i:GO:CY:Scale 6.866456e-06
23i:GO:St:Start.DESC Goniometer support
23i:GO:St:AccelTime 200
23i:GO:St:AccelCurve 100
23i:GO:St:Motion 3
23i:GO:msh:ActPos.EGU (cts)
23i:GO:msh:ActPos.DESC mtr gonio horiz.  
23i:GO:msh:RqsPos 5762307.9535381
23i:GO:msh:RqsPos.EGU 
23i:GO:msh:RqsPos.DESC 
23i:GO:msh:RqsPos.HOPR 0
23i:GO:msh:RqsPos.LOPR 0
23i:GO:msh:RqsPos.DRVH 0
23i:GO:msh:RqsPos.DRVL 0
23i:GO:msh:RqsBkl 3417.181630243
23i:GO:msh:RqsBkl.EGU 
23i:GO:msh:RqsBkl.DESC 
23i:GO:msh:RqsPosInc 0
23i:GO:msh:MemPos 0
23i:GO:msw:ActPos.EGU (cts)
23i:GO:msw:ActPos.DESC mtr gonio yaw     
23i:GO:msw:RqsPos -619177.55912273
23i:GO:msw:RqsPos.EGU 
23i:GO:msw:RqsPos.DESC 
23i:GO:msw:RqsPos.HOPR 0
23i:GO:msw:RqsPos.LOPR 0
23i:GO:msw:RqsPos.DRVH 0
23i:GO:msw:RqsPos.DRVL 0
23i:GO:msw:RqsBkl 833.71267259937
23i:GO:msw:RqsBkl.EGU 
23i:GO:msw:RqsBkl.DESC 
23i:GO:msw:RqsPosInc 0
23i:GO:msw:MemPos 0
23i:GO:msv:ActPos.EGU (cts)
23i:GO:msv:ActPos.DESC mtr gonio vert.   
23i:GO:msv:RqsPos 391730
23i:GO:msv:RqsPos.EGU 
23i:GO:msv:RqsPos.DESC 
23i:GO:msv:RqsPos.HOPR 0
23i:GO:msv:RqsPos.LOPR 0
23i:GO:msv:RqsPos.DRVH 0
23i:GO:msv:RqsPos.DRVL 0
23i:GO:msv:RqsBkl 100
23i:GO:msv:RqsBkl.EGU 
23i:GO:msv:RqsBkl.DESC 
23i:GO:msv:RqsPosInc 0
23i:GO:msv:MemPos 0
23i:GO:SH:ActPos.EGU (mm)
23i:GO:SH:ActPos.DESC GO H-pos.
23i:GO:SH:RqsPos 8.4
23i:GO:SH:RqsPos.EGU 
23i:GO:SH:RqsPos.DESC 
23i:GO:SH:RqsPos.HOPR 0
23i:GO:SH:RqsPos.LOPR 0
23i:GO:SH:RqsPos.DRVH 38
23i:GO:SH:RqsPos.DRVL -59.1
23i:GO:SH:RqsBkl 0.04
23i:GO:SH:RqsBkl.EGU 
23i:GO:SH:RqsBkl.DESC 
23i:GO:SH:RqsPosInc 8
23i:GO:SH:MemPos -0.82864861280282
23i:GO:SH:Offset -59.051
23i:GO:SH:Scale 1.17055528e-05
23i:GO:SW:ActPos.EGU (mrad)
23i:GO:SW:ActPos.DESC GO Yaw
23i:GO:SW:RqsPos 0
23i:GO:SW:RqsPos.EGU 
23i:GO:SW:RqsPos.DESC 
23i:GO:SW:RqsPos.HOPR 0
23i:GO:SW:RqsPos.LOPR 0
23i:GO:SW:RqsPos.DRVH 9
23i:GO:SW:RqsPos.DRVL -7
23i:GO:SW:RqsBkl 0.04
23i:GO:SW:RqsBkl.EGU 
23i:GO:SW:RqsBkl.DESC 
23i:GO:SW:RqsPosInc 1
23i:GO:SW:MemPos 0
23i:GO:SW:Offset 29.707
23i:GO:SW:Scale 4.797816e-05
23i:GO:SV:ActPos.EGU (mm)
23i:GO:SV:ActPos.DESC GO V-pos.
23i:GO:SV:RqsPos 34.103
23i:GO:SV:RqsPos.EGU 
23i:GO:SV:RqsPos.DESC 
23i:GO:SV:RqsPos.HOPR 0
23i:GO:SV:RqsPos.LOPR 0
23i:GO:SV:RqsPos.DRVH 40
23i:GO:SV:RqsPos.DRVL -5.1
23i:GO:SV:RqsBkl 0.01
23i:GO:SV:RqsBkl.EGU 
23i:GO:SV:RqsBkl.DESC 
23i:GO:SV:RqsPosInc 0.001
23i:GO:SV:MemPos 34.105
23i:GO:SV:Offset -5.07
23i:GO:SV:Scale 0.0001
23i:JET:Ps:Start.DESC CryoJet position
23i:JET:Ps:AccelTime 1000
23i:JET:Ps:AccelCurve 500
23i:JET:Ps:Motion 0
23i:JET:mp:ActPos.EGU (cts)
23i:JET:mp:ActPos.DESC mtr cryo pos.
23i:JET:mp:RqsPos 0
23i:JET:mp:RqsPos.EGU 
23i:JET:mp:RqsPos.DESC 
23i:JET:mp:RqsPos.HOPR 0
23i:JET:mp:RqsPos.LOPR 0
23i:JET:mp:RqsPos.DRVH 0
23i:JET:mp:RqsPos.DRVL 0
23i:JET:mp:RqsBkl 0
23i:JET:mp:RqsBkl.EGU 
23i:JET:mp:RqsBkl.DESC 
23i:JET:mp:RqsPosInc 0
23i:JET:mp:MemPos 0
23i:JET:P:ActPos.EGU (mm)
23i:JET:P:ActPos.DESC cryo position
23i:JET:P:RqsPos 0
23i:JET:P:RqsPos.EGU 
23i:JET:P:RqsPos.DESC 
23i:JET:P:RqsPos.HOPR 0
23i:JET:P:RqsPos.LOPR 0
23i:JET:P:RqsPos.DRVH 0
23i:JET:P:RqsPos.DRVL 0
23i:JET:P:RqsBkl 0
23i:JET:P:RqsBkl.EGU 
23i:JET:P:RqsBkl.DESC 
23i:JET:P:RqsPosInc 0
23i:JET:P:MemPos 0
23i:JET:P:Offset 0
23i:JET:P:Scale 0.0001
23i:BD:Dh:Start.DESC Horizontal delivery
23i:BD:Dh:AccelTime 2000
23i:BD:Dh:AccelCurve 1000
23i:BD:Dh:Motion 3
23i:BD:Dh:BaseLength 2.97
23i:BD:Dh:RotOrigin 2.455
23i:BD:mhd:ActPos.EGU (cts)
23i:BD:mhd:ActPos.DESC mtr beam pipe-Y   
23i:BD:mhd:RqsPos -1351708.908613
23i:BD:mhd:RqsPos.EGU 
23i:BD:mhd:RqsPos.DESC 
23i:BD:mhd:RqsPos.HOPR 0
23i:BD:mhd:RqsPos.LOPR 0
23i:BD:mhd:RqsPos.DRVH 0
23i:BD:mhd:RqsPos.DRVL 0
23i:BD:mhd:RqsBkl 13867.774474518
23i:BD:mhd:RqsBkl.EGU 
23i:BD:mhd:RqsBkl.DESC 
23i:BD:mhd:RqsPosInc 0
23i:BD:mhd:MemPos 0
23i:BD:mhu:ActPos.EGU (cts)
23i:BD:mhu:ActPos.DESC mtr gimbal horiz. 
23i:BD:mhu:RqsPos -137840.56400993
23i:BD:mhu:RqsPos.EGU 
23i:BD:mhu:RqsPos.DESC 
23i:BD:mhu:RqsPos.HOPR 0
23i:BD:mhu:RqsPos.LOPR 0
23i:BD:mhu:RqsPos.DRVH 0
23i:BD:mhu:RqsPos.DRVL 0
23i:BD:mhu:RqsBkl 9596.2974367145
23i:BD:mhu:RqsBkl.EGU 
23i:BD:mhu:RqsBkl.DESC 
23i:BD:mhu:RqsPosInc 0
23i:BD:mhu:MemPos 0
23i:BD:HDS:ActPos.EGU (mm)
23i:BD:HDS:ActPos.DESC Horiz.pipe DS
23i:BD:HDS:RqsPos 2.2775
23i:BD:HDS:RqsPos.EGU 
23i:BD:HDS:RqsPos.DESC 
23i:BD:HDS:RqsPos.HOPR 0
23i:BD:HDS:RqsPos.LOPR 0
23i:BD:HDS:RqsPos.DRVH 0
23i:BD:HDS:RqsPos.DRVL 0
23i:BD:HDS:RqsBkl 0.16232996632996
23i:BD:HDS:RqsBkl.EGU 
23i:BD:HDS:RqsBkl.DESC 
23i:BD:HDS:RqsPosInc 0.002
23i:BD:HDS:MemPos 1.9343750000002
23i:BD:HDS:Offset 18.1
23i:BD:HDS:Scale 1.17055528e-05
23i:BD:HUS:ActPos.EGU (mm)
23i:BD:HUS:ActPos.DESC Horiz.pipe US
23i:BD:HUS:RqsPos 1.3865
23i:BD:HUS:RqsPos.EGU 
23i:BD:HUS:RqsPos.DESC 
23i:BD:HUS:RqsPos.HOPR 0
23i:BD:HUS:RqsPos.LOPR 0
23i:BD:HUS:RqsPos.DRVH 0
23i:BD:HUS:RqsPos.DRVL 0
23i:BD:HUS:RqsBkl 0.11232996632997
23i:BD:HUS:RqsBkl.EGU 
23i:BD:HUS:RqsBkl.DESC 
23i:BD:HUS:RqsPosInc 0.01
23i:BD:HUS:MemPos 2.234225
23i:BD:HUS:Offset 3
23i:BD:HUS:Scale 1.17055528e-05
23i:BD:HD:ActPos.EGU (mm)
23i:BD:HD:ActPos.DESC Beam pipe H-pos.
23i:BD:HD:RqsPos 0.65
23i:BD:HD:RqsPos.EGU 
23i:BD:HD:RqsPos.DESC 
23i:BD:HD:RqsPos.HOPR 0
23i:BD:HD:RqsPos.LOPR 0
23i:BD:HD:RqsPos.DRVH 0
23i:BD:HD:RqsPos.DRVL 0
23i:BD:HD:RqsBkl 0.071000000000003
23i:BD:HD:RqsBkl.EGU 
23i:BD:HD:RqsBkl.DESC 
23i:BD:HD:RqsPosInc 0.5
23i:BD:HD:MemPos 0.5
23i:BD:HA:ActPos.EGU (mrad)
23i:BD:HA:ActPos.DESC Beam pipe H-Angle
23i:BD:HA:RqsPos 0.3
23i:BD:HA:RqsPos.EGU 
23i:BD:HA:RqsPos.DESC 
23i:BD:HA:RqsPos.HOPR 0
23i:BD:HA:RqsPos.LOPR 0
23i:BD:HA:RqsPos.DRVH 0
23i:BD:HA:RqsPos.DRVL 0
23i:BD:HA:RqsBkl 0.016835016835016
23i:BD:HA:RqsBkl.EGU 
23i:BD:HA:RqsBkl.DESC 
23i:BD:HA:RqsPosInc 0.1
23i:BD:HA:MemPos 0.3
23i:BD:Dv:Start.DESC Vertical delivery
23i:BD:Dv:AccelTime 2000
23i:BD:Dv:AccelCurve 1000
23i:BD:Dv:Motion 3
23i:BD:Dv:BaseLength 2.97
23i:BD:Dv:RotOrigin 1.51
23i:BD:mvd:ActPos.EGU (cts)
23i:BD:mvd:ActPos.DESC mtr beam pipe-Z   
23i:BD:mvd:RqsPos 369680
23i:BD:mvd:RqsPos.EGU 
23i:BD:mvd:RqsPos.DESC 
23i:BD:mvd:RqsPos.HOPR 0
23i:BD:mvd:RqsPos.LOPR 0
23i:BD:mvd:RqsPos.DRVH 0
23i:BD:mvd:RqsPos.DRVL 0
23i:BD:mvd:RqsBkl 100
23i:BD:mvd:RqsBkl.EGU 
23i:BD:mvd:RqsBkl.DESC 
23i:BD:mvd:RqsPosInc 0
23i:BD:mvd:MemPos 0
23i:BD:mvu:ActPos.EGU (cts)
23i:BD:mvu:ActPos.DESC mtr gimbal vert.  
23i:BD:mvu:RqsPos 4432871.8112348
23i:BD:mvu:RqsPos.EGU 
23i:BD:mvu:RqsPos.DESC 
23i:BD:mvu:RqsPos.HOPR 0
23i:BD:mvu:RqsPos.LOPR 0
23i:BD:mvu:RqsPos.DRVH 0
23i:BD:mvu:RqsPos.DRVL 0
23i:BD:mvu:RqsBkl 1869.148174749
23i:BD:mvu:RqsBkl.EGU 
23i:BD:mvu:RqsBkl.DESC 
23i:BD:mvu:RqsPosInc 0
23i:BD:mvu:MemPos 0
23i:BD:VDS:ActPos.EGU (mm)
23i:BD:VDS:ActPos.DESC Vert.pipe DS
23i:BD:VDS:RqsPos 34.168
23i:BD:VDS:RqsPos.EGU 
23i:BD:VDS:RqsPos.DESC 
23i:BD:VDS:RqsPos.HOPR 0
23i:BD:VDS:RqsPos.LOPR 0
23i:BD:VDS:RqsPos.DRVH 50
23i:BD:VDS:RqsPos.DRVL -3.5
23i:BD:VDS:RqsBkl 0.01
23i:BD:VDS:RqsBkl.EGU 
23i:BD:VDS:RqsBkl.DESC 
23i:BD:VDS:RqsPosInc 0.001
23i:BD:VDS:MemPos 34.74408
23i:BD:VDS:Offset -2.8
23i:BD:VDS:Scale 0.0001
23i:BD:VUS:ActPos.EGU (mm)
23i:BD:VUS:ActPos.DESC Vert.pipe US
23i:BD:VUS:RqsPos 14.566
23i:BD:VUS:RqsPos.EGU 
23i:BD:VUS:RqsPos.DESC 
23i:BD:VUS:RqsPos.HOPR 0
23i:BD:VUS:RqsPos.LOPR 0
23i:BD:VUS:RqsPos.DRVH 30
23i:BD:VUS:RqsPos.DRVL -10
23i:BD:VUS:RqsBkl 0.0099999999999998
23i:BD:VUS:RqsBkl.EGU 
23i:BD:VUS:RqsBkl.DESC 
23i:BD:VUS:RqsPosInc 1
23i:BD:VUS:MemPos 14.94621
23i:BD:VUS:Offset -9.15
23i:BD:VUS:Scale 5.350030637e-06
23i:BD:VD:ActPos.EGU (mm)
23i:BD:VD:ActPos.DESC Beam pipe V-pos.
23i:BD:VD:RqsPos 4.6
23i:BD:VD:RqsPos.EGU 
23i:BD:VD:RqsPos.DESC 
23i:BD:VD:RqsPos.HOPR 0
23i:BD:VD:RqsPos.LOPR 0
23i:BD:VD:RqsPos.DRVH 0
23i:BD:VD:RqsPos.DRVL 0
23i:BD:VD:RqsBkl 0.0099999999999997
23i:BD:VD:RqsBkl.EGU 
23i:BD:VD:RqsBkl.DESC 
23i:BD:VD:RqsPosInc 0.2
23i:BD:VD:MemPos 4
23i:BD:VA:ActPos.EGU (mrad)
23i:BD:VA:ActPos.DESC Beam pipe V-Angle
23i:BD:VA:RqsPos 6.6
23i:BD:VA:RqsPos.EGU 
23i:BD:VA:RqsPos.DESC 
23i:BD:VA:RqsPos.HOPR 0
23i:BD:VA:RqsPos.LOPR 0
23i:BD:VA:RqsPos.DRVH 0
23i:BD:VA:RqsPos.DRVL 0
23i:BD:VA:RqsBkl 7.4762493240751e-17
23i:BD:VA:RqsBkl.EGU 
23i:BD:VA:RqsBkl.DESC 
23i:BD:VA:RqsPosInc 0.1
23i:BD:VA:MemPos 6.6
23i:GS:St:Start.DESC Guard Slits Support
23i:GS:St:AccelTime 1000
23i:GS:St:AccelCurve 500
23i:GS:St:Motion 3
23i:GS:myw:ActPos.EGU (cts)
23i:GS:myw:ActPos.DESC mtr GS yaw        
23i:GS:myw:RqsPos -1313633.3820992
23i:GS:myw:RqsPos.EGU 
23i:GS:myw:RqsPos.DESC 
23i:GS:myw:RqsPos.HOPR 0
23i:GS:myw:RqsPos.LOPR 0
23i:GS:myw:RqsPos.DRVH 0
23i:GS:myw:RqsPos.DRVL 0
23i:GS:myw:RqsBkl 226618.75481873
23i:GS:myw:RqsBkl.EGU 
23i:GS:myw:RqsBkl.DESC 
23i:GS:myw:RqsPosInc 0
23i:GS:myw:MemPos 0
23i:GS:mx:ActPos.EGU (cts)
23i:GS:mx:ActPos.DESC mtr GS X          
23i:GS:mx:RqsPos 634359.72472336
23i:GS:mx:RqsPos.EGU 
23i:GS:mx:RqsPos.DESC 
23i:GS:mx:RqsPos.HOPR 0
23i:GS:mx:RqsPos.LOPR 0
23i:GS:mx:RqsPos.DRVH 0
23i:GS:mx:RqsPos.DRVL 0
23i:GS:mx:RqsBkl 1695.2424498219
23i:GS:mx:RqsBkl.EGU 
23i:GS:mx:RqsBkl.DESC 
23i:GS:mx:RqsPosInc 0
23i:GS:mx:MemPos 0
23i:GS:mpt:ActPos.EGU (cts)
23i:GS:mpt:ActPos.DESC mtr GS pitch      
23i:GS:mpt:RqsPos -11702069.568066
23i:GS:mpt:RqsPos.EGU 
23i:GS:mpt:RqsPos.DESC 
23i:GS:mpt:RqsPos.HOPR 0
23i:GS:mpt:RqsPos.LOPR 0
23i:GS:mpt:RqsPos.DRVH 0
23i:GS:mpt:RqsPos.DRVL 0
23i:GS:mpt:RqsBkl 27782.484501085
23i:GS:mpt:RqsBkl.EGU 
23i:GS:mpt:RqsBkl.DESC 
23i:GS:mpt:RqsPosInc 0
23i:GS:mpt:MemPos 0
23i:GS:YW:ActPos.EGU (mrad)
23i:GS:YW:ActPos.DESC GS Yaw
23i:GS:YW:RqsPos 0.01
23i:GS:YW:RqsPos.EGU 
23i:GS:YW:RqsPos.DESC 
23i:GS:YW:RqsPos.HOPR 0
23i:GS:YW:RqsPos.LOPR 0
23i:GS:YW:RqsPos.DRVH 15
23i:GS:YW:RqsPos.DRVL -20
23i:GS:YW:RqsBkl 3
23i:GS:YW:RqsBkl.EGU 
23i:GS:YW:RqsBkl.DESC 
23i:GS:YW:RqsPosInc 0.01
23i:GS:YW:MemPos 0
23i:GS:YW:Offset 17.4
23i:GS:YW:Scale 1.323809233e-05
23i:GS:X:ActPos.EGU (mm)
23i:GS:X:ActPos.DESC GS X
23i:GS:X:RqsPos 0.82
23i:GS:X:RqsPos.EGU 
23i:GS:X:RqsPos.DESC 
23i:GS:X:RqsPos.HOPR 0
23i:GS:X:RqsPos.LOPR 0
23i:GS:X:RqsPos.DRVH 13
23i:GS:X:RqsPos.DRVL -5
23i:GS:X:RqsBkl 0.025
23i:GS:X:RqsBkl.EGU 
23i:GS:X:RqsBkl.DESC 
23i:GS:X:RqsPosInc 0.1
23i:GS:X:MemPos 0.82
23i:GS:X:Offset -8.535
23i:GS:X:Scale 1.474715313e-05
23i:GS:PT:ActPos.EGU (mrad)
23i:GS:PT:ActPos.DESC GS Pitch
23i:GS:PT:RqsPos 6
23i:GS:PT:RqsPos.EGU 
23i:GS:PT:RqsPos.DESC 
23i:GS:PT:RqsPos.HOPR 0
23i:GS:PT:RqsPos.LOPR 0
23i:GS:PT:RqsPos.DRVH 10
23i:GS:PT:RqsPos.DRVL -6
23i:GS:PT:RqsBkl 0.010175612773367
23i:GS:PT:RqsBkl.EGU 
23i:GS:PT:RqsBkl.DESC 
23i:GS:PT:RqsPosInc 0.01
23i:GS:PT:MemPos 6
23i:GS:PT:Offset 10.286
23i:GS:PT:Scale 3.6626e-07
23i:GS:Av:Start.DESC Vertical aperture
23i:GS:Av:AccelTime 1000
23i:GS:Av:AccelCurve 500
23i:GS:Av:Motion 3
23i:GS:Av:Invert 1
23i:GS:mt:ActPos.EGU (cts)
23i:GS:mt:ActPos.DESC mtr GS top         
23i:GS:mt:RqsPos -80705.965624952
23i:GS:mt:RqsPos.EGU 
23i:GS:mt:RqsPos.DESC 
23i:GS:mt:RqsPos.HOPR 0
23i:GS:mt:RqsPos.LOPR 0
23i:GS:mt:RqsPos.DRVH 0
23i:GS:mt:RqsPos.DRVL 0
23i:GS:mt:RqsBkl -7693.6096877933
23i:GS:mt:RqsBkl.EGU 
23i:GS:mt:RqsBkl.DESC 
23i:GS:mt:RqsPosInc 0
23i:GS:mt:MemPos 0
23i:GS:mb:ActPos.EGU (cts)
23i:GS:mb:ActPos.DESC mtr GS bottom     
23i:GS:mb:RqsPos 89485.945022519
23i:GS:mb:RqsPos.EGU 
23i:GS:mb:RqsPos.DESC 
23i:GS:mb:RqsPos.HOPR 0
23i:GS:mb:RqsPos.LOPR 0
23i:GS:mb:RqsPos.DRVH 0
23i:GS:mb:RqsPos.DRVL 0
23i:GS:mb:RqsBkl 7765.1809287156
23i:GS:mb:RqsBkl.EGU 
23i:GS:mb:RqsBkl.DESC 
23i:GS:mb:RqsPosInc 0
23i:GS:mb:MemPos 0
23i:GS:ZT:ActPos.EGU (mm)
23i:GS:ZT:ActPos.DESC GS Z-top     
23i:GS:ZT:RqsPos 0.51
23i:GS:ZT:RqsPos.EGU 
23i:GS:ZT:RqsPos.DESC 
23i:GS:ZT:RqsPos.HOPR 0
23i:GS:ZT:RqsPos.LOPR 0
23i:GS:ZT:RqsPos.DRVH 0
23i:GS:ZT:RqsPos.DRVL 0
23i:GS:ZT:RqsBkl -0.5
23i:GS:ZT:RqsBkl.EGU 
23i:GS:ZT:RqsBkl.DESC 
23i:GS:ZT:RqsPosInc 1
23i:GS:ZT:MemPos 1
23i:GS:ZT:Offset 5.755
23i:GS:ZT:Scale 6.4989e-05
23i:GS:ZB:ActPos.EGU (mm)
23i:GS:ZB:ActPos.DESC GS Z-bottom 
23i:GS:ZB:RqsPos -0.49
23i:GS:ZB:RqsPos.EGU 
23i:GS:ZB:RqsPos.DESC 
23i:GS:ZB:RqsPos.HOPR 0
23i:GS:ZB:RqsPos.LOPR 0
23i:GS:ZB:RqsPos.DRVH 0
23i:GS:ZB:RqsPos.DRVL 0
23i:GS:ZB:RqsBkl 0.5
23i:GS:ZB:RqsBkl.EGU 
23i:GS:ZB:RqsBkl.DESC 
23i:GS:ZB:RqsPosInc 1
23i:GS:ZB:MemPos -1.5733005374864e-16
23i:GS:ZB:Offset -6.252
23i:GS:ZB:Scale 6.439e-05
23i:GS:ZC:ActPos.EGU (mm)
23i:GS:ZC:ActPos.DESC GS Z-center
23i:GS:ZC:RqsPos 0.01
23i:GS:ZC:RqsPos.EGU 
23i:GS:ZC:RqsPos.DESC 
23i:GS:ZC:RqsPos.HOPR 0
23i:GS:ZC:RqsPos.LOPR 0
23i:GS:ZC:RqsPos.DRVH 5
23i:GS:ZC:RqsPos.DRVL -5
23i:GS:ZC:RqsBkl -6.1062266354384e-16
23i:GS:ZC:RqsBkl.EGU 
23i:GS:ZC:RqsBkl.DESC 
23i:GS:ZC:RqsPosInc 0.005
23i:GS:ZC:MemPos 0.008
23i:GS:ZS:ActPos.EGU (mm)
23i:GS:ZS:ActPos.DESC GS Z-size
23i:GS:ZS:RqsPos 1
23i:GS:ZS:RqsPos.EGU 
23i:GS:ZS:RqsPos.DESC 
23i:GS:ZS:RqsPos.HOPR 0
23i:GS:ZS:RqsPos.LOPR 0
23i:GS:ZS:RqsPos.DRVH 11.5
23i:GS:ZS:RqsPos.DRVL 0.013
23i:GS:ZS:RqsBkl -1
23i:GS:ZS:RqsBkl.EGU 
23i:GS:ZS:RqsBkl.DESC 
23i:GS:ZS:RqsPosInc 0.025
23i:GS:ZS:MemPos 0.075
23i:GS:Ah:Start.DESC Horizontal aperture
23i:GS:Ah:AccelTime 1000
23i:GS:Ah:AccelCurve 500
23i:GS:Ah:Motion 3
23i:GS:Ah:Invert 1
23i:GS:mo:ActPos.EGU (cts)
23i:GS:mo:ActPos.DESC mtr GS out        
23i:GS:mo:RqsPos -86881.626133392
23i:GS:mo:RqsPos.EGU 
23i:GS:mo:RqsPos.DESC 
23i:GS:mo:RqsPos.HOPR 0
23i:GS:mo:RqsPos.LOPR 0
23i:GS:mo:RqsPos.DRVH 0
23i:GS:mo:RqsPos.DRVL 0
23i:GS:mo:RqsBkl -7829.995145403
23i:GS:mo:RqsBkl.EGU 
23i:GS:mo:RqsBkl.DESC 
23i:GS:mo:RqsPosInc 0
23i:GS:mo:MemPos 0
23i:GS:mi:ActPos.EGU (cts)
23i:GS:mi:ActPos.DESC mtr GS in         
23i:GS:mi:RqsPos 112792.02496005
23i:GS:mi:RqsPos.EGU 
23i:GS:mi:RqsPos.DESC 
23i:GS:mi:RqsPos.HOPR 0
23i:GS:mi:RqsPos.LOPR 0
23i:GS:mi:RqsPos.DRVH 0
23i:GS:mi:RqsPos.DRVL 0
23i:GS:mi:RqsBkl 7609.7709458945
23i:GS:mi:RqsBkl.EGU 
23i:GS:mi:RqsBkl.DESC 
23i:GS:mi:RqsPosInc 0
23i:GS:mi:MemPos 0
23i:GS:YO:ActPos.EGU (mm)
23i:GS:YO:ActPos.DESC GS Y-outboard
23i:GS:YO:RqsPos 0.524
23i:GS:YO:RqsPos.EGU 
23i:GS:YO:RqsPos.DESC 
23i:GS:YO:RqsPos.HOPR 0
23i:GS:YO:RqsPos.LOPR 0
23i:GS:YO:RqsPos.DRVH 0
23i:GS:YO:RqsPos.DRVL 0
23i:GS:YO:RqsBkl -0.5
23i:GS:YO:RqsBkl.EGU 
23i:GS:YO:RqsBkl.DESC 
23i:GS:YO:RqsPosInc 0.001
23i:GS:YO:MemPos 2.1450000000001
23i:GS:YO:Offset 6.072
23i:GS:YO:Scale 6.3857e-05
23i:GS:YI:ActPos.EGU (mm)
23i:GS:YI:ActPos.DESC GS Y-inboard
23i:GS:YI:RqsPos -0.476
23i:GS:YI:RqsPos.EGU 
23i:GS:YI:RqsPos.DESC 
23i:GS:YI:RqsPos.HOPR 0
23i:GS:YI:RqsPos.LOPR 0
23i:GS:YI:RqsPos.DRVH 0
23i:GS:YI:RqsPos.DRVL 0
23i:GS:YI:RqsBkl 0.5
23i:GS:YI:RqsBkl.EGU 
23i:GS:YI:RqsBkl.DESC 
23i:GS:YI:RqsPosInc 1
23i:GS:YI:MemPos -1
23i:GS:YI:Offset -7.887
23i:GS:YI:Scale 6.5705e-05
23i:GS:YC:ActPos.EGU (mm)
23i:GS:YC:ActPos.DESC GS Y-center
23i:GS:YC:RqsPos 0.024
23i:GS:YC:RqsPos.EGU 
23i:GS:YC:RqsPos.DESC 
23i:GS:YC:RqsPos.HOPR 0
23i:GS:YC:RqsPos.LOPR 0
23i:GS:YC:RqsPos.DRVH 5
23i:GS:YC:RqsPos.DRVL -5
23i:GS:YC:RqsBkl -6.1062266354384e-16
23i:GS:YC:RqsBkl.EGU 
23i:GS:YC:RqsBkl.DESC 
23i:GS:YC:RqsPosInc 0.003
23i:GS:YC:MemPos 0.028000000000001
23i:GS:YS:ActPos.EGU (mm)
23i:GS:YS:ActPos.DESC GS Y-size
23i:GS:YS:RqsPos 1
23i:GS:YS:RqsPos.EGU 
23i:GS:YS:RqsPos.DESC 
23i:GS:YS:RqsPos.HOPR 0
23i:GS:YS:RqsPos.LOPR 0
23i:GS:YS:RqsPos.DRVH 11.5
23i:GS:YS:RqsPos.DRVL 0.013
23i:GS:YS:RqsBkl -1
23i:GS:YS:RqsBkl.EGU 
23i:GS:YS:RqsBkl.DESC 
23i:GS:YS:RqsPosInc 0.1
23i:GS:YS:MemPos 0.15009368527116
23i:BS:Ps:Start.DESC Beam Stop Position
23i:BS:Ps:AccelTime 1000
23i:BS:Ps:AccelCurve 500
23i:BS:Ps:Motion 3
23i:BS:md:ActPos.EGU (cts)
23i:BS:md:ActPos.DESC mtr BS distance   
23i:BS:md:RqsPos 1227355.5336711
23i:BS:md:RqsPos.EGU 
23i:BS:md:RqsPos.DESC 
23i:BS:md:RqsPos.HOPR 0
23i:BS:md:RqsPos.LOPR 0
23i:BS:md:RqsPos.DRVH 0
23i:BS:md:RqsPos.DRVL 0
23i:BS:md:RqsBkl 678.09697992876
23i:BS:md:RqsBkl.EGU 
23i:BS:md:RqsBkl.DESC 
23i:BS:md:RqsPosInc 0
23i:BS:md:MemPos 0
23i:BS:mpt:ActPos.EGU (cts)
23i:BS:mpt:ActPos.DESC mtr BS pitch      
23i:BS:mpt:RqsPos -3252397.46599
23i:BS:mpt:RqsPos.EGU 
23i:BS:mpt:RqsPos.DESC 
23i:BS:mpt:RqsPos.HOPR 0
23i:BS:mpt:RqsPos.LOPR 0
23i:BS:mpt:RqsPos.DRVH 0
23i:BS:mpt:RqsPos.DRVL 0
23i:BS:mpt:RqsBkl 0
23i:BS:mpt:RqsBkl.EGU 
23i:BS:mpt:RqsBkl.DESC 
23i:BS:mpt:RqsPosInc 0
23i:BS:mpt:MemPos 0
23i:BS:myw:ActPos.EGU (cts)
23i:BS:myw:ActPos.DESC mtr BS yaw        
23i:BS:myw:RqsPos -8120724.2262341
23i:BS:myw:RqsPos.EGU 
23i:BS:myw:RqsPos.DESC 
23i:BS:myw:RqsPos.HOPR 0
23i:BS:myw:RqsPos.LOPR 0
23i:BS:myw:RqsPos.DRVH 0
23i:BS:myw:RqsPos.DRVL 0
23i:BS:myw:RqsBkl 0
23i:BS:myw:RqsBkl.EGU 
23i:BS:myw:RqsBkl.DESC 
23i:BS:myw:RqsPosInc 0
23i:BS:myw:MemPos 0
23i:BS:D:ActPos.EGU (mm)
23i:BS:D:ActPos.DESC BS distance
23i:BS:D:RqsPos 25
23i:BS:D:RqsPos.EGU 
23i:BS:D:RqsPos.DESC 
23i:BS:D:RqsPos.HOPR 0
23i:BS:D:RqsPos.LOPR 0
23i:BS:D:RqsPos.DRVH 50
23i:BS:D:RqsPos.DRVL 23
23i:BS:D:RqsBkl 0.01
23i:BS:D:RqsBkl.EGU 
23i:BS:D:RqsBkl.DESC 
23i:BS:D:RqsPosInc 5
23i:BS:D:MemPos 25
23i:BS:D:Offset 6.9
23i:BS:D:Scale 1.474715313e-05
23i:BS:PT:ActPos.EGU (mm)
23i:BS:PT:ActPos.DESC BS pitch
23i:BS:PT:RqsPos 0.05
23i:BS:PT:RqsPos.EGU 
23i:BS:PT:RqsPos.DESC 
23i:BS:PT:RqsPos.HOPR 0
23i:BS:PT:RqsPos.LOPR 0
23i:BS:PT:RqsPos.DRVH 6.5
23i:BS:PT:RqsPos.DRVL -4
23i:BS:PT:RqsBkl 0
23i:BS:PT:RqsBkl.EGU 
23i:BS:PT:RqsBkl.DESC 
23i:BS:PT:RqsPosInc 0.025
23i:BS:PT:MemPos -6.2450045135165e-17
23i:BS:PT:Offset 3.78
23i:BS:PT:Scale 1.1468463e-06
23i:BS:YW:ActPos.EGU (mm)
23i:BS:YW:ActPos.DESC BS yaw
23i:BS:YW:RqsPos -0.05
23i:BS:YW:RqsPos.EGU 
23i:BS:YW:RqsPos.DESC 
23i:BS:YW:RqsPos.HOPR 0
23i:BS:YW:RqsPos.LOPR 0
23i:BS:YW:RqsPos.DRVH 8.1
23i:BS:YW:RqsPos.DRVL -3.1
23i:BS:YW:RqsBkl 0
23i:BS:YW:RqsBkl.EGU 
23i:BS:YW:RqsBkl.DESC 
23i:BS:YW:RqsPosInc 0.025
23i:BS:YW:MemPos 1.3877787807814e-17
23i:BS:YW:Offset 8.894
23i:BS:YW:Scale 1.1013796e-06
23i:BS:PT:RqsPosMem1 0.05
23i:BS:PT:RqsPosMem2 -1
23i:TV:V1:Start.DESC HiRes.Camera
23i:TV:V1:AccelTime 1000
23i:TV:V1:AccelCurve 500
23i:TV:V1:Motion 3
23i:TV:mz1:ActPos.EGU (cts)
23i:TV:mz1:ActPos.DESC mtr hi-res zoom   
23i:TV:mz1:RqsPos 362739.40800929
23i:TV:mz1:RqsPos.EGU 
23i:TV:mz1:RqsPos.DESC 
23i:TV:mz1:RqsPos.HOPR 0
23i:TV:mz1:RqsPos.LOPR 0
23i:TV:mz1:RqsPos.DRVH 0
23i:TV:mz1:RqsPos.DRVL 0
23i:TV:mz1:RqsBkl 0
23i:TV:mz1:RqsBkl.EGU 
23i:TV:mz1:RqsBkl.DESC 
23i:TV:mz1:RqsPosInc 0
23i:TV:mz1:MemPos 0
23i:TV:ZM1:ActPos.EGU (X)
23i:TV:ZM1:ActPos.DESC hi-res.TV zoom
23i:TV:ZM1:RqsPos 6
23i:TV:ZM1:RqsPos.EGU 
23i:TV:ZM1:RqsPos.DESC 
23i:TV:ZM1:RqsPos.HOPR 0
23i:TV:ZM1:RqsPos.LOPR 0
23i:TV:ZM1:RqsPos.DRVH 16
23i:TV:ZM1:RqsPos.DRVL 1
23i:TV:ZM1:RqsBkl 0
23i:TV:ZM1:RqsBkl.EGU 
23i:TV:ZM1:RqsBkl.DESC 
23i:TV:ZM1:RqsPosInc 0.5
23i:TV:ZM1:MemPos 0
23i:TV:ZM1:Offset 1
23i:TV:ZM1:Scale 1.3784e-05
23i:TV:V2:Start.DESC LoRes.Camera
23i:TV:V2:AccelTime 1000
23i:TV:V2:AccelCurve 500
23i:TV:V2:Motion 3
23i:TV:mz2:ActPos.EGU (cts)
23i:TV:mz2:ActPos.DESC mtr lo-res zoom   
23i:TV:mz2:RqsPos 0
23i:TV:mz2:RqsPos.EGU 
23i:TV:mz2:RqsPos.DESC 
23i:TV:mz2:RqsPos.HOPR 0
23i:TV:mz2:RqsPos.LOPR 0
23i:TV:mz2:RqsPos.DRVH 0
23i:TV:mz2:RqsPos.DRVL 0
23i:TV:mz2:RqsBkl 0
23i:TV:mz2:RqsBkl.EGU 
23i:TV:mz2:RqsBkl.DESC 
23i:TV:mz2:RqsPosInc 0
23i:TV:mz2:MemPos 0
23i:TV:ZM2:ActPos.EGU (X)
23i:TV:ZM2:ActPos.DESC Zoom
23i:TV:ZM2:RqsPos 1
23i:TV:ZM2:RqsPos.EGU 
23i:TV:ZM2:RqsPos.DESC 
23i:TV:ZM2:RqsPos.HOPR 0
23i:TV:ZM2:RqsPos.LOPR 0
23i:TV:ZM2:RqsPos.DRVH 12.5
23i:TV:ZM2:RqsPos.DRVL 1
23i:TV:ZM2:RqsBkl 0
23i:TV:ZM2:RqsBkl.EGU 
23i:TV:ZM2:RqsBkl.DESC 
23i:TV:ZM2:RqsPosInc 0.5
23i:TV:ZM2:MemPos 0
23i:TV:ZM2:Offset 1
23i:TV:ZM2:Scale 1.3025e-05
23i:SH:mp:ClosePos 84
23i:SH:mp:OpenPos 0
23i:SH:Ps:Start.DESC Shutter
23i:SH:Ps:AccelTime 20
23i:SH:Ps:AccelCurve 10
23i:SH:Ps:Motion 3
23i:SH:mp:ActPos.EGU (cts)
23i:SH:mp:ActPos.DESC mtr shutter       
23i:SH:mp:RqsPos 83
23i:SH:mp:RqsPos.EGU 
23i:SH:mp:RqsPos.DESC 
23i:SH:mp:RqsPos.HOPR 0
23i:SH:mp:RqsPos.LOPR 0
23i:SH:mp:RqsPos.DRVH 0
23i:SH:mp:RqsPos.DRVL 0
23i:SH:mp:RqsBkl 0
23i:SH:mp:RqsBkl.EGU 
23i:SH:mp:RqsBkl.DESC 
23i:SH:mp:RqsPosInc 84
23i:SH:mp:MemPos 0
23i:SH:P:ActPos.EGU (degr)
23i:SH:P:ActPos.DESC shutter pos.   
23i:SH:P:RqsPos 14.94
23i:SH:P:RqsPos.EGU 
23i:SH:P:RqsPos.DESC 
23i:SH:P:RqsPos.HOPR 0
23i:SH:P:RqsPos.LOPR 0
23i:SH:P:RqsPos.DRVH 0
23i:SH:P:RqsPos.DRVL 0
23i:SH:P:RqsBkl 0
23i:SH:P:RqsBkl.EGU 
23i:SH:P:RqsBkl.DESC 
23i:SH:P:RqsPosInc 5
23i:SH:P:MemPos 14.9287117824
23i:SH:P:Offset 0
23i:SH:P:Scale 0.18
23i:COL:St:Start.DESC Collimator Support Assembly
23i:COL:St:AccelTime 100
23i:COL:St:AccelCurve 50
23i:COL:St:Motion 3
23i:COL:mh:ActPos.EGU (cts)
23i:COL:mh:ActPos.DESC mtr vert.
23i:COL:mh:RqsPos 829313.75975766
23i:COL:mh:RqsPos.EGU 
23i:COL:mh:RqsPos.DESC 
23i:COL:mh:RqsPos.HOPR 0
23i:COL:mh:RqsPos.LOPR 0
23i:COL:mh:RqsPos.DRVH 0
23i:COL:mh:RqsPos.DRVL 0
23i:COL:mh:RqsBkl 1456.3672375626
23i:COL:mh:RqsBkl.EGU 
23i:COL:mh:RqsBkl.DESC 
23i:COL:mh:RqsPosInc 0
23i:COL:mh:MemPos 0
23i:COL:mv:ActPos.EGU (cts)
23i:COL:mv:ActPos.DESC mtr vert.
23i:COL:mv:RqsPos 968047.30280788
23i:COL:mv:RqsPos.EGU 
23i:COL:mv:RqsPos.DESC 
23i:COL:mv:RqsPos.HOPR 0
23i:COL:mv:RqsPos.LOPR 0
23i:COL:mv:RqsPos.DRVH 0
23i:COL:mv:RqsPos.DRVL 0
23i:COL:mv:RqsBkl 1456.3672375626
23i:COL:mv:RqsBkl.EGU 
23i:COL:mv:RqsBkl.DESC 
23i:COL:mv:RqsPosInc 0
23i:COL:mv:MemPos 0
23i:COL:H:ActPos.EGU (mm)
23i:COL:H:ActPos.DESC Horiz.
23i:COL:H:RqsPos -1.1556
23i:COL:H:RqsPos.EGU 
23i:COL:H:RqsPos.DESC 
23i:COL:H:RqsPos.HOPR 0
23i:COL:H:RqsPos.LOPR 0
23i:COL:H:RqsPos.DRVH 5
23i:COL:H:RqsPos.DRVL -3
23i:COL:H:RqsBkl 0.01
23i:COL:H:RqsBkl.EGU 
23i:COL:H:RqsBkl.DESC 
23i:COL:H:RqsPosInc 0.001
23i:COL:H:MemPos 1.4484
23i:COL:H:Offset -6.85
23i:COL:H:Scale 6.8664e-06
23i:COL:V:ActPos.EGU (mm)
23i:COL:V:ActPos.DESC Vert.
23i:COL:V:RqsPos 6
23i:COL:V:RqsPos.EGU 
23i:COL:V:RqsPos.DESC 
23i:COL:V:RqsPos.HOPR 0
23i:COL:V:RqsPos.LOPR 0
23i:COL:V:RqsPos.DRVH 7
23i:COL:V:RqsPos.DRVL -1
23i:COL:V:RqsBkl 0.01
23i:COL:V:RqsBkl.EGU 
23i:COL:V:RqsBkl.DESC 
23i:COL:V:RqsPosInc 0.0005
23i:COL:V:MemPos 0.2523
23i:COL:V:Offset -0.647
23i:COL:V:Scale 6.8664e-06
23i:COL:V:RqsPosMem1 6
23i:COL:V:RqsPosMem2 0.2068
23i:COL:V:RqsPosMem3 0.19379353892305
23i:COL:V:RqsPosMem4 0.2468
23i:COL:V:RqsPosMem1.DESC 
23i:COL:V:RqsPosMem2.DESC 
23i:COL:V:RqsPosMem3.DESC 
23i:COL:V:RqsPosMem4.DESC 
23i:COL:H:RqsPosMem1 0
23i:COL:H:RqsPosMem2 -1.1556
23i:COL:H:RqsPosMem3 3.8653668391507
23i:COL:H:RqsPosMem4 1.4454
23i:COL:H:RqsPosMem1.DESC Collimator Out
23i:COL:H:RqsPosMem2.DESC 300um collimator IN
23i:COL:H:RqsPosMem3.DESC 10um collimator IN
23i:COL:H:RqsPosMem4.DESC 5um collimator IN
23i:COL:St:ActivePreset 1
23i:RB:Rd:Start.DESC Robot XYZ position Assembly
23i:RB:Rd:AccelTime 1000
23i:RB:Rd:AccelCurve 500
23i:RB:Rd:Motion 3
23i:RB:mrx:ActPos.EGU (cts)
23i:RB:mrx:ActPos.DESC mtr dewar-X
23i:RB:mrx:RqsPos 99409.45410776
23i:RB:mrx:RqsPos.EGU 
23i:RB:mrx:RqsPos.DESC 
23i:RB:mrx:RqsPos.HOPR 0
23i:RB:mrx:RqsPos.LOPR 0
23i:RB:mrx:RqsPos.DRVH 0
23i:RB:mrx:RqsPos.DRVL 0
23i:RB:mrx:RqsBkl 0
23i:RB:mrx:RqsBkl.EGU 
23i:RB:mrx:RqsBkl.DESC 
23i:RB:mrx:RqsPosInc 0
23i:RB:mrx:MemPos 0
23i:RB:mry:ActPos.EGU (cts)
23i:RB:mry:ActPos.DESC mtr dewar-Y
23i:RB:mry:RqsPos 321904.72971831
23i:RB:mry:RqsPos.EGU 
23i:RB:mry:RqsPos.DESC 
23i:RB:mry:RqsPos.HOPR 0
23i:RB:mry:RqsPos.LOPR 0
23i:RB:mry:RqsPos.DRVH 0
23i:RB:mry:RqsPos.DRVL 0
23i:RB:mry:RqsBkl 0
23i:RB:mry:RqsBkl.EGU 
23i:RB:mry:RqsBkl.DESC 
23i:RB:mry:RqsPosInc 0
23i:RB:mry:MemPos 0
23i:RB:mrz:ActPos.EGU (cts)
23i:RB:mrz:ActPos.DESC mtr dewar-Z
23i:RB:mrz:RqsPos 7236389.2757835
23i:RB:mrz:RqsPos.EGU 
23i:RB:mrz:RqsPos.DESC 
23i:RB:mrz:RqsPos.HOPR 0
23i:RB:mrz:RqsPos.LOPR 0
23i:RB:mrz:RqsPos.DRVH 0
23i:RB:mrz:RqsPos.DRVL 0
23i:RB:mrz:RqsBkl 0
23i:RB:mrz:RqsBkl.EGU 
23i:RB:mrz:RqsBkl.DESC 
23i:RB:mrz:RqsPosInc 0
23i:RB:mrz:MemPos 0
23i:RB:RX:ActPos.EGU (mm)
23i:RB:RX:ActPos.DESC Dewar X
23i:RB:RX:RqsPos 0
23i:RB:RX:RqsPos.EGU 
23i:RB:RX:RqsPos.DESC 
23i:RB:RX:RqsPos.HOPR 0
23i:RB:RX:RqsPos.LOPR 0
23i:RB:RX:RqsPos.DRVH 300
23i:RB:RX:RqsPos.DRVL -5
23i:RB:RX:RqsBkl 0
23i:RB:RX:RqsBkl.EGU 
23i:RB:RX:RqsBkl.DESC 
23i:RB:RX:RqsPosInc 0.1
23i:RB:RX:MemPos 0
23i:RB:RX:Offset -3.7
23i:RB:RX:Scale 3.72198e-05
23i:RB:RY:ActPos.EGU (mm)
23i:RB:RY:ActPos.DESC Dewar Y
23i:RB:RY:RqsPos 0
23i:RB:RY:RqsPos.EGU 
23i:RB:RY:RqsPos.DESC 
23i:RB:RY:RqsPos.HOPR 0
23i:RB:RY:RqsPos.LOPR 0
23i:RB:RY:RqsPos.DRVH 69
23i:RB:RY:RqsPos.DRVL -31
23i:RB:RY:RqsBkl 0
23i:RB:RY:RqsBkl.EGU 
23i:RB:RY:RqsBkl.DESC 
23i:RB:RY:RqsPosInc 0.1
23i:RB:RY:MemPos 24.563586
23i:RB:RY:Offset -19.05
23i:RB:RY:Scale 5.9179e-05
23i:RB:RZ:ActPos.EGU (mm)
23i:RB:RZ:ActPos.DESC Dewar Z
23i:RB:RZ:RqsPos 34.10289971712
23i:RB:RZ:RqsPos.EGU 
23i:RB:RZ:RqsPos.DESC 
23i:RB:RZ:RqsPos.HOPR 0
23i:RB:RZ:RqsPos.LOPR 0
23i:RB:RZ:RqsPos.DRVH 0
23i:RB:RZ:RqsPos.DRVL 0
23i:RB:RZ:RqsBkl 0
23i:RB:RZ:RqsBkl.EGU 
23i:RB:RZ:RqsBkl.DESC 
23i:RB:RZ:RqsPosInc 0.1
23i:RB:RZ:MemPos 34.16189956608
23i:RB:RZ:Offset -4.612
23i:RB:RZ:Scale 5.35003e-06
23i:RB:Rr:Start.DESC Robot rotation Assembly
23i:RB:Rr:AccelTime 1000
23i:RB:Rr:AccelCurve 500
23i:RB:Rr:Motion 3
23i:RB:mra:ActPos.EGU (cts)
23i:RB:mra:ActPos.DESC mtr angle
23i:RB:mra:RqsPos -4453662.8495888
23i:RB:mra:RqsPos.EGU 
23i:RB:mra:RqsPos.DESC 
23i:RB:mra:RqsPos.HOPR 0
23i:RB:mra:RqsPos.LOPR 0
23i:RB:mra:RqsPos.DRVH 0
23i:RB:mra:RqsPos.DRVL 0
23i:RB:mra:RqsBkl 1000
23i:RB:mra:RqsBkl.EGU 
23i:RB:mra:RqsBkl.DESC 
23i:RB:mra:RqsPosInc 0
23i:RB:mra:MemPos 0
23i:RB:RA:ActPos.EGU (degr)
23i:RB:RA:ActPos.DESC robot rotation
23i:RB:RA:RqsPos 0
23i:RB:RA:RqsPos.EGU 
23i:RB:RA:RqsPos.DESC 
23i:RB:RA:RqsPos.HOPR 0
23i:RB:RA:RqsPos.LOPR 0
23i:RB:RA:RqsPos.DRVH 190
23i:RB:RA:RqsPos.DRVL -190
23i:RB:RA:RqsBkl 0.0465976
23i:RB:RA:RqsBkl.EGU 
23i:RB:RA:RqsBkl.DESC 
23i:RB:RA:RqsPosInc 30
23i:RB:RA:MemPos 0
23i:RB:RA:Offset 207.53
23i:RB:RA:Scale 4.65976e-05
23i:FLU:Di:Start.DESC Flu.Detector dist.
23i:FLU:Di:AccelTime 100
23i:FLU:Di:AccelCurve 50
23i:FLU:Di:Motion 3
23i:FLU:md:ActPos.EGU (cts)
23i:FLU:md:ActPos.DESC mtr flu.det.dist. 
23i:FLU:md:RqsPos -8692.4019714368
23i:FLU:md:RqsPos.EGU 
23i:FLU:md:RqsPos.DESC 
23i:FLU:md:RqsPos.HOPR 0
23i:FLU:md:RqsPos.LOPR 0
23i:FLU:md:RqsPos.DRVH 0
23i:FLU:md:RqsPos.DRVL 0
23i:FLU:md:RqsBkl 434.61996861237
23i:FLU:md:RqsBkl.EGU 
23i:FLU:md:RqsBkl.DESC 
23i:FLU:md:RqsPosInc 0
23i:FLU:md:MemPos 0
23i:FLU:D:ActPos.EGU (mm)
23i:FLU:D:ActPos.DESC Flu.Det.dstnce.
23i:FLU:D:RqsPos 141
23i:FLU:D:RqsPos.EGU 
23i:FLU:D:RqsPos.DESC 
23i:FLU:D:RqsPos.HOPR 0
23i:FLU:D:RqsPos.LOPR 0
23i:FLU:D:RqsPos.DRVH 141
23i:FLU:D:RqsPos.DRVL 45
23i:FLU:D:RqsBkl 0.049999985049073
23i:FLU:D:RqsBkl.EGU 
23i:FLU:D:RqsBkl.DESC 
23i:FLU:D:RqsPosInc 5
23i:FLU:D:MemPos 141
23i:FLU:D:Offset 142
23i:FLU:D:Scale 0.000115043
23i:PIN:St:Start.DESC Pin Diode Support Assembly
23i:PIN:St:AccelTime 100
23i:PIN:St:AccelCurve 50
23i:PIN:St:Motion 3
23i:PIN:mp:ActPos.EGU (cts)
23i:PIN:mp:ActPos.DESC mtr positn.
23i:PIN:mp:RqsPos 512
23i:PIN:mp:RqsPos.EGU 
23i:PIN:mp:RqsPos.DESC 
23i:PIN:mp:RqsPos.HOPR 0
23i:PIN:mp:RqsPos.LOPR 0
23i:PIN:mp:RqsPos.DRVH 0
23i:PIN:mp:RqsPos.DRVL 0
23i:PIN:mp:RqsBkl 1
23i:PIN:mp:RqsBkl.EGU 
23i:PIN:mp:RqsBkl.DESC 
23i:PIN:mp:RqsPosInc 0
23i:PIN:mp:MemPos 0
23i:PIN:P:ActPos.EGU (mm)
23i:PIN:P:ActPos.DESC pin diode suprt
23i:PIN:P:RqsPos 60
23i:PIN:P:RqsPos.EGU 
23i:PIN:P:RqsPos.DESC 
23i:PIN:P:RqsPos.HOPR 0
23i:PIN:P:RqsPos.LOPR 0
23i:PIN:P:RqsPos.DRVH 200
23i:PIN:P:RqsPos.DRVL 50
23i:PIN:P:RqsBkl 0.1171875
23i:PIN:P:RqsBkl.EGU 
23i:PIN:P:RqsBkl.DESC 
23i:PIN:P:RqsPosInc 1
23i:PIN:P:MemPos -8
23i:PIN:P:Offset 0
23i:PIN:P:Scale 0.1171875
23i:PIN:P:RqsPosMem1 198
23i:PIN:P:RqsPosMem2 60
23i:HS:Av:Start.DESC Huber Slits Vert.Assembly
23i:HS:Av:AccelTime 1000
23i:HS:Av:AccelCurve 500
23i:HS:Av:Motion 0
23i:HS:Av:Invert 0
23i:HS:mt:ActPos.EGU (cts)
23i:HS:mt:ActPos.DESC mtr top
23i:HS:mt:RqsPos 0
23i:HS:mt:RqsPos.EGU 
23i:HS:mt:RqsPos.DESC 
23i:HS:mt:RqsPos.HOPR 0
23i:HS:mt:RqsPos.LOPR 0
23i:HS:mt:RqsPos.DRVH 0
23i:HS:mt:RqsPos.DRVL 0
23i:HS:mt:RqsBkl 0
23i:HS:mt:RqsBkl.EGU 
23i:HS:mt:RqsBkl.DESC 
23i:HS:mt:RqsPosInc 0
23i:HS:mt:MemPos 0
23i:HS:mb:ActPos.EGU (cts)
23i:HS:mb:ActPos.DESC mtr btm
23i:HS:mb:RqsPos 0
23i:HS:mb:RqsPos.EGU 
23i:HS:mb:RqsPos.DESC 
23i:HS:mb:RqsPos.HOPR 0
23i:HS:mb:RqsPos.LOPR 0
23i:HS:mb:RqsPos.DRVH 0
23i:HS:mb:RqsPos.DRVL 0
23i:HS:mb:RqsBkl 0
23i:HS:mb:RqsBkl.EGU 
23i:HS:mb:RqsBkl.DESC 
23i:HS:mb:RqsPosInc 0
23i:HS:mb:MemPos 0
23i:HS:ZT:ActPos.EGU (mm)
23i:HS:ZT:ActPos.DESC HS Z-top     
23i:HS:ZT:RqsPos 0
23i:HS:ZT:RqsPos.EGU 
23i:HS:ZT:RqsPos.DESC 
23i:HS:ZT:RqsPos.HOPR 0
23i:HS:ZT:RqsPos.LOPR 0
23i:HS:ZT:RqsPos.DRVH 0
23i:HS:ZT:RqsPos.DRVL 0
23i:HS:ZT:RqsBkl 0
23i:HS:ZT:RqsBkl.EGU 
23i:HS:ZT:RqsBkl.DESC 
23i:HS:ZT:RqsPosInc 0
23i:HS:ZT:MemPos 0
23i:HS:ZT:Offset 0
23i:HS:ZT:Scale 0.0001
23i:HS:ZB:ActPos.EGU (mm)
23i:HS:ZB:ActPos.DESC HS Z-bottom 
23i:HS:ZB:RqsPos 0
23i:HS:ZB:RqsPos.EGU 
23i:HS:ZB:RqsPos.DESC 
23i:HS:ZB:RqsPos.HOPR 0
23i:HS:ZB:RqsPos.LOPR 0
23i:HS:ZB:RqsPos.DRVH 0
23i:HS:ZB:RqsPos.DRVL 0
23i:HS:ZB:RqsBkl 0
23i:HS:ZB:RqsBkl.EGU 
23i:HS:ZB:RqsBkl.DESC 
23i:HS:ZB:RqsPosInc 0
23i:HS:ZB:MemPos 0
23i:HS:ZB:Offset 0
23i:HS:ZB:Scale 0.0001
23i:HS:ZC:ActPos.EGU (mm)
23i:HS:ZC:ActPos.DESC HS Z-center
23i:HS:ZC:RqsPos 0
23i:HS:ZC:RqsPos.EGU 
23i:HS:ZC:RqsPos.DESC 
23i:HS:ZC:RqsPos.HOPR 0
23i:HS:ZC:RqsPos.LOPR 0
23i:HS:ZC:RqsPos.DRVH 0
23i:HS:ZC:RqsPos.DRVL 0
23i:HS:ZC:RqsBkl 0
23i:HS:ZC:RqsBkl.EGU 
23i:HS:ZC:RqsBkl.DESC 
23i:HS:ZC:RqsPosInc 0
23i:HS:ZC:MemPos 0
23i:HS:ZS:ActPos.EGU (mm)
23i:HS:ZS:ActPos.DESC HS Z-size
23i:HS:ZS:RqsPos 0
23i:HS:ZS:RqsPos.EGU 
23i:HS:ZS:RqsPos.DESC 
23i:HS:ZS:RqsPos.HOPR 0
23i:HS:ZS:RqsPos.LOPR 0
23i:HS:ZS:RqsPos.DRVH 0
23i:HS:ZS:RqsPos.DRVL 0
23i:HS:ZS:RqsBkl 0
23i:HS:ZS:RqsBkl.EGU 
23i:HS:ZS:RqsBkl.DESC 
23i:HS:ZS:RqsPosInc 0
23i:HS:ZS:MemPos 0
23i:HS:Ah:Start.DESC Huber Slits Horz.Assembly
23i:HS:Ah:AccelTime 1000
23i:HS:Ah:AccelCurve 500
23i:HS:Ah:Motion 0
23i:HS:Ah:Invert 0
23i:HS:mo:ActPos.EGU (cts)
23i:HS:mo:ActPos.DESC mtr out
23i:HS:mo:RqsPos 0
23i:HS:mo:RqsPos.EGU 
23i:HS:mo:RqsPos.DESC 
23i:HS:mo:RqsPos.HOPR 0
23i:HS:mo:RqsPos.LOPR 0
23i:HS:mo:RqsPos.DRVH 0
23i:HS:mo:RqsPos.DRVL 0
23i:HS:mo:RqsBkl 0
23i:HS:mo:RqsBkl.EGU 
23i:HS:mo:RqsBkl.DESC 
23i:HS:mo:RqsPosInc 0
23i:HS:mo:MemPos 0
23i:HS:mi:ActPos.EGU (cts)
23i:HS:mi:ActPos.DESC mtr in 
23i:HS:mi:RqsPos 0
23i:HS:mi:RqsPos.EGU 
23i:HS:mi:RqsPos.DESC 
23i:HS:mi:RqsPos.HOPR 0
23i:HS:mi:RqsPos.LOPR 0
23i:HS:mi:RqsPos.DRVH 0
23i:HS:mi:RqsPos.DRVL 0
23i:HS:mi:RqsBkl 0
23i:HS:mi:RqsBkl.EGU 
23i:HS:mi:RqsBkl.DESC 
23i:HS:mi:RqsPosInc 0
23i:HS:mi:MemPos 0
23i:HS:YO:ActPos.EGU (mm)
23i:HS:YO:ActPos.DESC HS Y-outboard
23i:HS:YO:RqsPos 0
23i:HS:YO:RqsPos.EGU 
23i:HS:YO:RqsPos.DESC 
23i:HS:YO:RqsPos.HOPR 0
23i:HS:YO:RqsPos.LOPR 0
23i:HS:YO:RqsPos.DRVH 0
23i:HS:YO:RqsPos.DRVL 0
23i:HS:YO:RqsBkl 0
23i:HS:YO:RqsBkl.EGU 
23i:HS:YO:RqsBkl.DESC 
23i:HS:YO:RqsPosInc 0
23i:HS:YO:MemPos 0
23i:HS:YO:Offset 0
23i:HS:YO:Scale 0.0001
23i:HS:YI:ActPos.EGU (mm)
23i:HS:YI:ActPos.DESC HS Y-inboard
23i:HS:YI:RqsPos 0
23i:HS:YI:RqsPos.EGU 
23i:HS:YI:RqsPos.DESC 
23i:HS:YI:RqsPos.HOPR 0
23i:HS:YI:RqsPos.LOPR 0
23i:HS:YI:RqsPos.DRVH 0
23i:HS:YI:RqsPos.DRVL 0
23i:HS:YI:RqsBkl 0
23i:HS:YI:RqsBkl.EGU 
23i:HS:YI:RqsBkl.DESC 
23i:HS:YI:RqsPosInc 0
23i:HS:YI:MemPos 0
23i:HS:YI:Offset 0
23i:HS:YI:Scale 0.0001
23i:HS:YC:ActPos.EGU (mm)
23i:HS:YC:ActPos.DESC HS Y-center
23i:HS:YC:RqsPos 0
23i:HS:YC:RqsPos.EGU 
23i:HS:YC:RqsPos.DESC 
23i:HS:YC:RqsPos.HOPR 0
23i:HS:YC:RqsPos.LOPR 0
23i:HS:YC:RqsPos.DRVH 0
23i:HS:YC:RqsPos.DRVL 0
23i:HS:YC:RqsBkl 0
23i:HS:YC:RqsBkl.EGU 
23i:HS:YC:RqsBkl.DESC 
23i:HS:YC:RqsPosInc 0
23i:HS:YC:MemPos 0
23i:HS:YS:ActPos.EGU (mm)
23i:HS:YS:ActPos.DESC HS Y-size
23i:HS:YS:RqsPos 0
23i:HS:YS:RqsPos.EGU 
23i:HS:YS:RqsPos.DESC 
23i:HS:YS:RqsPos.HOPR 0
23i:HS:YS:RqsPos.LOPR 0
23i:HS:YS:RqsPos.DRVH 0
23i:HS:YS:RqsPos.DRVL 0
23i:HS:YS:RqsBkl 0
23i:HS:YS:RqsBkl.EGU 
23i:HS:YS:RqsBkl.DESC 
23i:HS:YS:RqsPosInc 0
23i:HS:YS:MemPos 0
23i:XY:P6:Start.DESC XY Positioner-6 Assembly
23i:XY:P6:AccelTime 1000
23i:XY:P6:AccelCurve 500
23i:XY:P6:Motion 3
23i:XY:mx6:ActPos.EGU (cts)
23i:XY:mx6:ActPos.DESC mtr x6
23i:XY:mx6:RqsPos 200000
23i:XY:mx6:RqsPos.EGU 
23i:XY:mx6:RqsPos.DESC 
23i:XY:mx6:RqsPos.HOPR 0
23i:XY:mx6:RqsPos.LOPR 0
23i:XY:mx6:RqsPos.DRVH 0
23i:XY:mx6:RqsPos.DRVL 0
23i:XY:mx6:RqsBkl 200
23i:XY:mx6:RqsBkl.EGU 
23i:XY:mx6:RqsBkl.DESC 
23i:XY:mx6:RqsPosInc 0
23i:XY:mx6:MemPos 0
23i:XY:my6:ActPos.EGU (cts)
23i:XY:my6:ActPos.DESC mtr y6
23i:XY:my6:RqsPos 215600
23i:XY:my6:RqsPos.EGU 
23i:XY:my6:RqsPos.DESC 
23i:XY:my6:RqsPos.HOPR 0
23i:XY:my6:RqsPos.LOPR 0
23i:XY:my6:RqsPos.DRVH 0
23i:XY:my6:RqsPos.DRVL 0
23i:XY:my6:RqsBkl -200
23i:XY:my6:RqsBkl.EGU 
23i:XY:my6:RqsBkl.DESC 
23i:XY:my6:RqsPosInc 0
23i:XY:my6:MemPos 0
23i:XY:X6:ActPos.EGU (mm)
23i:XY:X6:ActPos.DESC X6
23i:XY:X6:RqsPos 0
23i:XY:X6:RqsPos.EGU 
23i:XY:X6:RqsPos.DESC 
23i:XY:X6:RqsPos.HOPR 0
23i:XY:X6:RqsPos.LOPR 0
23i:XY:X6:RqsPos.DRVH 0
23i:XY:X6:RqsPos.DRVL 0
23i:XY:X6:RqsBkl 0.05
23i:XY:X6:RqsBkl.EGU 
23i:XY:X6:RqsBkl.DESC 
23i:XY:X6:RqsPosInc 0.5
23i:XY:X6:MemPos -18.965
23i:XY:X6:Offset -50
23i:XY:X6:Scale 0.00025
23i:XY:Y6:ActPos.EGU (mm)
23i:XY:Y6:ActPos.DESC Y6
23i:XY:Y6:RqsPos -3.9
23i:XY:Y6:RqsPos.EGU 
23i:XY:Y6:RqsPos.DESC 
23i:XY:Y6:RqsPos.HOPR 0
23i:XY:Y6:RqsPos.LOPR 0
23i:XY:Y6:RqsPos.DRVH 0
23i:XY:Y6:RqsPos.DRVL 0
23i:XY:Y6:RqsBkl 0.05
23i:XY:Y6:RqsBkl.EGU 
23i:XY:Y6:RqsBkl.DESC 
23i:XY:Y6:RqsPosInc 5
23i:XY:Y6:MemPos -3.9
23i:XY:Y6:Offset 50
23i:XY:Y6:Scale -0.00025
23i:aim_adc1.CALO 39.833
23i:aim_adc1.CALS 11.144
23i:aim_adc1.CALQ 0
23i:aim_adc1.EGU 
23i:aim_adc1.TTH 10
23i:aim_adc1.PRTM 2
23i:aim_adc1.PLTM 2
23i:aim_adc1.PCT 0
23i:aim_adc1.PCTL 0
23i:aim_adc1.PCTH 2047
23i:aim_adc1.DWEL 0
23i:aim_adc1.PSCL 1
23i:aim_adc1.CHAS 0
23i:aim_adc1.MODE 0
23i:aim_adc1.R0LO 972
23i:aim_adc1.R0HI 1483
23i:aim_adc1.R0IP 0
23i:aim_adc1.R0NM 
23i:aim_adc1.R1LO -1
23i:aim_adc1.R1HI -1
23i:aim_adc1.R1IP 0
23i:aim_adc1.R1NM 
23i:aim_adc1.R2LO -1
23i:aim_adc1.R2HI -1
23i:aim_adc1.R2IP 0
23i:aim_adc1.R2NM 
23i:aim_adc1.R3LO -1
23i:aim_adc1.R3HI -1
23i:aim_adc1.R3IP 0
23i:aim_adc1.R3NM 
23i:aim_adc1.R4LO -1
23i:aim_adc1.R4HI -1
23i:aim_adc1.R4IP 0
23i:aim_adc1.R4NM 
23i:aim_adc1.R5LO -1
23i:aim_adc1.R5HI -1
23i:aim_adc1.R5IP 0
23i:aim_adc1.R5NM 
23i:aim_adc1.R6LO -1
23i:aim_adc1.R6HI -1
23i:aim_adc1.R6IP 0
23i:aim_adc1.R6NM 
23i:aim_adc1.R7LO -1
23i:aim_adc1.R7HI -1
23i:aim_adc1.R7IP 0
23i:aim_adc1.R7NM 
23i:aim_adc1.R8LO -1
23i:aim_adc1.R8HI -1
23i:aim_adc1.R8IP 0
23i:aim_adc1.R8NM 
23i:aim_adc1.R9LO -1
23i:aim_adc1.R9HI -1
23i:aim_adc1.R9IP 0
23i:aim_adc1.R9NM 
23i:aim_adc1.R10LO -1
23i:aim_adc1.R10HI -1
23i:aim_adc1.R10IP 0
23i:aim_adc1.R10NM 
23i:aim_adc1.R11LO -1
23i:aim_adc1.R11HI -1
23i:aim_adc1.R11IP 0
23i:aim_adc1.R11NM 
23i:aim_adc1.R12LO -1
23i:aim_adc1.R12HI -1
23i:aim_adc1.R12IP 0
23i:aim_adc1.R12NM 
23i:aim_adc1.R13LO -1
23i:aim_adc1.R13HI -1
23i:aim_adc1.R13IP 0
23i:aim_adc1.R13NM 
23i:aim_adc1.R14LO -1
23i:aim_adc1.R14HI -1
23i:aim_adc1.R14IP 0
23i:aim_adc1.R14NM 
23i:aim_adc1.R15LO -1
23i:aim_adc1.R15HI -1
23i:aim_adc1.R15IP 0
23i:aim_adc1.R15NM 
23i:aim_adc1.R16LO -1
23i:aim_adc1.R16HI -1
23i:aim_adc1.R16IP 0
23i:aim_adc1.R16NM 
23i:aim_adc1.R17LO -1
23i:aim_adc1.R17HI -1
23i:aim_adc1.R17IP 0
23i:aim_adc1.R17NM 
23i:aim_adc1.R18LO -1
23i:aim_adc1.R18HI -1
23i:aim_adc1.R18IP 0
23i:aim_adc1.R18NM 
23i:aim_adc1.R19LO -1
23i:aim_adc1.R19HI -1
23i:aim_adc1.R19IP 0
23i:aim_adc1.R19NM 
23i:aim_adc1.R20LO -1
23i:aim_adc1.R20HI -1
23i:aim_adc1.R20IP 0
23i:aim_adc1.R20NM 
23i:aim_adc1.R21LO -1
23i:aim_adc1.R21HI -1
23i:aim_adc1.R21IP 0
23i:aim_adc1.R21NM 
23i:aim_adc1.R22LO -1
23i:aim_adc1.R22HI -1
23i:aim_adc1.R22IP 0
23i:aim_adc1.R22NM 
23i:aim_adc1.R23LO -1
23i:aim_adc1.R23HI -1
23i:aim_adc1.R23IP 0
23i:aim_adc1.R23NM 
23i:aim_adc1.R24LO -1
23i:aim_adc1.R24HI -1
23i:aim_adc1.R24IP 0
23i:aim_adc1.R24NM 
23i:aim_adc1.R25LO -1
23i:aim_adc1.R25HI -1
23i:aim_adc1.R25IP 0
23i:aim_adc1.R25NM 
23i:aim_adc1.R26LO -1
23i:aim_adc1.R26HI -1
23i:aim_adc1.R26IP 0
23i:aim_adc1.R26NM 
23i:aim_adc1.R27LO -1
23i:aim_adc1.R27HI -1
23i:aim_adc1.R27IP 0
23i:aim_adc1.R27NM 
23i:aim_adc1.R28LO -1
23i:aim_adc1.R28HI -1
23i:aim_adc1.R28IP 0
23i:aim_adc1.R28NM 
23i:aim_adc1.R29LO -1
23i:aim_adc1.R29HI -1
23i:aim_adc1.R29IP 0
23i:aim_adc1.R29NM 
23i:aim_adc1.R30LO -1
23i:aim_adc1.R30HI -1
23i:aim_adc1.R30IP 0
23i:aim_adc1.R30NM 
23i:aim_adc1.R31LO -1
23i:aim_adc1.R31HI -1
23i:aim_adc1.R31IP 0
23i:aim_adc1.R31NM 
23i:aim_adc1GAIN 6
23i:aim_adc1OFFSET 7040
23i:aim_adc1ULD 100
23i:aim_adc1LLD 5
23i:aim_adc1ZERO 0
23i:aim_adc1PMOD 0
23i:aim_adc1GMOD 0
23i:aim_adc1TMOD 0
23i:aim_adc1CMOD 0
23i:aim_adc1AMOD 0
23i:aim_tca1POLARITY 0
23i:aim_tca1THRESHOLD 0
23i:aim_tca1SCA_ENABLE 1
23i:aim_tca1SCA1_GATE 1
23i:aim_tca1SCA2_GATE 0
23i:aim_tca1SCA3_GATE 0
23i:aim_tca1TCA_SELECT 1
23i:aim_tca1PUR_ENABLE 0
23i:aim_tca1SCA1_PUR 0
23i:aim_tca1SCA2_PUR 0
23i:aim_tca1SCA3_PUR 0
23i:aim_tca1PUR_AMP 0
23i:aim_tca1SCA1_LOW 5
23i:aim_tca1SCA1_HI 100
23i:aim_tca1SCA2_LOW 0
23i:aim_tca1SCA2_HI 0
23i:aim_tca1SCA3_LOW 0
23i:aim_tca1SCA3_HI 0
23i:aim_tca1ROI_SCA_ENABLE 0
23i:aim_tca1SCA_CAL 1
23i:DAC1_1_tweakVal.VAL 0.01
23i:DAC1_1.EGUL -10
23i:DAC1_1.DRVL 0
23i:DAC1_1.LOPR 0
23i:DAC1_1.EGUF 10
23i:DAC1_1.DRVH 10
23i:DAC1_1.HOPR 10
23i:DAC1_2_tweakVal.VAL 0.001
23i:DAC1_2.EGUL -10
23i:DAC1_2.DRVL 0
23i:DAC1_2.LOPR 0
23i:DAC1_2.EGUF 10
23i:DAC1_2.DRVH 10
23i:DAC1_2.HOPR 10
23i:DAC1_3_tweakVal.VAL 0.001
23i:DAC1_3.EGUL -10
23i:DAC1_3.DRVL 0
23i:DAC1_3.LOPR 0
23i:DAC1_3.EGUF 10
23i:DAC1_3.DRVH 10
23i:DAC1_3.HOPR 10
23i:DAC1_4_tweakVal.VAL 0.1
23i:DAC1_4.EGUL -10
23i:DAC1_4.DRVL 0
23i:DAC1_4.LOPR 0
23i:DAC1_4.EGUF 10
23i:DAC1_4.DRVH 5
23i:DAC1_4.HOPR 5
23i:DAC1_5_tweakVal.VAL 0.1
23i:DAC1_5.EGUL -10
23i:DAC1_5.DRVL 0
23i:DAC1_5.LOPR 0
23i:DAC1_5.EGUF 10
23i:DAC1_5.DRVH 5
23i:DAC1_5.HOPR 5
23i:DAC1_6_tweakVal.VAL 0.1
23i:DAC1_6.EGUL -10
23i:DAC1_6.DRVL 0
23i:DAC1_6.LOPR 0
23i:DAC1_6.EGUF 10
23i:DAC1_6.DRVH 10
23i:DAC1_6.HOPR 5
23i:DAC1_7_tweakVal.VAL 0
23i:DAC1_7.EGUL -10
23i:DAC1_7.DRVL 0
23i:DAC1_7.LOPR 0
23i:DAC1_7.EGUF 10
23i:DAC1_7.DRVH 10
23i:DAC1_7.HOPR 10
23i:DAC1_8_tweakVal.VAL 0.02
23i:DAC1_8.EGUL -10
23i:DAC1_8.DRVL 0
23i:DAC1_8.LOPR 0
23i:DAC1_8.EGUF 10
23i:DAC1_8.DRVH 6
23i:DAC1_8.HOPR 6
23i:bi:runs:runCount 1
23i:bi:runs:currentRun 1
23i:bi:runs:isActive 0
23i:bi:runs:doseMode 0
23i:bi:runs:updated 0
23i:bi:runs:currentUser gchang
23i:bi:SCAN:edgeEnergy 12658
23i:bi:SCAN:edgeCutoff 11222.4
23i:bi:SCAN:time 2
23i:bi:SCAN:roiLow 973
23i:bi:SCAN:roiHigh 1484
23i:bi:SCAN:adcGain 16384
23i:bi:SCAN:adcOffset 7040
23i:bi:SCAN:optADCGain 16384
23i:bi:SCAN:optADCOffset 7040
23i:bi:SCAN:startScan 1
23i:bi:SCAN:stopScan 1
23i:bi:SCAN:endScan 1
23i:bi:attenuation 1001.82166356
23i:bi:beamsize_v 0.03
23i:bi:beamsize_h 0.1
23i:bi:beamsizeOption 2
23i:bi:px2mm_v_lo.A 0.526502
23i:bi:px2mm_v_lo.B 8.099581
23i:bi:px2mm_v_lo.C 4.360197
23i:bi:px2mm_v_lo.D 4.051357
23i:bi:px2mm_v_lo.CALC 0.001*(A+B*exp(-(K-C)/D))
23i:bi:px2mm_h_lo.A 0.571826
23i:bi:px2mm_h_lo.B 7.697913
23i:bi:px2mm_h_lo.C 4.270553
23i:bi:px2mm_h_lo.D 3.80533
23i:bi:px2mm_h_lo.CALC 0.001*(A+B*exp(-(K-C)/D))
23i:bi:px2mm_v_hi.A 0.078529
23i:bi:px2mm_v_hi.B 3.04795
23i:bi:px2mm_v_hi.C 3.601681
23i:bi:px2mm_v_hi.D 5.197807
23i:bi:px2mm_v_hi.CALC 0.001*(A+B*exp(-(K-C)/D))
23i:bi:px2mm_h_hi.A 0.059078
23i:bi:px2mm_h_hi.B 2.875172
23i:bi:px2mm_h_hi.C 3.438426
23i:bi:px2mm_h_hi.D 5.245655
23i:bi:px2mm_h_hi.CALC 0.001*(A+B*exp(-(K-C)/D))
23i:bi:waitForFeedback 1
23i:bi:enableBeamstopCheck 0
23i:bi:enableEnergyGapCheck 1
23i:bi:enableEndShutterCheck 1
23i:bi:r0:runStatus complete
23i:bi:r0:nextFrame 1
23i:bi:r0:runLabel 0
23i:bi:r0:fileroot A14
23i:bi:r0:directory /mnt/evagfs4/gchang/APS20080307/screen
23i:bi:r0:startFrameLabel 4
23i:bi:r0:axisMotor gonio_phi
23i:bi:r0:startAngle -40
23i:bi:r0:endAngle 200
23i:bi:r0:delta 1
23i:bi:r0:wedgeSize 180
23i:bi:r0:exposureTime 2
23i:bi:r0:distance 475.003
23i:bi:r0:numEnergy 1
23i:bi:r0:energy1 12.6589
23i:bi:r0:energy2 0
23i:bi:r0:energy3 0
23i:bi:r0:energy4 0
23i:bi:r0:energy5 0
23i:bi:r0:modeIndex 0
23i:bi:r0:inverseOn 0
23i:bi:r0:updated 0
23i:bi:r1:runStatus complete
23i:bi:r1:nextFrame 240
23i:bi:r1:runLabel 1
23i:bi:r1:fileroot A14
23i:bi:r1:directory /mnt/evagfs4/gchang/APS20080307/A14
23i:bi:r1:startFrameLabel 1
23i:bi:r1:axisMotor gonio_phi
23i:bi:r1:startAngle -45
23i:bi:r1:endAngle 75
23i:bi:r1:delta 1
23i:bi:r1:wedgeSize 30
23i:bi:r1:exposureTime 2
23i:bi:r1:distance 475.001
23i:bi:r1:numEnergy 1
23i:bi:r1:energy1 12.659
23i:bi:r1:energy2 0
23i:bi:r1:energy3 0
23i:bi:r1:energy4 0
23i:bi:r1:energy5 0
23i:bi:r1:modeIndex 0
23i:bi:r1:inverseOn 1
23i:bi:r1:updated 0
23i:bi:r2:runStatus inactive
23i:bi:r2:nextFrame 0
23i:bi:r2:runLabel 2
23i:bi:r2:fileroot A7
23i:bi:r2:directory /mnt/evagfs4/gchang/APS20080307/A7
23i:bi:r2:startFrameLabel 1
23i:bi:r2:axisMotor gonio_phi
23i:bi:r2:startAngle 90
23i:bi:r2:endAngle 190
23i:bi:r2:delta 1
23i:bi:r2:wedgeSize 20
23i:bi:r2:exposureTime 2
23i:bi:r2:distance 475.001
23i:bi:r2:numEnergy 2
23i:bi:r2:energy1 12.6589
23i:bi:r2:energy2 12.6571
23i:bi:r2:energy3 0
23i:bi:r2:energy4 0
23i:bi:r2:energy5 0
23i:bi:r2:modeIndex 0
23i:bi:r2:inverseOn 1
23i:bi:r2:updated 0
23i:bi:r3:runStatus complete
23i:bi:r3:nextFrame 90
23i:bi:r3:runLabel 3
23i:bi:r3:fileroot RT_lys_last_3
23i:bi:r3:directory /mnt/evagfs3/pkuhn/030608/Pete/data
23i:bi:r3:startFrameLabel 1
23i:bi:r3:axisMotor gonio_phi
23i:bi:r3:startAngle 120
23i:bi:r3:endAngle 210
23i:bi:r3:delta 1
23i:bi:r3:wedgeSize 180
23i:bi:r3:exposureTime 1
23i:bi:r3:distance 200
23i:bi:r3:numEnergy 1
23i:bi:r3:energy1 12.66
23i:bi:r3:energy2 0
23i:bi:r3:energy3 0
23i:bi:r3:energy4 0
23i:bi:r3:energy5 0
23i:bi:r3:modeIndex 0
23i:bi:r3:inverseOn 0
23i:bi:r3:updated 0
23i:bi:r4:runStatus inactive
23i:bi:r4:nextFrame 0
23i:bi:r4:runLabel 4
23i:bi:r4:fileroot RT_lys_last_3
23i:bi:r4:directory /mnt/evagfs3/pkuhn/030608/Pete/data
23i:bi:r4:startFrameLabel 1
23i:bi:r4:axisMotor gonio_phi
23i:bi:r4:startAngle 120
23i:bi:r4:endAngle 210
23i:bi:r4:delta 1
23i:bi:r4:wedgeSize 180
23i:bi:r4:exposureTime 1
23i:bi:r4:distance 200
23i:bi:r4:numEnergy 1
23i:bi:r4:energy1 12.66
23i:bi:r4:energy2 0
23i:bi:r4:energy3 0
23i:bi:r4:energy4 0
23i:bi:r4:energy5 0
23i:bi:r4:modeIndex 0
23i:bi:r4:inverseOn 0
23i:bi:r4:updated 0
23i:bi:r5:runStatus inactive
23i:bi:r5:nextFrame 0
23i:bi:r5:runLabel 7
23i:bi:r5:fileroot RT_lys_last
23i:bi:r5:directory /mnt/evagfs3/pkuhn/030608/Pete/data
23i:bi:r5:startFrameLabel 1
23i:bi:r5:axisMotor gonio_phi
23i:bi:r5:startAngle 85
23i:bi:r5:endAngle 235
23i:bi:r5:delta 1
23i:bi:r5:wedgeSize 180
23i:bi:r5:exposureTime 1
23i:bi:r5:distance 250
23i:bi:r5:numEnergy 1
23i:bi:r5:energy1 12.66
23i:bi:r5:energy2 0
23i:bi:r5:energy3 0
23i:bi:r5:energy4 0
23i:bi:r5:energy5 0
23i:bi:r5:modeIndex 0
23i:bi:r5:inverseOn 0
23i:bi:r5:updated 0
23i:bi:r6:runStatus complete
23i:bi:r6:nextFrame 16
23i:bi:r6:runLabel 6
23i:bi:r6:fileroot RCS3_5
23i:bi:r6:directory /mnt/evagfs3/pkuhn/030608/Mauro/data
23i:bi:r6:startFrameLabel 51
23i:bi:r6:axisMotor gonio_phi
23i:bi:r6:startAngle 320
23i:bi:r6:endAngle 370
23i:bi:r6:delta 1
23i:bi:r6:wedgeSize 180
23i:bi:r6:exposureTime 8
23i:bi:r6:distance 380
23i:bi:r6:numEnergy 1
23i:bi:r6:energy1 12.66
23i:bi:r6:energy2 0
23i:bi:r6:energy3 0
23i:bi:r6:energy4 0
23i:bi:r6:energy5 0
23i:bi:r6:modeIndex 0
23i:bi:r6:inverseOn 0
23i:bi:r6:updated 0
23i:bi:r7:runStatus complete
23i:bi:r7:nextFrame 5
23i:bi:r7:runLabel 7
23i:bi:r7:fileroot RCS15_15
23i:bi:r7:directory /mnt/evagfs3/pkuhn/030608/Mauro/data
23i:bi:r7:startFrameLabel 1
23i:bi:r7:axisMotor gonio_phi
23i:bi:r7:startAngle 0
23i:bi:r7:endAngle 5
23i:bi:r7:delta 1
23i:bi:r7:wedgeSize 180
23i:bi:r7:exposureTime 2
23i:bi:r7:distance 400
23i:bi:r7:numEnergy 1
23i:bi:r7:energy1 12.66
23i:bi:r7:energy2 0
23i:bi:r7:energy3 0
23i:bi:r7:energy4 0
23i:bi:r7:energy5 0
23i:bi:r7:modeIndex 0
23i:bi:r7:inverseOn 0
23i:bi:r7:updated 0
23i:bi:r8:runStatus complete
23i:bi:r8:nextFrame 95
23i:bi:r8:runLabel 8
23i:bi:r8:fileroot RCS15_15
23i:bi:r8:directory /mnt/evagfs3/pkuhn/030608/Mauro/data
23i:bi:r8:startFrameLabel 1
23i:bi:r8:axisMotor gonio_phi
23i:bi:r8:startAngle 155
23i:bi:r8:endAngle 250
23i:bi:r8:delta 1
23i:bi:r8:wedgeSize 180
23i:bi:r8:exposureTime 2
23i:bi:r8:distance 380
23i:bi:r8:numEnergy 1
23i:bi:r8:energy1 12.66
23i:bi:r8:energy2 0
23i:bi:r8:energy3 0
23i:bi:r8:energy4 0
23i:bi:r8:energy5 0
23i:bi:r8:modeIndex 0
23i:bi:r8:inverseOn 0
23i:bi:r8:updated 1
23i:bi:r9:runStatus complete
23i:bi:r9:nextFrame 90
23i:bi:r9:runLabel 9
23i:bi:r9:fileroot RCS15_15
23i:bi:r9:directory /mnt/evagfs3/pkuhn/030608/Mauro/data
23i:bi:r9:startFrameLabel 1
23i:bi:r9:axisMotor gonio_phi
23i:bi:r9:startAngle 102
23i:bi:r9:endAngle 192
23i:bi:r9:delta 1
23i:bi:r9:wedgeSize 180
23i:bi:r9:exposureTime 2
23i:bi:r9:distance 380
23i:bi:r9:numEnergy 1
23i:bi:r9:energy1 12.66
23i:bi:r9:energy2 0
23i:bi:r9:energy3 0
23i:bi:r9:energy4 0
23i:bi:r9:energy5 0
23i:bi:r9:modeIndex 0
23i:bi:r9:inverseOn 0
23i:bi:r9:updated 0
23i:bi:r10:runStatus complete
23i:bi:r10:nextFrame 10
23i:bi:r10:runLabel 10
23i:bi:r10:fileroot A10
23i:bi:r10:directory /mnt/evagfs4/rstenkamp/rhodopsin/A10
23i:bi:r10:startFrameLabel 1
23i:bi:r10:axisMotor gonio_phi
23i:bi:r10:startAngle 89.72
23i:bi:r10:endAngle 99.72
23i:bi:r10:delta 1
23i:bi:r10:wedgeSize 180
23i:bi:r10:exposureTime 5
23i:bi:r10:distance 300.003
23i:bi:r10:numEnergy 1
23i:bi:r10:energy1 12.0003
23i:bi:r10:energy2 0
23i:bi:r10:energy3 0
23i:bi:r10:energy4 0
23i:bi:r10:energy5 0
23i:bi:r10:modeIndex 0
23i:bi:r10:inverseOn 0
23i:bi:r10:updated 0
23i:bi:r11:runStatus complete
23i:bi:r11:nextFrame 60
23i:bi:r11:runLabel 11
23i:bi:r11:fileroot aaf_b4
23i:bi:r11:directory /mnt/evagfs3/rkornberg/dong/b4
23i:bi:r11:startFrameLabel 180
23i:bi:r11:axisMotor gonio_phi
23i:bi:r11:startAngle 90
23i:bi:r11:endAngle 120
23i:bi:r11:delta 0.5
23i:bi:r11:wedgeSize 180
23i:bi:r11:exposureTime 5
23i:bi:r11:distance 380
23i:bi:r11:numEnergy 1
23i:bi:r11:energy1 11.9996
23i:bi:r11:energy2 0
23i:bi:r11:energy3 0
23i:bi:r11:energy4 0
23i:bi:r11:energy5 0
23i:bi:r11:modeIndex 0
23i:bi:r11:inverseOn 0
23i:bi:r11:updated 0
23i:bi:r12:runStatus complete
23i:bi:r12:nextFrame 0
23i:bi:r12:runLabel 18
23i:bi:r12:fileroot PLeB4a
23i:bi:r12:directory /mnt/evagfs1/jrossjohn/PLeB4a
23i:bi:r12:startFrameLabel 1
23i:bi:r12:axisMotor gonio_phi
23i:bi:r12:startAngle 0
23i:bi:r12:endAngle 180
23i:bi:r12:delta 0.5
23i:bi:r12:wedgeSize 90
23i:bi:r12:exposureTime 1
23i:bi:r12:distance 250
23i:bi:r12:numEnergy 1
23i:bi:r12:energy1 12.312
23i:bi:r12:energy2 0
23i:bi:r12:energy3 0
23i:bi:r12:energy4 0
23i:bi:r12:energy5 0
23i:bi:r12:modeIndex 0
23i:bi:r12:inverseOn 0
23i:bi:r12:updated 0
23i:bi:r13:runStatus complete
23i:bi:r13:nextFrame 0
23i:bi:r13:runLabel 19
23i:bi:r13:fileroot PLeB4b
23i:bi:r13:directory /mnt/evagfs1/jrossjohn/PLeB4b
23i:bi:r13:startFrameLabel 1
23i:bi:r13:axisMotor gonio_phi
23i:bi:r13:startAngle 0
23i:bi:r13:endAngle 180
23i:bi:r13:delta 0.5
23i:bi:r13:wedgeSize 180
23i:bi:r13:exposureTime 1
23i:bi:r13:distance 250
23i:bi:r13:numEnergy 1
23i:bi:r13:energy1 12.66
23i:bi:r13:energy2 0
23i:bi:r13:energy3 0
23i:bi:r13:energy4 0
23i:bi:r13:energy5 0
23i:bi:r13:modeIndex 0
23i:bi:r13:inverseOn 0
23i:bi:r13:updated 0
23i:bi:r14:runStatus complete
23i:bi:r14:nextFrame 360
23i:bi:r14:runLabel 15
23i:bi:r14:fileroot TcpC7
23i:bi:r14:directory /mnt/evagfs1/jrossjohn/TcpC7
23i:bi:r14:startFrameLabel 1
23i:bi:r14:axisMotor gonio_phi
23i:bi:r14:startAngle 0
23i:bi:r14:endAngle 180
23i:bi:r14:delta 0.5
23i:bi:r14:wedgeSize 180
23i:bi:r14:exposureTime 1
23i:bi:r14:distance 220
23i:bi:r14:numEnergy 1
23i:bi:r14:energy1 12.66
23i:bi:r14:energy2 0
23i:bi:r14:energy3 0
23i:bi:r14:energy4 0
23i:bi:r14:energy5 0
23i:bi:r14:modeIndex 0
23i:bi:r14:inverseOn 0
23i:bi:r14:updated 0
23i:bi:r15:runStatus complete
23i:bi:r15:nextFrame 360
23i:bi:r15:runLabel 15
23i:bi:r15:fileroot TcpC7
23i:bi:r15:directory /mnt/evagfs1/jrossjohn/TcpC7
23i:bi:r15:startFrameLabel 1
23i:bi:r15:axisMotor gonio_phi
23i:bi:r15:startAngle 0
23i:bi:r15:endAngle 180
23i:bi:r15:delta 0.5
23i:bi:r15:wedgeSize 180
23i:bi:r15:exposureTime 1
23i:bi:r15:distance 220
23i:bi:r15:numEnergy 1
23i:bi:r15:energy1 12.66
23i:bi:r15:energy2 0
23i:bi:r15:energy3 0
23i:bi:r15:energy4 0
23i:bi:r15:energy5 0
23i:bi:r15:modeIndex 0
23i:bi:r15:inverseOn 0
23i:bi:r15:updated 0
23i:bi:r16:runStatus complete
23i:bi:r16:nextFrame 1
23i:bi:r16:runLabel 0
23i:bi:r16:fileroot 
23i:bi:r16:directory 
23i:bi:r16:startFrameLabel 0
23i:bi:r16:axisMotor 
23i:bi:r16:startAngle 0
23i:bi:r16:endAngle 0
23i:bi:r16:delta 0
23i:bi:r16:wedgeSize 0
23i:bi:r16:exposureTime 0
23i:bi:r16:distance 0
23i:bi:r16:numEnergy 0
23i:bi:r16:energy1 0
23i:bi:r16:energy2 0
23i:bi:r16:energy3 0
23i:bi:r16:energy4 0
23i:bi:r16:energy5 0
23i:bi:r16:modeIndex 0
23i:bi:r16:inverseOn 0
23i:bi:r16:updated 0
23i:bi:r17:runStatus complete
23i:bi:r17:nextFrame 1
23i:bi:r17:runLabel 0
23i:bi:r17:fileroot 
23i:bi:r17:directory 
23i:bi:r17:startFrameLabel 0
23i:bi:r17:axisMotor 
23i:bi:r17:startAngle 0
23i:bi:r17:endAngle 0
23i:bi:r17:delta 0
23i:bi:r17:wedgeSize 0
23i:bi:r17:exposureTime 0
23i:bi:r17:distance 0
23i:bi:r17:numEnergy 0
23i:bi:r17:energy1 0
23i:bi:r17:energy2 0
23i:bi:r17:energy3 0
23i:bi:r17:energy4 0
23i:bi:r17:energy5 0
23i:bi:r17:modeIndex 0
23i:bi:r17:inverseOn 0
23i:bi:r17:updated 0
23i:bi:r18:runStatus complete
23i:bi:r18:nextFrame 1
23i:bi:r18:runLabel 0
23i:bi:r18:fileroot 
23i:bi:r18:directory 
23i:bi:r18:startFrameLabel 0
23i:bi:r18:axisMotor 
23i:bi:r18:startAngle 0
23i:bi:r18:endAngle 0
23i:bi:r18:delta 0
23i:bi:r18:wedgeSize 0
23i:bi:r18:exposureTime 0
23i:bi:r18:distance 0
23i:bi:r18:numEnergy 0
23i:bi:r18:energy1 0
23i:bi:r18:energy2 0
23i:bi:r18:energy3 0
23i:bi:r18:energy4 0
23i:bi:r18:energy5 0
23i:bi:r18:modeIndex 0
23i:bi:r18:inverseOn 0
23i:bi:r18:updated 0
23i:bi:r19:runStatus complete
23i:bi:r19:nextFrame 1
23i:bi:r19:runLabel 0
23i:bi:r19:fileroot 
23i:bi:r19:directory 
23i:bi:r19:startFrameLabel 0
23i:bi:r19:axisMotor 
23i:bi:r19:startAngle 0
23i:bi:r19:endAngle 0
23i:bi:r19:delta 0
23i:bi:r19:wedgeSize 0
23i:bi:r19:exposureTime 0
23i:bi:r19:distance 0
23i:bi:r19:numEnergy 0
23i:bi:r19:energy1 0
23i:bi:r19:energy2 0
23i:bi:r19:energy3 0
23i:bi:r19:energy4 0
23i:bi:r19:energy5 0
23i:bi:r19:modeIndex 0
23i:bi:r19:inverseOn 0
23i:bi:r19:updated 0
23i:bi:r20:runStatus complete
23i:bi:r20:nextFrame 1
23i:bi:r20:runLabel 0
23i:bi:r20:fileroot 
23i:bi:r20:directory 
23i:bi:r20:startFrameLabel 0
23i:bi:r20:axisMotor 
23i:bi:r20:startAngle 0
23i:bi:r20:endAngle 0
23i:bi:r20:delta 0
23i:bi:r20:wedgeSize 0
23i:bi:r20:exposureTime 0
23i:bi:r20:distance 0
23i:bi:r20:numEnergy 0
23i:bi:r20:energy1 0
23i:bi:r20:energy2 0
23i:bi:r20:energy3 0
23i:bi:r20:energy4 0
23i:bi:r20:energy5 0
23i:bi:r20:modeIndex 0
23i:bi:r20:inverseOn 0
23i:bi:r20:updated 0
23i:bi:r21:runStatus complete
23i:bi:r21:nextFrame 1
23i:bi:r21:runLabel 0
23i:bi:r21:fileroot 
23i:bi:r21:directory 
23i:bi:r21:startFrameLabel 0
23i:bi:r21:axisMotor 
23i:bi:r21:startAngle 0
23i:bi:r21:endAngle 0
23i:bi:r21:delta 0
23i:bi:r21:wedgeSize 0
23i:bi:r21:exposureTime 0
23i:bi:r21:distance 0
23i:bi:r21:numEnergy 0
23i:bi:r21:energy1 0
23i:bi:r21:energy2 0
23i:bi:r21:energy3 0
23i:bi:r21:energy4 0
23i:bi:r21:energy5 0
23i:bi:r21:modeIndex 0
23i:bi:r21:inverseOn 0
23i:bi:r21:updated 0
23i:bi:r22:runStatus complete
23i:bi:r22:nextFrame 1
23i:bi:r22:runLabel 0
23i:bi:r22:fileroot 
23i:bi:r22:directory 
23i:bi:r22:startFrameLabel 0
23i:bi:r22:axisMotor 
23i:bi:r22:startAngle 0
23i:bi:r22:endAngle 0
23i:bi:r22:delta 0
23i:bi:r22:wedgeSize 0
23i:bi:r22:exposureTime 0
23i:bi:r22:distance 0
23i:bi:r22:numEnergy 0
23i:bi:r22:energy1 0
23i:bi:r22:energy2 0
23i:bi:r22:energy3 0
23i:bi:r22:energy4 0
23i:bi:r22:energy5 0
23i:bi:r22:modeIndex 0
23i:bi:r22:inverseOn 0
23i:bi:r22:updated 0
23i:bi:r23:runStatus complete
23i:bi:r23:nextFrame 1
23i:bi:r23:runLabel 0
23i:bi:r23:fileroot 
23i:bi:r23:directory 
23i:bi:r23:startFrameLabel 0
23i:bi:r23:axisMotor 
23i:bi:r23:startAngle 0
23i:bi:r23:endAngle 0
23i:bi:r23:delta 0
23i:bi:r23:wedgeSize 0
23i:bi:r23:exposureTime 0
23i:bi:r23:distance 0
23i:bi:r23:numEnergy 0
23i:bi:r23:energy1 0
23i:bi:r23:energy2 0
23i:bi:r23:energy3 0
23i:bi:r23:energy4 0
23i:bi:r23:energy5 0
23i:bi:r23:modeIndex 0
23i:bi:r23:inverseOn 0
23i:bi:r23:updated 0
23i:bi:r24:runStatus complete
23i:bi:r24:nextFrame 1
23i:bi:r24:runLabel 0
23i:bi:r24:fileroot 
23i:bi:r24:directory 
23i:bi:r24:startFrameLabel 0
23i:bi:r24:axisMotor 
23i:bi:r24:startAngle 0
23i:bi:r24:endAngle 0
23i:bi:r24:delta 0
23i:bi:r24:wedgeSize 0
23i:bi:r24:exposureTime 0
23i:bi:r24:distance 0
23i:bi:r24:numEnergy 0
23i:bi:r24:energy1 0
23i:bi:r24:energy2 0
23i:bi:r24:energy3 0
23i:bi:r24:energy4 0
23i:bi:r24:energy5 0
23i:bi:r24:modeIndex 0
23i:bi:r24:inverseOn 0
23i:bi:r24:updated 0
23i:bi:r25:runStatus complete
23i:bi:r25:nextFrame 1
23i:bi:r25:runLabel 0
23i:bi:r25:fileroot 
23i:bi:r25:directory 
23i:bi:r25:startFrameLabel 0
23i:bi:r25:axisMotor 
23i:bi:r25:startAngle 0
23i:bi:r25:endAngle 0
23i:bi:r25:delta 0
23i:bi:r25:wedgeSize 0
23i:bi:r25:exposureTime 0
23i:bi:r25:distance 0
23i:bi:r25:numEnergy 0
23i:bi:r25:energy1 0
23i:bi:r25:energy2 0
23i:bi:r25:energy3 0
23i:bi:r25:energy4 0
23i:bi:r25:energy5 0
23i:bi:r25:modeIndex 0
23i:bi:r25:inverseOn 0
23i:bi:r25:updated 0
23i:bi:r26:runStatus complete
23i:bi:r26:nextFrame 1
23i:bi:r26:runLabel 0
23i:bi:r26:fileroot 
23i:bi:r26:directory 
23i:bi:r26:startFrameLabel 0
23i:bi:r26:axisMotor 
23i:bi:r26:startAngle 0
23i:bi:r26:endAngle 0
23i:bi:r26:delta 0
23i:bi:r26:wedgeSize 0
23i:bi:r26:exposureTime 0
23i:bi:r26:distance 0
23i:bi:r26:numEnergy 0
23i:bi:r26:energy1 0
23i:bi:r26:energy2 0
23i:bi:r26:energy3 0
23i:bi:r26:energy4 0
23i:bi:r26:energy5 0
23i:bi:r26:modeIndex 0
23i:bi:r26:inverseOn 0
23i:bi:r26:updated 0
23i:bi:r27:runStatus complete
23i:bi:r27:nextFrame 1
23i:bi:r27:runLabel 0
23i:bi:r27:fileroot 
23i:bi:r27:directory 
23i:bi:r27:startFrameLabel 0
23i:bi:r27:axisMotor 
23i:bi:r27:startAngle 0
23i:bi:r27:endAngle 0
23i:bi:r27:delta 0
23i:bi:r27:wedgeSize 0
23i:bi:r27:exposureTime 0
23i:bi:r27:distance 0
23i:bi:r27:numEnergy 0
23i:bi:r27:energy1 0
23i:bi:r27:energy2 0
23i:bi:r27:energy3 0
23i:bi:r27:energy4 0
23i:bi:r27:energy5 0
23i:bi:r27:modeIndex 0
23i:bi:r27:inverseOn 0
23i:bi:r27:updated 0
23i:bi:r28:runStatus complete
23i:bi:r28:nextFrame 1
23i:bi:r28:runLabel 0
23i:bi:r28:fileroot 
23i:bi:r28:directory 
23i:bi:r28:startFrameLabel 0
23i:bi:r28:axisMotor 
23i:bi:r28:startAngle 0
23i:bi:r28:endAngle 0
23i:bi:r28:delta 0
23i:bi:r28:wedgeSize 0
23i:bi:r28:exposureTime 0
23i:bi:r28:distance 0
23i:bi:r28:numEnergy 0
23i:bi:r28:energy1 0
23i:bi:r28:energy2 0
23i:bi:r28:energy3 0
23i:bi:r28:energy4 0
23i:bi:r28:energy5 0
23i:bi:r28:modeIndex 0
23i:bi:r28:inverseOn 0
23i:bi:r28:updated 0
23i:bi:r29:runStatus complete
23i:bi:r29:nextFrame 1
23i:bi:r29:runLabel 0
23i:bi:r29:fileroot 
23i:bi:r29:directory 
23i:bi:r29:startFrameLabel 0
23i:bi:r29:axisMotor 
23i:bi:r29:startAngle 0
23i:bi:r29:endAngle 0
23i:bi:r29:delta 0
23i:bi:r29:wedgeSize 0
23i:bi:r29:exposureTime 0
23i:bi:r29:distance 0
23i:bi:r29:numEnergy 0
23i:bi:r29:energy1 0
23i:bi:r29:energy2 0
23i:bi:r29:energy3 0
23i:bi:r29:energy4 0
23i:bi:r29:energy5 0
23i:bi:r29:modeIndex 0
23i:bi:r29:inverseOn 0
23i:bi:r29:updated 0
23i:bi:r30:runStatus complete
23i:bi:r30:nextFrame 1
23i:bi:r30:runLabel 0
23i:bi:r30:fileroot 
23i:bi:r30:directory 
23i:bi:r30:startFrameLabel 0
23i:bi:r30:axisMotor 
23i:bi:r30:startAngle 0
23i:bi:r30:endAngle 0
23i:bi:r30:delta 0
23i:bi:r30:wedgeSize 0
23i:bi:r30:exposureTime 0
23i:bi:r30:distance 0
23i:bi:r30:numEnergy 0
23i:bi:r30:energy1 0
23i:bi:r30:energy2 0
23i:bi:r30:energy3 0
23i:bi:r30:energy4 0
23i:bi:r30:energy5 0
23i:bi:r30:modeIndex 0
23i:bi:r30:inverseOn 0
23i:bi:r30:updated 0
23i:bi:r31:runStatus complete
23i:bi:r31:nextFrame 1
23i:bi:r31:runLabel 0
23i:bi:r31:fileroot 
23i:bi:r31:directory 
23i:bi:r31:startFrameLabel 0
23i:bi:r31:axisMotor 
23i:bi:r31:startAngle 0
23i:bi:r31:endAngle 0
23i:bi:r31:delta 0
23i:bi:r31:wedgeSize 0
23i:bi:r31:exposureTime 0
23i:bi:r31:distance 0
23i:bi:r31:numEnergy 0
23i:bi:r31:energy1 0
23i:bi:r31:energy2 0
23i:bi:r31:energy3 0
23i:bi:r31:energy4 0
23i:bi:r31:energy5 0
23i:bi:r31:modeIndex 0
23i:bi:r31:inverseOn 0
23i:bi:r31:updated 0
23i:bi:c0:mode 0
23i:bi:c0:pid 0
23i:bi:c0:host 
23i:bi:c0:user 
23i:bi:c0:state 0
23i:bi:c1:mode 0
23i:bi:c1:pid 0
23i:bi:c1:host 
23i:bi:c1:user 
23i:bi:c1:state 0
23i:bi:c2:mode 0
23i:bi:c2:pid 0
23i:bi:c2:host 
23i:bi:c2:user 
23i:bi:c2:state 0
23i:bi:c3:mode 0
23i:bi:c3:pid 0
23i:bi:c3:host 
23i:bi:c3:user 
23i:bi:c3:state 0
23i:bi:c4:mode 0
23i:bi:c4:pid 0
23i:bi:c4:host 
23i:bi:c4:user 
23i:bi:c4:state 0
23i:bi:c5:mode 0
23i:bi:c5:pid 0
23i:bi:c5:host 
23i:bi:c5:user 
23i:bi:c5:state 0
23i:bi:c6:mode 0
23i:bi:c6:pid 0
23i:bi:c6:host 
23i:bi:c6:user 
23i:bi:c6:state 0
23i:bi:c7:mode 0
23i:bi:c7:pid 0
23i:bi:c7:host 
23i:bi:c7:user 
23i:bi:c7:state 0
23i:bi:c8:mode 0
23i:bi:c8:pid 0
23i:bi:c8:host 
23i:bi:c8:user 
23i:bi:c8:state 0
23i:bi:c9:mode 0
23i:bi:c9:pid 0
23i:bi:c9:host 
23i:bi:c9:user 
23i:bi:c9:state 0
23i:R:gh_pos 8.4
23i:R:gy_pos 0
23i:R:tmoh 100
23i:R:senh 9.5
23i:R:senb 7.5
23i:R:senc 2.5
23i:R:send 0.5
23i:R:senb_extradelay 20
23i:R:warmup_duration 30
<END>
