file Load08XY2.db
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
        { 23i:XZ:P1:,  23i:XZ:mx1:,  23i:XZ:my1:,  0,  1 }
        { 23i:XZ:P2:,  23i:XZ:mx2:,  23i:XZ:my2:,  0,  2 }
        { 23i:XZ:P3:,  23i:XZ:mx3:,  23i:XZ:my3:,  0,  3 }
        { 23i:XZ:P4:,  23i:XZ:mx4:,  23i:XZ:my4:,  0,  4 }
        { 23i:XZ:P5:,  23i:XZ:mx5:,  23i:XZ:my5:,  0,  5 }
        { 23i:XZ:P6:,  23i:XZ:mx6:,  23i:XZ:my6:,  0,  6 }
        { 23i:XZ:P7:,  23i:XZ:mx7:,  23i:XZ:my7:,  0,  7 }
        { 23i:XZ:P8:,  23i:XZ:mx8:,  23i:XZ:my8:,  0,  8 }
        { 23i:XZ:P9:,  23i:XZ:mx9:,  23i:XZ:my9:,  0,  9 }
        { 23i:XZ:P10:, 23i:XZ:mx10:, 23i:XZ:my10:, 0, 10 }
        { 23i:XZ:P11:, 23i:XZ:mx11:, 23i:XZ:my11:, 0, 11 }
        { 23i:XZ:P12:, 23i:XZ:mx12:, 23i:XZ:my12:, 0, 12 }
        { 23i:XZ:P13:, 23i:XZ:mx13:, 23i:XZ:my13:, 0, 13 }
        { 23i:XZ:P14:, 23i:XZ:mx14:, 23i:XZ:my14:, 0, 14 }
        { 23i:XZ:P15:, 23i:XZ:mx15:, 23i:XZ:my15:, 0, 15 }
        { 23i:XZ:P16:, 23i:XZ:mx16:, 23i:XZ:my16:, 0, 16 }
#
}
