file MotionPrg.db
{
#            assembly, Slew,Backlash,Position
	pattern { assy, prg0, prg1, prg2 }
#
# pmac0
        { 23i:XZ:P1:,  30, 31, 32 }
        { 23i:XZ:P2:,  30, 31, 32 }
        { 23i:XZ:P3:,  30, 31, 32 }
        { 23i:XZ:P4:,  30, 31, 32 }
 	{ 23i:XZ:P5:,  30, 31, 32 }
 	{ 23i:XZ:P6:,  30, 31, 32 }
 	{ 23i:XZ:P7:,  30, 31, 32 }
 	{ 23i:XZ:P8:,  30, 31, 32 }
 	{ 23i:XZ:P9:,  30, 31, 32 }
  	{ 23i:XZ:P10:, 30, 31, 32 }
  	{ 23i:XZ:P11:, 30, 31, 32 }
  	{ 23i:XZ:P12:, 30, 31, 32 }
  	{ 23i:XZ:P13:, 30, 31, 32 }
  	{ 23i:XZ:P14:, 30, 31, 32 }
  	{ 23i:XZ:P15:, 30, 31, 32 }
  	{ 23i:XZ:P16:, 30, 31, 32 }
#
}
