file AssyGeneric.db
{
	pattern { assy, desc }

# pmac20
        { 23i:XZ:P1:,  "XZ Positioner 1 Assembly" }
        { 23i:XZ:P2:,  "XZ Positioner 2 Assembly" }
        { 23i:XZ:P3:,  "XZ Positioner 3 Assembly" }
        { 23i:XZ:P4:,  "XZ Positioner 4 Assembly" }
 	{ 23i:XZ:P5:,  "XZ Positioner 5 Assembly" }
 	{ 23i:XZ:P6:,  "XZ Positioner 6 Assembly" }
 	{ 23i:XZ:P7:,  "XZ Positioner 7 Assembly" }
 	{ 23i:XZ:P8:,  "XZ Positioner 8 Assembly" }
 	{ 23i:XZ:P9:,  "XZ Positioner 9 Assembly" }
  	{ 23i:XZ:P10:, "XZ Positioner 10 Assembly" }
  	{ 23i:XZ:P11:, "XZ Positioner 11 Assembly" }
  	{ 23i:XZ:P12:, "XZ Positioner 12 Assembly" }
  	{ 23i:XZ:P13:, "XZ Positioner 13 Assembly" }
  	{ 23i:XZ:P14:, "XZ Positioner 14 Assembly" }
  	{ 23i:XZ:P15:, "XZ Positioner 15 Assembly" }
  	{ 23i:XZ:P16:, "XZ Positioner 16 Assembly" }
}
