file RqsTwkMem.db
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
	{ 23i:XZ:mx1:,  0 }
	{ 23i:XZ:my1:,  0 }
	{ 23i:XZ:mx2:,  0 }
	{ 23i:XZ:my2:,  0 }
	{ 23i:XZ:mx3:,  0 }
	{ 23i:XZ:my3:,  0 }
	{ 23i:XZ:mx4:,  0 }
	{ 23i:XZ:my4:,  0 }
	{ 23i:XZ:mx5:,  0 }
	{ 23i:XZ:my5:,  0 }
	{ 23i:XZ:mx6:,  0 }
	{ 23i:XZ:my6:,  0 }
	{ 23i:XZ:mx7:,  0 }
	{ 23i:XZ:my7:,  0 }
	{ 23i:XZ:mx8:,  0 }
	{ 23i:XZ:my8:,  0 }
	{ 23i:XZ:mx9:,  0 }
	{ 23i:XZ:my9:,  0 }
	{ 23i:XZ:mx10:, 0 }
	{ 23i:XZ:my10:, 0 }
	{ 23i:XZ:mx11:, 0 }
	{ 23i:XZ:my11:, 0 }
	{ 23i:XZ:mx12:, 0 }
	{ 23i:XZ:my12:, 0 }
	{ 23i:XZ:mx13:, 0 }
	{ 23i:XZ:my13:, 0 }
	{ 23i:XZ:mx14:, 0 }
	{ 23i:XZ:my14:, 0 }
	{ 23i:XZ:mx15:, 0 }
	{ 23i:XZ:my15:, 0 }
	{ 23i:XZ:mx16:, 0 }
	{ 23i:XZ:my16:, 0 }

	{ 23i:XZ:X1:,   3 }
	{ 23i:XZ:Y1:,   3 }
	{ 23i:XZ:X2:,   3 }
	{ 23i:XZ:Y2:,   3 }
	{ 23i:XZ:X3:,   3 }
	{ 23i:XZ:Y3:,   3 }
	{ 23i:XZ:X4:,   3 }
	{ 23i:XZ:Y4:,   3 }
	{ 23i:XZ:X5:,   3 }
	{ 23i:XZ:Y5:,   3 }
	{ 23i:XZ:X6:,   3 }
	{ 23i:XZ:Y6:,   3 }
	{ 23i:XZ:X7:,   3 }
	{ 23i:XZ:Y7:,   3 }
	{ 23i:XZ:X8:,   3 }
	{ 23i:XZ:Y8:,   3 }
	{ 23i:XZ:X9:,   3 }
	{ 23i:XZ:Y9:,   3 }
	{ 23i:XZ:X10:,  3 }
	{ 23i:XZ:Y10:,  3 }
	{ 23i:XZ:X11:,  3 }
	{ 23i:XZ:Y11:,  3 }
	{ 23i:XZ:X12:,  3 }
	{ 23i:XZ:Y12:,  3 }
	{ 23i:XZ:X13:,  3 }
	{ 23i:XZ:Y13:,  3 }
	{ 23i:XZ:X14:,  3 }
	{ 23i:XZ:Y14:,  3 }
	{ 23i:XZ:X15:,  3 }
	{ 23i:XZ:Y15:,  3 }
	{ 23i:XZ:X16:,  3 }
	{ 23i:XZ:Y16:,  3 }
}
