file CtlPnlMtr.db
{
	pattern { mtr, pmac, wrd}
#				mtr =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
# pmac20
        { 23i:XZ:mx1:,  23i:pmac40:,  1 }
        { 23i:XZ:my1:,  23i:pmac40:,  2 }
        { 23i:XZ:mx2:,  23i:pmac40:,  3 }
        { 23i:XZ:my2:,  23i:pmac40:,  4 }
 	{ 23i:XZ:mx3:,  23i:pmac40:,  5 }
 	{ 23i:XZ:my3:,  23i:pmac40:,  6 }
 	{ 23i:XZ:mx4:,  23i:pmac40:,  7 }
 	{ 23i:XZ:my4:,  23i:pmac40:,  8 }
 	{ 23i:XZ:mx5:,  23i:pmac40:,  9 }
  	{ 23i:XZ:my5:,  23i:pmac40:, 10 }
  	{ 23i:XZ:mx6:,  23i:pmac40:, 11 }
  	{ 23i:XZ:my6:,  23i:pmac40:, 12 }
  	{ 23i:XZ:mx7:,  23i:pmac40:, 13 }
  	{ 23i:XZ:my7:,  23i:pmac40:, 14 }
  	{ 23i:XZ:mx8:,  23i:pmac40:, 15 }
  	{ 23i:XZ:my8:,  23i:pmac40:, 16 }
        { 23i:XZ:mx9:,  23i:pmac40:, 17 }
        { 23i:XZ:my9:,  23i:pmac40:, 18 }
        { 23i:XZ:mx10:, 23i:pmac40:, 19 }
        { 23i:XZ:my10:, 23i:pmac40:, 20 }
        { 23i:XZ:mx11:, 23i:pmac40:, 21 }
        { 23i:XZ:my11:, 23i:pmac40:, 22 }
        { 23i:XZ:mx12:, 23i:pmac40:, 23 }
        { 23i:XZ:my12:, 23i:pmac40:, 24 }
        { 23i:XZ:mx13:, 23i:pmac40:, 25 }
        { 23i:XZ:my13:, 23i:pmac40:, 26 }
        { 23i:XZ:mx14:, 23i:pmac40:, 27 }
        { 23i:XZ:my14:, 23i:pmac40:, 28 }
        { 23i:XZ:mx15:, 23i:pmac40:, 29 }
        { 23i:XZ:my15:, 23i:pmac40:, 30 }
        { 23i:XZ:mx16:, 23i:pmac40:, 31 }
        { 23i:XZ:my16:, 23i:pmac40:, 32 }
}

