file OpnLp.db
{
	pattern { mtr, C, M }
#				mtr = 1 2 3 4 5 6 7 8
#				  M = 1 2 3 4 5 6 7 8

# pmac20
        { 23i:XZ:mx1:,  0,  1 }
        { 23i:XZ:my1:,  0,  2 }
        { 23i:XZ:mx2:,  0,  3 }
        { 23i:XZ:my2:,  0,  4 }
 	{ 23i:XZ:mx3:,  0,  5 }
 	{ 23i:XZ:my3:,  0,  6 }
 	{ 23i:XZ:mx4:,  0,  7 }
 	{ 23i:XZ:my4:,  0,  8 }
 	{ 23i:XZ:mx5:,  0,  9 }
  	{ 23i:XZ:my5:,  0, 10 }
  	{ 23i:XZ:mx6:,  0, 11 }
  	{ 23i:XZ:my6:,  0, 12 }
  	{ 23i:XZ:mx7:,  0, 13 }
  	{ 23i:XZ:my7:,  0, 14 }
  	{ 23i:XZ:mx8:,  0, 15 }
  	{ 23i:XZ:my8:,  0, 16 }
        { 23i:XZ:mx9:,  0, 17 }
        { 23i:XZ:my9:,  0, 18 }
        { 23i:XZ:mx10:, 0, 19 }
        { 23i:XZ:my10:, 0, 20 }
        { 23i:XZ:mx11:, 0, 21 }
        { 23i:XZ:my11:, 0, 22 }
        { 23i:XZ:mx12:, 0, 23 }
        { 23i:XZ:my12:, 0, 24 }
        { 23i:XZ:mx13:, 0, 25 }
        { 23i:XZ:my13:, 0, 26 }
        { 23i:XZ:mx14:, 0, 27 }
        { 23i:XZ:my14:, 0, 28 }
        { 23i:XZ:mx15:, 0, 29 }
        { 23i:XZ:my15:, 0, 30 }
        { 23i:XZ:mx16:, 0, 31 }
        { 23i:XZ:my16:, 0, 32 }
}
