file mtrdat.db
{
	pattern { assy, mtr, desc, x, C, S }
#		mtr =   1   2   3   4   5   6   7   8 ...
#		  S =   0  12  24  36  48  60  72  84 ...
#--------------------------------------
        { 23i:XZ:P1:,  23i:XZ:mx1:,  "motor x1",   1, 0,   0 }
 	{ 23i:XZ:P1:,  23i:XZ:my1:,  "motor y1",   2, 0,  12 }
 	{ 23i:XZ:P2:,  23i:XZ:mx2:,  "motor x2",   3, 0,  24 }
        { 23i:XZ:P2:,  23i:XZ:my2:,  "motor y2",   4, 0,  36 }
 	{ 23i:XZ:P3:,  23i:XZ:mx3:,  "motor x3",   5, 0,  48 }
 	{ 23i:XZ:P3:,  23i:XZ:my3:,  "motor y3",   6, 0,  60 }
 	{ 23i:XZ:P4:,  23i:XZ:mx4:,  "motor x4",   7, 0,  72 }
 	{ 23i:XZ:P4:,  23i:XZ:my4:,  "motor y4",   8, 0,  84 }
 	{ 23i:XZ:P5:,  23i:XZ:mx5:,  "motor x5",   9, 0,  96 }
  	{ 23i:XZ:P5:,  23i:XZ:my5:,  "motor y5",  10, 0, 108 }
  	{ 23i:XZ:P6:,  23i:XZ:mx6:,  "motor x6",  11, 0, 120 }
  	{ 23i:XZ:P6:,  23i:XZ:my6:,  "motor y6",  12, 0, 132 }
  	{ 23i:XZ:P7:,  23i:XZ:mx7:,  "motor x7",  13, 0, 144 }
  	{ 23i:XZ:P7:,  23i:XZ:my7:,  "motor y7",  14, 0, 156 }
  	{ 23i:XZ:P8:,  23i:XZ:mx8:,  "motor x8",  15, 0, 168 }
  	{ 23i:XZ:P8:,  23i:XZ:my8:,  "motor y8",  16, 0, 180 }
        { 23i:XZ:P9:,  23i:XZ:mx9:,  "motor x9",  17, 0, 192 }
 	{ 23i:XZ:P9:,  23i:XZ:my9:,  "motor y9",  18, 0, 204 }
 	{ 23i:XZ:P10:, 23i:XZ:mx10:, "motor x10", 19, 0, 216 }
        { 23i:XZ:P10:, 23i:XZ:my10:, "motor y10", 20, 0, 228 }
 	{ 23i:XZ:P11:, 23i:XZ:mx11:, "motor x11", 21, 0, 240 }
 	{ 23i:XZ:P11:, 23i:XZ:my11:, "motor y11", 22, 0, 252 }
 	{ 23i:XZ:P12:, 23i:XZ:mx12:, "motor x12", 23, 0, 264 }
 	{ 23i:XZ:P12:, 23i:XZ:my12:, "motor y12", 24, 0, 276 }
        { 23i:XZ:P13:, 23i:XZ:mx13:, "motor x13", 25, 0, 288 }
 	{ 23i:XZ:P13:, 23i:XZ:my13:, "motor y13", 26, 0, 300 }
 	{ 23i:XZ:P14:, 23i:XZ:mx14:, "motor x14", 27, 0, 312 }
        { 23i:XZ:P14:, 23i:XZ:my14:, "motor y14", 28, 0, 324 }
 	{ 23i:XZ:P15:, 23i:XZ:mx15:, "motor x15", 29, 0, 336 }
 	{ 23i:XZ:P15:, 23i:XZ:my15:, "motor y15", 30, 0, 348 }
 	{ 23i:XZ:P16:, 23i:XZ:mx16:, "motor x16", 31, 0, 360 }
 	{ 23i:XZ:P16:, 23i:XZ:my16:, "motor y16", 32, 0, 372 }
}
