file LimTransfer.db
{
	pattern { drv, mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly #--------------------------------------
#--------------------------------------

# Drives <- Motors
        { 23i:XZ:X1:,  23i:XZ:mx1:  }
 	{ 23i:XZ:Y1:,  23i:XZ:my1:  }
 	{ 23i:XZ:X2:,  23i:XZ:mx2:  }
        { 23i:XZ:Y2:,  23i:XZ:my2:  }
 	{ 23i:XZ:X3:,  23i:XZ:mx3:  }
 	{ 23i:XZ:Y3:,  23i:XZ:my3:  }
 	{ 23i:XZ:X4:,  23i:XZ:mx4:  }
 	{ 23i:XZ:Y4:,  23i:XZ:my4:  }
 	{ 23i:XZ:X5:,  23i:XZ:mx5:  }
  	{ 23i:XZ:Y5:,  23i:XZ:my5:  }
  	{ 23i:XZ:X6:,  23i:XZ:mx6:  }
  	{ 23i:XZ:Y6:,  23i:XZ:my6:  }
  	{ 23i:XZ:X7:,  23i:XZ:mx7:  }
  	{ 23i:XZ:Y7:,  23i:XZ:my7:  }
  	{ 23i:XZ:X8:,  23i:XZ:mx8:  }
  	{ 23i:XZ:Y8:,  23i:XZ:my8:  }
        { 23i:XZ:X9:,  23i:XZ:mx9:  }
 	{ 23i:XZ:Y9:,  23i:XZ:my9:  }
 	{ 23i:XZ:X10:, 23i:XZ:mx10: }
        { 23i:XZ:Y10:, 23i:XZ:my10: }
 	{ 23i:XZ:X11:, 23i:XZ:mx11: }
 	{ 23i:XZ:Y11:, 23i:XZ:my11: }
 	{ 23i:XZ:X12:, 23i:XZ:mx12: }
 	{ 23i:XZ:Y12:, 23i:XZ:my12: }
        { 23i:XZ:X13:, 23i:XZ:mx13: }
 	{ 23i:XZ:Y13:, 23i:XZ:my13: }
 	{ 23i:XZ:X14:, 23i:XZ:mx14: }
        { 23i:XZ:Y14:, 23i:XZ:my14: }
 	{ 23i:XZ:X15:, 23i:XZ:mx15: }
 	{ 23i:XZ:Y15:, 23i:XZ:my15: }
 	{ 23i:XZ:X16:, 23i:XZ:mx16: }
 	{ 23i:XZ:Y16:, 23i:XZ:my16: }
}
