file CtlPnlPcs.db
{
	pattern { pcs, pmac, wrd }
#				pcs =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem

# pmac20
        { 23i:XZ:P1:,  23i:pmac40:,   1  }
        { 23i:XZ:P2:,  23i:pmac40:,   2  }
        { 23i:XZ:P3:,  23i:pmac40:,   3  }
        { 23i:XZ:P4:,  23i:pmac40:,   4  }
 	{ 23i:XZ:P5:,  23i:pmac40:,   5  }
 	{ 23i:XZ:P6:,  23i:pmac40:,   6  }
 	{ 23i:XZ:P7:,  23i:pmac40:,   7  }
 	{ 23i:XZ:P8:,  23i:pmac40:,   8  }
 	{ 23i:XZ:P9:,  23i:pmac40:,   9  }
  	{ 23i:XZ:P10:, 23i:pmac40:,  10  }
  	{ 23i:XZ:P11:, 23i:pmac40:,  11  }
  	{ 23i:XZ:P12:, 23i:pmac40:,  12  }
  	{ 23i:XZ:P13:, 23i:pmac40:,  13  }
  	{ 23i:XZ:P14:, 23i:pmac40:,  14  }
  	{ 23i:XZ:P15:, 23i:pmac40:,  15  }
  	{ 23i:XZ:P16:, 23i:pmac40:,  16  }
}
