file bkgfix1pcs.db
{
	pattern { pcs, C, S }
#				pcs =   1   2   3   4   5   6   7   8
#				  S =   0  32  64  96 128 160 192 224
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#

# pmac20
        { 23i:XZ:P1:,   0,   0 }
        { 23i:XZ:P2:,   0,  32 }
        { 23i:XZ:P3:,   0,  64 }
        { 23i:XZ:P4:,   0,  96 }
 	{ 23i:XZ:P5:,   0, 128 }
 	{ 23i:XZ:P6:,   0, 160 }
 	{ 23i:XZ:P7:,   0, 192 }
 	{ 23i:XZ:P8:,   0, 224 }
 	{ 23i:XZ:P9:,   0, 256 }
  	{ 23i:XZ:P10:,  0, 288 }
  	{ 23i:XZ:P11:,  0, 320 }
  	{ 23i:XZ:P12:,  0, 352 }
  	{ 23i:XZ:P13:,  0, 384 }
  	{ 23i:XZ:P14:,  0, 416 }
  	{ 23i:XZ:P15:,  0, 448 }
  	{ 23i:XZ:P16:,  0, 480 }
}
