file XY_Calibrate.db
{
	pattern { assy, d1, d2 }
#
	{ 23i:XZ:P1:,  23i:XZ:X1:,  23i:XZ:Y1:  }
	{ 23i:XZ:P2:,  23i:XZ:X2:,  23i:XZ:Y2:  }
	{ 23i:XZ:P3:,  23i:XZ:X3:,  23i:XZ:Y3:  }
	{ 23i:XZ:P4:,  23i:XZ:X4:,  23i:XZ:Y4:  }
	{ 23i:XZ:P5:,  23i:XZ:X5:,  23i:XZ:Y5:  }
	{ 23i:XZ:P6:,  23i:XZ:X6:,  23i:XZ:Y6:  }
	{ 23i:XZ:P7:,  23i:XZ:X7:,  23i:XZ:Y7:  }
	{ 23i:XZ:P8:,  23i:XZ:X8:,  23i:XZ:Y8:  }
	{ 23i:XZ:P9:,  23i:XZ:X9:,  23i:XZ:Y9:  }
	{ 23i:XZ:P10:, 23i:XZ:X10:, 23i:XZ:Y10: }
	{ 23i:XZ:P11:, 23i:XZ:X11:, 23i:XZ:Y11: }
	{ 23i:XZ:P12:, 23i:XZ:X12:, 23i:XZ:Y12: }
	{ 23i:XZ:P13:, 23i:XZ:X13:, 23i:XZ:Y13: }
	{ 23i:XZ:P14:, 23i:XZ:X14:, 23i:XZ:Y14: }
	{ 23i:XZ:P15:, 23i:XZ:X15:, 23i:XZ:Y15: }
	{ 23i:XZ:P16:, 23i:XZ:X16:, 23i:XZ:Y16: }
}
