file XY_Tsub.db
{
 	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:XZ:P1:,  23i:XZ:X1:,  23i:XZ:Y1:,  23i:XZ:mx1:,  23i:XZ:my1:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P2:,  23i:XZ:X2:,  23i:XZ:Y2:,  23i:XZ:mx2:,  23i:XZ:my2:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P3:,  23i:XZ:X3:,  23i:XZ:Y3:,  23i:XZ:mx3:,  23i:XZ:my3:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P4:,  23i:XZ:X4:,  23i:XZ:Y4:,  23i:XZ:mx4:,  23i:XZ:my4:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P5:,  23i:XZ:X5:,  23i:XZ:Y5:,  23i:XZ:mx5:,  23i:XZ:my5:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P6:,  23i:XZ:X6:,  23i:XZ:Y6:,  23i:XZ:mx6:,  23i:XZ:my6:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P7:,  23i:XZ:X7:,  23i:XZ:Y7:,  23i:XZ:mx7:,  23i:XZ:my7:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P8:,  23i:XZ:X8:,  23i:XZ:Y8:,  23i:XZ:mx8:,  23i:XZ:my8:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P9:,  23i:XZ:X9:,  23i:XZ:Y9:,  23i:XZ:mx9:,  23i:XZ:my9:,  RqsPos, 0, tsubXYPs }
  { 23i:XZ:P10:, 23i:XZ:X10:, 23i:XZ:Y10:, 23i:XZ:mx10:, 23i:XZ:my10:, RqsPos, 0, tsubXYPs }
  { 23i:XZ:P11:, 23i:XZ:X11:, 23i:XZ:Y11:, 23i:XZ:mx11:, 23i:XZ:my11:, RqsPos, 0, tsubXYPs }
  { 23i:XZ:P12:, 23i:XZ:X12:, 23i:XZ:Y12:, 23i:XZ:mx12:, 23i:XZ:my12:, RqsPos, 0, tsubXYPs }
  { 23i:XZ:P13:, 23i:XZ:X13:, 23i:XZ:Y13:, 23i:XZ:mx13:, 23i:XZ:my13:, RqsPos, 0, tsubXYPs }
  { 23i:XZ:P14:, 23i:XZ:X14:, 23i:XZ:Y14:, 23i:XZ:mx14:, 23i:XZ:my14:, RqsPos, 0, tsubXYPs }
  { 23i:XZ:P15:, 23i:XZ:X15:, 23i:XZ:Y15:, 23i:XZ:mx15:, 23i:XZ:my15:, RqsPos, 0, tsubXYPs }
  { 23i:XZ:P16:, 23i:XZ:X16:, 23i:XZ:Y16:, 23i:XZ:mx16:, 23i:XZ:my16:, RqsPos, 0, tsubXYPs }
#
  { 23i:XZ:P1:,  23i:XZ:X1:,  23i:XZ:Y1:,  23i:XZ:mx1:,  23i:XZ:my1:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P2:,  23i:XZ:X2:,  23i:XZ:Y2:,  23i:XZ:mx2:,  23i:XZ:my2:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P3:,  23i:XZ:X3:,  23i:XZ:Y3:,  23i:XZ:mx3:,  23i:XZ:my3:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P4:,  23i:XZ:X4:,  23i:XZ:Y4:,  23i:XZ:mx4:,  23i:XZ:my4:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P5:,  23i:XZ:X5:,  23i:XZ:Y5:,  23i:XZ:mx5:,  23i:XZ:my5:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P6:,  23i:XZ:X6:,  23i:XZ:Y6:,  23i:XZ:mx6:,  23i:XZ:my6:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P7:,  23i:XZ:X7:,  23i:XZ:Y7:,  23i:XZ:mx7:,  23i:XZ:my7:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P8:,  23i:XZ:X8:,  23i:XZ:Y8:,  23i:XZ:mx8:,  23i:XZ:my8:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P9:,  23i:XZ:X9:,  23i:XZ:Y9:,  23i:XZ:mx9:,  23i:XZ:my9:,  RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P10:, 23i:XZ:X10:, 23i:XZ:Y10:, 23i:XZ:mx10:, 23i:XZ:my10:, RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P11:, 23i:XZ:X11:, 23i:XZ:Y11:, 23i:XZ:mx11:, 23i:XZ:my11:, RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P12:, 23i:XZ:X12:, 23i:XZ:Y12:, 23i:XZ:mx12:, 23i:XZ:my12:, RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P13:, 23i:XZ:X13:, 23i:XZ:Y13:, 23i:XZ:mx13:, 23i:XZ:my13:, RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P14:, 23i:XZ:X14:, 23i:XZ:Y14:, 23i:XZ:mx14:, 23i:XZ:my14:, RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P15:, 23i:XZ:X15:, 23i:XZ:Y15:, 23i:XZ:mx15:, 23i:XZ:my15:, RqsBkl, 1, tsubXYPs }
  { 23i:XZ:P16:, 23i:XZ:X16:, 23i:XZ:Y16:, 23i:XZ:mx16:, 23i:XZ:my16:, RqsBkl, 1, tsubXYPs }
}
