file "$(TPMAC)/pmacDb/Ram05X3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
#
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors)
#
# pmac20:
        { 23i:CCD:Lp:, 0,   0 }
        { 23i:GO:Om:,  0,  16 }
        { 23i:JET:Ps:, 0,  51 }
        { 23i:TV:V1:,  0, 110 }
        { 23i:TV:V2:,  0, 115 }
        { 23i:SH:Ps:,  0, 120 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/Ram08XY3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# pmac20:
        { 23i:GO:Cr:,  0,  32 }
        { 23i:BD:Dh:,  0,  56 }
        { 23i:BD:Dv:,  0,  64 }
        { 23i:GS:Av:,  0,  83 }
        { 23i:GS:Ah:,  0,  91 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/Ram11XYZ3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# pmac20:
        { 23i:CCD:St:, 0,   5 }
        { 23i:GO:Kp:,  0,  21 }
        { 23i:GO:St:,  0,  40 }
        { 23i:GS:St:,  0,  72 }
        { 23i:BS:Ps:,  0,  99 }
}
