file "$(TPMAC)/softDb/Load05X3.db"
{
	pattern { assy, m1, C, pcs }
#                              pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23i:CCD:Lp:, 23i:CCD:ml:,  0,  1 }
        { 23i:GO:Om:,  23i:GO:mom:,  0,  3 }
        { 23i:JET:Ps:, 23i:JET:mp:,  0,  7 }
        { 23i:TV:V1:,  23i:TV:mz1:,  0, 14 }
        { 23i:TV:V2:,  23i:TV:mz2:,  0, 15 }
        { 23i:SH:Ps:,  23i:SH:mp:,   0, 16 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load08XY3.db"
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23i:GO:Cr:,  23i:GO:mcx:,  23i:GO:mcy:,  0,  5 }
        { 23i:BD:Dh:,  23i:BD:mhd:,  23i:BD:mhu:,  0,  8 }
        { 23i:BD:Dv:,  23i:BD:mvd:,  23i:BD:mvu:,  0,  9 }
        { 23i:GS:Av:,  23i:GS:mt:,   23i:GS:mb:,   0, 11 }
        { 23i:GS:Ah:,  23i:GS:mo:,   23i:GS:mi:,   0, 12 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load11XYZ3.db"
{
	pattern { assy, m1, m2, m3, C, pcs }
#				       pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23i:CCD:St:, 23i:CCD:mx:,  23i:CCD:mus:, 23i:CCD:mds:, 0,  2 }
        { 23i:GO:Kp:,  23i:GO:mkp:,  23i:GO:mph:,  23i:GO:mcz:,  0,  4 }
        { 23i:GO:St:,  23i:GO:msh:,  23i:GO:msw:,  23i:GO:msv:,  0,  6 }
        { 23i:GS:St:,  23i:GS:myw:,  23i:GS:mx:,   23i:GS:mpt:,  0, 10 }
        { 23i:BS:Ps:,  23i:BS:md:,   23i:BS:mpt:,  23i:BS:myw:,  0, 13 }
}
