file "$(TPMAC)/bdDb/BD_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac20:
        { 23i:BD:Dh:, 23i:BD:HDS:, 23i:BD:HUS: }
        { 23i:BD:Dv:, 23i:BD:VDS:, 23i:BD:VUS: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/bdDb/BD_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac20:
        { 23i:BD:Dh:, 23i:BD:HD:, 23i:BD:HA:, 23i:BD:HDS:, 23i:BD:HUS: }
        { 23i:BD:Dv:, 23i:BD:VD:, 23i:BD:VA:, 23i:BD:VDS:, 23i:BD:VUS: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/bdDb/BD_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac20:
  { 23i:BD:Dh:, 23i:BD:HD:, 3, 23i:BD:HA:, 3, 23i:BD:HDS:, 3, 23i:BD:HUS:, 3, 23i:BD:mhd:, 23i:BD:mhu:, RqsPos, 0, tsubBDSt }
  { 23i:BD:Dh:, 23i:BD:HD:, 3, 23i:BD:HA:, 3, 23i:BD:HDS:, 3, 23i:BD:HUS:, 3, 23i:BD:mhd:, 23i:BD:mhu:, RqsBkl, 1, tsubBDSt }
  { 23i:BD:Dv:, 23i:BD:VD:, 3, 23i:BD:VA:, 3, 23i:BD:VDS:, 3, 23i:BD:VUS:, 3, 23i:BD:mvd:, 23i:BD:mvu:, RqsPos, 0, tsubBDSt }
  { 23i:BD:Dv:, 23i:BD:VD:, 3, 23i:BD:VA:, 3, 23i:BD:VDS:, 3, 23i:BD:VUS:, 3, 23i:BD:mvd:, 23i:BD:mvu:, RqsBkl, 1, tsubBDSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/bdDb/BD_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac20:
  { 23i:BD:Dh:, 23i:BD:HD:, 3, "Beam pipe H-pos.", "(mm)", 23i:BD:HA:, 3, "Beam pipe H-Angle", "(mrad)", 23i:BD:HDS:, 3, "Horiz.pipe DS", "(mm)", 23i:BD:HUS:, 3, "Horiz.pipe US", "(mm)", 23i:BD:mhd:,  23i:BD:mhu:,  ActPos, 0, tsubBDSt }
  { 23i:BD:Dv:, 23i:BD:VD:, 3, "Beam pipe V-pos.", "(mm)", 23i:BD:VA:, 3, "Beam pipe V-Angle", "(mrad)", 23i:BD:VDS:, 3, "Vert.pipe DS",  "(mm)", 23i:BD:VUS:, 3, "Vert.pipe US",  "(mm)", 23i:BD:mvd:,  23i:BD:mvu:,  ActPos, 0, tsubBDSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/bdDb/BD_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac20:
  { 23i:BD:Dh:, 23i:BD:HD:, 3, "(mm/s)", 23i:BD:HA:, 3, "(mrad/s)", 23i:BD:HDS:, 3, "(mm/s)", 23i:BD:HUS:, 3, "(mm/s)", 23i:BD:mhd:,  23i:BD:mhu:, tsubBDSt }
  { 23i:BD:Dv:, 23i:BD:VD:, 3, "(mm/s)", 23i:BD:VA:, 3, "(mrad/s)", 23i:BD:VDS:, 3, "(mm/s)", 23i:BD:VUS:, 3, "(mm/s)", 23i:BD:mvd:,  23i:BD:mvu:, tsubBDSt }
}
