file "$(TPMAC)/ccdDb/CCDSt_Calibrate.db"
{
	pattern { assy, d1, d2, d3, angleVFM }
#
# pmac20:
	{ 23i:CCD:St:, 23i:CCD:X:, 23i:CCD:VUS:, 23i:CCD:VDS:, 23i:KB:VA: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDSt_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2, d3 }
#
# pmac20:
	{ 23i:CCD:St:, 23i:CCD:D:, 23i:CCD:2Q:, 23i:CCD:X:,  23i:CCD:VUS:, 23i:CCD:VDS: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDSt_Tsub.db"
{
 	pattern { assy, x1, x2, d1, d2, d3, m1, m2, m3, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac20:
  { 23i:CCD:St:, 23i:CCD:D:, 23i:CCD:2Q:, 23i:CCD:X:, 23i:CCD:VUS:, 23i:CCD:VDS:, 23i:CCD:mx:,  23i:CCD:mus:, 23i:CCD:mds:, RqsPos, 0, tsubCCDSt }
  { 23i:CCD:St:, 23i:CCD:D:, 23i:CCD:2Q:, 23i:CCD:X:, 23i:CCD:VUS:, 23i:CCD:VDS:, 23i:CCD:mx:,  23i:CCD:mus:, 23i:CCD:mds:, RqsBkl, 1, tsubCCDSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDSt_TsubRbk.db"
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
# pmac20:
  { 23i:CCD:St:, 23i:CCD:D:, "distance", "(mm)", 23i:CCD:2Q:, "2*Theta", "(degr)", 23i:CCD:X:, "X-drive", "(mm)", 23i:CCD:VUS:, "vert. US", "(mm)", 23i:CCD:VDS:, "vert. DS", "(mm)", 23i:CCD:mx:, 23i:CCD:mus:, 23i:CCD:mds:, ActPos, 0, tsubCCDSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDSt_TsubSpeed.db"
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, d3, egu_d3, m1, m2, m3, tsub }
# pmac20:
  { 23i:CCD:St:, 23i:CCD:D:, "(mm/s)", 23i:CCD:2Q:, "(degr/s)", 23i:CCD:X:, "(mm/s)", 23i:CCD:VUS:, "(mm/s)", 23i:CCD:VDS:, "(mm/s)", 23i:CCD:mx:, 23i:CCD:mus:, 23i:CCD:mds:, tsubCCDSt }
}
