file "$(TPMAC)/hsDb/HS_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac20:
        { 23i:GS:Av:, 23i:GS:ZT:, 23i:GS:ZB:}
        { 23i:GS:Ah:, 23i:GS:YO:, 23i:GS:YI:}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac20:
        { 23i:GS:Av:, 23i:GS:ZC:, 23i:GS:ZS:, 23i:GS:ZT:, 23i:GS:ZB: }
        { 23i:GS:Ah:, 23i:GS:YC:, 23i:GS:YS:, 23i:GS:YO:, 23i:GS:YI: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac20:
  { 23i:GS:Av:, 23i:GS:ZC:, 3, 23i:GS:ZS:, 3, 23i:GS:ZT:, 3, 23i:GS:ZB:, 3, 23i:GS:mt:,  23i:GS:mb:,  RqsPos, 0, tsubHSAp }
  { 23i:GS:Av:, 23i:GS:ZC:, 3, 23i:GS:ZS:, 3, 23i:GS:ZT:, 3, 23i:GS:ZB:, 3, 23i:GS:mt:,  23i:GS:mb:,  RqsBkl, 1, tsubHSAp }
  { 23i:GS:Ah:, 23i:GS:YC:, 3, 23i:GS:YS:, 3, 23i:GS:YO:, 3, 23i:GS:YI:, 3, 23i:GS:mo:,  23i:GS:mi:,  RqsPos, 0, tsubHSAp }
  { 23i:GS:Ah:, 23i:GS:YC:, 3, 23i:GS:YS:, 3, 23i:GS:YO:, 3, 23i:GS:YI:, 3, 23i:GS:mo:,  23i:GS:mi:,  RqsBkl, 1, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac20:
  { 23i:GS:Av:, 23i:GS:ZC:, 3, "GS Z-center", "(mm)", 23i:GS:ZS:, 3, "GS Z-size", "(mm)", 23i:GS:ZT:, 3, "GS Z-top",      "(mm)", 23i:GS:ZB:, 3, "GS Z-bottom",  "(mm)", 23i:GS:mt:,  23i:GS:mb:,  ActPos, 0, tsubHSAp }
  { 23i:GS:Ah:, 23i:GS:YC:, 3, "GS Y-center", "(mm)", 23i:GS:YS:, 3, "GS Y-size", "(mm)", 23i:GS:YO:, 3, "GS Y-outboard", "(mm)", 23i:GS:YI:, 3, "GS Y-inboard", "(mm)", 23i:GS:mo:,  23i:GS:mi:,  ActPos, 0, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac20:
  { 23i:GS:Av:, 23i:GS:ZC:, 3, "(mm/s)", 23i:GS:ZS:, 3, "(mm/s)", 23i:GS:ZT:, 3, "(mm/s)", 23i:GS:ZB:, 3, "(mm/s)", 23i:GS:mt:, 23i:GS:mb:, tsubHSAp }
  { 23i:GS:Ah:, 23i:GS:YC:, 3, "(mm/s)", 23i:GS:YS:, 3, "(mm/s)", 23i:GS:YO:, 3, "(mm/s)", 23i:GS:YI:, 3, "(mm/s)", 23i:GS:mo:, 23i:GS:mi:, tsubHSAp }
}
