file "$(TPMAC)/softDb/LimTransfer.db"
{
	pattern { drv, mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly)
#--------------------------------------

# Drives <- Motors
#
# pmac20:
        { 23i:CCD:DL:, 23i:CCD:ml:  }
        { 23i:CCD:X:,  23i:CCD:mx:  }
 	{ 23i:CCD:VUS:,23i:CCD:mus: }
 	{ 23i:CCD:VDS:,23i:CCD:mds: }
 	{ 23i:GO:OM:,  23i:GO:mom:  }
 	{ 23i:GO:KP:,  23i:GO:mkp:  }
 	{ 23i:GO:PH:,  23i:GO:mph:  }
  	{ 23i:GO:CZ:,  23i:GO:mcz:  }
 	{ 23i:GO:CX:,  23i:GO:mcx:  }
 	{ 23i:GO:CY:,  23i:GO:mcy:  }
  	{ 23i:GO:SH:,  23i:GO:msh:  }
  	{ 23i:GO:SW:,  23i:GO:msw:  }
  	{ 23i:GO:SV:,  23i:GO:msv:  }
  	{ 23i:JET:P:,  23i:JET:mp:  }
  	{ 23i:BD:HDS:, 23i:BD:mhd:  }
  	{ 23i:BD:HUS:, 23i:BD:mhu:  }
        { 23i:BD:VDS:, 23i:BD:mvd:  }
 	{ 23i:BD:VUS:, 23i:BD:mvu:  }
        { 23i:GS:YW:,  23i:GS:myw:  }
        { 23i:GS:X:,   23i:GS:mx:   }
        { 23i:GS:PT:,  23i:GS:mpt:  }
        { 23i:GS:ZT:,  23i:GS:mt:   }
 	{ 23i:GS:ZB:,  23i:GS:mb:   }
 	{ 23i:GS:YO:,  23i:GS:mo:   }
        { 23i:GS:YI:,  23i:GS:mi:   }
 	{ 23i:BS:D:,   23i:BS:md:   }
 	{ 23i:BS:PT:,  23i:BS:mpt:  }
        { 23i:BS:YW:,  23i:BS:myw:  }
 	{ 23i:TV:ZM1:, 23i:TV:mz1:  }
 	{ 23i:TV:ZM2:, 23i:TV:mz2:  }
 	{ 23i:SH:P:,   23i:SH:mp:   }
}
