file "$(TPMAC)/softDb/RqsTwkMem.db"
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#
# pmac20:
#mtr
	{ 23i:CCD:ml:,  0 }
	{ 23i:CCD:mx:,  0 }
	{ 23i:CCD:mus:, 0 }
	{ 23i:CCD:mds:, 0 }
	{ 23i:GO:mom:,  0 }
	{ 23i:GO:mkp:,  0 }
	{ 23i:GO:mph:,  0 }
	{ 23i:GO:mcz:,  0 }
	{ 23i:GO:mcx:,  0 }
	{ 23i:GO:mcy:,  0 }
	{ 23i:GO:msh:,  0 }
	{ 23i:GO:msw:,  0 }
	{ 23i:GO:msv:,  0 }
	{ 23i:JET:mp:,  0 }
	{ 23i:BD:mhd:,  0 }
	{ 23i:BD:mhu:,  0 }
	{ 23i:BD:mvd:,  0 }
	{ 23i:BD:mvu:,  0 }
        { 23i:GS:myw:,  0 }
        { 23i:GS:mx:,   0 }
        { 23i:GS:mpt:,  0 }
        { 23i:GS:mt:,   0 }
	{ 23i:GS:mb:,   0 }
	{ 23i:GS:mo:,   0 }
	{ 23i:GS:mi:,   0 }
	{ 23i:BS:md:,   0 }
	{ 23i:BS:mpt:,  0 }
	{ 23i:BS:myw:,  0 }
	{ 23i:TV:mz1:,  0 }
	{ 23i:TV:mz2:,  0 }
	{ 23i:SH:mp:,   0 }
#drv
	{ 23i:CCD:DL:,  3 }
	{ 23i:CCD:X:,   3 }
	{ 23i:CCD:VUS:, 3 }
	{ 23i:CCD:VDS:, 3 }
	{ 23i:GO:OM:,   3 }
	{ 23i:GO:KP:,   3 }
	{ 23i:GO:PH:,   3 }
	{ 23i:GO:CZ:,   3 }
	{ 23i:GO:CX:,   4 }
	{ 23i:GO:CY:,   4 }
	{ 23i:GO:SH:,   4 }
	{ 23i:GO:SW:,   3 }
	{ 23i:GO:SV:,   4 }
	{ 23i:JET:P:,   3 }
	{ 23i:BD:HDS:,  3 }
	{ 23i:BD:HUS:,  3 }
	{ 23i:BD:VDS:,  3 }
	{ 23i:BD:VUS:,  3 }
        { 23i:GS:YW:,   3 }
        { 23i:GS:X:,    3 }
        { 23i:GS:PT:,   3 }
        { 23i:GS:ZT:,   3 }
	{ 23i:GS:ZB:,   3 }
	{ 23i:GS:YO:,   3 }
	{ 23i:GS:YI:,   3 }
	{ 23i:BS:D:,    3 }
	{ 23i:BS:PT:,   3 }
	{ 23i:BS:YW:,   3 }
	{ 23i:TV:ZM1:,  3 }
	{ 23i:TV:ZM2:,  3 }
	{ 23i:SH:P:,    3 }
#axs
	{ 23i:CCD:D:,   3 }
	{ 23i:CCD:2Q:,  3 }
        { 23i:BD:HD:,   3 }
        { 23i:BD:HA:,   3 }
        { 23i:BD:VD:,   3 }
        { 23i:BD:VA:,   3 }
        { 23i:GS:ZC:,   3 }
        { 23i:GS:ZS:,   3 }
        { 23i:GS:YC:,   3 }
        { 23i:GS:YS:,   3 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/pvStoreRecall.db"
{
	pattern { pv, i, prec }
# "prec" is "precision": the number of digits after comma
# "pv"   is what we want to Store/Recall
# "i"    is the Store/Recall set number (one may want several)
#
# These DBs are for storing Beamstop Pitch IN and OUT positions:
#
	{ 23i:BS:PT:RqsPos, 1,  3 }
	{ 23i:BS:PT:RqsPos, 2,  3 }
}

