file "$(TPMAC)/pmacDb/bkgfix1pcs.db"
{
	pattern { pcs, C, S }
#				pcs =   1   2   3   4   5   6   7   8
#				  S =   0  32  64  96 128 160 192 224
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23i:CCD:Lp:,  0,   0 }
        { 23i:CCD:St:,  0,  32 }
        { 23i:GO:Om:,   0,  64 }
        { 23i:GO:Kp:,   0,  96 }
        { 23i:GO:Cr:,   0, 128 }
 	{ 23i:GO:St:,   0, 160 }
 	{ 23i:JET:Ps:,  0, 192 }
 	{ 23i:BD:Dh:,   0, 224 }
 	{ 23i:BD:Dv:,   0, 256 }
        { 23i:GS:St:,   0, 288 }
        { 23i:GS:Av:,   0, 320 }
  	{ 23i:GS:Ah:,   0, 352 }
  	{ 23i:BS:Ps:,   0, 384 }
  	{ 23i:TV:V1:,   0, 416 }
  	{ 23i:TV:V2:,   0, 448 }
  	{ 23i:SH:Ps:,   0, 480 }
}
