file "$(TPMAC)/pmacDb/CtlPnlPcs.db"
{
	pattern { pcs, pmac, wrd }
#				pcs =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem

# pmac20:
        { 23i:CCD:Lp:, 23i:pmac20:,   1  }
        { 23i:CCD:St:, 23i:pmac20:,   2  }
        { 23i:GO:Om:,  23i:pmac20:,   3  }
        { 23i:GO:Kp:,  23i:pmac20:,   4  }
        { 23i:GO:Cr:,  23i:pmac20:,   5  }
 	{ 23i:GO:St:,  23i:pmac20:,   6  }
 	{ 23i:JET:Ps:, 23i:pmac20:,   7  }
 	{ 23i:BD:Dh:,  23i:pmac20:,   8  }
 	{ 23i:BD:Dv:,  23i:pmac20:,   9  }
        { 23i:GS:St:,  23i:pmac20:,  10  }
        { 23i:GS:Av:,  23i:pmac20:,  11  }
  	{ 23i:GS:Ah:,  23i:pmac20:,  12  }
  	{ 23i:BS:Ps:,  23i:pmac20:,  13  }
  	{ 23i:TV:V1:,  23i:pmac20:,  14  }
  	{ 23i:TV:V2:,  23i:pmac20:,  15  }
  	{ 23i:SH:Ps:,  23i:pmac20:,  16  }
}
