file "$(TPMAC)/xDb/X_Calibrate.db"
{
        pattern { assy, d1 }
# pmac20:
        { 23i:GO:Om:,  23i:GO:OM:   }
        { 23i:JET:Ps:, 23i:JET:P:   }
        { 23i:TV:V1:,  23i:TV:ZM1:  }
	{ 23i:TV:V2:,  23i:TV:ZM2:  }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_LimAmp.db"
{
 	pattern { assy, d1 }
# pmac20:
        { 23i:GO:Om:,  23i:GO:OM:   }
        { 23i:JET:Ps:, 23i:JET:P:   }
        { 23i:TV:V1:,  23i:TV:ZM1:  }
	{ 23i:TV:V2:,  23i:TV:ZM2:  }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_Tsub.db"
{
	pattern { assy, d1, m1, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac20:
        { 23i:GO:Om:,  23i:GO:OM:,  23i:GO:mom:, RqsPos, 0, tsubXPs }
        { 23i:GO:Om:,  23i:GO:OM:,  23i:GO:mom:, RqsBkl, 1, tsubXPs }
        { 23i:JET:Ps:, 23i:JET:P:,  23i:JET:mp:, RqsPos, 0, tsubXPs }
        { 23i:JET:Ps:, 23i:JET:P:,  23i:JET:mp:, RqsBkl, 1, tsubXPs }
        { 23i:TV:V1:,  23i:TV:ZM1:, 23i:TV:mz1:, RqsPos, 0, tsubXPs }
        { 23i:TV:V1:,  23i:TV:ZM1:, 23i:TV:mz1:, RqsBkl, 1, tsubXPs }
	{ 23i:TV:V2:,  23i:TV:ZM2:, 23i:TV:mz2:, RqsPos, 0, tsubXPs }
	{ 23i:TV:V2:,  23i:TV:ZM2:, 23i:TV:mz2:, RqsBkl, 1, tsubXPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_TsubRbk.db"
{
	pattern { assy, d1, desc_d1, egu_d1, m1, val, nla, tsub }
# pmac20:
        { 23i:GO:Om:,  23i:GO:OM:,  "gonio omega",     "(mm)",   23i:GO:mom:, ActPos, 0, tsubXPs }
        { 23i:JET:Ps:, 23i:JET:P:,  "cryo position",   "(mm)",   23i:JET:mp:, ActPos, 0, tsubXPs }
        { 23i:TV:V1:,  23i:TV:ZM1:, "hi-res. zoom",    "(mm)",   23i:TV:mz1:, ActPos, 0, tsubXPs }
	{ 23i:TV:V2:,  23i:TV:ZM2:, "hi-res. zoom",    "(mm)",   23i:TV:mz2:, ActPos, 0, tsubXPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, m1, tsub }
# pmac20:
        { 23i:GO:Om:,  23i:GO:OM:,  "(degr/s)", 23i:GO:mom:, tsubXPs }
        { 23i:JET:Ps:, 23i:JET:P:,  "(mm/s)",   23i:JET:mp:, tsubXPs }
        { 23i:TV:V1:,  23i:TV:ZM1:, "(mm/s)",   23i:TV:mz1:, tsubXPs }
        { 23i:TV:V2:,  23i:TV:ZM2:, "(mm/s)",   23i:TV:mz2:, tsubXPs }
}
