%
% BURT Request File
%
% $(P)MO:En:  Monochromator Energy assembly
%

file assy.req ASSY=$(P)MO:En
$(P)MO:En:BeamOffset
$(P)MO:En:EvLambda
$(P)MO:En:Chkl
$(P)MO:En:set1
$(P)MO:En:set2
$(P)MO:En:set3
$(P)MO:En:set4
$(P)MO:En:set5
$(P)MO:En:set6
$(P)MO:En:set7
$(P)MO:En:set8
$(P)MO:En:set9
$(P)MO:En:TrolleyFlag
file mtr1.req MTR1=$(P)MO:mr
file mtr1.req MTR1=$(P)MO:mt1
file mtr1.req MTR1=$(P)MO:mt2
file drv1.req DRV1=$(P)MO:QB
file drv1.req DRV1=$(P)MO:T1
file drv1.req DRV1=$(P)MO:T2
file axs1.req AXS1=$(P)MO:E
file axs1.req AXS1=$(P)MO:L

