%
% BURT Request File
%
% $(P)XZ:
%

file mtr1.req MTR1=$(P)XZ:mx1
file mtr1.req MTR1=$(P)XZ:mx2
file mtr1.req MTR1=$(P)XZ:mx3
file mtr1.req MTR1=$(P)XZ:mx4
file mtr1.req MTR1=$(P)XZ:mx5
file mtr1.req MTR1=$(P)XZ:mx6
file mtr1.req MTR1=$(P)XZ:mx7
file mtr1.req MTR1=$(P)XZ:mx8
file mtr1.req MTR1=$(P)XZ:mx9
file mtr1.req MTR1=$(P)XZ:mx10
file mtr1.req MTR1=$(P)XZ:mx11
file mtr1.req MTR1=$(P)XZ:mx12
file mtr1.req MTR1=$(P)XZ:mx13
file mtr1.req MTR1=$(P)XZ:mx14
file mtr1.req MTR1=$(P)XZ:mx15
file mtr1.req MTR1=$(P)XZ:mx16
file mtr1.req MTR1=$(P)XZ:my1
file mtr1.req MTR1=$(P)XZ:my2
file mtr1.req MTR1=$(P)XZ:my3
file mtr1.req MTR1=$(P)XZ:my4
file mtr1.req MTR1=$(P)XZ:my5
file mtr1.req MTR1=$(P)XZ:my6
file mtr1.req MTR1=$(P)XZ:my7
file mtr1.req MTR1=$(P)XZ:my8
file mtr1.req MTR1=$(P)XZ:my9
file mtr1.req MTR1=$(P)XZ:my10
file mtr1.req MTR1=$(P)XZ:my11
file mtr1.req MTR1=$(P)XZ:my12
file mtr1.req MTR1=$(P)XZ:my13
file mtr1.req MTR1=$(P)XZ:my14
file mtr1.req MTR1=$(P)XZ:my15
file mtr1.req MTR1=$(P)XZ:my16
file drv1.req DRV1=$(P)XZ:X1
file drv1.req DRV1=$(P)XZ:X2
file drv1.req DRV1=$(P)XZ:X3
file drv1.req DRV1=$(P)XZ:X4
file drv1.req DRV1=$(P)XZ:X5
file drv1.req DRV1=$(P)XZ:X6
file drv1.req DRV1=$(P)XZ:X7
file drv1.req DRV1=$(P)XZ:X8
file drv1.req DRV1=$(P)XZ:X9
file drv1.req DRV1=$(P)XZ:X10
file drv1.req DRV1=$(P)XZ:X11
file drv1.req DRV1=$(P)XZ:X12
file drv1.req DRV1=$(P)XZ:X13
file drv1.req DRV1=$(P)XZ:X14
file drv1.req DRV1=$(P)XZ:X15
file drv1.req DRV1=$(P)XZ:X16
file drv1.req DRV1=$(P)XZ:Y1
file drv1.req DRV1=$(P)XZ:Y2
file drv1.req DRV1=$(P)XZ:Y3
file drv1.req DRV1=$(P)XZ:Y4
file drv1.req DRV1=$(P)XZ:Y5
file drv1.req DRV1=$(P)XZ:Y6
file drv1.req DRV1=$(P)XZ:Y7
file drv1.req DRV1=$(P)XZ:Y8
file drv1.req DRV1=$(P)XZ:Y9
file drv1.req DRV1=$(P)XZ:Y10
file drv1.req DRV1=$(P)XZ:Y11
file drv1.req DRV1=$(P)XZ:Y12
file drv1.req DRV1=$(P)XZ:Y13
file drv1.req DRV1=$(P)XZ:Y14
file drv1.req DRV1=$(P)XZ:Y15
file drv1.req DRV1=$(P)XZ:Y16

