file "$(TPMAC)/pmacDb/mtrdat.db"
{
        pattern { assy, mtr, desc, C, m, S, asloPos, asloVel, prec }
#               mtr =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#                 S =  0  12  24  36  48  60  72  84  96 108 120 132 144 156 168 180
#               mtr = 17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
#                 S =192 204 216 228 240 252 264 276 288 300 312 324 336 348 360 372
#--------------------------------------
# pmac21:
        { 23b:COL:St:, 23b:COL:mh:,  "mtr horiz.",  1,  1,   0, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:COL:St:, 23b:COL:mv:,  "mtr vert.",   1,  2,  12, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P1:,  23b:XY:mx1:,  "mtr x1",      1,  3,  24, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P1:,  23b:XY:my1:,  "mtr y1",      1,  4,  36, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:RB:Rd:,  23b:RB:mrx:,  "mtr dewar-X", 1,  5,  48, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:RB:Rd:,  23b:RB:mry:,  "mtr dewar-Y", 1,  6,  60, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:RB:Rd:,  23b:RB:mrz:,  "mtr dewar-Z", 1,  7,  72, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:RB:Rr:,  23b:RB:mra:,  "mtr angle",   1,  8,  84, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:FLU:Di:, 23b:FLU:md:,  "mtr distnce", 1,  9,  96, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:PIN:St:, 23b:PIN:mp:,  "mtr positn.", 1, 10, 108, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:HS:Av:,  23b:HS:mt:,   "mtr top",     1, 11, 120, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:HS:Av:,  23b:HS:mb:,   "mtr btm",     1, 12, 132, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:HS:Ah:,  23b:HS:mo:,   "mtr out",     1, 13, 144, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:HS:Ah:,  23b:HS:mi:,   "mtr in",      1, 14, 156, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P2:,  23b:XY:mx2:,  "mtr x2",      1, 15, 168, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P2:,  23b:XY:my2:,  "mtr y2",      1, 16, 180, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P3:,  23b:XY:mx3:,  "mtr x3",      1, 17, 192, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P3:,  23b:XY:my3:,  "mtr y3",      1, 18, 204, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P4:,  23b:XY:mx4:,  "mtr x4",      1, 19, 216, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P4:,  23b:XY:my4:,  "mtr y4",      1, 20, 228, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P5:,  23b:XY:mx5:,  "mtr x5",      1, 21, 240, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P5:,  23b:XY:my5:,  "mtr y5",      1, 22, 252, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P6:,  23b:XY:mx6:,  "mtr x6",      1, 23, 264, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P6:,  23b:XY:my6:,  "mtr y6",      1, 24, 276, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P7:,  23b:XY:mx7:,  "mtr x7",      1, 25, 288, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P7:,  23b:XY:my7:,  "mtr y7",      1, 26, 300, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P8:,  23b:XY:mx8:,  "mtr x8",      1, 27, 312, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P8:,  23b:XY:my8:,  "mtr y8",      1, 27, 324, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P9:,  23b:XY:mx9:,  "mtr x9",      1, 29, 336, 3.2552e-04, 3.2552e-04, 0 }
        { 23b:XY:P9:,  23b:XY:my9:,  "mtr y9",      1, 30, 348, 3.2552e-04, 3.2552e-04, 0 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/mtrdat_out.db"
{
       pattern { mtr, desc, C, m, S, asloPos, asloVel, prec }
#                m =   1   2   3   4   5   6   7   8 ... /motor number/
#                S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
# pmac21:
       { 23b:pmac21:mo:, "pmac21: motor output", 1, 32, 372, 3.2552e-04, 3.2552e-04, 0 }
}
