file "$(TPMAC)/pmacDb/AsciiMtr.db"
{
	pattern { mtr, C, x }
#		mtr =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#		  x =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# pmac21:
        { 23b:COL:mh:,    1,  1 }
        { 23b:COL:mv:,    1,  2 }
        { 23b:XY:mx1:,    1,  3 }
        { 23b:XY:my1:,    1,  4 }
        { 23b:RB:mrx:,    1,  5 }
        { 23b:RB:mry:,    1,  6 }
        { 23b:RB:mrz:,    1,  7 }
        { 23b:RB:mra:,    1,  8 }
        { 23b:FLU:md:,    1,  9 }
        { 23b:PIN:mp:,    1, 10 }
        { 23b:HS:mt:,     1, 11 }
        { 23b:HS:mb:,     1, 12 }
        { 23b:HS:mo:,     1, 13 }
        { 23b:HS:mi:,     1, 14 }
        { 23b:XY:mx2:,    1, 15 }
        { 23b:XY:my2:,    1, 16 }
 	{ 23b:XY:mx3:,    1, 17 }
 	{ 23b:XY:my3:,    1, 18 }
 	{ 23b:XY:mx4:,    1, 19 }
 	{ 23b:XY:my4:,    1, 20 }
 	{ 23b:XY:mx5:,    1, 21 }
  	{ 23b:XY:my5:,    1, 22 }
  	{ 23b:XY:mx6:,    1, 23 }
  	{ 23b:XY:my6:,    1, 24 }
  	{ 23b:XY:mx7:,    1, 25 }
  	{ 23b:XY:my7:,    1, 26 }
  	{ 23b:XY:mx8:,    1, 27 }
  	{ 23b:XY:my8:,    1, 28 }
        { 23b:XY:mx9:,    1, 29 }
        { 23b:XY:my9:,    1, 30 }
 	{ 23b:pmac21:mo:, 1, 32 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/IxMtrMv.db"
{
	pattern { mtr, C, x }
#		mtr =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#		  x =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# pmac21:
        { 23b:COL:mh:,    1,  1 }
        { 23b:COL:mv:,    1,  2 }
        { 23b:XY:mx1:,    1,  3 }
        { 23b:XY:my1:,    1,  4 }
        { 23b:RB:mrx:,    1,  5 }
        { 23b:RB:mry:,    1,  6 }
        { 23b:RB:mrz:,    1,  7 }
        { 23b:RB:mra:,    1,  8 }
        { 23b:FLU:md:,    1,  9 }
        { 23b:PIN:mp:,    1, 10 }
        { 23b:HS:mt:,     1, 11 }
        { 23b:HS:mb:,     1, 12 }
        { 23b:HS:mo:,     1, 13 }
        { 23b:HS:mi:,     1, 14 }
        { 23b:XY:mx2:,    1, 15 }
        { 23b:XY:my2:,    1, 16 }
 	{ 23b:XY:mx3:,    1, 17 }
 	{ 23b:XY:my3:,    1, 18 }
 	{ 23b:XY:mx4:,    1, 19 }
 	{ 23b:XY:my4:,    1, 20 }
 	{ 23b:XY:mx5:,    1, 21 }
  	{ 23b:XY:my5:,    1, 22 }
  	{ 23b:XY:mx6:,    1, 23 }
  	{ 23b:XY:my6:,    1, 24 }
  	{ 23b:XY:mx7:,    1, 25 }
  	{ 23b:XY:my7:,    1, 26 }
  	{ 23b:XY:mx8:,    1, 27 }
  	{ 23b:XY:my8:,    1, 28 }
        { 23b:XY:mx9:,    1, 29 }
        { 23b:XY:my9:,    1, 30 }
#	{ 23b:pmac21:mo:, 1, 32 }       # not used
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/OpnLp.db"
{
	pattern { mtr, C, M }
#		mtr =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#		  M =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# pmac21:
        { 23b:COL:mh:,    1,  1 }
        { 23b:COL:mv:,    1,  2 }
        { 23b:XY:mx1:,    1,  3 }
        { 23b:XY:my1:,    1,  4 }
        { 23b:RB:mrx:,    1,  5 }
        { 23b:RB:mry:,    1,  6 }
        { 23b:RB:mrz:,    1,  7 }
        { 23b:RB:mra:,    1,  8 }
        { 23b:FLU:md:,    1,  9 }
        { 23b:PIN:mp:,    1, 10 }
        { 23b:HS:mt:,     1, 11 }
        { 23b:HS:mb:,     1, 12 }
        { 23b:HS:mo:,     1, 13 }
        { 23b:HS:mi:,     1, 14 }
        { 23b:XY:mx2:,    1, 15 }
        { 23b:XY:my2:,    1, 16 }
 	{ 23b:XY:mx3:,    1, 17 }
 	{ 23b:XY:my3:,    1, 18 }
 	{ 23b:XY:mx4:,    1, 19 }
 	{ 23b:XY:my4:,    1, 20 }
 	{ 23b:XY:mx5:,    1, 21 }
  	{ 23b:XY:my5:,    1, 22 }
  	{ 23b:XY:mx6:,    1, 23 }
  	{ 23b:XY:my6:,    1, 24 }
  	{ 23b:XY:mx7:,    1, 25 }
  	{ 23b:XY:my7:,    1, 26 }
  	{ 23b:XY:mx8:,    1, 27 }
  	{ 23b:XY:my8:,    1, 28 }
        { 23b:XY:mx9:,    1, 29 }
        { 23b:XY:my9:,    1, 30 }
#	{ 23b:pmac21:mo:, 1, 32 }       # not used
}
