file "$(TPMAC)/pmacDb/Acc65E.db"
{
	pattern { P, C, IN, OUT }
#
# 24bit register address within a node. Node numbers are 0--63
#       Digital I/O may have node numbers 2,3,6,7,10,11,14,15,...
#           (because nodes 0,1,4,5,8,9,... are used by motors)
# Conversion from the node number into the OUT address to be deducted!
# The IN address is related to DSP register used by the digital I/O
# -- it may be $10F0, $10F1,... $10FF.
# See a manual at http://www.gmca.aps.anl.gov/makarov/TPMAC2/Accessory_65E.html
#
######  { 23b:pmac21:acc65e:, 1, $10F0, $7842C }
        { 23b:pmac21:acc65e:, 1, $10F0, $10F0  }
}
