;sample mounting robot X-axis
;encoder 2000 counts/rev
;gearhead 13.799184:1 (14:1)
;belt 34:22
;screw 16 turns/inch
;26867.41623 count/mm or 3.7219805256e-5 mm/count

ms8,i916=3              ;select DAC output
ms8,i910=7              ;x4 decode CW
ms8,i912=11						 ;capture on INDEX high and FLAG low
ms8,i913=2							 ;select MLIM flag

I500=1                   ;Activate
I501=0                   ;Commutation Enable
I502=$78430              ;Command Output Address
I503=$350A               ;Position Address
I504=$350A               ;'Velocity' Address
I505=$35C0               ;Master Position Address
I506=0                   ;Master Follow Enable
I507=96                  ;Master Scale Factor
I508=96                  ;Position Scale Factor
I509=96                  ;Velocity Scale Factor
I510=$0                  ;Power-on Servo Position Address
I511=3200                ;Fatal Following Error Limit
I512=1600                ;Warning Following Error Limit
I513=0                   ;+ Software Position Limit
I514=0                   ;- Software Position Limit
I515=1.0                 ;Abort/Lim Decel Rate
I516=180                 ;Maximum Velocity
I517=1.0                 ;Maximum Acceleration
I518=0                   ;(Reserved)
I519=1.0                 ;Maximum Jog Acceleration
I520=0                   ;Jog/Home Acceleration Time
I521=50                  ;Jog/Home S-Curve Time
I522=180                 ;Jog Speed
I523=90                  ;Homing Speed And Direction
I524=$240001             ;Flag Mode Control
I525=$3448               ;Flag Address
I526=0                   ;Home Offset
I527=0                   ;Position Rollover Range
I528=160                 ;In-Position Band
I529=0                   ;Output/1st Phase Offset
I530=1000000             ;PID Proportional Gain
I531=600                 ;PID Derivative Gain
I532=700                 ;PID Velocity Feed Forward Gain
I533=500000              ;PID Integral Gain
I534=1                   ;PID Integration Mode
I535=2000                ;PID Acceleration Feed Forward Gain
I536=0                   ;PID Notch Filter Coefficient N1
I537=0                   ;PID Notch Filter Coefficient N2
I538=0                   ;PID Notch Filter Coefficient D1
I539=0                   ;PID Notch Filter Coefficient D2
I540=0                   ;Trajectory Filter Constant
I541=0                   ;Desired Position Limit Band
I542=$0                  ;(Reserved)
I543=$0                  ;(Reserved)
I544=0                   ;(Reserved)
I545=0                   ;(Reserved)
I546=0                   ;(Reserved)
I547=0                   ;(Reserved)
I548=0                   ;(Reserved)
I549=0                   ;(Reserved)
I550=0                   ;(Reserved)
I551=0                   ;(Reserved)
I552=0                   ;(Reserved)
I553=0                   ;(Reserved)
I554=0                   ;(Reserved)
I555=$0                  ;Commutation Table Address Offset
I556=0                   ;Commutation Delay Compensation
I557=0                   ;Continuous Current Limit
I558=0                   ;Integrated Current Limit
I559=0                   ;User Written Servo Enable
I560=0                   ;Servo Cycle Period Extension
I561=0                   ;Current Loop Integral Gain
I562=0                   ;Current Loop Prop. Gain (Forward Path)
I563=4194304             ;Integration Limit
I564=-16                 ;'Deadband Gain'
I565=8                   ;Deadband Size
I566=6527                ;PWM Scale Factor (PMAC2 Only)
I567=4194304             ;Position Error Limit
I568=1000                ;Friction Feedforward
I569=32767               ;Output Command Limit/Scale
I570=1                   ;Number of Commutation Cycles (N)
I571=1000                ;Counts Per N Commutation Cycles
I572=1365                ;Commutation Phase Angle
I573=0                   ;Phase Finding Output Value
I574=0                   ;Phase Finding Time
I575=0                   ;Phase Position Offset
I576=0                   ;Current Loop Proportional Gain (Back Path)
I577=0                   ;Induction Motor Magnetization Current
I578=0                   ;Induction Motor Slip Gain
I579=0                   ;2nd Phase Output (DAC) Bias
I580=0                   ;Power-Up Mode
I581=$0                  ;Power-On Phase Position Address
I582=$0                  ;Current loop Feedback Address
I583=$78430              ;Commutation Position Address
I584=$0                  ;Current-Loop Feedback Mask Word
I585=0                   ;Backlash Take-up Rate
I586=0                   ;Backlash Size
I587=64                  ;Backlash Hysteresis
I588=0                   ;In-Position Number of Cycles
I589=0                   ;(Reserved)
I590=0                   ;Rapid Speed Select
I591=$0                  ;Power-on Phase Position Format
I592=10                  ;Jog-To-Position Calculation Time
I593=0                   ;(Reserved)
I594=0                   ;(Reserved)
I595=$0                  ;Power-On Servo Position Format
I596=0                   ;Output Mode Control
I597=0                   ;Position Capture/Trigger Mode Control
I598=0                   ;Third-Resolver Gear Ratio
I599=0                   ;Second-Resolver Gear Ratio

;sample mounting robot Y-axis
;encoder 2000 counts/rev
;gearhead 42.9206349:1 (43:1)
;screw 5 turns/inch
;16897.8877559 count/mm or 5.917899411e-5 mm/count

ms9,i916=3              ;select DAC output
ms9,i910=3              ;x4 decode CW
ms9,i912=3							 ;capture on index high and flag high
ms9,i913=0							 ;select Home flag


I600=1                  ;Activate
I601=0                  ;Commutation Enable
I602=$78434             ;Command Output Address
I603=$350C              ;Position Address
I604=$350C              ;'Velocity' Address
I605=$35C0              ;Master Position Address
I606=0                  ;Master Follow Enable
I607=96                 ;Master Scale Factor
I608=96                 ;Position Scale Factor
I609=96                 ;Velocity Scale Factor
I610=$0                 ;Power-on Servo Position Address
I611=3200               ;Fatal Following Error Limit
I612=1600               ;Warning Following Error Limit
I613=0                  ;+ Software Position Limit
I614=0                  ;- Software Position Limit
I615=1                  ;Abort/Lim Decel Rate
I616=190                ;Maximum Velocity
I617=1                  ;Maximum Acceleration
I618=0                  ;(Reserved)
I619=1                  ;Maximum Jog Acceleration
I620=0                  ;Jog/Home Acceleration Time
I621=50                 ;Jog/Home S-Curve Time
I622=190                ;Jog Speed
I623=80                 ;Homing Speed And Direction
I624=$240001            ;Flag Mode Control
I625=$3449              ;Flag Address
I626=0                  ;Home Offset
I627=0                  ;Position Rollover Range
I628=160                ;In-Position Band
I629=0                  ;Output/1st Phase Offset
I630=1000000            ;PID Proportional Gain
I631=400                ;PID Derivative Gain
I632=495                ;PID Velocity Feed Forward Gain
I633=500000             ;PID Integral Gain
I634=1                  ;PID Integration Mode
I635=1600               ;PID Acceleration Feed Forward Gain
I636=0                  ;PID Notch Filter Coefficient N1
I637=0                  ;PID Notch Filter Coefficient N2
I638=0                  ;PID Notch Filter Coefficient D1
I639=0                  ;PID Notch Filter Coefficient D2
I640=0                  ;Trajectory Filter Constant
I641=0                  ;Desired Position Limit Band
I642=$0                 ;(Reserved)
I643=$0                 ;(Reserved)
I644=0                  ;(Reserved)
I645=0                  ;(Reserved)
I646=0                  ;(Reserved)
I647=0                  ;(Reserved)
I648=0                  ;(Reserved)
I649=0                  ;(Reserved)
I650=0                  ;(Reserved)
I651=0                  ;(Reserved)
I652=0                  ;(Reserved)
I653=0                  ;(Reserved)
I654=0                  ;(Reserved)
I655=$0                 ;Commutation Table Address Offset
I656=0                  ;Commutation Delay Compensation
I657=0                  ;Continuous Current Limit
I658=0                  ;Integrated Current Limit
I659=0                  ;User Written Servo Enable
I660=0                  ;Servo Cycle Period Extension
I661=0                  ;Current Loop Integral Gain
I662=0                  ;Current Loop Prop. Gain (Forward Path)
I663=4194304            ;Integration Limit
I664=-16                ;'Deadband Gain'
I665=8                  ;Deadband Size
I666=6527               ;PWM Scale Factor (PMAC2 Only)
I667=4194304            ;Position Error Limit
I668=500                ;Friction Feedforward
I669=32767              ;Output Command Limit/Scale
I670=1                  ;Number of Commutation Cycles (N)
I671=1000               ;Counts Per N Commutation Cycles
I672=1365               ;Commutation Phase Angle
I673=0                  ;Phase Finding Output Value
I674=0                  ;Phase Finding Time
I675=0                  ;Phase Position Offset
I676=0                  ;Current Loop Proportional Gain (Back Path)
I677=0                  ;Induction Motor Magnetization Current
I678=0                  ;Induction Motor Slip Gain
I679=0                  ;2nd Phase Output (DAC) Bias
I680=0                  ;Power-Up Mode
I681=$0                 ;Power-On Phase Position Address
I682=$0                 ;Current loop Feedback Address
I683=$78434             ;Commutation Position Address
I684=$0                 ;Current-Loop Feedback Mask Word
I685=0                  ;Backlash Take-up Rate
I686=0                  ;Backlash Size
I687=64                 ;Backlash Hysteresis
I688=0                  ;In-Position Number of Cycles
I689=0                  ;(Reserved)
I690=0                  ;Rapid Speed Select
I691=$0                 ;Power-on Phase Position Format
I692=10                 ;Jog-To-Position Calculation Time
I693=0                  ;(Reserved)
I694=0                  ;(Reserved)
I695=$0                 ;Power-On Servo Position Format
I696=0                  ;Output Mode Control
I697=0                  ;Position Capture/Trigger Mode Control
I698=0                  ;Third-Resolver Gear Ratio
I699=0                  ;Second-Resolver Gear Ratio

;sample mounting robot Z-axis
;encoder 2048 counts/rev
;gearhead 15:1
;belt 34:22
;gearbox 100 turns/inch
;186914.817 count/mm or 5.350030637e-6 mm/count

ms12,i916=3              ;select DAC output
ms12,i910=7              ;x4 decode CW
ms12,i912=11						 ;capture on INDEX high and FLAG low
ms12,i913=2							 ;select MLIM flag

I700=1                  ;Activate
I701=0                  ;Commutation Enable
I702=$78438             ;Command Output Address
I703=$350E              ;Position Address
I704=$350E              ;'Velocity' Address
I705=$35C0              ;Master Position Address
I706=0                  ;Master Follow Enable
I707=96                 ;Master Scale Factor
I708=96                 ;Position Scale Factor
I709=96                 ;Velocity Scale Factor
I710=$0                 ;Power-on Servo Position Address
I711=3200               ;Fatal Following Error Limit
I712=1600               ;Warning Following Error Limit
I713=0                  ;+ Software Position Limit
I714=0                  ;- Software Position Limit
I715=1                  ;Abort/Lim Decel Rate
I716=110                ;Maximum Velocity
I717=1                  ;Maximum Acceleration
I718=0                  ;(Reserved)
I719=1                  ;Maximum Jog Acceleration
I720=0                  ;Jog/Home Acceleration Time
I721=50                 ;Jog/Home S-Curve Time
I722=110                ;Jog Speed
I723=110                ;Homing Speed And Direction
I724=$240001            ;Flag Mode Control
I725=$344C              ;Flag Address
I726=0                  ;Home Offset
I727=0                  ;Position Rollover Range
I728=160                ;In-Position Band
I729=200                ;Output/1st Phase Offset
I730=500000             ;PID Proportional Gain
I731=600                ;PID Derivative Gain
I732=954                ;PID Velocity Feed Forward Gain
I733=100000             ;PID Integral Gain
I734=1                  ;PID Integration Mode
I735=7000               ;PID Acceleration Feed Forward Gain
I736=0                  ;PID Notch Filter Coefficient N1
I737=0                  ;PID Notch Filter Coefficient N2
I738=0                  ;PID Notch Filter Coefficient D1
I739=0                  ;PID Notch Filter Coefficient D2
I740=0                  ;Trajectory Filter Constant
I741=0                  ;Desired Position Limit Band
I742=$0                 ;(Reserved)
I743=$0                 ;(Reserved)
I744=0                  ;(Reserved)
I745=0                  ;(Reserved)
I746=0                  ;(Reserved)
I747=0                  ;(Reserved)
I748=0                  ;(Reserved)
I749=0                  ;(Reserved)
I750=0                  ;(Reserved)
I751=0                  ;(Reserved)
I752=0                  ;(Reserved)
I753=0                  ;(Reserved)
I754=0                  ;(Reserved)
I755=$0                 ;Commutation Table Address Offset
I756=0                  ;Commutation Delay Compensation
I757=0                  ;Continuous Current Limit
I758=0                  ;Integrated Current Limit
I759=0                  ;User Written Servo Enable
I760=0                  ;Servo Cycle Period Extension
I761=0                  ;Current Loop Integral Gain
I762=0                  ;Current Loop Prop. Gain (Forward Path)
I763=4194304            ;Integration Limit
I764=-16                ;'Deadband Gain'
I765=8                  ;Deadband Size
I766=6527               ;PWM Scale Factor (PMAC2 Only)
I767=4194304            ;Position Error Limit
I768=600                ;Friction Feedforward
I769=32767              ;Output Command Limit/Scale
I770=1                  ;Number of Commutation Cycles (N)
I771=1000               ;Counts Per N Commutation Cycles
I772=1365               ;Commutation Phase Angle
I773=0                  ;Phase Finding Output Value
I774=0                  ;Phase Finding Time
I775=0                  ;Phase Position Offset
I776=0                  ;Current Loop Proportional Gain (Back Path)
I777=0                  ;Induction Motor Magnetization Current
I778=0                  ;Induction Motor Slip Gain
I779=0                  ;2nd Phase Output (DAC) Bias
I780=0                  ;Power-Up Mode
I781=$0                 ;Power-On Phase Position Address
I782=$0                 ;Current loop Feedback Address
I783=$78438             ;Commutation Position Address
I784=$0                 ;Current-Loop Feedback Mask Word
I785=0                  ;Backlash Take-up Rate
I786=0                  ;Backlash Size
I787=64                 ;Backlash Hysteresis
I788=0                  ;In-Position Number of Cycles
I789=0                  ;(Reserved)
I790=0                  ;Rapid Speed Select
I791=$0                 ;Power-on Phase Position Format
I792=10                 ;Jog-To-Position Calculation Time
I793=0                  ;(Reserved)
I794=0                  ;(Reserved)
I795=$0                 ;Power-On Servo Position Format
I796=0                  ;Output Mode Control
I797=0                  ;Position Capture/Trigger Mode Control
I798=0                  ;Third-Resolver Gear Ratio
I799=0                  ;Second-Resolver Gear Ratio

;sample mounting robot phi-axis
;encoder 2000 counts/rev
;gearhead 42.9206349:1 (43:1)
;rotary stage 90:1
;21460.31745 count/degree or 4.6597633158e-5 degree/count
;7725714.282 count/turn

ms13,i916=3              ;select DAC output
ms13,i910=3              ;x4 decode CW
ms13,i912=2							 ;capture on flag high
ms13,i913=0							 ;select Home flag

I800=1                  ;Activate
I801=0                  ;Commutation Enable
I802=$7843C             ;Command Output Address
I803=$3510              ;Position Address
I804=$3510              ;'Velocity' Address
I805=$35C0              ;Master Position Address
I806=0                  ;Master Follow Enable
I807=96                 ;Master Scale Factor
I808=96                 ;Position Scale Factor
I809=96                 ;Velocity Scale Factor
I810=$0                 ;Power-on Servo Position Address
I811=3200               ;Fatal Following Error Limit
I812=1600               ;Warning Following Error Limit
I813=0                  ;+ Software Position Limit
I814=0                  ;- Software Position Limit
I815=1                  ;Abort/Lim Decel Rate
I816=160                ;Maximum Velocity
I817=1                  ;Maximum Acceleration
I818=0                  ;(Reserved)
I819=1                  ;Maximum Jog Acceleration
I820=0                  ;Jog/Home Acceleration Time
I821=50                 ;Jog/Home S-Curve Time
I822=160                ;Jog Speed
I823=80                 ;Homing Speed And Direction
I824=$260001            ;Flag Mode Control
I825=$344D              ;Flag Address
I826=0                  ;Home Offset
I827=0;7725714.282      ;Position Rollover Range
I828=160                ;In-Position Band
I829=0                  ;Output/1st Phase Offset
I830=500000             ;PID Proportional Gain
I831=400                ;PID Derivative Gain
I832=585                ;PID Velocity Feed Forward Gain
I833=50000              ;PID Integral Gain
I834=1                  ;PID Integration Mode
I835=4400               ;PID Acceleration Feed Forward Gain
I836=0                  ;PID Notch Filter Coefficient N1
I837=0                  ;PID Notch Filter Coefficient N2
I838=0                  ;PID Notch Filter Coefficient D1
I839=0                  ;PID Notch Filter Coefficient D2
I840=0                  ;Trajectory Filter Constant
I841=0                  ;Desired Position Limit Band
I842=$0                 ;(Reserved)
I843=$0                 ;(Reserved)
I844=0                  ;(Reserved)
I845=0                  ;(Reserved)
I846=0                  ;(Reserved)
I847=0                  ;(Reserved)
I848=0                  ;(Reserved)
I849=0                  ;(Reserved)
I850=0                  ;(Reserved)
I851=0                  ;(Reserved)
I852=0                  ;(Reserved)
I853=0                  ;(Reserved)
I854=0                  ;(Reserved)
I855=$0                 ;Commutation Table Address Offset
I856=0                  ;Commutation Delay Compensation
I857=0                  ;Continuous Current Limit
I858=0                  ;Integrated Current Limit
I859=0                  ;User Written Servo Enable
I860=0                  ;Servo Cycle Period Extension
I861=0                  ;Current Loop Integral Gain
I862=0                  ;Current Loop Prop. Gain (Forward Path)
I863=4194304            ;Integration Limit
I864=-16                ;'Deadband Gain'
I865=8                  ;Deadband Size
I866=6527               ;PWM Scale Factor (PMAC2 Only)
I867=4194304            ;Position Error Limit
I868=750                ;Friction Feedforward
I869=32767              ;Output Command Limit/Scale
I870=1                  ;Number of Commutation Cycles (N)
I871=1000               ;Counts Per N Commutation Cycles
I872=1365               ;Commutation Phase Angle
I873=0                  ;Phase Finding Output Value
I874=0                  ;Phase Finding Time
I875=0                  ;Phase Position Offset
I876=0                  ;Current Loop Proportional Gain (Back Path)
I877=0                  ;Induction Motor Magnetization Current
I878=0                  ;Induction Motor Slip Gain
I879=0                  ;2nd Phase Output (DAC) Bias
I880=0                  ;Power-Up Mode
I881=$0                 ;Power-On Phase Position Address
I882=$0                 ;Current loop Feedback Address
I883=$7843C             ;Commutation Position Address
I884=$0                 ;Current-Loop Feedback Mask Word
I885=0                  ;Backlash Take-up Rate
I886=0                  ;Backlash Size
I887=64                 ;Backlash Hysteresis
I888=0                  ;In-Position Number of Cycles
I889=0                  ;(Reserved)
I890=0                  ;Rapid Speed Select
I891=$0                 ;Power-on Phase Position Format
I892=10                 ;Jog-To-Position Calculation Time
I893=0                  ;(Reserved)
I894=0                  ;(Reserved)
I895=$0                 ;Power-On Servo Position Format
I896=0                  ;Output Mode Control
I897=0                  ;Position Capture/Trigger Mode Control
I898=0                  ;Third-Resolver Gear Ratio
I899=0                  ;Second-Resolver Gear Ratio








