file MI_TsubRbk.db
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:KB:Hy:, 23i:KB:HY:, "H-mirror Y",    "(mm)", 23i:KB:HA:, "H-mirror Angle", "(mrad)", 23i:KB:HY1:, "H-mirror Y1", "(mm)", 23i:KB:HY2:, "H-mirror Y2", "(mm)", 23i:KB:mhy1:,  23i:KB:mhy2:,  ActPos, 0, tsubMISt }
  { 23i:KB:Vy:, 23i:KB:VL:, "V-mirror Lane", "(mm)", 23i:KB:VW:, "V-mirror Yaw",   "(mrad)", 23i:KB:VY1:, "V-mirror Y1", "(mm)", 23i:KB:VY2:, "V-mirror Y2", "(mm)", 23i:KB:mvy1:,  23i:KB:mvy2:,  ActPos, 0, tsubMISt }
}
