file MI_Tsub.db
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:KB:Hy:, 23i:KB:HY:, 23i:KB:HA:, 23i:KB:HY1:, 23i:KB:HY2:, 23i:KB:mhy1:, 23i:KB:mhy2:, RqsPos, 0, tsubMISt }
  { 23i:KB:Vy:, 23i:KB:VL:, 23i:KB:VW:, 23i:KB:VY1:, 23i:KB:VY2:, 23i:KB:mvy1:, 23i:KB:mvy2:, RqsPos, 0, tsubMISt }
#
  { 23i:KB:Hy:, 23i:KB:HY:, 23i:KB:HA:, 23i:KB:HY1:, 23i:KB:HY2:, 23i:KB:mhy1:, 23i:KB:mhy2:, RqsBkl, 1, tsubMISt }
  { 23i:KB:Vy:, 23i:KB:VL:, 23i:KB:VW:, 23i:KB:VY1:, 23i:KB:VY2:, 23i:KB:mvy1:, 23i:KB:mvy2:, RqsBkl, 1, tsubMISt }
}

