file CtlPnlPcs.db
{
	pattern { pcs, pmac, wrd }
#				pcs =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem

# pmac10
        { 23i:WS:Av:,  23i:pmac10:,  1  }
        { 23i:WS:Ah:,  23i:pmac10:,  2  }
        { 23i:MO:Ps:,  23i:pmac10:,  3  }
        { 23i:MO:En:,  23i:pmac10:,  4  }
 	{ 23i:MO:Tn1:, 23i:pmac10:,  5  }
 	{ 23i:MO:Tn2:, 23i:pmac10:,  6  }
 	{ 23i:BP:Mo:,  23i:pmac10:,  7  }
 	{ 23i:CS:Av:,  23i:pmac10:,  8  }
 	{ 23i:CS:Ah:,  23i:pmac10:,  9  }
  	{ 23i:KB:Hz:,  23i:pmac10:, 10  }
  	{ 23i:KB:Hy:,  23i:pmac10:, 11  }
  	{ 23i:KB:Vz:,  23i:pmac10:, 12  }
  	{ 23i:KB:Vy:,  23i:pmac10:, 13  }
  	{ 23i:BP:Kb:,  23i:pmac10:, 14  }
}
