file TB_TsubRbk.db
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, x3, desc_x3, egu_x3, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:KB:Hz:, 23i:KB:HL:, "H-mirror lane", "(mm)", 23i:KB:HW:, "H-mirror Yaw  ", "(mrad)", 23i:KB:HR:, "H-mirror Roll", "(mrad)", 23i:KB:HZ1:, "H-mirror Z1", "(mm)", 23i:KB:HZ2:, "H-mirror Z2", "(mm)", 23i:KB:HZ3:, "H-mirror Z3", "(mm)", 23i:KB:mhz1:, 23i:KB:mhz2:, 23i:KB:mhz3:, ActPos, 0, tsubTBSt }
  { 23i:KB:Vz:, 23i:KB:VZ:, "V-mirror Z   ", "(mm)", 23i:KB:VA:, "V-mirror Angle", "(mrad)", 23i:KB:VR:, "V-mirror Roll", "(mrad)", 23i:KB:VZ1:, "V-mirror Z1", "(mm)", 23i:KB:VZ2:, "V-mirror Z2", "(mm)", 23i:KB:VZ3:, "V-mirror Z3", "(mm)", 23i:KB:mvz1:, 23i:KB:mvz2:, 23i:KB:mvz3:, ActPos, 0, tsubTBSt }
}
