; Coordinate System Definitions
;
; pmac20 /GMCA endstation 23i/

undef all	; clear all coordinate systems

; (1) -------------------- CCD:Lp:
&1
#1->X  ; CCD:ml:

; (2) -------------------- CCD:St:
&2
#2->X  ; CCD:md:
#3->Y  ; CCD:mus:
#4->Z  ; CCD:mds:

; (3) -------------------- GO:Om:
&3
#5->X  ; GO:mom:

; (4) -------------------- GO:Kp:
&4
#6->X  ; GO:mkp:
#7->Y  ; GO:mph:
#8->Z  ; GO:mcz:

; (5) -------------------- GO:Cr:
&5
#9->X  ; GO:mcx:
#10->Y ; GO:mcy:

; (6) -------------------- GO:St:
&6
#11->X ; GO:msh:
#12->Y ; GO:msw:
#13->Z ; GO:msv:

; (7) -------------------- JET:Ps:
&7
#14->X ; JET:mp:

; (8) -------------------- BD:Dh:
&8
#15->X ; BD:mhd:
#16->Y ; BD:mhu:

; (9) -------------------- BD:Dv:
&9
#17->X ; BD:mvd:
#18->Y ; BD:mvu:

; (10) -------------------- GS:St:
&10
#19->X ; GS:myw:
#20->Y ; GS:mx:
#21->Z ; GS:mpt:

; (11) -------------------- GS:Av:
&11
#22->X ; GS:mt:
#23->Y ; GS:mb:

; (12) -------------------- GS:Ah:
&12
#24->X ; GS:mo:
#25->Y ; GS:mi:

; (13) -------------------- BS:Ps:
&13
#26->X ; BS:md:
#27->Y ; BS:mpt:
#28->Z ; BS:myw:

; (14) -------------------- TV:V1:
&14
#29->X ; TV:mz1:

; (15) -------------------- TV:V2:
&15
#30->X ; TV:mz2:

; (16) -------------------- SH:Ps:
&16
#31->X ; SH:mp:


