startup = "/ioc/xxx1/iocBoot/iocgmca1"
appbin = "/ioc/xxx1/bin/vxWorks-ppc603"
putenv "GMCA=/ioc/gmca/1-0/gmcaApp/Db"
putenv "AUTOSAVE=/ioc/autosave/4-3/asApp/Db"
putenv "CALC=/ioc/calc/2-6-3/calcApp/Db"
putenv "DAC128V=/ioc/dac128V/2-3/dac128VApp/Db"
putenv "HY8402=/ioc/hy8402/2-1/hy8402App/Db"
putenv "IP330=/ioc/ip330/2-5/db"
putenv "IPUNIDIG=/ioc/ipUnidig/2-5/ipUnidigApp/Db"
putenv "MCA=/ioc/mca/6-10/mcaApp/Db"
putenv "SSCAN=/ioc/sscan/2-5-6/sscanApp/Db"
putenv "STD=/ioc/std/2-5-4/stdApp/Db"
putenv "TPMAC=/ioc/tpmac/3-4/pmacApp/Db"
putenv "VXSTATS=/ioc/vxStats/1-7-2e/db"
