%
% BURT Request File
%
% 23i:MO:En:  Monochromator Energy assembly
%

file $(DIR)/assy.req ASSY=23i:MO:En
23i:MO:En:BeamOffset
23i:MO:En:EvLambda
23i:MO:En:Chkl
23i:MO:En:set1
23i:MO:En:set2
23i:MO:En:set3
23i:MO:En:set4
23i:MO:En:set5
23i:MO:En:set6
23i:MO:En:set7
23i:MO:En:set8
23i:MO:En:set9
23i:MO:En:TrolleyFlag
file $(DIR)/mtr1.req MTR1=23i:MO:mr
file $(DIR)/mtr1.req MTR1=23i:MO:mt2
file $(DIR)/drv1.req DRV1=23i:MO:QB
file $(DIR)/drv1.req DRV1=23i:MO:T2
file $(DIR)/axs1.req AXS1=23i:MO:E
file $(DIR)/axs1.req AXS1=23i:MO:L

