%
% BURT Request File
%
% Scan Record
%
$(REC).NPTS
$(REC).PASM
$(REC).BSPV
$(REC).BSCD
$(REC).ASPV
$(REC).ASCD
$(REC).T1PV
$(REC).T1CD
$(REC).T2PV
$(REC).T2CD
$(REC).D1PV
$(REC).P1PV
$(REC).R1PV
$(REC).P1SM
$(REC).P1SP
$(REC).P1EP
$(REC).P1AR
$(REC).D2PV
$(REC).P2PV
$(REC).R2PV
$(REC).P2SM
$(REC).P2SP
$(REC).P2EP
$(REC).P2AR
$(REC).D3PV
$(REC).P3PV
$(REC).R3PV
$(REC).P3SM
$(REC).P3SP
$(REC).P3EP
$(REC).P3AR
$(REC).D4PV
$(REC).P4PV
$(REC).R4PV
$(REC).P4SM
$(REC).P4SP
$(REC).P4EP
$(REC).P4AR
$(REC).D5PV
$(REC).D6PV
$(REC).D7PV
$(REC).D8PV
$(REC).D9PV
$(REC).DAPV
$(REC).DBPV
$(REC).DCPV
$(REC).DDPV
$(REC).DEPV
$(REC).DFPV
$(REC).PDLY
$(REC).DDLY
$(REC).REFD
$(REC).ACQM
%

