file bluiceRuns.req P=$(P)bi:runs:
file bluiceScan.req P=$(P)bi:SCAN:
file bluiceHutch.req P=$(P)bi:

file bluiceRun.req P=$(P)bi:r0:
file bluiceRun.req P=$(P)bi:r1:
file bluiceRun.req P=$(P)bi:r2:
file bluiceRun.req P=$(P)bi:r3:
file bluiceRun.req P=$(P)bi:r4:
file bluiceRun.req P=$(P)bi:r5:
file bluiceRun.req P=$(P)bi:r6:
file bluiceRun.req P=$(P)bi:r7:
file bluiceRun.req P=$(P)bi:r8:
file bluiceRun.req P=$(P)bi:r9:
file bluiceRun.req P=$(P)bi:r10:
file bluiceRun.req P=$(P)bi:r11:
file bluiceRun.req P=$(P)bi:r12:
file bluiceRun.req P=$(P)bi:r13:
file bluiceRun.req P=$(P)bi:r14:
file bluiceRun.req P=$(P)bi:r15:
file bluiceRun.req P=$(P)bi:r16:
file bluiceRun.req P=$(P)bi:r17:
file bluiceRun.req P=$(P)bi:r18:
file bluiceRun.req P=$(P)bi:r19:
file bluiceRun.req P=$(P)bi:r20:
file bluiceRun.req P=$(P)bi:r21:
file bluiceRun.req P=$(P)bi:r22:
file bluiceRun.req P=$(P)bi:r23:
file bluiceRun.req P=$(P)bi:r24:
file bluiceRun.req P=$(P)bi:r25:
file bluiceRun.req P=$(P)bi:r26:
file bluiceRun.req P=$(P)bi:r27:
file bluiceRun.req P=$(P)bi:r28:
file bluiceRun.req P=$(P)bi:r29:
file bluiceRun.req P=$(P)bi:r30:
file bluiceRun.req P=$(P)bi:r31:

file bluiceClient.req P=$(P)bi:c0:
file bluiceClient.req P=$(P)bi:c1:
file bluiceClient.req P=$(P)bi:c2:
file bluiceClient.req P=$(P)bi:c3:
file bluiceClient.req P=$(P)bi:c4:
file bluiceClient.req P=$(P)bi:c5:
file bluiceClient.req P=$(P)bi:c6:
file bluiceClient.req P=$(P)bi:c7:
file bluiceClient.req P=$(P)bi:c8:
file bluiceClient.req P=$(P)bi:c9:
