file "$(TPMAC)/hsDb/HS_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac21:
        { 23o:HS:Av:, 23o:HS:ZT:, 23o:HS:ZB:}
        { 23o:HS:Ah:, 23o:HS:YO:, 23o:HS:YI:}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac21:
        { 23o:HS:Av:, 23o:HS:ZC:, 23o:HS:ZS:, 23o:HS:ZT:, 23o:HS:ZB: }
        { 23o:HS:Ah:, 23o:HS:YC:, 23o:HS:YS:, 23o:HS:YO:, 23o:HS:YI: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac21:
  { 23o:HS:Av:, 23o:HS:ZC:, 3, 23o:HS:ZS:, 3, 23o:HS:ZT:, 3, 23o:HS:ZB:, 3, 23o:HS:mt:, 23o:HS:mb:, RqsPos, 0, tsubHSAp }
  { 23o:HS:Ah:, 23o:HS:YC:, 3, 23o:HS:YS:, 3, 23o:HS:YO:, 3, 23o:HS:YI:, 3, 23o:HS:mo:, 23o:HS:mi:, RqsPos, 0, tsubHSAp }
  { 23o:HS:Av:, 23o:HS:ZC:, 3, 23o:HS:ZS:, 3, 23o:HS:ZT:, 3, 23o:HS:ZB:, 3, 23o:HS:mt:, 23o:HS:mb:, RqsBkl, 1, tsubHSAp }
  { 23o:HS:Ah:, 23o:HS:YC:, 3, 23o:HS:YS:, 3, 23o:HS:YO:, 3, 23o:HS:YI:, 3, 23o:HS:mo:, 23o:HS:mi:, RqsBkl, 1, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac21:
  { 23o:HS:Av:, 23o:HS:ZC:, 3, "HS Z-center", "(mm)", 23o:HS:ZS:, 3, "HS Z-size", "(mm)", 23o:HS:ZT:, 3, "HS Z-top",      "(mm)", 23o:HS:ZB:, 3, "HS Z-bottom",  "(mm)", 23o:HS:mt:,  23o:HS:mb:,  ActPos, 0, tsubHSAp }
  { 23o:HS:Ah:, 23o:HS:YC:, 3, "HS Y-center", "(mm)", 23o:HS:YS:, 3, "HS Y-size", "(mm)", 23o:HS:YO:, 3, "HS Y-outboard", "(mm)", 23o:HS:YI:, 3, "HS Y-inboard", "(mm)", 23o:HS:mo:,  23o:HS:mi:,  ActPos, 0, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac21:
  { 23o:HS:Av:, 23o:HS:ZC:, 3, "(mm/s)", 23o:HS:ZS:, 3, "(mm/s)", 23o:HS:ZT:, 3, "(mm/s)", 23o:HS:ZB:, 3, "(mm/s)", 23o:HS:mt:, 23o:HS:mb:, tsubHSAp }
  { 23o:HS:Ah:, 23o:HS:YC:, 3, "(mm/s)", 23o:HS:YS:, 3, "(mm/s)", 23o:HS:YO:, 3, "(mm/s)", 23o:HS:YI:, 3, "(mm/s)", 23o:HS:mo:, 23o:HS:mi:, tsubHSAp }
}

