file "$(TPMAC)/softDb/RqsTwkMem.db"
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#
# pmac21:
#mtr
        { 23o:HS:mt:,   0 }
        { 23o:HS:mb:,   0 }
        { 23o:HS:mo:,   0 }
        { 23o:HS:mi:,   0 }
        { 23o:RB:mrx:,  0 }
        { 23o:RB:mry:,  0 }
        { 23o:RB:mrz:,  0 }
        { 23o:RB:mra:,  0 }
        { 23o:FLU:md:,  0 }
        { 23o:PIN:mp:,  0 }
	{ 23o:COL:mh:,  0 }
	{ 23o:COL:mv:,  0 }
	{ 23o:XY:mx1:,  0 }
	{ 23o:XY:my1:,  0 }
	{ 23o:XY:mx2:,  0 }
	{ 23o:XY:my2:,  0 }
	{ 23o:XY:mx3:,  0 }
	{ 23o:XY:my3:,  0 }
	{ 23o:XY:mx4:,  0 }
	{ 23o:XY:my4:,  0 }
	{ 23o:XY:mx5:,  0 }
	{ 23o:XY:my5:,  0 }
	{ 23o:XY:mx6:,  0 }
	{ 23o:XY:my6:,  0 }
	{ 23o:XY:mx7:,  0 }
	{ 23o:XY:my7:,  0 }
	{ 23o:XY:mx8:,  0 }
	{ 23o:XY:my8:,  0 }
	{ 23o:XY:mx9:,  0 }
	{ 23o:XY:my9:,  0 }
#drv
        { 23o:HS:ZT:,   3 }
        { 23o:HS:ZB:,   3 }
        { 23o:HS:YO:,   3 }
        { 23o:HS:YI:,   3 }
        { 23o:RB:RX:,   3 }
        { 23o:RB:RY:,   3 }
        { 23o:RB:RZ:,   3 }
        { 23o:RB:RA:,   3 }
        { 23o:FLU:D:,   3 }
        { 23o:PIN:P:,   3 }
	{ 23o:COL:H:,   4 }
	{ 23o:COL:V:,   4 }
	{ 23o:XY:X1:,   3 }
	{ 23o:XY:Y1:,   3 }
	{ 23o:XY:X2:,   3 }
	{ 23o:XY:Y2:,   3 }
	{ 23o:XY:X3:,   3 }
	{ 23o:XY:Y3:,   3 }
	{ 23o:XY:X4:,   3 }
	{ 23o:XY:Y4:,   3 }
	{ 23o:XY:X5:,   3 }
	{ 23o:XY:Y5:,   3 }
	{ 23o:XY:X6:,   3 }
	{ 23o:XY:Y6:,   3 }
	{ 23o:XY:X7:,   3 }
	{ 23o:XY:Y7:,   3 }
	{ 23o:XY:X8:,   3 }
	{ 23o:XY:Y8:,   3 }
	{ 23o:XY:X9:,   3 }
	{ 23o:XY:Y9:,   3 }
#axs
        { 23o:HS:ZC:,   3 }
        { 23o:HS:ZS:,   3 }
        { 23o:HS:YC:,   3 }
        { 23o:HS:YS:,   3 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/pvStoreRecall.db"
{
	pattern { pv, i, prec }
# "prec" is "precision": the number of digits after comma
# "pv"   is what we want to Store/Recall
# "i"    is the Store/Recall set number (one may want several)
#
# These DBs are for storing Collimator Support IN and OUT positions:
#
	{ 23o:COL:V:RqsPos, 1,  3 }
	{ 23o:COL:V:RqsPos, 2,  3 }
	{ 23o:COL:V:RqsPos, 3,  3 }
	{ 23o:COL:V:RqsPos, 4,  3 }
#
	{ 23o:COL:H:RqsPos, 1,  3 }
	{ 23o:COL:H:RqsPos, 2,  3 }
	{ 23o:COL:H:RqsPos, 3,  3 }
	{ 23o:COL:H:RqsPos, 4,  3 }
#
# These DBs are for storing Pin Diode Support IN and OUT positions:
#
	{ 23o:PIN:P:RqsPos, 1,  3 }
	{ 23o:PIN:P:RqsPos, 2,  3 }
}
#----------------------------------------------------------------------------
file "$(GMCA)/colPresets.db"
{
	pattern { P }
	{ 23o:COL:St }
}

