file "$(TPMAC)/pmacDb/bkgfix1pcs.db"
{
	pattern { pcs, C, S }
#		pcs =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#		  S =  0  32  64  96 128 160 192 224 256 288 320 352 384 416 448 480
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23o:COL:St:,  1,   0 }
        { 23o:XY:P1:,   1,  32 }
        { 23o:RB:Rd:,   1,  64 }
        { 23o:RB:Rr:,   1,  96 }
        { 23o:FLU:Di:,  1, 128 }
        { 23o:PIN:St:,  1, 160 }
        { 23o:HS:Av:,   1, 192 }
        { 23o:HS:Ah:,   1, 224 }
        { 23o:XY:P2:,   1, 256 }
        { 23o:XY:P3:,   1, 288 }
        { 23o:XY:P4:,   1, 320 }
 	{ 23o:XY:P5:,   1, 352 }
 	{ 23o:XY:P6:,   1, 384 }
 	{ 23o:XY:P7:,   1, 416 }
 	{ 23o:XY:P8:,   1, 448 }
 	{ 23o:XY:P9:,   1, 480 }
}
