file "$(TPMAC)/xyDb/XY_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac21:
	{ 23o:COL:St:, 23o:COL:H:, 23o:COL:V: }
	{ 23o:XY:P1:,  23o:XY:X1:, 23o:XY:Y1: }
	{ 23o:XY:P2:,  23o:XY:X2:, 23o:XY:Y2: }
	{ 23o:XY:P3:,  23o:XY:X3:, 23o:XY:Y3: }
	{ 23o:XY:P4:,  23o:XY:X4:, 23o:XY:Y4: }
	{ 23o:XY:P5:,  23o:XY:X5:, 23o:XY:Y5: }
	{ 23o:XY:P6:,  23o:XY:X6:, 23o:XY:Y6: }
	{ 23o:XY:P7:,  23o:XY:X7:, 23o:XY:Y7: }
	{ 23o:XY:P8:,  23o:XY:X8:, 23o:XY:Y8: }
	{ 23o:XY:P9:,  23o:XY:X9:, 23o:XY:Y9: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_LimAmp.db"
{
 	pattern { assy, d1, d2 }
# pmac21:
	{ 23o:COL:St:, 23o:COL:H:, 23o:COL:V: }
 	{ 23o:XY:P1:,  23o:XY:X1:, 23o:XY:Y1: }
 	{ 23o:XY:P2:,  23o:XY:X2:, 23o:XY:Y2: }
 	{ 23o:XY:P3:,  23o:XY:X3:, 23o:XY:Y3: }
 	{ 23o:XY:P4:,  23o:XY:X4:, 23o:XY:Y4: }
 	{ 23o:XY:P5:,  23o:XY:X5:, 23o:XY:Y5: }
  	{ 23o:XY:P6:,  23o:XY:X6:, 23o:XY:Y6: }
  	{ 23o:XY:P7:,  23o:XY:X7:, 23o:XY:Y7: }
  	{ 23o:XY:P8:,  23o:XY:X8:, 23o:XY:Y8: }
        { 23o:XY:P9:,  23o:XY:X9:, 23o:XY:Y9: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_Tsub.db"
{
 	pattern { assy, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac21:
	{ 23o:COL:St:, 23o:COL:H:, 4, 23o:COL:V:, 4, 23o:COL:mh:, 23o:COL:mv:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P1:,  23o:XY:X1:, 3, 23o:XY:Y1:, 3, 23o:XY:mx1:, 23o:XY:my1:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P2:,  23o:XY:X2:, 3, 23o:XY:Y2:, 3, 23o:XY:mx2:, 23o:XY:my2:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P3:,  23o:XY:X3:, 3, 23o:XY:Y3:, 3, 23o:XY:mx3:, 23o:XY:my3:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P4:,  23o:XY:X4:, 3, 23o:XY:Y4:, 3, 23o:XY:mx4:, 23o:XY:my4:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P5:,  23o:XY:X5:, 3, 23o:XY:Y5:, 3, 23o:XY:mx5:, 23o:XY:my5:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P6:,  23o:XY:X6:, 3, 23o:XY:Y6:, 3, 23o:XY:mx6:, 23o:XY:my6:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P7:,  23o:XY:X7:, 3, 23o:XY:Y7:, 3, 23o:XY:mx7:, 23o:XY:my7:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P8:,  23o:XY:X8:, 3, 23o:XY:Y8:, 3, 23o:XY:mx8:, 23o:XY:my8:, RqsPos, 0, tsubXYPs }
        { 23o:XY:P9:,  23o:XY:X9:, 3, 23o:XY:Y9:, 3, 23o:XY:mx9:, 23o:XY:my9:, RqsPos, 0, tsubXYPs }
#
	{ 23o:COL:St:, 23o:COL:H:, 4, 23o:COL:V:, 4, 23o:COL:mh:, 23o:COL:mv:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P1:,  23o:XY:X1:, 3, 23o:XY:Y1:, 3, 23o:XY:mx1:, 23o:XY:my1:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P2:,  23o:XY:X2:, 3, 23o:XY:Y2:, 3, 23o:XY:mx2:, 23o:XY:my2:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P3:,  23o:XY:X3:, 3, 23o:XY:Y3:, 3, 23o:XY:mx3:, 23o:XY:my3:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P4:,  23o:XY:X4:, 3, 23o:XY:Y4:, 3, 23o:XY:mx4:, 23o:XY:my4:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P5:,  23o:XY:X5:, 3, 23o:XY:Y5:, 3, 23o:XY:mx5:, 23o:XY:my5:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P6:,  23o:XY:X6:, 3, 23o:XY:Y6:, 3, 23o:XY:mx6:, 23o:XY:my6:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P7:,  23o:XY:X7:, 3, 23o:XY:Y7:, 3, 23o:XY:mx7:, 23o:XY:my7:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P8:,  23o:XY:X8:, 3, 23o:XY:Y8:, 3, 23o:XY:mx8:, 23o:XY:my8:, RqsBkl, 1, tsubXYPs }
        { 23o:XY:P9:,  23o:XY:X9:, 3, 23o:XY:Y9:, 3, 23o:XY:mx9:, 23o:XY:my9:, RqsBkl, 1, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubRbk.db"
{
 	pattern { assy, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac21:
	{ 23o:COL:St:, 23o:COL:H:, 4, "Horiz.", "(mm)", 23o:COL:V:, 4, "Vert.", "(mm)", 23o:COL:mh:, 23o:COL:mv:, ActPos, 0, tsubXYPs }
        { 23o:XY:P1:,  23o:XY:X1:, 3,  "X1",    "(mm)", 23o:XY:Y1:, 3,  "Y1",   "(mm)", 23o:XY:mx1:, 23o:XY:my1:, ActPos, 0, tsubXYPs }
        { 23o:XY:P2:,  23o:XY:X2:, 3,  "X2",    "(mm)", 23o:XY:Y2:, 3,  "Y2",   "(mm)", 23o:XY:mx2:, 23o:XY:my2:, ActPos, 0, tsubXYPs }
        { 23o:XY:P3:,  23o:XY:X3:, 3,  "X3",    "(mm)", 23o:XY:Y3:, 3,  "Y3",   "(mm)", 23o:XY:mx3:, 23o:XY:my3:, ActPos, 0, tsubXYPs }
        { 23o:XY:P4:,  23o:XY:X4:, 3,  "X4",    "(mm)", 23o:XY:Y4:, 3,  "Y4",   "(mm)", 23o:XY:mx4:, 23o:XY:my4:, ActPos, 0, tsubXYPs }
        { 23o:XY:P5:,  23o:XY:X5:, 3,  "X5",    "(mm)", 23o:XY:Y5:, 3,  "Y5",   "(mm)", 23o:XY:mx5:, 23o:XY:my5:, ActPos, 0, tsubXYPs }
        { 23o:XY:P6:,  23o:XY:X6:, 3,  "X6",    "(mm)", 23o:XY:Y6:, 3,  "Y6",   "(mm)", 23o:XY:mx6:, 23o:XY:my6:, ActPos, 0, tsubXYPs }
        { 23o:XY:P7:,  23o:XY:X7:, 3,  "X7",    "(mm)", 23o:XY:Y7:, 3,  "Y7",   "(mm)", 23o:XY:mx7:, 23o:XY:my7:, ActPos, 0, tsubXYPs }
        { 23o:XY:P8:,  23o:XY:X8:, 3,  "X8",    "(mm)", 23o:XY:Y8:, 3,  "Y8",   "(mm)", 23o:XY:mx8:, 23o:XY:my8:, ActPos, 0, tsubXYPs }
        { 23o:XY:P9:,  23o:XY:X9:, 3,  "X9",    "(mm)", 23o:XY:Y9:, 3,  "Y9",   "(mm)", 23o:XY:mx9:, 23o:XY:my9:, ActPos, 0, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubSpeed.db"
{
  pattern { assy, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
#pmac21:
	{ 23o:COL:St:, 23o:COL:H:, 4, "(mm/s)", 23o:COL:V:, 4, "(mm/s)", 23o:COL:mh:, 23o:COL:mv:, tsubXYPs }
        { 23o:XY:P1:,  23o:XY:X1:, 3, "(mm/s)", 23o:XY:Y1:, 3, "(mm/s)", 23o:XY:mx1:, 23o:XY:my1:, tsubXYPs }
        { 23o:XY:P2:,  23o:XY:X2:, 3, "(mm/s)", 23o:XY:Y2:, 3, "(mm/s)", 23o:XY:mx2:, 23o:XY:my2:, tsubXYPs }
        { 23o:XY:P3:,  23o:XY:X3:, 3, "(mm/s)", 23o:XY:Y3:, 3, "(mm/s)", 23o:XY:mx3:, 23o:XY:my3:, tsubXYPs }
        { 23o:XY:P4:,  23o:XY:X4:, 3, "(mm/s)", 23o:XY:Y4:, 3, "(mm/s)", 23o:XY:mx4:, 23o:XY:my4:, tsubXYPs }
        { 23o:XY:P5:,  23o:XY:X5:, 3, "(mm/s)", 23o:XY:Y5:, 3, "(mm/s)", 23o:XY:mx5:, 23o:XY:my5:, tsubXYPs }
        { 23o:XY:P6:,  23o:XY:X6:, 3, "(mm/s)", 23o:XY:Y6:, 3, "(mm/s)", 23o:XY:mx6:, 23o:XY:my6:, tsubXYPs }
        { 23o:XY:P7:,  23o:XY:X7:, 3, "(mm/s)", 23o:XY:Y7:, 3, "(mm/s)", 23o:XY:mx7:, 23o:XY:my7:, tsubXYPs }
        { 23o:XY:P8:,  23o:XY:X8:, 3, "(mm/s)", 23o:XY:Y8:, 3, "(mm/s)", 23o:XY:mx8:, 23o:XY:my8:, tsubXYPs }
        { 23o:XY:P9:,  23o:XY:X9:, 3, "(mm/s)", 23o:XY:Y9:, 3, "(mm/s)", 23o:XY:mx9:, 23o:XY:my9:, tsubXYPs }
}
