file "$(TPMAC)/softDb/RqsTwkMem.db"
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#
# pmac21:
#mtr
	{ 23d:COL:mh:,  0 }
	{ 23d:COL:mv:,  0 }
	{ 23d:XY:mx2:,  0 }
	{ 23d:XY:my2:,  0 }
	{ 23d:XY:mx3:,  0 }
	{ 23d:XY:my3:,  0 }
	{ 23d:XY:mx4:,  0 }
	{ 23d:XY:my4:,  0 }
	{ 23d:XY:mx5:,  0 }
	{ 23d:XY:my5:,  0 }
	{ 23d:XY:mx6:,  0 }
	{ 23d:XY:my6:,  0 }
	{ 23d:XY:mx7:,  0 }
	{ 23d:XY:my7:,  0 }
	{ 23d:XY:mx8:,  0 }
	{ 23d:XY:my8:,  0 }
	{ 23d:XY:mx9:,  0 }
	{ 23d:XY:my9:,  0 }
        { 23d:HS:mt:,   0 }
        { 23d:HS:mb:,   0 }
        { 23d:HS:mo:,   0 }
        { 23d:HS:mi:,   0 }
	{ 23d:XY:mx12:, 0 }
	{ 23d:XY:my12:, 0 }
	{ 23d:XY:mx13:, 0 }
	{ 23d:XY:my13:, 0 }
	{ 23d:XY:mx14:, 0 }
	{ 23d:XY:my14:, 0 }
	{ 23d:XY:mx15:, 0 }
	{ 23d:XY:my15:, 0 }
	{ 23d:XY:mx16:, 0 }
	{ 23d:XY:my16:, 0 }
#drv
	{ 23d:COL:H:,   3 }
	{ 23d:COL:V:,   3 }
	{ 23d:XY:X2:,   3 }
	{ 23d:XY:Y2:,   3 }
	{ 23d:XY:X3:,   3 }
	{ 23d:XY:Y3:,   3 }
	{ 23d:XY:X4:,   3 }
	{ 23d:XY:Y4:,   3 }
	{ 23d:XY:X5:,   3 }
	{ 23d:XY:Y5:,   3 }
	{ 23d:XY:X6:,   3 }
	{ 23d:XY:Y6:,   3 }
	{ 23d:XY:X7:,   3 }
	{ 23d:XY:Y7:,   3 }
	{ 23d:XY:X8:,   3 }
	{ 23d:XY:Y8:,   3 }
	{ 23d:XY:X9:,   3 }
	{ 23d:XY:Y9:,   3 }
        { 23d:HS:ZT:,   3 }
        { 23d:HS:ZB:,   3 }
        { 23d:HS:YO:,   3 }
        { 23d:HS:YI:,   3 }
	{ 23d:XY:X12:,  3 }
	{ 23d:XY:Y12:,  3 }
	{ 23d:XY:X13:,  3 }
	{ 23d:XY:Y13:,  3 }
	{ 23d:XY:X14:,  3 }
	{ 23d:XY:Y14:,  3 }
	{ 23d:XY:X15:,  3 }
	{ 23d:XY:Y15:,  3 }
	{ 23d:XY:X16:,  3 }
	{ 23d:XY:Y16:,  3 }
#axs
        { 23d:HS:ZC:,   3 }
        { 23d:HS:ZS:,   3 }
        { 23d:HS:YC:,   3 }
        { 23d:HS:YS:,   3 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/pvStoreRecall.db"
{
	pattern { pv, i, prec }
# "prec" is "precision": the number of digits after comma
# "pv"   is what we want to Store/Recall
# "i"    is the Store/Recall set number (one may want several)
#
# These DBs are for storing Collimator Support IN and OUT positions:
#
	{ 23d:COL:V:RqsPos, 1,  3 }
	{ 23d:COL:V:RqsPos, 2,  3 }
}

