file "$(TPMAC)/xyDb/XY_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac21:
	{ 23d:COL:St:, 23d:COL:H:,  23d:COL:V:  }
	{ 23d:XY:P2:,  23d:XY:X2:,  23d:XY:Y2:  }
	{ 23d:XY:P3:,  23d:XY:X3:,  23d:XY:Y3:  }
	{ 23d:XY:P4:,  23d:XY:X4:,  23d:XY:Y4:  }
	{ 23d:XY:P5:,  23d:XY:X5:,  23d:XY:Y5:  }
	{ 23d:XY:P6:,  23d:XY:X6:,  23d:XY:Y6:  }
	{ 23d:XY:P7:,  23d:XY:X7:,  23d:XY:Y7:  }
	{ 23d:XY:P8:,  23d:XY:X8:,  23d:XY:Y8:  }
	{ 23d:XY:P9:,  23d:XY:X9:,  23d:XY:Y9:  }
	{ 23d:XY:P12:, 23d:XY:X12:, 23d:XY:Y12: }
	{ 23d:XY:P13:, 23d:XY:X13:, 23d:XY:Y13: }
	{ 23d:XY:P14:, 23d:XY:X14:, 23d:XY:Y14: }
	{ 23d:XY:P15:, 23d:XY:X15:, 23d:XY:Y15: }
	{ 23d:XY:P16:, 23d:XY:X16:, 23d:XY:Y16: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_LimAmp.db"
{
 	pattern { assy, d1, d2 }
# pmac21:
	{ 23d:COL:St:, 23d:COL:H:,  23d:COL:V:  }
 	{ 23d:XY:P2:,  23d:XY:X2:,  23d:XY:Y2:  }
 	{ 23d:XY:P3:,  23d:XY:X3:,  23d:XY:Y3:  }
 	{ 23d:XY:P4:,  23d:XY:X4:,  23d:XY:Y4:  }
 	{ 23d:XY:P5:,  23d:XY:X5:,  23d:XY:Y5:  }
  	{ 23d:XY:P6:,  23d:XY:X6:,  23d:XY:Y6:  }
  	{ 23d:XY:P7:,  23d:XY:X7:,  23d:XY:Y7:  }
  	{ 23d:XY:P8:,  23d:XY:X8:,  23d:XY:Y8:  }
        { 23d:XY:P9:,  23d:XY:X9:,  23d:XY:Y9:  }
 	{ 23d:XY:P12:, 23d:XY:X12:, 23d:XY:Y12: }
        { 23d:XY:P13:, 23d:XY:X13:, 23d:XY:Y13: }
 	{ 23d:XY:P14:, 23d:XY:X14:, 23d:XY:Y14: }
 	{ 23d:XY:P15:, 23d:XY:X15:, 23d:XY:Y15: }
 	{ 23d:XY:P16:, 23d:XY:X16:, 23d:XY:Y16: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_Tsub.db"
{
 	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac21:
	{ 23d:COL:St:, 23d:COL:H:,  23d:COL:V:,  23d:COL:mh:,  23d:COL:mv:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P2:,  23d:XY:X2:,  23d:XY:Y2:,  23d:XY:mx2:,  23d:XY:my2:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P3:,  23d:XY:X3:,  23d:XY:Y3:,  23d:XY:mx3:,  23d:XY:my3:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P4:,  23d:XY:X4:,  23d:XY:Y4:,  23d:XY:mx4:,  23d:XY:my4:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P5:,  23d:XY:X5:,  23d:XY:Y5:,  23d:XY:mx5:,  23d:XY:my5:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P6:,  23d:XY:X6:,  23d:XY:Y6:,  23d:XY:mx6:,  23d:XY:my6:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P7:,  23d:XY:X7:,  23d:XY:Y7:,  23d:XY:mx7:,  23d:XY:my7:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P8:,  23d:XY:X8:,  23d:XY:Y8:,  23d:XY:mx8:,  23d:XY:my8:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P9:,  23d:XY:X9:,  23d:XY:Y9:,  23d:XY:mx9:,  23d:XY:my9:,  RqsPos, 0, tsubXYPs }
        { 23d:XY:P12:, 23d:XY:X12:, 23d:XY:Y12:, 23d:XY:mx12:, 23d:XY:my12:, RqsPos, 0, tsubXYPs }
        { 23d:XY:P13:, 23d:XY:X13:, 23d:XY:Y13:, 23d:XY:mx13:, 23d:XY:my13:, RqsPos, 0, tsubXYPs }
        { 23d:XY:P14:, 23d:XY:X14:, 23d:XY:Y14:, 23d:XY:mx14:, 23d:XY:my14:, RqsPos, 0, tsubXYPs }
        { 23d:XY:P15:, 23d:XY:X15:, 23d:XY:Y15:, 23d:XY:mx15:, 23d:XY:my15:, RqsPos, 0, tsubXYPs }
        { 23d:XY:P16:, 23d:XY:X16:, 23d:XY:Y16:, 23d:XY:mx16:, 23d:XY:my16:, RqsPos, 0, tsubXYPs }
	{ 23d:COL:St:, 23d:COL:H:,  23d:COL:V:,  23d:COL:mh:,  23d:COL:mv:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P2:,  23d:XY:X2:,  23d:XY:Y2:,  23d:XY:mx2:,  23d:XY:my2:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P3:,  23d:XY:X3:,  23d:XY:Y3:,  23d:XY:mx3:,  23d:XY:my3:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P4:,  23d:XY:X4:,  23d:XY:Y4:,  23d:XY:mx4:,  23d:XY:my4:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P5:,  23d:XY:X5:,  23d:XY:Y5:,  23d:XY:mx5:,  23d:XY:my5:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P6:,  23d:XY:X6:,  23d:XY:Y6:,  23d:XY:mx6:,  23d:XY:my6:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P7:,  23d:XY:X7:,  23d:XY:Y7:,  23d:XY:mx7:,  23d:XY:my7:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P8:,  23d:XY:X8:,  23d:XY:Y8:,  23d:XY:mx8:,  23d:XY:my8:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P9:,  23d:XY:X9:,  23d:XY:Y9:,  23d:XY:mx9:,  23d:XY:my9:,  RqsBkl, 1, tsubXYPs }
        { 23d:XY:P12:, 23d:XY:X12:, 23d:XY:Y12:, 23d:XY:mx12:, 23d:XY:my12:, RqsBkl, 1, tsubXYPs }
        { 23d:XY:P13:, 23d:XY:X13:, 23d:XY:Y13:, 23d:XY:mx13:, 23d:XY:my13:, RqsBkl, 1, tsubXYPs }
        { 23d:XY:P14:, 23d:XY:X14:, 23d:XY:Y14:, 23d:XY:mx14:, 23d:XY:my14:, RqsBkl, 1, tsubXYPs }
        { 23d:XY:P15:, 23d:XY:X15:, 23d:XY:Y15:, 23d:XY:mx15:, 23d:XY:my15:, RqsBkl, 1, tsubXYPs }
        { 23d:XY:P16:, 23d:XY:X16:, 23d:XY:Y16:, 23d:XY:mx16:, 23d:XY:my16:, RqsBkl, 1, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubRbk.db"
{
 	pattern { assy, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac21:
	{ 23d:COL:St:, 23d:COL:H:, "Horiz.",  "(mm)", 23d:COL:V:, "Vert.", "(mm)", 23d:COL:mh:,  23d:COL:mv:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P2:,  23d:XY:X2:,  "X2",     "(mm)", 23d:XY:Y2:,  "Y2",   "(mm)", 23d:XY:mx2:,  23d:XY:my2:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P3:,  23d:XY:X3:,  "X3",     "(mm)", 23d:XY:Y3:,  "Y3",   "(mm)", 23d:XY:mx3:,  23d:XY:my3:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P4:,  23d:XY:X4:,  "X4",     "(mm)", 23d:XY:Y4:,  "Y4",   "(mm)", 23d:XY:mx4:,  23d:XY:my4:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P5:,  23d:XY:X5:,  "X5",     "(mm)", 23d:XY:Y5:,  "Y5",   "(mm)", 23d:XY:mx5:,  23d:XY:my5:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P6:,  23d:XY:X6:,  "X6",     "(mm)", 23d:XY:Y6:,  "Y6",   "(mm)", 23d:XY:mx6:,  23d:XY:my6:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P7:,  23d:XY:X7:,  "X7",     "(mm)", 23d:XY:Y7:,  "Y7",   "(mm)", 23d:XY:mx7:,  23d:XY:my7:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P8:,  23d:XY:X8:,  "X8",     "(mm)", 23d:XY:Y8:,  "Y8",   "(mm)", 23d:XY:mx8:,  23d:XY:my8:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P9:,  23d:XY:X9:,  "X9",     "(mm)", 23d:XY:Y9:,  "Y9",   "(mm)", 23d:XY:mx9:,  23d:XY:my9:,  ActPos, 0, tsubXYPs }
        { 23d:XY:P12:, 23d:XY:X12:, "X12",    "(mm)", 23d:XY:Y12:, "Y12",  "(mm)", 23d:XY:mx12:, 23d:XY:my12:, ActPos, 0, tsubXYPs }
        { 23d:XY:P13:, 23d:XY:X13:, "X13",    "(mm)", 23d:XY:Y13:, "Y13",  "(mm)", 23d:XY:mx13:, 23d:XY:my13:, ActPos, 0, tsubXYPs }
        { 23d:XY:P14:, 23d:XY:X14:, "X14",    "(mm)", 23d:XY:Y14:, "Y14",  "(mm)", 23d:XY:mx14:, 23d:XY:my14:, ActPos, 0, tsubXYPs }
        { 23d:XY:P15:, 23d:XY:X15:, "X15",    "(mm)", 23d:XY:Y15:, "Y15",  "(mm)", 23d:XY:mx15:, 23d:XY:my15:, ActPos, 0, tsubXYPs }
        { 23d:XY:P16:, 23d:XY:X16:, "X16",    "(mm)", 23d:XY:Y16:, "Y16",  "(mm)", 23d:XY:mx16:, 23d:XY:my16:, ActPos, 0, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
#pmac21:
	{ 23d:COL:St:, 23d:COL:H:,  "(mm/s)", 23d:COL:V:,  "(mm/s)", 23d:COL:mh:,  23d:COL:mv:,  tsubXYPs }
        { 23d:XY:P2:,  23d:XY:X2:,  "(mm/s)", 23d:XY:Y2:,  "(mm/s)", 23d:XY:mx2:,  23d:XY:my2:,  tsubXYPs }
        { 23d:XY:P3:,  23d:XY:X3:,  "(mm/s)", 23d:XY:Y3:,  "(mm/s)", 23d:XY:mx3:,  23d:XY:my3:,  tsubXYPs }
        { 23d:XY:P4:,  23d:XY:X4:,  "(mm/s)", 23d:XY:Y4:,  "(mm/s)", 23d:XY:mx4:,  23d:XY:my4:,  tsubXYPs }
        { 23d:XY:P5:,  23d:XY:X5:,  "(mm/s)", 23d:XY:Y5:,  "(mm/s)", 23d:XY:mx5:,  23d:XY:my5:,  tsubXYPs }
        { 23d:XY:P6:,  23d:XY:X6:,  "(mm/s)", 23d:XY:Y6:,  "(mm/s)", 23d:XY:mx6:,  23d:XY:my6:,  tsubXYPs }
        { 23d:XY:P7:,  23d:XY:X7:,  "(mm/s)", 23d:XY:Y7:,  "(mm/s)", 23d:XY:mx7:,  23d:XY:my7:,  tsubXYPs }
        { 23d:XY:P8:,  23d:XY:X8:,  "(mm/s)", 23d:XY:Y8:,  "(mm/s)", 23d:XY:mx8:,  23d:XY:my8:,  tsubXYPs }
        { 23d:XY:P9:,  23d:XY:X9:,  "(mm/s)", 23d:XY:Y9:,  "(mm/s)", 23d:XY:mx9:,  23d:XY:my9:,  tsubXYPs }
        { 23d:XY:P12:, 23d:XY:X12:, "(mm/s)", 23d:XY:Y12:, "(mm/s)", 23d:XY:mx12:, 23d:XY:my12:, tsubXYPs }
        { 23d:XY:P13:, 23d:XY:X13:, "(mm/s)", 23d:XY:Y13:, "(mm/s)", 23d:XY:mx13:, 23d:XY:my13:, tsubXYPs }
        { 23d:XY:P14:, 23d:XY:X14:, "(mm/s)", 23d:XY:Y14:, "(mm/s)", 23d:XY:mx14:, 23d:XY:my14:, tsubXYPs }
        { 23d:XY:P15:, 23d:XY:X15:, "(mm/s)", 23d:XY:Y15:, "(mm/s)", 23d:XY:mx15:, 23d:XY:my15:, tsubXYPs }
        { 23d:XY:P16:, 23d:XY:X16:, "(mm/s)", 23d:XY:Y16:, "(mm/s)", 23d:XY:mx16:, 23d:XY:my16:, tsubXYPs }
}
