; Program-10: one motor, slew
; (for Ram6X2 -- GM/CA CAT)
;
;----------------------------------------;
; $(assy)AccelTime  -> TA0   -> M(Q71)   ;
; $(assy)AccelCurve -> TS0   -> M(Q72)   ;
;       0           -> F0    -> M(Q73)   ; [was: $(assy)FeedRateSlw <- $(m1)SelSlw = 0]
;       1           -> FRAX0 -> M(Q74)   ; [was: $(assy)FeedRateAxis]
; $(m1)RqsPos       -> X0    -> M(Q75)   ;
; $(m1)RqsBkl       -> X1    -> M(Q76)   ;
;----------------------------------------;
; Use: Q71  Q72, Q73, Q75
;      TA0, TS0, F0,  X0
;
CLOSE
;
OPEN PROG 10 CLEAR
  TA(M(Q71+0))	;set acceleration time
  TS(M(Q72+0))	;set s-curve part of acceleration time
  FRAX(X)	;specify feedrate axes -- is not used here
  F(M(Q73+0))	;set feedrate (speed)  -- is not used here
  LINEAR
  ABS
  X(M(Q75+0))	;goto RqsPos
CLOSE
