; Program-31: two motors, backlash (backlash from both sides)
; (for Ram8X2 -- GM/CA CAT)
;
;----------------------------------------;
; $(assy)AccelTime  -> TA0   -> M(Q71)   ;
; $(assy)AccelCurve -> TS0   -> M(Q72)   ;
;       0           -> F0    -> M(Q73)   ; [was: $(assy)FeedRateSlw <- $(m1)SelSlw = 0]
;       1           -> FRAX0 -> M(Q74)   ; [was: $(assy)FeedRateAxis]
; $(m1)RqsPos       -> X0    -> M(Q75)   ;
; $(m1)RqsBkl       -> X1    -> M(Q76)   ;
; $(m2)RqsPos       -> Y0    -> M(Q77)   ;
; $(m2)RqsBkl       -> Y1    -> M(Q78)   ;
;----------------------------------------;
; Use: Q71, Q72, Q73, Q74,  Q75, Q76, Q77, Q78
;      TA0, TS0, F0, FRAX0,  X0,  X1,  Y0,  Y1
;
CLOSE
;
OPEN PROG 31 CLEAR
  TA(M(Q71+0))		;set acceleration time
  TS(M(Q72+0))		;set s-curve part of acceleration time
  FRAX(X,Y)		;specify feedrate axes -- is not used here
  Q1=M(Q74+0)
  IF(Q1=1)FRAX(X)
  IF(Q1=2)FRAX(Y)
  IF(Q1=3)FRAX(X,Y)
  F(M(Q73+0))		;set feedrate (speed)  -- is not used here
  LINEAR
  ABS
  X(M(Q75+0)-M(Q76+0))Y(M(Q77+0)-M(Q78+0))	;goto ${m1}RqsPos-${m1}RqsBkl & ${m2}RqsPos-${m2}RqsBkl
  DWELL0
  X(M(Q75+0))Y(M(Q77+0))			;goto ${m1}RqsPos & ${m2}RqsPos
CLOSE
