;=======================================================================
; Program-70: three motors, slew
; (for Ram10X2 -- GM/CA CAT)
;
;----------------------------------------;
; $(assy)AccelTime  -> TA0   -> M(Q71)   ;
; $(assy)AccelCurve -> TS0   -> M(Q72)   ;
; $(m1)RqsPos       -> X0    -> M(Q73)   ;
; $(m1)RqsBkl       -> X1    -> M(Q74)   ;
; $(m1)RqsPosFra    -> X2    -> M(Q75)   ; == 0 unless encoder provides fractions of a count
; $(m2)RqsPos       -> Y0    -> M(Q76)   ;
; $(m2)RqsBkl       -> Y1    -> M(Q77)   ;
; $(m2)RqsPosFra    -> Y2    -> M(Q78)   ; == 0 unless encoder provides fractions of a count
; $(m3)RqsPos       -> Z0    -> M(Q79)   ;
; $(m3)RqsBkl       -> Z1    -> M(Q80)   ;
; $(m3)RqsPosFra    -> Z2    -> M(Q81)   ; == 0 unless encoder provides fractions of a count
;----------------------------------------;
; Use: Q71, Q72, Q73, Q75, Q76, Q78, Q79, Q81
;      TA0, TS0,  X0,  X2,  Y0,  Y2,  Z0,  Z2
;
CLOSE
;
OPEN PROG 70 CLEAR
  TA(M(Q71+0))		;set acceleration time
  TS(M(Q72+0))		;set s-curve part of acceleration time
  FRAX(X)		;specify feedrate axes
;;FRAX(Y)		;specify feedrate axes
;;FRAX(X,Y)		;specify feedrate axes
;;FRAX(Z)		;specify feedrate axes
;;FRAX(X,Z)		;specify feedrate axes
;;FRAX(Y,Z)		;specify feedrate axes
;;FRAX(X,Y,Z)		;specify feedrate axes
  F0          		;set feedrate (speed)  -- is not used here
  LINEAR
  ABS
  Q1=M(Q73+0)+M(Q75+0)	;${m1}RqsPos
  Q2=M(Q76+0)+M(Q78+0)	;${m2}RqsPos
  Q3=M(Q79+0)+M(Q81+0)	;${m3}RqsPos
  X(Q1)Y(Q2)Z(Q3)	;goto ${m1}RqsPos & ${m2}RqsPos & ${m3}RqsPos
  DWELL0
; DELAY 100
CLOSE
