M5147->L:$002047 ; &1 X-axis target position (engineering units)
M5148->L:$002048 ; &1 Y-axis target position (engineering units)
M5149->L:$002049 ; &1 Z-axis target position (engineering units)
M5247->L:$002147 ; &2 X-axis target position (engineering units)
M5248->L:$002148 ; &2 Y-axis target position (engineering units)
M5249->L:$002149 ; &2 Z-axis target position (engineering units)
M5347->L:$002247 ; &3 X-axis target position (engineering units)
M5348->L:$002248 ; &3 Y-axis target position (engineering units)
M5349->L:$002249 ; &3 Z-axis target position (engineering units)
M5447->L:$002347 ; &4 X-axis target position (engineering units)
M5448->L:$002348 ; &4 Y-axis target position (engineering units)
M5449->L:$002349 ; &4 Z-axis target position (engineering units)
M5547->L:$002447 ; &5 X-axis target position (engineering units)
M5548->L:$002448 ; &5 Y-axis target position (engineering units)
M5549->L:$002449 ; &5 Z-axis target position (engineering units)
M5647->L:$002547 ; &6 X-axis target position (engineering units)
M5648->L:$002548 ; &6 Y-axis target position (engineering units)
M5649->L:$002549 ; &6 Z-axis target position (engineering units)
M5747->L:$002647 ; &7 X-axis target position (engineering units)
M5748->L:$002648 ; &7 Y-axis target position (engineering units)
M5749->L:$002649 ; &7 Z-axis target position (engineering units)
M5847->L:$002747 ; &8 X-axis target position (engineering units)
M5848->L:$002748 ; &8 Y-axis target position (engineering units)
M5849->L:$002749 ; &8 Z-axis target position (engineering units)
M5947->L:$002847 ; &9 X-axis target position (engineering units)
M5948->L:$002848 ; &9 Y-axis target position (engineering units)
M5949->L:$002849 ; &9 Z-axis target position (engineering units)
M6047->L:$002947 ; &10 X-axis target position (engineering units)
M6048->L:$002948 ; &10 Y-axis target position (engineering units)
M6049->L:$002949 ; &10 Z-axis target position (engineering units)
M6147->L:$002A47 ; &11 X-axis target position (engineering units)
M6148->L:$002A48 ; &11 Y-axis target position (engineering units)
M6149->L:$002A49 ; &11 Z-axis target position (engineering units)
M6247->L:$002B47 ; &12 X-axis target position (engineering units)
M6248->L:$002B48 ; &12 Y-axis target position (engineering units)
M6249->L:$002B49 ; &12 Z-axis target position (engineering units)
M6347->L:$002C47 ; &13 X-axis target position (engineering units)
M6348->L:$002C48 ; &13 Y-axis target position (engineering units)
M6349->L:$002C49 ; &13 Z-axis target position (engineering units)
M6447->L:$002D47 ; &14 X-axis target position (engineering units)
M6448->L:$002D48 ; &14 Y-axis target position (engineering units)
M6449->L:$002D49 ; &14 Z-axis target position (engineering units)
M6547->L:$002E47 ; &15 X-axis target position (engineering units)
M6548->L:$002E48 ; &15 Y-axis target position (engineering units)
M6549->L:$002E49 ; &15 Z-axis target position (engineering units)
M6647->L:$002F47 ; &16 X-axis target position (engineering units)
M6648->L:$002F48 ; &16 Y-axis target position (engineering units)
M6649->L:$002F49 ; &16 Z-axis target position (engineering units)
