file pmacApp/Db/softDb/AssyGeneric.db
{
	pattern { assy, desc }

# pmac20
        { 23i:M2:Cs1:,  "Modular Unit 1 Assembly" }
        { 23i:M2:Cs2:,  "Modular Unit 2 Assembly" }
        { 23i:M2:Cs3:,  "Modular Unit 3 Assembly" }
        { 23i:M2:Cs4:,  "Modular Unit 4 Assembly" }
 	{ 23i:M2:Cs5:,  "Modular Unit 5 Assembly" }
 	{ 23i:M2:Cs6:,  "Modular Unit 6 Assembly" }
 	{ 23i:M2:Cs7:,  "Modular Unit 7 Assembly" }
 	{ 23i:M2:Cs8:,  "Modular Unit 8 Assembly" }
 	{ 23i:M2:Cs9:,  "Modular Unit 9 Assembly" }
  	{ 23i:M2:Cs10:, "Modular Unit 10 Assembly" }
  	{ 23i:M2:Cs11:, "Modular Unit 11 Assembly" }
  	{ 23i:M2:Cs12:, "Modular Unit 12 Assembly" }
  	{ 23i:M2:Cs13:, "Modular Unit 13 Assembly" }
  	{ 23i:M2:Cs14:, "Modular Unit 14 Assembly" }
  	{ 23i:M2:Cs15:, "Modular Unit 15 Assembly" }
  	{ 23i:M2:Cs16:, "Modular Unit 16 Assembly" }
}
