file pmacApp/Db/softDb/MotionPrg.db
{
#            assembly, Slew,Backlash,Position
	pattern { assy, prg0, prg1, prg2 }
#
# pmac0
        { 23i:M2:Cs1:,  10, 11, 12 }
        { 23i:M2:Cs2:,  10, 11, 12 }
        { 23i:M2:Cs3:,  10, 11, 12 }
        { 23i:M2:Cs4:,  10, 11, 12 }
        { 23i:M2:Cs5:,  10, 11, 12 }
        { 23i:M2:Cs6:,  10, 11, 12 }
        { 23i:M2:Cs7:,  10, 11, 12 }
        { 23i:M2:Cs8:,  10, 11, 12 }
        { 23i:M2:Cs1:,  10, 11, 12 }
        { 23i:M2:Cs2:,  10, 11, 12 }
        { 23i:M2:Cs3:,  10, 11, 12 }
        { 23i:M2:Cs4:,  10, 11, 12 }
 	{ 23i:M2:Cs5:,  10, 11, 12 }
 	{ 23i:M2:Cs6:,  10, 11, 12 }
 	{ 23i:M2:Cs7:,  10, 11, 12 }
 	{ 23i:M2:Cs8:,  10, 11, 12 }
 	{ 23i:M2:Cs9:,  10, 11, 12 }
  	{ 23i:M2:Cs10:, 10, 11, 12 }
  	{ 23i:M2:Cs11:, 10, 11, 12 }
  	{ 23i:M2:Cs12:, 10, 11, 12 }
  	{ 23i:M2:Cs13:, 10, 11, 12 }
  	{ 23i:M2:Cs14:, 10, 11, 12 }
  	{ 23i:M2:Cs15:, 10, 11, 12 }
  	{ 23i:M2:Cs16:, 10, 11, 12 }
#
}
