file pmacApp/Db/mdDb/MD_LimAmp.db
{
 	pattern { assy, d1 }

        { 23i:M2:Cs1:,  23i:M2:d1:  }
        { 23i:M2:Cs2:,  23i:M2:d2:  }
        { 23i:M2:Cs3:,  23i:M2:d3:  }
        { 23i:M2:Cs4:,  23i:M2:d4:  }
 	{ 23i:M2:Cs5:,  23i:M2:d5:  }
 	{ 23i:M2:Cs6:,  23i:M2:d6:  }
 	{ 23i:M2:Cs7:,  23i:M2:d7:  }
 	{ 23i:M2:Cs8:,  23i:M2:d8:  }
 	{ 23i:M2:Cs9:,  23i:M2:d9:  }
  	{ 23i:M2:Cs10:, 23i:M2:d10: }
  	{ 23i:M2:Cs11:, 23i:M2:d11: }
  	{ 23i:M2:Cs12:, 23i:M2:d12: }
  	{ 23i:M2:Cs13:, 23i:M2:d13: }
  	{ 23i:M2:Cs14:, 23i:M2:d14: }
  	{ 23i:M2:Cs15:, 23i:M2:d15: }
  	{ 23i:M2:Cs16:, 23i:M2:d16: }
}

