file pmacApp/Db/mdDb/MD_Tsub.db
{
	pattern { assy, d1, m1, rqs, nla, tsub }

        { 23i:M2:Cs1:,  23i:M2:d1:,  23i:M2:m1:,  RqsPos, 0, tsubMDCs }
        { 23i:M2:Cs2:,  23i:M2:d2:,  23i:M2:m2:,  RqsPos, 0, tsubMDCs }
        { 23i:M2:Cs3:,  23i:M2:d3:,  23i:M2:m3:,  RqsPos, 0, tsubMDCs }
        { 23i:M2:Cs4:,  23i:M2:d4:,  23i:M2:m4:,  RqsPos, 0, tsubMDCs }
 	{ 23i:M2:Cs5:,  23i:M2:d5:,  23i:M2:m5:,  RqsPos, 0, tsubMDCs }
 	{ 23i:M2:Cs6:,  23i:M2:d6:,  23i:M2:m6:,  RqsPos, 0, tsubMDCs }
 	{ 23i:M2:Cs7:,  23i:M2:d7:,  23i:M2:m7:,  RqsPos, 0, tsubMDCs }
 	{ 23i:M2:Cs8:,  23i:M2:d8:,  23i:M2:m8:,  RqsPos, 0, tsubMDCs }
 	{ 23i:M2:Cs9:,  23i:M2:d9:,  23i:M2:m9:,  RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs10:, 23i:M2:d10:, 23i:M2:m10:, RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs11:, 23i:M2:d11:, 23i:M2:m11:, RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs12:, 23i:M2:d12:, 23i:M2:m12:, RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs13:, 23i:M2:d13:, 23i:M2:m13:, RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs14:, 23i:M2:d14:, 23i:M2:m14:, RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs15:, 23i:M2:d15:, 23i:M2:m15:, RqsPos, 0, tsubMDCs }
  	{ 23i:M2:Cs16:, 23i:M2:d16:, 23i:M2:m16:, RqsPos, 0, tsubMDCs }
#
        { 23i:M2:Cs1:,  23i:M2:d1:,  23i:M2:m1:,  RqsBkl, 1, tsubMDCs }
        { 23i:M2:Cs2:,  23i:M2:d2:,  23i:M2:m2:,  RqsBkl, 1, tsubMDCs }
        { 23i:M2:Cs3:,  23i:M2:d3:,  23i:M2:m3:,  RqsBkl, 1, tsubMDCs }
        { 23i:M2:Cs4:,  23i:M2:d4:,  23i:M2:m4:,  RqsBkl, 1, tsubMDCs }
 	{ 23i:M2:Cs5:,  23i:M2:d5:,  23i:M2:m5:,  RqsBkl, 1, tsubMDCs }
 	{ 23i:M2:Cs6:,  23i:M2:d6:,  23i:M2:m6:,  RqsBkl, 1, tsubMDCs }
 	{ 23i:M2:Cs7:,  23i:M2:d7:,  23i:M2:m7:,  RqsBkl, 1, tsubMDCs }
 	{ 23i:M2:Cs8:,  23i:M2:d8:,  23i:M2:m8:,  RqsBkl, 1, tsubMDCs }
 	{ 23i:M2:Cs9:,  23i:M2:d9:,  23i:M2:m9:,  RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs10:, 23i:M2:d10:, 23i:M2:m10:, RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs11:, 23i:M2:d11:, 23i:M2:m11:, RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs12:, 23i:M2:d12:, 23i:M2:m12:, RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs13:, 23i:M2:d13:, 23i:M2:m13:, RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs14:, 23i:M2:d14:, 23i:M2:m14:, RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs15:, 23i:M2:d15:, 23i:M2:m15:, RqsBkl, 1, tsubMDCs }
  	{ 23i:M2:Cs16:, 23i:M2:d16:, 23i:M2:m16:, RqsBkl, 1, tsubMDCs }
}
