file pmacApp/Db/pmacDb/mtrdat.db
{
	pattern { assy, mtr, desc, x, C, S }
#		mtr =   1   2   3   4   5   6   7   8 ...
#		  S =   0  12  24  36  48  60  72  84 ...
#--------------------------------------
        { 23i:M2:d1:,  23i:M2:m1:,  "motor-1",   1, 0,   0 }
 	{ 23i:M2:d2:,  23i:M2:m2:,  "motor-2",   2, 0,  12 }
 	{ 23i:M2:d3:,  23i:M2:m3:,  "motor-3",   3, 0,  24 }
        { 23i:M2:d4:,  23i:M2:m4:,  "motor-4",   4, 0,  36 }
 	{ 23i:M2:d5:,  23i:M2:m5:,  "motor-5",   5, 0,  48 }
 	{ 23i:M2:d6:,  23i:M2:m6:,  "motor-6",   6, 0,  60 }
 	{ 23i:M2:d7:,  23i:M2:m7:,  "motor-7",   7, 0,  72 }
 	{ 23i:M2:d8:,  23i:M2:m8:,  "motor-8",   8, 0,  84 }
 	{ 23i:M2:d9:,  23i:M2:m9:,  "motor-9",   9, 0,  96 }
  	{ 23i:M2:d10:, 23i:M2:m10:, "motor-10", 10, 0, 108 }
  	{ 23i:M2:d11:, 23i:M2:m11:, "motor-11", 11, 0, 120 }
  	{ 23i:M2:d12:, 23i:M2:m12:, "motor-12", 12, 0, 132 }
  	{ 23i:M2:d13:, 23i:M2:m13:, "motor-13", 13, 0, 144 }
  	{ 23i:M2:d14:, 23i:M2:m14:, "motor-14", 14, 0, 156 }
  	{ 23i:M2:d15:, 23i:M2:m15:, "motor-15", 15, 0, 168 }
  	{ 23i:M2:d16:, 23i:M2:m16:, "motor-16", 16, 0, 180 }
#       { 23i:M2:d17:, 23i:M2:m17:, "motor-17", 17, 0, 192 }
#	{ 23i:M2:d18:, 23i:M2:m18:, "motor-18", 18, 0, 204 }
#	{ 23i:M2:d19:, 23i:M2:m19:, "motor-19", 19, 0, 216 }
#       { 23i:M2:d20:, 23i:M2:m20:, "motor-20", 20, 0, 228 }
#	{ 23i:M2:d21:, 23i:M2:m21:, "motor-21", 21, 0, 240 }
#	{ 23i:M2:d22:, 23i:M2:m22:, "motor-22", 22, 0, 252 }
#	{ 23i:M2:d23:, 23i:M2:m23:, "motor-23", 23, 0, 264 }
#	{ 23i:M2:d24:, 23i:M2:m24:, "motor-24", 24, 0, 276 }
#       { 23i:M2:d25:, 23i:M2:m25:, "motor-25", 25, 0, 288 }
#	{ 23i:M2:d26:, 23i:M2:m26:, "motor-26", 26, 0, 300 }
#	{ 23i:M2:d27:, 23i:M2:m27:, "motor-27", 27, 0, 312 }
#       { 23i:M2:d28:, 23i:M2:m28:, "motor-28", 28, 0, 324 }
#	{ 23i:M2:d29:, 23i:M2:m29:, "motor-29", 29, 0, 336 }
#	{ 23i:M2:d30:, 23i:M2:m30:, "motor-30", 30, 0, 348 }
#	{ 23i:M2:d31:, 23i:M2:m31:, "motor-31", 31, 0, 360 }
#	{ 23i:M2:d32:, 23i:M2:m32:, "motor-32", 32, 0, 372 }
}
