# save/restore V4.9	Automatically generated - DO NOT MODIFY - 061215-161852
23b:2:scan1.VAL 0
23b:bi:runs:runCount 3
23b:bi:runs:currentRun 2
23b:bi:runs:isActive 0
23b:bi:runs:doseMode 0
23b:bi:runs:updated 0
23b:bi:SCAN:edgeEnergy 14698
23b:bi:SCAN:edgeCutoff 12213.3
23b:bi:SCAN:time 2
23b:bi:SCAN:roiLow 224
23b:bi:SCAN:roiHigh 1840
23b:bi:SCAN:adcGain 16384
23b:bi:SCAN:adcOffset 10496
23b:bi:SCAN:optADCGain 16384
23b:bi:SCAN:optADCOffset 10496
23b:bi:SCAN:startScan 0
23b:bi:SCAN:stopScan 0
23b:bi:SCAN:endScan 1
23b:bi:attenuation 5563.12605787
23b:bi:r0:runStatus complete
23b:bi:r0:nextFrame 1
23b:bi:r0:runLabel 0
23b:bi:r0:fileroot test
23b:bi:r0:directory /mnt/staffhome/mhilgart
23b:bi:r0:startFrameLabel 2
23b:bi:r0:axisMotor gonio_phi
23b:bi:r0:startAngle 0
23b:bi:r0:endAngle 1
23b:bi:r0:delta 1
23b:bi:r0:wedgeSize 180
23b:bi:r0:exposureTime 1
23b:bi:r0:distance 900
23b:bi:r0:numEnergy 1
23b:bi:r0:energy1 12.6392
23b:bi:r0:energy2 0
23b:bi:r0:energy3 0
23b:bi:r0:energy4 0
23b:bi:r0:energy5 0
23b:bi:r0:modeIndex 0
23b:bi:r0:inverseOn 0
23b:bi:r0:updated 0
23b:bi:r1:runStatus inactive
23b:bi:r1:nextFrame 0
23b:bi:r1:runLabel 1
23b:bi:r1:fileroot test
23b:bi:r1:directory /mnt/staffhome/mhilgart
23b:bi:r1:startFrameLabel 2
23b:bi:r1:axisMotor gonio_phi
23b:bi:r1:startAngle 0
23b:bi:r1:endAngle 1
23b:bi:r1:delta 1
23b:bi:r1:wedgeSize 180
23b:bi:r1:exposureTime 1
23b:bi:r1:distance 900
23b:bi:r1:numEnergy 1
23b:bi:r1:energy1 12.6392
23b:bi:r1:energy2 0
23b:bi:r1:energy3 0
23b:bi:r1:energy4 0
23b:bi:r1:energy5 0
23b:bi:r1:modeIndex 0
23b:bi:r1:inverseOn 0
23b:bi:r1:updated 0
23b:bi:r2:runStatus complete
23b:bi:r2:nextFrame 1
23b:bi:r2:runLabel 2
23b:bi:r2:fileroot test
23b:bi:r2:directory /mnt/staffhome/mhilgart
23b:bi:r2:startFrameLabel 2
23b:bi:r2:axisMotor gonio_phi
23b:bi:r2:startAngle 0
23b:bi:r2:endAngle 1
23b:bi:r2:delta 1
23b:bi:r2:wedgeSize 180
23b:bi:r2:exposureTime 1
23b:bi:r2:distance 900.001
23b:bi:r2:numEnergy 1
23b:bi:r2:energy1 11.5269
23b:bi:r2:energy2 0
23b:bi:r2:energy3 0
23b:bi:r2:energy4 0
23b:bi:r2:energy5 0
23b:bi:r2:modeIndex 0
23b:bi:r2:inverseOn 0
23b:bi:r2:updated 0
23b:bi:r3:runStatus complete
23b:bi:r3:nextFrame 1
23b:bi:r3:runLabel 3
23b:bi:r3:fileroot test
23b:bi:r3:directory /mnt/staffhome/mhilgart
23b:bi:r3:startFrameLabel 2
23b:bi:r3:axisMotor gonio_phi
23b:bi:r3:startAngle 0
23b:bi:r3:endAngle 1
23b:bi:r3:delta 1
23b:bi:r3:wedgeSize 180
23b:bi:r3:exposureTime 1
23b:bi:r3:distance 900
23b:bi:r3:numEnergy 1
23b:bi:r3:energy1 11.5269
23b:bi:r3:energy2 0
23b:bi:r3:energy3 0
23b:bi:r3:energy4 0
23b:bi:r3:energy5 0
23b:bi:r3:modeIndex 0
23b:bi:r3:inverseOn 0
23b:bi:r3:updated 0
23b:bi:r4:runStatus inactive
23b:bi:r4:nextFrame 0
23b:bi:r4:runLabel 4
23b:bi:r4:fileroot test
23b:bi:r4:directory /mnt/staffhome/mhilgart
23b:bi:r4:startFrameLabel 2
23b:bi:r4:axisMotor gonio_phi
23b:bi:r4:startAngle 0
23b:bi:r4:endAngle 1
23b:bi:r4:delta 1
23b:bi:r4:wedgeSize 180
23b:bi:r4:exposureTime 1
23b:bi:r4:distance 900
23b:bi:r4:numEnergy 1
23b:bi:r4:energy1 12.6392
23b:bi:r4:energy2 0
23b:bi:r4:energy3 0
23b:bi:r4:energy4 0
23b:bi:r4:energy5 0
23b:bi:r4:modeIndex 0
23b:bi:r4:inverseOn 0
23b:bi:r4:updated 0
23b:bi:r5:runStatus 
23b:bi:r5:nextFrame 1
23b:bi:r5:runLabel 0
23b:bi:r5:fileroot 
23b:bi:r5:directory 
23b:bi:r5:startFrameLabel 0
23b:bi:r5:axisMotor 
23b:bi:r5:startAngle 0
23b:bi:r5:endAngle 0
23b:bi:r5:delta 0
23b:bi:r5:wedgeSize 0
23b:bi:r5:exposureTime 0
23b:bi:r5:distance 0
23b:bi:r5:numEnergy 0
23b:bi:r5:energy1 0
23b:bi:r5:energy2 0
23b:bi:r5:energy3 0
23b:bi:r5:energy4 0
23b:bi:r5:energy5 0
23b:bi:r5:modeIndex 0
23b:bi:r5:inverseOn 0
23b:bi:r5:updated 0
23b:bi:r6:runStatus 
23b:bi:r6:nextFrame 1
23b:bi:r6:runLabel 0
23b:bi:r6:fileroot 
23b:bi:r6:directory 
23b:bi:r6:startFrameLabel 0
23b:bi:r6:axisMotor 
23b:bi:r6:startAngle 0
23b:bi:r6:endAngle 0
23b:bi:r6:delta 0
23b:bi:r6:wedgeSize 0
23b:bi:r6:exposureTime 0
23b:bi:r6:distance 0
23b:bi:r6:numEnergy 0
23b:bi:r6:energy1 0
23b:bi:r6:energy2 0
23b:bi:r6:energy3 0
23b:bi:r6:energy4 0
23b:bi:r6:energy5 0
23b:bi:r6:modeIndex 0
23b:bi:r6:inverseOn 0
23b:bi:r6:updated 0
23b:bi:r7:runStatus 
23b:bi:r7:nextFrame 1
23b:bi:r7:runLabel 0
23b:bi:r7:fileroot 
23b:bi:r7:directory 
23b:bi:r7:startFrameLabel 0
23b:bi:r7:axisMotor 
23b:bi:r7:startAngle 0
23b:bi:r7:endAngle 0
23b:bi:r7:delta 0
23b:bi:r7:wedgeSize 0
23b:bi:r7:exposureTime 0
23b:bi:r7:distance 0
23b:bi:r7:numEnergy 0
23b:bi:r7:energy1 0
23b:bi:r7:energy2 0
23b:bi:r7:energy3 0
23b:bi:r7:energy4 0
23b:bi:r7:energy5 0
23b:bi:r7:modeIndex 0
23b:bi:r7:inverseOn 0
23b:bi:r7:updated 0
23b:bi:r8:runStatus 
23b:bi:r8:nextFrame 1
23b:bi:r8:runLabel 0
23b:bi:r8:fileroot 
23b:bi:r8:directory 
23b:bi:r8:startFrameLabel 0
23b:bi:r8:axisMotor 
23b:bi:r8:startAngle 0
23b:bi:r8:endAngle 0
23b:bi:r8:delta 0
23b:bi:r8:wedgeSize 0
23b:bi:r8:exposureTime 0
23b:bi:r8:distance 0
23b:bi:r8:numEnergy 0
23b:bi:r8:energy1 0
23b:bi:r8:energy2 0
23b:bi:r8:energy3 0
23b:bi:r8:energy4 0
23b:bi:r8:energy5 0
23b:bi:r8:modeIndex 0
23b:bi:r8:inverseOn 0
23b:bi:r8:updated 0
23b:bi:r9:runStatus 
23b:bi:r9:nextFrame 1
23b:bi:r9:runLabel 0
23b:bi:r9:fileroot 
23b:bi:r9:directory 
23b:bi:r9:startFrameLabel 0
23b:bi:r9:axisMotor 
23b:bi:r9:startAngle 0
23b:bi:r9:endAngle 0
23b:bi:r9:delta 0
23b:bi:r9:wedgeSize 0
23b:bi:r9:exposureTime 0
23b:bi:r9:distance 0
23b:bi:r9:numEnergy 0
23b:bi:r9:energy1 0
23b:bi:r9:energy2 0
23b:bi:r9:energy3 0
23b:bi:r9:energy4 0
23b:bi:r9:energy5 0
23b:bi:r9:modeIndex 0
23b:bi:r9:inverseOn 0
23b:bi:r9:updated 0
23b:bi:r10:runStatus 
23b:bi:r10:nextFrame 1
23b:bi:r10:runLabel 0
23b:bi:r10:fileroot 
23b:bi:r10:directory 
23b:bi:r10:startFrameLabel 0
23b:bi:r10:axisMotor 
23b:bi:r10:startAngle 0
23b:bi:r10:endAngle 0
23b:bi:r10:delta 0
23b:bi:r10:wedgeSize 0
23b:bi:r10:exposureTime 0
23b:bi:r10:distance 0
23b:bi:r10:numEnergy 0
23b:bi:r10:energy1 0
23b:bi:r10:energy2 0
23b:bi:r10:energy3 0
23b:bi:r10:energy4 0
23b:bi:r10:energy5 0
23b:bi:r10:modeIndex 0
23b:bi:r10:inverseOn 0
23b:bi:r10:updated 0
23b:bi:r11:runStatus 
23b:bi:r11:nextFrame 1
23b:bi:r11:runLabel 0
23b:bi:r11:fileroot 
23b:bi:r11:directory 
23b:bi:r11:startFrameLabel 0
23b:bi:r11:axisMotor 
23b:bi:r11:startAngle 0
23b:bi:r11:endAngle 0
23b:bi:r11:delta 0
23b:bi:r11:wedgeSize 0
23b:bi:r11:exposureTime 0
23b:bi:r11:distance 0
23b:bi:r11:numEnergy 0
23b:bi:r11:energy1 0
23b:bi:r11:energy2 0
23b:bi:r11:energy3 0
23b:bi:r11:energy4 0
23b:bi:r11:energy5 0
23b:bi:r11:modeIndex 0
23b:bi:r11:inverseOn 0
23b:bi:r11:updated 0
23b:bi:r12:runStatus 
23b:bi:r12:nextFrame 1
23b:bi:r12:runLabel 0
23b:bi:r12:fileroot 
23b:bi:r12:directory 
23b:bi:r12:startFrameLabel 0
23b:bi:r12:axisMotor 
23b:bi:r12:startAngle 0
23b:bi:r12:endAngle 0
23b:bi:r12:delta 0
23b:bi:r12:wedgeSize 0
23b:bi:r12:exposureTime 0
23b:bi:r12:distance 0
23b:bi:r12:numEnergy 0
23b:bi:r12:energy1 0
23b:bi:r12:energy2 0
23b:bi:r12:energy3 0
23b:bi:r12:energy4 0
23b:bi:r12:energy5 0
23b:bi:r12:modeIndex 0
23b:bi:r12:inverseOn 0
23b:bi:r12:updated 0
23b:bi:r13:runStatus 
23b:bi:r13:nextFrame 1
23b:bi:r13:runLabel 0
23b:bi:r13:fileroot 
23b:bi:r13:directory 
23b:bi:r13:startFrameLabel 0
23b:bi:r13:axisMotor 
23b:bi:r13:startAngle 0
23b:bi:r13:endAngle 0
23b:bi:r13:delta 0
23b:bi:r13:wedgeSize 0
23b:bi:r13:exposureTime 0
23b:bi:r13:distance 0
23b:bi:r13:numEnergy 0
23b:bi:r13:energy1 0
23b:bi:r13:energy2 0
23b:bi:r13:energy3 0
23b:bi:r13:energy4 0
23b:bi:r13:energy5 0
23b:bi:r13:modeIndex 0
23b:bi:r13:inverseOn 0
23b:bi:r13:updated 0
23b:bi:r14:runStatus 
23b:bi:r14:nextFrame 1
23b:bi:r14:runLabel 0
23b:bi:r14:fileroot 
23b:bi:r14:directory 
23b:bi:r14:startFrameLabel 0
23b:bi:r14:axisMotor 
23b:bi:r14:startAngle 0
23b:bi:r14:endAngle 0
23b:bi:r14:delta 0
23b:bi:r14:wedgeSize 0
23b:bi:r14:exposureTime 0
23b:bi:r14:distance 0
23b:bi:r14:numEnergy 0
23b:bi:r14:energy1 0
23b:bi:r14:energy2 0
23b:bi:r14:energy3 0
23b:bi:r14:energy4 0
23b:bi:r14:energy5 0
23b:bi:r14:modeIndex 0
23b:bi:r14:inverseOn 0
23b:bi:r14:updated 0
23b:bi:r15:runStatus 
23b:bi:r15:nextFrame 1
23b:bi:r15:runLabel 0
23b:bi:r15:fileroot 
23b:bi:r15:directory 
23b:bi:r15:startFrameLabel 0
23b:bi:r15:axisMotor 
23b:bi:r15:startAngle 0
23b:bi:r15:endAngle 0
23b:bi:r15:delta 0
23b:bi:r15:wedgeSize 0
23b:bi:r15:exposureTime 0
23b:bi:r15:distance 0
23b:bi:r15:numEnergy 0
23b:bi:r15:energy1 0
23b:bi:r15:energy2 0
23b:bi:r15:energy3 0
23b:bi:r15:energy4 0
23b:bi:r15:energy5 0
23b:bi:r15:modeIndex 0
23b:bi:r15:inverseOn 0
23b:bi:r15:updated 0
23b:bi:r16:runStatus 
23b:bi:r16:nextFrame 1
23b:bi:r16:runLabel 0
23b:bi:r16:fileroot 
23b:bi:r16:directory 
23b:bi:r16:startFrameLabel 0
23b:bi:r16:axisMotor 
23b:bi:r16:startAngle 0
23b:bi:r16:endAngle 0
23b:bi:r16:delta 0
23b:bi:r16:wedgeSize 0
23b:bi:r16:exposureTime 0
23b:bi:r16:distance 0
23b:bi:r16:numEnergy 0
23b:bi:r16:energy1 0
23b:bi:r16:energy2 0
23b:bi:r16:energy3 0
23b:bi:r16:energy4 0
23b:bi:r16:energy5 0
23b:bi:r16:modeIndex 0
23b:bi:r16:inverseOn 0
23b:bi:r16:updated 0
23b:bi:r17:runStatus 
23b:bi:r17:nextFrame 1
23b:bi:r17:runLabel 0
23b:bi:r17:fileroot 
23b:bi:r17:directory 
23b:bi:r17:startFrameLabel 0
23b:bi:r17:axisMotor 
23b:bi:r17:startAngle 0
23b:bi:r17:endAngle 0
23b:bi:r17:delta 0
23b:bi:r17:wedgeSize 0
23b:bi:r17:exposureTime 0
23b:bi:r17:distance 0
23b:bi:r17:numEnergy 0
23b:bi:r17:energy1 0
23b:bi:r17:energy2 0
23b:bi:r17:energy3 0
23b:bi:r17:energy4 0
23b:bi:r17:energy5 0
23b:bi:r17:modeIndex 0
23b:bi:r17:inverseOn 0
23b:bi:r17:updated 0
23b:bi:r18:runStatus 
23b:bi:r18:nextFrame 1
23b:bi:r18:runLabel 0
23b:bi:r18:fileroot 
23b:bi:r18:directory 
23b:bi:r18:startFrameLabel 0
23b:bi:r18:axisMotor 
23b:bi:r18:startAngle 0
23b:bi:r18:endAngle 0
23b:bi:r18:delta 0
23b:bi:r18:wedgeSize 0
23b:bi:r18:exposureTime 0
23b:bi:r18:distance 0
23b:bi:r18:numEnergy 0
23b:bi:r18:energy1 0
23b:bi:r18:energy2 0
23b:bi:r18:energy3 0
23b:bi:r18:energy4 0
23b:bi:r18:energy5 0
23b:bi:r18:modeIndex 0
23b:bi:r18:inverseOn 0
23b:bi:r18:updated 0
23b:bi:r19:runStatus 
23b:bi:r19:nextFrame 1
23b:bi:r19:runLabel 0
23b:bi:r19:fileroot 
23b:bi:r19:directory 
23b:bi:r19:startFrameLabel 0
23b:bi:r19:axisMotor 
23b:bi:r19:startAngle 0
23b:bi:r19:endAngle 0
23b:bi:r19:delta 0
23b:bi:r19:wedgeSize 0
23b:bi:r19:exposureTime 0
23b:bi:r19:distance 0
23b:bi:r19:numEnergy 0
23b:bi:r19:energy1 0
23b:bi:r19:energy2 0
23b:bi:r19:energy3 0
23b:bi:r19:energy4 0
23b:bi:r19:energy5 0
23b:bi:r19:modeIndex 0
23b:bi:r19:inverseOn 0
23b:bi:r19:updated 0
23b:bi:r20:runStatus 
23b:bi:r20:nextFrame 1
23b:bi:r20:runLabel 0
23b:bi:r20:fileroot 
23b:bi:r20:directory 
23b:bi:r20:startFrameLabel 0
23b:bi:r20:axisMotor 
23b:bi:r20:startAngle 0
23b:bi:r20:endAngle 0
23b:bi:r20:delta 0
23b:bi:r20:wedgeSize 0
23b:bi:r20:exposureTime 0
23b:bi:r20:distance 0
23b:bi:r20:numEnergy 0
23b:bi:r20:energy1 0
23b:bi:r20:energy2 0
23b:bi:r20:energy3 0
23b:bi:r20:energy4 0
23b:bi:r20:energy5 0
23b:bi:r20:modeIndex 0
23b:bi:r20:inverseOn 0
23b:bi:r20:updated 0
23b:bi:r21:runStatus 
23b:bi:r21:nextFrame 1
23b:bi:r21:runLabel 0
23b:bi:r21:fileroot 
23b:bi:r21:directory 
23b:bi:r21:startFrameLabel 0
23b:bi:r21:axisMotor 
23b:bi:r21:startAngle 0
23b:bi:r21:endAngle 0
23b:bi:r21:delta 0
23b:bi:r21:wedgeSize 0
23b:bi:r21:exposureTime 0
23b:bi:r21:distance 0
23b:bi:r21:numEnergy 0
23b:bi:r21:energy1 0
23b:bi:r21:energy2 0
23b:bi:r21:energy3 0
23b:bi:r21:energy4 0
23b:bi:r21:energy5 0
23b:bi:r21:modeIndex 0
23b:bi:r21:inverseOn 0
23b:bi:r21:updated 0
23b:bi:r22:runStatus 
23b:bi:r22:nextFrame 1
23b:bi:r22:runLabel 0
23b:bi:r22:fileroot 
23b:bi:r22:directory 
23b:bi:r22:startFrameLabel 0
23b:bi:r22:axisMotor 
23b:bi:r22:startAngle 0
23b:bi:r22:endAngle 0
23b:bi:r22:delta 0
23b:bi:r22:wedgeSize 0
23b:bi:r22:exposureTime 0
23b:bi:r22:distance 0
23b:bi:r22:numEnergy 0
23b:bi:r22:energy1 0
23b:bi:r22:energy2 0
23b:bi:r22:energy3 0
23b:bi:r22:energy4 0
23b:bi:r22:energy5 0
23b:bi:r22:modeIndex 0
23b:bi:r22:inverseOn 0
23b:bi:r22:updated 0
23b:bi:r23:runStatus 
23b:bi:r23:nextFrame 1
23b:bi:r23:runLabel 0
23b:bi:r23:fileroot 
23b:bi:r23:directory 
23b:bi:r23:startFrameLabel 0
23b:bi:r23:axisMotor 
23b:bi:r23:startAngle 0
23b:bi:r23:endAngle 0
23b:bi:r23:delta 0
23b:bi:r23:wedgeSize 0
23b:bi:r23:exposureTime 0
23b:bi:r23:distance 0
23b:bi:r23:numEnergy 0
23b:bi:r23:energy1 0
23b:bi:r23:energy2 0
23b:bi:r23:energy3 0
23b:bi:r23:energy4 0
23b:bi:r23:energy5 0
23b:bi:r23:modeIndex 0
23b:bi:r23:inverseOn 0
23b:bi:r23:updated 0
23b:bi:r24:runStatus 
23b:bi:r24:nextFrame 1
23b:bi:r24:runLabel 0
23b:bi:r24:fileroot 
23b:bi:r24:directory 
23b:bi:r24:startFrameLabel 0
23b:bi:r24:axisMotor 
23b:bi:r24:startAngle 0
23b:bi:r24:endAngle 0
23b:bi:r24:delta 0
23b:bi:r24:wedgeSize 0
23b:bi:r24:exposureTime 0
23b:bi:r24:distance 0
23b:bi:r24:numEnergy 0
23b:bi:r24:energy1 0
23b:bi:r24:energy2 0
23b:bi:r24:energy3 0
23b:bi:r24:energy4 0
23b:bi:r24:energy5 0
23b:bi:r24:modeIndex 0
23b:bi:r24:inverseOn 0
23b:bi:r24:updated 0
23b:bi:r25:runStatus 
23b:bi:r25:nextFrame 1
23b:bi:r25:runLabel 0
23b:bi:r25:fileroot 
23b:bi:r25:directory 
23b:bi:r25:startFrameLabel 0
23b:bi:r25:axisMotor 
23b:bi:r25:startAngle 0
23b:bi:r25:endAngle 0
23b:bi:r25:delta 0
23b:bi:r25:wedgeSize 0
23b:bi:r25:exposureTime 0
23b:bi:r25:distance 0
23b:bi:r25:numEnergy 0
23b:bi:r25:energy1 0
23b:bi:r25:energy2 0
23b:bi:r25:energy3 0
23b:bi:r25:energy4 0
23b:bi:r25:energy5 0
23b:bi:r25:modeIndex 0
23b:bi:r25:inverseOn 0
23b:bi:r25:updated 0
23b:bi:r26:runStatus 
23b:bi:r26:nextFrame 1
23b:bi:r26:runLabel 0
23b:bi:r26:fileroot 
23b:bi:r26:directory 
23b:bi:r26:startFrameLabel 0
23b:bi:r26:axisMotor 
23b:bi:r26:startAngle 0
23b:bi:r26:endAngle 0
23b:bi:r26:delta 0
23b:bi:r26:wedgeSize 0
23b:bi:r26:exposureTime 0
23b:bi:r26:distance 0
23b:bi:r26:numEnergy 0
23b:bi:r26:energy1 0
23b:bi:r26:energy2 0
23b:bi:r26:energy3 0
23b:bi:r26:energy4 0
23b:bi:r26:energy5 0
23b:bi:r26:modeIndex 0
23b:bi:r26:inverseOn 0
23b:bi:r26:updated 0
23b:bi:r27:runStatus 
23b:bi:r27:nextFrame 1
23b:bi:r27:runLabel 0
23b:bi:r27:fileroot 
23b:bi:r27:directory 
23b:bi:r27:startFrameLabel 0
23b:bi:r27:axisMotor 
23b:bi:r27:startAngle 0
23b:bi:r27:endAngle 0
23b:bi:r27:delta 0
23b:bi:r27:wedgeSize 0
23b:bi:r27:exposureTime 0
23b:bi:r27:distance 0
23b:bi:r27:numEnergy 0
23b:bi:r27:energy1 0
23b:bi:r27:energy2 0
23b:bi:r27:energy3 0
23b:bi:r27:energy4 0
23b:bi:r27:energy5 0
23b:bi:r27:modeIndex 0
23b:bi:r27:inverseOn 0
23b:bi:r27:updated 0
23b:bi:r28:runStatus 
23b:bi:r28:nextFrame 1
23b:bi:r28:runLabel 0
23b:bi:r28:fileroot 
23b:bi:r28:directory 
23b:bi:r28:startFrameLabel 0
23b:bi:r28:axisMotor 
23b:bi:r28:startAngle 0
23b:bi:r28:endAngle 0
23b:bi:r28:delta 0
23b:bi:r28:wedgeSize 0
23b:bi:r28:exposureTime 0
23b:bi:r28:distance 0
23b:bi:r28:numEnergy 0
23b:bi:r28:energy1 0
23b:bi:r28:energy2 0
23b:bi:r28:energy3 0
23b:bi:r28:energy4 0
23b:bi:r28:energy5 0
23b:bi:r28:modeIndex 0
23b:bi:r28:inverseOn 0
23b:bi:r28:updated 0
23b:bi:r29:runStatus 
23b:bi:r29:nextFrame 1
23b:bi:r29:runLabel 0
23b:bi:r29:fileroot 
23b:bi:r29:directory 
23b:bi:r29:startFrameLabel 0
23b:bi:r29:axisMotor 
23b:bi:r29:startAngle 0
23b:bi:r29:endAngle 0
23b:bi:r29:delta 0
23b:bi:r29:wedgeSize 0
23b:bi:r29:exposureTime 0
23b:bi:r29:distance 0
23b:bi:r29:numEnergy 0
23b:bi:r29:energy1 0
23b:bi:r29:energy2 0
23b:bi:r29:energy3 0
23b:bi:r29:energy4 0
23b:bi:r29:energy5 0
23b:bi:r29:modeIndex 0
23b:bi:r29:inverseOn 0
23b:bi:r29:updated 0
23b:bi:r30:runStatus 
23b:bi:r30:nextFrame 1
23b:bi:r30:runLabel 0
23b:bi:r30:fileroot 
23b:bi:r30:directory 
23b:bi:r30:startFrameLabel 0
23b:bi:r30:axisMotor 
23b:bi:r30:startAngle 0
23b:bi:r30:endAngle 0
23b:bi:r30:delta 0
23b:bi:r30:wedgeSize 0
23b:bi:r30:exposureTime 0
23b:bi:r30:distance 0
23b:bi:r30:numEnergy 0
23b:bi:r30:energy1 0
23b:bi:r30:energy2 0
23b:bi:r30:energy3 0
23b:bi:r30:energy4 0
23b:bi:r30:energy5 0
23b:bi:r30:modeIndex 0
23b:bi:r30:inverseOn 0
23b:bi:r30:updated 0
23b:bi:r31:runStatus 
23b:bi:r31:nextFrame 1
23b:bi:r31:runLabel 0
23b:bi:r31:fileroot 
23b:bi:r31:directory 
23b:bi:r31:startFrameLabel 0
23b:bi:r31:axisMotor 
23b:bi:r31:startAngle 0
23b:bi:r31:endAngle 0
23b:bi:r31:delta 0
23b:bi:r31:wedgeSize 0
23b:bi:r31:exposureTime 0
23b:bi:r31:distance 0
23b:bi:r31:numEnergy 0
23b:bi:r31:energy1 0
23b:bi:r31:energy2 0
23b:bi:r31:energy3 0
23b:bi:r31:energy4 0
23b:bi:r31:energy5 0
23b:bi:r31:modeIndex 0
23b:bi:r31:inverseOn 0
23b:bi:r31:updated 0
23b:bi:c0:mode 0
23b:bi:c0:pid 0
23b:bi:c0:host 
23b:bi:c0:user 
23b:bi:c0:state 0
23b:bi:c1:mode 0
23b:bi:c1:pid 0
23b:bi:c1:host 
23b:bi:c1:user 
23b:bi:c1:state 0
23b:bi:c2:mode 0
23b:bi:c2:pid 0
23b:bi:c2:host 
23b:bi:c2:user 
23b:bi:c2:state 0
23b:bi:c3:mode 0
23b:bi:c3:pid 0
23b:bi:c3:host 
23b:bi:c3:user 
23b:bi:c3:state 0
23b:bi:c4:mode 0
23b:bi:c4:pid 0
23b:bi:c4:host 
23b:bi:c4:user 
23b:bi:c4:state 0
23b:bi:c5:mode 0
23b:bi:c5:pid 0
23b:bi:c5:host 
23b:bi:c5:user 
23b:bi:c5:state 0
23b:bi:c6:mode 0
23b:bi:c6:pid 0
23b:bi:c6:host 
23b:bi:c6:user 
23b:bi:c6:state 0
23b:bi:c7:mode 0
23b:bi:c7:pid 0
23b:bi:c7:host 
23b:bi:c7:user 
23b:bi:c7:state 0
23b:bi:c8:mode 0
23b:bi:c8:pid 0
23b:bi:c8:host 
23b:bi:c8:user 
23b:bi:c8:state 0
23b:bi:c9:mode 0
23b:bi:c9:pid 0
23b:bi:c9:host 
23b:bi:c9:user 
23b:bi:c9:state 0
<END>
