# save/restore V4.9	Automatically generated - DO NOT MODIFY - 061215-152845
23b:CCD:LpB:Start.DESC CCD lateral pos.
23b:CCD:LpB:AccelTime 1000
23b:CCD:LpB:AccelCurve 500
23b:CCD:LpB:Motion 3
23b:CCD:ml:ActPos.EGU (cts)
23b:CCD:ml:ActPos.DESC mtr det.lateral
23b:CCD:ml:RqsPos 7784670.2198234
23b:CCD:ml:RqsPos.EGU 
23b:CCD:ml:RqsPos.DESC 
23b:CCD:ml:RqsPos.HOPR 0
23b:CCD:ml:RqsPos.LOPR 0
23b:CCD:ml:RqsPos.DRVH 0
23b:CCD:ml:RqsPos.DRVL 0
23b:CCD:ml:RqsBkl 17226.532905119
23b:CCD:ml:RqsBkl.EGU 
23b:CCD:ml:RqsBkl.DESC 
23b:CCD:ml:RqsPosInc 0
23b:CCD:ml:MemPos 0
23b:CCD:DL:ActPos.EGU (mm)
23b:CCD:DL:ActPos.DESC CCD later.pos.
23b:CCD:DL:RqsPos 0
23b:CCD:DL:RqsPos.EGU 
23b:CCD:DL:RqsPos.DESC 
23b:CCD:DL:RqsPos.HOPR 0
23b:CCD:DL:RqsPos.LOPR 0
23b:CCD:DL:RqsPos.DRVH 45.5
23b:CCD:DL:RqsPos.DRVL -45
23b:CCD:DL:RqsBkl 0.099999999999998
23b:CCD:DL:RqsBkl.EGU 
23b:CCD:DL:RqsBkl.DESC 
23b:CCD:DL:RqsPosInc 5
23b:CCD:DL:MemPos 0
23b:CCD:DL:Offset -45.19
23b:CCD:DL:Scale 5.804998635e-06
23b:CCD:StB:Start.DESC CCD support
23b:CCD:StB:AccelTime 1600
23b:CCD:StB:AccelCurve 800
23b:CCD:StB:Motion 3
23b:CCD:StB:dH 25
23b:CCD:StB:L 200
23b:CCD:StB:Lh 100
23b:CCD:StB:Lv 100
23b:CCD:mx:ActPos.EGU (cts)
23b:CCD:mx:ActPos.DESC mtr det.distance
23b:CCD:mx:RqsPos 1476377.9527559
23b:CCD:mx:RqsPos.EGU 
23b:CCD:mx:RqsPos.DESC 
23b:CCD:mx:RqsPos.HOPR 0
23b:CCD:mx:RqsPos.LOPR 0
23b:CCD:mx:RqsPos.DRVH 0
23b:CCD:mx:RqsPos.DRVL 0
23b:CCD:mx:RqsBkl -983.3960930106
23b:CCD:mx:RqsBkl.EGU 
23b:CCD:mx:RqsBkl.DESC 
23b:CCD:mx:RqsPosInc 10
23b:CCD:mx:MemPos 0
23b:CCD:mus:ActPos.EGU (cts)
23b:CCD:mus:ActPos.DESC mtr det.vert.US
23b:CCD:mus:RqsPos 0
23b:CCD:mus:RqsPos.EGU 
23b:CCD:mus:RqsPos.DESC 
23b:CCD:mus:RqsPos.HOPR 0
23b:CCD:mus:RqsPos.LOPR 0
23b:CCD:mus:RqsPos.DRVH 0
23b:CCD:mus:RqsPos.DRVL 0
23b:CCD:mus:RqsBkl 1.6403808547716
23b:CCD:mus:RqsBkl.EGU 
23b:CCD:mus:RqsBkl.DESC 
23b:CCD:mus:RqsPosInc 0
23b:CCD:mus:MemPos 0
23b:CCD:mds:ActPos.EGU (cts)
23b:CCD:mds:ActPos.DESC mtr det.vert.DS
23b:CCD:mds:RqsPos 40398.622047244
23b:CCD:mds:RqsPos.EGU 
23b:CCD:mds:RqsPos.DESC 
23b:CCD:mds:RqsPos.HOPR 0
23b:CCD:mds:RqsPos.LOPR 0
23b:CCD:mds:RqsPos.DRVH 0
23b:CCD:mds:RqsPos.DRVL 0
23b:CCD:mds:RqsBkl 1.9256735459895
23b:CCD:mds:RqsBkl.EGU 
23b:CCD:mds:RqsBkl.DESC 
23b:CCD:mds:RqsPosInc 1000
23b:CCD:mds:MemPos 0
23b:CCD:X:ActPos.EGU (mm)
23b:CCD:X:ActPos.DESC X-drive
23b:CCD:X:RqsPos 900
23b:CCD:X:RqsPos.EGU 
23b:CCD:X:RqsPos.DESC 
23b:CCD:X:RqsPos.HOPR 0
23b:CCD:X:RqsPos.LOPR 0
23b:CCD:X:RqsPos.DRVH 1050
23b:CCD:X:RqsPos.DRVL 57
23b:CCD:X:RqsBkl 0.099913043049877
23b:CCD:X:RqsBkl.EGU 
23b:CCD:X:RqsBkl.DESC 
23b:CCD:X:RqsPosInc 100
23b:CCD:X:MemPos 500
23b:CCD:X:Offset 1050
23b:CCD:X:Scale -0.0001016
23b:CCD:VUS:ActPos.EGU (mm)
23b:CCD:VUS:ActPos.DESC vert. US
23b:CCD:VUS:RqsPos 0
23b:CCD:VUS:RqsPos.EGU 
23b:CCD:VUS:RqsPos.DESC 
23b:CCD:VUS:RqsPos.HOPR 0
23b:CCD:VUS:RqsPos.LOPR 0
23b:CCD:VUS:RqsPos.DRVH 505
23b:CCD:VUS:RqsPos.DRVL 0
23b:CCD:VUS:RqsBkl 0.00099997616906877
23b:CCD:VUS:RqsBkl.EGU 
23b:CCD:VUS:RqsBkl.DESC 
23b:CCD:VUS:RqsPosInc 100
23b:CCD:VUS:MemPos 500
23b:CCD:VUS:Offset 0
23b:CCD:VUS:Scale 0.0006096
23b:CCD:VDS:ActPos.EGU (mm)
23b:CCD:VDS:ActPos.DESC vert. DS
23b:CCD:VDS:RqsPos 0
23b:CCD:VDS:RqsPos.EGU 
23b:CCD:VDS:RqsPos.DESC 
23b:CCD:VDS:RqsPos.HOPR 0
23b:CCD:VDS:RqsPos.LOPR 0
23b:CCD:VDS:RqsPos.DRVH 505
23b:CCD:VDS:RqsPos.DRVL 0
23b:CCD:VDS:RqsBkl 0.0011738905936352
23b:CCD:VDS:RqsBkl.EGU 
23b:CCD:VDS:RqsBkl.DESC 
23b:CCD:VDS:RqsPosInc 100
23b:CCD:VDS:MemPos 500
23b:CCD:VDS:Offset -24.627
23b:CCD:VDS:Scale 0.0006096
23b:CCD:D:ActPos.EGU (mm)
23b:CCD:D:ActPos.DESC distance
23b:CCD:D:RqsPos 900
23b:CCD:D:RqsPos.EGU 
23b:CCD:D:RqsPos.DESC 
23b:CCD:D:RqsPos.HOPR 0
23b:CCD:D:RqsPos.LOPR 0
23b:CCD:D:RqsPos.DRVH 1060
23b:CCD:D:RqsPos.DRVL 57
23b:CCD:D:RqsBkl 0.099999999666521
23b:CCD:D:RqsBkl.EGU 
23b:CCD:D:RqsBkl.DESC 
23b:CCD:D:RqsPosInc 0.1
23b:CCD:D:MemPos 0
23b:CCD:2Q:ActPos.EGU (degr)
23b:CCD:2Q:ActPos.DESC 2*Theta
23b:CCD:2Q:RqsPos 0
23b:CCD:2Q:RqsPos.EGU 
23b:CCD:2Q:RqsPos.DESC 
23b:CCD:2Q:RqsPos.HOPR 0
23b:CCD:2Q:RqsPos.LOPR 0
23b:CCD:2Q:RqsPos.DRVH 10
23b:CCD:2Q:RqsPos.DRVL 0
23b:CCD:2Q:RqsBkl 4.9822634176562e-05
23b:CCD:2Q:RqsBkl.EGU 
23b:CCD:2Q:RqsBkl.DESC 
23b:CCD:2Q:RqsPosInc 0
23b:CCD:2Q:MemPos 0
23b:GO:Om:Start.DESC Gonio Omega
23b:GO:Om:AccelTime 200
23b:GO:Om:AccelCurve 100
23b:GO:Om:Motion 3
23b:GO:mom:ActPos.EGU (cts)
23b:GO:mom:ActPos.DESC mtr gonio omega
23b:GO:mom:RqsPos 0
23b:GO:mom:RqsPos.EGU 
23b:GO:mom:RqsPos.DESC 
23b:GO:mom:RqsPos.HOPR 0
23b:GO:mom:RqsPos.LOPR 0
23b:GO:mom:RqsPos.DRVH 0
23b:GO:mom:RqsPos.DRVL 0
23b:GO:mom:RqsBkl 0
23b:GO:mom:RqsBkl.EGU 
23b:GO:mom:RqsBkl.DESC 
23b:GO:mom:RqsPosInc 0
23b:GO:mom:MemPos 0
23b:GO:OM:ActPos.EGU (mm)
23b:GO:OM:ActPos.DESC gonio omega
23b:GO:OM:RqsPos 0
23b:GO:OM:RqsPos.EGU 
23b:GO:OM:RqsPos.DESC 
23b:GO:OM:RqsPos.HOPR 0
23b:GO:OM:RqsPos.LOPR 0
23b:GO:OM:RqsPos.DRVH 3600
23b:GO:OM:RqsPos.DRVL -3600
23b:GO:OM:RqsBkl 0
23b:GO:OM:RqsBkl.EGU 
23b:GO:OM:RqsBkl.DESC 
23b:GO:OM:RqsPosInc 180
23b:GO:OM:MemPos 0
23b:GO:OM:Offset 0
23b:GO:OM:Scale 0.0002375422297
23b:GO:Kp:Start.DESC Gonio Kappa,Phi,Slide
23b:GO:Kp:AccelTime 1000
23b:GO:Kp:AccelCurve 500
23b:GO:Kp:Motion 0
23b:GO:mkp:ActPos.EGU (cts)
23b:GO:mkp:ActPos.DESC mtr gonio kappa
23b:GO:mkp:RqsPos 0
23b:GO:mkp:RqsPos.EGU 
23b:GO:mkp:RqsPos.DESC 
23b:GO:mkp:RqsPos.HOPR 0
23b:GO:mkp:RqsPos.LOPR 0
23b:GO:mkp:RqsPos.DRVH 0
23b:GO:mkp:RqsPos.DRVL 0
23b:GO:mkp:RqsBkl 0
23b:GO:mkp:RqsBkl.EGU 
23b:GO:mkp:RqsBkl.DESC 
23b:GO:mkp:RqsPosInc 0
23b:GO:mkp:MemPos 0
23b:GO:mph:ActPos.EGU (cts)
23b:GO:mph:ActPos.DESC mtr gonio phi
23b:GO:mph:RqsPos 0
23b:GO:mph:RqsPos.EGU 
23b:GO:mph:RqsPos.DESC 
23b:GO:mph:RqsPos.HOPR 0
23b:GO:mph:RqsPos.LOPR 0
23b:GO:mph:RqsPos.DRVH 0
23b:GO:mph:RqsPos.DRVL 0
23b:GO:mph:RqsBkl 0
23b:GO:mph:RqsBkl.EGU 
23b:GO:mph:RqsBkl.DESC 
23b:GO:mph:RqsPosInc 0
23b:GO:mph:MemPos 0
23b:GO:mcz:ActPos.EGU (cts)
23b:GO:mcz:ActPos.DESC mtr cr.stage Z
23b:GO:mcz:RqsPos 2000
23b:GO:mcz:RqsPos.EGU 
23b:GO:mcz:RqsPos.DESC 
23b:GO:mcz:RqsPos.HOPR 0
23b:GO:mcz:RqsPos.LOPR 0
23b:GO:mcz:RqsPos.DRVH 0
23b:GO:mcz:RqsPos.DRVL 0
23b:GO:mcz:RqsBkl 0
23b:GO:mcz:RqsBkl.EGU 
23b:GO:mcz:RqsBkl.DESC 
23b:GO:mcz:RqsPosInc 0
23b:GO:mcz:MemPos 0
23b:GO:KP:ActPos.EGU (degr)
23b:GO:KP:ActPos.DESC Kappa
23b:GO:KP:RqsPos 0
23b:GO:KP:RqsPos.EGU 
23b:GO:KP:RqsPos.DESC 
23b:GO:KP:RqsPos.HOPR 0
23b:GO:KP:RqsPos.LOPR 0
23b:GO:KP:RqsPos.DRVH 0
23b:GO:KP:RqsPos.DRVL 0
23b:GO:KP:RqsBkl 0
23b:GO:KP:RqsBkl.EGU 
23b:GO:KP:RqsBkl.DESC 
23b:GO:KP:RqsPosInc 0
23b:GO:KP:MemPos 0
23b:GO:KP:Offset 0
23b:GO:KP:Scale 0.0001
23b:GO:PH:ActPos.EGU (degr)
23b:GO:PH:ActPos.DESC Phi
23b:GO:PH:RqsPos 0
23b:GO:PH:RqsPos.EGU 
23b:GO:PH:RqsPos.DESC 
23b:GO:PH:RqsPos.HOPR 0
23b:GO:PH:RqsPos.LOPR 0
23b:GO:PH:RqsPos.DRVH 0
23b:GO:PH:RqsPos.DRVL 0
23b:GO:PH:RqsBkl 0
23b:GO:PH:RqsBkl.EGU 
23b:GO:PH:RqsBkl.DESC 
23b:GO:PH:RqsPosInc 0
23b:GO:PH:MemPos 0
23b:GO:PH:Offset 0
23b:GO:PH:Scale 0.0001
23b:GO:CZ:ActPos.EGU (mm)
23b:GO:CZ:ActPos.DESC Xtal-Z (phi-slide)
23b:GO:CZ:RqsPos 0.2
23b:GO:CZ:RqsPos.EGU 
23b:GO:CZ:RqsPos.DESC 
23b:GO:CZ:RqsPos.HOPR 0
23b:GO:CZ:RqsPos.LOPR 0
23b:GO:CZ:RqsPos.DRVH 0
23b:GO:CZ:RqsPos.DRVL 0
23b:GO:CZ:RqsBkl 0
23b:GO:CZ:RqsBkl.EGU 
23b:GO:CZ:RqsBkl.DESC 
23b:GO:CZ:RqsPosInc 0
23b:GO:CZ:MemPos 0
23b:GO:CZ:Offset 0
23b:GO:CZ:Scale 0.0001
23b:GO:Cr:Start.DESC Crystal XY
23b:GO:Cr:AccelTime 1000
23b:GO:Cr:AccelCurve 500
23b:GO:Cr:Motion 3
23b:GO:mcx:ActPos.EGU (cts)
23b:GO:mcx:ActPos.DESC mtr cr.stage X
23b:GO:mcx:RqsPos 759489.30255749
23b:GO:mcx:RqsPos.EGU 
23b:GO:mcx:RqsPos.DESC 
23b:GO:mcx:RqsPos.HOPR 0
23b:GO:mcx:RqsPos.LOPR 0
23b:GO:mcx:RqsPos.DRVH 0
23b:GO:mcx:RqsPos.DRVL 0
23b:GO:mcx:RqsBkl 0
23b:GO:mcx:RqsBkl.EGU 
23b:GO:mcx:RqsBkl.DESC 
23b:GO:mcx:RqsPosInc 0
23b:GO:mcx:MemPos 0
23b:GO:mcy:ActPos.EGU (cts)
23b:GO:mcy:ActPos.DESC mtr cr.stage Y
23b:GO:mcy:RqsPos 756285.32194151
23b:GO:mcy:RqsPos.EGU 
23b:GO:mcy:RqsPos.DESC 
23b:GO:mcy:RqsPos.HOPR 0
23b:GO:mcy:RqsPos.LOPR 0
23b:GO:mcy:RqsPos.DRVH 0
23b:GO:mcy:RqsPos.DRVL 0
23b:GO:mcy:RqsBkl 0
23b:GO:mcy:RqsBkl.EGU 
23b:GO:mcy:RqsBkl.DESC 
23b:GO:mcy:RqsPosInc 0
23b:GO:mcy:MemPos 0
23b:GO:CX:ActPos.EGU (mm)
23b:GO:CX:ActPos.DESC Xtal-X
23b:GO:CX:RqsPos 0
23b:GO:CX:RqsPos.EGU 
23b:GO:CX:RqsPos.DESC 
23b:GO:CX:RqsPos.HOPR 0
23b:GO:CX:RqsPos.LOPR 0
23b:GO:CX:RqsPos.DRVH 0
23b:GO:CX:RqsPos.DRVL 0
23b:GO:CX:RqsBkl 0
23b:GO:CX:RqsBkl.EGU 
23b:GO:CX:RqsBkl.DESC 
23b:GO:CX:RqsPosInc 0.1
23b:GO:CX:MemPos 0
23b:GO:CX:Offset -5.215
23b:GO:CX:Scale 6.86645616e-06
23b:GO:CY:ActPos.EGU (mm)
23b:GO:CY:ActPos.DESC Xtal-Y
23b:GO:CY:RqsPos 0
23b:GO:CY:RqsPos.EGU 
23b:GO:CY:RqsPos.DESC 
23b:GO:CY:RqsPos.HOPR 0
23b:GO:CY:RqsPos.LOPR 0
23b:GO:CY:RqsPos.DRVH 0
23b:GO:CY:RqsPos.DRVL 0
23b:GO:CY:RqsBkl 0
23b:GO:CY:RqsBkl.EGU 
23b:GO:CY:RqsBkl.DESC 
23b:GO:CY:RqsPosInc 0.1
23b:GO:CY:MemPos 0
23b:GO:CY:Offset -5.193
23b:GO:CY:Scale 6.86645615e-06
23b:GO:StB:Start.DESC Goniometer support
23b:GO:StB:AccelTime 100
23b:GO:StB:AccelCurve 50
23b:GO:StB:Motion 3
23b:GO:msh:ActPos.EGU (cts)
23b:GO:msh:ActPos.DESC mtr gonio horiz.
23b:GO:msh:RqsPos 3887711.5250239
23b:GO:msh:RqsPos.EGU 
23b:GO:msh:RqsPos.DESC 
23b:GO:msh:RqsPos.HOPR 0
23b:GO:msh:RqsPos.LOPR 0
23b:GO:msh:RqsPos.DRVH 0
23b:GO:msh:RqsPos.DRVL 0
23b:GO:msh:RqsBkl 834.27285944718
23b:GO:msh:RqsBkl.EGU 
23b:GO:msh:RqsBkl.DESC 
23b:GO:msh:RqsPosInc 0
23b:GO:msh:MemPos 0
23b:GO:msv:ActPos.EGU (cts)
23b:GO:msv:ActPos.DESC mtr gonio vert.
23b:GO:msv:RqsPos 60000
23b:GO:msv:RqsPos.EGU 
23b:GO:msv:RqsPos.DESC 
23b:GO:msv:RqsPos.HOPR 0
23b:GO:msv:RqsPos.LOPR 0
23b:GO:msv:RqsPos.DRVH 0
23b:GO:msv:RqsPos.DRVL 0
23b:GO:msv:RqsBkl 1869.148174749
23b:GO:msv:RqsBkl.EGU 
23b:GO:msv:RqsBkl.DESC 
23b:GO:msv:RqsPosInc 0
23b:GO:msv:MemPos 0
23b:GO:SH:ActPos.EGU (mm)
23b:GO:SH:ActPos.DESC Gonio H-pos.
23b:GO:SH:RqsPos 0
23b:GO:SH:RqsPos.EGU 
23b:GO:SH:RqsPos.DESC 
23b:GO:SH:RqsPos.HOPR 0
23b:GO:SH:RqsPos.LOPR 0
23b:GO:SH:RqsPos.DRVH 0
23b:GO:SH:RqsPos.DRVL 0
23b:GO:SH:RqsBkl 0.01
23b:GO:SH:RqsBkl.EGU 
23b:GO:SH:RqsBkl.DESC 
23b:GO:SH:RqsPosInc 0.05
23b:GO:SH:MemPos 0.56983637671236
23b:GO:SH:Offset -46.6
23b:GO:SH:Scale 1.198648606e-05
23b:GO:SV:ActPos.EGU (mm)
23b:GO:SV:ActPos.DESC Gonio V-pos.
23b:GO:SV:RqsPos 0
23b:GO:SV:RqsPos.EGU 
23b:GO:SV:RqsPos.DESC 
23b:GO:SV:RqsPos.HOPR 0
23b:GO:SV:RqsPos.LOPR 0
23b:GO:SV:RqsPos.DRVH 28
23b:GO:SV:RqsPos.DRVL -4
23b:GO:SV:RqsBkl 0.1869148174749
23b:GO:SV:RqsBkl.EGU 
23b:GO:SV:RqsBkl.DESC 
23b:GO:SV:RqsPosInc 0.1
23b:GO:SV:MemPos 0
23b:GO:SV:Offset -6
23b:GO:SV:Scale 0.0001
23b:JET:Ps:Start.DESC CryoJet position
23b:JET:Ps:AccelTime 1000
23b:JET:Ps:AccelCurve 500
23b:JET:Ps:Motion 0
23b:JET:mp:ActPos.EGU (cts)
23b:JET:mp:ActPos.DESC mtr cryo pos.
23b:JET:mp:RqsPos 0
23b:JET:mp:RqsPos.EGU 
23b:JET:mp:RqsPos.DESC 
23b:JET:mp:RqsPos.HOPR 0
23b:JET:mp:RqsPos.LOPR 0
23b:JET:mp:RqsPos.DRVH 0
23b:JET:mp:RqsPos.DRVL 0
23b:JET:mp:RqsBkl 0
23b:JET:mp:RqsBkl.EGU 
23b:JET:mp:RqsBkl.DESC 
23b:JET:mp:RqsPosInc 0
23b:JET:mp:MemPos 0
23b:JET:P:ActPos.EGU (mm)
23b:JET:P:ActPos.DESC cryo position
23b:JET:P:RqsPos 0
23b:JET:P:RqsPos.EGU 
23b:JET:P:RqsPos.DESC 
23b:JET:P:RqsPos.HOPR 0
23b:JET:P:RqsPos.LOPR 0
23b:JET:P:RqsPos.DRVH 0
23b:JET:P:RqsPos.DRVL 0
23b:JET:P:RqsBkl 0
23b:JET:P:RqsBkl.EGU 
23b:JET:P:RqsBkl.DESC 
23b:JET:P:RqsPosInc 0
23b:JET:P:MemPos 0
23b:JET:P:Offset 0
23b:JET:P:Scale 0.0001
23b:BD:DhB:Start.DESC H-beam delivery
23b:BD:DhB:AccelTime 100
23b:BD:DhB:AccelCurve 50
23b:BD:DhB:Motion 3
23b:BD:mhd:ActPos.EGU (cts)
23b:BD:mhd:ActPos.DESC mtr beam pipe-Y
23b:BD:mhd:RqsPos -4143332.7266697
23b:BD:mhd:RqsPos.EGU 
23b:BD:mhd:RqsPos.DESC 
23b:BD:mhd:RqsPos.HOPR 0
23b:BD:mhd:RqsPos.LOPR 0
23b:BD:mhd:RqsPos.DRVH 0
23b:BD:mhd:RqsPos.DRVL 0
23b:BD:mhd:RqsBkl 854.29540756076
23b:BD:mhd:RqsBkl.EGU 
23b:BD:mhd:RqsBkl.DESC 
23b:BD:mhd:RqsPosInc 0
23b:BD:mhd:MemPos 0
23b:BD:HD:ActPos.EGU (mm)
23b:BD:HD:ActPos.DESC Beam pipe H-pos.
23b:BD:HD:RqsPos 0
23b:BD:HD:RqsPos.EGU 
23b:BD:HD:RqsPos.DESC 
23b:BD:HD:RqsPos.HOPR 0
23b:BD:HD:RqsPos.LOPR 0
23b:BD:HD:RqsPos.DRVH 0
23b:BD:HD:RqsPos.DRVL 0
23b:BD:HD:RqsBkl 0.01
23b:BD:HD:RqsBkl.EGU 
23b:BD:HD:RqsBkl.DESC 
23b:BD:HD:RqsPosInc 0
23b:BD:HD:MemPos 0
23b:BD:HD:Offset 48.5
23b:BD:HD:Scale 1.17055528e-05
23b:BD:Dv:Start.DESC V-beam delivery
23b:BD:Dv:AccelTime 100
23b:BD:Dv:AccelCurve 50
23b:BD:Dv:Motion 3
23b:BD:Dv:BaseLength 1000
23b:BD:Dv:RotOrigin 1000
23b:BD:mvd:ActPos.EGU (cts)
23b:BD:mvd:ActPos.DESC mtr beam pipe-Z
23b:BD:mvd:RqsPos 30000
23b:BD:mvd:RqsPos.EGU 
23b:BD:mvd:RqsPos.DESC 
23b:BD:mvd:RqsPos.HOPR 0
23b:BD:mvd:RqsPos.LOPR 0
23b:BD:mvd:RqsPos.DRVH 0
23b:BD:mvd:RqsPos.DRVL 0
23b:BD:mvd:RqsBkl 10
23b:BD:mvd:RqsBkl.EGU 
23b:BD:mvd:RqsBkl.DESC 
23b:BD:mvd:RqsPosInc 0
23b:BD:mvd:MemPos 0
23b:BD:mvu:ActPos.EGU (cts)
23b:BD:mvu:ActPos.DESC mtr gimbal vert.
23b:BD:mvu:RqsPos 2168211.8827089
23b:BD:mvu:RqsPos.EGU 
23b:BD:mvu:RqsPos.DESC 
23b:BD:mvu:RqsPos.HOPR 0
23b:BD:mvu:RqsPos.LOPR 0
23b:BD:mvu:RqsPos.DRVH 0
23b:BD:mvu:RqsPos.DRVL 0
23b:BD:mvu:RqsBkl 1869.148174749
23b:BD:mvu:RqsBkl.EGU 
23b:BD:mvu:RqsBkl.DESC 
23b:BD:mvu:RqsPosInc 0
23b:BD:mvu:MemPos 0
23b:BD:VDS:ActPos.EGU (mm)
23b:BD:VDS:ActPos.DESC Vert.pipe DS
23b:BD:VDS:RqsPos 0
23b:BD:VDS:RqsPos.EGU 
23b:BD:VDS:RqsPos.DESC 
23b:BD:VDS:RqsPos.HOPR 0
23b:BD:VDS:RqsPos.LOPR 0
23b:BD:VDS:RqsPos.DRVH 28.5
23b:BD:VDS:RqsPos.DRVL -2
23b:BD:VDS:RqsBkl 0.001
23b:BD:VDS:RqsBkl.EGU 
23b:BD:VDS:RqsBkl.DESC 
23b:BD:VDS:RqsPosInc 1
23b:BD:VDS:MemPos 0
23b:BD:VDS:Offset -3
23b:BD:VDS:Scale 0.0001
23b:BD:VUS:ActPos.EGU (mm)
23b:BD:VUS:ActPos.DESC Vert.pipe US
23b:BD:VUS:RqsPos 0
23b:BD:VUS:RqsPos.EGU 
23b:BD:VUS:RqsPos.DESC 
23b:BD:VUS:RqsPos.HOPR 0
23b:BD:VUS:RqsPos.LOPR 0
23b:BD:VUS:RqsPos.DRVH 0
23b:BD:VUS:RqsPos.DRVL 0
23b:BD:VUS:RqsBkl 0.0099999999999998
23b:BD:VUS:RqsBkl.EGU 
23b:BD:VUS:RqsBkl.DESC 
23b:BD:VUS:RqsPosInc 0
23b:BD:VUS:MemPos 0
23b:BD:VUS:Offset -11.6
23b:BD:VUS:Scale 5.350030637e-06
23b:BD:VD:ActPos.EGU (mm)
23b:BD:VD:ActPos.DESC Beam pipe V-pos.
23b:BD:VD:RqsPos 0
23b:BD:VD:RqsPos.EGU 
23b:BD:VD:RqsPos.DESC 
23b:BD:VD:RqsPos.HOPR 0
23b:BD:VD:RqsPos.LOPR 0
23b:BD:VD:RqsPos.DRVH 0
23b:BD:VD:RqsPos.DRVL 0
23b:BD:VD:RqsBkl 0.019
23b:BD:VD:RqsBkl.EGU 
23b:BD:VD:RqsBkl.DESC 
23b:BD:VD:RqsPosInc 0
23b:BD:VD:MemPos 0
23b:BD:VA:ActPos.EGU (mrad)
23b:BD:VA:ActPos.DESC Beam pipe V-Angle
23b:BD:VA:RqsPos 0
23b:BD:VA:RqsPos.EGU 
23b:BD:VA:RqsPos.DESC 
23b:BD:VA:RqsPos.HOPR 0
23b:BD:VA:RqsPos.LOPR 0
23b:BD:VA:RqsPos.DRVH 0
23b:BD:VA:RqsPos.DRVL 0
23b:BD:VA:RqsBkl -8.9999999999998e-06
23b:BD:VA:RqsBkl.EGU 
23b:BD:VA:RqsBkl.DESC 
23b:BD:VA:RqsPosInc 0
23b:BD:VA:MemPos 0
23b:GS:StB:Start.DESC Guard Slits Support
23b:GS:StB:AccelTime 1000
23b:GS:StB:AccelCurve 500
23b:GS:StB:Motion 3
23b:GS:mx:ActPos.EGU (cts)
23b:GS:mx:ActPos.DESC mtr GS X
23b:GS:mx:RqsPos 949332.75469242
23b:GS:mx:RqsPos.EGU 
23b:GS:mx:RqsPos.DESC 
23b:GS:mx:RqsPos.HOPR 0
23b:GS:mx:RqsPos.LOPR 0
23b:GS:mx:RqsPos.DRVH 0
23b:GS:mx:RqsPos.DRVL 0
23b:GS:mx:RqsBkl 0
23b:GS:mx:RqsBkl.EGU 
23b:GS:mx:RqsBkl.DESC 
23b:GS:mx:RqsPosInc 0
23b:GS:mx:MemPos 0
23b:GS:mpt:ActPos.EGU (cts)
23b:GS:mpt:ActPos.DESC mtr GS pitch
23b:GS:mpt:RqsPos -22225926.543313
23b:GS:mpt:RqsPos.EGU 
23b:GS:mpt:RqsPos.DESC 
23b:GS:mpt:RqsPos.HOPR 0
23b:GS:mpt:RqsPos.LOPR 0
23b:GS:mpt:RqsPos.DRVH 0
23b:GS:mpt:RqsPos.DRVL 0
23b:GS:mpt:RqsBkl 0
23b:GS:mpt:RqsBkl.EGU 
23b:GS:mpt:RqsBkl.DESC 
23b:GS:mpt:RqsPosInc 0
23b:GS:mpt:MemPos 0
23b:GS:X:ActPos.EGU (mm)
23b:GS:X:ActPos.DESC GS X
23b:GS:X:RqsPos 1
23b:GS:X:RqsPos.EGU 
23b:GS:X:RqsPos.DESC 
23b:GS:X:RqsPos.HOPR 0
23b:GS:X:RqsPos.LOPR 0
23b:GS:X:RqsPos.DRVH 0
23b:GS:X:RqsPos.DRVL 0
23b:GS:X:RqsBkl 0
23b:GS:X:RqsBkl.EGU 
23b:GS:X:RqsBkl.DESC 
23b:GS:X:RqsPosInc 1
23b:GS:X:MemPos 0
23b:GS:X:Offset -13
23b:GS:X:Scale 1.47472e-05
23b:GS:PT:ActPos.EGU (mrad)
23b:GS:PT:ActPos.DESC GS Pitch
23b:GS:PT:RqsPos 0
23b:GS:PT:RqsPos.EGU 
23b:GS:PT:RqsPos.DESC 
23b:GS:PT:RqsPos.HOPR 0
23b:GS:PT:RqsPos.LOPR 0
23b:GS:PT:RqsPos.DRVH 0
23b:GS:PT:RqsPos.DRVL 0
23b:GS:PT:RqsBkl 0
23b:GS:PT:RqsBkl.EGU 
23b:GS:PT:RqsBkl.DESC 
23b:GS:PT:RqsPosInc 0
23b:GS:PT:MemPos 0
23b:GS:PT:Offset 4
23b:GS:PT:Scale 1.7997e-07
23b:GS:Av:Start.DESC GS Vert. aperture
23b:GS:Av:AccelTime 100
23b:GS:Av:AccelCurve 50
23b:GS:Av:Motion 3
23b:GS:Av:Invert 0
23b:GS:mt:ActPos.EGU (cts)
23b:GS:mt:ActPos.DESC mtr GS top
23b:GS:mt:RqsPos -108664.48572036
23b:GS:mt:RqsPos.EGU 
23b:GS:mt:RqsPos.DESC 
23b:GS:mt:RqsPos.HOPR 0
23b:GS:mt:RqsPos.LOPR 0
23b:GS:mt:RqsPos.DRVH 0
23b:GS:mt:RqsPos.DRVL 0
23b:GS:mt:RqsBkl 120.73831746707
23b:GS:mt:RqsBkl.EGU 
23b:GS:mt:RqsBkl.DESC 
23b:GS:mt:RqsPosInc 0
23b:GS:mt:MemPos 0
23b:GS:mb:ActPos.EGU (cts)
23b:GS:mb:ActPos.DESC mtr GS bottom
23b:GS:mb:RqsPos 108664.48572036
23b:GS:mb:RqsPos.EGU 
23b:GS:mb:RqsPos.DESC 
23b:GS:mb:RqsPos.HOPR 0
23b:GS:mb:RqsPos.LOPR 0
23b:GS:mb:RqsPos.DRVH 0
23b:GS:mb:RqsPos.DRVL 0
23b:GS:mb:RqsBkl -120.73831746707
23b:GS:mb:RqsBkl.EGU 
23b:GS:mb:RqsBkl.DESC 
23b:GS:mb:RqsPosInc 10
23b:GS:mb:MemPos 0
23b:GS:ZT:ActPos.EGU (mm)
23b:GS:ZT:ActPos.DESC GS Z-top
23b:GS:ZT:RqsPos -1.5
23b:GS:ZT:RqsPos.EGU 
23b:GS:ZT:RqsPos.DESC 
23b:GS:ZT:RqsPos.HOPR 0
23b:GS:ZT:RqsPos.LOPR 0
23b:GS:ZT:RqsPos.DRVH 0
23b:GS:ZT:RqsPos.DRVL 0
23b:GS:ZT:RqsBkl 0.0099999999999999
23b:GS:ZT:RqsBkl.EGU 
23b:GS:ZT:RqsBkl.DESC 
23b:GS:ZT:RqsPosInc 0
23b:GS:ZT:MemPos 0
23b:GS:ZT:Offset 7.5
23b:GS:ZT:Scale 8.2823748167e-05
23b:GS:ZB:ActPos.EGU (mm)
23b:GS:ZB:ActPos.DESC GS Z-bottom
23b:GS:ZB:RqsPos 1.5
23b:GS:ZB:RqsPos.EGU 
23b:GS:ZB:RqsPos.DESC 
23b:GS:ZB:RqsPos.HOPR 0
23b:GS:ZB:RqsPos.LOPR 0
23b:GS:ZB:RqsPos.DRVH 0
23b:GS:ZB:RqsPos.DRVL 0
23b:GS:ZB:RqsBkl -0.0099999999999999
23b:GS:ZB:RqsBkl.EGU 
23b:GS:ZB:RqsBkl.DESC 
23b:GS:ZB:RqsPosInc 0
23b:GS:ZB:MemPos 0
23b:GS:ZB:Offset -7.5
23b:GS:ZB:Scale 8.2823748167e-05
23b:GS:ZC:ActPos.EGU (mm)
23b:GS:ZC:ActPos.DESC GS Z-center
23b:GS:ZC:RqsPos 0
23b:GS:ZC:RqsPos.EGU 
23b:GS:ZC:RqsPos.DESC 
23b:GS:ZC:RqsPos.HOPR 0
23b:GS:ZC:RqsPos.LOPR 0
23b:GS:ZC:RqsPos.DRVH 50
23b:GS:ZC:RqsPos.DRVL -10
23b:GS:ZC:RqsBkl 0
23b:GS:ZC:RqsBkl.EGU 
23b:GS:ZC:RqsBkl.DESC 
23b:GS:ZC:RqsPosInc 0
23b:GS:ZC:MemPos 0
23b:GS:ZS:ActPos.EGU (mm)
23b:GS:ZS:ActPos.DESC GS Z-size
23b:GS:ZS:RqsPos 3
23b:GS:ZS:RqsPos.EGU 
23b:GS:ZS:RqsPos.DESC 
23b:GS:ZS:RqsPos.HOPR 0
23b:GS:ZS:RqsPos.LOPR 0
23b:GS:ZS:RqsPos.DRVH 50
23b:GS:ZS:RqsPos.DRVL -20
23b:GS:ZS:RqsBkl -0.02
23b:GS:ZS:RqsBkl.EGU 
23b:GS:ZS:RqsBkl.DESC 
23b:GS:ZS:RqsPosInc 0
23b:GS:ZS:MemPos 0
23b:GS:Ah:Start.DESC GS Horiz.aperture
23b:GS:Ah:AccelTime 100
23b:GS:Ah:AccelCurve 50
23b:GS:Ah:Motion 3
23b:GS:Ah:Invert 0
23b:GS:mo:ActPos.EGU (cts)
23b:GS:mo:ActPos.DESC mtr GS out
23b:GS:mo:RqsPos -102627.56984701
23b:GS:mo:RqsPos.EGU 
23b:GS:mo:RqsPos.DESC 
23b:GS:mo:RqsPos.HOPR 0
23b:GS:mo:RqsPos.LOPR 0
23b:GS:mo:RqsPos.DRVH 0
23b:GS:mo:RqsPos.DRVL 0
23b:GS:mo:RqsBkl 120.73831746707
23b:GS:mo:RqsBkl.EGU 
23b:GS:mo:RqsBkl.DESC 
23b:GS:mo:RqsPosInc 0
23b:GS:mo:MemPos 0
23b:GS:mi:ActPos.EGU (cts)
23b:GS:mi:ActPos.DESC mtr GS in
23b:GS:mi:RqsPos 102627.56984701
23b:GS:mi:RqsPos.EGU 
23b:GS:mi:RqsPos.DESC 
23b:GS:mi:RqsPos.HOPR 0
23b:GS:mi:RqsPos.LOPR 0
23b:GS:mi:RqsPos.DRVH 0
23b:GS:mi:RqsPos.DRVL 0
23b:GS:mi:RqsBkl -120.73831746707
23b:GS:mi:RqsBkl.EGU 
23b:GS:mi:RqsBkl.DESC 
23b:GS:mi:RqsPosInc 0
23b:GS:mi:MemPos 0
23b:GS:YO:ActPos.EGU (mm)
23b:GS:YO:ActPos.DESC GS Y-outboard
23b:GS:YO:RqsPos -2.5
23b:GS:YO:RqsPos.EGU 
23b:GS:YO:RqsPos.DESC 
23b:GS:YO:RqsPos.HOPR 0
23b:GS:YO:RqsPos.LOPR 0
23b:GS:YO:RqsPos.DRVH 0
23b:GS:YO:RqsPos.DRVL 0
23b:GS:YO:RqsBkl 0.0099999999999999
23b:GS:YO:RqsBkl.EGU 
23b:GS:YO:RqsBkl.DESC 
23b:GS:YO:RqsPosInc 0
23b:GS:YO:MemPos 0
23b:GS:YO:Offset 6
23b:GS:YO:Scale 8.2823748167e-05
23b:GS:YI:ActPos.EGU (mm)
23b:GS:YI:ActPos.DESC GS Y-inboard
23b:GS:YI:RqsPos 2.5
23b:GS:YI:RqsPos.EGU 
23b:GS:YI:RqsPos.DESC 
23b:GS:YI:RqsPos.HOPR 0
23b:GS:YI:RqsPos.LOPR 0
23b:GS:YI:RqsPos.DRVH 100
23b:GS:YI:RqsPos.DRVL -0.001
23b:GS:YI:RqsBkl -0.0099999999999999
23b:GS:YI:RqsBkl.EGU 
23b:GS:YI:RqsBkl.DESC 
23b:GS:YI:RqsPosInc 0
23b:GS:YI:MemPos 0
23b:GS:YI:Offset -6
23b:GS:YI:Scale 8.2823748167e-05
23b:GS:YC:ActPos.EGU (mm)
23b:GS:YC:ActPos.DESC GS Y-center
23b:GS:YC:RqsPos 0
23b:GS:YC:RqsPos.EGU 
23b:GS:YC:RqsPos.DESC 
23b:GS:YC:RqsPos.HOPR 0
23b:GS:YC:RqsPos.LOPR 0
23b:GS:YC:RqsPos.DRVH 50
23b:GS:YC:RqsPos.DRVL -10
23b:GS:YC:RqsBkl 0
23b:GS:YC:RqsBkl.EGU 
23b:GS:YC:RqsBkl.DESC 
23b:GS:YC:RqsPosInc 0
23b:GS:YC:MemPos 0
23b:GS:YS:ActPos.EGU (mm)
23b:GS:YS:ActPos.DESC GS Y-size
23b:GS:YS:RqsPos 5
23b:GS:YS:RqsPos.EGU 
23b:GS:YS:RqsPos.DESC 
23b:GS:YS:RqsPos.HOPR 0
23b:GS:YS:RqsPos.LOPR 0
23b:GS:YS:RqsPos.DRVH 50
23b:GS:YS:RqsPos.DRVL -20
23b:GS:YS:RqsBkl -0.02
23b:GS:YS:RqsBkl.EGU 
23b:GS:YS:RqsBkl.DESC 
23b:GS:YS:RqsPosInc 1
23b:GS:YS:MemPos 0
23b:BS:Ps:Start.DESC Beam Stop Position
23b:BS:Ps:AccelTime 200
23b:BS:Ps:AccelCurve 50
23b:BS:Ps:Motion 3
23b:BS:md:ActPos.EGU (cts)
23b:BS:md:ActPos.DESC mtr BS distance
23b:BS:md:RqsPos 1288384.2618646
23b:BS:md:RqsPos.EGU 
23b:BS:md:RqsPos.DESC 
23b:BS:md:RqsPos.HOPR 0
23b:BS:md:RqsPos.LOPR 0
23b:BS:md:RqsPos.DRVH 0
23b:BS:md:RqsPos.DRVL 0
23b:BS:md:RqsBkl 678.09697992876
23b:BS:md:RqsBkl.EGU 
23b:BS:md:RqsBkl.DESC 
23b:BS:md:RqsPosInc 0
23b:BS:md:MemPos 0
23b:BS:mpt:ActPos.EGU (cts)
23b:BS:mpt:ActPos.DESC mtr BS pitch
23b:BS:mpt:RqsPos -4207370.8054007
23b:BS:mpt:RqsPos.EGU 
23b:BS:mpt:RqsPos.DESC 
23b:BS:mpt:RqsPos.HOPR 0
23b:BS:mpt:RqsPos.LOPR 0
23b:BS:mpt:RqsPos.DRVH 0
23b:BS:mpt:RqsPos.DRVL 0
23b:BS:mpt:RqsBkl 500
23b:BS:mpt:RqsBkl.EGU 
23b:BS:mpt:RqsBkl.DESC 
23b:BS:mpt:RqsPosInc 0
23b:BS:mpt:MemPos 0
23b:BS:myw:ActPos.EGU (cts)
23b:BS:myw:ActPos.DESC mtr BS yaw
23b:BS:myw:RqsPos 200350.99073337
23b:BS:myw:RqsPos.EGU 
23b:BS:myw:RqsPos.DESC 
23b:BS:myw:RqsPos.HOPR 0
23b:BS:myw:RqsPos.LOPR 0
23b:BS:myw:RqsPos.DRVH 0
23b:BS:myw:RqsPos.DRVL 0
23b:BS:myw:RqsBkl 500
23b:BS:myw:RqsBkl.EGU 
23b:BS:myw:RqsBkl.DESC 
23b:BS:myw:RqsPosInc 0
23b:BS:myw:MemPos 0
23b:BS:D:ActPos.EGU (mm)
23b:BS:D:ActPos.DESC BS distance
23b:BS:D:RqsPos 30
23b:BS:D:RqsPos.EGU 
23b:BS:D:RqsPos.DESC 
23b:BS:D:RqsPos.HOPR 0
23b:BS:D:RqsPos.LOPR 0
23b:BS:D:RqsPos.DRVH 100
23b:BS:D:RqsPos.DRVL -300
23b:BS:D:RqsBkl 0.01
23b:BS:D:RqsBkl.EGU 
23b:BS:D:RqsBkl.DESC 
23b:BS:D:RqsPosInc 1
23b:BS:D:MemPos 0
23b:BS:D:Offset 11
23b:BS:D:Scale 1.474715313e-05
23b:BS:PT:ActPos.EGU (mrad)
23b:BS:PT:ActPos.DESC BS pitch
23b:BS:PT:RqsPos 0
23b:BS:PT:RqsPos.EGU 
23b:BS:PT:RqsPos.DESC 
23b:BS:PT:RqsPos.HOPR 0
23b:BS:PT:RqsPos.LOPR 0
23b:BS:PT:RqsPos.DRVH 50
23b:BS:PT:RqsPos.DRVL -10
23b:BS:PT:RqsBkl 0.002495620302
23b:BS:PT:RqsBkl.EGU 
23b:BS:PT:RqsBkl.DESC 
23b:BS:PT:RqsPosInc 0
23b:BS:PT:MemPos 0
23b:BS:PT:Offset 21
23b:BS:PT:Scale 4.991240604e-06
23b:BS:YW:ActPos.EGU (mrad)
23b:BS:YW:ActPos.DESC BS yaw
23b:BS:YW:RqsPos 26
23b:BS:YW:RqsPos.EGU 
23b:BS:YW:RqsPos.DESC 
23b:BS:YW:RqsPos.HOPR 0
23b:BS:YW:RqsPos.LOPR 0
23b:BS:YW:RqsPos.DRVH 50
23b:BS:YW:RqsPos.DRVL 26
23b:BS:YW:RqsBkl 0.002495620302
23b:BS:YW:RqsBkl.EGU 
23b:BS:YW:RqsBkl.DESC 
23b:BS:YW:RqsPosInc 1
23b:BS:YW:MemPos 0
23b:BS:YW:Offset 25
23b:BS:YW:Scale 4.991240604e-06
23b:TV:V1:Start.DESC HiRes.Camera
23b:TV:V1:AccelTime 100
23b:TV:V1:AccelCurve 50
23b:TV:V1:Motion 3
23b:TV:mz1:ActPos.EGU (cts)
23b:TV:mz1:ActPos.DESC mtr hi-res zoom
23b:TV:mz1:RqsPos 0
23b:TV:mz1:RqsPos.EGU 
23b:TV:mz1:RqsPos.DESC 
23b:TV:mz1:RqsPos.HOPR 0
23b:TV:mz1:RqsPos.LOPR 0
23b:TV:mz1:RqsPos.DRVH 0
23b:TV:mz1:RqsPos.DRVL 0
23b:TV:mz1:RqsBkl 10
23b:TV:mz1:RqsBkl.EGU 
23b:TV:mz1:RqsBkl.DESC 
23b:TV:mz1:RqsPosInc 0
23b:TV:mz1:MemPos 0
23b:TV:ZM1:ActPos.EGU (mm)
23b:TV:ZM1:ActPos.DESC hi-res. zoom
23b:TV:ZM1:RqsPos 1
23b:TV:ZM1:RqsPos.EGU 
23b:TV:ZM1:RqsPos.DESC 
23b:TV:ZM1:RqsPos.HOPR 0
23b:TV:ZM1:RqsPos.LOPR 0
23b:TV:ZM1:RqsPos.DRVH 16
23b:TV:ZM1:RqsPos.DRVL 1
23b:TV:ZM1:RqsBkl 0.00013705
23b:TV:ZM1:RqsBkl.EGU 
23b:TV:ZM1:RqsBkl.DESC 
23b:TV:ZM1:RqsPosInc 0.5
23b:TV:ZM1:MemPos 16
23b:TV:ZM1:Offset 1
23b:TV:ZM1:Scale 1.3705e-05
23b:TV:V2:Start.DESC LoRes.Camera
23b:TV:V2:AccelTime 100
23b:TV:V2:AccelCurve 50
23b:TV:V2:Motion 3
23b:TV:mz2:ActPos.EGU (cts)
23b:TV:mz2:ActPos.DESC mtr lo-res zoom
23b:TV:mz2:RqsPos 0
23b:TV:mz2:RqsPos.EGU 
23b:TV:mz2:RqsPos.DESC 
23b:TV:mz2:RqsPos.HOPR 0
23b:TV:mz2:RqsPos.LOPR 0
23b:TV:mz2:RqsPos.DRVH 0
23b:TV:mz2:RqsPos.DRVL 0
23b:TV:mz2:RqsBkl 10
23b:TV:mz2:RqsBkl.EGU 
23b:TV:mz2:RqsBkl.DESC 
23b:TV:mz2:RqsPosInc 0
23b:TV:mz2:MemPos 0
23b:TV:ZM2:ActPos.EGU (mm)
23b:TV:ZM2:ActPos.DESC lo-res. zoom
23b:TV:ZM2:RqsPos 1
23b:TV:ZM2:RqsPos.EGU 
23b:TV:ZM2:RqsPos.DESC 
23b:TV:ZM2:RqsPos.HOPR 0
23b:TV:ZM2:RqsPos.LOPR 0
23b:TV:ZM2:RqsPos.DRVH 12.5
23b:TV:ZM2:RqsPos.DRVL 1
23b:TV:ZM2:RqsBkl 0.00013173
23b:TV:ZM2:RqsBkl.EGU 
23b:TV:ZM2:RqsBkl.DESC 
23b:TV:ZM2:RqsPosInc 0.5
23b:TV:ZM2:MemPos 12.5
23b:TV:ZM2:Offset 1
23b:TV:ZM2:Scale 1.3173e-05
23b:SH:mp:ClosePos 80
23b:SH:mp:OpenPos 0
23b:SH:Ps:Start.DESC Shutter
23b:SH:Ps:AccelTime 20
23b:SH:Ps:AccelCurve 10
23b:SH:Ps:Motion 1
23b:SH:mp:ActPos.EGU (cts)
23b:SH:mp:ActPos.DESC mtr shutter
23b:SH:mp:RqsPos 166.66666666667
23b:SH:mp:RqsPos.EGU 
23b:SH:mp:RqsPos.DESC 
23b:SH:mp:RqsPos.HOPR 0
23b:SH:mp:RqsPos.LOPR 0
23b:SH:mp:RqsPos.DRVH 0
23b:SH:mp:RqsPos.DRVL 0
23b:SH:mp:RqsBkl 0
23b:SH:mp:RqsBkl.EGU 
23b:SH:mp:RqsBkl.DESC 
23b:SH:mp:RqsPosInc 0
23b:SH:mp:MemPos 0
23b:SH:P:ActPos.EGU (degr)
23b:SH:P:ActPos.DESC shutter pos.
23b:SH:P:RqsPos 30
23b:SH:P:RqsPos.EGU 
23b:SH:P:RqsPos.DESC 
23b:SH:P:RqsPos.HOPR 0
23b:SH:P:RqsPos.LOPR 0
23b:SH:P:RqsPos.DRVH 45
23b:SH:P:RqsPos.DRVL 0
23b:SH:P:RqsBkl 0
23b:SH:P:RqsBkl.EGU 
23b:SH:P:RqsBkl.DESC 
23b:SH:P:RqsPosInc 1
23b:SH:P:MemPos 0
23b:SH:P:Offset 0
23b:SH:P:Scale 0.18
23b:COL:St:Start.DESC Collimator Support Assembly
23b:COL:St:AccelTime 100
23b:COL:St:AccelCurve 50
23b:COL:St:Motion 3
23b:COL:mh:ActPos.EGU (cts)
23b:COL:mh:ActPos.DESC mtr horiz.
23b:COL:mh:RqsPos 0
23b:COL:mh:RqsPos.EGU 
23b:COL:mh:RqsPos.DESC 
23b:COL:mh:RqsPos.HOPR 0
23b:COL:mh:RqsPos.LOPR 0
23b:COL:mh:RqsPos.DRVH 0
23b:COL:mh:RqsPos.DRVL 0
23b:COL:mh:RqsBkl 0
23b:COL:mh:RqsBkl.EGU 
23b:COL:mh:RqsBkl.DESC 
23b:COL:mh:RqsPosInc 0
23b:COL:mh:MemPos 0
23b:COL:mv:ActPos.EGU (cts)
23b:COL:mv:ActPos.DESC mtr vert.
23b:COL:mv:RqsPos 0
23b:COL:mv:RqsPos.EGU 
23b:COL:mv:RqsPos.DESC 
23b:COL:mv:RqsPos.HOPR 0
23b:COL:mv:RqsPos.LOPR 0
23b:COL:mv:RqsPos.DRVH 0
23b:COL:mv:RqsPos.DRVL 0
23b:COL:mv:RqsBkl 0
23b:COL:mv:RqsBkl.EGU 
23b:COL:mv:RqsBkl.DESC 
23b:COL:mv:RqsPosInc 0
23b:COL:mv:MemPos 0
23b:COL:H:ActPos.EGU (mm)
23b:COL:H:ActPos.DESC Horiz.
23b:COL:H:RqsPos 0
23b:COL:H:RqsPos.EGU 
23b:COL:H:RqsPos.DESC 
23b:COL:H:RqsPos.HOPR 0
23b:COL:H:RqsPos.LOPR 0
23b:COL:H:RqsPos.DRVH 25
23b:COL:H:RqsPos.DRVL 0
23b:COL:H:RqsBkl 0
23b:COL:H:RqsBkl.EGU 
23b:COL:H:RqsBkl.DESC 
23b:COL:H:RqsPosInc 1
23b:COL:H:MemPos 0
23b:COL:H:Offset 0
23b:COL:H:Scale 0.0001
23b:COL:V:ActPos.EGU (mm)
23b:COL:V:ActPos.DESC Vert.
23b:COL:V:RqsPos 0
23b:COL:V:RqsPos.EGU 
23b:COL:V:RqsPos.DESC 
23b:COL:V:RqsPos.HOPR 0
23b:COL:V:RqsPos.LOPR 0
23b:COL:V:RqsPos.DRVH 9.8
23b:COL:V:RqsPos.DRVL -9.8
23b:COL:V:RqsBkl 0
23b:COL:V:RqsBkl.EGU 
23b:COL:V:RqsBkl.DESC 
23b:COL:V:RqsPosInc 0.1
23b:COL:V:MemPos 0
23b:COL:V:Offset 0
23b:COL:V:Scale 0.0001
23b:COL:V:RqsPosMem1 -7.3
23b:COL:V:RqsPosMem2 8
23b:RB:Rd:Start.DESC Robot XYZ position Assembly
23b:RB:Rd:AccelTime 1000
23b:RB:Rd:AccelCurve 500
23b:RB:Rd:Motion 3
23b:RB:mrx:ActPos.EGU (cts)
23b:RB:mrx:ActPos.DESC mtr dewar-X
23b:RB:mrx:RqsPos 92423.91184853
23b:RB:mrx:RqsPos.EGU 
23b:RB:mrx:RqsPos.DESC 
23b:RB:mrx:RqsPos.HOPR 0
23b:RB:mrx:RqsPos.LOPR 0
23b:RB:mrx:RqsPos.DRVH 0
23b:RB:mrx:RqsPos.DRVL 0
23b:RB:mrx:RqsBkl 0
23b:RB:mrx:RqsBkl.EGU 
23b:RB:mrx:RqsBkl.DESC 
23b:RB:mrx:RqsPosInc 0
23b:RB:mrx:MemPos 0
23b:RB:mry:ActPos.EGU (cts)
23b:RB:mry:ActPos.DESC mtr dewar-Y
23b:RB:mry:RqsPos 338937.83261535
23b:RB:mry:RqsPos.EGU 
23b:RB:mry:RqsPos.DESC 
23b:RB:mry:RqsPos.HOPR 0
23b:RB:mry:RqsPos.LOPR 0
23b:RB:mry:RqsPos.DRVH 0
23b:RB:mry:RqsPos.DRVL 0
23b:RB:mry:RqsBkl 0
23b:RB:mry:RqsBkl.EGU 
23b:RB:mry:RqsBkl.DESC 
23b:RB:mry:RqsPosInc 0
23b:RB:mry:MemPos 0
23b:RB:mrz:ActPos.EGU (cts)
23b:RB:mrz:ActPos.DESC mtr dewar-Z
23b:RB:mrz:RqsPos 1121488.9048494
23b:RB:mrz:RqsPos.EGU 
23b:RB:mrz:RqsPos.DESC 
23b:RB:mrz:RqsPos.HOPR 0
23b:RB:mrz:RqsPos.LOPR 0
23b:RB:mrz:RqsPos.DRVH 0
23b:RB:mrz:RqsPos.DRVL 0
23b:RB:mrz:RqsBkl 0
23b:RB:mrz:RqsBkl.EGU 
23b:RB:mrz:RqsBkl.DESC 
23b:RB:mrz:RqsPosInc 0
23b:RB:mrz:MemPos 0
23b:RB:RX:ActPos.EGU (mm)
23b:RB:RX:ActPos.DESC Dewar X
23b:RB:RX:RqsPos 0
23b:RB:RX:RqsPos.EGU 
23b:RB:RX:RqsPos.DESC 
23b:RB:RX:RqsPos.HOPR 0
23b:RB:RX:RqsPos.LOPR 0
23b:RB:RX:RqsPos.DRVH 297
23b:RB:RX:RqsPos.DRVL -3
23b:RB:RX:RqsBkl 0
23b:RB:RX:RqsBkl.EGU 
23b:RB:RX:RqsBkl.DESC 
23b:RB:RX:RqsPosInc 1
23b:RB:RX:MemPos 0
23b:RB:RX:Offset -3.44
23b:RB:RX:Scale 3.7219805256e-05
23b:RB:RY:ActPos.EGU (mm)
23b:RB:RY:ActPos.DESC Dewar Y
23b:RB:RY:RqsPos 0
23b:RB:RY:RqsPos.EGU 
23b:RB:RY:RqsPos.DESC 
23b:RB:RY:RqsPos.HOPR 0
23b:RB:RY:RqsPos.LOPR 0
23b:RB:RY:RqsPos.DRVH 70
23b:RB:RY:RqsPos.DRVL -35
23b:RB:RY:RqsBkl 0
23b:RB:RY:RqsBkl.EGU 
23b:RB:RY:RqsBkl.DESC 
23b:RB:RY:RqsPosInc 0.5
23b:RB:RY:MemPos 12.09
23b:RB:RY:Offset -20.058
23b:RB:RY:Scale 5.917899411e-05
23b:RB:RZ:ActPos.EGU (mm)
23b:RB:RZ:ActPos.DESC Dewar Z
23b:RB:RZ:RqsPos 0
23b:RB:RZ:RqsPos.EGU 
23b:RB:RZ:RqsPos.DESC 
23b:RB:RZ:RqsPos.HOPR 0
23b:RB:RZ:RqsPos.LOPR 0
23b:RB:RZ:RqsPos.DRVH 0
23b:RB:RZ:RqsPos.DRVL 0
23b:RB:RZ:RqsBkl 0
23b:RB:RZ:RqsBkl.EGU 
23b:RB:RZ:RqsBkl.DESC 
23b:RB:RZ:RqsPosInc 0.2
23b:RB:RZ:MemPos 0
23b:RB:RZ:Offset -6
23b:RB:RZ:Scale 5.350030637e-06
23b:RB:Rr:Start.DESC Robot rotation Assembly
23b:RB:Rr:AccelTime 1000
23b:RB:Rr:AccelCurve 500
23b:RB:Rr:Motion 3
23b:RB:mra:ActPos.EGU (cts)
23b:RB:mra:ActPos.DESC mtr angle
23b:RB:mra:RqsPos 281988.57129601
23b:RB:mra:RqsPos.EGU 
23b:RB:mra:RqsPos.DESC 
23b:RB:mra:RqsPos.HOPR 0
23b:RB:mra:RqsPos.LOPR 0
23b:RB:mra:RqsPos.DRVH 0
23b:RB:mra:RqsPos.DRVL 0
23b:RB:mra:RqsBkl 0
23b:RB:mra:RqsBkl.EGU 
23b:RB:mra:RqsBkl.DESC 
23b:RB:mra:RqsPosInc 0
23b:RB:mra:MemPos 0
23b:RB:RA:ActPos.EGU (degr)
23b:RB:RA:ActPos.DESC robot rotation
23b:RB:RA:RqsPos 0
23b:RB:RA:RqsPos.EGU 
23b:RB:RA:RqsPos.DESC 
23b:RB:RA:RqsPos.HOPR 0
23b:RB:RA:RqsPos.LOPR 0
23b:RB:RA:RqsPos.DRVH 0
23b:RB:RA:RqsPos.DRVL 0
23b:RB:RA:RqsBkl 0
23b:RB:RA:RqsBkl.EGU 
23b:RB:RA:RqsBkl.DESC 
23b:RB:RA:RqsPosInc 0.02
23b:RB:RA:MemPos 0
23b:RB:RA:Offset -13.14
23b:RB:RA:Scale 4.6597633158e-05
23b:FLU:Di:Start.DESC Fluorescence Detector Assy
23b:FLU:Di:AccelTime 1000
23b:FLU:Di:AccelCurve 500
23b:FLU:Di:Motion 3
23b:FLU:md:ActPos.EGU (cts)
23b:FLU:md:ActPos.DESC mtr distnce
23b:FLU:md:RqsPos 0
23b:FLU:md:RqsPos.EGU 
23b:FLU:md:RqsPos.DESC 
23b:FLU:md:RqsPos.HOPR 0
23b:FLU:md:RqsPos.LOPR 0
23b:FLU:md:RqsPos.DRVH 0
23b:FLU:md:RqsPos.DRVL 0
23b:FLU:md:RqsBkl 0
23b:FLU:md:RqsBkl.EGU 
23b:FLU:md:RqsBkl.DESC 
23b:FLU:md:RqsPosInc 0
23b:FLU:md:MemPos 0
23b:FLU:D:ActPos.EGU (mm)
23b:FLU:D:ActPos.DESC flu.det.distnce
23b:FLU:D:RqsPos 140
23b:FLU:D:RqsPos.EGU 
23b:FLU:D:RqsPos.DESC 
23b:FLU:D:RqsPos.HOPR 0
23b:FLU:D:RqsPos.LOPR 0
23b:FLU:D:RqsPos.DRVH 140
23b:FLU:D:RqsPos.DRVL 0
23b:FLU:D:RqsBkl 0
23b:FLU:D:RqsBkl.EGU 
23b:FLU:D:RqsBkl.DESC 
23b:FLU:D:RqsPosInc 10
23b:FLU:D:MemPos 0
23b:FLU:D:Offset 140
23b:FLU:D:Scale 0.0001150430344
23b:PIN:St:Start.DESC Pin Diode Support Assembly
23b:PIN:St:AccelTime 1000
23b:PIN:St:AccelCurve 500
23b:PIN:St:Motion 3
23b:PIN:mp:ActPos.EGU (cts)
23b:PIN:mp:ActPos.DESC mtr positn.
23b:PIN:mp:RqsPos 0
23b:PIN:mp:RqsPos.EGU 
23b:PIN:mp:RqsPos.DESC 
23b:PIN:mp:RqsPos.HOPR 0
23b:PIN:mp:RqsPos.LOPR 0
23b:PIN:mp:RqsPos.DRVH 0
23b:PIN:mp:RqsPos.DRVL 0
23b:PIN:mp:RqsBkl 0
23b:PIN:mp:RqsBkl.EGU 
23b:PIN:mp:RqsBkl.DESC 
23b:PIN:mp:RqsPosInc 0
23b:PIN:mp:MemPos 0
23b:PIN:P:ActPos.EGU (mm)
23b:PIN:P:ActPos.DESC pin diode suprt
23b:PIN:P:RqsPos 0
23b:PIN:P:RqsPos.EGU 
23b:PIN:P:RqsPos.DESC 
23b:PIN:P:RqsPos.HOPR 0
23b:PIN:P:RqsPos.LOPR 0
23b:PIN:P:RqsPos.DRVH 0
23b:PIN:P:RqsPos.DRVL 0
23b:PIN:P:RqsBkl 0
23b:PIN:P:RqsBkl.EGU 
23b:PIN:P:RqsBkl.DESC 
23b:PIN:P:RqsPosInc 0
23b:PIN:P:MemPos 0
23b:PIN:P:Offset 0
23b:PIN:P:Scale 0.0001
23b:PIN:P:RqsPosMem1 0
23b:PIN:P:RqsPosMem2 0
23b:aim_adc1.CALO 80.196763
23b:aim_adc1.CALS 10.716381
23b:aim_adc1.CALQ 0
23b:aim_adc1.EGU 
23b:aim_adc1.TTH 10
23b:aim_adc1.PRTM 2
23b:aim_adc1.PLTM 2
23b:aim_adc1.PCT 0
23b:aim_adc1.PCTL 0
23b:aim_adc1.PCTH 2047
23b:aim_adc1.DWEL 0
23b:aim_adc1.PSCL 1
23b:aim_adc1.CHAS 0
23b:aim_adc1.MODE 0
23b:aim_adc1.R0LO -1
23b:aim_adc1.R0HI -1
23b:aim_adc1.R0IP 0
23b:aim_adc1.R0NM 
23b:aim_adc1.R1LO -1
23b:aim_adc1.R1HI -1
23b:aim_adc1.R1IP 0
23b:aim_adc1.R1NM 
23b:aim_adc1.R2LO -1
23b:aim_adc1.R2HI -1
23b:aim_adc1.R2IP 0
23b:aim_adc1.R2NM 
23b:aim_adc1.R3LO -1
23b:aim_adc1.R3HI -1
23b:aim_adc1.R3IP 0
23b:aim_adc1.R3NM 
23b:aim_adc1.R4LO -1
23b:aim_adc1.R4HI -1
23b:aim_adc1.R4IP 0
23b:aim_adc1.R4NM 
23b:aim_adc1.R5LO -1
23b:aim_adc1.R5HI -1
23b:aim_adc1.R5IP 0
23b:aim_adc1.R5NM 
23b:aim_adc1.R6LO -1
23b:aim_adc1.R6HI -1
23b:aim_adc1.R6IP 0
23b:aim_adc1.R6NM 
23b:aim_adc1.R7LO -1
23b:aim_adc1.R7HI -1
23b:aim_adc1.R7IP 0
23b:aim_adc1.R7NM 
23b:aim_adc1.R8LO -1
23b:aim_adc1.R8HI -1
23b:aim_adc1.R8IP 0
23b:aim_adc1.R8NM 
23b:aim_adc1.R9LO -1
23b:aim_adc1.R9HI -1
23b:aim_adc1.R9IP 0
23b:aim_adc1.R9NM 
23b:aim_adc1.R10LO -1
23b:aim_adc1.R10HI -1
23b:aim_adc1.R10IP 0
23b:aim_adc1.R10NM 
23b:aim_adc1.R11LO -1
23b:aim_adc1.R11HI -1
23b:aim_adc1.R11IP 0
23b:aim_adc1.R11NM 
23b:aim_adc1.R12LO -1
23b:aim_adc1.R12HI -1
23b:aim_adc1.R12IP 0
23b:aim_adc1.R12NM 
23b:aim_adc1.R13LO -1
23b:aim_adc1.R13HI -1
23b:aim_adc1.R13IP 0
23b:aim_adc1.R13NM 
23b:aim_adc1.R14LO -1
23b:aim_adc1.R14HI -1
23b:aim_adc1.R14IP 0
23b:aim_adc1.R14NM 
23b:aim_adc1.R15LO -1
23b:aim_adc1.R15HI -1
23b:aim_adc1.R15IP 0
23b:aim_adc1.R15NM 
23b:aim_adc1.R16LO -1
23b:aim_adc1.R16HI -1
23b:aim_adc1.R16IP 0
23b:aim_adc1.R16NM 
23b:aim_adc1.R17LO -1
23b:aim_adc1.R17HI -1
23b:aim_adc1.R17IP 0
23b:aim_adc1.R17NM 
23b:aim_adc1.R18LO -1
23b:aim_adc1.R18HI -1
23b:aim_adc1.R18IP 0
23b:aim_adc1.R18NM 
23b:aim_adc1.R19LO -1
23b:aim_adc1.R19HI -1
23b:aim_adc1.R19IP 0
23b:aim_adc1.R19NM 
23b:aim_adc1.R20LO -1
23b:aim_adc1.R20HI -1
23b:aim_adc1.R20IP 0
23b:aim_adc1.R20NM 
23b:aim_adc1.R21LO -1
23b:aim_adc1.R21HI -1
23b:aim_adc1.R21IP 0
23b:aim_adc1.R21NM 
23b:aim_adc1.R22LO -1
23b:aim_adc1.R22HI -1
23b:aim_adc1.R22IP 0
23b:aim_adc1.R22NM 
23b:aim_adc1.R23LO -1
23b:aim_adc1.R23HI -1
23b:aim_adc1.R23IP 0
23b:aim_adc1.R23NM 
23b:aim_adc1.R24LO -1
23b:aim_adc1.R24HI -1
23b:aim_adc1.R24IP 0
23b:aim_adc1.R24NM 
23b:aim_adc1.R25LO -1
23b:aim_adc1.R25HI -1
23b:aim_adc1.R25IP 0
23b:aim_adc1.R25NM 
23b:aim_adc1.R26LO -1
23b:aim_adc1.R26HI -1
23b:aim_adc1.R26IP 0
23b:aim_adc1.R26NM 
23b:aim_adc1.R27LO -1
23b:aim_adc1.R27HI -1
23b:aim_adc1.R27IP 0
23b:aim_adc1.R27NM 
23b:aim_adc1.R28LO -1
23b:aim_adc1.R28HI -1
23b:aim_adc1.R28IP 0
23b:aim_adc1.R28NM 
23b:aim_adc1.R29LO -1
23b:aim_adc1.R29HI -1
23b:aim_adc1.R29IP 0
23b:aim_adc1.R29NM 
23b:aim_adc1.R30LO -1
23b:aim_adc1.R30HI -1
23b:aim_adc1.R30IP 0
23b:aim_adc1.R30NM 
23b:aim_adc1.R31LO -1
23b:aim_adc1.R31HI -1
23b:aim_adc1.R31IP 0
23b:aim_adc1.R31NM 
23b:aim_adc1GAIN 3
23b:aim_adc1OFFSET 0
23b:aim_adc1ULD 100
23b:aim_adc1LLD 1
23b:aim_adc1ZERO 0
23b:aim_adc1PMOD 0
23b:aim_adc1GMOD 0
23b:aim_adc1TMOD 0
23b:aim_adc1CMOD 0
23b:aim_adc1AMOD 0
23b:aim_tca1POLARITY 0
23b:aim_tca1THRESHOLD 0
23b:aim_tca1SCA_ENABLE 1
23b:aim_tca1SCA1_GATE 1
23b:aim_tca1SCA2_GATE 0
23b:aim_tca1SCA3_GATE 0
23b:aim_tca1TCA_SELECT 1
23b:aim_tca1PUR_ENABLE 0
23b:aim_tca1SCA1_PUR 0
23b:aim_tca1SCA2_PUR 0
23b:aim_tca1SCA3_PUR 0
23b:aim_tca1PUR_AMP 0
23b:aim_tca1SCA1_LOW 5
23b:aim_tca1SCA1_HI 100
23b:aim_tca1SCA2_LOW 0
23b:aim_tca1SCA2_HI 0
23b:aim_tca1SCA3_LOW 0
23b:aim_tca1SCA3_HI 0
23b:aim_tca1ROI_SCA_ENABLE 0
23b:aim_tca1SCA_CAL 1
23b:DAC1_1.VAL 0
23b:DAC1_1_pulse.VAL 0
23b:DAC1_1_tweakVal.VAL 0
23b:DAC1_1.EGUL -10
23b:DAC1_1.DRVL 0
23b:DAC1_1.LOPR 0
23b:DAC1_1.EGUF 10
23b:DAC1_1.DRVH 5
23b:DAC1_1.HOPR 5
23b:DAC1_2.VAL 0
23b:DAC1_2_pulse.VAL 0
23b:DAC1_2_tweakVal.VAL 0
23b:DAC1_2.EGUL -10
23b:DAC1_2.DRVL 0
23b:DAC1_2.LOPR 0
23b:DAC1_2.EGUF 10
23b:DAC1_2.DRVH 5
23b:DAC1_2.HOPR 5
23b:DAC1_3.VAL 0
23b:DAC1_3_pulse.VAL 0
23b:DAC1_3_tweakVal.VAL 0
23b:DAC1_3.EGUL -10
23b:DAC1_3.DRVL 0
23b:DAC1_3.LOPR 0
23b:DAC1_3.EGUF 10
23b:DAC1_3.DRVH 5
23b:DAC1_3.HOPR 5
23b:DAC1_4.VAL 0
23b:DAC1_4_pulse.VAL 0
23b:DAC1_4_tweakVal.VAL 0.01
23b:DAC1_4.EGUL -10
23b:DAC1_4.DRVL 0
23b:DAC1_4.LOPR 0
23b:DAC1_4.EGUF 10
23b:DAC1_4.DRVH 3.5
23b:DAC1_4.HOPR 3.5
23b:DAC1_5.VAL 0
23b:DAC1_5_pulse.VAL 0
23b:DAC1_5_tweakVal.VAL 1
23b:DAC1_5.EGUL -10
23b:DAC1_5.DRVL 0
23b:DAC1_5.LOPR 0
23b:DAC1_5.EGUF 10
23b:DAC1_5.DRVH 5
23b:DAC1_5.HOPR 5
23b:DAC1_6.VAL 0
23b:DAC1_6_pulse.VAL 0
23b:DAC1_6_tweakVal.VAL 1
23b:DAC1_6.EGUL -10
23b:DAC1_6.DRVL 0
23b:DAC1_6.LOPR 0
23b:DAC1_6.EGUF 10
23b:DAC1_6.DRVH 5
23b:DAC1_6.HOPR 5
23b:DAC1_7.VAL 0
23b:DAC1_7_pulse.VAL 0
23b:DAC1_7_tweakVal.VAL 0
23b:DAC1_7.EGUL -10
23b:DAC1_7.DRVL 0
23b:DAC1_7.LOPR 0
23b:DAC1_7.EGUF 10
23b:DAC1_7.DRVH 5
23b:DAC1_7.HOPR 5
23b:DAC1_8.VAL 0
23b:DAC1_8_pulse.VAL 0
23b:DAC1_8_tweakVal.VAL 0
23b:DAC1_8.EGUL -10
23b:DAC1_8.DRVL 0
23b:DAC1_8.LOPR 0
23b:DAC1_8.EGUF 10
23b:DAC1_8.DRVH 5
23b:DAC1_8.HOPR 5
23b:bi:runs:runCount 3
23b:bi:runs:currentRun 2
23b:bi:runs:isActive 0
23b:bi:runs:doseMode 0
23b:bi:runs:updated 0
23b:bi:SCAN:edgeEnergy 8333
23b:bi:SCAN:edgeCutoff 7478.2
23b:bi:SCAN:time 2
23b:bi:SCAN:roiLow 224
23b:bi:SCAN:roiHigh 1840
23b:bi:SCAN:adcGain 16384
23b:bi:SCAN:adcOffset 10496
23b:bi:SCAN:optADCGain 16384
23b:bi:SCAN:optADCOffset 10496
23b:bi:SCAN:startScan 0
23b:bi:SCAN:stopScan 0
23b:bi:SCAN:endScan 1
23b:bi:attenuation 5563.12605787
23b:bi:r0:runStatus complete
23b:bi:r0:nextFrame 1
23b:bi:r0:runLabel 0
23b:bi:r0:fileroot test
23b:bi:r0:directory /mnt/staffhome/mhilgart
23b:bi:r0:startFrameLabel 2
23b:bi:r0:axisMotor gonio_phi
23b:bi:r0:startAngle 0
23b:bi:r0:endAngle 1
23b:bi:r0:delta 1
23b:bi:r0:wedgeSize 180
23b:bi:r0:exposureTime 1
23b:bi:r0:distance 900
23b:bi:r0:numEnergy 1
23b:bi:r0:energy1 12.6392
23b:bi:r0:energy2 0
23b:bi:r0:energy3 0
23b:bi:r0:energy4 0
23b:bi:r0:energy5 0
23b:bi:r0:modeIndex 0
23b:bi:r0:inverseOn 0
23b:bi:r0:updated 0
23b:bi:r1:runStatus inactive
23b:bi:r1:nextFrame 0
23b:bi:r1:runLabel 1
23b:bi:r1:fileroot test
23b:bi:r1:directory /mnt/staffhome/mhilgart
23b:bi:r1:startFrameLabel 2
23b:bi:r1:axisMotor gonio_phi
23b:bi:r1:startAngle 0
23b:bi:r1:endAngle 1
23b:bi:r1:delta 1
23b:bi:r1:wedgeSize 180
23b:bi:r1:exposureTime 1
23b:bi:r1:distance 900
23b:bi:r1:numEnergy 1
23b:bi:r1:energy1 12.6392
23b:bi:r1:energy2 0
23b:bi:r1:energy3 0
23b:bi:r1:energy4 0
23b:bi:r1:energy5 0
23b:bi:r1:modeIndex 0
23b:bi:r1:inverseOn 0
23b:bi:r1:updated 0
23b:bi:r2:runStatus complete
23b:bi:r2:nextFrame 1
23b:bi:r2:runLabel 2
23b:bi:r2:fileroot test
23b:bi:r2:directory /mnt/staffhome/mhilgart
23b:bi:r2:startFrameLabel 2
23b:bi:r2:axisMotor gonio_phi
23b:bi:r2:startAngle 0
23b:bi:r2:endAngle 1
23b:bi:r2:delta 1
23b:bi:r2:wedgeSize 180
23b:bi:r2:exposureTime 1
23b:bi:r2:distance 900.001
23b:bi:r2:numEnergy 1
23b:bi:r2:energy1 11.5269
23b:bi:r2:energy2 0
23b:bi:r2:energy3 0
23b:bi:r2:energy4 0
23b:bi:r2:energy5 0
23b:bi:r2:modeIndex 0
23b:bi:r2:inverseOn 0
23b:bi:r2:updated 0
23b:bi:r3:runStatus complete
23b:bi:r3:nextFrame 1
23b:bi:r3:runLabel 3
23b:bi:r3:fileroot test
23b:bi:r3:directory /mnt/staffhome/mhilgart
23b:bi:r3:startFrameLabel 2
23b:bi:r3:axisMotor gonio_phi
23b:bi:r3:startAngle 0
23b:bi:r3:endAngle 1
23b:bi:r3:delta 1
23b:bi:r3:wedgeSize 180
23b:bi:r3:exposureTime 1
23b:bi:r3:distance 900
23b:bi:r3:numEnergy 1
23b:bi:r3:energy1 11.5269
23b:bi:r3:energy2 0
23b:bi:r3:energy3 0
23b:bi:r3:energy4 0
23b:bi:r3:energy5 0
23b:bi:r3:modeIndex 0
23b:bi:r3:inverseOn 0
23b:bi:r3:updated 0
23b:bi:r4:runStatus inactive
23b:bi:r4:nextFrame 0
23b:bi:r4:runLabel 4
23b:bi:r4:fileroot test
23b:bi:r4:directory /mnt/staffhome/mhilgart
23b:bi:r4:startFrameLabel 2
23b:bi:r4:axisMotor gonio_phi
23b:bi:r4:startAngle 0
23b:bi:r4:endAngle 1
23b:bi:r4:delta 1
23b:bi:r4:wedgeSize 180
23b:bi:r4:exposureTime 1
23b:bi:r4:distance 900
23b:bi:r4:numEnergy 1
23b:bi:r4:energy1 12.6392
23b:bi:r4:energy2 0
23b:bi:r4:energy3 0
23b:bi:r4:energy4 0
23b:bi:r4:energy5 0
23b:bi:r4:modeIndex 0
23b:bi:r4:inverseOn 0
23b:bi:r4:updated 0
23b:bi:r5:runStatus 
23b:bi:r5:nextFrame 1
23b:bi:r5:runLabel 0
23b:bi:r5:fileroot 
23b:bi:r5:directory 
23b:bi:r5:startFrameLabel 0
23b:bi:r5:axisMotor 
23b:bi:r5:startAngle 0
23b:bi:r5:endAngle 0
23b:bi:r5:delta 0
23b:bi:r5:wedgeSize 0
23b:bi:r5:exposureTime 0
23b:bi:r5:distance 0
23b:bi:r5:numEnergy 0
23b:bi:r5:energy1 0
23b:bi:r5:energy2 0
23b:bi:r5:energy3 0
23b:bi:r5:energy4 0
23b:bi:r5:energy5 0
23b:bi:r5:modeIndex 0
23b:bi:r5:inverseOn 0
23b:bi:r5:updated 0
23b:bi:r6:runStatus 
23b:bi:r6:nextFrame 1
23b:bi:r6:runLabel 0
23b:bi:r6:fileroot 
23b:bi:r6:directory 
23b:bi:r6:startFrameLabel 0
23b:bi:r6:axisMotor 
23b:bi:r6:startAngle 0
23b:bi:r6:endAngle 0
23b:bi:r6:delta 0
23b:bi:r6:wedgeSize 0
23b:bi:r6:exposureTime 0
23b:bi:r6:distance 0
23b:bi:r6:numEnergy 0
23b:bi:r6:energy1 0
23b:bi:r6:energy2 0
23b:bi:r6:energy3 0
23b:bi:r6:energy4 0
23b:bi:r6:energy5 0
23b:bi:r6:modeIndex 0
23b:bi:r6:inverseOn 0
23b:bi:r6:updated 0
23b:bi:r7:runStatus 
23b:bi:r7:nextFrame 1
23b:bi:r7:runLabel 0
23b:bi:r7:fileroot 
23b:bi:r7:directory 
23b:bi:r7:startFrameLabel 0
23b:bi:r7:axisMotor 
23b:bi:r7:startAngle 0
23b:bi:r7:endAngle 0
23b:bi:r7:delta 0
23b:bi:r7:wedgeSize 0
23b:bi:r7:exposureTime 0
23b:bi:r7:distance 0
23b:bi:r7:numEnergy 0
23b:bi:r7:energy1 0
23b:bi:r7:energy2 0
23b:bi:r7:energy3 0
23b:bi:r7:energy4 0
23b:bi:r7:energy5 0
23b:bi:r7:modeIndex 0
23b:bi:r7:inverseOn 0
23b:bi:r7:updated 0
23b:bi:r8:runStatus 
23b:bi:r8:nextFrame 1
23b:bi:r8:runLabel 0
23b:bi:r8:fileroot 
23b:bi:r8:directory 
23b:bi:r8:startFrameLabel 0
23b:bi:r8:axisMotor 
23b:bi:r8:startAngle 0
23b:bi:r8:endAngle 0
23b:bi:r8:delta 0
23b:bi:r8:wedgeSize 0
23b:bi:r8:exposureTime 0
23b:bi:r8:distance 0
23b:bi:r8:numEnergy 0
23b:bi:r8:energy1 0
23b:bi:r8:energy2 0
23b:bi:r8:energy3 0
23b:bi:r8:energy4 0
23b:bi:r8:energy5 0
23b:bi:r8:modeIndex 0
23b:bi:r8:inverseOn 0
23b:bi:r8:updated 0
23b:bi:r9:runStatus 
23b:bi:r9:nextFrame 1
23b:bi:r9:runLabel 0
23b:bi:r9:fileroot 
23b:bi:r9:directory 
23b:bi:r9:startFrameLabel 0
23b:bi:r9:axisMotor 
23b:bi:r9:startAngle 0
23b:bi:r9:endAngle 0
23b:bi:r9:delta 0
23b:bi:r9:wedgeSize 0
23b:bi:r9:exposureTime 0
23b:bi:r9:distance 0
23b:bi:r9:numEnergy 0
23b:bi:r9:energy1 0
23b:bi:r9:energy2 0
23b:bi:r9:energy3 0
23b:bi:r9:energy4 0
23b:bi:r9:energy5 0
23b:bi:r9:modeIndex 0
23b:bi:r9:inverseOn 0
23b:bi:r9:updated 0
23b:bi:r10:runStatus 
23b:bi:r10:nextFrame 1
23b:bi:r10:runLabel 0
23b:bi:r10:fileroot 
23b:bi:r10:directory 
23b:bi:r10:startFrameLabel 0
23b:bi:r10:axisMotor 
23b:bi:r10:startAngle 0
23b:bi:r10:endAngle 0
23b:bi:r10:delta 0
23b:bi:r10:wedgeSize 0
23b:bi:r10:exposureTime 0
23b:bi:r10:distance 0
23b:bi:r10:numEnergy 0
23b:bi:r10:energy1 0
23b:bi:r10:energy2 0
23b:bi:r10:energy3 0
23b:bi:r10:energy4 0
23b:bi:r10:energy5 0
23b:bi:r10:modeIndex 0
23b:bi:r10:inverseOn 0
23b:bi:r10:updated 0
23b:bi:r11:runStatus 
23b:bi:r11:nextFrame 1
23b:bi:r11:runLabel 0
23b:bi:r11:fileroot 
23b:bi:r11:directory 
23b:bi:r11:startFrameLabel 0
23b:bi:r11:axisMotor 
23b:bi:r11:startAngle 0
23b:bi:r11:endAngle 0
23b:bi:r11:delta 0
23b:bi:r11:wedgeSize 0
23b:bi:r11:exposureTime 0
23b:bi:r11:distance 0
23b:bi:r11:numEnergy 0
23b:bi:r11:energy1 0
23b:bi:r11:energy2 0
23b:bi:r11:energy3 0
23b:bi:r11:energy4 0
23b:bi:r11:energy5 0
23b:bi:r11:modeIndex 0
23b:bi:r11:inverseOn 0
23b:bi:r11:updated 0
23b:bi:r12:runStatus 
23b:bi:r12:nextFrame 1
23b:bi:r12:runLabel 0
23b:bi:r12:fileroot 
23b:bi:r12:directory 
23b:bi:r12:startFrameLabel 0
23b:bi:r12:axisMotor 
23b:bi:r12:startAngle 0
23b:bi:r12:endAngle 0
23b:bi:r12:delta 0
23b:bi:r12:wedgeSize 0
23b:bi:r12:exposureTime 0
23b:bi:r12:distance 0
23b:bi:r12:numEnergy 0
23b:bi:r12:energy1 0
23b:bi:r12:energy2 0
23b:bi:r12:energy3 0
23b:bi:r12:energy4 0
23b:bi:r12:energy5 0
23b:bi:r12:modeIndex 0
23b:bi:r12:inverseOn 0
23b:bi:r12:updated 0
23b:bi:r13:runStatus 
23b:bi:r13:nextFrame 1
23b:bi:r13:runLabel 0
23b:bi:r13:fileroot 
23b:bi:r13:directory 
23b:bi:r13:startFrameLabel 0
23b:bi:r13:axisMotor 
23b:bi:r13:startAngle 0
23b:bi:r13:endAngle 0
23b:bi:r13:delta 0
23b:bi:r13:wedgeSize 0
23b:bi:r13:exposureTime 0
23b:bi:r13:distance 0
23b:bi:r13:numEnergy 0
23b:bi:r13:energy1 0
23b:bi:r13:energy2 0
23b:bi:r13:energy3 0
23b:bi:r13:energy4 0
23b:bi:r13:energy5 0
23b:bi:r13:modeIndex 0
23b:bi:r13:inverseOn 0
23b:bi:r13:updated 0
23b:bi:r14:runStatus 
23b:bi:r14:nextFrame 1
23b:bi:r14:runLabel 0
23b:bi:r14:fileroot 
23b:bi:r14:directory 
23b:bi:r14:startFrameLabel 0
23b:bi:r14:axisMotor 
23b:bi:r14:startAngle 0
23b:bi:r14:endAngle 0
23b:bi:r14:delta 0
23b:bi:r14:wedgeSize 0
23b:bi:r14:exposureTime 0
23b:bi:r14:distance 0
23b:bi:r14:numEnergy 0
23b:bi:r14:energy1 0
23b:bi:r14:energy2 0
23b:bi:r14:energy3 0
23b:bi:r14:energy4 0
23b:bi:r14:energy5 0
23b:bi:r14:modeIndex 0
23b:bi:r14:inverseOn 0
23b:bi:r14:updated 0
23b:bi:r15:runStatus 
23b:bi:r15:nextFrame 1
23b:bi:r15:runLabel 0
23b:bi:r15:fileroot 
23b:bi:r15:directory 
23b:bi:r15:startFrameLabel 0
23b:bi:r15:axisMotor 
23b:bi:r15:startAngle 0
23b:bi:r15:endAngle 0
23b:bi:r15:delta 0
23b:bi:r15:wedgeSize 0
23b:bi:r15:exposureTime 0
23b:bi:r15:distance 0
23b:bi:r15:numEnergy 0
23b:bi:r15:energy1 0
23b:bi:r15:energy2 0
23b:bi:r15:energy3 0
23b:bi:r15:energy4 0
23b:bi:r15:energy5 0
23b:bi:r15:modeIndex 0
23b:bi:r15:inverseOn 0
23b:bi:r15:updated 0
23b:bi:r16:runStatus 
23b:bi:r16:nextFrame 1
23b:bi:r16:runLabel 0
23b:bi:r16:fileroot 
23b:bi:r16:directory 
23b:bi:r16:startFrameLabel 0
23b:bi:r16:axisMotor 
23b:bi:r16:startAngle 0
23b:bi:r16:endAngle 0
23b:bi:r16:delta 0
23b:bi:r16:wedgeSize 0
23b:bi:r16:exposureTime 0
23b:bi:r16:distance 0
23b:bi:r16:numEnergy 0
23b:bi:r16:energy1 0
23b:bi:r16:energy2 0
23b:bi:r16:energy3 0
23b:bi:r16:energy4 0
23b:bi:r16:energy5 0
23b:bi:r16:modeIndex 0
23b:bi:r16:inverseOn 0
23b:bi:r16:updated 0
23b:bi:r17:runStatus 
23b:bi:r17:nextFrame 1
23b:bi:r17:runLabel 0
23b:bi:r17:fileroot 
23b:bi:r17:directory 
23b:bi:r17:startFrameLabel 0
23b:bi:r17:axisMotor 
23b:bi:r17:startAngle 0
23b:bi:r17:endAngle 0
23b:bi:r17:delta 0
23b:bi:r17:wedgeSize 0
23b:bi:r17:exposureTime 0
23b:bi:r17:distance 0
23b:bi:r17:numEnergy 0
23b:bi:r17:energy1 0
23b:bi:r17:energy2 0
23b:bi:r17:energy3 0
23b:bi:r17:energy4 0
23b:bi:r17:energy5 0
23b:bi:r17:modeIndex 0
23b:bi:r17:inverseOn 0
23b:bi:r17:updated 0
23b:bi:r18:runStatus 
23b:bi:r18:nextFrame 1
23b:bi:r18:runLabel 0
23b:bi:r18:fileroot 
23b:bi:r18:directory 
23b:bi:r18:startFrameLabel 0
23b:bi:r18:axisMotor 
23b:bi:r18:startAngle 0
23b:bi:r18:endAngle 0
23b:bi:r18:delta 0
23b:bi:r18:wedgeSize 0
23b:bi:r18:exposureTime 0
23b:bi:r18:distance 0
23b:bi:r18:numEnergy 0
23b:bi:r18:energy1 0
23b:bi:r18:energy2 0
23b:bi:r18:energy3 0
23b:bi:r18:energy4 0
23b:bi:r18:energy5 0
23b:bi:r18:modeIndex 0
23b:bi:r18:inverseOn 0
23b:bi:r18:updated 0
23b:bi:r19:runStatus 
23b:bi:r19:nextFrame 1
23b:bi:r19:runLabel 0
23b:bi:r19:fileroot 
23b:bi:r19:directory 
23b:bi:r19:startFrameLabel 0
23b:bi:r19:axisMotor 
23b:bi:r19:startAngle 0
23b:bi:r19:endAngle 0
23b:bi:r19:delta 0
23b:bi:r19:wedgeSize 0
23b:bi:r19:exposureTime 0
23b:bi:r19:distance 0
23b:bi:r19:numEnergy 0
23b:bi:r19:energy1 0
23b:bi:r19:energy2 0
23b:bi:r19:energy3 0
23b:bi:r19:energy4 0
23b:bi:r19:energy5 0
23b:bi:r19:modeIndex 0
23b:bi:r19:inverseOn 0
23b:bi:r19:updated 0
23b:bi:r20:runStatus 
23b:bi:r20:nextFrame 1
23b:bi:r20:runLabel 0
23b:bi:r20:fileroot 
23b:bi:r20:directory 
23b:bi:r20:startFrameLabel 0
23b:bi:r20:axisMotor 
23b:bi:r20:startAngle 0
23b:bi:r20:endAngle 0
23b:bi:r20:delta 0
23b:bi:r20:wedgeSize 0
23b:bi:r20:exposureTime 0
23b:bi:r20:distance 0
23b:bi:r20:numEnergy 0
23b:bi:r20:energy1 0
23b:bi:r20:energy2 0
23b:bi:r20:energy3 0
23b:bi:r20:energy4 0
23b:bi:r20:energy5 0
23b:bi:r20:modeIndex 0
23b:bi:r20:inverseOn 0
23b:bi:r20:updated 0
23b:bi:r21:runStatus 
23b:bi:r21:nextFrame 1
23b:bi:r21:runLabel 0
23b:bi:r21:fileroot 
23b:bi:r21:directory 
23b:bi:r21:startFrameLabel 0
23b:bi:r21:axisMotor 
23b:bi:r21:startAngle 0
23b:bi:r21:endAngle 0
23b:bi:r21:delta 0
23b:bi:r21:wedgeSize 0
23b:bi:r21:exposureTime 0
23b:bi:r21:distance 0
23b:bi:r21:numEnergy 0
23b:bi:r21:energy1 0
23b:bi:r21:energy2 0
23b:bi:r21:energy3 0
23b:bi:r21:energy4 0
23b:bi:r21:energy5 0
23b:bi:r21:modeIndex 0
23b:bi:r21:inverseOn 0
23b:bi:r21:updated 0
23b:bi:r22:runStatus 
23b:bi:r22:nextFrame 1
23b:bi:r22:runLabel 0
23b:bi:r22:fileroot 
23b:bi:r22:directory 
23b:bi:r22:startFrameLabel 0
23b:bi:r22:axisMotor 
23b:bi:r22:startAngle 0
23b:bi:r22:endAngle 0
23b:bi:r22:delta 0
23b:bi:r22:wedgeSize 0
23b:bi:r22:exposureTime 0
23b:bi:r22:distance 0
23b:bi:r22:numEnergy 0
23b:bi:r22:energy1 0
23b:bi:r22:energy2 0
23b:bi:r22:energy3 0
23b:bi:r22:energy4 0
23b:bi:r22:energy5 0
23b:bi:r22:modeIndex 0
23b:bi:r22:inverseOn 0
23b:bi:r22:updated 0
23b:bi:r23:runStatus 
23b:bi:r23:nextFrame 1
23b:bi:r23:runLabel 0
23b:bi:r23:fileroot 
23b:bi:r23:directory 
23b:bi:r23:startFrameLabel 0
23b:bi:r23:axisMotor 
23b:bi:r23:startAngle 0
23b:bi:r23:endAngle 0
23b:bi:r23:delta 0
23b:bi:r23:wedgeSize 0
23b:bi:r23:exposureTime 0
23b:bi:r23:distance 0
23b:bi:r23:numEnergy 0
23b:bi:r23:energy1 0
23b:bi:r23:energy2 0
23b:bi:r23:energy3 0
23b:bi:r23:energy4 0
23b:bi:r23:energy5 0
23b:bi:r23:modeIndex 0
23b:bi:r23:inverseOn 0
23b:bi:r23:updated 0
23b:bi:r24:runStatus 
23b:bi:r24:nextFrame 1
23b:bi:r24:runLabel 0
23b:bi:r24:fileroot 
23b:bi:r24:directory 
23b:bi:r24:startFrameLabel 0
23b:bi:r24:axisMotor 
23b:bi:r24:startAngle 0
23b:bi:r24:endAngle 0
23b:bi:r24:delta 0
23b:bi:r24:wedgeSize 0
23b:bi:r24:exposureTime 0
23b:bi:r24:distance 0
23b:bi:r24:numEnergy 0
23b:bi:r24:energy1 0
23b:bi:r24:energy2 0
23b:bi:r24:energy3 0
23b:bi:r24:energy4 0
23b:bi:r24:energy5 0
23b:bi:r24:modeIndex 0
23b:bi:r24:inverseOn 0
23b:bi:r24:updated 0
23b:bi:r25:runStatus 
23b:bi:r25:nextFrame 1
23b:bi:r25:runLabel 0
23b:bi:r25:fileroot 
23b:bi:r25:directory 
23b:bi:r25:startFrameLabel 0
23b:bi:r25:axisMotor 
23b:bi:r25:startAngle 0
23b:bi:r25:endAngle 0
23b:bi:r25:delta 0
23b:bi:r25:wedgeSize 0
23b:bi:r25:exposureTime 0
23b:bi:r25:distance 0
23b:bi:r25:numEnergy 0
23b:bi:r25:energy1 0
23b:bi:r25:energy2 0
23b:bi:r25:energy3 0
23b:bi:r25:energy4 0
23b:bi:r25:energy5 0
23b:bi:r25:modeIndex 0
23b:bi:r25:inverseOn 0
23b:bi:r25:updated 0
23b:bi:r26:runStatus 
23b:bi:r26:nextFrame 1
23b:bi:r26:runLabel 0
23b:bi:r26:fileroot 
23b:bi:r26:directory 
23b:bi:r26:startFrameLabel 0
23b:bi:r26:axisMotor 
23b:bi:r26:startAngle 0
23b:bi:r26:endAngle 0
23b:bi:r26:delta 0
23b:bi:r26:wedgeSize 0
23b:bi:r26:exposureTime 0
23b:bi:r26:distance 0
23b:bi:r26:numEnergy 0
23b:bi:r26:energy1 0
23b:bi:r26:energy2 0
23b:bi:r26:energy3 0
23b:bi:r26:energy4 0
23b:bi:r26:energy5 0
23b:bi:r26:modeIndex 0
23b:bi:r26:inverseOn 0
23b:bi:r26:updated 0
23b:bi:r27:runStatus 
23b:bi:r27:nextFrame 1
23b:bi:r27:runLabel 0
23b:bi:r27:fileroot 
23b:bi:r27:directory 
23b:bi:r27:startFrameLabel 0
23b:bi:r27:axisMotor 
23b:bi:r27:startAngle 0
23b:bi:r27:endAngle 0
23b:bi:r27:delta 0
23b:bi:r27:wedgeSize 0
23b:bi:r27:exposureTime 0
23b:bi:r27:distance 0
23b:bi:r27:numEnergy 0
23b:bi:r27:energy1 0
23b:bi:r27:energy2 0
23b:bi:r27:energy3 0
23b:bi:r27:energy4 0
23b:bi:r27:energy5 0
23b:bi:r27:modeIndex 0
23b:bi:r27:inverseOn 0
23b:bi:r27:updated 0
23b:bi:r28:runStatus 
23b:bi:r28:nextFrame 1
23b:bi:r28:runLabel 0
23b:bi:r28:fileroot 
23b:bi:r28:directory 
23b:bi:r28:startFrameLabel 0
23b:bi:r28:axisMotor 
23b:bi:r28:startAngle 0
23b:bi:r28:endAngle 0
23b:bi:r28:delta 0
23b:bi:r28:wedgeSize 0
23b:bi:r28:exposureTime 0
23b:bi:r28:distance 0
23b:bi:r28:numEnergy 0
23b:bi:r28:energy1 0
23b:bi:r28:energy2 0
23b:bi:r28:energy3 0
23b:bi:r28:energy4 0
23b:bi:r28:energy5 0
23b:bi:r28:modeIndex 0
23b:bi:r28:inverseOn 0
23b:bi:r28:updated 0
23b:bi:r29:runStatus 
23b:bi:r29:nextFrame 1
23b:bi:r29:runLabel 0
23b:bi:r29:fileroot 
23b:bi:r29:directory 
23b:bi:r29:startFrameLabel 0
23b:bi:r29:axisMotor 
23b:bi:r29:startAngle 0
23b:bi:r29:endAngle 0
23b:bi:r29:delta 0
23b:bi:r29:wedgeSize 0
23b:bi:r29:exposureTime 0
23b:bi:r29:distance 0
23b:bi:r29:numEnergy 0
23b:bi:r29:energy1 0
23b:bi:r29:energy2 0
23b:bi:r29:energy3 0
23b:bi:r29:energy4 0
23b:bi:r29:energy5 0
23b:bi:r29:modeIndex 0
23b:bi:r29:inverseOn 0
23b:bi:r29:updated 0
23b:bi:r30:runStatus 
23b:bi:r30:nextFrame 1
23b:bi:r30:runLabel 0
23b:bi:r30:fileroot 
23b:bi:r30:directory 
23b:bi:r30:startFrameLabel 0
23b:bi:r30:axisMotor 
23b:bi:r30:startAngle 0
23b:bi:r30:endAngle 0
23b:bi:r30:delta 0
23b:bi:r30:wedgeSize 0
23b:bi:r30:exposureTime 0
23b:bi:r30:distance 0
23b:bi:r30:numEnergy 0
23b:bi:r30:energy1 0
23b:bi:r30:energy2 0
23b:bi:r30:energy3 0
23b:bi:r30:energy4 0
23b:bi:r30:energy5 0
23b:bi:r30:modeIndex 0
23b:bi:r30:inverseOn 0
23b:bi:r30:updated 0
23b:bi:r31:runStatus 
23b:bi:r31:nextFrame 1
23b:bi:r31:runLabel 0
23b:bi:r31:fileroot 
23b:bi:r31:directory 
23b:bi:r31:startFrameLabel 0
23b:bi:r31:axisMotor 
23b:bi:r31:startAngle 0
23b:bi:r31:endAngle 0
23b:bi:r31:delta 0
23b:bi:r31:wedgeSize 0
23b:bi:r31:exposureTime 0
23b:bi:r31:distance 0
23b:bi:r31:numEnergy 0
23b:bi:r31:energy1 0
23b:bi:r31:energy2 0
23b:bi:r31:energy3 0
23b:bi:r31:energy4 0
23b:bi:r31:energy5 0
23b:bi:r31:modeIndex 0
23b:bi:r31:inverseOn 0
23b:bi:r31:updated 0
23b:bi:c0:mode 0
23b:bi:c0:pid 0
23b:bi:c0:host 
23b:bi:c0:user 
23b:bi:c0:state 0
23b:bi:c1:mode 0
23b:bi:c1:pid 0
23b:bi:c1:host 
23b:bi:c1:user 
23b:bi:c1:state 0
23b:bi:c2:mode 0
23b:bi:c2:pid 0
23b:bi:c2:host 
23b:bi:c2:user 
23b:bi:c2:state 0
23b:bi:c3:mode 0
23b:bi:c3:pid 0
23b:bi:c3:host 
23b:bi:c3:user 
23b:bi:c3:state 0
23b:bi:c4:mode 0
23b:bi:c4:pid 0
23b:bi:c4:host 
23b:bi:c4:user 
23b:bi:c4:state 0
23b:bi:c5:mode 0
23b:bi:c5:pid 0
23b:bi:c5:host 
23b:bi:c5:user 
23b:bi:c5:state 0
23b:bi:c6:mode 0
23b:bi:c6:pid 0
23b:bi:c6:host 
23b:bi:c6:user 
23b:bi:c6:state 0
23b:bi:c7:mode 0
23b:bi:c7:pid 0
23b:bi:c7:host 
23b:bi:c7:user 
23b:bi:c7:state 0
23b:bi:c8:mode 0
23b:bi:c8:pid 0
23b:bi:c8:host 
23b:bi:c8:user 
23b:bi:c8:state 0
23b:bi:c9:mode 0
23b:bi:c9:pid 0
23b:bi:c9:host 
23b:bi:c9:user 
23b:bi:c9:state 0
23b:R:gh_pos 0
23b:R:gy_pos 0
23b:R:tmoh 0
23b:R:tmoc 0
23b:R:senh 0
23b:R:senc 0
<END>
