file "$(TPMAC)/softDb/AssyGeneric.db"
{
	pattern { assy, desc, assembly_no, assembly_type, shift }
# ATTENTION:                  "assembly_no","assembly_type" are not used in the db, these are just comments 
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
# pmac10
        { 23b:WS:Av:,  "White Beam Slits Vertical",   "HSAp  - Huber Slits Assembly type   "  }
        { 23b:WS:Ah:,  "White Beam Slits Horizontal", "HSAp  - Huber Slits Assembly type   "  }
        { 23b:VC:Vz:,  "VCM Z-adjustment",            "TBSt  - Table Support Assembly type "  }
        { 23b:VC:Vy:,  "VCM Y-adjustment",            "MISt  - Mirror Suppot Assembly type "  }
        { 23b:VC:Be:,  "VCM Bender",                  "XPs   - Modular Drive Assembly type "  }
        { 23b:MO:Ps:,  "DCM Positioner",              "XbmPs - Xbm Positioner Assembly type"  }
        { 23b:MO:En:,  "DCM Energy",                  "MOEn  - MonoBM Energy Assembly type "  }
        { 23b:MO:Tn1:, "DCM Crystal-1 Tuning",        "XPs   - Modular Drive Assembly type "  }
        { 23b:MO:Tn2:, "DCM Crystal-2 Tuning",        "XYZPs - XYZ Positioner Assembly type"  }
        { 23b:MO:Be:,  "DCM Bender",                  "XYPs  - XY Positioner Assembly type "   }
}
