file "$(TPMAC)/pmacDb/Ram05X3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac10
        { 23b:VC:Be:,  0,  35 }
        { 23b:MO:Ps:,  0,  40 }
        { 23b:MO:Tn1:, 0,  56 }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/pmacDb/Ram08XY3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac10:
        { 23b:WS:Av:,  0,   0 }
        { 23b:WS:Ah:,  0,   8 }
        { 23b:VC:Vy:,  0,  27 }
        { 23b:MO:Be:,  0,  72 }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/pmacDb/Ram11XYZ3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac10:
        { 23b:VC:Vz:,  0,  16 }
        { 23b:MO:En:,  0,  45 }
        { 23b:MO:Tn2:, 0,  61 }
}
