file "$(TPMAC)/softDb/Load05X3.db"
{
	pattern { assy, m1, C, pcs }
#                              pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23b:VC:Be:,  23b:VC:mbe:,  0,  5 }
        { 23b:MO:Ps:,  23b:MO:mz:,   0,  6 }
        { 23b:MO:Tn1:, 23b:MO:mr1:,  0,  8 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load08XY3.db"
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23b:WS:Av:,  23b:WS:mt:,   23b:WS:mb:,   0,  1 }
        { 23b:WS:Ah:,  23b:WS:mo:,   23b:WS:mi:,   0,  2 }
        { 23b:VC:Vy:,  23b:VC:my1:,  23b:VC:my2:,  0,  4 }
        { 23b:MO:Be:,  23b:MO:mb1:,  23b:MO:mb2:,  0, 10 }
}
# Special case for Mono Energy (pass fractional part of RqsPos):
file "$(TPMAC)/softDb/Load11XYZ3_mono.db"
{
	pattern { assy, m1, m2, m3, C, pcs }
        { 23b:MO:En:,  23b:MO:mr:,   23b:MO:mt2:,   23b:MO:mt1:,  0,  7 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load11XYZ3.db"
{
	pattern { assy, m1, m2, m3, C, pcs }
#				       pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23b:VC:Vz:, 23b:VC:mz1:,  23b:VC:mz2:,  23b:VC:mz3:,  0, 3 }
        { 23b:MO:Tn2:,23b:MO:mp2:,  23b:MO:mr2:,  23b:MO:mw2:,  0, 9 }
}

