file "$(TPMAC)/hsDb/HS_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac10:
        { 23b:WS:Av:, 23b:WS:ZT:, 23b:WS:ZB:}
        { 23b:WS:Ah:, 23b:WS:YO:, 23b:WS:YI:}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac10:
        { 23b:WS:Av:, 23b:WS:ZC:, 23b:WS:ZS:, 23b:WS:ZT:, 23b:WS:ZB: }
        { 23b:WS:Ah:, 23b:WS:YC:, 23b:WS:YS:, 23b:WS:YO:, 23b:WS:YI: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
  { 23b:WS:Av:, 23b:WS:ZC:, 3, 23b:WS:ZS:, 3, 23b:WS:ZT:, 3, 23b:WS:ZB:, 3, 23b:WS:mt:,  23b:WS:mb:,  RqsPos, 0, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, 3, 23b:WS:YS:, 3, 23b:WS:YO:, 3, 23b:WS:YI:, 3, 23b:WS:mo:,  23b:WS:mi:,  RqsPos, 0, tsubHSAp }
  { 23b:WS:Av:, 23b:WS:ZC:, 3, 23b:WS:ZS:, 3, 23b:WS:ZT:, 3, 23b:WS:ZB:, 3, 23b:WS:mt:,  23b:WS:mb:,  RqsBkl, 1, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, 3, 23b:WS:YS:, 3, 23b:WS:YO:, 3, 23b:WS:YI:, 3, 23b:WS:mo:,  23b:WS:mi:,  RqsBkl, 1, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23b:WS:Av:, 23b:WS:ZC:, 3, "WS Z-center", "(mm)", 23b:WS:ZS:, 3, "WS Z-size", "(mm)", 23b:WS:ZT:, 3, "WS Z-top",      "(mm)", 23b:WS:ZB:, 3, "WS Z-bottom",  "(mm)", 23b:WS:mt:,  23b:WS:mb:,  ActPos, 0, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, 3, "WS Y-center", "(mm)", 23b:WS:YS:, 3, "WS Y-size", "(mm)", 23b:WS:YO:, 3, "WS Y-outboard", "(mm)", 23b:WS:YI:, 3, "WS Y-inboard", "(mm)", 23b:WS:mo:,  23b:WS:mi:,  ActPos, 0, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac10:
  { 23b:WS:Av:, 23b:WS:ZC:, 3, "(mm/s)", 23b:WS:ZS:, 3, "(mm/s)", 23b:WS:ZT:, 3, "(mm/s)", 23b:WS:ZB:, 3, "(mm/s)", 23b:WS:mt:, 23b:WS:mb:, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, 3, "(mm/s)", 23b:WS:YS:, 3, "(mm/s)", 23b:WS:YO:, 3, "(mm/s)", 23b:WS:YI:, 3, "(mm/s)", 23b:WS:mo:, 23b:WS:mi:, tsubHSAp }
}

