file $(TPMAC)/hsDb/HS_Calibrate.db
{
	pattern { assy, d1, d2 }
# pmac10:
        { 23b:WS:Av:, 23b:WS:ZT:, 23b:WS:ZB:}
        { 23b:WS:Ah:, 23b:WS:YO:, 23b:WS:YI:}
}
#----------------------------------------------------------------------------  
file $(TPMAC)/hsDb/HS_LimAmp.db
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac10:
        { 23b:WS:Av:, 23b:WS:ZC:, 23b:WS:ZS:, 23b:WS:ZT:, 23b:WS:ZB: }
        { 23b:WS:Ah:, 23b:WS:YC:, 23b:WS:YS:, 23b:WS:YO:, 23b:WS:YI: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/hsDb/HS_Tsub.db
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
  { 23b:WS:Av:, 23b:WS:ZC:, 23b:WS:ZS:, 23b:WS:ZT:, 23b:WS:ZB:, 23b:WS:mt:,  23b:WS:mb:,  RqsPos, 0, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, 23b:WS:YS:, 23b:WS:YO:, 23b:WS:YI:, 23b:WS:mo:,  23b:WS:mi:,  RqsPos, 0, tsubHSAp }
  { 23b:WS:Av:, 23b:WS:ZC:, 23b:WS:ZS:, 23b:WS:ZT:, 23b:WS:ZB:, 23b:WS:mt:,  23b:WS:mb:,  RqsBkl, 1, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, 23b:WS:YS:, 23b:WS:YO:, 23b:WS:YI:, 23b:WS:mo:,  23b:WS:mi:,  RqsBkl, 1, tsubHSAp }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/hsDb/HS_TsubRbk.db
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23b:WS:Av:, 23b:WS:ZC:, "WS Z-center", "(mm)", 23b:WS:ZS:, "WS Z-size", "(mm)", 23b:WS:ZT:, "WS Z-top",      "(mm)", 23b:WS:ZB:, "WS Z-bottom",  "(mm)", 23b:WS:mt:,  23b:WS:mb:,  ActPos, 0, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, "WS Y-center", "(mm)", 23b:WS:YS:, "WS Y-size", "(mm)", 23b:WS:YO:, "WS Y-outboard", "(mm)", 23b:WS:YI:, "WS Y-inboard", "(mm)", 23b:WS:mo:,  23b:WS:mi:,  ActPos, 0, tsubHSAp }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/hsDb/HS_TsubSpeed.db"
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
# pmac10:
  { 23b:WS:Av:, 23b:WS:ZC:, "(mm/s)", 23b:WS:ZS:, "(mm/s)", 23b:WS:ZT:, "(mm/s)", 23b:WS:ZB:, "(mm/s)", 23b:WS:mt:, 23b:WS:mb:, tsubHSAp }
  { 23b:WS:Ah:, 23b:WS:YC:, "(mm/s)", 23b:WS:YS:, "(mm/s)", 23b:WS:YO:, "(mm/s)", 23b:WS:YI:, "(mm/s)", 23b:WS:mo:, 23b:WS:mi:, tsubHSAp }
}

