file $(TPMAC)/pmacDb/bkgfix1pcs.db
{
	pattern { pcs, C, S }
#				pcs =   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#				  S =   0  32  64  96 128 160 192 224 256 288 320 352 384 416 448 480
#                              (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23b:WS:Av:,  0,   0 }
        { 23b:WS:Ah:,  0,  32 }
        { 23b:VC:Vz:,  0,  64 }
        { 23b:VC:Vy:,  0,  96 }
        { 23b:VC:Be:,  0, 128 }
        { 23b:MO:Ps:,  0, 160 }
        { 23b:MO:En:,  0, 192 }
        { 23b:MO:Tn1:, 0, 224 }
        { 23b:MO:Tn2:, 0, 256 }
        { 23b:MO:Be:,  0, 288 }
}
