file "$(TPMAC)/pmacDb/AsciiPcs.db"
{
	pattern { pcs, C, x }
#				pcs =   1   2   3   4   5   6   7   8
#				  x =   1   2   3   4   5   6   7   8
#                              (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23b:WS:Av:,  0,  1 }
        { 23b:WS:Ah:,  0,  2 }
        { 23b:VC:Vz:,  0,  3 }
        { 23b:VC:Vy:,  0,  4 }
        { 23b:VC:Be:,  0,  5 }
        { 23b:MO:Ps:,  0,  6 }
        { 23b:MO:En:,  0,  7 }
        { 23b:MO:Tn1:, 0,  8 }
        { 23b:MO:Tn2:, 0,  9 }
        { 23b:MO:Be:,  0, 10 }
}
