file "$(TPMAC)/tbDb/TB_Calibrate.db"
{
	pattern { assy, d1, d2, d3 }
# pmac10:
        { 23b:VC:Vz:, 23b:VC:Z1:, 23b:VC:Z2:, 23b:VC:Z3: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_LimAmp.db"
{
 	pattern { assy, x1, x2, x3, d1, d2, d3 }
# pmac10:
	{ 23b:VC:Vz:, 23b:VC:VZ:, 23b:VC:VA:, 23b:VC:VR:, 23b:VC:Z1:, 23b:VC:Z2:, 23b:VC:Z3: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, x3, prec_x3, d1, prec_d1, d2, prec_d2, d3, prec_d3, m1, m2, m3, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
  { 23b:VC:Vz:, 23b:VC:VZ:, 3, 23b:VC:VA:, 3, 23b:VC:VR:, 3, 23b:VC:Z1:, 3, 23b:VC:Z2:, 3, 23b:VC:Z3:, 3, 23b:VC:mz1:,  23b:VC:mz2:,  23b:VC:mz3:,  RqsPos, 0, tsubTBSt }
  { 23b:VC:Vz:, 23b:VC:VZ:, 3, 23b:VC:VA:, 3, 23b:VC:VR:, 3, 23b:VC:Z1:, 3, 23b:VC:Z2:, 3, 23b:VC:Z3:, 3, 23b:VC:mz1:,  23b:VC:mz2:,  23b:VC:mz3:,  RqsBkl, 1, tsubTBSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, x3, prec_x3, desc_x3, egu_x3, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, d3, prec_d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
# pmac10:
  { 23b:VC:Vz:, 23b:VC:VZ:, 3, "VCM Z", "(mm)", 23b:VC:VA:, 3, "VCM Angle", "(mrad)", 23b:VC:VR:, 3, "VCM Roll", "(mrad)", 23b:VC:Z1:, 3, "VCM Z1", "(mm)", 23b:VC:Z2:, 3, "VCM Z2", "(mm)", 23b:VC:Z3:, 3, "VCM Z3", "(mm)", 23b:VC:mz1:, 23b:VC:mz2:, 23b:VC:mz3:, ActPos, 0, tsubTBSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, x3, prec_x3, egu_x3, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, d3, prec_d3, egu_d3, m1, m2, m3, tsub }
# pmac10:
  { 23b:VC:Vz:, 23b:VC:VZ:, 3, "(mm/s)", 23b:VC:VA:, 3, "(mrad/s)", 23b:VC:VR:, 3, "(mrad/s)", 23b:VC:Z1:, 3, "(mm/s)", 23b:VC:Z2:, 3, "(mm/s)", 23b:VC:Z3:, 3, "(mm/s)", 23b:VC:mz1:, 23b:VC:mz2:, 23b:VC:mz3:, tsubTBSt }
}
