file $(TPMAC)/xyzDb/XYZ_Calibrate.db
{
	pattern { assy, d1, d2, d3 }
# pmac10:
	{ 23b:MO:Tn2:,  23b:MO:P2:,   23b:MO:R2:,   23b:MO:W2: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/xyzDb/XYZ_LimAmp.db
{
 	pattern { assy, d1, d2, d3 }
# pmac10:
	{ 23b:MO:Tn2:,  23b:MO:P2:,   23b:MO:R2:,   23b:MO:W2: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/xyzDb/XYZ_Tsub.db
{
 	pattern { assy, d1, d2, d3, m1, m2, m3, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.  
# pmac10:
  { 23b:MO:Tn2:,  23b:MO:P2:,   23b:MO:R2:,   23b:MO:W2:,   23b:MO:mp2:,   23b:MO:mr2:,    23b:MO:mw2:,  RqsPos, 0, tsubXYPs }
  { 23b:MO:Tn2:,  23b:MO:P2:,   23b:MO:R2:,   23b:MO:W2:,   23b:MO:mp2:,   23b:MO:mr2:,    23b:MO:mw2:,  RqsBkl, 1, tsubXYPs }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/xyzDb/XYZ_TsubRbk.db
{
 	pattern { assy, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
# pmac10:
  { 23b:MO:Tn2:,  23b:MO:P2:,   "DCM Crystal-2 Pitch",  "(mm)",   23b:MO:R2:,  "DCM Crystal-2 Roll",  "(mm)",   23b:MO:W2:,  "DCM Crystal-2 Yaw",  "(mm)"   23b:MO:mp2:,   23b:MO:mr2:,   23b:MO:mw2:,   ActPos, 0, tsubXYPs }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/xyzDb/XYZ_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, d2, egu_d2, d3, egu_d3, m1, m2, m3, tsub }
# pmac10:
  { 23b:MO:Tn2:,  23b:MO:P2:,  "(mm/s)",   23b:MO:R2:,  "(mm/s)",   23b:MO:W2:,  "(mm/s)",   23b:MO:mp2:,   23b:MO:mr2:,   23b:MO:mw2:,   tsubXYPs }
}
