file "$(TPMAC)/softDb/AssyGeneric.db"
{
	pattern { assy, desc, assembly_no, assembly_type, shift }
# ATTENTION:                  "assembly_no","assembly_type" are not used in the db, these are just comments
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors)
#
# pmac20:
        { 23b:CCD:LpB:, "CCD lateral pos.",       1, "XPs  - X   Positioner Assembly type",   0 }
        { 23b:CCD:StB:, "CCD support",            2, "CCDSt- CCD Support Assembly type",      5 }
        { 23b:GO:Om:,   "Gonio Omega",            3, "XPs  - X   Positioner Assembly type",  16 }
        { 23b:GO:Kp:,   "Gonio Kappa,Phi,Slide",  4, "XYZPs- XYZ Positioner Assembly type",  21 }
        { 23b:GO:Cr:,   "Crystal XY",             5, "XYPs - XY  Positioner Assembly type",  32 }
 	{ 23b:GO:StB:,  "Goniometer support",     6, "XYPs - XY  Positioner Assembly type",  40 }
 	{ 23b:JET:Ps:,  "CryoJet position",       7, "XPs  - X   Positioner Assembly type",  48 }
 	{ 23b:BD:DhB:,  "H-beam delivery",        8, "XPs  - X   Positioner Assembly type",  53 }
  	{ 23b:BD:Dv:,   "V-beam delivery",        9, "BDSt - BeamDeliv.Sprt Assembly type",  58 }
  	{ 23b:GS:StB:,  "Guard Slits Support",   10, "XYPs - XY  Positioner Assembly type",  66 }
  	{ 23b:GS:Av:,   "GS Vert. aperture",     11, "HSAp - Huber Slits Assembly type",     74 }
  	{ 23b:GS:Ah:,   "GS Horiz.aperture",     12, "HSAp - Huber Slits Assembly type",     82 }
  	{ 23b:BS:Ps:,   "Beam Stop Position",    13, "XYZPs- XYZ Positioner Assembly type",  90 }
 	{ 23b:TV:V1:,   "HiRes.Camera",          14, "XPs  - X   Positioner Assembly type", 101 }
 	{ 23b:TV:V2:,   "LoRes.Camera",          15, "XPs  - X   Positioner Assembly type", 106 }
 	{ 23b:SH:Ps:,   "Shutter",               16, "XPs  - X   Positioner Assembly type", 111 }
}
