file "$(TPMAC)/softDb/LimTransfer.db"
{
	pattern { drv, mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly)
#--------------------------------------

# Drives <- Motors
#
# pmac20:
        { 23b:CCD:DL:, 23b:CCD:ml:  }
        { 23b:CCD:X:,  23b:CCD:mx:  }
 	{ 23b:CCD:VUS:,23b:CCD:mus: }
 	{ 23b:CCD:VDS:,23b:CCD:mds: }
 	{ 23b:GO:OM:,  23b:GO:mom:  }
 	{ 23b:GO:KP:,  23b:GO:mkp:  }
 	{ 23b:GO:PH:,  23b:GO:mph:  }
  	{ 23b:GO:CZ:,  23b:GO:mcz:  }
 	{ 23b:GO:CX:,  23b:GO:mcx:  }
 	{ 23b:GO:CY:,  23b:GO:mcy:  }
  	{ 23b:GO:SH:,  23b:GO:msh:  }
  	{ 23b:GO:SV:,  23b:GO:msv:  }
  	{ 23b:JET:P:,  23b:JET:mp:  }
  	{ 23b:BD:HD:,  23b:BD:mhd:  }
        { 23b:BD:VDS:, 23b:BD:mvd:  }
 	{ 23b:BD:VUS:, 23b:BD:mvu:  }
        { 23b:GS:X:,   23b:GS:mx:   }
        { 23b:GS:PT:,  23b:GS:mpt:  }
        { 23b:GS:ZT:,  23b:GS:mt:   }
 	{ 23b:GS:ZB:,  23b:GS:mb:   }
 	{ 23b:GS:YO:,  23b:GS:mo:   }
        { 23b:GS:YI:,  23b:GS:mi:   }
 	{ 23b:BS:D:,   23b:BS:md:   }
 	{ 23b:BS:PT:,  23b:BS:mpt:  }
        { 23b:BS:YW:,  23b:BS:myw:  }
 	{ 23b:TV:ZM1:, 23b:TV:mz1:  }
 	{ 23b:TV:ZM2:, 23b:TV:mz2:  }
 	{ 23b:SH:P:,   23b:SH:mp:   }
}
