file "$(TPMAC)/pmacDb/mtrdat.db"
{
	pattern { assy, mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number/
#		  S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
# pmac20:
        { 23b:JET:Ps:,  23b:JET:mp:,  "mtr cryo pos.",       0,  1,   0, 3.2552e-04, 3.2552e-04, 0}
        { 23b:BD:DhB:,  23b:BD:mhd:,  "mtr beam pipe-Y",     0,  2,  12, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:BD:Dv:,	23b:BD:mvd:,  "mtr beam pipe-Z",     0,  3,  24, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:BD:Dv:,	23b:BD:mvu:,  "mtr gimbal vert.",    0,  4,  36, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:GO:Om:,   23b:GO:mom:,  "mtr gonio omega",     0,  5,  48, 3.2552e-04, 3.2552e-04, 2}
 	{ 23b:GO:Kp:,   23b:GO:mkp:,  "mtr gonio kappa",     0,  6,  60, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:GO:Kp:,   23b:GO:mph:,  "mtr gonio phi",       0,  7,  72, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:GO:Kp:,   23b:GO:mcz:,  "mtr cr.stage Z",      0,  8,  84, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:GO:Cr:,   23b:GO:mcx:,  "mtr cr.stage X",      0,  9,  96, 3.2552e-04, 3.2552e-04, 0}
  	{ 23b:GO:Cr:,   23b:GO:mcy:,  "mtr cr.stage Y",      0, 10, 108, 3.2552e-04, 3.2552e-04, 0}
  	{ 23b:GO:StB:,  23b:GO:msh:,  "mtr gonio horiz.",    0, 11, 120, 3.2552e-04, 3.2552e-04, 0}
  	{ 23b:GO:StB:,  23b:GO:msv:,  "mtr gonio vert.",     0, 12, 132, 3.2552e-04, 3.2552e-04, 0}
  	{ 23b:CCD:LpB:, 23b:CCD:ml:,  "mtr det.lateral",     0, 13, 144, 3.2552e-04, 3.2552e-04, 0}
  	{ 23b:CCD:StB:, 23b:CCD:mx:,  "mtr det.distance",    0, 14, 156, 3.2552e-04, 3.2552e-04, 0}
        { 23b:CCD:StB:, 23b:CCD:mus:, "mtr det.vert.US",     0, 15, 168, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:CCD:StB:, 23b:CCD:mds:, "mtr det.vert.DS",     0, 16, 180, 3.2552e-04, 3.2552e-04, 0}
        { 23b:GS:StB:,  23b:GS:mx:,   "mtr GS X",            0, 17, 192, 3.2552e-04, 3.2552e-04, 0}
        { 23b:GS:StB:,  23b:GS:mpt:,  "mtr GS pitch",        0, 18, 204, 3.2552e-04, 3.2552e-04, 0}
        { 23b:GS:Av:,   23b:GS:mt:,   "mtr GS top",          0, 19, 216, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:GS:Av:,   23b:GS:mb:,   "mtr GS bottom",       0, 20, 228, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:GS:Ah:,   23b:GS:mo:,   "mtr GS out",          0, 21, 240, 3.2552e-04, 3.2552e-04, 0}
        { 23b:GS:Ah:,   23b:GS:mi:,   "mtr GS in",           0, 22, 252, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:BS:Ps:,   23b:BS:md:,   "mtr BS distance",     0, 23, 264, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:BS:Ps: ,  23b:BS:mpt:,  "mtr BS pitch",        0, 24, 276, 3.2552e-04, 3.2552e-04, 0}
        { 23b:BS:Ps:,   23b:BS:myw:,  "mtr BS yaw",          0, 25, 288, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:TV:V1:,   23b:TV:mz1:,  "mtr hi-res zoom",     0, 29, 336, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:TV:V2:,   23b:TV:mz2:,  "mtr lo-res zoom",     0, 30, 348, 3.2552e-04, 3.2552e-04, 0}
 	{ 23b:SH:Ps:,   23b:SH:mp:,   "mtr shutter",         0, 31, 360, 3.2552e-04, 3.2552e-04, 0}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/mtrdat_out.db"
{
	pattern { mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number/
#		  S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
# pmac20:
 	{ 23b:pmac20:mo:, "pmac20: motor output",           0, 32, 372, 3.2552e-04, 3.2552e-04, 0}
}
