file "$(TPMAC)/pmacDb/bkgfix1pcs.db"
{
	pattern { pcs, C, S }
#				pcs =   1   2   3   4   5   6   7   8
#				  S =   0  32  64  96 128 160 192 224
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20:
        { 23b:CCD:LpB:, 0,   0 }
        { 23b:CCD:StB:, 0,  32 }
        { 23b:GO:Om:,   0,  64 }
        { 23b:GO:Kp:,   0,  96 }
        { 23b:GO:Cr:,   0, 128 }
 	{ 23b:GO:StB:,  0, 160 }
 	{ 23b:JET:Ps:,  0, 192 }
 	{ 23b:BD:DhB:,  0, 224 }
 	{ 23b:BD:Dv:,   0, 256 }
        { 23b:GS:StB:,  0, 288 }
        { 23b:GS:Av:,   0, 320 }
  	{ 23b:GS:Ah:,   0, 352 }
  	{ 23b:BS:Ps:,   0, 384 }
  	{ 23b:TV:V1:,   0, 416 }
  	{ 23b:TV:V2:,   0, 448 }
  	{ 23b:SH:Ps:,   0, 480 }
}
