file CCD_Lp_.req P=23i:
file CCD_St_.req P=23i:
file GO_Om_.req  P=23i:
file GO_Kp_.req  P=23i:
file GO_Cr_.req  P=23i:
file GO_St_.req  P=23i:
file JET_Ps_.req P=23i:
file BD_Dh_.req  P=23i:
file BD_Dv_.req  P=23i:
file GS_St_.req  P=23i:
file GS_Av_.req  P=23i:
file GS_Ah_.req  P=23i:
file BS_Ps_.req  P=23i:
file TV_V1_.req  P=23i:
file TV_V2_.req  P=23i:
file SH_Ps_.req  P=23i:

file COL_St_.req  P=23i:
file RB_Rd_.req  P=23i:
file RB_Rr_.req  P=23i:
file FLU_Di_.req P=23i:
file PIN_St_.req P=23i:

file HS_Av_.req  P=23i:
file HS_Ah_.req  P=23i:

% file XY_P1_.req  P=23i:
% file XY_P2_.req  P=23i:
% file XY_P3_.req  P=23i:
% file XY_P4_.req  P=23i:
% file XY_P5_.req  P=23i:
file XY_P6_.req  P=23i:
% file XY_P7_.req  P=23i:
% file XY_P8_.req  P=23i:
% file XY_P9_.req  P=23i:

% file scanrec.req REC=23i:2:scan1

file icb_mca_settings.req P=23i:,M=aim_adc1
file icb_adc_settings.req P=23i:,ADC=aim_adc1
file icb_tca_settings.req P=23i:,TCA=aim_tca1
% file icb_hvps_settings.req P=23i:,HVPS=hvps1
% file icb_hvps_settings.req P=23i:,HVPS=hvps2
% file icb_amp_settings.req P=23i:,AMP=aim_amp1
% file icb_dsp_settings.req P=23i:,DSP=aim_dsp1

% file fluoresCalib.req P=23i:,MCA=aim_adc1

file DAC128_all.req P=23i:,D=1

file bluice.req P=23i:

file robot.req P=23i:R:


% file digital_IO_16_desc.req P=23i:bo0:ch
% file digital_IO_24_desc.req P=23i:pmac20:acc65e:bo
% file digital_IO_24_desc.req P=23i:pmac21:acc65e:bo

