file CCD_Lp_.req P=23i:
file CCD_St_.req P=23i:
file GO_Om_.req  P=23i:
file GO_Kp_.req  P=23i:
file GO_Cr_.req  P=23i:
file GO_St_.req  P=23i:
file FLU_Di_.req P=23i:
file BD_Dh_.req  P=23i:
file BD_Dv_.req  P=23i:
file GS_St_.req  P=23i:
file GS_Av_.req  P=23i:
file GS_Ah_.req  P=23i:
file BS_Ps_.req  P=23i:
file TV_V1_.req  P=23i:
file TV_V2_.req  P=23i:
file SH_Ps_.req  P=23i:

file COL_St_.req  P=23i:
% file XY_P1_.req  P=23i:
% file XY_P2_.req  P=23i:
% file XY_P3_.req  P=23i:
% file XY_P4_.req  P=23i:
% file XY_P5_.req  P=23i:
% file XY_P6_.req  P=23i:
% file XY_P7_.req  P=23i:
% file XY_P8_.req  P=23i:
file XY_P9_.req  P=23i:
%%% file XY_P10_.req P=23i:
%%% file XY_P11_.req P=23i:
% file XY_P12_.req P=23i:
% file XY_P13_.req P=23i:
% file XY_P14_.req P=23i:
% file XY_P15_.req P=23i:
% file XY_P16_.req P=23i:
% file HS_Ah_.req  P=23i:
% file HS_Av_.req  P=23i:

% file scanrec.req REC=23i:2:scan1

file icb_mca_settings.req P=23i:,M=aim_adc1
file icb_adc_settings.req P=23i:,ADC=aim_adc1
file icb_tca_settings.req P=23i:,TCA=aim_tca1
% file icb_hvps_settings.req P=23i:,HVPS=hvps1
% file icb_hvps_settings.req P=23i:,HVPS=hvps2
% file icb_amp_settings.req P=23i:,AMP=aim_amp1
% file icb_dsp_settings.req P=23i:,DSP=aim_dsp1

% file fluoresCalib.req P=23i:,MCA=aim_adc1

file DAC128_single.req P=23i:,D=1,N=1
file DAC128_single.req P=23i:,D=1,N=2
file DAC128_single.req P=23i:,D=1,N=3
file DAC128_single.req P=23i:,D=1,N=4
file DAC128_single.req P=23i:,D=1,N=5
file DAC128_single.req P=23i:,D=1,N=6
file DAC128_single.req P=23i:,D=1,N=7
file DAC128_single.req P=23i:,D=1,N=8

file bluice.req P=23i:
