%
% BURT Request File
%
% $(P)COL:St:  Collimator Support (X-Y positioner)
%

file assy.req ASSY=$(P)COL:St
file mtr1.req MTR1=$(P)COL:mh
file mtr1.req MTR1=$(P)COL:mv
file drv1.req DRV1=$(P)COL:H
file drv1.req DRV1=$(P)COL:V

$(P)COL:V:RqsPosMem1
$(P)COL:V:RqsPosMem2
$(P)COL:V:RqsPosMem3
$(P)COL:V:RqsPosMem4

$(P)COL:V:RqsPosMem1.DESC
$(P)COL:V:RqsPosMem2.DESC
$(P)COL:V:RqsPosMem3.DESC
$(P)COL:V:RqsPosMem4.DESC

$(P)COL:H:RqsPosMem1
$(P)COL:H:RqsPosMem2
$(P)COL:H:RqsPosMem3
$(P)COL:H:RqsPosMem4

$(P)COL:H:RqsPosMem1.DESC
$(P)COL:H:RqsPosMem2.DESC
$(P)COL:H:RqsPosMem3.DESC
$(P)COL:H:RqsPosMem4.DESC

$(P)COL:St:ActivePreset
