#file "$(TPMAC)/softDb/Load05X3.db"
#{
#	pattern { assy, m1, C, pcs }
##                              pcs =   1   2   3   4   5   6   7   8
##
## In these files "pcs" is the coordinate system number.
## pcs == _p_mac _c_oordinate _s_ystem
##
## pmac21:
#}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load08XY3.db"
{
	pattern { assy, m1, m2, C, pcs }
# pmac21:
        { 23d:COL:St:, 23d:COL:mh:,  23d:COL:mv:,  1,  1 }
        { 23d:XY:P2:,  23d:XY:mx2:,  23d:XY:my2:,  1,  2 }
        { 23d:XY:P3:,  23d:XY:mx3:,  23d:XY:my3:,  1,  3 }
        { 23d:XY:P4:,  23d:XY:mx4:,  23d:XY:my4:,  1,  4 }
        { 23d:XY:P5:,  23d:XY:mx5:,  23d:XY:my5:,  1,  5 }
        { 23d:XY:P6:,  23d:XY:mx6:,  23d:XY:my6:,  1,  6 }
        { 23d:XY:P7:,  23d:XY:mx7:,  23d:XY:my7:,  1,  7 }
        { 23d:XY:P8:,  23d:XY:mx8:,  23d:XY:my8:,  1,  8 }
        { 23d:XY:P9:,  23d:XY:mx9:,  23d:XY:my9:,  1,  9 }
        { 23d:HS:Av:,  23d:HS:mt:,   23d:HS:mb:,   1, 10 }
        { 23d:HS:Ah:,  23d:HS:mo:,   23d:HS:mi:,   1, 11 }
        { 23d:XY:P12:, 23d:XY:mx12:, 23d:XY:my12:, 1, 12 }
        { 23d:XY:P13:, 23d:XY:mx13:, 23d:XY:my13:, 1, 13 }
        { 23d:XY:P14:, 23d:XY:mx14:, 23d:XY:my14:, 1, 14 }
        { 23d:XY:P15:, 23d:XY:mx15:, 23d:XY:my15:, 1, 15 }
        { 23d:XY:P16:, 23d:XY:mx16:, 23d:XY:my16:, 1, 16 }
}
#----------------------------------------------------------------------------
#file "$(TPMAC)/softDb/Load11XYZ3.db"
#{
#	pattern { assy, m1, m2, m3, C, pcs }
## pmac21:
#}
