file "$(TPMAC)/pmacDb/mtrdat.db"
{
        pattern { assy, mtr, desc, C, m, S, asloPos, asloVel, prec }
#               mtr =   1   2   3   4   5   6   7   8 ...
#                 S =   0  12  24  36  48  60  72  84 ...
#--------------------------------------
# pmac21:
        { 23d:COL:St:, 23d:COL:mh:,  "mtr horiz.", 1,  1,   0, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:COL:St:, 23d:COL:mv:,  "mtr vert.",  1,  2,  12, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P2:,  23d:XY:mx2:,  "mtr x2",     1,  3,  24, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P2:,  23d:XY:my2:,  "mtr y2",     1,  4,  36, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P3:,  23d:XY:mx3:,  "mtr x3",     1,  5,  48, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P3:,  23d:XY:my3:,  "mtr y3",     1,  6,  60, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P4:,  23d:XY:mx4:,  "mtr x4",     1,  7,  72, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P4:,  23d:XY:my4:,  "mtr y4",     1,  8,  84, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P5:,  23d:XY:mx5:,  "mtr x5",     1,  9,  96, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P5:,  23d:XY:my5:,  "mtr y5",     1, 10, 108, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P6:,  23d:XY:mx6:,  "mtr x6",     1, 11, 120, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P6:,  23d:XY:my6:,  "mtr y6",     1, 12, 132, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P7:,  23d:XY:mx7:,  "mtr x7",     1, 13, 144, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P7:,  23d:XY:my7:,  "mtr y7",     1, 14, 156, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P8:,  23d:XY:mx8:,  "mtr x8",     1, 15, 168, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P8:,  23d:XY:my8:,  "mtr y8",     1, 16, 180, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P9:,  23d:XY:mx9:,  "mtr x9",     1, 17, 192, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P9:,  23d:XY:my9:,  "mtr y9",     1, 18, 204, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:HS:Av:,  23d:HS:mt:,   "mtr top",    1, 19, 216, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:HS:Av:,  23d:HS:mb:,   "mtr btm",    1, 20, 228, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:HS:Ah:,  23d:HS:mo:,   "mtr out",    1, 21, 240, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:HS:Ah:,  23d:HS:mi:,   "mtr in",     1, 22, 252, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P12:, 23d:XY:mx12:, "mtr x12",    1, 23, 264, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P12:, 23d:XY:my12:, "mtr y12",    1, 24, 276, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P13:, 23d:XY:mx13:, "mtr x13",    1, 25, 288, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P13:, 23d:XY:my13:, "mtr y13",    1, 26, 300, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P14:, 23d:XY:mx14:, "mtr x14",    1, 27, 312, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P14:, 23d:XY:my14:, "mtr y14",    1, 28, 324, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P15:, 23d:XY:mx15:, "mtr x15",    1, 29, 336, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P15:, 23d:XY:my15:, "mtr y15",    1, 30, 348, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P16:, 23d:XY:mx16:, "mtr x16",    1, 31, 360, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:XY:P16:, 23d:XY:my16:, "mtr y16",    1, 32, 372, 3.2552e-04, 3.2552e-04, 0 }
}
#----------------------------------------------------------------------------
#file "$(TPMAC)/pmacDb/mtrdat_out.db"
#{
#       pattern { mtr, desc, C, m, S, asloPos, asloVel, prec }
##                m =   1   2   3   4   5   6   7   8 ... /motor number/
##                S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
## pmac21:
#       { 23d:pmac21:mo:, "pmac21: motor output", 0, 32, 372, 3.2552e-04, 3.2552e-04, 0 }
#}
