file "$(TPMAC)/pmacDb/AsciiMtr.db"
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac21:
        { 23d:COL:mh:,  1,  1 }
        { 23d:COL:mv:,  1,  2 }
        { 23d:XY:mx2:,  1,  3 }
        { 23d:XY:my2:,  1,  4 }
 	{ 23d:XY:mx3:,  1,  5 }
 	{ 23d:XY:my3:,  1,  6 }
 	{ 23d:XY:mx4:,  1,  7 }
 	{ 23d:XY:my4:,  1,  8 }
 	{ 23d:XY:mx5:,  1,  9 }
  	{ 23d:XY:my5:,  1, 10 }
  	{ 23d:XY:mx6:,  1, 11 }
  	{ 23d:XY:my6:,  1, 12 }
  	{ 23d:XY:mx7:,  1, 13 }
  	{ 23d:XY:my7:,  1, 14 }
  	{ 23d:XY:mx8:,  1, 15 }
  	{ 23d:XY:my8:,  1, 16 }
        { 23d:XY:mx9:,  1, 17 }
        { 23d:XY:my9:,  1, 18 }
        { 23d:HS:mt:,   1, 19 }
        { 23d:HS:mb:,   1, 20 }
        { 23d:HS:mo:,   1, 21 }
        { 23d:HS:mi:,   1, 22 }
        { 23d:XY:mx12:, 1, 23 }
        { 23d:XY:my12:, 1, 24 }
        { 23d:XY:mx13:, 1, 25 }
        { 23d:XY:my13:, 1, 26 }
        { 23d:XY:mx14:, 1, 27 }
        { 23d:XY:my14:, 1, 28 }
        { 23d:XY:mx15:, 1, 29 }
        { 23d:XY:my15:, 1, 30 }
        { 23d:XY:mx16:, 1, 31 }
        { 23d:XY:my16:, 1, 32 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/IxMtrMv.db"
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
#
# pmac21:
        { 23d:COL:mh:,  1,  1 }
        { 23d:COL:mv:,  1,  2 }
        { 23d:XY:mx2:,  1,  3 }
        { 23d:XY:my2:,  1,  4 }
 	{ 23d:XY:mx3:,  1,  5 }
 	{ 23d:XY:my3:,  1,  6 }
 	{ 23d:XY:mx4:,  1,  7 }
 	{ 23d:XY:my4:,  1,  8 }
 	{ 23d:XY:mx5:,  1,  9 }
  	{ 23d:XY:my5:,  1, 10 }
  	{ 23d:XY:mx6:,  1, 11 }
  	{ 23d:XY:my6:,  1, 12 }
  	{ 23d:XY:mx7:,  1, 13 }
  	{ 23d:XY:my7:,  1, 14 }
  	{ 23d:XY:mx8:,  1, 15 }
  	{ 23d:XY:my8:,  1, 16 }
        { 23d:XY:mx9:,  1, 17 }
        { 23d:XY:my9:,  1, 18 }
        { 23d:HS:mt:,   1, 19 }
        { 23d:HS:mb:,   1, 20 }
        { 23d:HS:mo:,   1, 21 }
        { 23d:HS:mi:,   1, 22 }
        { 23d:XY:mx12:, 1, 23 }
        { 23d:XY:my12:, 1, 24 }
        { 23d:XY:mx13:, 1, 25 }
        { 23d:XY:my13:, 1, 26 }
        { 23d:XY:mx14:, 1, 27 }
        { 23d:XY:my14:, 1, 28 }
        { 23d:XY:mx15:, 1, 29 }
        { 23d:XY:my15:, 1, 30 }
        { 23d:XY:mx16:, 1, 31 }
        { 23d:XY:my16:, 1, 32 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/OpnLp.db"
{
	pattern { mtr, C, M }
#				mtr = 1 2 3 4 5 6 7 8
#				  M = 1 2 3 4 5 6 7 8
# pmac21:
        { 23d:COL:mh:,  1,  1 }
        { 23d:COL:mv:,  1,  2 }
        { 23d:XY:mx2:,  1,  3 }
        { 23d:XY:my2:,  1,  4 }
 	{ 23d:XY:mx3:,  1,  5 }
 	{ 23d:XY:my3:,  1,  6 }
 	{ 23d:XY:mx4:,  1,  7 }
 	{ 23d:XY:my4:,  1,  8 }
 	{ 23d:XY:mx5:,  1,  9 }
  	{ 23d:XY:my5:,  1, 10 }
  	{ 23d:XY:mx6:,  1, 11 }
  	{ 23d:XY:my6:,  1, 12 }
  	{ 23d:XY:mx7:,  1, 13 }
  	{ 23d:XY:my7:,  1, 14 }
  	{ 23d:XY:mx8:,  1, 15 }
  	{ 23d:XY:my8:,  1, 16 }
        { 23d:XY:mx9:,  1, 17 }
        { 23d:XY:my9:,  1, 18 }
        { 23d:HS:mt:,   1, 19 }
        { 23d:HS:mb:,   1, 20 }
        { 23d:HS:mo:,   1, 21 }
        { 23d:HS:mi:,   1, 22 }
        { 23d:XY:mx12:, 1, 23 }
        { 23d:XY:my12:, 1, 24 }
        { 23d:XY:mx13:, 1, 25 }
        { 23d:XY:my13:, 1, 26 }
        { 23d:XY:mx14:, 1, 27 }
        { 23d:XY:my14:, 1, 28 }
        { 23d:XY:mx15:, 1, 29 }
        { 23d:XY:my15:, 1, 30 }
        { 23d:XY:mx16:, 1, 31 }
        { 23d:XY:my16:, 1, 32 }
}
