#
$(REC).NPTS
$(REC).ACQT
$(REC).ACQM
$(REC).PASM
$(REC).BSPV
$(REC).BSCD
$(REC).ASPV
$(REC).ASCD
$(REC).T1PV
$(REC).T1CD
$(REC).T2PV
$(REC).T2CD
$(REC).T3PV
$(REC).T3CD
$(REC).T4PV
$(REC).T4CD
$(REC).P1PV
$(REC).R1PV
$(REC).P1SM
$(REC).P1SP
$(REC).P1EP
$(REC).P1AR
$(REC).P2PV
$(REC).R2PV
$(REC).P2SM
$(REC).P2SP
$(REC).P2EP
$(REC).P2AR
$(REC).P3PV
$(REC).R3PV
$(REC).P3SM
$(REC).P3SP
$(REC).P3EP
$(REC).P3AR
$(REC).P4PV
$(REC).R4PV
$(REC).P4SM
$(REC).P4SP
$(REC).P4EP
$(REC).P4AR
$(REC).PDLY
$(REC).DDLY
$(REC).REFD
$(REC).D01PV
$(REC).D02PV
$(REC).D03PV
$(REC).D04PV
$(REC).D05PV
$(REC).D06PV
$(REC).D07PV
$(REC).D08PV
$(REC).D09PV
$(REC).D10PV
$(REC).D11PV
$(REC).D12PV
$(REC).D13PV
$(REC).D14PV
$(REC).D15PV
$(REC).D16PV
$(REC).D17PV
$(REC).D18PV
$(REC).D19PV
$(REC).D20PV
$(REC).D21PV
$(REC).D22PV
$(REC).D23PV
$(REC).D24PV
$(REC).D25PV
$(REC).D26PV
$(REC).D27PV
$(REC).D28PV
$(REC).D29PV
$(REC).D30PV
$(REC).D31PV
$(REC).D32PV
$(REC).D33PV
$(REC).D34PV
$(REC).D35PV
$(REC).D36PV
$(REC).D37PV
$(REC).D38PV
$(REC).D39PV
$(REC).D40PV
$(REC).D41PV
$(REC).D42PV
$(REC).D43PV
$(REC).D44PV
$(REC).D45PV
$(REC).D46PV
$(REC).D47PV
$(REC).D48PV
$(REC).D49PV
$(REC).D50PV
$(REC).D51PV
$(REC).D52PV
$(REC).D53PV
$(REC).D54PV
$(REC).D55PV
$(REC).D56PV
$(REC).D57PV
$(REC).D58PV
$(REC).D59PV
$(REC).D60PV
$(REC).D61PV
$(REC).D62PV
$(REC).D63PV
$(REC).D64PV
$(REC).D65PV
$(REC).D66PV
$(REC).D67PV
$(REC).D68PV
$(REC).D69PV
$(REC).D70PV
