file "$(TPMAC)/pmacDb/Ram05X3.db"
{
       pattern { assy, C, S }
#         pcs =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#         S   =  offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors)
#
# pmac21:
        { 23b:RB:Rr:,  3,  27 }
        { 23b:FLU:Di:, 3,  32 }
        { 23b:PIN:St:, 3,  37 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/Ram08XY3.db"
{
        pattern { assy, C, S }
# pmac21:
        { 23b:HS:Av:,  3,   0 }
        { 23b:HS:Ah:,  3,   8 }
        { 23b:COL:St:, 3,  42 }
        { 23b:XY:P1:,  3,  50 }
        { 23b:XY:P2:,  3,  58 }
        { 23b:XY:P3:,  3,  66 }
        { 23b:XY:P4:,  3,  74 }
        { 23b:XY:P5:,  3,  82 }
        { 23b:XY:P6:,  3,  90 }
        { 23b:XY:P7:,  3,  98 }
        { 23b:XY:P8:,  3, 106 }
        { 23b:XY:P9:,  3, 114 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/Ram11XYZ3.db"
{
       pattern { assy, C, S }
# pmac21:
        { 23b:RB:Rd:,  3,  16 }
}
