file "$(TPMAC)/softDb/Load05X3.db"
{
       pattern { assy, m1, C, pcs }
#                              pcs = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23b:RB:Rr:,  23b:RB:mra:,  3,  4 }
 	{ 23b:FLU:Di:, 23b:FLU:md:,  3,  5 }
 	{ 23b:PIN:St:, 23b:PIN:mp:,  3,  6 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load08XY3.db"
{
        pattern { assy, m1, m2, C, pcs }
# pmac21:
        { 23b:HS:Av:,  23b:HS:mt:,   23b:HS:mb:,   3,  1 }
        { 23b:HS:Ah:,  23b:HS:mo:,   23b:HS:mi:,   3,  2 }
        { 23b:COL:St:, 23b:COL:mh:,  23b:COL:mv:,  3,  7 }
        { 23b:XY:P1:,  23b:XY:mx1:,  23b:XY:my1:,  3,  8 }
        { 23b:XY:P2:,  23b:XY:mx2:,  23b:XY:my2:,  3,  9 }
        { 23b:XY:P3:,  23b:XY:mx3:,  23b:XY:my3:,  3, 10 }
        { 23b:XY:P4:,  23b:XY:mx4:,  23b:XY:my4:,  3, 11 }
        { 23b:XY:P5:,  23b:XY:mx5:,  23b:XY:my5:,  3, 12 }
        { 23b:XY:P6:,  23b:XY:mx6:,  23b:XY:my6:,  3, 13 }
        { 23b:XY:P7:,  23b:XY:mx7:,  23b:XY:my7:,  3, 14 }
        { 23b:XY:P8:,  23b:XY:mx8:,  23b:XY:my8:,  3, 15 }
        { 23b:XY:P9:,  23b:XY:mx9:,  23b:XY:my9:,  3, 16 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load11XYZ3.db"
{
       pattern { assy, m1, m2, m3, C, pcs }
# pmac21:
        { 23b:RB:Rd:,  23b:RB:mrx:,  23b:RB:mry:,  23b:RB:mrz:,  3,  3 }
}
