file "$(TPMAC)/pmacDb/AsciiMtr.db"
{
	pattern { mtr, C, x }
#		mtr =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#		  x =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# pmac21:
        { 23b:HS:mt:,	  3,  1 }
        { 23b:HS:mb:,	  3,  2 }
        { 23b:HS:mo:,	  3,  3 }
        { 23b:HS:mi:,	  3,  4 }
        { 23b:RB:mrx:,    3,  5 }
        { 23b:RB:mry:,    3,  6 }
        { 23b:RB:mrz:,    3,  7 }
        { 23b:RB:mra:,    3,  8 }
        { 23b:FLU:md:,    3,  9 }
        { 23b:PIN:mp:,    3, 10 }
        { 23b:COL:mh:,    3, 11 }
        { 23b:COL:mv:,    3, 12 }
        { 23b:XY:mx1:,    3, 13 }
        { 23b:XY:my1:,    3, 14 }
        { 23b:XY:mx2:,    3, 15 }
        { 23b:XY:my2:,    3, 16 }
 	{ 23b:XY:mx3:,    3, 17 }
 	{ 23b:XY:my3:,    3, 18 }
 	{ 23b:XY:mx4:,    3, 19 }
 	{ 23b:XY:my4:,    3, 20 }
 	{ 23b:XY:mx5:,    3, 21 }
  	{ 23b:XY:my5:,    3, 22 }
  	{ 23b:XY:mx6:,    3, 23 }
  	{ 23b:XY:my6:,    3, 24 }
  	{ 23b:XY:mx7:,    3, 25 }
  	{ 23b:XY:my7:,    3, 26 }
  	{ 23b:XY:mx8:,    3, 27 }
  	{ 23b:XY:my8:,    3, 28 }
        { 23b:XY:mx9:,    3, 29 }
        { 23b:XY:my9:,    3, 30 }
 	{ 23b:pmac21:mo:, 3, 32 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/IxMtrMv.db"
{
	pattern { mtr, C, x }
#		mtr =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#		  x =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# pmac21:
        { 23b:HS:mt:,	  3,  1 }
        { 23b:HS:mb:,	  3,  2 }
        { 23b:HS:mo:,	  3,  3 }
        { 23b:HS:mi:,	  3,  4 }
        { 23b:RB:mrx:,    3,  5 }
        { 23b:RB:mry:,    3,  6 }
        { 23b:RB:mrz:,    3,  7 }
        { 23b:RB:mra:,    3,  8 }
        { 23b:FLU:md:,    3,  9 }
        { 23b:PIN:mp:,    3, 10 }
        { 23b:COL:mh:,    3, 11 }
        { 23b:COL:mv:,    3, 12 }
        { 23b:XY:mx1:,    3, 13 }
        { 23b:XY:my1:,    3, 14 }
        { 23b:XY:mx2:,    3, 15 }
        { 23b:XY:my2:,    3, 16 }
 	{ 23b:XY:mx3:,    3, 17 }
 	{ 23b:XY:my3:,    3, 18 }
 	{ 23b:XY:mx4:,    3, 19 }
 	{ 23b:XY:my4:,    3, 20 }
 	{ 23b:XY:mx5:,    3, 21 }
  	{ 23b:XY:my5:,    3, 22 }
  	{ 23b:XY:mx6:,    3, 23 }
  	{ 23b:XY:my6:,    3, 24 }
  	{ 23b:XY:mx7:,    3, 25 }
  	{ 23b:XY:my7:,    3, 26 }
  	{ 23b:XY:mx8:,    3, 27 }
  	{ 23b:XY:my8:,    3, 28 }
        { 23b:XY:mx9:,    3, 29 }
        { 23b:XY:my9:,    3, 30 }
#	{ 23b:pmac21:mo:, 3, 32 }	# not used
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/OpnLp.db"
{
	pattern { mtr, C, M }
#		mtr =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#		  M =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# pmac21:
        { 23b:HS:mt:,	  3,  1 }
        { 23b:HS:mb:,	  3,  2 }
        { 23b:HS:mo:,	  3,  3 }
        { 23b:HS:mi:,	  3,  4 }
        { 23b:RB:mrx:,    3,  5 }
        { 23b:RB:mry:,    3,  6 }
        { 23b:RB:mrz:,    3,  7 }
        { 23b:RB:mra:,    3,  8 }
        { 23b:FLU:md:,    3,  9 }
        { 23b:PIN:mp:,    3, 10 }
        { 23b:COL:mh:,    3, 11 }
        { 23b:COL:mv:,    3, 12 }
        { 23b:XY:mx1:,    3, 13 }
        { 23b:XY:my1:,    3, 14 }
        { 23b:XY:mx2:,    3, 15 }
        { 23b:XY:my2:,    3, 16 }
 	{ 23b:XY:mx3:,    3, 17 }
 	{ 23b:XY:my3:,    3, 18 }
 	{ 23b:XY:mx4:,    3, 19 }
 	{ 23b:XY:my4:,    3, 20 }
 	{ 23b:XY:mx5:,    3, 21 }
  	{ 23b:XY:my5:,    3, 22 }
  	{ 23b:XY:mx6:,    3, 23 }
  	{ 23b:XY:my6:,    3, 24 }
  	{ 23b:XY:mx7:,    3, 25 }
  	{ 23b:XY:my7:,    3, 26 }
  	{ 23b:XY:mx8:,    3, 27 }
  	{ 23b:XY:my8:,    3, 28 }
        { 23b:XY:mx9:,    3, 29 }
        { 23b:XY:my9:,    3, 30 }
#	{ 23b:pmac21:mo:, 3, 32 }	# not used
}
