file "$(TPMAC)/pmacDb/AsciiPcs.db"
{
	pattern { pcs, C, x }
#		pcs =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#		  x =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23b:HS:Av:,  3,  1 }
        { 23b:HS:Ah:,  3,  2 }
        { 23b:RB:Rd:,  3,  3 }
        { 23b:RB:Rr:,  3,  4 }
        { 23b:FLU:Di:, 3,  5 }
        { 23b:PIN:St:, 3,  6 }
        { 23b:COL:St:, 3,  7 }
        { 23b:XY:P1:,  3,  8 }
        { 23b:XY:P2:,  3,  9 }
        { 23b:XY:P3:,  3, 10 }
        { 23b:XY:P4:,  3, 11 }
        { 23b:XY:P5:,  3, 12 }
        { 23b:XY:P6:,  3, 13 }
        { 23b:XY:P7:,  3, 14 }
        { 23b:XY:P8:,  3, 15 }
        { 23b:XY:P9:,  3, 16 }
}
