file "$(TPMAC)/pmacDb/bkgfix1pcs.db"
{
	pattern { pcs, C, S }
#		pcs =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#		  S =  0  32  64  96 128 160 192 224 256 288 320 352 384 416 448 480
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23b:HS:Av:,	3,   0 }
        { 23b:HS:Ah:,	3,  32 }
        { 23b:RB:Rd:,   3,  64 }
        { 23b:RB:Rr:,   3,  96 }
        { 23b:FLU:Di:,  3, 128 }
        { 23b:PIN:St:,  3, 160 }
        { 23b:COL:St:,  3, 192 }
        { 23b:XY:P1:,   3, 224 }
        { 23b:XY:P2:,   3, 256 }
        { 23b:XY:P3:,   3, 288 }
        { 23b:XY:P4:,   3, 320 }
 	{ 23b:XY:P5:,   3, 352 }
 	{ 23b:XY:P6:,   3, 384 }
 	{ 23b:XY:P7:,   3, 416 }
 	{ 23b:XY:P8:,   3, 448 }
 	{ 23b:XY:P9:,   3, 480 }
}
