
file {
	name="/home/gmca/epics/mtrApp/adl/CalibCCDSt.adl"
	version=030102
}
display {
	object {
		x=5
		y=24
		width=850
		height=740
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=850
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=725
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=300
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
rectangle {
	object {
		x=3
		y=34
		width=840
		height=195
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=6
		y=111
		width=785
		height=1
	}
	"basic attribute" {
		clr=32
		width=1
	}
	"dynamic attribute" {
		chan="$(x1)ActPos"
	}
	points {
		(6,111)
		(790,111)
	}
}
text {
	object {
		x=100
		y=95
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
polyline {
	object {
		x=175
		y=51
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(176,52)
		(189,52)
	}
}
polyline {
	object {
		x=186
		y=49
		width=13
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(187,50)
		(198,92)
	}
}
polyline {
	object {
		x=197
		y=40
		width=14
		height=56
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(210,41)
		(198,95)
	}
}
polyline {
	object {
		x=208
		y=40
		width=394
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(209,41)
		(601,41)
	}
}
text {
	object {
		x=211
		y=55
		width=16
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="("
	align="horiz. right"
}
rectangle {
	object {
		x=67
		y=48
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=82
		y=51
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=77
		y=71
		width=80
		height=16
	}
	monitor {
		chan="$(x1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=7
		y=73
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=47
		y=70
		width=18
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=95
		y=191
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(degr)"
	align="horiz. centered"
}
rectangle {
	object {
		x=67
		y=143
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=82
		y=146
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=77
		y=166
		width=80
		height=16
	}
	monitor {
		chan="$(x2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=168
		y=163
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="= RAD2DEG ASIN"
}
composite {
	object {
		x=382
		y=173
		width=239
		height=42
	}
	"composite name"=""
	children {
		text {
			object {
				x=382
				y=179
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix="("
			align="horiz. right"
		}
		text {
			object {
				x=504
				y=173
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=532
				y=179
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix="("
			align="horiz. right"
		}
		text {
			object {
				x=517
				y=192
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+"
			align="horiz. centered"
		}
		text {
			object {
				x=494
				y=179
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
		composite {
			object {
				x=551
				y=188
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=551
						y=188
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=551
						y=190
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Lv"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=591
				y=179
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
		text {
			object {
				x=601
				y=173
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		composite {
			object {
				x=397
				y=188
				width=103
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=438
						y=188
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				composite {
					object {
						x=460
						y=188
						width=40
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=460
								y=188
								width=40
								height=20
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=460
								y=191
								width=40
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="Lh"
							align="horiz. centered"
						}
					}
				}
				composite {
					object {
						x=397
						y=188
						width=40
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=397
								y=188
								width=40
								height=20
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=397
								y=191
								width=40
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="D"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=7
		y=167
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=7
		y=170
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2Q"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=166
		width=18
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
polyline {
	object {
		x=319
		y=173
		width=379
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(320,174)
		(697,174)
	}
}
text {
	object {
		x=495
		y=148
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
composite {
	object {
		x=515
		y=148
		width=40
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=515
				y=148
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=515
				y=150
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Lv"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=320
		y=148
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=320
		y=151
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hu"
	align="horiz. centered"
}
composite {
	object {
		x=264
		y=120
		width=15
		height=103
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=264
				y=120
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(265,121)
				(278,121)
			}
		}
		polyline {
			object {
				x=264
				y=120
				width=2
				height=103
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(265,121)
				(265,222)
			}
		}
		polyline {
			object {
				x=264
				y=221
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(265,222)
				(278,222)
			}
		}
	}
}
composite {
	object {
		x=823
		y=120
		width=15
		height=103
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=823
				y=120
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(824,121)
				(837,121)
			}
		}
		polyline {
			object {
				x=836
				y=120
				width=2
				height=103
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(837,121)
				(837,222)
			}
		}
		polyline {
			object {
				x=823
				y=221
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(824,222)
				(837,222)
			}
		}
	}
}
composite {
	object {
		x=692
		y=125
		width=15
		height=95
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=692
				y=125
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(693,126)
				(706,126)
			}
		}
		polyline {
			object {
				x=705
				y=125
				width=2
				height=95
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(706,126)
				(706,219)
			}
		}
		polyline {
			object {
				x=692
				y=217
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(693,218)
				(706,218)
			}
		}
	}
}
composite {
	object {
		x=311
		y=125
		width=15
		height=94
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=311
				y=125
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(312,126)
				(325,126)
			}
		}
		polyline {
			object {
				x=311
				y=125
				width=2
				height=94
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(312,126)
				(312,218)
			}
		}
		polyline {
			object {
				x=311
				y=217
				width=15
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(312,218)
				(325,218)
			}
		}
	}
}
text {
	object {
		x=422
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=55
		width=16
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="("
	align="horiz. right"
}
rectangle {
	object {
		x=378
		y=66
		width=43
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=378
		y=68
		width=43
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hu"
	align="horiz. centered"
}
text {
	object {
		x=488
		y=49
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=516
		y=55
		width=16
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="("
	align="horiz. right"
}
text {
	object {
		x=501
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
text {
	object {
		x=478
		y=55
		width=16
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix=")"
	align="horiz. right"
}
composite {
	object {
		x=535
		y=66
		width=40
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=535
				y=66
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=535
				y=69
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Lv"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=572
		y=55
		width=16
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix=")"
	align="horiz. right"
}
text {
	object {
		x=582
		y=49
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
rectangle {
	object {
		x=442
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=442
		y=69
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Lv"
	align="horiz. centered"
}
composite {
	object {
		x=328
		y=49
		width=30
		height=42
	}
	"composite name"=""
	children {
		text {
			object {
				x=328
				y=55
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
		text {
			object {
				x=338
				y=49
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=229
		y=66
		width=40
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=229
				y=66
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=229
				y=69
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=292
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=292
		y=69
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Lh"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
composite {
	object {
		x=602
		y=66
		width=66
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=602
				y=68
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="-"
			align="horiz. centered"
		}
		composite {
			object {
				x=628
				y=66
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=628
						y=66
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=628
						y=69
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Lh"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=560
		y=138
		width=142
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=560
				y=151
				width=14
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="*"
		}
		text {
			object {
				x=567
				y=138
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix="("
			align="horiz. right"
		}
		rectangle {
			object {
				x=586
				y=148
				width=43
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=586
				y=150
				width=43
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="D"
			align="horiz. centered"
		}
		text {
			object {
				x=629
				y=148
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=648
				y=148
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=648
				y=151
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
		text {
			object {
				x=686
				y=138
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=368
		y=138
		width=128
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=424
				y=148
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+"
			align="horiz. centered"
		}
		composite {
			object {
				x=446
				y=148
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=446
						y=148
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=446
						y=151
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Lh"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=383
				y=148
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=383
						y=148
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=383
						y=151
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="D"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=368
				y=138
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix="("
			align="horiz. right"
		}
		text {
			object {
				x=480
				y=138
				width=16
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=362
		y=151
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
}
text {
	object {
		x=346
		y=260
		width=60
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="VFM angle"
	align="horiz. centered"
}
"choice button" {
	object {
		x=715
		y=322
		width=100
		height=36
	}
	control {
		chan="$(assy)mLink"
		clr=14
		bclr=36
	}
}
composite {
	object {
		x=7
		y=371
		width=318
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=69
				y=371
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=69
				y=374
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Dms"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=193
				y=371
				width=100
				height=20
			}
			control {
				chan="$(assy)Dms"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=174
				y=374
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=51
				y=374
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=7
				y=371
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=7
				y=374
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Dms"
			align="horiz. centered"
		}
		text {
			object {
				x=295
				y=378
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=714
		y=162
		width=60
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=730
				y=162
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=714
				y=163
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="- 2*a"
		}
	}
}
rectangle {
	object {
		x=788
		y=162
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=772
		y=163
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="- 2*b"
}
rectangle {
	object {
		x=3
		y=395
		width=820
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=575
		width=820
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=11
		y=585
		width=40
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=11
				y=585
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=11
				y=588
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=11
		y=615
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=11
		y=618
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hu"
	align="horiz. centered"
}
rectangle {
	object {
		x=11
		y=647
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=11
		y=650
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hd"
	align="horiz. centered"
}
rectangle {
	object {
		x=76
		y=586
		width=290
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=78
		y=589
		width=290
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(D+Lh)*cos(2Q_eff) - Lv*sin(2Q_eff) - Lh"
}
rectangle {
	object {
		x=75
		y=615
		width=290
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=80
		y=618
		width=290
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(D+Lh)*sin(2Q_eff) + Lv*cos(2Q_eff) - Lv"
}
rectangle {
	object {
		x=75
		y=645
		width=290
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=79
		y=647
		width=290
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hu + L*tan(2Q_eff) + dH/cos(2Q_eff) - dH"
}
text {
	object {
		x=54
		y=585
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=54
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=54
		y=647
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=645
		y=580
		width=175
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="INVERSE EQUATIONS"
	align="horiz. centered"
}
"related display" {
	object {
		x=792
		y=689
		width=54
		height=20
	}
	display[0] {
		label="Help"
		name="CalibCCDSt_help.adl"
		args="assy=$(assy)"
	}
	clr=14
	bclr=31
	label="HELP"
}
rectangle {
	object {
		x=3
		y=681
		width=165
		height=24
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=180
		y=683
		width=550
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=180
		y=686
		width=550
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Bring CCD to nominal beam height at alpha=0 & using Offsets set:  Hu=Hd=0, X=D"
}
text {
	object {
		x=3
		y=683
		width=165
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SETUP PROCEDURE:"
}
text {
	object {
		x=175
		y=425
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=200
		y=405
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=215
		y=408
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m1)"
	align="horiz. centered"
}
text {
	object {
		x=308
		y=428
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=449
		y=426
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=471
		y=405
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=481
		y=424
		width=100
		height=20
	}
	control {
		chan="$(d1)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=476
		y=409
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=405
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=340
		y=424
		width=100
		height=20
	}
	control {
		chan="$(d1)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=335
		y=409
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=210
		y=428
		width=80
		height=16
	}
	monitor {
		chan="$(m1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=54
		y=428
		width=18
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
composite {
	object {
		x=11
		y=428
		width=40
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=11
				y=428
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=11
				y=431
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=175
		y=480
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=308
		y=483
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=449
		y=481
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=471
		y=460
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=481
		y=479
		width=100
		height=20
	}
	control {
		chan="$(d2)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=476
		y=464
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=460
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=340
		y=479
		width=100
		height=20
	}
	control {
		chan="$(d2)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=335
		y=464
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)Scale"
	align="horiz. centered"
}
rectangle {
	object {
		x=75
		y=460
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=90
		y=463
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=85
		y=483
		width=80
		height=16
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=11
		y=483
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=11
		y=486
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hu"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=483
		width=18
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=593
		y=479
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=535
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=200
		y=515
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=215
		y=518
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m3)"
	align="horiz. centered"
}
text {
	object {
		x=308
		y=538
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=449
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=471
		y=515
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=481
		y=534
		width=100
		height=20
	}
	control {
		chan="$(d3)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=476
		y=519
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=515
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=340
		y=534
		width=100
		height=20
	}
	control {
		chan="$(d3)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=335
		y=519
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=210
		y=538
		width=80
		height=16
	}
	monitor {
		chan="$(m3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=75
		y=515
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=90
		y=518
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=85
		y=538
		width=80
		height=16
	}
	monitor {
		chan="$(d3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=11
		y=538
		width=40
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=11
		y=541
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hd"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=538
		width=18
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=593
		y=534
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
rectangle {
	object {
		x=75
		y=405
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=90
		y=408
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=85
		y=428
		width=80
		height=16
	}
	monitor {
		chan="$(d1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=200
		y=460
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=215
		y=463
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=210
		y=483
		width=80
		height=16
	}
	monitor {
		chan="$(m2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=618
		y=460
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=633
		y=463
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S"
	align="horiz. centered"
}
"text update" {
	object {
		x=628
		y=483
		width=80
		height=16
	}
	monitor {
		chan="$(assy)S"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=618
		y=515
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=633
		y=518
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S"
	align="horiz. centered"
}
"text update" {
	object {
		x=628
		y=538
		width=80
		height=16
	}
	monitor {
		chan="$(assy)S"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=645
		y=400
		width=175
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="DIRECT EQUATIONS"
	align="horiz. centered"
}
composite {
	object {
		x=730
		y=428
		width=71
		height=126
	}
	"composite name"=""
	children {
		composite {
			object {
				x=730
				y=428
				width=70
				height=16
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=770
						y=428
						width=30
						height=16
					}
					monitor {
						chan="$(m1)Mtr"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=730
						y=428
						width=40
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="mtr="
					align="horiz. right"
				}
			}
		}
		"text update" {
			object {
				x=770
				y=483
				width=30
				height=16
			}
			monitor {
				chan="$(m2)Mtr"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=730
				y=483
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="mtr="
			align="horiz. right"
		}
		"text update" {
			object {
				x=771
				y=538
				width=30
				height=16
			}
			monitor {
				chan="$(m3)Mtr"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=731
				y=538
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="mtr="
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=0
		y=714
		width=850
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
composite {
	object {
		x=5
		y=720
		width=230
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=720
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pmac="
			align="horiz. right"
		}
		"text update" {
			object {
				x=50
				y=720
				width=110
				height=16
			}
			monitor {
				chan="$(assy)Pmac"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		text {
			object {
				x=155
				y=720
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pcs="
			align="horiz. right"
		}
		"text update" {
			object {
				x=195
				y=720
				width=40
				height=16
			}
			monitor {
				chan="$(assy)Pcs"
				clr=14
				bclr=56
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=260
		y=720
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ioc=$(ioc)"
}
"message button" {
	object {
		x=685
		y=717
		width=163
		height=20
	}
	control {
		chan="$(ioc):saveTrigger.PROC"
		clr=0
		bclr=58
	}
	label="Save $(ioc)"
	press_msg="1"
}
composite {
	object {
		x=7
		y=237
		width=316
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=51
				y=240
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		composite {
			object {
				x=7
				y=237
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=7
						y=237
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=7
						y=240
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="L"
					align="horiz. centered"
				}
			}
		}
		"text entry" {
			object {
				x=193
				y=237
				width=100
				height=20
			}
			control {
				chan="$(assy)L"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		rectangle {
			object {
				x=69
				y=237
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=69
				y=240
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)L"
			align="horiz. centered"
		}
		text {
			object {
				x=174
				y=240
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=293
				y=244
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=7
		y=272
		width=316
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=51
				y=275
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		composite {
			object {
				x=7
				y=272
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=7
						y=272
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=7
						y=275
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Lh"
					align="horiz. centered"
				}
			}
		}
		"text entry" {
			object {
				x=193
				y=272
				width=100
				height=20
			}
			control {
				chan="$(assy)Lh"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		rectangle {
			object {
				x=69
				y=272
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=69
				y=275
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Lh"
			align="horiz. centered"
		}
		text {
			object {
				x=174
				y=275
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=293
				y=278
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=7
		y=307
		width=316
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=51
				y=310
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		composite {
			object {
				x=7
				y=307
				width=40
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=7
						y=307
						width=40
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=7
						y=310
						width=40
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Lv"
					align="horiz. centered"
				}
			}
		}
		"text entry" {
			object {
				x=193
				y=307
				width=100
				height=20
			}
			control {
				chan="$(assy)Lv"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		rectangle {
			object {
				x=69
				y=307
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=69
				y=310
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Lv"
			align="horiz. centered"
		}
		text {
			object {
				x=174
				y=310
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=293
				y=313
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=7
		y=342
		width=316
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=7
				y=342
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=7
				y=345
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="dH"
			align="horiz. centered"
		}
		text {
			object {
				x=51
				y=345
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=69
				y=342
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=69
				y=345
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)dH"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=193
				y=342
				width=100
				height=20
			}
			control {
				chan="$(assy)dH"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=174
				y=345
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=293
				y=348
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=539
		y=260
		width=100
		height=12
	}
	monitor {
		chan="$(VFM_angle)ActPos"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=435
		y=260
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="$(VFM_angle) = "
	align="horiz. right"
}
composite {
	object {
		x=353
		y=240
		width=328
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=520
				y=243
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		"text update" {
			object {
				x=539
				y=241
				width=100
				height=16
			}
			monitor {
				chan="$(assy)aV"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=397
				y=243
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=353
				y=240
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=353
				y=243
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="alpha"
			align="horiz. centered"
		}
		text {
			object {
				x=641
				y=246
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mrad)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=415
				y=240
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=415
				y=243
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)aV"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=353
		y=275
		width=328
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=415
				y=275
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=415
				y=278
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)bV"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=539
				y=275
				width=100
				height=20
			}
			control {
				chan="$(assy)bV"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=520
				y=278
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=397
				y=278
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=353
				y=275
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=353
				y=278
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="beta"
			align="horiz. centered"
		}
		text {
			object {
				x=641
				y=282
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mrad)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=353
		y=307
		width=318
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=415
				y=307
				width=100
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=415
				y=310
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)sV"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=539
				y=307
				width=100
				height=20
			}
			control {
				chan="$(assy)sV"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=520
				y=310
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=397
				y=310
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=353
				y=307
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=353
				y=310
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Svo"
			align="horiz. centered"
		}
		text {
			object {
				x=641
				y=314
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=353
		y=371
		width=408
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=397
				y=374
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=353
				y=371
				width=40
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=353
				y=374
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=415
				y=371
				width=180
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=415
				y=374
				width=180
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" Dms * tan(2*a+2*b) + Svo"
		}
		composite {
			object {
				x=600
				y=372
				width=161
				height=17
			}
			"composite name"=""
			children {
				text {
					object {
						x=600
						y=374
						width=16
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				"text update" {
					object {
						x=620
						y=372
						width=100
						height=16
					}
					monitor {
						chan="$(assy)S"
						clr=32
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=721
						y=377
						width=40
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="(mm)"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=724
		y=156
		width=50
		height=31
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=724
				y=156
				width=50
				height=30
			}
			"basic attribute" {
				clr=36
				width=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)mLink"
			}
			points {
				(772,158)
				(726,184)
			}
		}
		polyline {
			object {
				x=724
				y=156
				width=50
				height=31
			}
			"basic attribute" {
				clr=36
				width=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)mLink"
			}
			points {
				(726,158)
				(772,185)
			}
		}
	}
}
composite {
	object {
		x=482
		y=368
		width=35
		height=25
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=482
				y=368
				width=37
				height=25
			}
			"basic attribute" {
				clr=36
				width=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)mLink"
			}
			points {
				(517,370)
				(484,391)
			}
		}
		polyline {
			object {
				x=482
				y=368
				width=37
				height=26
			}
			"basic attribute" {
				clr=36
				width=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)mLink"
			}
			points {
				(484,370)
				(517,392)
			}
		}
	}
}
composite {
	object {
		x=352
		y=341
		width=174
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=416
				y=342
				width=110
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=352
				y=342
				width=43
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=354
				y=345
				width=170
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="2Q_eff =  2Q + 2*a + 2*b"
		}
		composite {
			object {
				x=451
				y=341
				width=35
				height=25
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=451
						y=341
						width=37
						height=25
					}
					"basic attribute" {
						clr=36
						width=4
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)mLink"
					}
					points {
						(486,343)
						(453,364)
					}
				}
				polyline {
					object {
						x=451
						y=341
						width=37
						height=26
					}
					"basic attribute" {
						clr=36
						width=4
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)mLink"
					}
					points {
						(453,343)
						(486,365)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=703
		y=241
		width=139
		height=71
	}
	"composite name"=""
	children {
		composite {
			object {
				x=703
				y=241
				width=139
				height=35
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=767
						y=241
						width=75
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				rectangle {
					object {
						x=703
						y=241
						width=43
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=705
						y=244
						width=135
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="  a    = alpha/1000"
				}
				text {
					object {
						x=707
						y=264
						width=35
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="(rad)"
					align="horiz. centered"
				}
				text {
					object {
						x=768
						y=263
						width=40
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="(mrad)"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=707
				y=300
				width=35
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(rad)"
			align="horiz. centered"
		}
		text {
			object {
				x=768
				y=299
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mrad)"
			align="horiz. centered"
		}
		composite {
			object {
				x=703
				y=277
				width=139
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=767
						y=277
						width=75
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				rectangle {
					object {
						x=703
						y=277
						width=43
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=705
						y=280
						width=135
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="  b    = beta/1000"
				}
			}
		}
	}
}
