
file {
	name="/home/gmca/epics/mtrApp/adl/ConfigDNSt.adl"
	version=030101
}
display {
	object {
		x=369
		y=402
		width=360
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=360
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=278
		y=4
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=250
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
composite {
	object {
		x=15
		y=33
		width=329
		height=204
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=15
				y=58
				width=90
				height=176
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=21
				y=35
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Motion"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=249
				y=57
				width=95
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=267
				y=68
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="time"
			align="horiz. centered"
		}
		text {
			object {
				x=131
				y=68
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="backlash"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=111
				y=57
				width=95
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		menu {
			object {
				x=116
				y=33
				width=80
				height=16
			}
			control {
				chan="$(assy)Motion"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=23
				y=90
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(x1)"
			align="horiz. right"
		}
		text {
			object {
				x=23
				y=115
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(x2)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=118
				y=88
				width=80
				height=20
			}
			control {
				chan="$(x1)RqsBkl"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=118
				y=112
				width=80
				height=20
			}
			control {
				chan="$(x2)RqsBkl"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=268
				y=92
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="acceleration"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=257
				y=109
				width=80
				height=20
			}
			control {
				chan="$(assy)AccelTime"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=257
				y=159
				width=80
				height=20
			}
			control {
				chan="$(assy)AccelCurve"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=259
				y=142
				width=75
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="s-curve"
			align="horiz. centered"
		}
		text {
			object {
				x=23
				y=139
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d1)"
			align="horiz. right"
		}
		text {
			object {
				x=21
				y=185
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(m1)"
			align="horiz. right"
		}
		text {
			object {
				x=23
				y=161
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d2)"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=210
				width=77
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(m2)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=118
				y=136
				width=80
				height=20
			}
			control {
				chan="$(d1)RqsBkl"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=118
				y=182
				width=80
				height=20
			}
			control {
				chan="$(m1)RqsBkl"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=118
				y=158
				width=80
				height=20
			}
			control {
				chan="$(d2)RqsBkl"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=117
				y=207
				width=80
				height=20
			}
			control {
				chan="$(m2)RqsBkl"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=0
		y=244
		width=360
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=244
				width=360
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=5
				y=250
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pmac="
			align="horiz. right"
		}
		"text update" {
			object {
				x=50
				y=250
				width=110
				height=16
			}
			monitor {
				chan="$(assy)Pmac"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		composite {
			object {
				x=148
				y=250
				width=80
				height=16
			}
			"composite name"=""
			children {
				text {
					object {
						x=148
						y=250
						width=40
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="pcs="
					align="horiz. right"
				}
				"text update" {
					object {
						x=188
						y=250
						width=40
						height=16
					}
					monitor {
						chan="$(assy)Pcs"
						clr=14
						bclr=56
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=238
				y=250
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ioc=$(ioc)"
		}
	}
}
"message button" {
	object {
		x=220
		y=218
		width=135
		height=20
	}
	control {
		chan="$(ioc):saveTrigger.PROC"
		clr=0
		bclr=58
	}
	label="Save $(ioc)"
	press_msg="1"
}
