
file {
	name="/home/gmca/epics/mtrApp/adl/GonioOCS_big_users.adl"
	version=030101
}
display {
	object {
		x=235
		y=52
		width=520
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=520
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=6
		y=3
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Goniometer - $(assy)"
}
text {
	object {
		x=0
		y=90
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=110
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=132
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"related display" {
	object {
		x=2
		y=23
		width=18
		height=18
	}
	display[0] {
		label="Less Controls"
		name="GonioOCS_USERS.adl"
		args="assy=$(assy),Beamline=$(Beamline),st=$(st)"
		policy="replace display"
	}
	clr=14
	bclr=15
}
text {
	object {
		x=0
		y=152
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Mem"
	align="horiz. right"
}
text {
	object {
		x=0
		y=188
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits"
	align="horiz. right"
}
rectangle {
	object {
		x=44
		y=22
		width=98
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=46
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Om:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
composite {
	object {
		x=93
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=93
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Om:AutoStart"
			}
			textix="Manual"
		}
		text {
			object {
				x=93
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Om:Motion"
			}
			textix="Disabled"
		}
	}
}
"text entry" {
	object {
		x=53
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)OM:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=68
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)OM:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=117
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)OM:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=52
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)OM:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=53
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)OM:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)OM:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)OM:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)OM:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=95
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)OM:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=53
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)OM:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=51
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)OM:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)OM:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=470
		y=2
		width=45
		height=18
	}
	display[0] {
		label="Gonio Omega"
		name="Move1_large.adl"
		args="assy=$(assy)Om:, ax1=$(assy)OM:"
	}
	display[1] {
		label="Gonio Crystal XY"
		name="Move2_large.adl"
		args="assy=$(assy)Cr:, ax1=$(assy)CX:, ax2=$(assy)CY: "
	}
	display[2] {
		label="Gonio Support"
		name="Move2_large.adl"
		args="assy=$(assy)$(st):, ax1=$(assy)SH:, ax2=$(assy)SV: "
	}
	clr=14
	bclr=15
	label="More"
}
rectangle {
	object {
		x=335
		y=22
		width=181
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=148
		y=22
		width=181
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=153
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Cr:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text entry" {
	object {
		x=151
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)CX:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)CX:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CX:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=150
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CX:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=151
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CX:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=151
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CX:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=151
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)CX:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=152
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)CX:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=194
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)CX:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=152
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)CX:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=150
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)CX:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)CX:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)CY:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=256
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)CY:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=305
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=240
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=241
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CY:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CY:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)CY:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=242
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)CY:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=284
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)CY:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=242
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)CY:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=240
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)CY:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)CY:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=346
		y=1
		width=115
		height=20
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=346
				y=1
				width=20
				height=20
			}
			command[0] {
				label="Home Omega"
				name="xterm -e home23_v2.pl $(Beamline) GO:Om noMedmHome noMedmMove noMacroReset noUnlink32 &"
			}
			clr=14
			bclr=31
		}
		rectangle {
			object {
				x=366
				y=2
				width=95
				height=18
			}
			"basic attribute" {
				clr=31
				width=4
			}
		}
		text {
			object {
				x=371
				y=5
				width=85
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="<-Home Omega"
		}
		rectangle {
			object {
				x=366
				y=2
				width=95
				height=18
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
		}
	}
}
"text entry" {
	object {
		x=431
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)SV:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=446
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)SV:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=495
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SV:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=430
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SV:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=431
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SV:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SV:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)SV:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)SV:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=472
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)SV:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=430
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)SV:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=428
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)SV:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=473
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)SV:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=340
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)SH:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)SH:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=404
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SH:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=339
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SH:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=340
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SH:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=339
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)$(st):Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=340
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SH:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)SH:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=340
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)SH:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=382
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)SH:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)SH:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=338
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)SH:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=383
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)SH:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=251
		y=2
		width=85
		height=18
	}
	display[0] {
		label="Gonio Omega"
		name="Move1_speed.adl"
		args="assy=$(assy)Om:, ax1=$(assy)OM:"
	}
	clr=14
	bclr=31
	label="Omega Speed"
}
"text update" {
	object {
		x=190
		y=4
		width=60
		height=14
	}
	monitor {
		chan="$(assy)OM:speed"
		clr=20
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=212
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=212
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Cr:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=212
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Cr:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=401
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=401
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)$(st):AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=401
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)$(st):Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=130
		y=23
		width=10
		height=10
	}
	control {
		chan="$(assy)Om:AutoStart"
		clr=14
		bclr=51
	}
	label="A"
	press_msg="0"
}
"message button" {
	object {
		x=296
		y=24
		width=30
		height=10
	}
	control {
		chan="$(assy)Cr:AutoStart"
		clr=14
		bclr=51
	}
	label="AUTO"
	press_msg="0"
}
"message button" {
	object {
		x=484
		y=24
		width=30
		height=10
	}
	control {
		chan="$(assy)$(st):AutoStart"
		clr=14
		bclr=51
	}
	label="AUTO"
	press_msg="0"
}
composite {
	object {
		x=63
		y=75
		width=436
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=63
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=63
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=63
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=63
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)OM:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=111
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=111
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=111
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)OM:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=79
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=79
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=79
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)OM:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=95
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=95
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=95
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)Om:InPos"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=161
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=161
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=161
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=161
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CX:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=209
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=209
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=209
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CX:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=177
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=177
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)CX:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=193
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=193
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=193
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)Cr:InPos"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=251
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=251
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=251
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=251
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CY:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=299
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=299
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=299
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CY:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=267
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=267
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=267
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)CY:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=283
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=283
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=283
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)Cr:InPos"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=350
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=350
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=350
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=350
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SH:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=398
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=398
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=398
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SH:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=366
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=366
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=366
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)SH:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=382
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=382
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=382
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)$(st):InPos"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=441
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=457
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=457
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=457
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)SV:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=441
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=441
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=441
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SV:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=473
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=473
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=473
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)$(st):InPos"
							}
						}
					}
				}
				composite {
					object {
						x=489
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=489
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=489
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SV:PsLimSet"
							}
						}
					}
				}
			}
		}
	}
}
