
file {
	name="/home/gmca/epics/mtrApp/adl/LoHi1.adl"
	version=030003
}
display {
	object {
		x=388
		y=346
		width=280
		height=104
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=20
		width=64
		height=40
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=0
		y=0
		width=280
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=2
		y=3
		width=276
		height=14
	}
	monitor {
		chan="$(ax1)ActPos.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
rectangle {
	object {
		x=64
		y=22
		width=95
		height=74
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
text {
	object {
		x=70
		y=23
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVL"
	align="horiz. centered"
}
text {
	object {
		x=67
		y=39
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="drive"
	align="horiz. centered"
}
rectangle {
	object {
		x=175
		y=22
		width=95
		height=74
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
text {
	object {
		x=181
		y=23
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVH"
	align="horiz. centered"
}
text {
	object {
		x=178
		y=39
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="drive"
	align="horiz. centered"
}
"related display" {
	object {
		x=1
		y=22
		width=60
		height=18
	}
	display[0] {
		label="More Limits"
		name="LoHi1_full.adl"
		args="ax1=$(ax1)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="MORE"
}
text {
	object {
		x=1
		y=45
		width=62
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="$(ax1)"
}
text {
	object {
		x=0
		y=73
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
"text entry" {
	object {
		x=72
		y=70
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos.DRVL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=70
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos.DRVH"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=67
		y=54
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="lower limit"
	align="horiz. centered"
}
text {
	object {
		x=178
		y=54
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="upper limit"
	align="horiz. centered"
}
