#define equipment.xbm_width 64
#define equipment.xbm_height 64
#define equipment.xbm_x_hot 0
#define equipment.xbm_y_hot 0
static unsigned char equipment.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xfc, 0x1f, 0x00,
   0xe0, 0xff, 0x80, 0xff, 0x07, 0xfc, 0x1f, 0xff, 0xe3, 0xff, 0x80, 0xff,
   0xa7, 0xfc, 0xdf, 0x01, 0xee, 0xff, 0x94, 0xff, 0xa7, 0xfc, 0x6f, 0xfe,
   0xd9, 0xff, 0x94, 0xff, 0xa0, 0x00, 0xb0, 0x03, 0x37, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0xd8, 0x00, 0x6c, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x68, 0x00,
   0x58, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x2c, 0x00, 0xd0, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0x34, 0x00, 0xb0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x34, 0x00,
   0xb0, 0x00, 0x14, 0x00, 0xa0, 0x00, 0x2c, 0x00, 0xd0, 0x00, 0x14, 0x00,
   0xa0, 0x00, 0x68, 0x00, 0x58, 0x00, 0x14, 0x00, 0xa0, 0x00, 0xd8, 0x00,
   0x6c, 0x00, 0x14, 0x00, 0xa0, 0x00, 0xb0, 0x03, 0x37, 0x00, 0x14, 0x00,
   0xa7, 0xfc, 0x6f, 0xfe, 0xd9, 0xff, 0x94, 0xff, 0xa7, 0xfc, 0xdf, 0x01,
   0xee, 0xff, 0x94, 0xff, 0x07, 0xfc, 0x1f, 0xff, 0xe3, 0xff, 0x80, 0xff,
   0x07, 0xfc, 0x1f, 0x00, 0xe0, 0xff, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
