#define scan.xbm_width 64
#define scan.xbm_height 64
static unsigned char scan.xbm_bits[] = {
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xfc, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xfb,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xbe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
