#define tools.xbm_width 64
#define tools.xbm_height 64
#define tools.xbm_x_hot 0
#define tools.xbm_y_hot 0
static unsigned char tools.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x7e, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x38, 0x7f,
   0x7e, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x38, 0x7f, 0x7e, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xc3, 0x7e, 0x7e, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x7e,
   0x7e, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x7e, 0x7e, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x7e, 0x7e, 0xff, 0x07, 0xf8, 0xfc, 0xff, 0xff, 0x7e,
   0x7e, 0xff, 0x01, 0xf8, 0x04, 0xf0, 0xc3, 0x7e, 0x7e, 0xff, 0x00, 0xf0,
   0xf8, 0x47, 0x38, 0xff, 0x88, 0x7f, 0xfc, 0xf7, 0xfc, 0x5f, 0xff, 0xff,
   0xc9, 0x3f, 0xfe, 0xf7, 0xff, 0x5f, 0xff, 0xff, 0xcb, 0x3f, 0xff, 0x81,
   0xff, 0x5f, 0xff, 0xff, 0xcb, 0x1f, 0xff, 0x80, 0xff, 0x5f, 0xff, 0xff,
   0xcb, 0x1f, 0x7f, 0x36, 0xff, 0x0f, 0xfc, 0xff, 0xcb, 0x1f, 0x7f, 0x37,
   0xff, 0xef, 0xfd, 0xff, 0xcb, 0x1f, 0x3f, 0x33, 0xff, 0xcf, 0xfd, 0xff,
   0xcb, 0x1f, 0x3f, 0x38, 0xff, 0xcf, 0xfd, 0xff, 0xcb, 0x1f, 0x3f, 0x3e,
   0xff, 0xcf, 0xfd, 0xff, 0xcb, 0x1f, 0xff, 0x3f, 0xff, 0xef, 0xfd, 0xff,
   0xcb, 0x1f, 0xff, 0x3f, 0xff, 0xef, 0xfd, 0xff, 0xcb, 0x1f, 0xff, 0x3f,
   0xff, 0x00, 0xc0, 0xff, 0xcb, 0x3f, 0xfe, 0x3f, 0xff, 0x00, 0xc0, 0xff,
   0xcb, 0x7f, 0xfc, 0x3f, 0xff, 0xfe, 0xdf, 0xff, 0xcb, 0x7f, 0xfc, 0x3f,
   0xff, 0xfe, 0xdf, 0xff, 0xcb, 0x3f, 0xfe, 0x9f, 0xff, 0xfe, 0xdf, 0xff,
   0xcb, 0x1f, 0xff, 0xcf, 0xff, 0xfe, 0xdf, 0xff, 0xcb, 0x8f, 0x3f, 0xe0,
   0xff, 0xfe, 0xdf, 0xff, 0xcb, 0xc7, 0x1f, 0xf0, 0xff, 0xfe, 0xdf, 0xff,
   0xcb, 0xe3, 0xcf, 0xff, 0xff, 0xfe, 0xdf, 0xff, 0x00, 0xf0, 0xc7, 0xff,
   0xff, 0xfe, 0xdf, 0xff, 0xf8, 0xf8, 0xe3, 0xff, 0xff, 0xfe, 0xcf, 0xff,
   0x78, 0xfc, 0xf1, 0xff, 0xff, 0xfe, 0xcf, 0xff, 0x38, 0xfe, 0xf8, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0x18, 0x7f, 0xfc, 0xff, 0xfc, 0xff, 0xff, 0xc7,
   0x88, 0x3f, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0xc7, 0xc0, 0x1f, 0xff, 0xff,
   0x0c, 0x00, 0x00, 0xc6, 0xe0, 0x8f, 0xff, 0xff, 0x0c, 0x00, 0x00, 0xc6,
   0xf0, 0xc7, 0xff, 0xff, 0xec, 0xff, 0xff, 0xc4, 0xf8, 0xe3, 0xff, 0xff,
   0xec, 0xff, 0xff, 0x44, 0xfc, 0xf1, 0xff, 0xff, 0xec, 0xff, 0xff, 0x04,
   0xfe, 0xf8, 0xff, 0xff, 0xec, 0xff, 0xff, 0x04, 0x7f, 0xfc, 0xff, 0xff,
   0xec, 0xff, 0xff, 0x84, 0x3f, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0xc4,
   0x1f, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0xc4, 0x8f, 0xfe, 0xff, 0xff,
   0xec, 0xff, 0xff, 0xc4, 0xc7, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0xc4,
   0xe3, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0xc4, 0xf1, 0xfe, 0xff, 0xff,
   0xec, 0xff, 0xff, 0xc4, 0xf8, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0x44,
   0xf8, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0x04, 0xf8, 0xfe, 0xff, 0xff,
   0xec, 0xff, 0xff, 0x04, 0xf8, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0x84,
   0xf8, 0xfe, 0xff, 0xff, 0xec, 0xff, 0xff, 0xc4, 0xf8, 0xfe, 0xff, 0xff,
   0xec, 0xff, 0xff, 0xc4, 0xf8, 0xfe, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xc4,
   0x00, 0xfe, 0xff, 0xff, 0x1c, 0x00, 0x00, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0x1c, 0x00, 0x00, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff};
