file "$(TPMAC)/softDb/Load05X3.db"
{
       pattern { assy, m1, C, pcs }
#                              pcs = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23i:RB:Rr:,  23i:RB:mra:,  1,  4 }
 	{ 23i:FLU:Di:, 23i:FLU:md:,  1,  5 }
 	{ 23i:PIN:St:, 23i:PIN:mp:,  1,  6 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load08XY3.db"
{
        pattern { assy, m1, m2, C, pcs }
# pmac21:
        { 23i:HS:Av:,  23i:HS:mt:,   23i:HS:mb:,   1,  1 }
        { 23i:HS:Ah:,  23i:HS:mo:,   23i:HS:mi:,   1,  2 }
#       { 23i:RB:Rd:,  23i:RB:mrx:,  23i:RB:mry:,  23i:RB:mrz:,  1,  3 }
#       { 23i:RB:Rr:,  23i:RB:mra:,  1,  4 }
#	{ 23i:FLU:Di:, 23i:FLU:md:,  1,  5 }
#	{ 23i:PIN:St:, 23i:PIN:mp:,  1,  6 }
        { 23i:COL:St:, 23i:COL:mh:,  23i:COL:mv:,  1,  7 }
        { 23i:XY:P1:,  23i:XY:mx1:,  23i:XY:my1:,  1,  8 }
        { 23i:XY:P2:,  23i:XY:mx2:,  23i:XY:my2:,  1,  9 }
        { 23i:XY:P3:,  23i:XY:mx3:,  23i:XY:my3:,  1, 10 }
        { 23i:XY:P4:,  23i:XY:mx4:,  23i:XY:my4:,  1, 11 }
        { 23i:XY:P5:,  23i:XY:mx5:,  23i:XY:my5:,  1, 12 }
        { 23i:XY:P6:,  23i:XY:mx6:,  23i:XY:my6:,  1, 13 }
        { 23i:XY:P7:,  23i:XY:mx7:,  23i:XY:my7:,  1, 14 }
        { 23i:XY:P8:,  23i:XY:mx8:,  23i:XY:my8:,  1, 15 }
        { 23i:XY:P9:,  23i:XY:mx9:,  23i:XY:my9:,  1, 16 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/softDb/Load11XYZ3.db"
{
       pattern { assy, m1, m2, m3, C, pcs }
# pmac21:
        { 23i:RB:Rd:,  23i:RB:mrx:,  23i:RB:mry:,  23i:RB:mrz:,  1,  3 }
}
