file "$(TPMAC)/hsDb/HS_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac21:
        { 23i:HS:Av:, 23i:HS:ZT:, 23i:HS:ZB:}
        { 23i:HS:Ah:, 23i:HS:YO:, 23i:HS:YI:}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac21:
        { 23i:HS:Av:, 23i:HS:ZC:, 23i:HS:ZS:, 23i:HS:ZT:, 23i:HS:ZB: }
        { 23i:HS:Ah:, 23i:HS:YC:, 23i:HS:YS:, 23i:HS:YO:, 23i:HS:YI: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_Tsub.db"
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac21:
  { 23i:HS:Av:, 23i:HS:ZC:, 23i:HS:ZS:, 23i:HS:ZT:, 23i:HS:ZB:, 23i:HS:mt:,  23i:HS:mb:,  RqsPos, 0, tsubHSAp }
  { 23i:HS:Ah:, 23i:HS:YC:, 23i:HS:YS:, 23i:HS:YO:, 23i:HS:YI:, 23i:HS:mo:,  23i:HS:mi:,  RqsPos, 0, tsubHSAp }
  { 23i:HS:Av:, 23i:HS:ZC:, 23i:HS:ZS:, 23i:HS:ZT:, 23i:HS:ZB:, 23i:HS:mt:,  23i:HS:mb:,  RqsBkl, 1, tsubHSAp }
  { 23i:HS:Ah:, 23i:HS:YC:, 23i:HS:YS:, 23i:HS:YO:, 23i:HS:YI:, 23i:HS:mo:,  23i:HS:mi:,  RqsBkl, 1, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubRbk.db"
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac21:
  { 23i:HS:Av:, 23i:HS:ZC:, "HS Z-center", "(mm)", 23i:HS:ZS:, "HS Z-size", "(mm)", 23i:HS:ZT:, "HS Z-top",      "(mm)", 23i:HS:ZB:, "HS Z-bottom",  "(mm)", 23i:HS:mt:,  23i:HS:mb:,  ActPos, 0, tsubHSAp }
  { 23i:HS:Ah:, 23i:HS:YC:, "HS Y-center", "(mm)", 23i:HS:YS:, "HS Y-size", "(mm)", 23i:HS:YO:, "HS Y-outboard", "(mm)", 23i:HS:YI:, "HS Y-inboard", "(mm)", 23i:HS:mo:,  23i:HS:mi:,  ActPos, 0, tsubHSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/hsDb/HS_TsubSpeed.db"
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
# pmac21:
  { 23i:HS:Av:, 23i:HS:ZC:, "(mm/s)", 23i:HS:ZS:, "(mm/s)", 23i:HS:ZT:, "(mm/s)", 23i:HS:ZB:, "(mm/s)", 23i:HS:mt:, 23i:HS:mb:, tsubHSAp }
  { 23i:HS:Ah:, 23i:HS:YC:, "(mm/s)", 23i:HS:YS:, "(mm/s)", 23i:HS:YO:, "(mm/s)", 23i:HS:YI:, "(mm/s)", 23i:HS:mo:, 23i:HS:mi:, tsubHSAp }
}

