file "$(TPMAC)/pmacDb/CtlPnlPcs.db"
{
	pattern { pcs, pmac, wrd }
#		pcs =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#		wrd =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23i:HS:Av:,  23i:pmac21:,   1  }
        { 23i:HS:Ah:,  23i:pmac21:,   2  }
        { 23i:RB:Rd:,  23i:pmac21:,   3  }
        { 23i:RB:Rr:,  23i:pmac21:,   4  }
 	{ 23i:FLU:Di:, 23i:pmac21:,   5  }
 	{ 23i:PIN:St:, 23i:pmac21:,   6  }
 	{ 23i:COL:St:, 23i:pmac21:,   7  }
 	{ 23i:XY:P1:,  23i:pmac21:,   8  }
 	{ 23i:XY:P2:,  23i:pmac21:,   9  }
        { 23i:XY:P3:,  23i:pmac21:,  10  }
        { 23i:XY:P4:,  23i:pmac21:,  11  }
  	{ 23i:XY:P5:,  23i:pmac21:,  12  }
  	{ 23i:XY:P6:,  23i:pmac21:,  13  }
  	{ 23i:XY:P7:,  23i:pmac21:,  14  }
  	{ 23i:XY:P8:,  23i:pmac21:,  15  }
  	{ 23i:XY:P9:,  23i:pmac21:,  16  }
}
