file "$(TPMAC)/pmacDb/AsciiPcs.db"
{
	pattern { pcs, C, x }
#		pcs =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#		  x =  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac21:
        { 23i:COL:St:, 1,  1 }
        { 23i:XY:P1:,  1,  2 }
        { 23i:RB:Rd:,  1,  3 }
        { 23i:RB:Rr:,  1,  4 }
        { 23i:FLU:Di:, 1,  5 }
        { 23i:PIN:St:, 1,  6 }
        { 23i:HS:Av:,  1,  7 }
        { 23i:HS:Ah:,  1,  8 }
        { 23i:XY:P2:,  1,  9 }
        { 23i:XY:P3:,  1, 10 }
        { 23i:XY:P4:,  1, 11 }
        { 23i:XY:P5:,  1, 12 }
        { 23i:XY:P6:,  1, 13 }
        { 23i:XY:P7:,  1, 14 }
        { 23i:XY:P8:,  1, 15 }
        { 23i:XY:P9:,  1, 16 }
}
