file "$(TPMAC)/xyDb/XY_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac21:
	{ 23i:COL:St:, 23i:COL:H:, 23i:COL:V: }
	{ 23i:XY:P1:,  23i:XY:X1:, 23i:XY:Y1: }
	{ 23i:XY:P2:,  23i:XY:X2:, 23i:XY:Y2: }
	{ 23i:XY:P3:,  23i:XY:X3:, 23i:XY:Y3: }
	{ 23i:XY:P4:,  23i:XY:X4:, 23i:XY:Y4: }
	{ 23i:XY:P5:,  23i:XY:X5:, 23i:XY:Y5: }
	{ 23i:XY:P6:,  23i:XY:X6:, 23i:XY:Y6: }
	{ 23i:XY:P7:,  23i:XY:X7:, 23i:XY:Y7: }
	{ 23i:XY:P8:,  23i:XY:X8:, 23i:XY:Y8: }
	{ 23i:XY:P9:,  23i:XY:X9:, 23i:XY:Y9: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_LimAmp.db"
{
 	pattern { assy, d1, d2 }
# pmac21:
	{ 23i:COL:St:, 23i:COL:H:, 23i:COL:V: }
 	{ 23i:XY:P1:,  23i:XY:X1:, 23i:XY:Y1: }
 	{ 23i:XY:P2:,  23i:XY:X2:, 23i:XY:Y2: }
 	{ 23i:XY:P3:,  23i:XY:X3:, 23i:XY:Y3: }
 	{ 23i:XY:P4:,  23i:XY:X4:, 23i:XY:Y4: }
 	{ 23i:XY:P5:,  23i:XY:X5:, 23i:XY:Y5: }
  	{ 23i:XY:P6:,  23i:XY:X6:, 23i:XY:Y6: }
  	{ 23i:XY:P7:,  23i:XY:X7:, 23i:XY:Y7: }
  	{ 23i:XY:P8:,  23i:XY:X8:, 23i:XY:Y8: }
        { 23i:XY:P9:,  23i:XY:X9:, 23i:XY:Y9: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_Tsub.db"
{
 	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac21:
	{ 23i:COL:St:, 23i:COL:H:, 23i:COL:V:, 23i:COL:mh:, 23i:COL:mv:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P1:,  23i:XY:X1:, 23i:XY:Y1:, 23i:XY:mx1:, 23i:XY:my1:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P2:,  23i:XY:X2:, 23i:XY:Y2:, 23i:XY:mx2:, 23i:XY:my2:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P3:,  23i:XY:X3:, 23i:XY:Y3:, 23i:XY:mx3:, 23i:XY:my3:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P4:,  23i:XY:X4:, 23i:XY:Y4:, 23i:XY:mx4:, 23i:XY:my4:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P5:,  23i:XY:X5:, 23i:XY:Y5:, 23i:XY:mx5:, 23i:XY:my5:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P6:,  23i:XY:X6:, 23i:XY:Y6:, 23i:XY:mx6:, 23i:XY:my6:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P7:,  23i:XY:X7:, 23i:XY:Y7:, 23i:XY:mx7:, 23i:XY:my7:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P8:,  23i:XY:X8:, 23i:XY:Y8:, 23i:XY:mx8:, 23i:XY:my8:, RqsPos, 0, tsubXYPs }
        { 23i:XY:P9:,  23i:XY:X9:, 23i:XY:Y9:, 23i:XY:mx9:, 23i:XY:my9:, RqsPos, 0, tsubXYPs }
#
	{ 23i:COL:St:, 23i:COL:H:, 23i:COL:V:, 23i:COL:mh:, 23i:COL:mv:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P1:,  23i:XY:X1:, 23i:XY:Y1:, 23i:XY:mx1:, 23i:XY:my1:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P2:,  23i:XY:X2:, 23i:XY:Y2:, 23i:XY:mx2:, 23i:XY:my2:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P3:,  23i:XY:X3:, 23i:XY:Y3:, 23i:XY:mx3:, 23i:XY:my3:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P4:,  23i:XY:X4:, 23i:XY:Y4:, 23i:XY:mx4:, 23i:XY:my4:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P5:,  23i:XY:X5:, 23i:XY:Y5:, 23i:XY:mx5:, 23i:XY:my5:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P6:,  23i:XY:X6:, 23i:XY:Y6:, 23i:XY:mx6:, 23i:XY:my6:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P7:,  23i:XY:X7:, 23i:XY:Y7:, 23i:XY:mx7:, 23i:XY:my7:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P8:,  23i:XY:X8:, 23i:XY:Y8:, 23i:XY:mx8:, 23i:XY:my8:, RqsBkl, 1, tsubXYPs }
        { 23i:XY:P9:,  23i:XY:X9:, 23i:XY:Y9:, 23i:XY:mx9:, 23i:XY:my9:, RqsBkl, 1, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubRbk.db"
{
 	pattern { assy, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac21:
	{ 23i:COL:St:, 23i:COL:H:, "Horiz.", "(mm)", 23i:COL:V:, "Vert.", "(mm)", 23i:COL:mh:,  23i:COL:mv:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P1:,  23i:XY:X1:,  "X1",    "(mm)", 23i:XY:Y1:,  "Y1",   "(mm)", 23i:XY:mx1:,  23i:XY:my1:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P2:,  23i:XY:X2:,  "X2",    "(mm)", 23i:XY:Y2:,  "Y2",   "(mm)", 23i:XY:mx2:,  23i:XY:my2:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P3:,  23i:XY:X3:,  "X3",    "(mm)", 23i:XY:Y3:,  "Y3",   "(mm)", 23i:XY:mx3:,  23i:XY:my3:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P4:,  23i:XY:X4:,  "X4",    "(mm)", 23i:XY:Y4:,  "Y4",   "(mm)", 23i:XY:mx4:,  23i:XY:my4:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P5:,  23i:XY:X5:,  "X5",    "(mm)", 23i:XY:Y5:,  "Y5",   "(mm)", 23i:XY:mx5:,  23i:XY:my5:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P6:,  23i:XY:X6:,  "X6",    "(mm)", 23i:XY:Y6:,  "Y6",   "(mm)", 23i:XY:mx6:,  23i:XY:my6:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P7:,  23i:XY:X7:,  "X7",    "(mm)", 23i:XY:Y7:,  "Y7",   "(mm)", 23i:XY:mx7:,  23i:XY:my7:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P8:,  23i:XY:X8:,  "X8",    "(mm)", 23i:XY:Y8:,  "Y8",   "(mm)", 23i:XY:mx8:,  23i:XY:my8:,  ActPos, 0, tsubXYPs }
        { 23i:XY:P9:,  23i:XY:X9:,  "X9",    "(mm)", 23i:XY:Y9:,  "Y9",   "(mm)", 23i:XY:mx9:,  23i:XY:my9:,  ActPos, 0, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
#pmac21:
	{ 23i:COL:St:, 23i:COL:H:, "(mm/s)", 23i:COL:V:, "(mm/s)", 23i:COL:mh:, 23i:COL:mv:, tsubXYPs }
        { 23i:XY:P1:,  23i:XY:X1:, "(mm/s)", 23i:XY:Y1:, "(mm/s)", 23i:XY:mx1:, 23i:XY:my1:, tsubXYPs }
        { 23i:XY:P2:,  23i:XY:X2:, "(mm/s)", 23i:XY:Y2:, "(mm/s)", 23i:XY:mx2:, 23i:XY:my2:, tsubXYPs }
        { 23i:XY:P3:,  23i:XY:X3:, "(mm/s)", 23i:XY:Y3:, "(mm/s)", 23i:XY:mx3:, 23i:XY:my3:, tsubXYPs }
        { 23i:XY:P4:,  23i:XY:X4:, "(mm/s)", 23i:XY:Y4:, "(mm/s)", 23i:XY:mx4:, 23i:XY:my4:, tsubXYPs }
        { 23i:XY:P5:,  23i:XY:X5:, "(mm/s)", 23i:XY:Y5:, "(mm/s)", 23i:XY:mx5:, 23i:XY:my5:, tsubXYPs }
        { 23i:XY:P6:,  23i:XY:X6:, "(mm/s)", 23i:XY:Y6:, "(mm/s)", 23i:XY:mx6:, 23i:XY:my6:, tsubXYPs }
        { 23i:XY:P7:,  23i:XY:X7:, "(mm/s)", 23i:XY:Y7:, "(mm/s)", 23i:XY:mx7:, 23i:XY:my7:, tsubXYPs }
        { 23i:XY:P8:,  23i:XY:X8:, "(mm/s)", 23i:XY:Y8:, "(mm/s)", 23i:XY:mx8:, 23i:XY:my8:, tsubXYPs }
        { 23i:XY:P9:,  23i:XY:X9:, "(mm/s)", 23i:XY:Y9:, "(mm/s)", 23i:XY:mx9:, 23i:XY:my9:, tsubXYPs }
}
