file AssyGeneric.db
{
	pattern { assy, desc, assembly_type }
# ATTENTION:                  "assembly_type" is not used in the db, this is just a comment
# pmac10
        { 23i:WS:Av:,  "White Beam Slits Vertical  ", "HSAp - Huber Slits Assembly type  " }
        { 23i:WS:Ah:,  "White Beam Slits Horizontal", "HSAp - Huber Slits Assembly type  " }
        { 23i:MO:Ps:,  "DCM Positioner             ", "XYPs - XY Positioner Assembly type" }
        { 23i:MO:En:,  "DCM Energy                 ", "MOEn - Mono Energy Assembly type  " }
 	{ 23i:MO:Tn1:, "DCM Crystal-1 Tuning       ", "MDCs - Modular Drive Assembly type" }
 	{ 23i:MO:Tn2:, "DCM Crystal-2 Tuning       ", "XYPs - XY Positioner Assembly type" }
 	{ 23i:BP:Mo:,  "Mono BPM                   ", "MDCs - Modular Drive Assembly type" }
 	{ 23i:CS:Av:,  "Coll.Slits Vertical        ", "CSAp - Coll. Slits Assembly type  " }
  	{ 23i:CS:Ah:,  "Coll.Slits Horizontal      ", "CSAp - Coll. Slits Assembly type  " }
  	{ 23i:KB:Hz:,  "H-mirror Z-adjustment      ", "TBSt - Table Support Assembly type" }
  	{ 23i:KB:Hy:,  "H-mirror Y-adjustment      ", "MISt - Mirror Suppot Assembly type" }
  	{ 23i:KB:Vz:,  "V-mirror Z-adjustment      ", "TBSt - Table Support Assembly type" }
  	{ 23i:KB:Vy:,  "V-mirror Y-adjustment      ", "MISt - Mirror Suppot Assembly type" }
 	{ 23i:BP:Kb:,  "Mirror BPM                 ", "MDCs - Modular Drive Assembly type" }
}
