file HS_TsubSpeed.db
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:WS:Av:, 23i:WS:ZC:, "(mm/s)", 23i:WS:ZS:, "(mm/s)", 23i:WS:ZT:, "(mm/s)", 23i:WS:ZB:, "(mm/s)", 23i:WS:mt:, 23i:WS:mb:, tsubHSAp }
  { 23i:WS:Ah:, 23i:WS:YC:, "(mm/s)", 23i:WS:YS:, "(mm/s)", 23i:WS:YO:, "(mm/s)", 23i:WS:YI:, "(mm/s)", 23i:WS:mo:, 23i:WS:mi:, tsubHSAp }
}
