file MD_TsubSpeed.db
{
  pattern { assy, d1, egu_d1, m1, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

        { 23i:MO:Tn1:, 23i:MO:R1:,  "(mrad/s)", 23i:MO:mr1:, tsubMDCs }
        { 23i:BP:Mo:,  23i:BP:MOZ:, "(mm/s)",   23i:BP:mmo:, tsubMDCs }
        { 23i:BP:Kb:,  23i:BP:KBZ:, "(mm/s)",   23i:BP:mkb:, tsubMDCs }
}
