file MI_TsubSpeed.db
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:KB:Hy:, 23i:KB:HY:, "(mm/s)", 23i:KB:HA:, "(mrad/s)", 23i:KB:HY1:, "(mm/s)", 23i:KB:HY2:, "(mm/s)", 23i:KB:mhy1:,  23i:KB:mhy2:, tsubMISt }
  { 23i:KB:Vy:, 23i:KB:VL:, "(mm/s)", 23i:KB:VW:, "(mrad/s)", 23i:KB:VY1:, "(mm/s)", 23i:KB:VY2:, "(mm/s)", 23i:KB:mvy1:,  23i:KB:mvy2:, tsubMISt }


}
