file MO_Tsub.db
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:MO:En:, 23i:MO:E:, 23i:MO:L:, 23i:MO:QB:, 23i:MO:T2:, 23i:MO:mr:, 23i:MO:mt2:, RqsPos, 0, tsubMOEn }
#
  { 23i:MO:En:, 23i:MO:E:, 23i:MO:L:, 23i:MO:QB:, 23i:MO:T2:, 23i:MO:mr:, 23i:MO:mt2:, RqsBkl, 1, tsubMOEn }
}

