file mtrdat.db
{
	pattern { assy, mtr, desc, C, m, S }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number; not used in the DB/
#		  S =   0  12  24  36  48  60  72  84 ...
#--------------------------------------
        { 23i:WS:Av:,  23i:WS:mt:,   "mtr white slit top     ", 0,  1,   0 }
 	{ 23i:WS:Av:,  23i:WS:mb:,   "mtr white slit bottom  ", 0,  2,  12 }
 	{ 23i:WS:Ah:,  23i:WS:mo:,   "mtr white slit outboard", 0,  3,  24 }
        { 23i:WS:Ah:,  23i:WS:mi:,   "mtr white slit inboard ", 0,  4,  36 }
 	{ 23i:MO:Ps:,  23i:MO:mz:,   "mtr mono trolley-Z     ", 0,  5,  48 }
 	{ 23i:MO:Ps:,  23i:MO:my:,   "mtr mono trolley-Y     ", 0,  6,  60 }
 	{ 23i:MO:En:,  23i:MO:mr:,   "mtr mono rotary        ", 0,  7,  72 }
 	{ 23i:MO:En:,  23i:MO:mt2:,  "mtr mono t2            ", 0,  8,  84 }
 	{ 23i:MO:Tn1:, 23i:MO:mr1:,  "mtr mono roll cryst-1  ", 0,  9,  96 }
  	{ 23i:MO:Tn2:, 23i:MO:mp2:,  "mtr mono pitch cryst-2 ", 0, 10, 108 }
  	{ 23i:MO:Tn2:, 23i:MO:mr2:,  "mtr mono roll cryst-2  ", 0, 11, 120 }
  	{ 23i:BP:Mo:,  23i:BP:mmo:,  "mtr mono BPM           ", 0, 12, 132 }
  	{ 23i:CS:Av:,  23i:CS:mz1:,  "mtr MB slit top slide  ", 0, 17, 192 }
  	{ 23i:CS:Av:,  23i:CS:mz2:,  "mtr MB slit btm slide  ", 0, 18, 204 }
  	{ 23i:CS:Ah:,  23i:CS:my1:,  "mtr MB slit outb. slide", 0, 19, 216 }
  	{ 23i:CS:Ah:,  23i:CS:my2:,  "mtr MB slit inb. slide ", 0, 20, 228 }
        { 23i:KB:Hz:,  23i:KB:mhz1:, "mtr horiz.mirror z1    ", 0, 21, 240 }
 	{ 23i:KB:Hz:,  23i:KB:mhz2:, "mtr horiz.mirror z2    ", 0, 22, 252 }
 	{ 23i:KB:Hz:,  23i:KB:mhz3:, "mtr horiz.mirror z3    ", 0, 23, 264 }
        { 23i:KB:Hy:,  23i:KB:mhy1:, "mtr horiz.mirror y1    ", 0, 24, 276 }
 	{ 23i:KB:Hy:,  23i:KB:mhy2:, "mtr horiz.mirror y2    ", 0, 25, 288 }
 	{ 23i:KB:Vz:,  23i:KB:mvz1:, "mtr vert. mirror z1    ", 0, 26, 300 }
 	{ 23i:KB:Vz:,  23i:KB:mvz2:, "mtr vert. mirror z2    ", 0, 27, 312 }
 	{ 23i:KB:Vz:,  23i:KB:mvz3:, "mtr vert. mirror z3    ", 0, 28, 324 }
        { 23i:KB:Vy:,  23i:KB:mvy1:, "mtr vert. mirror y1    ", 0, 29, 336 }
 	{ 23i:KB:Vy:,  23i:KB:mvy2:, "mtr vert. mirror y2    ", 0, 30, 348 }
 	{ 23i:BP:Kb:,  23i:BP:mkb:,  "mtr mirror BPM         ", 0, 31, 360 }
}
