file TB_TsubSpeed.db
{
  pattern { assy, x1, egu_x1, x2, egu_x2, x3, egu_x3, d1, egu_d1, d2, egu_d2, d3, egu_d3, m1, m2, m3, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:KB:Hz:, 23i:KB:HL:, "(mm/s)", 23i:KB:HW:, "(mrad/s)", 23i:KB:HR:, "(mrad/s)", 23i:KB:HZ1:, "(mm/s)", 23i:KB:HZ2:, "(mm/s)", 23i:KB:HZ3:, "(mm/s)", 23i:KB:mhz1:, 23i:KB:mhz2:, 23i:KB:mhz3:, tsubTBSt }
  { 23i:KB:Vz:, 23i:KB:VZ:, "(mm/s)", 23i:KB:VA:, "(mrad/s)", 23i:KB:VR:, "(mrad/s)", 23i:KB:VZ1:, "(mm/s)", 23i:KB:VZ2:, "(mm/s)", 23i:KB:VZ3:, "(mm/s)", 23i:KB:mvz1:, 23i:KB:mvz2:, 23i:KB:mvz3:, tsubTBSt }

}
