file XY_TsubSpeed.db
{
  pattern { assy, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:MO:Ps:,  23i:MO:Z:,  "(mm/s)",   23i:MO:Y:,  "(mm/s)",   23i:MO:mz:,   23i:MO:my:,   tsubXYPs }
  { 23i:MO:Tn2:, 23i:MO:P2:, "(mrad/s)", 23i:MO:R2:, "(mrad/s)", 23i:MO:mp2:,  23i:MO:mr2:,  tsubXYPs }
}
