file "$(TPMAC)/softDb/Load05X3.db"
{
	pattern { assy, m1, C, pcs }
#                              pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
        { 23i:MO:Tn1:, 23i:MO:mr1:,  0,  5 }
        { 23i:BP:Mo:,  23i:BP:mmo:,  0,  7 }
        { 23i:BP:Kb:,  23i:BP:mkb:,  0, 14 }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/softDb/Load08XY3.db"
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
        { 23i:WS:Av:,  23i:WS:mt:,   23i:WS:mb:,   0,  1 }
        { 23i:WS:Ah:,  23i:WS:mo:,   23i:WS:mi:,   0,  2 }
        { 23i:MO:Ps:,  23i:MO:mz:,   23i:MO:my:,   0,  3 }
#       { 23i:MO:En:,  23i:MO:mr:,   23i:MO:mt2:,  0,  4 }
        { 23i:MO:Tn2:, 23i:MO:mp2:,  23i:MO:mr2:,  0,  6 }
        { 23i:CS:Av:,  23i:CS:mz1:,  23i:CS:mz2:,  0,  8 }
        { 23i:CS:Ah:,  23i:CS:my1:,  23i:CS:my2:,  0,  9 }
        { 23i:KB:Hy:,  23i:KB:mhy1:, 23i:KB:mhy2:, 0, 11 }
        { 23i:KB:Vy:,  23i:KB:mvy1:, 23i:KB:mvy2:, 0, 13 }
}
# Special case for Mono Energy (pass fractional part of RqsPos):
file "$(TPMAC)/softDb/Load08XY3_mono.db"
{
	pattern { assy, m1, m2, C, pcs }
        { 23i:MO:En:,  23i:MO:mr:,   23i:MO:mt2:,  0,  4 }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/softDb/Load11XYZ3.db"
{
	pattern { assy, m1, m2, m3, C, pcs }
#				       pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
        { 23i:KB:Hz:, 23i:KB:mhz1:, 23i:KB:mhz2:, 23i:KB:mhz3:, 0, 10 }
        { 23i:KB:Vz:, 23i:KB:mvz1:, 23i:KB:mvz2:, 23i:KB:mvz3:, 0, 12 }
}
