file "$(TPMAC)/xDb/X_Calibrate.db"
{
        pattern { assy, d1 }
# pmac10:
        { 23i:MO:Tn1:,  23i:MO:R1:  }
        { 23i:BP:Mo:,   23i:BP:MOZ: }
        { 23i:BP:Kb:,   23i:BP:KBZ: }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xDb/X_LimAmp.db"
{
 	pattern { assy, d1 }
# pmac10:
        { 23i:MO:Tn1:,  23i:MO:R1:  }
        { 23i:BP:Mo:,   23i:BP:MOZ: }
        { 23i:BP:Kb:,   23i:BP:KBZ: }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xDb/X_Tsub.db"
{
	pattern { assy, d1, m1, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
        { 23i:MO:Tn1:, 23i:MO:R1:,  23i:MO:mr1:, RqsPos, 0, tsubXPs }
        { 23i:BP:Mo:,  23i:BP:MOZ:, 23i:BP:mmo:, RqsPos, 0, tsubXPs }
        { 23i:BP:Kb:,  23i:BP:KBZ:, 23i:BP:mkb:, RqsPos, 0, tsubXPs }
        { 23i:MO:Tn1:, 23i:MO:R1:,  23i:MO:mr1:, RqsBkl, 1, tsubXPs }
        { 23i:BP:Mo:,  23i:BP:MOZ:, 23i:BP:mmo:, RqsBkl, 1, tsubXPs }
        { 23i:BP:Kb:,  23i:BP:KBZ:, 23i:BP:mkb:, RqsBkl, 1, tsubXPs }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xDb/X_TsubRbk.db"
{
	pattern { assy, d1, desc_d1, egu_d1, m1, val, nla, tsub }
# pmac10:
        { 23i:MO:Tn1:, 23i:MO:R1:,  "Crystal-1 Roll", "(mrad)", 23i:MO:mr1:, ActPos, 0, tsubXPs }
        { 23i:BP:Mo:,  23i:BP:MOZ:, "DCM BMP Z",      "(mm)",   23i:BP:mmo:, ActPos, 0, tsubXPs }
        { 23i:BP:Kb:,  23i:BP:KBZ:, "KBM BPM Z",      "(mm)",   23i:BP:mkb:, ActPos, 0, tsubXPs }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xDb/X_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, m1, tsub }
# pmac10:
        { 23i:MO:Tn1:, 23i:MO:R1:,  "(mrad/s)", 23i:MO:mr1:, tsubXPs }
        { 23i:BP:Mo:,  23i:BP:MOZ:, "(mm/s)",   23i:BP:mmo:, tsubXPs }
        { 23i:BP:Kb:,  23i:BP:KBZ:, "(mm/s)",   23i:BP:mkb:, tsubXPs }
}
