
file {
	name="/home/gmca/epics/pmacApp/adl/8_ADCs.adl"
	version=030101
}
display {
	object {
		x=156
		y=410
		width=368
		height=231
	}
	clr=14
	bclr=18
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=231
		y=8
		width=131
		height=22
	}
	monitor {
		chan="$(P)1.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=8
		width=194
		height=22
	}
	monitor {
		chan="$(P)1.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=35
		width=131
		height=22
	}
	monitor {
		chan="$(P)2.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=35
		width=194
		height=22
	}
	monitor {
		chan="$(P)2.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=62
		width=131
		height=22
	}
	monitor {
		chan="$(P)3.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=62
		width=194
		height=22
	}
	monitor {
		chan="$(P)3.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=89
		width=131
		height=22
	}
	monitor {
		chan="$(P)4.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=89
		width=194
		height=22
	}
	monitor {
		chan="$(P)4.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=120
		width=131
		height=22
	}
	monitor {
		chan="$(P)5.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=120
		width=194
		height=22
	}
	monitor {
		chan="$(P)5.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=147
		width=131
		height=22
	}
	monitor {
		chan="$(P)6.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=147
		width=194
		height=22
	}
	monitor {
		chan="$(P)6.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=174
		width=131
		height=22
	}
	monitor {
		chan="$(P)7.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=174
		width=194
		height=22
	}
	monitor {
		chan="$(P)7.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=232
		y=201
		width=131
		height=22
	}
	monitor {
		chan="$(P)8.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=201
		width=194
		height=22
	}
	monitor {
		chan="$(P)8.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
text {
	object {
		x=9
		y=10
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="1"
}
text {
	object {
		x=9
		y=37
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="2"
}
text {
	object {
		x=9
		y=64
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="3"
}
text {
	object {
		x=9
		y=91
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="4"
}
text {
	object {
		x=9
		y=122
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="5"
}
text {
	object {
		x=9
		y=149
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="6"
}
text {
	object {
		x=9
		y=176
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="7"
}
text {
	object {
		x=9
		y=203
		width=9
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="8"
}
