4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 156
y 410
w 368
h 231
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 18
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 8
w 131
h 22
controlPv "$(P)1.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 8
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)1.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 35
w 131
h 22
controlPv "$(P)2.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 35
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)2.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 62
w 131
h 22
controlPv "$(P)3.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 62
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)3.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 89
w 131
h 22
controlPv "$(P)4.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 89
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)4.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 120
w 131
h 22
controlPv "$(P)5.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 120
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)5.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 147
w 131
h 22
controlPv "$(P)6.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 147
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)6.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 174
w 131
h 22
controlPv "$(P)7.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 174
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)7.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 201
w 131
h 22
controlPv "$(P)8.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 19
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 201
w 194
h 22
origin 0
indicatorColor index 60
fgColor index 14
bgColor index 19
indicatorPv "$(P)8.VAL"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 10
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 37
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 64
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 91
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 122
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 149
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 176
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 203
w 9
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "8"
}
endObjectProperties

