
file {
	name="/home/gmca/epics/gmcaApp/adl/Acc_11E.adl"
	version=030003
}
display {
	object {
		x=326
		y=423
		width=330
		height=115
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=208
		y=38
		width=42
		height=18
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=126
		y=38
		width=42
		height=18
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=46
		y=38
		width=42
		height=18
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=230
		y=2
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
text {
	object {
		x=3
		y=2
		width=206
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC Digital I/O (ACC 11E)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=261
		y=82
		width=65
		height=24
	}
	control {
		chan="$(pmac)acc11e:OUT.VAL"
		clr=31
		bclr=44
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=8
		y=68
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=7
		y=22
		width=36
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
byte {
	object {
		x=87
		y=41
		width=161
		height=10
	}
	monitor {
		chan="$(pmac)acc11e:IN.VAL"
		clr=31
		bclr=42
	}
}
byte {
	object {
		x=5
		y=41
		width=81
		height=10
	}
	monitor {
		chan="$(pmac)acc11e:IN.VAL"
		clr=31
		bclr=42
	}
	sbit=23
	ebit=16
}
text {
	object {
		x=243
		y=58
		width=12
		height=10
	}
	"basic attribute" {
		clr=12
	}
	textix="0"
}
text {
	object {
		x=203
		y=58
		width=12
		height=10
	}
	"basic attribute" {
		clr=12
	}
	textix="4"
}
text {
	object {
		x=161
		y=58
		width=12
		height=10
	}
	"basic attribute" {
		clr=12
	}
	textix="8"
}
text {
	object {
		x=117
		y=58
		width=12
		height=10
	}
	"basic attribute" {
		clr=12
	}
	textix="12"
}
text {
	object {
		x=75
		y=58
		width=12
		height=10
	}
	"basic attribute" {
		clr=12
	}
	textix="16"
}
text {
	object {
		x=35
		y=58
		width=12
		height=10
	}
	"basic attribute" {
		clr=12
	}
	textix="20"
}
rectangle {
	object {
		x=86
		y=38
		width=42
		height=18
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=168
		y=38
		width=42
		height=18
	}
	"basic attribute" {
		clr=8
	}
}
"text update" {
	object {
		x=263
		y=40
		width=60
		height=14
	}
	monitor {
		chan="$(pmac)acc11e:IN.VAL"
		clr=31
		bclr=44
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
rectangle {
	object {
		x=208
		y=84
		width=42
		height=18
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=126
		y=84
		width=42
		height=18
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=46
		y=84
		width=42
		height=18
	}
	"basic attribute" {
		clr=2
	}
}
byte {
	object {
		x=87
		y=87
		width=161
		height=10
	}
	monitor {
		chan="$(pmac)acc11e:OUT.VAL"
		clr=31
		bclr=42
	}
}
byte {
	object {
		x=5
		y=87
		width=81
		height=10
	}
	monitor {
		chan="$(pmac)acc11e:OUT.VAL"
		clr=31
		bclr=42
	}
	sbit=23
	ebit=16
}
rectangle {
	object {
		x=5
		y=84
		width=42
		height=18
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=243
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=12
	}
	textix="0"
}
text {
	object {
		x=203
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=12
	}
	textix="4"
}
text {
	object {
		x=161
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=12
	}
	textix="8"
}
text {
	object {
		x=117
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=12
	}
	textix="12"
}
text {
	object {
		x=75
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=12
	}
	textix="16"
}
text {
	object {
		x=35
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=12
	}
	textix="20"
}
rectangle {
	object {
		x=86
		y=84
		width=42
		height=18
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=168
		y=84
		width=42
		height=18
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=5
		y=38
		width=42
		height=18
	}
	"basic attribute" {
		clr=8
	}
}
