
file {
	name="c:\gmca\pmacApp\adl\Bckgnd1.adl"
	version=030004
}
display {
	object {
		x=291
		y=131
		width=363
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=363
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=260
		y=5
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pcs)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=5
		width=250
		height=16
	}
	monitor {
		chan="$(pcs)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=4
		y=29
		width=314
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Coordinate System Status"
}
"text update" {
	object {
		x=220
		y=175
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)RunPrg"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=95
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)RunTmErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=115
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)AmpFltErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=135
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)FatalFolErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=155
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)InPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=175
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)RunPrg.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=95
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)RunTmErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=115
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)AmpFltErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=135
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)FatalFolErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=155
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)InPos.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=55
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)Pmac"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=75
		width=120
		height=14
	}
	monitor {
		chan="$(pcs)Pcs"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=75
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)Pcs.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=55
		width=210
		height=14
	}
	monitor {
		chan="$(pcs)Pmac.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
