
file {
	name="/home/gmca/epics/mtrApp/adl/CalibTBSt.adl"
	version=030004
}
display {
	object {
		x=143
		y=310
		width=615
		height=585
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=615
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=492
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=260
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
composite {
	object {
		x=265
		y=4
		width=230
		height=16
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=310
				y=4
				width=110
				height=16
			}
			monitor {
				chan="$(assy)Pmac"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		text {
			object {
				x=265
				y=4
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pmac="
			align="horiz. right"
		}
		"text update" {
			object {
				x=455
				y=4
				width=40
				height=16
			}
			monitor {
				chan="$(assy)Pcs"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		text {
			object {
				x=415
				y=4
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pcs="
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=545
		y=415
		width=70
		height=16
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=585
				y=415
				width=30
				height=16
			}
			monitor {
				chan="$(m1)Mtr"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=545
				y=415
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="mtr="
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=10
		y=405
		width=528
		height=165
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=118
		y=488
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=142
		y=466
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=157
		y=469
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m2)"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=489
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=391
		y=487
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=413
		y=466
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=423
		y=485
		width=100
		height=20
	}
	control {
		chan="$(d2)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=418
		y=470
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=272
		y=466
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=282
		y=485
		width=100
		height=20
	}
	control {
		chan="$(d2)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=277
		y=470
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=152
		y=489
		width=80
		height=14
	}
	monitor {
		chan="$(m2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=17
		y=466
		width=100
		height=44
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=17
				y=466
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=32
				y=469
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d2)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=27
				y=489
				width=80
				height=14
			}
			monitor {
				chan="$(d2)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=118
		y=433
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=142
		y=411
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=157
		y=414
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m1)"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=434
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=391
		y=432
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=413
		y=411
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=423
		y=430
		width=100
		height=20
	}
	control {
		chan="$(d1)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=418
		y=415
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=272
		y=411
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=282
		y=430
		width=100
		height=20
	}
	control {
		chan="$(d1)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=277
		y=415
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=152
		y=434
		width=80
		height=14
	}
	monitor {
		chan="$(m1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=17
		y=411
		width=100
		height=44
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=17
				y=411
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=32
				y=414
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d1)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=27
				y=434
				width=80
				height=14
			}
			monitor {
				chan="$(d1)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=118
		y=543
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=142
		y=521
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=157
		y=524
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m3)"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=544
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=391
		y=542
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=413
		y=521
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=423
		y=540
		width=100
		height=20
	}
	control {
		chan="$(d3)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=418
		y=525
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=272
		y=521
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=282
		y=540
		width=100
		height=20
	}
	control {
		chan="$(d3)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=277
		y=525
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=152
		y=544
		width=80
		height=14
	}
	monitor {
		chan="$(m3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=17
		y=521
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=32
		y=524
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=27
		y=544
		width=80
		height=14
	}
	monitor {
		chan="$(d3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=34
		width=528
		height=350
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=22
		y=40
		width=502
		height=74
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=102
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
		composite {
			object {
				x=22
				y=55
				width=121
				height=44
			}
			"composite name"=""
			children {
				composite {
					object {
						x=22
						y=55
						width=100
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=22
								y=55
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=37
								y=58
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(x1)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=32
								y=78
								width=80
								height=14
							}
							monitor {
								chan="$(x1)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=123
						y=75
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=145
				y=40
				width=379
				height=74
			}
			"composite name"=""
			children {
				text {
					object {
						x=307
						y=94
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
				}
				composite {
					object {
						x=146
						y=40
						width=375
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=146
								y=40
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=161
								y=43
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d2)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=156
								y=63
								width=80
								height=14
							}
							monitor {
								chan="$(d2)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=249
								y=60
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="+"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=270
								y=40
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=285
								y=43
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d3)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=280
								y=63
								width=80
								height=14
							}
							monitor {
								chan="$(d3)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
						rectangle {
							object {
								x=421
								y=40
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=436
								y=43
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d1)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=431
								y=63
								width=80
								height=14
							}
							monitor {
								chan="$(d1)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=372
								y=61
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="+ 2*"
							align="horiz. centered"
						}
					}
				}
				polyline {
					object {
						x=145
						y=89
						width=379
						height=2
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(146,90)
						(523,90)
					}
				}
			}
		}
	}
}
text {
	object {
		x=50
		y=193
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(mrad)"
	align="horiz. centered"
}
rectangle {
	object {
		x=22
		y=145
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=37
		y=148
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=32
		y=168
		width=80
		height=14
	}
	monitor {
		chan="$(x2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=123
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=223
		y=198
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2*"
}
rectangle {
	object {
		x=146
		y=130
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=161
		y=133
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=156
		y=153
		width=80
		height=14
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=249
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=270
		y=130
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=285
		y=133
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=280
		y=153
		width=80
		height=14
	}
	monitor {
		chan="$(d3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=421
		y=130
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=436
		y=133
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=431
		y=153
		width=80
		height=14
	}
	monitor {
		chan="$(d1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=372
		y=151
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="- 2*"
	align="horiz. centered"
}
polyline {
	object {
		x=145
		y=179
		width=379
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(146,180)
		(523,180)
	}
}
rectangle {
	object {
		x=248
		y=184
		width=160
		height=48
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=248
		y=187
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)Base1:23"
	align="horiz. centered"
}
"text entry" {
	object {
		x=268
		y=206
		width=120
		height=20
	}
	control {
		chan="$(assy)Base1:23"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=585
		y=471
		width=30
		height=16
	}
	monitor {
		chan="$(m2)Mtr"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=545
		y=471
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="mtr="
	align="horiz. right"
}
"text update" {
	object {
		x=585
		y=526
		width=30
		height=16
	}
	monitor {
		chan="$(m3)Mtr"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=545
		y=526
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="mtr="
	align="horiz. right"
}
text {
	object {
		x=313
		y=234
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(m)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=323
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(mrad)"
	align="horiz. centered"
}
rectangle {
	object {
		x=22
		y=275
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=37
		y=278
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=32
		y=298
		width=80
		height=14
	}
	monitor {
		chan="$(x3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=123
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=146
		y=260
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=161
		y=263
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=156
		y=283
		width=80
		height=14
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=249
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
rectangle {
	object {
		x=270
		y=260
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=285
		y=263
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=280
		y=283
		width=80
		height=14
	}
	monitor {
		chan="$(d3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=145
		y=309
		width=229
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(146,310)
		(373,310)
	}
}
rectangle {
	object {
		x=178
		y=314
		width=160
		height=48
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=178
		y=317
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)Base23"
	align="horiz. centered"
}
"text entry" {
	object {
		x=199
		y=337
		width=120
		height=20
	}
	control {
		chan="$(assy)Base23"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=235
		y=366
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(m)"
	align="horiz. centered"
}
