
file {
	name="/home/gmca/epics/mtrApp/adl/CalibHSAp.adl"
	version=030101
}
display {
	object {
		x=254
		y=378
		width=615
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=615
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=492
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=255
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=96
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=20
		y=99
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=118
		width=80
		height=14
	}
	monitor {
		chan="$(x2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=130
		y=100
		width=41
		height=37
	}
	control {
		chan="$(assy)Invert"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=180
		y=108
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="* ("
}
text {
	object {
		x=110
		y=108
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
rectangle {
	object {
		x=215
		y=95
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=230
		y=98
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
rectangle {
	object {
		x=337
		y=95
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=352
		y=98
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. centered"
}
text {
	object {
		x=438
		y=108
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=")"
	align="horiz. centered"
}
"text update" {
	object {
		x=224
		y=119
		width=80
		height=14
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=316
		y=108
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
"text update" {
	object {
		x=347
		y=118
		width=80
		height=14
	}
	monitor {
		chan="$(d1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=35
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=20
		y=38
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x1)"
	align="horiz. centered"
}
rectangle {
	object {
		x=215
		y=35
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=230
		y=38
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=59
		width=80
		height=14
	}
	monitor {
		chan="$(x1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=337
		y=35
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=352
		y=38
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=225
		y=59
		width=80
		height=14
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=59
		width=80
		height=14
	}
	monitor {
		chan="$(d1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=110
		y=48
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="=  0.5 * ("
}
text {
	object {
		x=438
		y=48
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=")"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=48
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
polyline {
	object {
		x=4
		y=150
		width=519
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
	points {
		(5,151)
		(521,151)
	}
}
text {
	object {
		x=106
		y=181
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=159
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=20
		y=162
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=15
		y=182
		width=80
		height=14
	}
	monitor {
		chan="$(d1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=130
		y=159
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=145
		y=162
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m1)"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=182
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=379
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=401
		y=159
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=411
		y=178
		width=100
		height=20
	}
	control {
		chan="$(d1)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=406
		y=163
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=260
		y=159
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=270
		y=178
		width=100
		height=20
	}
	control {
		chan="$(d1)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=265
		y=163
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=182
		width=80
		height=14
	}
	monitor {
		chan="$(m1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=106
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=214
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=20
		y=217
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=15
		y=237
		width=80
		height=14
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=130
		y=214
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=145
		y=217
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m2)"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=237
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
text {
	object {
		x=379
		y=235
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=401
		y=214
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=411
		y=233
		width=100
		height=20
	}
	control {
		chan="$(d2)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=406
		y=218
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)Offset"
	align="horiz. centered"
}
rectangle {
	object {
		x=260
		y=214
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=270
		y=233
		width=100
		height=20
	}
	control {
		chan="$(d2)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=265
		y=218
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=237
		width=80
		height=14
	}
	monitor {
		chan="$(m2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=545
		y=163
		width=70
		height=16
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=585
				y=163
				width=30
				height=16
			}
			monitor {
				chan="$(m1)Mtr"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=545
				y=163
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="mtr="
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=585
		y=218
		width=30
		height=16
	}
	monitor {
		chan="$(m2)Mtr"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=545
		y=218
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="mtr="
	align="horiz. right"
}
composite {
	object {
		x=0
		y=274
		width=615
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=274
				width=615
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		composite {
			object {
				x=5
				y=280
				width=230
				height=16
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=280
						width=45
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="pmac="
					align="horiz. right"
				}
				"text update" {
					object {
						x=50
						y=280
						width=110
						height=16
					}
					monitor {
						chan="$(assy)Pmac"
						clr=14
						bclr=56
					}
					limits {
					}
				}
				text {
					object {
						x=155
						y=280
						width=40
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="pcs="
					align="horiz. right"
				}
				"text update" {
					object {
						x=195
						y=280
						width=40
						height=16
					}
					monitor {
						chan="$(assy)Pcs"
						clr=14
						bclr=56
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=260
				y=280
				width=150
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ioc=$(ioc)"
		}
		"message button" {
			object {
				x=447
				y=278
				width=163
				height=20
			}
			control {
				chan="$(ioc):saveTrigger.PROC"
				clr=0
				bclr=58
			}
			label="Save $(ioc)"
			press_msg="1"
		}
	}
}
