
file {
	name="/home/gmca/epics/mtrApp/adl/CalibCCDLp.adl"
	version=030004
}
display {
	object {
		x=54
		y=661
		width=790
		height=185
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=790
		height=25
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=664
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=300
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=106
		y=57
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=20
		y=38
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=15
		y=58
		width=80
		height=16
	}
	monitor {
		chan="$(d1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=130
		y=35
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=145
		y=38
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m1)"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=58
		width=20
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
	align="horiz. centered"
}
rectangle {
	object {
		x=260
		y=35
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=270
		y=54
		width=100
		height=20
	}
	control {
		chan="$(d1)Scale"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=265
		y=39
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Scale"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=58
		width=80
		height=16
	}
	monitor {
		chan="$(m1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=522
		y=56
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="- tan(2*"
}
rectangle {
	object {
		x=603
		y=35
		width=108
		height=43
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=607
		y=39
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)aH"
	align="horiz. centered"
}
"text update" {
	object {
		x=607
		y=58
		width=100
		height=16
	}
	monitor {
		chan="$(assy)aH"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=712
		y=56
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=") * Dmd"
}
text {
	object {
		x=379
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
rectangle {
	object {
		x=398
		y=35
		width=120
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=408
		y=54
		width=100
		height=20
	}
	control {
		chan="$(d1)Offset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=403
		y=39
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)Offset"
	align="horiz. centered"
}
"related display" {
	object {
		x=733
		y=160
		width=54
		height=20
	}
	display[0] {
		label="Help"
		name="CalibCCDLp_help.adl"
		args="assy=$(assy)"
	}
	clr=14
	bclr=31
	label="HELP"
}
"text update" {
	object {
		x=622
		y=80
		width=70
		height=12
	}
	monitor {
		chan="$(HFM_angle)ActPos"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=607
		y=26
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="HFM angle"
	align="horiz. centered"
}
text {
	object {
		x=520
		y=80
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="$(HFM_angle) ="
	align="horiz. right"
}
composite {
	object {
		x=310
		y=4
		width=310
		height=16
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=355
				y=4
				width=110
				height=16
			}
			monitor {
				chan="$(assy)Pmac"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		text {
			object {
				x=310
				y=4
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pmac="
			align="horiz. right"
		}
		"text update" {
			object {
				x=510
				y=4
				width=110
				height=16
			}
			monitor {
				chan="$(assy)Pcs"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		text {
			object {
				x=470
				y=4
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pcs="
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=40
		y=128
		width=675
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=104
				y=151
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		rectangle {
			object {
				x=40
				y=150
				width=60
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=40
				y=150
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dmd"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=130
				y=128
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=145
				y=131
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(x1St)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=140
				y=151
				width=80
				height=16
			}
			monitor {
				chan="$(x1St)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=250
				y=151
				width=45
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="cos("
		}
		text {
			object {
				x=397
				y=151
				width=35
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=") +"
		}
		rectangle {
			object {
				x=295
				y=128
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=310
				y=131
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(x2St)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=305
				y=151
				width=80
				height=16
			}
			monitor {
				chan="$(x2St)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=230
				y=152
				width=20
				height=36
			}
			"basic attribute" {
				clr=14
			}
			textix="*"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=437
				y=128
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=452
				y=131
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assySt)Dms"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=447
				y=151
				width=80
				height=16
			}
			monitor {
				chan="$(assySt)Dms"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=537
				y=149
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=556
				y=128
				width=120
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=566
				y=147
				width=100
				height=20
			}
			control {
				chan="$(assy)Dmhmv"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=561
				y=132
				width=110
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Dmhmv"
			align="horiz. centered"
		}
		text {
			object {
				x=685
				y=154
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=545
		y=94
		width=200
		height=18
	}
	control {
		chan="$(assy)mLink"
		clr=14
		bclr=36
	}
	stacking="column"
}
polyline {
	object {
		x=10
		y=117
		width=770
		height=1
	}
	"basic attribute" {
		clr=32
		width=1
	}
	"dynamic attribute" {
		chan="$(x1)ActPos"
	}
	points {
		(10,117)
		(779,117)
	}
}
composite {
	object {
		x=150
		y=89
		width=70
		height=16
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=190
				y=89
				width=30
				height=16
			}
			monitor {
				chan="$(m1)Mtr"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=150
				y=89
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="mtr="
			align="horiz. right"
		}
	}
}
