
file {
	name="/home/gmca/epics/mtrApp/adl/Delivery.adl"
	version=030101
}
display {
	object {
		x=288
		y=202
		width=420
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=420
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=6
		y=3
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Delivery - $(assy)"
}
"related display" {
	object {
		x=2
		y=23
		width=18
		height=18
	}
	display[0] {
		label="More Controls"
		name="Delivery_big.adl"
		args="assy=$(assy)"
		policy="replace display"
	}
	clr=14
	bclr=15
}
rectangle {
	object {
		x=44
		y=22
		width=182
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=49
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Dh:Abort"
		clr=22
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
rectangle {
	object {
		x=232
		y=22
		width=182
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=237
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Dv:Abort"
		clr=22
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"related display" {
	object {
		x=370
		y=1
		width=45
		height=18
	}
	display[0] {
		label="Horizontal Delivery"
		name="Move2_large.adl"
		args="assy=$(assy)Dh:, ax1=$(assy)HD:, ax2=$(assy)HA: "
	}
	display[1] {
		label="Vertical Delivery"
		name="Move2_large.adl"
		args="assy=$(assy)Dv:, ax1=$(assy)VD:, ax2=$(assy)VA: "
	}
	clr=14
	bclr=15
	label="More"
}
"message button" {
	object {
		x=193
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)Dh:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
"message button" {
	object {
		x=381
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)Dv:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
composite {
	object {
		x=112
		y=24
		width=50
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=112
				y=34
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Dh:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=112
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Dh:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=297
		y=24
		width=50
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=297
				y=34
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Dv:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=297
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Dv:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=50
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)HD:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=65
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)HD:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=114
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HD:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=49
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HD:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=50
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HD:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=138
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)HA:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=153
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)HA:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=202
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=137
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=138
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HA:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HD:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=138
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HA:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)HD:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=138
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)HA:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=238
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)VD:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=253
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)VD:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=302
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)VD:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)VD:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=238
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)VD:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=326
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)VA:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=341
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)VA:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=390
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)VA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=325
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)VA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=326
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)VA:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)VD:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)VA:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)VD:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)VA:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=0
		y=90
		width=40
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=0
				y=90
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ActPos"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=110
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="RqsPos"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=132
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=60
		y=75
		width=334
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=60
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=60
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=60
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HD:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=108
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=108
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=108
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HD:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=76
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=76
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=76
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)HD:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=92
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=92
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=92
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Dh:InPos"
					}
				}
			}
		}
		composite {
			object {
				x=148
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=148
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=148
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HA:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=196
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=196
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=196
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HA:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=164
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=164
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=164
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)HA:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=180
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=180
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=180
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Dh:InPos"
					}
				}
			}
		}
		composite {
			object {
				x=296
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=296
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=296
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)VD:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=264
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=264
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=264
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)VD:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=280
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=280
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=280
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Dv:InPos"
					}
				}
			}
		}
		composite {
			object {
				x=336
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=336
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=336
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)VA:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=248
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=248
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=248
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)VD:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=384
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=384
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=384
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)VA:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=352
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=352
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=352
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)VA:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=368
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=368
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=368
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Dv:InPos"
					}
				}
			}
		}
	}
}
