
file {
	name="/home/gmca/epics/stdApp/adl/digital_IO_pmac24.adl"
	version=030004
}
display {
	object {
		x=460
		y=101
		width=190
		height=554
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=141
		y=32
		width=45
		height=18
	}
	display[0] {
		label="More"
		name="digital_IO_pmac24_comment.adl"
		args="P=$(P),BL=$(BL),SAVE_DIR=$(SAVE_DIR)"
		policy="replace display"
	}
	clr=14
	bclr=15
	label="More"
}
rectangle {
	object {
		x=0
		y=0
		width=190
		height=52
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=26
		y=55
		width=98
		height=493
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=45
		y=52
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=68
		width=80
		height=18
	}
	control {
		chan="$(P)bo0"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=88
		width=80
		height=18
	}
	control {
		chan="$(P)bo1"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=108
		width=80
		height=18
	}
	control {
		chan="$(P)bo2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=128
		width=80
		height=18
	}
	control {
		chan="$(P)bo3"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=148
		width=80
		height=18
	}
	control {
		chan="$(P)bo4"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=168
		width=80
		height=18
	}
	control {
		chan="$(P)bo5"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=188
		width=80
		height=18
	}
	control {
		chan="$(P)bo6"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=208
		width=80
		height=18
	}
	control {
		chan="$(P)bo7"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=150
		y=52
		width=33
		height=493
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=145
		y=52
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=228
		width=80
		height=18
	}
	control {
		chan="$(P)bo8"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=248
		width=80
		height=18
	}
	control {
		chan="$(P)bo9"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=268
		width=80
		height=18
	}
	control {
		chan="$(P)bo10"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=288
		width=80
		height=18
	}
	control {
		chan="$(P)bo11"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=308
		width=80
		height=18
	}
	control {
		chan="$(P)bo12"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=328
		width=80
		height=18
	}
	control {
		chan="$(P)bo13"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=348
		width=80
		height=18
	}
	control {
		chan="$(P)bo14"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=368
		width=80
		height=18
	}
	control {
		chan="$(P)bo15"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=4
		y=70
		width=20
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=70
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=90
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=110
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=130
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=150
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=170
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=190
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=210
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=230
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=250
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=270
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=290
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=310
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=330
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=350
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="14"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=370
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="15"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=390
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=430
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="18"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=410
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="17"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=450
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=470
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="20"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=490
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=510
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="22"
			align="horiz. right"
		}
		text {
			object {
				x=4
				y=530
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="23"
			align="horiz. right"
		}
	}
}
"choice button" {
	object {
		x=30
		y=388
		width=80
		height=18
	}
	control {
		chan="$(P)bo16"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=408
		width=80
		height=18
	}
	control {
		chan="$(P)bo17"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=428
		width=80
		height=18
	}
	control {
		chan="$(P)bo18"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=448
		width=80
		height=18
	}
	control {
		chan="$(P)bo19"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=468
		width=80
		height=18
	}
	control {
		chan="$(P)bo20"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=488
		width=80
		height=18
	}
	control {
		chan="$(P)bo21"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=508
		width=80
		height=18
	}
	control {
		chan="$(P)bo22"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=30
		y=528
		width=80
		height=18
	}
	control {
		chan="$(P)bo23"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=160
		y=72
		width=11
		height=471
	}
	"composite name"=""
	children {
		composite {
			object {
				x=160
				y=72
				width=11
				height=471
			}
			"composite name"=""
			children {
				oval {
					object {
						x=160
						y=72
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=92
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=112
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=132
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=152
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=172
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=192
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=212
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=232
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=252
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=272
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=292
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=312
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=332
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=352
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=372
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=392
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=412
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=432
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=452
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=472
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=492
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=512
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=160
						y=532
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=72
				width=11
				height=471
			}
			"composite name"=""
			children {
				oval {
					object {
						x=160
						y=72
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi0"
					}
				}
				oval {
					object {
						x=160
						y=92
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi1"
					}
				}
				oval {
					object {
						x=160
						y=112
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi2"
					}
				}
				oval {
					object {
						x=160
						y=132
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi3"
					}
				}
				oval {
					object {
						x=160
						y=152
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi4"
					}
				}
				oval {
					object {
						x=160
						y=172
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi5"
					}
				}
				oval {
					object {
						x=160
						y=192
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi6"
					}
				}
				oval {
					object {
						x=160
						y=212
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi7"
					}
				}
				oval {
					object {
						x=160
						y=232
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi8"
					}
				}
				oval {
					object {
						x=160
						y=252
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi9"
					}
				}
				oval {
					object {
						x=160
						y=272
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi10"
					}
				}
				oval {
					object {
						x=160
						y=292
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi11"
					}
				}
				oval {
					object {
						x=160
						y=312
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi12"
					}
				}
				oval {
					object {
						x=160
						y=332
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi13"
					}
				}
				oval {
					object {
						x=160
						y=352
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi14"
					}
				}
				oval {
					object {
						x=160
						y=372
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi15"
					}
				}
				oval {
					object {
						x=160
						y=392
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi16"
					}
				}
				oval {
					object {
						x=160
						y=412
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi17"
					}
				}
				oval {
					object {
						x=160
						y=432
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi18"
					}
				}
				oval {
					object {
						x=160
						y=452
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi19"
					}
				}
				oval {
					object {
						x=160
						y=472
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi20"
					}
				}
				oval {
					object {
						x=160
						y=492
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi21"
					}
				}
				oval {
					object {
						x=160
						y=512
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi22"
					}
				}
				oval {
					object {
						x=160
						y=532
						width=11
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)bi23"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=128
		y=70
		width=20
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=70
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=90
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=110
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=130
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=150
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=170
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=190
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=210
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=230
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=250
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=270
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=290
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=310
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=330
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=350
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="14"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=370
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="15"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=390
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=430
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="18"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=410
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="17"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=450
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=470
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="20"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=490
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=510
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="22"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=530
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="23"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=111
		y=72
		width=11
		height=471
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=72
				width=11
				height=471
			}
			"composite name"=""
			children {
				oval {
					object {
						x=111
						y=72
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=92
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=112
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=132
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=152
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=172
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=192
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=212
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=232
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=252
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=272
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=292
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=312
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=332
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=352
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=372
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=392
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=412
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=432
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=452
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=472
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=492
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=512
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
				oval {
					object {
						x=111
						y=532
						width=11
						height=11
					}
					"basic attribute" {
						clr=14
					}
				}
			}
		}
		oval {
			object {
				x=111
				y=72
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb0"
			}
		}
		oval {
			object {
				x=111
				y=92
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb1"
			}
		}
		oval {
			object {
				x=111
				y=112
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb2"
			}
		}
		oval {
			object {
				x=111
				y=132
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb3"
			}
		}
		oval {
			object {
				x=111
				y=152
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb4"
			}
		}
		oval {
			object {
				x=111
				y=172
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb5"
			}
		}
		oval {
			object {
				x=111
				y=192
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb6"
			}
		}
		oval {
			object {
				x=111
				y=212
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb7"
			}
		}
		oval {
			object {
				x=111
				y=232
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb8"
			}
		}
		oval {
			object {
				x=111
				y=252
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb9"
			}
		}
		oval {
			object {
				x=111
				y=272
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb10"
			}
		}
		oval {
			object {
				x=111
				y=292
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb11"
			}
		}
		oval {
			object {
				x=111
				y=312
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb12"
			}
		}
		oval {
			object {
				x=111
				y=332
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb13"
			}
		}
		oval {
			object {
				x=111
				y=352
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb14"
			}
		}
		oval {
			object {
				x=111
				y=372
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb15"
			}
		}
		oval {
			object {
				x=111
				y=392
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb16"
			}
		}
		oval {
			object {
				x=111
				y=412
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb17"
			}
		}
		oval {
			object {
				x=111
				y=432
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb18"
			}
		}
		oval {
			object {
				x=111
				y=452
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb19"
			}
		}
		oval {
			object {
				x=111
				y=472
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb20"
			}
		}
		oval {
			object {
				x=111
				y=492
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb21"
			}
		}
		oval {
			object {
				x=111
				y=512
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb22"
			}
		}
		oval {
			object {
				x=111
				y=532
				width=11
				height=11
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)rb23"
			}
		}
	}
}
text {
	object {
		x=5
		y=5
		width=170
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)"
}
text {
	object {
		x=5
		y=30
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
text {
	object {
		x=108
		y=52
		width=22
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RBK"
	align="horiz. centered"
}
