
file {
	name="/home/gmca/epics/mtrApp/adl/Energy.adl"
	version=030101
}
display {
	object {
		x=244
		y=247
		width=325
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=150
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=6
		y=3
		width=125
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono: $(assy)"
}
text {
	object {
		x=0
		y=90
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=110
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=132
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"text entry" {
	object {
		x=48
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)E:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=63
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)E:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=112
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)E:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=47
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)E:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=48
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)E:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=41
		y=22
		width=95
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=43
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)En:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=48
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)E:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)E:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=88
		y=24
		width=45
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(assy)En:AutoStart"
	}
	textix="Manual"
}
text {
	object {
		x=88
		y=33
		width=45
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(assy)En:Motion"
	}
	textix="Disabled"
}
"related display" {
	object {
		x=2
		y=23
		width=18
		height=18
	}
	display[0] {
		label="More Controls"
		name="Energy_big.adl"
		args="assy=$(assy), xx=$(xx)"
		policy="replace display"
	}
	clr=14
	bclr=15
}
rectangle {
	object {
		x=142
		y=0
		width=180
		height=20
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=235
		y=45
		width=80
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=150
		y=45
		width=80
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=235
		y=45
		width=80
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=235
				y=45
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Taper"
			align="horiz. centered"
		}
		text {
			object {
				x=235
				y=59
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(keV)  "
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=150
		y=45
		width=80
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=150
				y=45
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Average"
			align="horiz. centered"
		}
		text {
			object {
				x=150
				y=59
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(keV)  "
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=148
		y=3
		width=165
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Undulator - ID$(xx):"
	align="horiz. centered"
}
rectangle {
	object {
		x=143
		y=22
		width=179
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=150
		y=90
		width=80
		height=14
	}
	monitor {
		chan="ID$(xx):Energy"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=105
		width=80
		height=20
	}
	control {
		chan="ID$(xx):EnergySet"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=105
		width=80
		height=20
	}
	control {
		chan="ID$(xx):TaperEnergySet"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=90
		width=80
		height=14
	}
	monitor {
		chan="ID$(xx):TaperEnergy"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=196
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=196
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):AccessSecurity"
	}
}
oval {
	object {
		x=219
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=219
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):Busy.VAL"
	}
}
oval {
	object {
		x=280
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=280
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):AccessSecurity"
	}
}
oval {
	object {
		x=303
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=303
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):Busy.VAL"
	}
}
"message button" {
	object {
		x=147
		y=24
		width=45
		height=20
	}
	control {
		chan="ID$(xx):Stop.VAL"
		clr=14
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=147
		y=127
		width=45
		height=20
	}
	control {
		chan="ID$(xx):Start.VAL"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=196
		y=131
		width=97
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Harmonic [1-7]:"
	align="horiz. right"
}
"text entry" {
	object {
		x=296
		y=127
		width=20
		height=20
	}
	control {
		chan="ID$(xx):HarmonicValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=27
		width=120
		height=14
	}
	monitor {
		chan="ID$(xx):AccessSecurity"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=124
		y=23
		width=10
		height=10
	}
	control {
		chan="$(assy)En:AutoStart"
		clr=14
		bclr=51
	}
	label="A"
	press_msg="0"
}
composite {
	object {
		x=58
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=58
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=58
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=58
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)E:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=106
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=106
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=106
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)E:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=74
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=74
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=74
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)E:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=90
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=90
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=90
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)En:InPos"
					}
				}
			}
		}
	}
}
