
file {
	name="/home/gmca/epics/mtrApp/adl/GonioOKCS_ID.adl"
	version=030101
}
display {
	object {
		x=29
		y=273
		width=885
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=885
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=6
		y=3
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Goniometer - $(assy)"
}
text {
	object {
		x=0
		y=90
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=110
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=132
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"related display" {
	object {
		x=2
		y=23
		width=18
		height=18
	}
	display[0] {
		label="More Controls"
		name="GonioOKCS_ID_big.adl"
		args="assy=$(assy),Beamline=$(Beamline),st=$(st)"
		policy="replace display"
	}
	clr=14
	bclr=15
}
rectangle {
	object {
		x=423
		y=22
		width=181
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=426
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)CX:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=441
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)CX:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=490
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CX:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=425
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CX:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=426
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CX:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=426
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CX:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=426
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)CX:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)CY:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=531
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)CY:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=580
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=515
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=516
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CY:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CY:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)CY:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=44
		y=22
		width=98
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=46
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Om:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
composite {
	object {
		x=93
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=93
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Om:AutoStart"
			}
			textix="Manual"
		}
		text {
			object {
				x=93
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Om:Motion"
			}
			textix="Disabled"
		}
	}
}
"text entry" {
	object {
		x=150
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)KP:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=165
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)KP:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=214
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)KP:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=149
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)KP:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=150
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)KP:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)KP:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)KP:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=239
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)PH:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)PH:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=303
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)PH:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=238
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)PH:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=239
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)PH:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)PH:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)PH:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)OM:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=68
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)OM:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=117
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)OM:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=52
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)OM:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=53
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)OM:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)OM:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)OM:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=151
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Kp:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
composite {
	object {
		x=147
		y=22
		width=272
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=147
				y=22
				width=272
				height=130
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=2
			}
		}
	}
}
"text entry" {
	object {
		x=615
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)SH:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=630
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)SH:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=679
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SH:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=614
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SH:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=615
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SH:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=609
		y=22
		width=273
		height=130
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=703
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)SW:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=718
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)SW:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=767
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SW:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=702
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SW:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=703
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SW:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=615
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SH:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=703
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SW:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=615
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)SH:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=703
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)SW:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=795
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)SV:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=810
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)SV:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=859
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SV:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=794
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SV:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=795
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SV:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=795
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SV:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=795
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)SV:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=330
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)CZ:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)CZ:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=394
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CZ:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=329
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)CZ:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=330
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CZ:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=330
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)CZ:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=330
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)CZ:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"related display" {
	object {
		x=834
		y=2
		width=45
		height=18
	}
	display[0] {
		label="Gonio Omega"
		name="Move1_large.adl"
		args="assy=$(assy)Om:, ax1=$(assy)OM:"
	}
	display[1] {
		label="Gonio Kappa"
		name="Move3_large.adl"
		args="assy=$(assy)Kp:, ax1=$(assy)KP:, ax2=$(assy)PH:, ax3=$(assy)CZ:"
	}
	display[2] {
		label="Gonio Crystal XY"
		name="Move2_large.adl"
		args="assy=$(assy)Cr:, ax1=$(assy)CX:, ax2=$(assy)CY: "
	}
	display[3] {
		label="Gonio Support"
		name="Move3_large.adl"
		args="assy=$(assy)$(st):, ax1=$(assy)SH:, ax2=$(assy)SW:, ax3=$(assy)SV: "
	}
	display[4] {
		label="Hide Kappa"
		name="GonioOCS_ID.adl"
		args="assy=$(assy), Beamline=$(Beamline), st=$(st)"
		policy="replace display"
	}
	clr=14
	bclr=15
	label="More"
}
composite {
	object {
		x=604
		y=1
		width=115
		height=20
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=604
				y=1
				width=20
				height=20
			}
			command[0] {
				label="Home Omega"
				name="xterm -e home23_v2.pl $(Beamline) GO:Om noMedmHome noMedmMove noMacroReset noUnlink32 &"
			}
			clr=14
			bclr=31
		}
		rectangle {
			object {
				x=624
				y=2
				width=95
				height=18
			}
			"basic attribute" {
				clr=31
				width=4
			}
		}
		text {
			object {
				x=629
				y=5
				width=85
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="<-Home Omega"
		}
		rectangle {
			object {
				x=624
				y=2
				width=95
				height=18
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
		}
	}
}
"related display" {
	object {
		x=511
		y=2
		width=85
		height=18
	}
	display[0] {
		label="Gonio Omega"
		name="Move1_speed.adl"
		args="assy=$(assy)Om:, ax1=$(assy)OM:"
	}
	clr=14
	bclr=31
	label="Omega Speed"
}
"text update" {
	object {
		x=448
		y=4
		width=60
		height=14
	}
	monitor {
		chan="$(assy)OM:speed"
		clr=20
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=130
		y=23
		width=10
		height=10
	}
	control {
		chan="$(assy)Om:AutoStart"
		clr=14
		bclr=51
	}
	label="A"
	press_msg="0"
}
"message button" {
	object {
		x=428
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Cr:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=614
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)$(st):Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
composite {
	object {
		x=254
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=254
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Kp:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=254
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Kp:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=486
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=486
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Cr:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=486
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Cr:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=717
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=717
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)$(st):AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=717
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)$(st):Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=571
		y=24
		width=30
		height=10
	}
	control {
		chan="$(assy)Cr:AutoStart"
		clr=14
		bclr=51
	}
	label="AUTO"
	press_msg="0"
}
"message button" {
	object {
		x=849
		y=24
		width=30
		height=10
	}
	control {
		chan="$(assy)$(st):AutoStart"
		clr=14
		bclr=51
	}
	label="AUTO"
	press_msg="0"
}
"message button" {
	object {
		x=386
		y=24
		width=30
		height=10
	}
	control {
		chan="$(assy)Kp:AutoStart"
		clr=14
		bclr=51
	}
	label="AUTO"
	press_msg="0"
}
composite {
	object {
		x=63
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=63
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=63
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=63
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)OM:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=111
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=111
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=111
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)OM:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=79
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=79
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=79
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)OM:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=95
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=95
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=95
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Om:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=436
		y=75
		width=148
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=436
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=436
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=436
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=436
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CX:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=484
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=484
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=484
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CX:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=452
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=452
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=452
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)CX:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=468
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=468
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=468
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)Cr:InPos"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=526
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=526
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=526
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=526
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CY:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=574
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=574
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=574
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)CY:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=542
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=542
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=542
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)CY:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=558
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=558
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=558
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)Cr:InPos"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=625
		y=75
		width=238
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=625
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=625
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=625
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=625
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SH:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=673
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=673
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=673
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SH:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=641
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=641
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=641
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)SH:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=657
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=657
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=657
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)$(st):InPos"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=713
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=713
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=713
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=713
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SW:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=729
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=729
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=729
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)SW:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=745
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=745
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=745
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)$(st):InPos"
							}
						}
					}
				}
				composite {
					object {
						x=761
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=761
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=761
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SW:PsLimSet"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=805
				y=75
				width=58
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=821
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=821
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=821
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)SV:AmpEna"
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=805
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=805
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SV:NgLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=853
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=853
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=853
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(assy)SV:PsLimSet"
							}
						}
					}
				}
				composite {
					object {
						x=837
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=837
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=837
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)$(st):InPos"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=160
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=160
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=160
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=160
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)KP:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=208
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=208
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=208
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)KP:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=176
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=176
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=176
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)KP:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=192
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=192
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=192
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Kp:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=249
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=249
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=249
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=249
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)PH:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=297
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=297
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=297
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)PH:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=265
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=265
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=265
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)PH:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=281
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=281
						y=75
						width=10
						height=10
					}
					"composite name"=""
					children {
						oval {
							object {
								x=281
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=7
							}
						}
						oval {
							object {
								x=281
								y=75
								width=10
								height=10
							}
							"basic attribute" {
								clr=61
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(assy)Kp:InPos"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=340
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=340
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=340
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=340
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)CZ:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=388
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=388
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=388
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)CZ:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=356
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=356
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=356
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)CZ:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=372
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=372
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=372
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Kp:InPos"
					}
				}
			}
		}
	}
}
