
file {
	name="/home/gmca/epics/mtrApp/adl/MirrorHDM_big.adl"
	version=030101
}
display {
	object {
		x=119
		y=287
		width=700
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=6
		y=3
		width=400
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal Deflecting Mirrors - $(assy)"
}
text {
	object {
		x=0
		y=90
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=110
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=132
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"related display" {
	object {
		x=2
		y=23
		width=18
		height=18
	}
	display[0] {
		label="Less Controls"
		name="MirrorHDM.adl"
		args="assy=$(assy)"
		policy="replace display"
	}
	clr=14
	bclr=15
}
text {
	object {
		x=0
		y=152
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Mem"
	align="horiz. right"
}
text {
	object {
		x=0
		y=188
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits"
	align="horiz. right"
}
rectangle {
	object {
		x=44
		y=22
		width=272
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=650
		y=1
		width=45
		height=18
	}
	display[0] {
		label="HDM-mirror Z-adjustment"
		name="Move3_large.adl"
		args="assy=$(assy)St:, ax1=$(assy)SL:, ax2=$(assy)HT:, ax3=$(assy)HR: "
	}
	display[1] {
		label="HDM-mirror-1 Y-adjustment"
		name="Move2_large.adl"
		args="assy=$(assy)Up:, ax1=$(assy)UY:, ax2=$(assy)UA:"
	}
	display[2] {
		label="HDM-mirror-2 Y-adjustment"
		name="Move2_large.adl"
		args="assy=$(assy)Dn:, ax1=$(assy)DY:, ax2=$(assy)DA:"
	}
	clr=14
	bclr=15
	label="More"
}
"text entry" {
	object {
		x=138
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)HT:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=153
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)HT:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=202
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HT:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=137
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HT:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=138
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HT:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=138
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HT:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=138
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)HT:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)HT:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=182
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)HT:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=140
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)HT:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=138
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)HT:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)HT:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=227
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)HR:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=242
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)HR:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=291
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HR:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=226
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)HR:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=227
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HR:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)HR:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)HR:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=229
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)HR:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=271
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)HR:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=229
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)HR:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=227
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)HR:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)HR:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)SL:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=65
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)SL:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=114
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SL:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=49
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)SL:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=50
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SL:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)SL:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)SL:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)SL:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=92
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)SL:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=50
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)SL:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=48
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)SL:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)SL:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=328
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)UY:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=343
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)UY:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=392
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)UY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=327
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)UY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=328
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)UY:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=322
		y=22
		width=182
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=328
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)UY:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=328
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)UY:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)UY:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=369
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)UY:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=327
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)UY:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=325
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)UY:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)UY:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=416
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)UA:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=431
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)UA:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=480
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)UA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)UA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=416
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)UA:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)UA:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)UA:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=417
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)UA:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=459
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)UA:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=417
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)UA:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=415
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)UA:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)UA:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=517
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)DY:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=532
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)DY:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=581
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)DY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=516
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)DY:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=517
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)DY:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=511
		y=22
		width=182
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=517
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)DY:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=517
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)DY:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)DY:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=558
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)DY:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=516
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)DY:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=514
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)DY:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=559
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)DY:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=605
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)DA:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=620
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)DA:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=669
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)DA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=604
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)DA:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=605
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)DA:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=605
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)DA:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=605
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)DA:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=606
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)DA:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=648
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)DA:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=606
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)DA:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=604
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)DA:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=649
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)DA:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=49
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)St:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=327
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Up:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=516
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Dn:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
composite {
	object {
		x=154
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=154
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)St:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=154
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)St:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=387
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=387
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Up:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=387
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Up:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=576
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=576
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Dn:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=576
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Dn:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=283
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)St:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
"message button" {
	object {
		x=471
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)Up:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
"message button" {
	object {
		x=660
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)Dn:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
composite {
	object {
		x=60
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=60
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=60
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=60
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)SL:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=108
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=108
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=108
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)SL:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=76
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=76
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=76
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)SL:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=92
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=92
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=92
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)St:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=148
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=148
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=148
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=148
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HT:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=196
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=196
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=196
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HT:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=164
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=164
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=164
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)HT:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=180
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=180
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=180
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)St:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=237
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=237
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=237
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=237
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HR:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=285
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=285
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=285
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)HR:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=253
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=253
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=253
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)HR:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=269
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=269
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=269
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)St:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=338
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=338
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=338
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=338
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)UY:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=386
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=386
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=386
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)UY:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=354
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=354
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=354
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)UY:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=370
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=370
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=370
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Up:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=426
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=426
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=426
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=426
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)UA:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=474
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=474
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=474
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)UA:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=442
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=442
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=442
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)UA:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=458
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=458
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=458
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Up:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=527
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=527
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=527
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=527
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)DY:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=575
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=575
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=575
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)DY:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=543
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=543
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=543
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)DY:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=559
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=559
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=559
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Dn:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=615
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=615
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=615
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=615
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)DA:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=663
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=663
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=663
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)DA:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=631
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=631
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=631
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)DA:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=647
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=647
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=647
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Dn:InPos"
					}
				}
			}
		}
	}
}
