
file {
	name="/home/gmca/epics/mtrApp/adl/Move7_speed_limits.adl"
	version=030004
}
display {
	object {
		x=173
		y=40
		width=895
		height=253
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=895
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=773
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
text {
	object {
		x=267
		y=30
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=93
		width=80
		height=14
	}
	monitor {
		chan="$(ax1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=4
		width=300
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=266
		y=78
		width=80
		height=13
	}
	monitor {
		chan="$(ax1)ActPos.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=285
		y=65
		width=41
		height=10
	}
	"composite name"=""
	children {
		oval {
			object {
				x=285
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=301
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=316
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=285
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax1)NgLimSet"
			}
		}
		oval {
			object {
				x=301
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax1)PsLimSet"
			}
		}
		oval {
			object {
				x=316
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax1)AmpEna"
			}
		}
	}
}
"text entry" {
	object {
		x=265
		y=44
		width=84
		height=19
	}
	control {
		chan="$(ax1)ActPos.DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=4
		y=230
		width=20
		height=20
	}
	display[0] {
		label="Small"
		name="Move7_short_limits.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2), ax3=$(ax3), ax4=$(ax4), ax5=$(ax5), ax6=$(ax6), ax7=$(ax7)"
		policy="replace display"
	}
	display[1] {
		label="Medium"
		name="Move7_medium_limits.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2), ax3=$(ax3), ax4=$(ax4), ax5=$(ax5), ax6=$(ax6), ax7=$(ax7)"
		policy="replace display"
	}
	display[2] {
		label="Large"
		name="Move7_large_limits.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2), ax3=$(ax3), ax4=$(ax4), ax5=$(ax5), ax6=$(ax6), ax7=$(ax7)"
	}
	clr=14
	bclr=56
}
text {
	object {
		x=201
		y=93
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
rectangle {
	object {
		x=4
		y=30
		width=90
		height=220
	}
	"basic attribute" {
		clr=5
	}
}
"message button" {
	object {
		x=100
		y=89
		width=80
		height=20
	}
	control {
		chan="$(assy)Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=71
		width=80
		height=14
	}
	monitor {
		chan="$(assy)RunPrg"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=31
		width=80
		height=20
	}
	control {
		chan="$(assy)Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=53
		width=80
		height=14
	}
	monitor {
		chan="$(assy)InPos"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=72
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="execution"
	align="horiz. right"
}
text {
	object {
		x=27
		y=54
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioned"
	align="horiz. right"
}
"text update" {
	object {
		x=100
		y=111
		width=80
		height=14
	}
	monitor {
		chan="$(assy)Ready"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=112
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ready"
	align="horiz. right"
}
"choice button" {
	object {
		x=8
		y=91
		width=80
		height=17
	}
	control {
		chan="$(assy)AutoStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=28
		y=130
		width=162
		height=16
	}
	"composite name"=""
	children {
		menu {
			object {
				x=100
				y=130
				width=90
				height=16
			}
			control {
				chan="$(assy)Motion"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=28
				y=132
				width=62
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="motion"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=267
		y=113
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=201
		y=117
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=201
		y=138
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
composite {
	object {
		x=267
		y=134
		width=83
		height=22
	}
	"composite name"=""
	children {
		composite {
			object {
				x=267
				y=134
				width=83
				height=22
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=283
						y=135
						width=50
						height=20
					}
					control {
						chan="$(ax1)RqsPosInc"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"message button" {
					object {
						x=332
						y=134
						width=18
						height=22
					}
					control {
						chan="$(ax1)RqsPosIncBmp"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=267
						y=134
						width=18
						height=22
					}
					control {
						chan="$(ax1)RqsPosIncBmp"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="-1"
				}
			}
		}
	}
}
text {
	object {
		x=201
		y=161
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory"
	align="horiz. right"
}
"text entry" {
	object {
		x=267
		y=157
		width=80
		height=20
	}
	control {
		chan="$(ax1)MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=308
		y=178
		width=38
		height=16
	}
	control {
		chan="$(ax1)MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=268
		y=178
		width=38
		height=16
	}
	control {
		chan="$(ax1)MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=263
		y=196
		width=40
		height=11
	}
	monitor {
		chan="$(ax1)RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=307
		y=196
		width=40
		height=11
	}
	monitor {
		chan="$(ax1)RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=351
		y=30
		width=86
		height=177
	}
	"composite name"=""
	children {
		composite {
			object {
				x=371
				y=65
				width=41
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=371
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=387
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=402
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=371
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax2)NgLimSet"
					}
				}
				oval {
					object {
						x=387
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax2)PsLimSet"
					}
				}
				oval {
					object {
						x=402
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax2)AmpEna"
					}
				}
			}
		}
		"text entry" {
			object {
				x=368
				y=135
				width=50
				height=20
			}
			control {
				chan="$(ax2)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=417
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax2)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=352
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax2)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		"message button" {
			object {
				x=394
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax2)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=354
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax2)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=352
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax2)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=397
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax2)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=353
				y=30
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax2)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=353
				y=93
				width=80
				height=14
			}
			monitor {
				chan="$(ax2)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=78
				width=80
				height=13
			}
			monitor {
				chan="$(ax2)ActPos.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text entry" {
			object {
				x=351
				y=44
				width=84
				height=19
			}
			control {
				chan="$(ax2)ActPos.DESC"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=353
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax2)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=353
				y=157
				width=80
				height=20
			}
			control {
				chan="$(ax2)MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=441
		y=30
		width=86
		height=177
	}
	"composite name"=""
	children {
		oval {
			object {
				x=461
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=477
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=492
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=461
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax3)NgLimSet"
			}
		}
		oval {
			object {
				x=477
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax3)PsLimSet"
			}
		}
		oval {
			object {
				x=492
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax3)AmpEna"
			}
		}
		"text entry" {
			object {
				x=458
				y=135
				width=50
				height=20
			}
			control {
				chan="$(ax3)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=507
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax3)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=442
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax3)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		"message button" {
			object {
				x=484
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax3)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=444
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax3)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=442
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax3)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=487
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax3)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=443
				y=30
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax3)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=443
				y=93
				width=80
				height=14
			}
			monitor {
				chan="$(ax3)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=78
				width=80
				height=13
			}
			monitor {
				chan="$(ax3)ActPos.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text entry" {
			object {
				x=441
				y=44
				width=84
				height=19
			}
			control {
				chan="$(ax3)ActPos.DESC"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=443
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax3)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=443
				y=157
				width=80
				height=20
			}
			control {
				chan="$(ax3)MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=531
		y=30
		width=86
		height=177
	}
	"composite name"=""
	children {
		oval {
			object {
				x=551
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=567
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=582
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=551
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax4)NgLimSet"
			}
		}
		oval {
			object {
				x=567
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax4)PsLimSet"
			}
		}
		oval {
			object {
				x=582
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax4)AmpEna"
			}
		}
		"text entry" {
			object {
				x=548
				y=135
				width=50
				height=20
			}
			control {
				chan="$(ax4)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=597
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax4)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=532
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax4)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		"message button" {
			object {
				x=574
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax4)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=534
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax4)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=532
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax4)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax4)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=533
				y=30
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax4)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=533
				y=93
				width=80
				height=14
			}
			monitor {
				chan="$(ax4)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=532
				y=78
				width=80
				height=13
			}
			monitor {
				chan="$(ax4)ActPos.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text entry" {
			object {
				x=531
				y=44
				width=84
				height=19
			}
			control {
				chan="$(ax4)ActPos.DESC"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=533
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax4)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=533
				y=157
				width=80
				height=20
			}
			control {
				chan="$(ax4)MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=622
		y=30
		width=86
		height=177
	}
	"composite name"=""
	children {
		oval {
			object {
				x=642
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=658
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=673
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=642
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax5)NgLimSet"
			}
		}
		oval {
			object {
				x=658
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax5)PsLimSet"
			}
		}
		oval {
			object {
				x=673
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax5)AmpEna"
			}
		}
		"text entry" {
			object {
				x=639
				y=135
				width=50
				height=20
			}
			control {
				chan="$(ax5)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=688
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax5)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=623
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax5)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		"message button" {
			object {
				x=665
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax5)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=625
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax5)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=623
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax5)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=668
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax5)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=624
				y=30
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax5)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=624
				y=93
				width=80
				height=14
			}
			monitor {
				chan="$(ax5)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=623
				y=78
				width=80
				height=13
			}
			monitor {
				chan="$(ax5)ActPos.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text entry" {
			object {
				x=622
				y=44
				width=84
				height=19
			}
			control {
				chan="$(ax5)ActPos.DESC"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=624
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax5)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=624
				y=157
				width=80
				height=20
			}
			control {
				chan="$(ax5)MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=30
		width=86
		height=177
	}
	"composite name"=""
	children {
		oval {
			object {
				x=731
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=747
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=762
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=731
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax6)NgLimSet"
			}
		}
		oval {
			object {
				x=747
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax6)PsLimSet"
			}
		}
		oval {
			object {
				x=762
				y=65
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax6)AmpEna"
			}
		}
		"text entry" {
			object {
				x=728
				y=135
				width=50
				height=20
			}
			control {
				chan="$(ax6)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=777
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax6)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=712
				y=134
				width=18
				height=22
			}
			control {
				chan="$(ax6)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		"message button" {
			object {
				x=754
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax6)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=714
				y=178
				width=38
				height=16
			}
			control {
				chan="$(ax6)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=712
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax6)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=757
				y=196
				width=40
				height=11
			}
			monitor {
				chan="$(ax6)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=713
				y=30
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax6)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=713
				y=93
				width=80
				height=14
			}
			monitor {
				chan="$(ax6)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=712
				y=78
				width=80
				height=13
			}
			monitor {
				chan="$(ax6)ActPos.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text entry" {
			object {
				x=711
				y=44
				width=84
				height=19
			}
			control {
				chan="$(ax6)ActPos.DESC"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=713
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax6)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=713
				y=157
				width=80
				height=20
			}
			control {
				chan="$(ax6)MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
oval {
	object {
		x=821
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=837
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=852
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=821
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(ax7)NgLimSet"
	}
}
oval {
	object {
		x=837
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(ax7)PsLimSet"
	}
}
oval {
	object {
		x=852
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(ax7)AmpEna"
	}
}
"text entry" {
	object {
		x=818
		y=135
		width=50
		height=20
	}
	control {
		chan="$(ax7)RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=867
		y=134
		width=18
		height=22
	}
	control {
		chan="$(ax7)RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=802
		y=134
		width=18
		height=22
	}
	control {
		chan="$(ax7)RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"message button" {
	object {
		x=844
		y=178
		width=38
		height=16
	}
	control {
		chan="$(ax7)MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=804
		y=178
		width=38
		height=16
	}
	control {
		chan="$(ax7)MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=802
		y=196
		width=40
		height=11
	}
	monitor {
		chan="$(ax7)RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=847
		y=196
		width=40
		height=11
	}
	monitor {
		chan="$(ax7)RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=803
		y=30
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax7)"
	align="horiz. centered"
}
"text update" {
	object {
		x=803
		y=93
		width=80
		height=14
	}
	monitor {
		chan="$(ax7)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=802
		y=78
		width=80
		height=13
	}
	monitor {
		chan="$(ax7)ActPos.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=801
		y=44
		width=84
		height=19
	}
	control {
		chan="$(ax7)ActPos.DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=113
		width=80
		height=20
	}
	control {
		chan="$(ax7)RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=157
		width=80
		height=20
	}
	control {
		chan="$(ax7)MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"related display" {
	object {
		x=196
		y=193
		width=60
		height=16
	}
	display[0] {
		label="$(ax1) limits"
		name="LoHi1.adl"
		args="ax1=$(ax1)"
	}
	display[1] {
		label="$(ax2) limits"
		name="LoHi1.adl"
		args="ax1=$(ax2)"
	}
	display[2] {
		label="$(ax3) limits"
		name="LoHi1.adl"
		args="ax1=$(ax3)"
	}
	display[3] {
		label="$(ax4) limits"
		name="LoHi1.adl"
		args="ax1=$(ax4)"
	}
	display[4] {
		label="$(ax5) limits"
		name="LoHi1.adl"
		args="ax1=$(ax5)"
	}
	display[5] {
		label="$(ax6) limits"
		name="LoHi1.adl"
		args="ax1=$(ax6)"
	}
	display[6] {
		label="$(ax7) limits"
		name="LoHi1.adl"
		args="ax1=$(ax7)"
	}
	clr=14
	bclr=56
	label=" Limits"
}
"text entry" {
	object {
		x=353
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax2)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=443
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax3)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=533
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax4)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax5)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=352
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax2)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=442
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax3)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=532
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax4)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=623
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax5)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=201
		y=231
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. right"
}
"text entry" {
	object {
		x=267
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax1)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=103
		y=229
		width=110
		height=17
	}
	control {
		chan="$(assy)speedSDIS"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=266
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax1)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=713
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax6)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=712
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax6)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=227
		width=80
		height=20
	}
	control {
		chan="$(ax7)speed"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=802
		y=211
		width=80
		height=13
	}
	monitor {
		chan="$(ax7)speed.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=30
		y=231
		width=60
		height=18
	}
	control {
		chan="$(assy)Sync.PROC"
		clr=14
		bclr=51
	}
	label="Act->Rqs"
	press_msg="1"
}
