
file {
	name="/home/gmca/epics/mtrApp/adl/Move_collimator_users_5presets.adl"
	version=030104
}
display {
	object {
		x=204
		y=79
		width=270
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=270
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=6
		y=206
		width=262
		height=107
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=2
		y=6
		width=270
		height=14
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=104
		y=26
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax1)"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=26
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=101
		y=40
		width=80
		height=13
	}
	monitor {
		chan="$(ax1)ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=40
		width=80
		height=13
	}
	monitor {
		chan="$(ax2)ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=101
		y=53
		width=166
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=101
				y=53
				width=80
				height=13
			}
			monitor {
				chan="$(ax1)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=53
				width=80
				height=13
			}
			monitor {
				chan="$(ax2)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=101
		y=101
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=101
		width=80
		height=20
	}
	control {
		chan="$(ax2)RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=101
		y=83
		width=80
		height=14
	}
	monitor {
		chan="$(ax1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=83
		width=80
		height=14
	}
	monitor {
		chan="$(ax2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=101
		y=123
		width=168
		height=22
	}
	"composite name"=""
	children {
		composite {
			object {
				x=101
				y=123
				width=83
				height=22
			}
			"composite name"=""
			children {
				composite {
					object {
						x=101
						y=123
						width=83
						height=22
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=117
								y=124
								width=50
								height=20
							}
							control {
								chan="$(ax1)RqsPosInc"
								clr=14
								bclr=2
							}
							limits {
							}
						}
						"message button" {
							object {
								x=166
								y=123
								width=18
								height=22
							}
							control {
								chan="$(ax1)RqsPosIncBmp"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=101
								y=123
								width=18
								height=22
							}
							control {
								chan="$(ax1)RqsPosIncBmp"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="-1"
						}
					}
				}
			}
		}
		"text entry" {
			object {
				x=202
				y=124
				width=50
				height=20
			}
			control {
				chan="$(ax2)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=251
				y=123
				width=18
				height=22
			}
			control {
				chan="$(ax2)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=186
				y=123
				width=18
				height=22
			}
			control {
				chan="$(ax2)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
	}
}
composite {
	object {
		x=102
		y=169
		width=164
		height=16
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=142
				y=169
				width=38
				height=16
			}
			control {
				chan="$(ax1)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=102
				y=169
				width=38
				height=16
			}
			control {
				chan="$(ax1)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"message button" {
			object {
				x=228
				y=169
				width=38
				height=16
			}
			control {
				chan="$(ax2)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=188
				y=169
				width=38
				height=16
			}
			control {
				chan="$(ax2)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
	}
}
"text entry" {
	object {
		x=101
		y=147
		width=80
		height=20
	}
	control {
		chan="$(ax1)MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=147
		width=80
		height=20
	}
	control {
		chan="$(ax2)MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=40
		y=83
		width=55
		height=58
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=83
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ActPos"
			align="horiz. right"
		}
		text {
			object {
				x=40
				y=104
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="RqsPos"
			align="horiz. right"
		}
		text {
			object {
				x=40
				y=127
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=40
		y=151
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory"
	align="horiz. right"
}
composite {
	object {
		x=98
		y=188
		width=174
		height=11
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=98
				y=188
				width=40
				height=11
			}
			monitor {
				chan="$(ax1)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=142
				y=188
				width=40
				height=11
			}
			monitor {
				chan="$(ax1)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=188
				width=40
				height=11
			}
			monitor {
				chan="$(ax2)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=188
				width=40
				height=11
			}
			monitor {
				chan="$(ax2)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=33
		y=188
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits"
	align="horiz. right"
}
composite {
	object {
		x=2
		y=26
		width=80
		height=60
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=2
				y=26
				width=80
				height=20
			}
			control {
				chan="$(assy)Abort"
				clr=24
				bclr=51
			}
			label="Abort"
			press_msg="1"
		}
		"text update" {
			object {
				x=2
				y=47
				width=80
				height=14
			}
			monitor {
				chan="$(assy)InPos"
				clr=32
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=5
				y=63
				width=60
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)AutoStart"
			}
			textix="Manual"
		}
		text {
			object {
				x=5
				y=74
				width=60
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Motion"
			}
			textix="Disabled"
		}
	}
}
composite {
	object {
		x=119
		y=70
		width=127
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=119
				y=70
				width=41
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=119
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=119
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)NgLimSet"
					}
				}
				oval {
					object {
						x=150
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=150
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)PsLimSet"
					}
				}
				oval {
					object {
						x=135
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=135
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax1)AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=205
				y=70
				width=41
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=205
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=205
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax2)NgLimSet"
					}
				}
				oval {
					object {
						x=236
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=236
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax2)PsLimSet"
					}
				}
				oval {
					object {
						x=221
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=221
						y=70
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax2)AmpEna"
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=10
		y=211
		width=95
		height=12
	}
	monitor {
		chan="$(ax1)RqsPosMem1.DESC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=113
		y=210
		width=70
		height=14
	}
	monitor {
		chan="$(ax1)RqsPosMem1"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=210
		width=70
		height=14
	}
	monitor {
		chan="$(ax2)RqsPosMem1"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=231
		width=95
		height=12
	}
	monitor {
		chan="$(ax1)RqsPosMem2.DESC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=113
		y=230
		width=70
		height=14
	}
	monitor {
		chan="$(ax1)RqsPosMem2"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=230
		width=70
		height=14
	}
	monitor {
		chan="$(ax2)RqsPosMem2"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=251
		width=95
		height=12
	}
	monitor {
		chan="$(ax1)RqsPosMem3.DESC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=113
		y=250
		width=70
		height=14
	}
	monitor {
		chan="$(ax1)RqsPosMem3"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=250
		width=70
		height=14
	}
	monitor {
		chan="$(ax2)RqsPosMem3"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=4
		y=316
		width=263
		height=107
	}
	"composite name"=""
	children {
		menu {
			object {
				x=136
				y=316
				width=130
				height=18
			}
			control {
				chan="$(assy)ActivePreset"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=4
				y=316
				width=130
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Active Collimator:"
			align="horiz. centered"
		}
		"shell command" {
			object {
				x=5
				y=334
				width=40
				height=18
			}
			command[0] {
				label="IN"
				name="collimatorIN.pl"
				args="$(Beamline) &"
			}
			clr=14
			bclr=30
			label=" IN"
		}
		"shell command" {
			object {
				x=5
				y=356
				width=40
				height=18
			}
			command[0] {
				label="OUT"
				name="collimatorIN.pl"
				args="$(Beamline) -reverse &"
			}
			clr=14
			bclr=30
			label=" OUT"
		}
		"choice button" {
			object {
				x=15
				y=400
				width=240
				height=19
			}
			control {
				chan="$(Beamline):bi:currentCollimatorSet"
				clr=14
				bclr=36
			}
			stacking="column"
		}
		text {
			object {
				x=62
				y=383
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Installed Collimator"
			align="horiz. centered"
		}
		composite {
			object {
				x=49
				y=341
				width=36
				height=24
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=49
						y=341
						width=36
						height=24
					}
					"basic attribute" {
						clr=14
					}
				}
				composite {
					object {
						x=52
						y=343
						width=30
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=52
								y=343
								width=30
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="abs(A-B)<abs(A-C)"
								chan="$(ax2)ActPos"
								chanB="$(ax2)RqsPosMem1"
								chanC="$(ax2)RqsPosMem2"
							}
							textix="OUT"
							align="horiz. centered"
						}
						text {
							object {
								x=52
								y=343
								width=30
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="calc"
								calc="abs(A-C)<abs(A-B)"
								chan="$(ax2)ActPos"
								chanB="$(ax2)RqsPosMem1"
								chanC="$(ax2)RqsPosMem2"
							}
							textix="IN"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=106
				y=342
				width=160
				height=31
			}
			"composite name"=""
			children {
				"shell command" {
					object {
						x=106
						y=343
						width=24
						height=30
					}
					command[0] {
						label="Current.Pos -> Active Preset"
						name="updateCollimatorPresets.pl"
						args="$(Beamline) &"
					}
					clr=14
					bclr=30
				}
				rectangle {
					object {
						x=130
						y=342
						width=136
						height=30
					}
					"basic attribute" {
						clr=30
					}
				}
				text {
					object {
						x=132
						y=345
						width=132
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Store Current Pos. as"
				}
				text {
					object {
						x=132
						y=359
						width=132
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Active Collimtr Preset"
				}
			}
		}
		rectangle {
			object {
				x=4
				y=378
				width=263
				height=45
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
"text update" {
	object {
		x=10
		y=271
		width=95
		height=12
	}
	monitor {
		chan="$(ax1)RqsPosMem4.DESC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=113
		y=270
		width=70
		height=14
	}
	monitor {
		chan="$(ax1)RqsPosMem4"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=270
		width=70
		height=14
	}
	monitor {
		chan="$(ax2)RqsPosMem4"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=292
		width=95
		height=12
	}
	monitor {
		chan="$(ax1)RqsPosMem5.DESC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=113
		y=291
		width=70
		height=14
	}
	monitor {
		chan="$(ax1)RqsPosMem5"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=291
		width=70
		height=14
	}
	monitor {
		chan="$(ax2)RqsPosMem5"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
