
file {
	name="/home/gmca/epics/pmacApp/adl/MtrStatus_noFolErr.adl"
	version=030004
}
display {
	object {
		x=351
		y=40
		width=540
		height=324
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=414
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
"text update" {
	object {
		x=876
		y=245
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AsgnToCs"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=261
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=277
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)StpOnPosLim"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=245
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AsgnToCs.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=261
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=277
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)StpOnPosLim.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=293
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)HmCplt"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=309
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=293
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)HmCplt.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=309
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=4
		width=287
		height=18
	}
	monitor {
		chan="$(mtr)ActPos.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=27
		width=100
		height=22
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=30
		width=110
		height=16
	}
	monitor {
		chan="$(mtr)StrRsp"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=254
		y=30
		width=65
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MTR CMD="
	align="horiz. right"
}
"message button" {
	object {
		x=7
		y=55
		width=50
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=21
		bclr=51
	}
	label="Stop"
	press_msg="J/"
}
rectangle {
	object {
		x=2
		y=52
		width=537
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=486
		y=55
		width=50
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=51
	}
	label="Homez"
	press_msg="homez"
}
"message button" {
	object {
		x=436
		y=55
		width=50
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="home"
}
composite {
	object {
		x=320
		y=55
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=320
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Push-"
			press_msg="J-"
			release_msg="J/"
		}
		"message button" {
			object {
				x=370
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Push+"
			press_msg="J+"
			release_msg="J/"
		}
	}
}
composite {
	object {
		x=200
		y=55
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=200
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Jog-"
			press_msg="J-"
		}
		"message button" {
			object {
				x=250
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Jog+"
			press_msg="J+"
		}
	}
}
"message button" {
	object {
		x=70
		y=55
		width=50
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=21
		bclr=51
	}
	label="Kill"
	press_msg="K"
}
"message button" {
	object {
		x=120
		y=55
		width=50
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=33
		bclr=51
	}
	label="Enable"
	press_msg="O0"
}
composite {
	object {
		x=155
		y=30
		width=80
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=30
				width=55
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="MOTOR="
			align="horiz. right"
		}
		text {
			object {
				x=215
				y=30
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="$(mtrNo)"
		}
	}
}
composite {
	object {
		x=1
		y=30
		width=150
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=1
				y=30
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PMAC="
			align="horiz. right"
		}
		text {
			object {
				x=51
				y=30
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="$(pmac)"
		}
	}
}
"message button" {
	object {
		x=2
		y=191
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Jog speed Ix22"
	press_msg="I$(mtrNo)22"
}
"message button" {
	object {
		x=2
		y=216
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Home speed Ix23"
	press_msg="I$(mtrNo)23"
}
"message button" {
	object {
		x=2
		y=166
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Prg speed Ix16"
	press_msg="I$(mtrNo)16"
}
"message button" {
	object {
		x=2
		y=241
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Acceler.time Ix20"
	press_msg="I$(mtrNo)20"
}
"message button" {
	object {
		x=2
		y=266
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="S-curve time Ix21"
	press_msg="I$(mtrNo)21"
}
"message button" {
	object {
		x=403
		y=166
		width=137
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Integrat. mode Ix34"
	press_msg="I$(mtrNo)34"
}
"message button" {
	object {
		x=403
		y=191
		width=137
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Deadband Gain Ix64"
	press_msg="I$(mtrNo)64"
}
"message button" {
	object {
		x=403
		y=216
		width=137
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Deadband Ix65"
	press_msg="I$(mtrNo)65"
}
"message button" {
	object {
		x=403
		y=241
		width=137
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Pos.err.limit Ix67"
	press_msg="I$(mtrNo)67"
}
"message button" {
	object {
		x=403
		y=266
		width=137
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Out DAC limit Ix69"
	press_msg="I$(mtrNo)69"
}
"message button" {
	object {
		x=265
		y=166
		width=135
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Proport. gain Ix30"
	press_msg="I$(mtrNo)30"
}
"message button" {
	object {
		x=265
		y=191
		width=135
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Derivat. gain Ix31"
	press_msg="I$(mtrNo)31"
}
"message button" {
	object {
		x=265
		y=216
		width=135
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Velocity gain Ix32"
	press_msg="I$(mtrNo)32"
}
"message button" {
	object {
		x=265
		y=241
		width=135
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Integral gain Ix33"
	press_msg="I$(mtrNo)33"
}
"message button" {
	object {
		x=265
		y=265
		width=135
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Acceler. gain Ix35"
	press_msg="I$(mtrNo)35"
}
polyline {
	object {
		x=2
		y=292
		width=536
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(3,293)
		(537,293)
	}
}
"message button" {
	object {
		x=133
		y=191
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Limit addr. Ix25"
	press_msg="I$(mtrNo)25"
}
"message button" {
	object {
		x=133
		y=216
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Home offset Ix26"
	press_msg="I$(mtrNo)26"
}
"message button" {
	object {
		x=133
		y=241
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="InPos. band Ix28"
	press_msg="I$(mtrNo)28"
}
"message button" {
	object {
		x=133
		y=266
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="DAC bias Ix29"
	press_msg="I$(mtrNo)29"
}
"message button" {
	object {
		x=133
		y=166
		width=130
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=3
	}
	label="Flag modes Ix24"
	press_msg="I$(mtrNo)24"
}
"text update" {
	object {
		x=272
		y=80
		width=150
		height=13
	}
	monitor {
		chan="$(mtr)StpOnLim.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=80
		width=100
		height=13
	}
	monitor {
		chan="$(mtr)StpOnLim"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=272
		y=128
		width=257
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=272
				y=128
				width=150
				height=13
			}
			monitor {
				chan="$(mtr)AmpFltErr.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=429
				y=128
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)AmpFltErr"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=272
		y=96
		width=150
		height=13
	}
	monitor {
		chan="$(mtr)NgLimSet.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=96
		width=100
		height=13
	}
	monitor {
		chan="$(mtr)NgLimSet"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=272
		y=112
		width=257
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=272
				y=112
				width=150
				height=13
			}
			monitor {
				chan="$(mtr)PsLimSet.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=429
				y=112
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)PsLimSet"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=112
		width=252
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=7
				y=112
				width=145
				height=13
			}
			monitor {
				chan="$(mtr)ActVel.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=159
				y=112
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)ActVel"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=80
		width=252
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=7
				y=80
				width=145
				height=13
			}
			monitor {
				chan="$(mtr)InPos.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=159
				y=80
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)InPos"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=96
		width=252
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=96
				width=145
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual Position(cts)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=159
				y=96
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=272
		y=144
		width=257
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=272
				y=144
				width=150
				height=13
			}
			monitor {
				chan="$(mtr)FatalFolErr.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=429
				y=144
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)FatalFolErr"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=144
		width=252
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=159
				y=144
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)HmCplt"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=144
				width=145
				height=13
			}
			monitor {
				chan="$(mtr)HmCplt.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=128
		width=252
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=7
				y=128
				width=145
				height=13
			}
			monitor {
				chan="$(mtr)AmpEna.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=159
				y=128
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)AmpEna"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=465
		y=298
		width=75
		height=20
	}
	control {
		chan="$(pmac)StrCmd"
		clr=14
		bclr=30
	}
	label="Save PMAC"
	press_msg="save"
}
"related display" {
	object {
		x=5
		y=298
		width=55
		height=20
	}
	display[0] {
		label="Hide buttons"
		name="MtrStatus_small.adl"
		args="pmac=$(pmac), mtr=$(mtr), mtrNo=$(mtrNo), node=0, BigAdl=MtrStatus_noFolErr.adl"
		policy="replace display"
	}
	display[1] {
		label="Clock"
		name="PmacClock.adl"
		args="pmac=$(pmac)"
	}
	clr=14
	bclr=60
	label="MORE"
}
composite {
	object {
		x=80
		y=297
		width=366
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=80
				y=300
				width=75
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PMAC CMD="
			align="horiz. right"
		}
		"text entry" {
			object {
				x=157
				y=297
				width=140
				height=24
			}
			control {
				chan="$(pmac)StrCmd"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=306
				y=300
				width=140
				height=16
			}
			monitor {
				chan="$(pmac)StrRsp"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
