
file {
	name="/home/gmca/epics/pmacApp/adl/MtrServoStatus.adl"
	version=030101
}
display {
	object {
		x=406
		y=377
		width=690
		height=545
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=52
		width=686
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=690
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=516
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=287
		height=18
	}
	monitor {
		chan="$(mtr)ActPos.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
"message button" {
	object {
		x=7
		y=55
		width=50
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=21
		bclr=51
	}
	label="Stop"
	press_msg="J/"
}
composite {
	object {
		x=422
		y=55
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=422
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Push-"
			press_msg="J-"
			release_msg="J/"
		}
		"message button" {
			object {
				x=472
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Push+"
			press_msg="J+"
			release_msg="J/"
		}
	}
}
composite {
	object {
		x=301
		y=55
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=301
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Jog-"
			press_msg="J-"
		}
		"message button" {
			object {
				x=351
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Jog+"
			press_msg="J+"
		}
	}
}
text {
	object {
		x=155
		y=30
		width=115
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MOTOR=$(mtrNo)"
}
text {
	object {
		x=1
		y=30
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC=$(pmac)"
}
composite {
	object {
		x=583
		y=55
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=583
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Home"
			press_msg="home"
		}
		"message button" {
			object {
				x=633
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=51
			}
			label="Homez"
			press_msg="homez"
		}
	}
}
composite {
	object {
		x=126
		y=55
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=126
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=21
				bclr=51
			}
			label="Kill"
			press_msg="K"
		}
		"message button" {
			object {
				x=176
				y=55
				width=50
				height=20
			}
			control {
				chan="$(mtr)StrCmd"
				clr=33
				bclr=51
			}
			label="Enable"
			press_msg="O0"
		}
	}
}
composite {
	object {
		x=404
		y=27
		width=281
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=404
				y=30
				width=65
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="MTR CMD="
			align="horiz. right"
		}
		"text entry" {
			object {
				x=470
				y=27
				width=100
				height=22
			}
			control {
				chan="$(mtr)StrCmd"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=575
				y=30
				width=110
				height=16
			}
			monitor {
				chan="$(mtr)StrRsp"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
byte {
	object {
		x=9
		y=111
		width=10
		height=427
	}
	monitor {
		chan="$(mtr)SvoSts"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=23
}
composite {
	object {
		x=381
		y=111
		width=300
		height=427
	}
	"composite name"=""
	children {
		text {
			object {
				x=381
				y=111
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b23] (CS-1) # bit 3 (MSB)"
		}
		text {
			object {
				x=381
				y=129
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b22] (CS-1) # bit 2"
		}
		text {
			object {
				x=381
				y=147
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b21] (CS-1) # bit 1"
		}
		text {
			object {
				x=381
				y=165
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b20] (CS-1) # bit 0 (LSB)"
		}
		text {
			object {
				x=381
				y=183
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b19] CS Axis definition bit 3"
		}
		text {
			object {
				x=381
				y=201
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b18] CS Axis definition bit 2"
		}
		text {
			object {
				x=381
				y=219
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b17] CS axis definition bit 1"
		}
		text {
			object {
				x=381
				y=237
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b16] CS Axis definition bit 0"
		}
		text {
			object {
				x=381
				y=255
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b15] Assigned to C.S."
		}
		text {
			object {
				x=381
				y=273
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b14] (Reserved for future use)"
		}
		text {
			object {
				x=381
				y=291
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b13] Foreground in-position"
		}
		text {
			object {
				x=381
				y=309
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b12] Desired position limit stop"
		}
		text {
			object {
				x=381
				y=327
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b11] Stopped on position limit"
		}
		text {
			object {
				x=381
				y=345
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b10] Home complete"
		}
		text {
			object {
				x=381
				y=363
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b9] Motor Phase Request"
		}
		text {
			object {
				x=381
				y=381
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b8] Phasing searh error"
		}
		text {
			object {
				x=381
				y=399
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b7] Trigger move"
		}
		text {
			object {
				x=381
				y=417
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b6] Integrated fatal following error"
		}
		text {
			object {
				x=381
				y=435
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b5] I2T Amplifier fault error"
		}
		text {
			object {
				x=381
				y=453
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b4] Backlash direction flag"
		}
		text {
			object {
				x=381
				y=471
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b3] Amplifier fault error"
		}
		text {
			object {
				x=381
				y=489
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b2] Software-capture ena (Ixx97 bit 0)"
		}
		text {
			object {
				x=381
				y=507
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b1] Fatal following error exceeded"
		}
		text {
			object {
				x=381
				y=525
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b0] In-position true"
		}
	}
}
byte {
	object {
		x=366
		y=111
		width=10
		height=427
	}
	monitor {
		chan="$(mtr)Sts2"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=23
}
text {
	object {
		x=25
		y=111
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b23] Motor activated (Ixx00)"
}
text {
	object {
		x=25
		y=129
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b22] Negative end limit set (soft or hard)"
}
text {
	object {
		x=25
		y=147
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b21] Positive end limit set (soft or hard)"
}
text {
	object {
		x=25
		y=165
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b20] Ext servo algo ena (Iyy00/Iyy50)"
}
text {
	object {
		x=25
		y=183
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b19] Amplifier enabled"
}
text {
	object {
		x=25
		y=201
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b18] Open loop mode"
}
text {
	object {
		x=25
		y=219
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(mtr)SvoSts.BI17"
	}
	textix="[b17] Move timer active"
}
text {
	object {
		x=25
		y=237
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b16] Integration mode (Ixx34; 0 always)"
}
text {
	object {
		x=25
		y=255
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b15] Dwell in progress"
}
text {
	object {
		x=25
		y=273
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b14] Data block error"
}
text {
	object {
		x=25
		y=291
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b13] Desired velocity 0"
}
text {
	object {
		x=25
		y=309
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b12] Abort deceleration in progress"
}
text {
	object {
		x=25
		y=327
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b11] Block request"
}
text {
	object {
		x=25
		y=345
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b10] Home search in progress"
}
text {
	object {
		x=25
		y=363
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b9] User-written pha ena (Ixx59 bit 1)"
}
text {
	object {
		x=25
		y=381
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b8] User written servo ena (Ixx59 bit 1)"
}
text {
	object {
		x=25
		y=399
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b7] Y-addr commute enc (Ixx01 bit 1)"
}
text {
	object {
		x=25
		y=417
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b6] Communication enable (Ixx01 bit 0)"
}
text {
	object {
		x=25
		y=435
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b5] Pos follow offset mode (Ixx06 bit 1)"
}
text {
	object {
		x=25
		y=453
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b4] Pos follow ena (Ixx06 bit 0)"
}
text {
	object {
		x=25
		y=471
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b3] Capture on error ena (Ixx97 bit 1)"
}
text {
	object {
		x=25
		y=489
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b2] Software-capture ena (Ixx97 bit 0)"
}
text {
	object {
		x=25
		y=507
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b1] Sign/magnitude servo ena (Ixx96)"
}
text {
	object {
		x=25
		y=525
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b0] Rapid max velocity select (Ixx90)"
}
text {
	object {
		x=381
		y=525
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(mtr)Sts2"
	}
	textix="[b0] In-position true"
}
text {
	object {
		x=381
		y=507
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(mtr)Sts2"
	}
	textix="[b1] Fatal following error exceeded"
}
text {
	object {
		x=381
		y=489
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="$(mtr)Sts2"
	}
	textix="[b2] Software-capture ena (Ixx97 bit 0)"
}
text {
	object {
		x=381
		y=471
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(mtr)Sts2"
	}
	textix="[b3] Amplifier fault error"
}
text {
	object {
		x=381
		y=453
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(mtr)Sts2"
	}
	textix="[b4] Backlash direction flag"
}
text {
	object {
		x=381
		y=435
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(mtr)Sts2"
	}
	textix="[b5] I2T Amplifier fault error"
}
text {
	object {
		x=381
		y=417
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(mtr)Sts2"
	}
	textix="[b6] Integrated fatal following error"
}
text {
	object {
		x=381
		y=399
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(mtr)Sts2"
	}
	textix="[b7] Trigger move"
}
text {
	object {
		x=381
		y=381
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(mtr)Sts2"
	}
	textix="[b8] Phasing searh error"
}
text {
	object {
		x=381
		y=363
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(mtr)Sts2"
	}
	textix="[b9] Motor Phase Request"
}
text {
	object {
		x=381
		y=345
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(mtr)Sts2"
	}
	textix="[b10] Home complete"
}
text {
	object {
		x=381
		y=327
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(mtr)Sts2"
	}
	textix="[b11] Stopped on position limit"
}
text {
	object {
		x=381
		y=309
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(mtr)Sts2"
	}
	textix="[b12] Desired position limit stop"
}
text {
	object {
		x=381
		y=291
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(mtr)Sts2"
	}
	textix="[b13] Foreground in-position"
}
text {
	object {
		x=381
		y=273
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="$(mtr)Sts2"
	}
	textix="[b14] (Reserved for future use)"
}
text {
	object {
		x=381
		y=255
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="$(mtr)Sts2"
	}
	textix="[b15] Assigned to C.S."
}
text {
	object {
		x=381
		y=237
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&65536"
		chan="$(mtr)Sts2"
	}
	textix="[b16] CS Axis definition bit 0"
}
text {
	object {
		x=381
		y=219
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&131072"
		chan="$(mtr)Sts2"
	}
	textix="[b17] CS axis definition bit 1"
}
text {
	object {
		x=381
		y=201
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&262144"
		chan="$(mtr)Sts2"
	}
	textix="[b18] CS Axis definition bit 2"
}
text {
	object {
		x=381
		y=183
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&524288"
		chan="$(mtr)Sts2"
	}
	textix="[b19] CS Axis definition bit 3"
}
text {
	object {
		x=381
		y=165
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1048576"
		chan="$(mtr)Sts2"
	}
	textix="[b20] (CS-1) # bit 0 (LSB)"
}
text {
	object {
		x=381
		y=147
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2097152"
		chan="$(mtr)Sts2"
	}
	textix="[b21] (CS-1) # bit 1"
}
text {
	object {
		x=381
		y=129
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4194304"
		chan="$(mtr)Sts2"
	}
	textix="[b22] (CS-1) # bit 2"
}
text {
	object {
		x=381
		y=111
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8388608"
		chan="$(mtr)Sts2"
	}
	textix="[b23] (CS-1) # bit 3 (MSB)"
}
composite {
	object {
		x=62
		y=83
		width=252
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=62
				y=83
				width=145
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual Position(cts)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=214
				y=83
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=375
		y=83
		width=252
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=375
				y=83
				width=145
				height=13
			}
			monitor {
				chan="$(mtr)ActVel.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=527
				y=83
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)ActVel"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=2
		y=104
		width=686
		height=438
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=25
		y=525
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(mtr)SvoSts"
	}
	textix="[b0] Rapid max velocity select (Ixx90)"
}
text {
	object {
		x=25
		y=507
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(mtr)SvoSts"
	}
	textix="[b1] Sign/magnitude servo ena (Ixx96)"
}
text {
	object {
		x=25
		y=489
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="$(mtr)SvoSts"
	}
	textix="[b2] Software-capture ena (Ixx97 bit 0)"
}
text {
	object {
		x=25
		y=471
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(mtr)SvoSts"
	}
	textix="[b3] Capture on error ena (Ixx97 bit 1)"
}
text {
	object {
		x=25
		y=453
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(mtr)SvoSts"
	}
	textix="[b4] Pos follow ena (Ixx06 bit 0)"
}
text {
	object {
		x=25
		y=435
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(mtr)SvoSts"
	}
	textix="[b5] Pos follow offset mode (Ixx06 bit 1)"
}
text {
	object {
		x=25
		y=417
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(mtr)SvoSts"
	}
	textix="[b6] Communication enable (Ixx01 bit 0)"
}
text {
	object {
		x=25
		y=399
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(mtr)SvoSts"
	}
	textix="[b7] Y-addr commute enc (Ixx01 bit 1)"
}
text {
	object {
		x=25
		y=381
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(mtr)SvoSts.BI08"
	}
	textix="[b8] User written servo ena (Ixx59 bit 1)"
}
text {
	object {
		x=25
		y=363
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(mtr)SvoSts"
	}
	textix="[b9] User-written pha ena (Ixx59 bit 1)"
}
text {
	object {
		x=25
		y=345
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(mtr)SvoSts"
	}
	textix="[b10] Home search in progress"
}
text {
	object {
		x=25
		y=327
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(mtr)SvoSts"
	}
	textix="[b11] Block request"
}
text {
	object {
		x=25
		y=309
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(mtr)SvoSts"
	}
	textix="[b12] Abort deceleration in progress"
}
text {
	object {
		x=25
		y=291
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(mtr)SvoSts"
	}
	textix="[b13] Desired velocity 0"
}
text {
	object {
		x=25
		y=273
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="$(mtr)SvoSts"
	}
	textix="[b14] Data block error"
}
text {
	object {
		x=25
		y=255
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="$(mtr)SvoSts"
	}
	textix="[b15] Dwell in progress"
}
text {
	object {
		x=25
		y=237
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&65536"
		chan="$(mtr)SvoSts"
	}
	textix="[b16] Integration mode (Ixx34; 0 always)"
}
text {
	object {
		x=25
		y=219
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&131072"
		chan="$(mtr)SvoSts"
	}
	textix="[b17] Move timer active"
}
text {
	object {
		x=25
		y=201
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&262144"
		chan="$(mtr)SvoSts"
	}
	textix="[b18] Open loop mode"
}
text {
	object {
		x=25
		y=183
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&524288"
		chan="$(mtr)SvoSts"
	}
	textix="[b19] Amplifier enabled"
}
text {
	object {
		x=25
		y=165
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1048576"
		chan="$(mtr)SvoSts"
	}
	textix="[b20] Ext servo algo ena (Iyy00/Iyy50)"
}
text {
	object {
		x=25
		y=147
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2097152"
		chan="$(mtr)SvoSts"
	}
	textix="[b21] Positive end limit set (soft or hard)"
}
text {
	object {
		x=25
		y=129
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4194304"
		chan="$(mtr)SvoSts"
	}
	textix="[b22] Negative end limit set (soft or hard)"
}
text {
	object {
		x=25
		y=111
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8388608"
		chan="$(mtr)SvoSts"
	}
	textix="[b23] Motor activated (Ixx00)"
}
