
file {
	name="/home/gmca/epics/pmacApp/adl/PmacTcl.adl"
	version=030003
}
display {
	object {
		x=274
		y=30
		width=370
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=24
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=249
		y=3
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
text {
	object {
		x=5
		y=3
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC"
}
text {
	object {
		x=-355
		y=480
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC"
}
text {
	object {
		x=-133
		y=480
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
rectangle {
	object {
		x=-359
		y=476
		width=350
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=-182
		y=522
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)StrRsp"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=-348
		y=520
		width=160
		height=24
	}
	control {
		chan="$(pmac)StrCmd"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=34
		y=36
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=38
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp0"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=39
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=66
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=68
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp1"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=69
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=97
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=99
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp2"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=100
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=127
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=129
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp3"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=130
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=158
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=160
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp4"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=161
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=188
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=190
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp5"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=191
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=219
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=221
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp6"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=222
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=249
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=251
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp7"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=252
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=277
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmd8"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=279
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRsp8"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=280
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
composite {
	object {
		x=6
		y=307
		width=354
		height=24
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=34
				y=307
				width=160
				height=24
			}
			control {
				chan="$(pmac)TclCmd9"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=309
				width=160
				height=18
			}
			monitor {
				chan="$(pmac)TclRsp9"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=6
				y=310
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=34
		y=335
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmdA"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=337
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRspA"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=338
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=391
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmdC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=393
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRspC"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=394
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. right"
}
composite {
	object {
		x=6
		y=363
		width=354
		height=24
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=34
				y=363
				width=160
				height=24
			}
			control {
				chan="$(pmac)TclCmdB"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=365
				width=160
				height=18
			}
			monitor {
				chan="$(pmac)TclRspB"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=6
				y=366
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=34
		y=419
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmdD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=421
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRspD"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=422
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=447
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmdE"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=449
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRspE"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=450
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text entry" {
	object {
		x=34
		y=475
		width=160
		height=24
	}
	control {
		chan="$(pmac)TclCmdF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=477
		width=160
		height=18
	}
	monitor {
		chan="$(pmac)TclRspF"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=478
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
	align="horiz. right"
}
