
file {
	name="/home/gmca/epics/pmacApp/adl/PmacClock.adl"
	version=030004
}
display {
	object {
		x=459
		y=382
		width=405
		height=130
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=405
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=4
		y=4
		width=270
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC Driver Servo Clock Watchdog"
}
text {
	object {
		x=282
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
"text entry" {
	object {
		x=8
		y=98
		width=150
		height=24
	}
	control {
		chan="$(pmac)StrCmd"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=101
		width=150
		height=18
	}
	monitor {
		chan="$(pmac)StrRsp"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mailbox"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Background"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Variable"
	align="horiz. centered"
}
byte {
	object {
		x=10
		y=55
		width=80
		height=12
	}
	monitor {
		chan="$(pmac)mbx:SvoTm"
		clr=14
		bclr=32
	}
}
byte {
	object {
		x=110
		y=55
		width=80
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTm"
		clr=14
		bclr=32
	}
}
byte {
	object {
		x=210
		y=55
		width=80
		height=12
	}
	monitor {
		chan="$(pmac)bkg:SvoTm"
		clr=14
		bclr=32
	}
}
byte {
	object {
		x=310
		y=55
		width=80
		height=12
	}
	monitor {
		chan="$(pmac)var:SvoTm"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=45
		y=77
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=77
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Response"
	align="horiz. centered"
}
"message button" {
	object {
		x=325
		y=100
		width=75
		height=20
	}
	control {
		chan="$(pmac)StrCmd"
		clr=14
		bclr=30
	}
	label="Save PMAC"
	press_msg="save"
}
