
file {
	name="/home/gmca/epics/pmacApp/adl/PmacClock_view.adl"
	version=030101
}
display {
	object {
		x=372
		y=171
		width=470
		height=80
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=470
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=4
		y=4
		width=270
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC Driver Servo Clock Watchdog"
}
text {
	object {
		x=345
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
text {
	object {
		x=57
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mailbox"
	align="horiz. centered"
}
text {
	object {
		x=198
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo"
	align="horiz. centered"
}
text {
	object {
		x=302
		y=33
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Background"
	align="horiz. centered"
}
text {
	object {
		x=396
		y=33
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Variable"
	align="horiz. centered"
}
byte {
	object {
		x=85
		y=55
		width=95
		height=12
	}
	monitor {
		chan="$(pmac)mbx:SvoTm"
		clr=14
		bclr=32
	}
	sbit=23
}
byte {
	object {
		x=190
		y=55
		width=95
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTm"
		clr=14
		bclr=32
	}
	sbit=23
}
byte {
	object {
		x=295
		y=55
		width=95
		height=12
	}
	monitor {
		chan="$(pmac)bkg:SvoTm"
		clr=14
		bclr=32
	}
	sbit=23
}
byte {
	object {
		x=400
		y=55
		width=60
		height=12
	}
	monitor {
		chan="$(pmac)var:SvoTm"
		clr=14
		bclr=32
	}
}
"text update" {
	object {
		x=4
		y=54
		width=74
		height=13
	}
	monitor {
		chan="$(pmac)mbx:ClockStatus"
		clr=31
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
