
file {
	name="/net/elt/home1/coleman/cs/sbc-3.12b8/comApp/op/adl/PmacCtlPnl.adl"
}
display {
	object {
		x=10
		y=10
		width=223
		height=235
	}
	clr=12
	bclr=5
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=12
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=17
		y=11
		width=95
		height=210
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=37
		y=56
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Run+"
	press_msg="6"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=37
		y=119
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Run-"
	press_msg="7"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=37
		y=88
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=23
		bclr=4
	}
	label="Stop"
	press_msg="5"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=37
		y=24
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Jog+"
	press_msg="6"
	release_msg="5"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=37
		y=153
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Jog-"
	press_msg="7"
	release_msg="5"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=35
		y=190
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Home"
	press_msg="9"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=132
		y=88
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Execute"
	press_msg="3"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=134
		y=25
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=23
		bclr=4
	}
	label="Abort"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=132
		y=151
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Step"
	press_msg="4"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=132
		y=121
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=34
		bclr=4
	}
	label="Hold"
	press_msg="2"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=132
		y=186
		width=57
		height=20
	}
	control {
		ctrl="TAC:Mcs1:CtlPnlTgr"
		clr=18
		bclr=4
	}
	label="Return"
	press_msg="8"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=12
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=114
		y=11
		width=95
		height=210
	}
}
