
file {
	name="/home/gmca/epics/pmacApp/adl/Ram11XYZ3.adl"
	version=030004
}
display {
	object {
		x=189
		y=107
		width=530
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=76
		y=59
		width=450
		height=30
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=7
		y=59
		width=70
		height=115
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=0
		y=0
		width=530
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=424
		y=5
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=96
		width=80
		height=20
	}
	control {
		chan="$(assy)RamTS0"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=96
		width=80
		height=20
	}
	control {
		chan="$(assy)RamTA0"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=96
		y=69
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TA"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=69
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TS"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=100
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=128
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=33
		width=330
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DPRAM Motion Program"
}
"text update" {
	object {
		x=4
		y=5
		width=250
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=11
		y=156
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
composite {
	object {
		x=265
		y=68
		width=80
		height=102
	}
	"composite name"=""
	children {
		text {
			object {
				x=275
				y=68
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=265
				y=124
				width=80
				height=20
			}
			control {
				chan="$(assy)RamX1"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=265
				y=96
				width=80
				height=20
			}
			control {
				chan="$(assy)RamX0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=265
				y=150
				width=80
				height=20
			}
			control {
				chan="$(assy)RamX2"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=363
		y=68
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
"text entry" {
	object {
		x=353
		y=124
		width=80
		height=20
	}
	control {
		chan="$(assy)RamY1"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=96
		width=80
		height=20
	}
	control {
		chan="$(assy)RamY0"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=150
		width=80
		height=20
	}
	control {
		chan="$(assy)RamY2"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=450
		y=68
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. centered"
}
"text entry" {
	object {
		x=440
		y=124
		width=80
		height=20
	}
	control {
		chan="$(assy)RamZ1"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=96
		width=80
		height=20
	}
	control {
		chan="$(assy)RamZ0"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=150
		width=80
		height=20
	}
	control {
		chan="$(assy)RamZ2"
		clr=14
		bclr=2
	}
	limits {
	}
}
