
file {
	name="/home/gmca/epics/pmacApp/adl/Servo1.adl"
	version=030003
}
display {
	object {
		x=218
		y=261
		width=540
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=4
		y=29
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Status"
}
text {
	object {
		x=414
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
"text update" {
	object {
		x=876
		y=245
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AsgnToCs"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=261
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=277
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)StpOnPosLim"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=245
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AsgnToCs.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=261
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=277
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)StpOnPosLim.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=293
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)HmCplt"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=309
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=293
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)HmCplt.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=309
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=4
		width=287
		height=18
	}
	monitor {
		chan="$(mtr)ActPos.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
"message button" {
	object {
		x=110
		y=28
		width=60
		height=20
	}
	control {
		chan="$(mtr)Stop"
		clr=24
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=330
		y=28
		width=60
		height=20
	}
	control {
		chan="$(mtr)PushNg"
		clr=14
		bclr=51
	}
	label="Push-"
	press_msg="5"
	release_msg="6"
}
"message button" {
	object {
		x=390
		y=28
		width=60
		height=20
	}
	control {
		chan="$(mtr)PushPs"
		clr=14
		bclr=51
	}
	label="Push+"
	press_msg="5"
	release_msg="6"
}
composite {
	object {
		x=200
		y=28
		width=120
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=200
				y=28
				width=120
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=200
						y=28
						width=60
						height=20
					}
					control {
						chan="$(mtr)JogNg"
						clr=14
						bclr=51
					}
					label="Jog-"
					press_msg="1"
				}
				"message button" {
					object {
						x=260
						y=28
						width=60
						height=20
					}
					control {
						chan="$(mtr)JogPs"
						clr=14
						bclr=51
					}
					label="Jog+"
					press_msg="1"
				}
			}
		}
	}
}
"text update" {
	object {
		x=159
		y=54
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=54
		width=40
		height=12
	}
	monitor {
		chan="$(mtr)ActPos.EGU"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1
		y=54
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Position"
	align="horiz. right"
}
"text update" {
	object {
		x=159
		y=102
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=2
		y=102
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=0
		y=86
		width=259
		height=12
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=159
				y=86
				width=100
				height=12
			}
			monitor {
				chan="$(mtr)StpOnLim"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=0
				y=86
				width=150
				height=12
			}
			monitor {
				chan="$(mtr)StpOnLim.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=429
		y=86
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=86
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=102
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)FatalFolErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=102
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)FatalFolErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=272
		y=54
		width=257
		height=28
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=429
				y=54
				width=100
				height=12
			}
			monitor {
				chan="$(mtr)NgLimSet"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=429
				y=70
				width=100
				height=12
			}
			monitor {
				chan="$(mtr)PsLimSet"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=272
				y=54
				width=150
				height=12
			}
			monitor {
				chan="$(mtr)NgLimSet.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=272
				y=70
				width=150
				height=12
			}
			monitor {
				chan="$(mtr)PsLimSet.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=70
		width=257
		height=12
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=159
				y=70
				width=100
				height=12
			}
			monitor {
				chan="$(mtr)InPos"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=2
				y=70
				width=150
				height=12
			}
			monitor {
				chan="$(mtr)InPos.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=478
		y=28
		width=60
		height=20
	}
	control {
		chan="$(mtr)StrCmd"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="home"
}
