
file {
	name="/home/gmca/epics/pmacApp/adl/Servo0.adl"
	version=030003
}
display {
	object {
		x=115
		y=37
		width=380
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=4
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC Global Status"
}
text {
	object {
		x=256
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
"text update" {
	object {
		x=203
		y=107
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)RealTmIrqRent"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=123
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)SvoErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=139
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)DatGatFunOn"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=155
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)DatGatOnTrg"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=76
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTmDif"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=35
		width=100
		height=16
	}
	monitor {
		chan="$(pmac)svo:SvoTm"
		clr=32
		bclr=14
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=171
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)LscwCompOn"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=155
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)DatGatOnTrg.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=171
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)LscwCompOn.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=107
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)RealTmIrqRent.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=123
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)SvoErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=139
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)DatGatFunOn.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=76
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTmDif.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=44
		width=180
		height=16
	}
	monitor {
		chan="$(pmac)svo:SvoTm.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=311
		y=78
		width=60
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTmDif.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=311
		y=37
		width=60
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTm.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=204
		y=55
		width=160
		height=12
	}
	monitor {
		chan="$(pmac)svo:SvoTm"
		clr=20
		bclr=15
	}
}
"text update" {
	object {
		x=202
		y=187
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)MemChksumErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=203
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)PromChksumErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=187
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)MemChksumErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=203
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)PromChksumErr.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=240
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)HostCommMd"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=240
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)HostCommMd.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=256
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)VmeCommMd"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=272
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)MotBufOpn"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=288
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)RotBufOpn"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=304
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)PlcBufOpn"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=320
		width=100
		height=12
	}
	monitor {
		chan="$(pmac)FixBufFull"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=304
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)PlcBufOpn.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=320
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)FixBufFull.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=256
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)VmeCommMd.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=272
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)MotBufOpn.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=288
		width=180
		height=12
	}
	monitor {
		chan="$(pmac)RotBufOpn.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
