
file {
	name="/home/gmca/epics/mtrApp/adl/SetupInOut.adl"
	version=030101
}
display {
	object {
		x=119
		y=530
		width=550
		height=195
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=267
		y=78
		width=80
		height=13
	}
	monitor {
		chan="$(ax1)ActPos.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=550
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=421
		y=5
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
text {
	object {
		x=267
		y=30
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=268
		y=94
		width=80
		height=14
	}
	monitor {
		chan="$(ax1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=30
		width=90
		height=160
	}
	"basic attribute" {
		clr=5
	}
}
"message button" {
	object {
		x=100
		y=89
		width=80
		height=20
	}
	control {
		chan="$(assy)Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=71
		width=80
		height=14
	}
	monitor {
		chan="$(assy)RunPrg"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=31
		width=80
		height=20
	}
	control {
		chan="$(assy)Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=53
		width=80
		height=14
	}
	monitor {
		chan="$(assy)InPos"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=72
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="execution"
	align="horiz. right"
}
text {
	object {
		x=27
		y=54
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioned"
	align="horiz. right"
}
"text update" {
	object {
		x=100
		y=111
		width=80
		height=14
	}
	monitor {
		chan="$(assy)Ready"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=112
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ready"
	align="horiz. right"
}
"choice button" {
	object {
		x=8
		y=91
		width=80
		height=17
	}
	control {
		chan="$(assy)AutoStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=201
		y=93
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
composite {
	object {
		x=28
		y=130
		width=162
		height=16
	}
	"composite name"=""
	children {
		menu {
			object {
				x=100
				y=130
				width=90
				height=16
			}
			control {
				chan="$(assy)Motion"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=28
				y=132
				width=62
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="motion"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=268
		y=113
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=201
		y=117
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
composite {
	object {
		x=267
		y=134
		width=83
		height=22
	}
	"composite name"=""
	children {
		composite {
			object {
				x=267
				y=134
				width=83
				height=22
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=283
						y=135
						width=50
						height=20
					}
					control {
						chan="$(ax1)RqsPosInc"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"message button" {
					object {
						x=332
						y=134
						width=18
						height=22
					}
					control {
						chan="$(ax1)RqsPosIncBmp"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=267
						y=134
						width=18
						height=22
					}
					control {
						chan="$(ax1)RqsPosIncBmp"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="-1"
				}
			}
		}
	}
}
text {
	object {
		x=201
		y=138
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"message button" {
	object {
		x=17
		y=168
		width=60
		height=18
	}
	control {
		chan="$(assy)Sync.PROC"
		clr=14
		bclr=51
	}
	label="Act->Rqs"
	press_msg="1"
}
text {
	object {
		x=4
		y=5
		width=350
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(header)"
}
"text update" {
	object {
		x=265
		y=47
		width=84
		height=12
	}
	monitor {
		chan="$(ax1)ActPos.DESC"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=201
		y=157
		width=147
		height=36
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=268
				y=157
				width=80
				height=20
			}
			control {
				chan="$(ax1)MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=201
				y=159
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Memory"
			align="horiz. right"
		}
		"message button" {
			object {
				x=309
				y=177
				width=38
				height=16
			}
			control {
				chan="$(ax1)MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=269
				y=177
				width=38
				height=16
			}
			control {
				chan="$(ax1)MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=383
		y=138
		width=147
		height=44
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=450
				y=138
				width=80
				height=20
			}
			control {
				chan="$(ax1)RqsPos.DRVL"
				clr=21
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=450
				y=162
				width=80
				height=20
			}
			control {
				chan="$(ax1)RqsPos.DRVH"
				clr=21
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=383
				y=141
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="LO-limit"
			align="horiz. right"
		}
		text {
			object {
				x=383
				y=165
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="HI-limit"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=448
		y=38
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPosMem1"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=381
		y=40
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IN-pos."
	align="horiz. right"
}
"message button" {
	object {
		x=489
		y=58
		width=38
		height=16
	}
	control {
		chan="$(ax1)RqsPosRcl1.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=449
		y=58
		width=38
		height=16
	}
	control {
		chan="$(ax1)RqsPosSto1.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text entry" {
	object {
		x=448
		y=82
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPosMem2"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=381
		y=84
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT-pos."
	align="horiz. right"
}
"message button" {
	object {
		x=489
		y=102
		width=38
		height=16
	}
	control {
		chan="$(ax1)RqsPosRcl2.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=449
		y=102
		width=38
		height=16
	}
	control {
		chan="$(ax1)RqsPosSto2.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
rectangle {
	object {
		x=369
		y=32
		width=170
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=369
		y=124
		width=170
		height=66
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=288
		y=65
		width=41
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=288
				y=65
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=288
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=288
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=319
				y=65
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=319
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=319
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=304
				y=65
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=304
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=304
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax1)AmpEna"
					}
				}
			}
		}
	}
}
