
file {
	name="/home/gmca/epics/mtrApp/adl/Shutter.adl"
	version=030101
}
display {
	object {
		x=466
		y=250
		width=272
		height=125
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=272
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=876
		y=245
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AsgnToCs"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=261
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=277
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)StpOnPosLim"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=245
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AsgnToCs.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=261
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpEna.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=277
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)StpOnPosLim.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=293
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)HmCplt"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=309
		width=100
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=293
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)HmCplt.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=716
		y=309
		width=150
		height=12
	}
	monitor {
		chan="$(mtr)AmpFltErr.DESC"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=4
		width=170
		height=18
	}
	monitor {
		chan="$(mtr)ActPos.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
composite {
	object {
		x=7
		y=1117
		width=252
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=7
				y=1117
				width=145
				height=13
			}
			monitor {
				chan="$(mtr)AmpEna.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=159
				y=1117
				width=100
				height=13
			}
			monitor {
				chan="$(mtr)AmpEna"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=166
		y=7
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)bo:rbk"
		clr=16
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=92
		width=145
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Position(cts)"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=92
		width=100
		height=13
	}
	monitor {
		chan="$(mtr)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=14
		y=108
		width=145
		height=13
	}
	monitor {
		chan="$(mtr)InPos.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=108
		width=100
		height=13
	}
	monitor {
		chan="$(mtr)InPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=70
		width=30
		height=14
	}
	control {
		chan="$(assy)AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
text {
	object {
		x=40
		y=72
		width=70
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(assy)AutoStart"
	}
	textix="Manual"
}
text {
	object {
		x=94
		y=72
		width=70
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(assy)Homed"
	}
	textix="Not homed"
	align="horiz. centered"
}
"message button" {
	object {
		x=8
		y=29
		width=120
		height=20
	}
	control {
		chan="$(mtr)bo"
		clr=0
		bclr=20
	}
	label="Shutter Open"
	press_msg="1"
}
"message button" {
	object {
		x=145
		y=29
		width=120
		height=20
	}
	control {
		chan="$(mtr)bo"
		clr=0
		bclr=13
	}
	label="Shutter Close"
	press_msg="0"
}
"text update" {
	object {
		x=8
		y=50
		width=120
		height=10
	}
	monitor {
		chan="$(mtr)OpenPos"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=50
		width=120
		height=10
	}
	monitor {
		chan="$(mtr)ClosePos"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=8
		y=63
		width=255
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(8,63)
		(263,63)
	}
}
polyline {
	object {
		x=8
		y=87
		width=255
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(8,87)
		(263,87)
	}
}
composite {
	object {
		x=186
		y=72
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=186
				y=72
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=186
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=186
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(mtr)NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=202
				y=72
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=202
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=202
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(mtr)AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=234
				y=72
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=234
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=234
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(mtr)PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=218
				y=72
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=218
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=218
						y=72
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(mtr)InPos"
					}
				}
			}
		}
	}
}
"message button" {
	object {
		x=5
		y=107
		width=42
		height=16
	}
	control {
		chan="$(assy)Abort"
		clr=14
		bclr=31
	}
	label="Abort"
	press_msg="1"
}
