
file {
	name="/home/gmca/epics/mtrApp/adl/Slits_big.adl"
	version=030101
}
display {
	object {
		x=208
		y=218
		width=420
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=420
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=6
		y=3
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(txt) slits - $(assy)"
}
text {
	object {
		x=0
		y=90
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=110
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=0
		y=132
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"related display" {
	object {
		x=2
		y=23
		width=18
		height=18
	}
	display[0] {
		label="Less Controls"
		name="Slits.adl"
		args="assy=$(assy),txt=$(txt)"
		policy="replace display"
	}
	clr=14
	bclr=15
}
text {
	object {
		x=0
		y=152
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Mem"
	align="horiz. right"
}
text {
	object {
		x=0
		y=188
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits"
	align="horiz. right"
}
"text entry" {
	object {
		x=50
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)ZC:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=65
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)ZC:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=114
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)ZC:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=49
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)ZC:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=50
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)ZC:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=44
		y=22
		width=182
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=49
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Av:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text entry" {
	object {
		x=138
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)ZS:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=153
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)ZS:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=202
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)ZS:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=137
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)ZS:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=138
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)ZS:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)ZC:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=138
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)ZS:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)ZC:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=138
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)ZS:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=238
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)YC:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=253
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)YC:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=302
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)YC:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)YC:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=238
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)YC:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=232
		y=22
		width=182
		height=180
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=237
		y=24
		width=45
		height=20
	}
	control {
		chan="$(assy)Ah:Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text entry" {
	object {
		x=326
		y=105
		width=80
		height=20
	}
	control {
		chan="$(assy)YS:RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=341
		y=127
		width=50
		height=20
	}
	control {
		chan="$(assy)YS:RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=390
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)YS:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=325
		y=126
		width=18
		height=22
	}
	control {
		chan="$(assy)YS:RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
"text update" {
	object {
		x=326
		y=90
		width=80
		height=14
	}
	monitor {
		chan="$(assy)YS:ActPos"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)YC:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(assy)YS:ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)YC:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=58
		width=80
		height=13
	}
	monitor {
		chan="$(assy)YS:ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=48
		y=149
		width=175
		height=49
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=50
				y=149
				width=80
				height=20
			}
			control {
				chan="$(assy)ZC:MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=92
				y=169
				width=38
				height=16
			}
			control {
				chan="$(assy)ZC:MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=50
				y=169
				width=38
				height=16
			}
			control {
				chan="$(assy)ZC:MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=48
				y=187
				width=40
				height=11
			}
			monitor {
				chan="$(assy)ZC:RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=93
				y=187
				width=40
				height=11
			}
			monitor {
				chan="$(assy)ZC:RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=149
				width=80
				height=20
			}
			control {
				chan="$(assy)ZS:MemPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=182
				y=169
				width=38
				height=16
			}
			control {
				chan="$(assy)ZS:MemPosRcl.PROC"
				clr=14
				bclr=51
			}
			label="recall"
			press_msg="1"
		}
		"message button" {
			object {
				x=140
				y=169
				width=38
				height=16
			}
			control {
				chan="$(assy)ZS:MemPosSto.PROC"
				clr=14
				bclr=51
			}
			label="store"
			press_msg="1"
		}
		"text update" {
			object {
				x=138
				y=187
				width=40
				height=11
			}
			monitor {
				chan="$(assy)ZS:RqsPos.DRVL"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=187
				width=40
				height=11
			}
			monitor {
				chan="$(assy)ZS:RqsPos.DRVH"
				clr=21
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=237
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)YC:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=279
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)YC:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)YC:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=235
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)YC:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)YC:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=149
		width=80
		height=20
	}
	control {
		chan="$(assy)YS:MemPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=369
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)YS:MemPosRcl.PROC"
		clr=14
		bclr=51
	}
	label="recall"
	press_msg="1"
}
"message button" {
	object {
		x=327
		y=169
		width=38
		height=16
	}
	control {
		chan="$(assy)YS:MemPosSto.PROC"
		clr=14
		bclr=51
	}
	label="store"
	press_msg="1"
}
"text update" {
	object {
		x=325
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)YS:RqsPos.DRVL"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=187
		width=40
		height=11
	}
	monitor {
		chan="$(assy)YS:RqsPos.DRVH"
		clr=21
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=370
		y=1
		width=45
		height=18
	}
	display[0] {
		label="Vertical Aperture"
		name="Move2_large.adl"
		args="assy=$(assy)Av:, ax1=$(assy)ZC:, ax2=$(assy)ZS: "
	}
	display[1] {
		label="Horizontal Aperture"
		name="Move2_large.adl"
		args="assy=$(assy)Ah:, ax1=$(assy)YC:, ax2=$(assy)YS: "
	}
	clr=14
	bclr=15
	label="More"
}
"message button" {
	object {
		x=195
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)Av:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
"message button" {
	object {
		x=381
		y=24
		width=30
		height=12
	}
	control {
		chan="$(assy)Ah:AutoStart"
		clr=14
		bclr=51
	}
	label="Auto"
	press_msg="0"
}
composite {
	object {
		x=110
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=110
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Av:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=110
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Av:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=296
		y=24
		width=50
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=296
				y=24
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)Ah:AutoStart"
			}
			textix="Manual"
			align="horiz. centered"
		}
		text {
			object {
				x=296
				y=33
				width=50
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Ah:Motion"
			}
			textix="Disabled"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=60
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=60
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=60
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=60
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)ZC:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=108
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=108
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=108
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)ZC:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=76
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=76
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=76
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)ZC:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=92
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=92
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=92
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Av:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=148
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=148
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=148
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=148
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)ZS:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=196
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=196
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=196
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)ZS:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=164
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=164
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=164
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)ZS:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=180
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=180
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=180
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Av:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=248
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=248
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=248
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=248
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)YC:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=296
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=296
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=296
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)YC:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=264
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=264
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=264
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)YC:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=280
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=280
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=280
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Ah:InPos"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=336
		y=75
		width=58
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=336
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=336
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=336
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)YS:NgLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=384
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=384
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=384
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(assy)YS:PsLimSet"
					}
				}
			}
		}
		composite {
			object {
				x=352
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=352
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=352
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)YS:AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=368
				y=75
				width=10
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=368
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=368
						y=75
						width=10
						height=10
					}
					"basic attribute" {
						clr=61
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(assy)Ah:InPos"
					}
				}
			}
		}
	}
}
