
file {
	name="/home/gmca/epics/gmcaApp/adl/UndulatorCtl_small.adl"
	version=030004
}
display {
	object {
		x=200
		y=200
		width=320
		height=138
	}
	clr=10
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=320
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
"message button" {
	object {
		x=3
		y=25
		width=80
		height=20
	}
	control {
		chan="ID$(xx):Stop.VAL"
		clr=14
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=3
		y=68
		width=80
		height=20
	}
	control {
		chan="ID$(xx):Start.VAL"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=100
		y=72
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=100
		y=50
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
rectangle {
	object {
		x=3
		y=47
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=3
		y=48
		width=80
		height=14
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):Busy.VAL"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=48
		width=80
		height=14
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID$(xx):Busy.VAL"
	}
	textix="Positioned"
	align="horiz. centered"
}
"text update" {
	object {
		x=7
		y=116
		width=305
		height=14
	}
	monitor {
		chan="ID$(xx):Message3.VAL"
		clr=20
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=268
		y=1
		width=50
		height=18
	}
	display[0] {
		label="More"
		name="UndulatorCtl.adl"
		args="xx=$(xx)"
		policy="replace display"
	}
	clr=14
	bclr=15
	label="More"
}
text {
	object {
		x=4
		y=3
		width=260
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector #$(xx) Undulator Gap Control"
}
text {
	object {
		x=130
		y=98
		width=57
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Access:"
	align="horiz. right"
}
"text update" {
	object {
		x=192
		y=98
		width=120
		height=14
	}
	monitor {
		chan="ID$(xx):AccessSecurity.VAL"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=2
		y=91
		width=315
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=152
		y=37
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(keV)  "
	align="horiz. centered"
}
text {
	object {
		x=152
		y=23
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Average"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=23
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Taper"
	align="horiz. centered"
}
"text update" {
	object {
		x=152
		y=50
		width=80
		height=14
	}
	monitor {
		chan="ID$(xx):Energy.VAL"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=152
		y=69
		width=80
		height=20
	}
	control {
		chan="ID$(xx):EnergySet.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=69
		width=80
		height=20
	}
	control {
		chan="ID$(xx):TaperEnergySet.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=237
		y=50
		width=80
		height=14
	}
	monitor {
		chan="ID$(xx):TaperEnergy.VAL"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=237
		y=37
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(keV)  "
	align="horiz. centered"
}
text {
	object {
		x=7
		y=98
		width=97
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Harmonic [1-7]:"
	align="horiz. right"
}
"text entry" {
	object {
		x=107
		y=94
		width=20
		height=20
	}
	control {
		chan="ID$(xx):HarmonicValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
