# save/restore V4.9	Automatically generated - DO NOT MODIFY - 061215-132406
23b:WS:Av:Start.DESC White Beam Slits Vertical
23b:WS:Av:AccelTime 1000
23b:WS:Av:AccelCurve 500
23b:WS:Av:Motion 3
23b:WS:Av:Invert 1
23b:WS:mt:ActPos.EGU (cts)
23b:WS:mt:ActPos.DESC mtr white slit top
23b:WS:mt:RqsPos 706606.94288914
23b:WS:mt:RqsPos.EGU 
23b:WS:mt:RqsPos.DESC 
23b:WS:mt:RqsPos.HOPR 0
23b:WS:mt:RqsPos.LOPR 0
23b:WS:mt:RqsPos.DRVH 0
23b:WS:mt:RqsPos.DRVL 0
23b:WS:mt:RqsBkl 0
23b:WS:mt:RqsBkl.EGU 
23b:WS:mt:RqsBkl.DESC 
23b:WS:mt:RqsPosInc 0
23b:WS:mt:MemPos 0
23b:WS:mb:ActPos.EGU (cts)
23b:WS:mb:ActPos.DESC mtr white slit bottom
23b:WS:mb:RqsPos 18477.043673012
23b:WS:mb:RqsPos.EGU 
23b:WS:mb:RqsPos.DESC 
23b:WS:mb:RqsPos.HOPR 0
23b:WS:mb:RqsPos.LOPR 0
23b:WS:mb:RqsPos.DRVH 0
23b:WS:mb:RqsPos.DRVL 0
23b:WS:mb:RqsBkl 0
23b:WS:mb:RqsBkl.EGU 
23b:WS:mb:RqsBkl.DESC 
23b:WS:mb:RqsPosInc 0
23b:WS:mb:MemPos 0
23b:WS:ZT:ActPos.EGU (mm)
23b:WS:ZT:ActPos.DESC WS Z-top
23b:WS:ZT:RqsPos 3.95
23b:WS:ZT:RqsPos.EGU 
23b:WS:ZT:RqsPos.DESC 
23b:WS:ZT:RqsPos.HOPR 0
23b:WS:ZT:RqsPos.LOPR 0
23b:WS:ZT:RqsPos.DRVH 0
23b:WS:ZT:RqsPos.DRVL 0
23b:WS:ZT:RqsBkl 0
23b:WS:ZT:RqsBkl.EGU 
23b:WS:ZT:RqsBkl.DESC 
23b:WS:ZT:RqsPosInc 5
23b:WS:ZT:MemPos 0
23b:WS:ZT:Offset 16.57
23b:WS:ZT:Scale -1.786e-05
23b:WS:ZB:ActPos.EGU (mm)
23b:WS:ZB:ActPos.DESC WS Z-bottom
23b:WS:ZB:RqsPos -3.95
23b:WS:ZB:RqsPos.EGU 
23b:WS:ZB:RqsPos.DESC 
23b:WS:ZB:RqsPos.HOPR 0
23b:WS:ZB:RqsPos.LOPR 0
23b:WS:ZB:RqsPos.DRVH 0
23b:WS:ZB:RqsPos.DRVL 0
23b:WS:ZB:RqsBkl 0
23b:WS:ZB:RqsBkl.EGU 
23b:WS:ZB:RqsBkl.DESC 
23b:WS:ZB:RqsPosInc 0
23b:WS:ZB:MemPos 0
23b:WS:ZB:Offset -3.62
23b:WS:ZB:Scale -1.786e-05
23b:WS:ZC:ActPos.EGU (mm)
23b:WS:ZC:ActPos.DESC WS Z-center
23b:WS:ZC:RqsPos -1.6653345369377e-14
23b:WS:ZC:RqsPos.EGU 
23b:WS:ZC:RqsPos.DESC 
23b:WS:ZC:RqsPos.HOPR 0
23b:WS:ZC:RqsPos.LOPR 0
23b:WS:ZC:RqsPos.DRVH 3
23b:WS:ZC:RqsPos.DRVL -0.02
23b:WS:ZC:RqsBkl 0
23b:WS:ZC:RqsBkl.EGU 
23b:WS:ZC:RqsBkl.DESC 
23b:WS:ZC:RqsPosInc 1
23b:WS:ZC:MemPos 0
23b:WS:ZS:ActPos.EGU (mm)
23b:WS:ZS:ActPos.DESC WS Z-size
23b:WS:ZS:RqsPos 7.9
23b:WS:ZS:RqsPos.EGU 
23b:WS:ZS:RqsPos.DESC 
23b:WS:ZS:RqsPos.HOPR 0
23b:WS:ZS:RqsPos.LOPR 0
23b:WS:ZS:RqsPos.DRVH 7.9
23b:WS:ZS:RqsPos.DRVL -2
23b:WS:ZS:RqsBkl 0
23b:WS:ZS:RqsBkl.EGU 
23b:WS:ZS:RqsBkl.DESC 
23b:WS:ZS:RqsPosInc 0.5
23b:WS:ZS:MemPos 0
23b:WS:Ah:Start.DESC White Beam Slits Horizontal
23b:WS:Ah:AccelTime 1000
23b:WS:Ah:AccelCurve 500
23b:WS:Ah:Motion 3
23b:WS:Ah:Invert 1
23b:WS:mo:ActPos.EGU (cts)
23b:WS:mo:ActPos.DESC mtr white slit outboard
23b:WS:mo:RqsPos 486562.15005599
23b:WS:mo:RqsPos.EGU 
23b:WS:mo:RqsPos.DESC 
23b:WS:mo:RqsPos.HOPR 0
23b:WS:mo:RqsPos.LOPR 0
23b:WS:mo:RqsPos.DRVH 0
23b:WS:mo:RqsPos.DRVL 0
23b:WS:mo:RqsBkl 0
23b:WS:mo:RqsBkl.EGU 
23b:WS:mo:RqsBkl.DESC 
23b:WS:mo:RqsPosInc 0
23b:WS:mo:MemPos 0
23b:WS:mi:ActPos.EGU (cts)
23b:WS:mi:ActPos.DESC mtr white slit inboard
23b:WS:mi:RqsPos -12318.029115342
23b:WS:mi:RqsPos.EGU 
23b:WS:mi:RqsPos.DESC 
23b:WS:mi:RqsPos.HOPR 0
23b:WS:mi:RqsPos.LOPR 0
23b:WS:mi:RqsPos.DRVH 0
23b:WS:mi:RqsPos.DRVL 0
23b:WS:mi:RqsBkl 0
23b:WS:mi:RqsBkl.EGU 
23b:WS:mi:RqsBkl.DESC 
23b:WS:mi:RqsPosInc 0
23b:WS:mi:MemPos 0
23b:WS:YO:ActPos.EGU (mm)
23b:WS:YO:ActPos.DESC WS Y-outboard
23b:WS:YO:RqsPos 11.5
23b:WS:YO:RqsPos.EGU 
23b:WS:YO:RqsPos.DESC 
23b:WS:YO:RqsPos.HOPR 0
23b:WS:YO:RqsPos.LOPR 0
23b:WS:YO:RqsPos.DRVH 0
23b:WS:YO:RqsPos.DRVL 0
23b:WS:YO:RqsBkl 0
23b:WS:YO:RqsBkl.EGU 
23b:WS:YO:RqsBkl.DESC 
23b:WS:YO:RqsPosInc 1
23b:WS:YO:MemPos 0
23b:WS:YO:Offset 20.19
23b:WS:YO:Scale -1.786e-05
23b:WS:YI:ActPos.EGU (mm)
23b:WS:YI:ActPos.DESC WS Y-inboard
23b:WS:YI:RqsPos -13.5
23b:WS:YI:RqsPos.EGU 
23b:WS:YI:RqsPos.DESC 
23b:WS:YI:RqsPos.HOPR 0
23b:WS:YI:RqsPos.LOPR 0
23b:WS:YI:RqsPos.DRVH 0
23b:WS:YI:RqsPos.DRVL 0
23b:WS:YI:RqsBkl 0
23b:WS:YI:RqsBkl.EGU 
23b:WS:YI:RqsBkl.DESC 
23b:WS:YI:RqsPosInc 0
23b:WS:YI:MemPos 0
23b:WS:YI:Offset -13.72
23b:WS:YI:Scale -1.786e-05
23b:WS:YC:ActPos.EGU (mm)
23b:WS:YC:ActPos.DESC WS Y-center
23b:WS:YC:RqsPos -0.99999999999999
23b:WS:YC:RqsPos.EGU 
23b:WS:YC:RqsPos.DESC 
23b:WS:YC:RqsPos.HOPR 0
23b:WS:YC:RqsPos.LOPR 0
23b:WS:YC:RqsPos.DRVH 1
23b:WS:YC:RqsPos.DRVL -1
23b:WS:YC:RqsBkl 0
23b:WS:YC:RqsBkl.EGU 
23b:WS:YC:RqsBkl.DESC 
23b:WS:YC:RqsPosInc 0.1
23b:WS:YC:MemPos 0
23b:WS:YS:ActPos.EGU (mm)
23b:WS:YS:ActPos.DESC WS Y-size
23b:WS:YS:RqsPos 25
23b:WS:YS:RqsPos.EGU 
23b:WS:YS:RqsPos.DESC 
23b:WS:YS:RqsPos.HOPR 0
23b:WS:YS:RqsPos.LOPR 0
23b:WS:YS:RqsPos.DRVH 28
23b:WS:YS:RqsPos.DRVL -1
23b:WS:YS:RqsBkl 0
23b:WS:YS:RqsBkl.EGU 
23b:WS:YS:RqsBkl.DESC 
23b:WS:YS:RqsPosInc 1
23b:WS:YS:MemPos 0
23b:VC:Vz:Start.DESC VCM Z-adjustment
23b:VC:Vz:AccelTime 1000
23b:VC:Vz:AccelCurve 500
23b:VC:Vz:Motion 3
23b:VC:Vz:Base1:23 1
23b:VC:Vz:Base23 1
23b:VC:mz1:ActPos.EGU (cts)
23b:VC:mz1:ActPos.DESC mtr VCM z1
23b:VC:mz1:RqsPos -54238
23b:VC:mz1:RqsPos.EGU 
23b:VC:mz1:RqsPos.DESC 
23b:VC:mz1:RqsPos.HOPR 0
23b:VC:mz1:RqsPos.LOPR 0
23b:VC:mz1:RqsPos.DRVH 0
23b:VC:mz1:RqsPos.DRVL 0
23b:VC:mz1:RqsBkl 0
23b:VC:mz1:RqsBkl.EGU 
23b:VC:mz1:RqsBkl.DESC 
23b:VC:mz1:RqsPosInc 0
23b:VC:mz1:MemPos 0
23b:VC:mz2:ActPos.EGU (cts)
23b:VC:mz2:ActPos.DESC mtr VCM z2
23b:VC:mz2:RqsPos -53734
23b:VC:mz2:RqsPos.EGU 
23b:VC:mz2:RqsPos.DESC 
23b:VC:mz2:RqsPos.HOPR 0
23b:VC:mz2:RqsPos.LOPR 0
23b:VC:mz2:RqsPos.DRVH 0
23b:VC:mz2:RqsPos.DRVL 0
23b:VC:mz2:RqsBkl 0
23b:VC:mz2:RqsBkl.EGU 
23b:VC:mz2:RqsBkl.DESC 
23b:VC:mz2:RqsPosInc 0
23b:VC:mz2:MemPos 0
23b:VC:mz3:ActPos.EGU (cts)
23b:VC:mz3:ActPos.DESC mtr VCM z3
23b:VC:mz3:RqsPos -55964
23b:VC:mz3:RqsPos.EGU 
23b:VC:mz3:RqsPos.DESC 
23b:VC:mz3:RqsPos.HOPR 0
23b:VC:mz3:RqsPos.LOPR 0
23b:VC:mz3:RqsPos.DRVH 0
23b:VC:mz3:RqsPos.DRVL 0
23b:VC:mz3:RqsBkl 0
23b:VC:mz3:RqsBkl.EGU 
23b:VC:mz3:RqsBkl.DESC 
23b:VC:mz3:RqsPosInc 0
23b:VC:mz3:MemPos 0
23b:VC:Z1:ActPos.EGU (mm)
23b:VC:Z1:ActPos.DESC VCM Z1
23b:VC:Z1:RqsPos 0
23b:VC:Z1:RqsPos.EGU 
23b:VC:Z1:RqsPos.DESC 
23b:VC:Z1:RqsPos.HOPR 0
23b:VC:Z1:RqsPos.LOPR 0
23b:VC:Z1:RqsPos.DRVH 0
23b:VC:Z1:RqsPos.DRVL 0
23b:VC:Z1:RqsBkl 0
23b:VC:Z1:RqsBkl.EGU 
23b:VC:Z1:RqsBkl.DESC 
23b:VC:Z1:RqsPosInc 0
23b:VC:Z1:MemPos 0
23b:VC:Z1:Offset -27.119
23b:VC:Z1:Scale -0.0005
23b:VC:Z2:ActPos.EGU (mm)
23b:VC:Z2:ActPos.DESC VCM Z2
23b:VC:Z2:RqsPos 0
23b:VC:Z2:RqsPos.EGU 
23b:VC:Z2:RqsPos.DESC 
23b:VC:Z2:RqsPos.HOPR 0
23b:VC:Z2:RqsPos.LOPR 0
23b:VC:Z2:RqsPos.DRVH 0
23b:VC:Z2:RqsPos.DRVL 0
23b:VC:Z2:RqsBkl 0
23b:VC:Z2:RqsBkl.EGU 
23b:VC:Z2:RqsBkl.DESC 
23b:VC:Z2:RqsPosInc 0
23b:VC:Z2:MemPos 0
23b:VC:Z2:Offset -26.867
23b:VC:Z2:Scale -0.0005
23b:VC:Z3:ActPos.EGU (mm)
23b:VC:Z3:ActPos.DESC VCM Z3
23b:VC:Z3:RqsPos 0
23b:VC:Z3:RqsPos.EGU 
23b:VC:Z3:RqsPos.DESC 
23b:VC:Z3:RqsPos.HOPR 0
23b:VC:Z3:RqsPos.LOPR 0
23b:VC:Z3:RqsPos.DRVH 0
23b:VC:Z3:RqsPos.DRVL 0
23b:VC:Z3:RqsBkl 0
23b:VC:Z3:RqsBkl.EGU 
23b:VC:Z3:RqsBkl.DESC 
23b:VC:Z3:RqsPosInc 0
23b:VC:Z3:MemPos 0
23b:VC:Z3:Offset -27.982
23b:VC:Z3:Scale -0.0005
23b:VC:VZ:ActPos.EGU (mm)
23b:VC:VZ:ActPos.DESC VCM Z
23b:VC:VZ:RqsPos 0
23b:VC:VZ:RqsPos.EGU 
23b:VC:VZ:RqsPos.DESC 
23b:VC:VZ:RqsPos.HOPR 0
23b:VC:VZ:RqsPos.LOPR 0
23b:VC:VZ:RqsPos.DRVH 0
23b:VC:VZ:RqsPos.DRVL 0
23b:VC:VZ:RqsBkl 0
23b:VC:VZ:RqsBkl.EGU 
23b:VC:VZ:RqsBkl.DESC 
23b:VC:VZ:RqsPosInc 2
23b:VC:VZ:MemPos 0
23b:VC:VA:ActPos.EGU (mrad)
23b:VC:VA:ActPos.DESC VCM Angle
23b:VC:VA:RqsPos 0
23b:VC:VA:RqsPos.EGU 
23b:VC:VA:RqsPos.DESC 
23b:VC:VA:RqsPos.HOPR 0
23b:VC:VA:RqsPos.LOPR 0
23b:VC:VA:RqsPos.DRVH 0
23b:VC:VA:RqsPos.DRVL 0
23b:VC:VA:RqsBkl 0
23b:VC:VA:RqsBkl.EGU 
23b:VC:VA:RqsBkl.DESC 
23b:VC:VA:RqsPosInc 0
23b:VC:VA:MemPos 0
23b:VC:VR:ActPos.EGU (mrad)
23b:VC:VR:ActPos.DESC VCM Roll
23b:VC:VR:RqsPos 0
23b:VC:VR:RqsPos.EGU 
23b:VC:VR:RqsPos.DESC 
23b:VC:VR:RqsPos.HOPR 0
23b:VC:VR:RqsPos.LOPR 0
23b:VC:VR:RqsPos.DRVH 0
23b:VC:VR:RqsPos.DRVL 0
23b:VC:VR:RqsBkl 0
23b:VC:VR:RqsBkl.EGU 
23b:VC:VR:RqsBkl.DESC 
23b:VC:VR:RqsPosInc 0
23b:VC:VR:MemPos 0
23b:VC:Vy:Start.DESC VCM Y-adjustment
23b:VC:Vy:AccelTime 1000
23b:VC:Vy:AccelCurve 500
23b:VC:Vy:Motion 3
23b:VC:Vy:BaseLength 1
23b:VC:my1:ActPos.EGU (cts)
23b:VC:my1:ActPos.DESC mtr VCM y1
23b:VC:my1:RqsPos -67166
23b:VC:my1:RqsPos.EGU 
23b:VC:my1:RqsPos.DESC 
23b:VC:my1:RqsPos.HOPR 0
23b:VC:my1:RqsPos.LOPR 0
23b:VC:my1:RqsPos.DRVH 0
23b:VC:my1:RqsPos.DRVL 0
23b:VC:my1:RqsBkl 0
23b:VC:my1:RqsBkl.EGU 
23b:VC:my1:RqsBkl.DESC 
23b:VC:my1:RqsPosInc 0
23b:VC:my1:MemPos 0
23b:VC:my2:ActPos.EGU (cts)
23b:VC:my2:ActPos.DESC mtr VCM y2
23b:VC:my2:RqsPos -78072
23b:VC:my2:RqsPos.EGU 
23b:VC:my2:RqsPos.DESC 
23b:VC:my2:RqsPos.HOPR 0
23b:VC:my2:RqsPos.LOPR 0
23b:VC:my2:RqsPos.DRVH 0
23b:VC:my2:RqsPos.DRVL 0
23b:VC:my2:RqsBkl 0
23b:VC:my2:RqsBkl.EGU 
23b:VC:my2:RqsBkl.DESC 
23b:VC:my2:RqsPosInc 0
23b:VC:my2:MemPos 0
23b:VC:Y1:ActPos.EGU (mm)
23b:VC:Y1:ActPos.DESC VCM Y1
23b:VC:Y1:RqsPos 0
23b:VC:Y1:RqsPos.EGU 
23b:VC:Y1:RqsPos.DESC 
23b:VC:Y1:RqsPos.HOPR 0
23b:VC:Y1:RqsPos.LOPR 0
23b:VC:Y1:RqsPos.DRVH 0
23b:VC:Y1:RqsPos.DRVL 0
23b:VC:Y1:RqsBkl 0
23b:VC:Y1:RqsBkl.EGU 
23b:VC:Y1:RqsBkl.DESC 
23b:VC:Y1:RqsPosInc 0
23b:VC:Y1:MemPos 0
23b:VC:Y1:Offset -33.583
23b:VC:Y1:Scale -0.0005
23b:VC:Y2:ActPos.EGU (mm)
23b:VC:Y2:ActPos.DESC VCM Y2
23b:VC:Y2:RqsPos 0
23b:VC:Y2:RqsPos.EGU 
23b:VC:Y2:RqsPos.DESC 
23b:VC:Y2:RqsPos.HOPR 0
23b:VC:Y2:RqsPos.LOPR 0
23b:VC:Y2:RqsPos.DRVH 0
23b:VC:Y2:RqsPos.DRVL 0
23b:VC:Y2:RqsBkl 0
23b:VC:Y2:RqsBkl.EGU 
23b:VC:Y2:RqsBkl.DESC 
23b:VC:Y2:RqsPosInc 0
23b:VC:Y2:MemPos 0
23b:VC:Y2:Offset -39.036
23b:VC:Y2:Scale -0.0005
23b:VC:VL:ActPos.EGU (mm)
23b:VC:VL:ActPos.DESC VCM Lane
23b:VC:VL:RqsPos 0
23b:VC:VL:RqsPos.EGU 
23b:VC:VL:RqsPos.DESC 
23b:VC:VL:RqsPos.HOPR 0
23b:VC:VL:RqsPos.LOPR 0
23b:VC:VL:RqsPos.DRVH 0
23b:VC:VL:RqsPos.DRVL 0
23b:VC:VL:RqsBkl 0
23b:VC:VL:RqsBkl.EGU 
23b:VC:VL:RqsBkl.DESC 
23b:VC:VL:RqsPosInc 0
23b:VC:VL:MemPos 0
23b:VC:VW:ActPos.EGU (mrad)
23b:VC:VW:ActPos.DESC VCM Yaw
23b:VC:VW:RqsPos 0
23b:VC:VW:RqsPos.EGU 
23b:VC:VW:RqsPos.DESC 
23b:VC:VW:RqsPos.HOPR 0
23b:VC:VW:RqsPos.LOPR 0
23b:VC:VW:RqsPos.DRVH 0
23b:VC:VW:RqsPos.DRVL 0
23b:VC:VW:RqsBkl 0
23b:VC:VW:RqsBkl.EGU 
23b:VC:VW:RqsBkl.DESC 
23b:VC:VW:RqsPosInc 0
23b:VC:VW:MemPos 0
23b:VC:Be:Start.DESC VCM Bender
23b:VC:Be:AccelTime 1000
23b:VC:Be:AccelCurve 500
23b:VC:Be:Motion 3
23b:VC:mbe:ActPos.EGU (cts)
23b:VC:mbe:ActPos.DESC mtr VCM bender
23b:VC:mbe:RqsPos 0
23b:VC:mbe:RqsPos.EGU 
23b:VC:mbe:RqsPos.DESC 
23b:VC:mbe:RqsPos.HOPR 0
23b:VC:mbe:RqsPos.LOPR 0
23b:VC:mbe:RqsPos.DRVH 0
23b:VC:mbe:RqsPos.DRVL 0
23b:VC:mbe:RqsBkl 0
23b:VC:mbe:RqsBkl.EGU 
23b:VC:mbe:RqsBkl.DESC 
23b:VC:mbe:RqsPosInc 0
23b:VC:mbe:MemPos 0
23b:VC:BE:ActPos.EGU (mm)
23b:VC:BE:ActPos.DESC VCM Bender
23b:VC:BE:RqsPos 0
23b:VC:BE:RqsPos.EGU 
23b:VC:BE:RqsPos.DESC 
23b:VC:BE:RqsPos.HOPR 0
23b:VC:BE:RqsPos.LOPR 0
23b:VC:BE:RqsPos.DRVH 0
23b:VC:BE:RqsPos.DRVL 0
23b:VC:BE:RqsBkl 0
23b:VC:BE:RqsBkl.EGU 
23b:VC:BE:RqsBkl.DESC 
23b:VC:BE:RqsPosInc 0
23b:VC:BE:MemPos 0
23b:VC:BE:Offset 0
23b:VC:BE:Scale 0.0001
23b:MO:Ps:Start.DESC DCM Positioner
23b:MO:Ps:AccelTime 1000
23b:MO:Ps:AccelCurve 500
23b:MO:Ps:Motion 3
23b:MO:mz:ActPos.EGU (cts)
23b:MO:mz:ActPos.DESC mtr mono trolley-Z
23b:MO:mz:RqsPos 15560
23b:MO:mz:RqsPos.EGU 
23b:MO:mz:RqsPos.DESC 
23b:MO:mz:RqsPos.HOPR 0
23b:MO:mz:RqsPos.LOPR 0
23b:MO:mz:RqsPos.DRVH 0
23b:MO:mz:RqsPos.DRVL 0
23b:MO:mz:RqsBkl 0
23b:MO:mz:RqsBkl.EGU 
23b:MO:mz:RqsBkl.DESC 
23b:MO:mz:RqsPosInc 0
23b:MO:mz:MemPos 0
23b:MO:Z:ActPos.EGU (mm)
23b:MO:Z:ActPos.DESC DCM Z
23b:MO:Z:RqsPos 0
23b:MO:Z:RqsPos.EGU 
23b:MO:Z:RqsPos.DESC 
23b:MO:Z:RqsPos.HOPR 0
23b:MO:Z:RqsPos.LOPR 0
23b:MO:Z:RqsPos.DRVH 0
23b:MO:Z:RqsPos.DRVL 0
23b:MO:Z:RqsBkl 0
23b:MO:Z:RqsBkl.EGU 
23b:MO:Z:RqsBkl.DESC 
23b:MO:Z:RqsPosInc 0
23b:MO:Z:MemPos 0
23b:MO:Z:Offset -7.78
23b:MO:Z:Scale 0.0005
23b:MO:Ps:Dms 1000
23b:MO:Ps:mLink 0
23b:MO:En:Start.DESC DCM Energy
23b:MO:En:AccelTime 2000
23b:MO:En:AccelCurve 1000
23b:MO:En:Motion 3
23b:MO:En:BeamOffset 40
23b:MO:En:EvLambda 12.398541
23b:MO:En:Chkl 0
23b:MO:En:set1 1.977041
23b:MO:En:set2 4.565782
23b:MO:En:set3 3.228495
23b:MO:En:set4 6.457007
23b:MO:En:set5 5.93097
23b:MO:En:set6 7.908162
23b:MO:En:set7 3.785679
23b:MO:En:set8 4.97556
23b:MO:En:set9 5.93097
23b:MO:En:TrolleyFlag 1
23b:MO:mr:ActPos.EGU (cts)
23b:MO:mr:ActPos.DESC mtr mono rotary
23b:MO:mr:RqsPos 116261.25114252
23b:MO:mr:RqsPos.EGU 
23b:MO:mr:RqsPos.DESC 
23b:MO:mr:RqsPos.HOPR 0
23b:MO:mr:RqsPos.LOPR 0
23b:MO:mr:RqsPos.DRVH 0
23b:MO:mr:RqsPos.DRVL 0
23b:MO:mr:RqsBkl 0
23b:MO:mr:RqsBkl.EGU 
23b:MO:mr:RqsBkl.DESC 
23b:MO:mr:RqsPosInc 1000
23b:MO:mr:MemPos 0
23b:MO:mt1:ActPos.EGU (cts)
23b:MO:mt1:ActPos.DESC mtr mono T1
23b:MO:mt1:RqsPos -468574.14843698
23b:MO:mt1:RqsPos.EGU 
23b:MO:mt1:RqsPos.DESC 
23b:MO:mt1:RqsPos.HOPR 0
23b:MO:mt1:RqsPos.LOPR 0
23b:MO:mt1:RqsPos.DRVH 0
23b:MO:mt1:RqsPos.DRVL 0
23b:MO:mt1:RqsBkl 0
23b:MO:mt1:RqsBkl.EGU 
23b:MO:mt1:RqsBkl.DESC 
23b:MO:mt1:RqsPosInc 100
23b:MO:mt1:MemPos 0
23b:MO:mt2:ActPos.EGU (cts)
23b:MO:mt2:ActPos.DESC mtr mono T2
23b:MO:mt2:RqsPos -12068.363071835
23b:MO:mt2:RqsPos.EGU 
23b:MO:mt2:RqsPos.DESC 
23b:MO:mt2:RqsPos.HOPR 0
23b:MO:mt2:RqsPos.LOPR 0
23b:MO:mt2:RqsPos.DRVH 0
23b:MO:mt2:RqsPos.DRVL 0
23b:MO:mt2:RqsBkl 0
23b:MO:mt2:RqsBkl.EGU 
23b:MO:mt2:RqsBkl.DESC 
23b:MO:mt2:RqsPosInc 50
23b:MO:mt2:MemPos 0
23b:MO:QB:ActPos.EGU (degr)
23b:MO:QB:ActPos.DESC Bragg Angle
23b:MO:QB:RqsPos 9.4829102455094
23b:MO:QB:RqsPos.EGU 
23b:MO:QB:RqsPos.DESC 
23b:MO:QB:RqsPos.HOPR 0
23b:MO:QB:RqsPos.LOPR 0
23b:MO:QB:RqsPos.DRVH 0
23b:MO:QB:RqsPos.DRVL 0
23b:MO:QB:RqsBkl 0
23b:MO:QB:RqsBkl.EGU 
23b:MO:QB:RqsBkl.DESC 
23b:MO:QB:RqsPosInc 0
23b:MO:QB:MemPos 0
23b:MO:QB:Offset 0.4
23b:MO:QB:Scale 7.8125e-05
23b:MO:T1:ActPos.EGU (mm)
23b:MO:T1:ActPos.DESC Crystal-2 Parallel Trans
23b:MO:T1:RqsPos 242.78707421849
23b:MO:T1:RqsPos.EGU 
23b:MO:T1:RqsPos.DESC 
23b:MO:T1:RqsPos.HOPR 0
23b:MO:T1:RqsPos.LOPR 0
23b:MO:T1:RqsPos.DRVH 0
23b:MO:T1:RqsPos.DRVL 0
23b:MO:T1:RqsBkl 0
23b:MO:T1:RqsBkl.EGU 
23b:MO:T1:RqsBkl.DESC 
23b:MO:T1:RqsPosInc 0
23b:MO:T1:MemPos 0
23b:MO:T1:Offset 8.5
23b:MO:T1:Scale -0.0005
23b:MO:T2:ActPos.EGU (mm)
23b:MO:T2:ActPos.DESC Crystal-2 Perp Trans
23b:MO:T2:RqsPos 40.554181535918
23b:MO:T2:RqsPos.EGU 
23b:MO:T2:RqsPos.DESC 
23b:MO:T2:RqsPos.HOPR 0
23b:MO:T2:RqsPos.LOPR 0
23b:MO:T2:RqsPos.DRVH 0
23b:MO:T2:RqsPos.DRVL 0
23b:MO:T2:RqsBkl 0
23b:MO:T2:RqsBkl.EGU 
23b:MO:T2:RqsBkl.DESC 
23b:MO:T2:RqsPosInc 0
23b:MO:T2:MemPos 0
23b:MO:T2:Offset 34.52
23b:MO:T2:Scale -0.0005
23b:MO:E:ActPos.EGU (keV)
23b:MO:E:ActPos.DESC Energy
23b:MO:E:RqsPos 12
23b:MO:E:RqsPos.EGU 
23b:MO:E:RqsPos.DESC 
23b:MO:E:RqsPos.HOPR 0
23b:MO:E:RqsPos.LOPR 0
23b:MO:E:RqsPos.DRVH 0
23b:MO:E:RqsPos.DRVL 0
23b:MO:E:RqsBkl 0
23b:MO:E:RqsBkl.EGU 
23b:MO:E:RqsBkl.DESC 
23b:MO:E:RqsPosInc 1
23b:MO:E:MemPos 0
23b:MO:L:ActPos.EGU (A)
23b:MO:L:ActPos.DESC Lambda
23b:MO:L:RqsPos 1.03321175
23b:MO:L:RqsPos.EGU 
23b:MO:L:RqsPos.DESC 
23b:MO:L:RqsPos.HOPR 0
23b:MO:L:RqsPos.LOPR 0
23b:MO:L:RqsPos.DRVH 0
23b:MO:L:RqsPos.DRVL 0
23b:MO:L:RqsBkl 0
23b:MO:L:RqsBkl.EGU 
23b:MO:L:RqsBkl.DESC 
23b:MO:L:RqsPosInc 0
23b:MO:L:MemPos 0
23b:MO:Tn1:Start.DESC DCM Crystal-1 Tuning
23b:MO:Tn1:AccelTime 1000
23b:MO:Tn1:AccelCurve 500
23b:MO:Tn1:Motion 3
23b:MO:mr1:ActPos.EGU (cts)
23b:MO:mr1:ActPos.DESC mtr mono roll cryst-1
23b:MO:mr1:RqsPos 0
23b:MO:mr1:RqsPos.EGU 
23b:MO:mr1:RqsPos.DESC 
23b:MO:mr1:RqsPos.HOPR 0
23b:MO:mr1:RqsPos.LOPR 0
23b:MO:mr1:RqsPos.DRVH 0
23b:MO:mr1:RqsPos.DRVL 0
23b:MO:mr1:RqsBkl 0
23b:MO:mr1:RqsBkl.EGU 
23b:MO:mr1:RqsBkl.DESC 
23b:MO:mr1:RqsPosInc 0
23b:MO:mr1:MemPos 0
23b:MO:R1:ActPos.EGU (mm)
23b:MO:R1:ActPos.DESC DCM Crystal-1 Roll
23b:MO:R1:RqsPos 0
23b:MO:R1:RqsPos.EGU 
23b:MO:R1:RqsPos.DESC 
23b:MO:R1:RqsPos.HOPR 0
23b:MO:R1:RqsPos.LOPR 0
23b:MO:R1:RqsPos.DRVH 0
23b:MO:R1:RqsPos.DRVL 0
23b:MO:R1:RqsBkl 0
23b:MO:R1:RqsBkl.EGU 
23b:MO:R1:RqsBkl.DESC 
23b:MO:R1:RqsPosInc 0
23b:MO:R1:MemPos 0
23b:MO:R1:Offset 0
23b:MO:R1:Scale 0.0001
23b:MO:Tn2:Start.DESC DCM Crystal-2 Tuning
23b:MO:Tn2:AccelTime 1000
23b:MO:Tn2:AccelCurve 500
23b:MO:Tn2:Motion 0
23b:MO:mp2:ActPos.EGU (cts)
23b:MO:mp2:ActPos.DESC mtr mono tune cryst-2
23b:MO:mp2:RqsPos 0
23b:MO:mp2:RqsPos.EGU 
23b:MO:mp2:RqsPos.DESC 
23b:MO:mp2:RqsPos.HOPR 0
23b:MO:mp2:RqsPos.LOPR 0
23b:MO:mp2:RqsPos.DRVH 0
23b:MO:mp2:RqsPos.DRVL 0
23b:MO:mp2:RqsBkl 0
23b:MO:mp2:RqsBkl.EGU 
23b:MO:mp2:RqsBkl.DESC 
23b:MO:mp2:RqsPosInc 0
23b:MO:mp2:MemPos 0
23b:MO:mr2:ActPos.EGU (cts)
23b:MO:mr2:ActPos.DESC mtr mono roll cryst-2
23b:MO:mr2:RqsPos 0
23b:MO:mr2:RqsPos.EGU 
23b:MO:mr2:RqsPos.DESC 
23b:MO:mr2:RqsPos.HOPR 0
23b:MO:mr2:RqsPos.LOPR 0
23b:MO:mr2:RqsPos.DRVH 0
23b:MO:mr2:RqsPos.DRVL 0
23b:MO:mr2:RqsBkl 0
23b:MO:mr2:RqsBkl.EGU 
23b:MO:mr2:RqsBkl.DESC 
23b:MO:mr2:RqsPosInc 0
23b:MO:mr2:MemPos 0
23b:MO:mw2:ActPos.EGU (cts)
23b:MO:mw2:ActPos.DESC mtr mono yaw cryst-2
23b:MO:mw2:RqsPos 0
23b:MO:mw2:RqsPos.EGU 
23b:MO:mw2:RqsPos.DESC 
23b:MO:mw2:RqsPos.HOPR 0
23b:MO:mw2:RqsPos.LOPR 0
23b:MO:mw2:RqsPos.DRVH 0
23b:MO:mw2:RqsPos.DRVL 0
23b:MO:mw2:RqsBkl 0
23b:MO:mw2:RqsBkl.EGU 
23b:MO:mw2:RqsBkl.DESC 
23b:MO:mw2:RqsPosInc 0
23b:MO:mw2:MemPos 0
23b:MO:P2:ActPos.EGU (mm)
23b:MO:P2:ActPos.DESC DCM Crystal-2 Pitch
23b:MO:P2:RqsPos 0
23b:MO:P2:RqsPos.EGU 
23b:MO:P2:RqsPos.DESC 
23b:MO:P2:RqsPos.HOPR 0
23b:MO:P2:RqsPos.LOPR 0
23b:MO:P2:RqsPos.DRVH 0
23b:MO:P2:RqsPos.DRVL 0
23b:MO:P2:RqsBkl 0
23b:MO:P2:RqsBkl.EGU 
23b:MO:P2:RqsBkl.DESC 
23b:MO:P2:RqsPosInc 0
23b:MO:P2:MemPos 0
23b:MO:P2:Offset 0
23b:MO:P2:Scale 0.0001
23b:MO:R2:ActPos.EGU (mm)
23b:MO:R2:ActPos.DESC DCM Crystal-2 Roll
23b:MO:R2:RqsPos 0
23b:MO:R2:RqsPos.EGU 
23b:MO:R2:RqsPos.DESC 
23b:MO:R2:RqsPos.HOPR 0
23b:MO:R2:RqsPos.LOPR 0
23b:MO:R2:RqsPos.DRVH 0
23b:MO:R2:RqsPos.DRVL 0
23b:MO:R2:RqsBkl 0
23b:MO:R2:RqsBkl.EGU 
23b:MO:R2:RqsBkl.DESC 
23b:MO:R2:RqsPosInc 0
23b:MO:R2:MemPos 0
23b:MO:R2:Offset 0
23b:MO:R2:Scale 0.0001
23b:MO:W2:ActPos.EGU (mm)
23b:MO:W2:ActPos.DESC DCM Crystal-2 Yaw
23b:MO:W2:RqsPos 0
23b:MO:W2:RqsPos.EGU 
23b:MO:W2:RqsPos.DESC 
23b:MO:W2:RqsPos.HOPR 0
23b:MO:W2:RqsPos.LOPR 0
23b:MO:W2:RqsPos.DRVH 0
23b:MO:W2:RqsPos.DRVL 0
23b:MO:W2:RqsBkl 0
23b:MO:W2:RqsBkl.EGU 
23b:MO:W2:RqsBkl.DESC 
23b:MO:W2:RqsPosInc 0
23b:MO:W2:MemPos 0
23b:MO:W2:Offset 0
23b:MO:W2:Scale 0.0001
23b:MO:Be:Start.DESC DCM Bender
23b:MO:Be:AccelTime 1000
23b:MO:Be:AccelCurve 500
23b:MO:Be:Motion 3
23b:MO:mb1:ActPos.EGU (cts)
23b:MO:mb1:ActPos.DESC mtr mono bender 1
23b:MO:mb1:RqsPos 0
23b:MO:mb1:RqsPos.EGU 
23b:MO:mb1:RqsPos.DESC 
23b:MO:mb1:RqsPos.HOPR 0
23b:MO:mb1:RqsPos.LOPR 0
23b:MO:mb1:RqsPos.DRVH 0
23b:MO:mb1:RqsPos.DRVL 0
23b:MO:mb1:RqsBkl 0
23b:MO:mb1:RqsBkl.EGU 
23b:MO:mb1:RqsBkl.DESC 
23b:MO:mb1:RqsPosInc 0
23b:MO:mb1:MemPos 0
23b:MO:mb2:ActPos.EGU (cts)
23b:MO:mb2:ActPos.DESC mtr mono bender 2
23b:MO:mb2:RqsPos 0
23b:MO:mb2:RqsPos.EGU 
23b:MO:mb2:RqsPos.DESC 
23b:MO:mb2:RqsPos.HOPR 0
23b:MO:mb2:RqsPos.LOPR 0
23b:MO:mb2:RqsPos.DRVH 0
23b:MO:mb2:RqsPos.DRVL 0
23b:MO:mb2:RqsBkl 0
23b:MO:mb2:RqsBkl.EGU 
23b:MO:mb2:RqsBkl.DESC 
23b:MO:mb2:RqsPosInc 0
23b:MO:mb2:MemPos 0
23b:MO:B1:ActPos.EGU (mm)
23b:MO:B1:ActPos.DESC DCM X2 Bender m1
23b:MO:B1:RqsPos 0
23b:MO:B1:RqsPos.EGU 
23b:MO:B1:RqsPos.DESC 
23b:MO:B1:RqsPos.HOPR 0
23b:MO:B1:RqsPos.LOPR 0
23b:MO:B1:RqsPos.DRVH 0
23b:MO:B1:RqsPos.DRVL 0
23b:MO:B1:RqsBkl 0
23b:MO:B1:RqsBkl.EGU 
23b:MO:B1:RqsBkl.DESC 
23b:MO:B1:RqsPosInc 0
23b:MO:B1:MemPos 0
23b:MO:B1:Offset 0
23b:MO:B1:Scale 0.0001
23b:MO:B2:ActPos.EGU (mm)
23b:MO:B2:ActPos.DESC DCM X2 Bender m2
23b:MO:B2:RqsPos 0
23b:MO:B2:RqsPos.EGU 
23b:MO:B2:RqsPos.DESC 
23b:MO:B2:RqsPos.HOPR 0
23b:MO:B2:RqsPos.LOPR 0
23b:MO:B2:RqsPos.DRVH 0
23b:MO:B2:RqsPos.DRVL 0
23b:MO:B2:RqsBkl 0
23b:MO:B2:RqsBkl.EGU 
23b:MO:B2:RqsBkl.DESC 
23b:MO:B2:RqsPosInc 0
23b:MO:B2:MemPos 0
23b:MO:B2:Offset 0
23b:MO:B2:Scale 0.0001
23b:MO:BE:ActPos.EGU (mm)
23b:MO:BE:ActPos.DESC DCM X2 Bend
23b:MO:BE:RqsPos 0
23b:MO:BE:RqsPos.EGU 
23b:MO:BE:RqsPos.DESC 
23b:MO:BE:RqsPos.HOPR 0
23b:MO:BE:RqsPos.LOPR 0
23b:MO:BE:RqsPos.DRVH 0
23b:MO:BE:RqsPos.DRVL 0
23b:MO:BE:RqsBkl 0
23b:MO:BE:RqsBkl.EGU 
23b:MO:BE:RqsBkl.DESC 
23b:MO:BE:RqsPosInc 0
23b:MO:BE:MemPos 0
23b:AT:Av:Start.DESC WBATT Actuator Position
23b:AT:Av:AccelTime 1000
23b:AT:Av:AccelCurve 500
23b:AT:Av:Motion 3
23b:AT:mz1:ActPos.EGU (cts)
23b:AT:mz1:ActPos.DESC mtr WBATT Z1
23b:AT:mz1:RqsPos 0
23b:AT:mz1:RqsPos.EGU 
23b:AT:mz1:RqsPos.DESC 
23b:AT:mz1:RqsPos.HOPR 0
23b:AT:mz1:RqsPos.LOPR 0
23b:AT:mz1:RqsPos.DRVH 0
23b:AT:mz1:RqsPos.DRVL 0
23b:AT:mz1:RqsBkl 0
23b:AT:mz1:RqsBkl.EGU 
23b:AT:mz1:RqsBkl.DESC 
23b:AT:mz1:RqsPosInc 0
23b:AT:mz1:MemPos 0
23b:AT:mz2:ActPos.EGU (cts)
23b:AT:mz2:ActPos.DESC mtr WBATT Z2
23b:AT:mz2:RqsPos 0
23b:AT:mz2:RqsPos.EGU 
23b:AT:mz2:RqsPos.DESC 
23b:AT:mz2:RqsPos.HOPR 0
23b:AT:mz2:RqsPos.LOPR 0
23b:AT:mz2:RqsPos.DRVH 0
23b:AT:mz2:RqsPos.DRVL 0
23b:AT:mz2:RqsBkl 0
23b:AT:mz2:RqsBkl.EGU 
23b:AT:mz2:RqsBkl.DESC 
23b:AT:mz2:RqsPosInc 0
23b:AT:mz2:MemPos 0
23b:AT:Z1:ActPos.EGU (mm)
23b:AT:Z1:ActPos.DESC WBATT Positioner Z1
23b:AT:Z1:RqsPos 0
23b:AT:Z1:RqsPos.EGU 
23b:AT:Z1:RqsPos.DESC 
23b:AT:Z1:RqsPos.HOPR 0
23b:AT:Z1:RqsPos.LOPR 0
23b:AT:Z1:RqsPos.DRVH 0
23b:AT:Z1:RqsPos.DRVL 0
23b:AT:Z1:RqsBkl 0
23b:AT:Z1:RqsBkl.EGU 
23b:AT:Z1:RqsBkl.DESC 
23b:AT:Z1:RqsPosInc 0
23b:AT:Z1:MemPos 0
23b:AT:Z1:Offset 0
23b:AT:Z1:Scale 0.0001
23b:AT:Z2:ActPos.EGU (mm)
23b:AT:Z2:ActPos.DESC WBATT Positioner Z2
23b:AT:Z2:RqsPos 0
23b:AT:Z2:RqsPos.EGU 
23b:AT:Z2:RqsPos.DESC 
23b:AT:Z2:RqsPos.HOPR 0
23b:AT:Z2:RqsPos.LOPR 0
23b:AT:Z2:RqsPos.DRVH 0
23b:AT:Z2:RqsPos.DRVL 0
23b:AT:Z2:RqsBkl 0
23b:AT:Z2:RqsBkl.EGU 
23b:AT:Z2:RqsBkl.DESC 
23b:AT:Z2:RqsPosInc 0
23b:AT:Z2:MemPos 0
23b:AT:Z2:Offset 0
23b:AT:Z2:Scale 0.0001
23b:BP:Mo:Start.DESC DCM BPM
23b:BP:Mo:AccelTime 1000
23b:BP:Mo:AccelCurve 500
23b:BP:Mo:Motion 0
23b:BP:mmo:ActPos.EGU (cts)
23b:BP:mmo:ActPos.DESC mtr DCM BPM
23b:BP:mmo:RqsPos 0
23b:BP:mmo:RqsPos.EGU 
23b:BP:mmo:RqsPos.DESC 
23b:BP:mmo:RqsPos.HOPR 0
23b:BP:mmo:RqsPos.LOPR 0
23b:BP:mmo:RqsPos.DRVH 0
23b:BP:mmo:RqsPos.DRVL 0
23b:BP:mmo:RqsBkl 0
23b:BP:mmo:RqsBkl.EGU 
23b:BP:mmo:RqsBkl.DESC 
23b:BP:mmo:RqsPosInc 0
23b:BP:mmo:MemPos 0
23b:BP:MOZ:ActPos.EGU (mm)
23b:BP:MOZ:ActPos.DESC DCM BPM Z
23b:BP:MOZ:RqsPos 0
23b:BP:MOZ:RqsPos.EGU 
23b:BP:MOZ:RqsPos.DESC 
23b:BP:MOZ:RqsPos.HOPR 0
23b:BP:MOZ:RqsPos.LOPR 0
23b:BP:MOZ:RqsPos.DRVH 0
23b:BP:MOZ:RqsPos.DRVL 0
23b:BP:MOZ:RqsBkl 0
23b:BP:MOZ:RqsBkl.EGU 
23b:BP:MOZ:RqsBkl.DESC 
23b:BP:MOZ:RqsPosInc 0
23b:BP:MOZ:MemPos 0
23b:BP:MOZ:Offset 0
23b:BP:MOZ:Scale 0.0001
23b:CS:Av:Start.DESC Coll.Slits Vertical
23b:CS:Av:AccelTime 1000
23b:CS:Av:AccelCurve 500
23b:CS:Av:Motion 3
23b:CS:Av:Invert 1
23b:CS:mz1:ActPos.EGU (cts)
23b:CS:mz1:ActPos.DESC mtr MB slit top slide
23b:CS:mz1:RqsPos -8182245.8168134
23b:CS:mz1:RqsPos.EGU 
23b:CS:mz1:RqsPos.DESC 
23b:CS:mz1:RqsPos.HOPR 0
23b:CS:mz1:RqsPos.LOPR 0
23b:CS:mz1:RqsPos.DRVH 0
23b:CS:mz1:RqsPos.DRVL 0
23b:CS:mz1:RqsBkl 0
23b:CS:mz1:RqsBkl.EGU 
23b:CS:mz1:RqsBkl.DESC 
23b:CS:mz1:RqsPosInc 0
23b:CS:mz1:MemPos 0
23b:CS:mz2:ActPos.EGU (cts)
23b:CS:mz2:ActPos.DESC mtr MB slit btm slide
23b:CS:mz2:RqsPos 716797.70624734
23b:CS:mz2:RqsPos.EGU 
23b:CS:mz2:RqsPos.DESC 
23b:CS:mz2:RqsPos.HOPR 0
23b:CS:mz2:RqsPos.LOPR 0
23b:CS:mz2:RqsPos.DRVH 0
23b:CS:mz2:RqsPos.DRVL 0
23b:CS:mz2:RqsBkl 0
23b:CS:mz2:RqsBkl.EGU 
23b:CS:mz2:RqsBkl.DESC 
23b:CS:mz2:RqsPosInc 0
23b:CS:mz2:MemPos 0
23b:CS:ZT:ActPos.EGU (mm)
23b:CS:ZT:ActPos.DESC CS Z-top
23b:CS:ZT:RqsPos 4.9999999999999
23b:CS:ZT:RqsPos.EGU 
23b:CS:ZT:RqsPos.DESC 
23b:CS:ZT:RqsPos.HOPR 0
23b:CS:ZT:RqsPos.LOPR 0
23b:CS:ZT:RqsPos.DRVH 0
23b:CS:ZT:RqsPos.DRVL 0
23b:CS:ZT:RqsBkl 0
23b:CS:ZT:RqsBkl.EGU 
23b:CS:ZT:RqsBkl.DESC 
23b:CS:ZT:RqsPosInc 0
23b:CS:ZT:MemPos 0
23b:CS:ZT:Offset 78.056
23b:CS:ZT:Scale 8.9286e-06
23b:CS:ZB:ActPos.EGU (mm)
23b:CS:ZB:ActPos.DESC CS Z-bottom
23b:CS:ZB:RqsPos -5.0000000000001
23b:CS:ZB:RqsPos.EGU 
23b:CS:ZB:RqsPos.DESC 
23b:CS:ZB:RqsPos.HOPR 0
23b:CS:ZB:RqsPos.LOPR 0
23b:CS:ZB:RqsPos.DRVH 0
23b:CS:ZB:RqsPos.DRVL 0
23b:CS:ZB:RqsBkl 0
23b:CS:ZB:RqsBkl.EGU 
23b:CS:ZB:RqsBkl.DESC 
23b:CS:ZB:RqsPosInc 0.2
23b:CS:ZB:MemPos 0
23b:CS:ZB:Offset -16.4
23b:CS:ZB:Scale 8.9286e-06
23b:CS:ZC:ActPos.EGU (mm)
23b:CS:ZC:ActPos.DESC CS Z-center
23b:CS:ZC:RqsPos -1.2168044349892e-13
23b:CS:ZC:RqsPos.EGU 
23b:CS:ZC:RqsPos.DESC 
23b:CS:ZC:RqsPos.HOPR 0
23b:CS:ZC:RqsPos.LOPR 0
23b:CS:ZC:RqsPos.DRVH 0
23b:CS:ZC:RqsPos.DRVL 0
23b:CS:ZC:RqsBkl 0
23b:CS:ZC:RqsBkl.EGU 
23b:CS:ZC:RqsBkl.DESC 
23b:CS:ZC:RqsPosInc 5
23b:CS:ZC:MemPos 0
23b:CS:ZS:ActPos.EGU (mm)
23b:CS:ZS:ActPos.DESC CS Z-size
23b:CS:ZS:RqsPos 10
23b:CS:ZS:RqsPos.EGU 
23b:CS:ZS:RqsPos.DESC 
23b:CS:ZS:RqsPos.HOPR 0
23b:CS:ZS:RqsPos.LOPR 0
23b:CS:ZS:RqsPos.DRVH 0
23b:CS:ZS:RqsPos.DRVL 0
23b:CS:ZS:RqsBkl 0
23b:CS:ZS:RqsBkl.EGU 
23b:CS:ZS:RqsBkl.DESC 
23b:CS:ZS:RqsPosInc 0.1
23b:CS:ZS:MemPos 0
23b:CS:Ah:Start.DESC Coll.Slits Horizontal
23b:CS:Ah:AccelTime 1000
23b:CS:Ah:AccelCurve 500
23b:CS:Ah:Motion 3
23b:CS:Ah:Invert 1
23b:CS:my1:ActPos.EGU (cts)
23b:CS:my1:ActPos.DESC mtr MB slit outb. slide
23b:CS:my1:RqsPos -56179.775280899
23b:CS:my1:RqsPos.EGU 
23b:CS:my1:RqsPos.DESC 
23b:CS:my1:RqsPos.HOPR 0
23b:CS:my1:RqsPos.LOPR 0
23b:CS:my1:RqsPos.DRVH 0
23b:CS:my1:RqsPos.DRVL 0
23b:CS:my1:RqsBkl 0
23b:CS:my1:RqsBkl.EGU 
23b:CS:my1:RqsBkl.DESC 
23b:CS:my1:RqsPosInc 0
23b:CS:my1:MemPos 0
23b:CS:my2:ActPos.EGU (cts)
23b:CS:my2:ActPos.DESC mtr MB slit inb. slide
23b:CS:my2:RqsPos 1213483.1460674
23b:CS:my2:RqsPos.EGU 
23b:CS:my2:RqsPos.DESC 
23b:CS:my2:RqsPos.HOPR 0
23b:CS:my2:RqsPos.LOPR 0
23b:CS:my2:RqsPos.DRVH 0
23b:CS:my2:RqsPos.DRVL 0
23b:CS:my2:RqsBkl 0
23b:CS:my2:RqsBkl.EGU 
23b:CS:my2:RqsBkl.DESC 
23b:CS:my2:RqsPosInc 0
23b:CS:my2:MemPos 0
23b:CS:YO:ActPos.EGU (mm)
23b:CS:YO:ActPos.DESC CS Y-outboard
23b:CS:YO:RqsPos 16.5
23b:CS:YO:RqsPos.EGU 
23b:CS:YO:RqsPos.DESC 
23b:CS:YO:RqsPos.HOPR 0
23b:CS:YO:RqsPos.LOPR 0
23b:CS:YO:RqsPos.DRVH 0
23b:CS:YO:RqsPos.DRVL 0
23b:CS:YO:RqsBkl 0
23b:CS:YO:RqsBkl.EGU 
23b:CS:YO:RqsBkl.DESC 
23b:CS:YO:RqsPosInc 0
23b:CS:YO:MemPos 0
23b:CS:YO:Offset 17
23b:CS:YO:Scale 8.9e-06
23b:CS:YI:ActPos.EGU (mm)
23b:CS:YI:ActPos.DESC CS Y-inboard
23b:CS:YI:RqsPos -10.5
23b:CS:YI:RqsPos.EGU 
23b:CS:YI:RqsPos.DESC 
23b:CS:YI:RqsPos.HOPR 0
23b:CS:YI:RqsPos.LOPR 0
23b:CS:YI:RqsPos.DRVH 0
23b:CS:YI:RqsPos.DRVL 0
23b:CS:YI:RqsBkl 0
23b:CS:YI:RqsBkl.EGU 
23b:CS:YI:RqsBkl.DESC 
23b:CS:YI:RqsPosInc 0
23b:CS:YI:MemPos 0
23b:CS:YI:Offset -37.8
23b:CS:YI:Scale 8.9e-06
23b:CS:YC:ActPos.EGU (mm)
23b:CS:YC:ActPos.DESC CS Y-center
23b:CS:YC:RqsPos 2.9999999999999
23b:CS:YC:RqsPos.EGU 
23b:CS:YC:RqsPos.DESC 
23b:CS:YC:RqsPos.HOPR 0
23b:CS:YC:RqsPos.LOPR 0
23b:CS:YC:RqsPos.DRVH 0
23b:CS:YC:RqsPos.DRVL 0
23b:CS:YC:RqsBkl 0
23b:CS:YC:RqsBkl.EGU 
23b:CS:YC:RqsBkl.DESC 
23b:CS:YC:RqsPosInc 1
23b:CS:YC:MemPos 0
23b:CS:YS:ActPos.EGU (mm)
23b:CS:YS:ActPos.DESC CS Y-size
23b:CS:YS:RqsPos 27
23b:CS:YS:RqsPos.EGU 
23b:CS:YS:RqsPos.DESC 
23b:CS:YS:RqsPos.HOPR 0
23b:CS:YS:RqsPos.LOPR 0
23b:CS:YS:RqsPos.DRVH 0
23b:CS:YS:RqsPos.DRVL 0
23b:CS:YS:RqsBkl 0
23b:CS:YS:RqsBkl.EGU 
23b:CS:YS:RqsBkl.DESC 
23b:CS:YS:RqsPosInc 1
23b:CS:YS:MemPos 0
23b:VF:Vz:Start.DESC VFM Z-adjustment
23b:VF:Vz:AccelTime 1000
23b:VF:Vz:AccelCurve 500
23b:VF:Vz:Motion 3
23b:VF:Vz:Base1:23 1
23b:VF:Vz:Base23 1
23b:VF:mz1:ActPos.EGU (cts)
23b:VF:mz1:ActPos.DESC VFM Z1
23b:VF:mz1:RqsPos 151400
23b:VF:mz1:RqsPos.EGU 
23b:VF:mz1:RqsPos.DESC 
23b:VF:mz1:RqsPos.HOPR 0
23b:VF:mz1:RqsPos.LOPR 0
23b:VF:mz1:RqsPos.DRVH 0
23b:VF:mz1:RqsPos.DRVL 0
23b:VF:mz1:RqsBkl 0
23b:VF:mz1:RqsBkl.EGU 
23b:VF:mz1:RqsBkl.DESC 
23b:VF:mz1:RqsPosInc 0
23b:VF:mz1:MemPos 0
23b:VF:mz2:ActPos.EGU (cts)
23b:VF:mz2:ActPos.DESC VFM Z2
23b:VF:mz2:RqsPos 151106
23b:VF:mz2:RqsPos.EGU 
23b:VF:mz2:RqsPos.DESC 
23b:VF:mz2:RqsPos.HOPR 0
23b:VF:mz2:RqsPos.LOPR 0
23b:VF:mz2:RqsPos.DRVH 0
23b:VF:mz2:RqsPos.DRVL 0
23b:VF:mz2:RqsBkl 0
23b:VF:mz2:RqsBkl.EGU 
23b:VF:mz2:RqsBkl.DESC 
23b:VF:mz2:RqsPosInc 0
23b:VF:mz2:MemPos 0
23b:VF:mz3:ActPos.EGU (cts)
23b:VF:mz3:ActPos.DESC VFM z3
23b:VF:mz3:RqsPos 155514
23b:VF:mz3:RqsPos.EGU 
23b:VF:mz3:RqsPos.DESC 
23b:VF:mz3:RqsPos.HOPR 0
23b:VF:mz3:RqsPos.LOPR 0
23b:VF:mz3:RqsPos.DRVH 0
23b:VF:mz3:RqsPos.DRVL 0
23b:VF:mz3:RqsBkl 0
23b:VF:mz3:RqsBkl.EGU 
23b:VF:mz3:RqsBkl.DESC 
23b:VF:mz3:RqsPosInc 0
23b:VF:mz3:MemPos 0
23b:VF:Z1:ActPos.EGU (mm)
23b:VF:Z1:ActPos.DESC VFM Z1
23b:VF:Z1:RqsPos 0
23b:VF:Z1:RqsPos.EGU 
23b:VF:Z1:RqsPos.DESC 
23b:VF:Z1:RqsPos.HOPR 0
23b:VF:Z1:RqsPos.LOPR 0
23b:VF:Z1:RqsPos.DRVH 0
23b:VF:Z1:RqsPos.DRVL 0
23b:VF:Z1:RqsBkl 0
23b:VF:Z1:RqsBkl.EGU 
23b:VF:Z1:RqsBkl.DESC 
23b:VF:Z1:RqsPosInc 0
23b:VF:Z1:MemPos 0
23b:VF:Z1:Offset 75.7
23b:VF:Z1:Scale -0.0005
23b:VF:Z2:ActPos.EGU (mm)
23b:VF:Z2:ActPos.DESC VFM Z2
23b:VF:Z2:RqsPos 0
23b:VF:Z2:RqsPos.EGU 
23b:VF:Z2:RqsPos.DESC 
23b:VF:Z2:RqsPos.HOPR 0
23b:VF:Z2:RqsPos.LOPR 0
23b:VF:Z2:RqsPos.DRVH 0
23b:VF:Z2:RqsPos.DRVL 0
23b:VF:Z2:RqsBkl 0
23b:VF:Z2:RqsBkl.EGU 
23b:VF:Z2:RqsBkl.DESC 
23b:VF:Z2:RqsPosInc 0
23b:VF:Z2:MemPos 0
23b:VF:Z2:Offset 75.553
23b:VF:Z2:Scale -0.0005
23b:VF:Z3:ActPos.EGU (mm)
23b:VF:Z3:ActPos.DESC VFM Z3
23b:VF:Z3:RqsPos 0
23b:VF:Z3:RqsPos.EGU 
23b:VF:Z3:RqsPos.DESC 
23b:VF:Z3:RqsPos.HOPR 0
23b:VF:Z3:RqsPos.LOPR 0
23b:VF:Z3:RqsPos.DRVH 0
23b:VF:Z3:RqsPos.DRVL 0
23b:VF:Z3:RqsBkl 0
23b:VF:Z3:RqsBkl.EGU 
23b:VF:Z3:RqsBkl.DESC 
23b:VF:Z3:RqsPosInc 1
23b:VF:Z3:MemPos 0
23b:VF:Z3:Offset 77.757
23b:VF:Z3:Scale -0.0005
23b:VF:VZ:ActPos.EGU (mm)
23b:VF:VZ:ActPos.DESC VFM Z
23b:VF:VZ:RqsPos 0
23b:VF:VZ:RqsPos.EGU 
23b:VF:VZ:RqsPos.DESC 
23b:VF:VZ:RqsPos.HOPR 0
23b:VF:VZ:RqsPos.LOPR 0
23b:VF:VZ:RqsPos.DRVH 0
23b:VF:VZ:RqsPos.DRVL 0
23b:VF:VZ:RqsBkl 0
23b:VF:VZ:RqsBkl.EGU 
23b:VF:VZ:RqsBkl.DESC 
23b:VF:VZ:RqsPosInc 1
23b:VF:VZ:MemPos 0
23b:VF:VA:ActPos.EGU (mrad)
23b:VF:VA:ActPos.DESC VFM Angle
23b:VF:VA:RqsPos 0
23b:VF:VA:RqsPos.EGU 
23b:VF:VA:RqsPos.DESC 
23b:VF:VA:RqsPos.HOPR 0
23b:VF:VA:RqsPos.LOPR 0
23b:VF:VA:RqsPos.DRVH 0
23b:VF:VA:RqsPos.DRVL 0
23b:VF:VA:RqsBkl 0
23b:VF:VA:RqsBkl.EGU 
23b:VF:VA:RqsBkl.DESC 
23b:VF:VA:RqsPosInc 0.2
23b:VF:VA:MemPos 0
23b:VF:VR:ActPos.EGU (mrad)
23b:VF:VR:ActPos.DESC VFM Roll
23b:VF:VR:RqsPos 0
23b:VF:VR:RqsPos.EGU 
23b:VF:VR:RqsPos.DESC 
23b:VF:VR:RqsPos.HOPR 0
23b:VF:VR:RqsPos.LOPR 0
23b:VF:VR:RqsPos.DRVH 0
23b:VF:VR:RqsPos.DRVL 0
23b:VF:VR:RqsBkl 0
23b:VF:VR:RqsBkl.EGU 
23b:VF:VR:RqsBkl.DESC 
23b:VF:VR:RqsPosInc 0
23b:VF:VR:MemPos 0
23b:VF:Vy:Start.DESC VFM Y-adjustment
23b:VF:Vy:AccelTime 1000
23b:VF:Vy:AccelCurve 500
23b:VF:Vy:Motion 3
23b:VF:Vy:BaseLength 1
23b:VF:my1:ActPos.EGU (cts)
23b:VF:my1:ActPos.DESC VFM mirror y1
23b:VF:my1:RqsPos -52400
23b:VF:my1:RqsPos.EGU 
23b:VF:my1:RqsPos.DESC 
23b:VF:my1:RqsPos.HOPR 0
23b:VF:my1:RqsPos.LOPR 0
23b:VF:my1:RqsPos.DRVH 0
23b:VF:my1:RqsPos.DRVL 0
23b:VF:my1:RqsBkl 0
23b:VF:my1:RqsBkl.EGU 
23b:VF:my1:RqsBkl.DESC 
23b:VF:my1:RqsPosInc 0
23b:VF:my1:MemPos 0
23b:VF:my2:ActPos.EGU (cts)
23b:VF:my2:ActPos.DESC VFM mirror y2
23b:VF:my2:RqsPos -51514
23b:VF:my2:RqsPos.EGU 
23b:VF:my2:RqsPos.DESC 
23b:VF:my2:RqsPos.HOPR 0
23b:VF:my2:RqsPos.LOPR 0
23b:VF:my2:RqsPos.DRVH 0
23b:VF:my2:RqsPos.DRVL 0
23b:VF:my2:RqsBkl 0
23b:VF:my2:RqsBkl.EGU 
23b:VF:my2:RqsBkl.DESC 
23b:VF:my2:RqsPosInc 0
23b:VF:my2:MemPos 0
23b:VF:Y1:ActPos.EGU (mm)
23b:VF:Y1:ActPos.DESC VFM Y1
23b:VF:Y1:RqsPos -10
23b:VF:Y1:RqsPos.EGU 
23b:VF:Y1:RqsPos.DESC 
23b:VF:Y1:RqsPos.HOPR 0
23b:VF:Y1:RqsPos.LOPR 0
23b:VF:Y1:RqsPos.DRVH 0
23b:VF:Y1:RqsPos.DRVL 0
23b:VF:Y1:RqsBkl 0
23b:VF:Y1:RqsBkl.EGU 
23b:VF:Y1:RqsBkl.DESC 
23b:VF:Y1:RqsPosInc 0
23b:VF:Y1:MemPos 0
23b:VF:Y1:Offset -36.2
23b:VF:Y1:Scale -0.0005
23b:VF:Y2:ActPos.EGU (mm)
23b:VF:Y2:ActPos.DESC VFMr Y2
23b:VF:Y2:RqsPos -10
23b:VF:Y2:RqsPos.EGU 
23b:VF:Y2:RqsPos.DESC 
23b:VF:Y2:RqsPos.HOPR 0
23b:VF:Y2:RqsPos.LOPR 0
23b:VF:Y2:RqsPos.DRVH 0
23b:VF:Y2:RqsPos.DRVL 0
23b:VF:Y2:RqsBkl 0
23b:VF:Y2:RqsBkl.EGU 
23b:VF:Y2:RqsBkl.DESC 
23b:VF:Y2:RqsPosInc 0
23b:VF:Y2:MemPos 0
23b:VF:Y2:Offset -35.757
23b:VF:Y2:Scale -0.0005
23b:VF:VL:ActPos.EGU (mm)
23b:VF:VL:ActPos.DESC VFM Lane
23b:VF:VL:RqsPos -10
23b:VF:VL:RqsPos.EGU 
23b:VF:VL:RqsPos.DESC 
23b:VF:VL:RqsPos.HOPR 0
23b:VF:VL:RqsPos.LOPR 0
23b:VF:VL:RqsPos.DRVH 0
23b:VF:VL:RqsPos.DRVL -20
23b:VF:VL:RqsBkl 0
23b:VF:VL:RqsBkl.EGU 
23b:VF:VL:RqsBkl.DESC 
23b:VF:VL:RqsPosInc 0
23b:VF:VL:MemPos 0
23b:VF:VW:ActPos.EGU (mrad)
23b:VF:VW:ActPos.DESC VFM Yaw
23b:VF:VW:RqsPos 0
23b:VF:VW:RqsPos.EGU 
23b:VF:VW:RqsPos.DESC 
23b:VF:VW:RqsPos.HOPR 0
23b:VF:VW:RqsPos.LOPR 0
23b:VF:VW:RqsPos.DRVH 0
23b:VF:VW:RqsPos.DRVL 0
23b:VF:VW:RqsBkl 0
23b:VF:VW:RqsBkl.EGU 
23b:VF:VW:RqsBkl.DESC 
23b:VF:VW:RqsPosInc 0
23b:VF:VW:MemPos 0
23b:VF:Be:Start.DESC VFM Bender
23b:VF:Be:AccelTime 1000
23b:VF:Be:AccelCurve 500
23b:VF:Be:Motion 0
23b:VF:mbe:ActPos.EGU (cts)
23b:VF:mbe:ActPos.DESC VFM bender
23b:VF:mbe:RqsPos 0
23b:VF:mbe:RqsPos.EGU 
23b:VF:mbe:RqsPos.DESC 
23b:VF:mbe:RqsPos.HOPR 0
23b:VF:mbe:RqsPos.LOPR 0
23b:VF:mbe:RqsPos.DRVH 0
23b:VF:mbe:RqsPos.DRVL 0
23b:VF:mbe:RqsBkl 0
23b:VF:mbe:RqsBkl.EGU 
23b:VF:mbe:RqsBkl.DESC 
23b:VF:mbe:RqsPosInc 0
23b:VF:mbe:MemPos 0
23b:VF:BE:ActPos.EGU (mm)
23b:VF:BE:ActPos.DESC VFM Bender
23b:VF:BE:RqsPos 0
23b:VF:BE:RqsPos.EGU 
23b:VF:BE:RqsPos.DESC 
23b:VF:BE:RqsPos.HOPR 0
23b:VF:BE:RqsPos.LOPR 0
23b:VF:BE:RqsPos.DRVH 0
23b:VF:BE:RqsPos.DRVL 0
23b:VF:BE:RqsBkl 0
23b:VF:BE:RqsBkl.EGU 
23b:VF:BE:RqsBkl.DESC 
23b:VF:BE:RqsPosInc 0
23b:VF:BE:MemPos 0
23b:VF:BE:Offset 0
23b:VF:BE:Scale 0.0001
23b:BP:Vf:Start.DESC VFM BPM
23b:BP:Vf:AccelTime 1000
23b:BP:Vf:AccelCurve 500
23b:BP:Vf:Motion 3
23b:BP:mvf:ActPos.EGU (cts)
23b:BP:mvf:ActPos.DESC mtr VFM BPM
23b:BP:mvf:RqsPos -100934.71035648
23b:BP:mvf:RqsPos.EGU 
23b:BP:mvf:RqsPos.DESC 
23b:BP:mvf:RqsPos.HOPR 0
23b:BP:mvf:RqsPos.LOPR 0
23b:BP:mvf:RqsPos.DRVH 0
23b:BP:mvf:RqsPos.DRVL 0
23b:BP:mvf:RqsBkl 0
23b:BP:mvf:RqsBkl.EGU 
23b:BP:mvf:RqsBkl.DESC 
23b:BP:mvf:RqsPosInc 0
23b:BP:mvf:MemPos 0
23b:BP:VFZ:ActPos.EGU (mm)
23b:BP:VFZ:ActPos.DESC VFM BPM Z
23b:BP:VFZ:RqsPos -10.093471035648
23b:BP:VFZ:RqsPos.EGU 
23b:BP:VFZ:RqsPos.DESC 
23b:BP:VFZ:RqsPos.HOPR 0
23b:BP:VFZ:RqsPos.LOPR 0
23b:BP:VFZ:RqsPos.DRVH 0
23b:BP:VFZ:RqsPos.DRVL 0
23b:BP:VFZ:RqsBkl 0
23b:BP:VFZ:RqsBkl.EGU 
23b:BP:VFZ:RqsBkl.DESC 
23b:BP:VFZ:RqsPosInc 0
23b:BP:VFZ:MemPos 0
23b:BP:VFZ:Offset 0
23b:BP:VFZ:Scale 0.0001
<END>
