file Ram08XY2.db
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
#
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
# 15 for 15X3 (1 motor - generic; not all parameters used!)
# 16 for 16X4 (1 motor)
# 20 for 20XY4 or 20XU4 (2 motors, or 1 motor + 1 piezo)
# 24 for 24XYZ4 or 24XYU4 (3 motors, or  2 motor + 1 piezo)
# 28 for 24XYUV4 (2 motors + 2 piezos)
#
# pmac20
        { 23i:WS:Av:,  0,   0 }
        { 23i:WS:Ah:,  0,   8 }
        { 23i:MO:Ps:,  0,  16 }
        { 23i:XZ:P4:,  0,  24 }
 	{ 23i:MO:Tn:,  0,  32 }
 	{ 23i:XZ:P6:,  0,  40 }
 	{ 23i:XZ:P7:,  0,  48 }
 	{ 23i:XZ:P8:,  0,  56 }
 	{ 23i:CS:Av:,  0,  64 }
  	{ 23i:CS:Ah:,  0,  72 }
  	{ 23i:XZ:P11:, 0,  80 }
  	{ 23i:XZ:P12:, 0,  88 }
  	{ 23i:XZ:P13:, 0,  96 }
  	{ 23i:XZ:P14:, 0, 104 }
  	{ 23i:XZ:P15:, 0, 112 }
  	{ 23i:XZ:P16:, 0, 120 }
}
