file MotionPrg.db
{
#            assembly, Slew,Backlash,Position
	pattern { assy, prg0, prg1, prg2 }
#
# pmac0
        { 23i:WS:Av:,  30, 31, 32 }
        { 23i:WS:Ah:,  30, 31, 32 }
        { 23i:MO:Ps:,  30, 31, 32 }
        { 23i:XZ:P4:,  30, 31, 32 }
 	{ 23i:MO:Tn:,  30, 31, 32 }
 	{ 23i:XZ:P6:,  30, 31, 32 }
 	{ 23i:XZ:P7:,  30, 31, 32 }
 	{ 23i:XZ:P8:,  30, 31, 32 }
 	{ 23i:CS:Av:,  30, 31, 32 }
  	{ 23i:CS:Ah:,  30, 31, 32 }
  	{ 23i:XZ:P11:, 30, 31, 32 }
  	{ 23i:XZ:P12:, 30, 31, 32 }
  	{ 23i:XZ:P13:, 30, 31, 32 }
  	{ 23i:XZ:P14:, 30, 31, 32 }
  	{ 23i:XZ:P15:, 30, 31, 32 }
  	{ 23i:XZ:P16:, 30, 31, 32 }
#
}
