file LimTransfer.db
{
	pattern { drv , mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly
#--------------------------------------

# Drives <- Motors
        { 23i:WS:ZT:,  23i:WS:mt:   }
 	{ 23i:WS:ZB:,  23i:WS:mb:   }
 	{ 23i:WS:YO:,  23i:WS:mo:   }
        { 23i:WS:YI:,  23i:WS:mi:   }
 	{ 23i:MO:Z:,   23i:MO:mz:   }
 	{ 23i:MO:Y:,   23i:MO:my:   }
 	{ 23i:XZ:X4:,  23i:XZ:mx4:  }
 	{ 23i:XZ:Z4:,  23i:XZ:mz4:  }
 	{ 23i:MO:P2:,  23i:MO:mp2:  }
  	{ 23i:MO:R2:,  23i:MO:mr2:  }
  	{ 23i:XZ:X6:,  23i:XZ:mx6:  }
  	{ 23i:XZ:Z6:,  23i:XZ:mz6:  }
  	{ 23i:XZ:X7:,  23i:XZ:mx7:  }
  	{ 23i:XZ:Z7:,  23i:XZ:mz7:  }
  	{ 23i:XZ:X8:,  23i:XZ:mx8:  }
  	{ 23i:XZ:Z8:,  23i:XZ:mz8:  }
        { 23i:CS:ZT:,  23i:CS:mz1:  }
 	{ 23i:CS:ZB:,  23i:CS:mz2:  }
 	{ 23i:CS:YO:,  23i:CS:my1:  }
        { 23i:CS:YI:,  23i:CS:my2:  }
 	{ 23i:XZ:X11:, 23i:XZ:mx11: }
 	{ 23i:XZ:Z11:, 23i:XZ:mz11: }
 	{ 23i:XZ:X12:, 23i:XZ:mx12: }
 	{ 23i:XZ:Z12:, 23i:XZ:mz12: }
        { 23i:XZ:X13:, 23i:XZ:mx13: }
 	{ 23i:XZ:Z13:, 23i:XZ:mz13: }
 	{ 23i:XZ:X14:, 23i:XZ:mx14: }
        { 23i:XZ:Z14:, 23i:XZ:mz14: }
 	{ 23i:XZ:X15:, 23i:XZ:mx15: }
 	{ 23i:XZ:Z15:, 23i:XZ:mz15: }
 	{ 23i:XZ:X16:, 23i:XZ:mx16: }
 	{ 23i:XZ:Z16:, 23i:XZ:mz16: }
}
