file AsciiPcs.db
{
	pattern { pcs, C, x }
#				pcs =   1   2   3   4   5   6   7   8
#				  x =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20
        { 23i:WS:Av:,  0,  1 }
        { 23i:WS:Ah:,  0,  2 }
        { 23i:MO:Ps:,  0,  3 }
        { 23i:XZ:P4:,  0,  4 }
 	{ 23i:MO:Tn:,  0,  5 }
 	{ 23i:XZ:P6:,  0,  6 }
 	{ 23i:XZ:P7:,  0,  7 }
 	{ 23i:XZ:P8:,  0,  8 }
 	{ 23i:CS:Av:,  0,  9 }
  	{ 23i:CS:Ah:,  0, 10 }
  	{ 23i:XZ:P11:, 0, 11 }
  	{ 23i:XZ:P12:, 0, 12 }
  	{ 23i:XZ:P13:, 0, 13 }
  	{ 23i:XZ:P14:, 0, 14 }
  	{ 23i:XZ:P15:, 0, 15 }
  	{ 23i:XZ:P16:, 0, 16 }
}
