file XY_TsubRbk.db
{
 	pattern { assy, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:MO:Ps:,  23i:MO:Z:,   "Z ",  "(mm)", 23i:MO:Y:,   "Y ",  "(mm)", 23i:MO:mz:,   23i:MO:my:,   ActPos, 0, tsubXYPs }
  { 23i:XZ:P4:,  23i:XZ:X4:,  "X4",  "(mm)", 23i:XZ:Z4:,  "Z4",  "(mm)", 23i:XZ:mx4:,  23i:XZ:mz4:,  ActPos, 0, tsubXYPs }
  { 23i:MO:Tn:,  23i:MO:P2:,  "P2",  "(mm)", 23i:MO:R2:,  "R2",  "(mm)", 23i:MO:mp2:,  23i:MO:mr2:,  ActPos, 0, tsubXYPs }
  { 23i:XZ:P6:,  23i:XZ:X6:,  "X6",  "(mm)", 23i:XZ:Z6:,  "Z6",  "(mm)", 23i:XZ:mx6:,  23i:XZ:mz6:,  ActPos, 0, tsubXYPs }
  { 23i:XZ:P7:,  23i:XZ:X7:,  "X7",  "(mm)", 23i:XZ:Z7:,  "Z7",  "(mm)", 23i:XZ:mx7:,  23i:XZ:mz7:,  ActPos, 0, tsubXYPs }
  { 23i:XZ:P8:,  23i:XZ:X8:,  "X8",  "(mm)", 23i:XZ:Z8:,  "Z8",  "(mm)", 23i:XZ:mx8:,  23i:XZ:mz8:,  ActPos, 0, tsubXYPs }
  { 23i:XZ:P11:, 23i:XZ:X11:, "X11", "(mm)", 23i:XZ:Z11:, "Z11", "(mm)", 23i:XZ:mx11:, 23i:XZ:mz11:, ActPos, 0, tsubXYPs }
  { 23i:XZ:P12:, 23i:XZ:X12:, "X12", "(mm)", 23i:XZ:Z12:, "Z12", "(mm)", 23i:XZ:mx12:, 23i:XZ:mz12:, ActPos, 0, tsubXYPs }
  { 23i:XZ:P13:, 23i:XZ:X13:, "X13", "(mm)", 23i:XZ:Z13:, "Z13", "(mm)", 23i:XZ:mx13:, 23i:XZ:mz13:, ActPos, 0, tsubXYPs }
  { 23i:XZ:P14:, 23i:XZ:X14:, "X14", "(mm)", 23i:XZ:Z14:, "Z14", "(mm)", 23i:XZ:mx14:, 23i:XZ:mz14:, ActPos, 0, tsubXYPs }
  { 23i:XZ:P15:, 23i:XZ:X15:, "X15", "(mm)", 23i:XZ:Z15:, "Z15", "(mm)", 23i:XZ:mx15:, 23i:XZ:mz15:, ActPos, 0, tsubXYPs }
  { 23i:XZ:P16:, 23i:XZ:X16:, "X16", "(mm)", 23i:XZ:Z16:, "Z16", "(mm)", 23i:XZ:mx16:, 23i:XZ:mz16:, ActPos, 0, tsubXYPs }
}
