file pmacApp/Db/softDb/Load08XY2.db
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
        { 23i:WS:Av:,  23i:WS:mt:,   23i:WS:mb:,   0,  1 }
        { 23i:WS:Ah:,  23i:WS:mo:,   23i:WS:mi:,   0,  2 }
        { 23i:MO:Ps:,  23i:MO:mz:,   23i:MO:my:,   0,  3 }
        { 23i:XZ:P4:,  23i:XZ:mx4:,  23i:XZ:mz4:,  0,  4 }
        { 23i:MO:Tn:,  23i:MO:mp2:,  23i:MO:mr2:,  0,  5 }
        { 23i:XZ:P6:,  23i:XZ:mx6:,  23i:XZ:mz6:,  0,  6 }
        { 23i:XZ:P7:,  23i:XZ:mx7:,  23i:XZ:mz7:,  0,  7 }
        { 23i:XZ:P8:,  23i:XZ:mx8:,  23i:XZ:mz8:,  0,  8 }
        { 23i:CS:Av:,  23i:CS:mz1:,  23i:CS:mz2:,  0,  9 }
        { 23i:CS:Ah:,  23i:CS:my1:,  23i:CS:my2:,  0, 10 }
        { 23i:XZ:P11:, 23i:XZ:mx11:, 23i:XZ:mz11:, 0, 11 }
        { 23i:XZ:P12:, 23i:XZ:mx12:, 23i:XZ:mz12:, 0, 12 }
        { 23i:XZ:P13:, 23i:XZ:mx13:, 23i:XZ:mz13:, 0, 13 }
        { 23i:XZ:P14:, 23i:XZ:mx14:, 23i:XZ:mz14:, 0, 14 }
        { 23i:XZ:P15:, 23i:XZ:mx15:, 23i:XZ:mz15:, 0, 15 }
        { 23i:XZ:P16:, 23i:XZ:mx16:, 23i:XZ:mz16:, 0, 16 }
#
}
