file pmacApp/Db/pmacDb/AsciiMtr.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac20
        { 23i:WS:mt:,   0,  1 }
        { 23i:WS:mb:,   0,  2 }
        { 23i:WS:mo:,   0,  3 }
        { 23i:WS:mi:,   0,  4 }
 	{ 23i:MO:mz:,   0,  5 }
 	{ 23i:MO:my:,   0,  6 }
 	{ 23i:XZ:mx4:,  0,  7 }
 	{ 23i:XZ:mz4:,  0,  8 }
 	{ 23i:MO:mp2:,  0,  9 }
  	{ 23i:MO:mr2:,  0, 10 }
  	{ 23i:XZ:mx6:,  0, 11 }
  	{ 23i:XZ:mz6:,  0, 12 }
  	{ 23i:XZ:mx7:,  0, 13 }
  	{ 23i:XZ:mz7:,  0, 14 }
  	{ 23i:XZ:mx8:,  0, 15 }
  	{ 23i:XZ:mz8:,  0, 16 }
        { 23i:CS:mz1:,  0, 17 }
        { 23i:CS:mz2:,  0, 18 }
        { 23i:CS:my1:,  0, 19 }
        { 23i:CS:my2:,  0, 20 }
        { 23i:XZ:mx11:, 0, 21 }
        { 23i:XZ:mz11:, 0, 22 }
        { 23i:XZ:mx12:, 0, 23 }
        { 23i:XZ:mz12:, 0, 24 }
        { 23i:XZ:mx13:, 0, 25 }
        { 23i:XZ:mz13:, 0, 26 }
        { 23i:XZ:mx14:, 0, 27 }
        { 23i:XZ:mz14:, 0, 28 }
        { 23i:XZ:mx15:, 0, 29 }
        { 23i:XZ:mz15:, 0, 30 }
        { 23i:XZ:mx16:, 0, 31 }
        { 23i:XZ:mz16:, 0, 32 }
}
