file pmacApp/Db/softDb/RqsTwkMem.db
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#
#mtr
	{ 23i:WS:mt:,   0 }
	{ 23i:WS:mb:,   0 }
	{ 23i:WS:mo:,   0 }
	{ 23i:WS:mi:,   0 }
	{ 23i:MO:mz:,   0 }
	{ 23i:MO:my:,   0 }
	{ 23i:XZ:mx4:,  0 }
	{ 23i:XZ:mz4:,  0 }
	{ 23i:MO:mp2:,  0 }
	{ 23i:MO:mr2:,  0 }
	{ 23i:XZ:mx6:,  0 }
	{ 23i:XZ:mz6:,  0 }
	{ 23i:XZ:mx7:,  0 }
	{ 23i:XZ:mz7:,  0 }
	{ 23i:XZ:mx8:,  0 }
	{ 23i:XZ:mz8:,  0 }
	{ 23i:CS:mz1:,  0 }
	{ 23i:CS:mz2:,  0 }
	{ 23i:CS:my1:,  0 }
	{ 23i:CS:my2:,  0 }
	{ 23i:XZ:mx11:, 0 }
	{ 23i:XZ:mz11:, 0 }
	{ 23i:XZ:mx12:, 0 }
	{ 23i:XZ:mz12:, 0 }
	{ 23i:XZ:mx13:, 0 }
	{ 23i:XZ:mz13:, 0 }
	{ 23i:XZ:mx14:, 0 }
	{ 23i:XZ:mz14:, 0 }
	{ 23i:XZ:mx15:, 0 }
	{ 23i:XZ:mz15:, 0 }
	{ 23i:XZ:mx16:, 0 }
	{ 23i:XZ:mz16:, 0 }
#drv
	{ 23i:WS:ZT:,   3 }
	{ 23i:WS:ZB:,   3 }
	{ 23i:WS:YO:,   3 }
	{ 23i:WS:YI:,   3 }
	{ 23i:MO:Z:,    3 }
	{ 23i:MO:Y:,    3 }
	{ 23i:XZ:X4:,   3 }
	{ 23i:XZ:Z4:,   3 }
	{ 23i:MO:P2:,   3 }
	{ 23i:MO:R2:,   3 }
	{ 23i:XZ:X6:,   3 }
	{ 23i:XZ:Z6:,   3 }
	{ 23i:XZ:X7:,   3 }
	{ 23i:XZ:Z7:,   3 }
	{ 23i:XZ:X8:,   3 }
	{ 23i:XZ:Z8:,   3 }
	{ 23i:CS:ZT:,   3 }
	{ 23i:CS:ZB:,   3 }
	{ 23i:CS:YO:,   3 }
	{ 23i:CS:YI:,   3 }
	{ 23i:XZ:X11:,  3 }
	{ 23i:XZ:Z11:,  3 }
	{ 23i:XZ:X12:,  3 }
	{ 23i:XZ:Z12:,  3 }
	{ 23i:XZ:X13:,  3 }
	{ 23i:XZ:Z13:,  3 }
	{ 23i:XZ:X14:,  3 }
	{ 23i:XZ:Z14:,  3 }
	{ 23i:XZ:X15:,  3 }
	{ 23i:XZ:Z15:,  3 }
	{ 23i:XZ:X16:,  3 }
	{ 23i:XZ:Z16:,  3 }
#axs
	{ 23i:WS:ZC:,   3 }
	{ 23i:WS:ZS:,   3 }
	{ 23i:WS:YC:,   3 }
	{ 23i:WS:YS:,   3 }
	{ 23i:CS:ZC:,   3 }
	{ 23i:CS:ZS:,   3 }
	{ 23i:CS:YC:,   3 }
	{ 23i:CS:YS:,   3 }

}
