file "$(TPMAC)/softDb/MotionPrg.db"
{
#            assembly, Slew,Backlash,Position
	pattern { assy, prg0, prg1, prg2 }
#
# pmac0
        { 23d:WS:Av:,  30, 31, 32 }
        { 23d:WS:Ah:,  30, 31, 32 }
        { 23d:MO:Ps:,  30, 31, 32 }
        { 23d:MO:En:,  30, 31, 32 }
 	{ 23d:MO:Tn1:, 10, 11, 12 }
 	{ 23d:MO:Tn2:, 30, 31, 32 }
 	{ 23d:BP:Mo:,  10, 11, 12 }
 	{ 23d:CS:Av:,  30, 31, 32 }
 	{ 23d:CS:Ah:,  30, 31, 32 }
  	{ 23d:KB:Hz:,  70, 71, 72 }
  	{ 23d:KB:Hy:,  30, 31, 32 }
  	{ 23d:KB:Vz:,  70, 71, 72 }
  	{ 23d:KB:Vy:,  30, 31, 32 }
  	{ 23d:BP:Kb:,  10, 11, 12 }
#
}
