file "$(TPMAC)/csDb/CS_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac10:
        { 23d:CS:Av:, 23d:CS:ZT:, 23d:CS:ZB:}
        { 23d:CS:Ah:, 23d:CS:YO:, 23d:CS:YI:}
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/csDb/CS_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2, m1, m2 }
# pmac10:
        { 23d:CS:Av:, 23d:CS:ZC:, 23d:CS:ZS:, 23d:CS:ZT:, 23d:CS:ZB:, 23d:CS:mz1:, 23d:CS:mz2: }
        { 23d:CS:Ah:, 23d:CS:YC:, 23d:CS:YS:, 23d:CS:YO:, 23d:CS:YI:, 23d:CS:my1:, 23d:CS:my2: }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/csDb/CS_Tsub.db"
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10: 
  { 23d:CS:Av:, 23d:CS:ZC:, 23d:CS:ZS:, 23d:CS:ZT:, 23d:CS:ZB:, 23d:CS:mz1:, 23d:CS:mz2:, RqsPos, 0, tsubCSAp }
  { 23d:CS:Av:, 23d:CS:ZC:, 23d:CS:ZS:, 23d:CS:ZT:, 23d:CS:ZB:, 23d:CS:mz1:, 23d:CS:mz2:, RqsBkl, 1, tsubCSAp }
  { 23d:CS:Ah:, 23d:CS:YC:, 23d:CS:YS:, 23d:CS:YO:, 23d:CS:YI:, 23d:CS:my1:, 23d:CS:my2:, RqsPos, 0, tsubCSAp }
  { 23d:CS:Ah:, 23d:CS:YC:, 23d:CS:YS:, 23d:CS:YO:, 23d:CS:YI:, 23d:CS:my1:, 23d:CS:my2:, RqsBkl, 1, tsubCSAp }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/csDb/CS_TsubRbk.db"
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23d:CS:Av:, 23d:CS:ZC:, "CS Z-center", "(mm)", 23d:CS:ZS:, "CS Z-size", "(mm)", 23d:CS:ZT:, "CS Z-top",      "(mm)", 23d:CS:ZB:, "CS Z-bottom",  "(mm)", 23d:CS:mz1:, 23d:CS:mz2:, ActPos, 0, tsubCSAp }
  { 23d:CS:Ah:, 23d:CS:YC:, "CS Y-center", "(mm)", 23d:CS:YS:, "CS Y-size", "(mm)", 23d:CS:YO:, "CS Y-outboard", "(mm)", 23d:CS:YI:, "CS Y-inboard", "(mm)", 23d:CS:my1:, 23d:CS:my2:, ActPos, 0, tsubCSAp }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/csDb/CS_TsubSpeed.db"
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
# pmac10:
  { 23d:CS:Av:, 23d:CS:ZC:, "(mm/s)", 23d:CS:ZS:, "(mm/s)", 23d:CS:ZT:, "(mm/s)", 23d:CS:ZB:, "(mm/s)", 23d:CS:mz1:, 23d:CS:mz2:, tsubCSAp }
  { 23d:CS:Ah:, 23d:CS:YC:, "(mm/s)", 23d:CS:YS:, "(mm/s)", 23d:CS:YO:, "(mm/s)", 23d:CS:YI:, "(mm/s)", 23d:CS:my1:, 23d:CS:my2:, tsubCSAp }
}
