file "$(TPMAC)/softDb/RqsTwkMem.db"
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#---------------------------
# pmac10:  
#mtr
	{ 23d:WS:mt:,   0 }
	{ 23d:WS:mb:,   0 }
	{ 23d:WS:mo:,   0 }
	{ 23d:WS:mi:,   0 }
	{ 23d:MO:mz:,   0 }
	{ 23d:MO:my:,   0 }
	{ 23d:MO:mr:,   3 }
	{ 23d:MO:mt2:,  0 }
	{ 23d:MO:mr1:,  0 }
	{ 23d:MO:mp2:,  0 }
	{ 23d:MO:mr2:,  0 }
	{ 23d:BP:mmo:,  0 }
	{ 23d:CS:mz1:,  0 }
	{ 23d:CS:mz2:,  0 }
	{ 23d:CS:my1:,  0 }
	{ 23d:CS:my2:,  0 }
	{ 23d:KB:mhz1:, 0 }
	{ 23d:KB:mhz2:, 0 }
	{ 23d:KB:mhz3:, 0 }
	{ 23d:KB:mhy1:, 0 }
	{ 23d:KB:mhy2:, 0 }
	{ 23d:KB:mvz1:, 0 }
	{ 23d:KB:mvz2:, 0 }
	{ 23d:KB:mvz3:, 0 }
	{ 23d:KB:mvy1:, 0 }
	{ 23d:KB:mvy2:, 0 }
	{ 23d:BP:mkb:,  0 }
#drv
	{ 23d:WS:ZT:,   3 }
	{ 23d:WS:ZB:,   3 }
	{ 23d:WS:YO:,   3 }
	{ 23d:WS:YI:,   3 }
	{ 23d:MO:Z:,    3 }
	{ 23d:MO:Y:,    3 }
	{ 23d:MO:QB:,   5 }
	{ 23d:MO:T2:,   3 }
	{ 23d:MO:R1:,   3 }
	{ 23d:MO:P2:,   3 }
	{ 23d:MO:R2:,   3 }
	{ 23d:BP:MOZ:,  3 }
	{ 23d:CS:ZT:,   3 }
	{ 23d:CS:ZB:,   3 }
	{ 23d:CS:YO:,   3 }
	{ 23d:CS:YI:,   3 }
	{ 23d:KB:HZ1:,  3 }
	{ 23d:KB:HZ2:,  3 }
	{ 23d:KB:HZ3:,  3 }
	{ 23d:KB:HY1:,  3 }
	{ 23d:KB:HY2:,  3 }
	{ 23d:KB:VZ1:,  3 }
	{ 23d:KB:VZ2:,  3 }
	{ 23d:KB:VZ3:,  3 }
	{ 23d:KB:VY1:,  3 }
	{ 23d:KB:VY2:,  3 }
	{ 23d:BP:KBZ:,  3 }
#axs
	{ 23d:WS:ZC:,   3 }
	{ 23d:WS:ZS:,   3 }
	{ 23d:WS:YC:,   3 }
	{ 23d:WS:YS:,   3 }
	{ 23d:MO:E:,    5 }
	{ 23d:MO:L:,    5 }
	{ 23d:CS:ZC:,   3 }
	{ 23d:CS:ZS:,   3 }
	{ 23d:CS:YC:,   3 }
	{ 23d:CS:YS:,   3 }
	{ 23d:KB:HL:,   3 }
	{ 23d:KB:HW:,   3 }
	{ 23d:KB:HR:,   3 }
	{ 23d:KB:HY:,   3 }
	{ 23d:KB:HA:,   3 }
	{ 23d:KB:VZ:,   3 }
	{ 23d:KB:VA:,   3 }
	{ 23d:KB:VR:,   3 }
	{ 23d:KB:VL:,   3 }
	{ 23d:KB:VW:,   3 }
}

