file "$(TPMAC)/softDb/LimTransfer.db"
{
	pattern { drv, mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly
#--------------------------------------

# Drives <- Motors
        { 23d:WS:ZT:,  23d:WS:mt:   }
 	{ 23d:WS:ZB:,  23d:WS:mb:   }
 	{ 23d:WS:YO:,  23d:WS:mo:   }
        { 23d:WS:YI:,  23d:WS:mi:   }
 	{ 23d:MO:Z:,   23d:MO:mz:   }
 	{ 23d:MO:Y:,   23d:MO:my:   }
 	{ 23d:MO:QB:,  23d:MO:mr:   }
 	{ 23d:MO:T2:,  23d:MO:mt2:  }
 	{ 23d:MO:R1:,  23d:MO:mr1:  }
  	{ 23d:MO:P2:,  23d:MO:mp2:  }
  	{ 23d:MO:R2:,  23d:MO:mr2:  }
  	{ 23d:BP:MOZ:, 23d:BP:mmo:  }
# Do not use LimTransfer.db for CS-type assembly (see comment in CS_LimAmp.db)
# 	{ 23d:CS:ZT:,  23d:CS:mz1:  }
# 	{ 23d:CS:ZB:,  23d:CS:mz2:  }
# 	{ 23d:CS:YO:,  23d:CS:my1:  }
# 	{ 23d:CS:YI:,  23d:CS:my2:  }
        { 23d:KB:HZ1:, 23d:KB:mhz1: }
 	{ 23d:KB:HZ2:, 23d:KB:mhz2: }
 	{ 23d:KB:HZ3:, 23d:KB:mhz3: }
        { 23d:KB:HY1:, 23d:KB:mhy1: }
 	{ 23d:KB:HY2:, 23d:KB:mhy2: }
 	{ 23d:KB:VZ1:, 23d:KB:mvz1: }
 	{ 23d:KB:VZ2:, 23d:KB:mvz2: }
 	{ 23d:KB:VZ3:, 23d:KB:mvz3: }
        { 23d:KB:VY1:, 23d:KB:mvy1: }
 	{ 23d:KB:VY2:, 23d:KB:mvy2: }
 	{ 23d:BP:KBZ:, 23d:BP:mkb:  }
}

