file "$(TPMAC)/pmacDb/mtrdat.db"
{
	pattern { assy, mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number; not used in the DB/
#		  S =   0  12  24  36  48  60  72  84 ...
#--------------------------------------
# pmac10:
        { 23d:WS:Av:,  23d:WS:mt:,   "top WB slit mtr",      0,  1,   0, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:WS:Av:,  23d:WS:mb:,   "btm WB slit mtr",      0,  2,  12, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:WS:Ah:,  23d:WS:mo:,   "outb.WB slit mtr",     0,  3,  24, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:WS:Ah:,  23d:WS:mi:,   "inb. WB slit mtr",     0,  4,  36, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:MO:Ps:,  23d:MO:mz:,   "mono trolley-Z mtr",   0,  5,  48, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:MO:Ps:,  23d:MO:my:,   "mono trolley-Y mtr",   0,  6,  60, 3.2552e-04, 3.2552e-04, 0 }
# The default is 1/(32*Ix08)=1/(32*96)=3.2552E-04; for rotary 1/(32*500)=6.2500e-05
#	{ 23d:MO:En:,  23d:MO:mr:,   "mono rotary mtr",      0,  7,  72, 3.2552e-04, 3.2552e-04, 3 }
 	{ 23d:MO:En:,  23d:MO:mr:,   "mono rotary mtr",      0,  7,  72, 6.2500e-05, 6.2500e-05, 3 }
 	{ 23d:MO:En:,  23d:MO:mt2:,  "mono trans-2 mtr",     0,  8,  84, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:MO:Tn1:, 23d:MO:mr1:,  "mono roll-1 mtr",      0,  9,  96, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:MO:Tn2:, 23d:MO:mp2:,  "mono pitch-2 mtr",     0, 10, 108, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:MO:Tn2:, 23d:MO:mr2:,  "mono roll-2 mtr",      0, 11, 120, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:BP:Mo:,  23d:BP:mmo:,  "mono BPM mtr",         0, 12, 132, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:CS:Av:,  23d:CS:mz1:,  "top MB slit mtr",      0, 17, 192, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:CS:Av:,  23d:CS:mz2:,  "btm MB slit mtr",      0, 18, 204, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:CS:Ah:,  23d:CS:my1:,  "outb.MB slit mtr",     0, 19, 216, 3.2552e-04, 3.2552e-04, 0 }
  	{ 23d:CS:Ah:,  23d:CS:my2:,  "inb. MB slit mtr",     0, 20, 228, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:KB:Hz:,  23d:KB:mhz1:, "H-mirror z1 mtr",      0, 21, 240, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Hz:,  23d:KB:mhz2:, "H-mirror z2 mtr",      0, 22, 252, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Hz:,  23d:KB:mhz3:, "H-mirror z3 mtr",      0, 23, 264, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:KB:Hy:,  23d:KB:mhy1:, "H-mirror y1 mtr",      0, 24, 276, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Hy:,  23d:KB:mhy2:, "H-mirror y2 mtr",      0, 25, 288, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Vz:,  23d:KB:mvz1:, "V-mirror z1 mtr",      0, 26, 300, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Vz:,  23d:KB:mvz2:, "V-mirror z2 mtr",      0, 27, 312, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Vz:,  23d:KB:mvz3:, "V-mirror z3 mtr",      0, 28, 324, 3.2552e-04, 3.2552e-04, 0 }
        { 23d:KB:Vy:,  23d:KB:mvy1:, "V-mirror y1 mtr",      0, 29, 336, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:KB:Vy:,  23d:KB:mvy2:, "V-mirror y2 mtr",      0, 30, 348, 3.2552e-04, 3.2552e-04, 0 }
 	{ 23d:BP:Kb:,  23d:BP:mkb:,  "mirror BPM mtr",       0, 31, 360, 3.2552e-04, 3.2552e-04, 0 }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/pmacDb/mtrdat_out.db"
{
	pattern { mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number/
#		  S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
#--------------------------------------
# pmac10:
 	{ 23d:pmac10:mo:,            "pmac10: motor output", 0, 32, 372, 3.2552e-04, 3.2552e-04, 0 }
}
