file "$(TPMAC)/pmacDb/CtlPnlPcs.db"
{
	pattern { pcs, pmac, wrd }
#				pcs =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
#                              (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23d:WS:Av:,  23d:pmac10:,  1  }
        { 23d:WS:Ah:,  23d:pmac10:,  2  }
        { 23d:MO:Ps:,  23d:pmac10:,  3  }
        { 23d:MO:En:,  23d:pmac10:,  4  }
 	{ 23d:MO:Tn1:, 23d:pmac10:,  5  }
 	{ 23d:MO:Tn2:, 23d:pmac10:,  6  }
 	{ 23d:BP:Mo:,  23d:pmac10:,  7  }
 	{ 23d:CS:Av:,  23d:pmac10:,  8  }
 	{ 23d:CS:Ah:,  23d:pmac10:,  9  }
  	{ 23d:KB:Hz:,  23d:pmac10:, 10  }
  	{ 23d:KB:Hy:,  23d:pmac10:, 11  }
  	{ 23d:KB:Vz:,  23d:pmac10:, 12  }
  	{ 23d:KB:Vy:,  23d:pmac10:, 13  }
  	{ 23d:BP:Kb:,  23d:pmac10:, 14  }
}
