file "$(TPMAC)/xyDb/XY_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac10:
	{ 23d:MO:Ps:,  23d:MO:Z:,   23d:MO:Y:   }
	{ 23d:MO:Tn2:, 23d:MO:P2:,  23d:MO:R2:  }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xyDb/XY_LimAmp.db"
{
 	pattern { assy, d1, d2 }
# pmac10:
	{ 23d:MO:Ps:,  23d:MO:Z:,   23d:MO:Y:   }
	{ 23d:MO:Tn2:, 23d:MO:P2:,  23d:MO:R2:  }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xyDb/XY_Tsub.db"
{
 	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
  { 23d:MO:Ps:,  23d:MO:Z:,   23d:MO:Y:,   23d:MO:mz:,   23d:MO:my:,   RqsPos, 0, tsubXYPs }
  { 23d:MO:Ps:,  23d:MO:Z:,   23d:MO:Y:,   23d:MO:mz:,   23d:MO:my:,   RqsBkl, 1, tsubXYPs }
  { 23d:MO:Tn2:, 23d:MO:P2:,  23d:MO:R2:,  23d:MO:mp2:,  23d:MO:mr2:,  RqsPos, 0, tsubXYPs }
  { 23d:MO:Tn2:, 23d:MO:P2:,  23d:MO:R2:,  23d:MO:mp2:,  23d:MO:mr2:,  RqsBkl, 1, tsubXYPs }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xyDb/XY_TsubRbk.db"
{
 	pattern { assy, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23d:MO:Ps:,  23d:MO:Z:,   "Z",               "(mm)",   23d:MO:Y:,  "Y",              "(mm)",   23d:MO:mz:,   23d:MO:my:,   ActPos, 0, tsubXYPs }
  { 23d:MO:Tn2:, 23d:MO:P2:,  "Crystal-2 Pitch", "(mrad)", 23d:MO:R2:, "Crystal-2 Roll", "(mrad)", 23d:MO:mp2:,  23d:MO:mr2:,  ActPos, 0, tsubXYPs }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xyDb/XY_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
# pmac10:
  { 23d:MO:Ps:,  23d:MO:Z:,  "(mm/s)",   23d:MO:Y:,  "(mm/s)",   23d:MO:mz:,   23d:MO:my:,   tsubXYPs }
  { 23d:MO:Tn2:, 23d:MO:P2:, "(mrad/s)", 23d:MO:R2:, "(mrad/s)", 23d:MO:mp2:,  23d:MO:mr2:,  tsubXYPs }
}
#---------------------------------------------------------------------------- 
