; Q-variable Definitions

CLOSE	; To ensure commands are on-line

&1 	;Coordinate System      MD:Cs1: 
Q70..99=3540	; Default for non-existent parameters

Q70=1      	; CS#
Q71=3300  	; TA0  3300+(PREVIOUS RAM)
Q72=3301  	; TS0
Q73=3302  	; X0
Q74=3303  	; X1
Q75=3304  	; X2

&2 	;Coordinate System      MD:Cs2: 
Q70..99=3540	; Default for non-existent parameters

Q70=2      	; CS#
Q71=3305  	; TA0  3300+(PREVIOUS RAM)
Q72=3306  	; TS0
Q73=3307  	; X0
Q74=3308  	; X1
Q75=3309  	; X2

&3 	;Coordinate System      MD:Cs3: 
Q70..99=3540	; Default for non-existent parameters

Q70=3      	; CS#
Q71=3310  	; TA0  3300+(PREVIOUS RAM)
Q72=3311  	; TS0
Q73=3312  	; X0
Q74=3313  	; X1
Q75=3314  	; X2

&4 	;Coordinate System      MD:Cs4: 
Q70..99=3540	; Default for non-existent parameters

Q70=4      	; CS#
Q71=3315  	; TA0  3300+(PREVIOUS RAM)
Q72=3316  	; TS0
Q73=3317  	; X0
Q74=3318  	; X1
Q75=3319  	; X2

&5 	;Coordinate System      MD:Cs5: 
Q70..99=3540	; Default for non-existent parameters

Q70=5      	; CS#
Q71=3320  	; TA0  3300+(PREVIOUS RAM)
Q72=3321  	; TS0
Q73=3322  	; X0
Q74=3323  	; X1
Q75=3324  	; X2

&6 	;Coordinate System      MD:Cs6: 
Q70..99=3540	; Default for non-existent parameters

Q70=6      	; CS#
Q71=3325  	; TA0  3300+(PREVIOUS RAM)
Q72=3326  	; TS0
Q73=3327  	; X0
Q74=3328  	; X1
Q75=3329  	; X2

&7 	;Coordinate System      MD:Cs7: 
Q70..99=3540	; Default for non-existent parameters

Q70=7      	; CS#
Q71=3330  	; TA0  3300+(PREVIOUS RAM)
Q72=3331  	; TS0
Q73=3332  	; X0
Q74=3333  	; X1
Q75=3334  	; X2

&8 	;Coordinate System      MD:Cs8: 
Q70..99=3540	; Default for non-existent parameters

Q70=8      	; CS#
Q71=3335  	; TA0  3300+(PREVIOUS RAM)
Q72=3336  	; TS0
Q73=3337  	; X0
Q74=3338  	; X1
Q75=3339  	; X2

&9 	;Coordinate System      MD:Cs9: 
Q70..99=3540	; Default for non-existent parameters

Q70=9      	; CS#
Q71=3340  	; TA0  3300+(PREVIOUS RAM)
Q72=3341  	; TS0
Q73=3342  	; X0
Q74=3343  	; X1
Q75=3344  	; X2

&10 	;Coordinate System      MD:Cs10: 
Q70..99=3540	; Default for non-existent parameters

Q70=10      	; CS#
Q71=3345  	; TA0  3300+(PREVIOUS RAM)
Q72=3346  	; TS0
Q73=3347  	; X0
Q74=3348  	; X1
Q75=3349  	; X2

&11 	;Coordinate System      MD:Cs11: 
Q70..99=3540	; Default for non-existent parameters

Q70=11      	; CS#
Q71=3350  	; TA0  3300+(PREVIOUS RAM)
Q72=3351  	; TS0
Q73=3352  	; X0
Q74=3353  	; X1
Q75=3354  	; X2

&12 	;Coordinate System      MD:Cs12: 
Q70..99=3540	; Default for non-existent parameters

Q70=12      	; CS#
Q71=3355  	; TA0  3300+(PREVIOUS RAM)
Q72=3356  	; TS0
Q73=3357  	; X0
Q74=3358  	; X1
Q75=3359  	; X2

&13 	;Coordinate System      MD:Cs13: 
Q70..99=3540	; Default for non-existent parameters

Q70=13      	; CS#
Q71=3360  	; TA0  3300+(PREVIOUS RAM)
Q72=3361  	; TS0
Q73=3362  	; X0
Q74=3363  	; X1
Q75=3364  	; X2

&14 	;Coordinate System      MD:Cs14: 
Q70..99=3540	; Default for non-existent parameters

Q70=14      	; CS#
Q71=3365  	; TA0  3300+(PREVIOUS RAM)
Q72=3366  	; TS0
Q73=3367  	; X0
Q74=3368  	; X1
Q75=3369  	; X2

&15 	;Coordinate System      MD:Cs15: 
Q70..99=3540	; Default for non-existent parameters

Q70=15      	; CS#
Q71=3370  	; TA0  3300+(PREVIOUS RAM)
Q72=3371  	; TS0
Q73=3372  	; X0
Q74=3373  	; X1
Q75=3374  	; X2

&16 	;Coordinate System      MD:Cs16: 
Q70..99=3540	; Default for non-existent parameters

Q70=16      	; CS#
Q71=3375  	; TA0  3300+(PREVIOUS RAM)
Q72=3376  	; TS0
Q73=3377  	; X0
Q74=3378  	; X1
Q75=3379  	; X2

; Unused Coordinate Systems

