; M-variable Definitions
; point to motion program parameters in the DPRAM
; use together with q70-23IDpmac20.pmc

CLOSE	; To ensure commands are on-line
M3300..3540->*	; To clear existing definitions

; &1 DPRAM Program Parameters Set
M3300->DP:$60450       ; TA0
M3301->DP:$60451       ; TS0
M3302->F:$60452        ; F0
M3303->DP:$60453       ; FRAX0
M3304->DP:$60454       ; X0
M3305->DP:$60455       ; X1

; &2 DPRAM Program Parameters Set
M3306->DP:$60456 	; TA0
M3307->DP:$60457 	; TS0
M3308->F:$60458  	; F0
M3309->DP:$60459 	; FRAX0
M3310->DP:$6045A 	; X0
M3311->DP:$6045B 	; X1

; &3 DPRAM Program Parameters Set
M3312->DP:$6045C 	; TA0
M3313->DP:$6045D 	; TS0
M3314->F:$6045E         ; F0
M3315->DP:$6045F        ; FRAX0
M3316->DP:$60460        ; X0
M3317->DP:$60461        ; X1

; &4 DPRAM Program Parameters Set
M3318->DP:$60462 	; TA0
M3319->DP:$60463 	; TS0
M3320->F:$60464  	; F0
M3321->DP:$60465 	; FRAX0
M3322->DP:$60466 	; X0
M3323->DP:$60467 	; X1

; &5 DPRAM Program Parameters Set
M3324->DP:$60468 	; TA0
M3325->DP:$60469 	; TS0
M3326->F:$6046A  	; F0
M3327->DP:$6046B 	; FRAX0
M3328->DP:$6046C 	; X0
M3329->DP:$6046D 	; X1

; &6 DPRAM Program Parameters Set
M3330->DP:$6046E 	; TA0
M3331->DP:$6046F 	; TS0
M3332->F:$60470  	; F0
M3333->DP:$60471 	; FRAX0
M3334->DP:$60472 	; X0
M3335->DP:$60473 	; X1

; &7 DPRAM Program Parameters Set
M3336->DP:$60474 	; TA0
M3337->DP:$60475 	; TS0
M3338->F:$60476  	; F0
M3339->DP:$60477 	; FRAX0
M3340->DP:$60478        ; X0
M3341->DP:$60479        ; X1

; &8 DPRAM Program Parameters Set
M3342->DP:$6047A        ; TA0
M3343->DP:$6047B        ; TS0
M3344->F:$6047C         ; F0
M3345->DP:$6047D        ; FRAX0
M3346->DP:$6047E        ; X0
M3347->DP:$6047F        ; X1

; &9 DPRAM Program Parameters Set
M3348->DP:$60480        ; TA0
M3349->DP:$60481        ; TS0
M3350->F:$60482         ; F0
M3351->DP:$60483        ; FRAX0
M3352->DP:$60484        ; X0
M3353->DP:$60485        ; X1

; &10 DPRAM Program Parameters Set
M3354->DP:$60486        ; TA0
M3355->DP:$60487        ; TS0
M3356->F:$60488         ; F0
M3357->DP:$60489        ; FRAX0
M3358->DP:$6048A        ; X0
M3359->DP:$6048B        ; X1

; &11 DPRAM Program Parameters Set
M3360->DP:$6048C        ; TA0
M3361->DP:$6048D        ; TS0
M3362->F:$6048E         ; F0
M3363->DP:$6048F        ; FRAX0
M3364->DP:$60490        ; X0
M3365->DP:$60491        ; X1

; &12 DPRAM Program Parameters Set
M3366->DP:$60492        ; TA0
M3367->DP:$60493        ; TS0
M3368->F:$60494         ; F0
M3369->DP:$60495        ; FRAX0
M3370->DP:$60496        ; X0
M3371->DP:$60497        ; X1

; &13 DPRAM Program Parameters Set
M3372->DP:$60498        ; TA0
M3373->DP:$60499        ; TS0
M3374->F:$6049A         ; F0
M3375->DP:$6049B        ; FRAX0
M3376->DP:$6049C        ; X0
M3377->DP:$6049D        ; X1

; &14 DPRAM Program Parameters Set
M3378->DP:$6049E        ; TA0
M3379->DP:$6049F        ; TS0
M3380->F:$604A0         ; F0
M3381->DP:$604A1        ; FRAX0
M3382->DP:$604A2        ; X0
M3383->DP:$604A3        ; X1

; &15 DPRAM Program Parameters Set
M3384->DP:$604A4        ; TA0
M3385->DP:$604A5        ; TS0
M3386->F:$604A6         ; F0
M3387->DP:$604A7        ; FRAX0
M3388->DP:$604A8        ; X0
M3389->DP:$604A9        ; X1

; &16 DPRAM Program Parameters Set
M3390->DP:$604AA        ; TA0
M3391->DP:$604AB        ; TS0
M3392->F:$604AC         ; F0
M3393->DP:$604AD        ; FRAX0
M3394->DP:$604AE        ; X0
M3395->DP:$604AF        ; X1

