; Q-variable Definitions
; use together with m3300-23IDpmac20.pmc

CLOSE	; To ensure commands are on-line

&1	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=1		; CS#
Q71=3300	; TA0  3300+(PREVIOUS RAM=0)
Q72=3301	; TS0
Q73=3302	; F0
Q74=3303	; FRAX0
Q75=3304	; X0
Q76=3305	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&2	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=2    ; CS#
Q71=3306	; TA0  3300+(PREVIOUS RAM=1*6)
Q72=3307	; TS0
Q73=3308	; F0
Q74=3309	; FRAX0
Q75=3310	; X0
Q76=3311	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&3	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=3    ; CS#
Q71=3312	; TA0  3300+(PREVIOUS RAM=2*6)
Q72=3313	; TS0
Q73=3314	; F0
Q74=3315	; FRAX0
Q75=3316	; X0
Q76=3317	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&4	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=4    ; CS#
Q71=3318	; TA0  3300+(PREVIOUS RAM=3*6)
Q72=3319	; TS0
Q73=3320	; F0
Q74=3321	; FRAX0
Q75=3322	; X0
Q76=3323	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&5	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=5    ; CS#
Q71=3324	; TA0  3300+(PREVIOUS RAM=4*6)
Q72=3325	; TS0
Q73=3326	; F0
Q74=3327	; FRAX0
Q75=3328	; X0
Q76=3329	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&6	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=6    ; CS#
Q71=3330	; TA0  3300+(PREVIOUS RAM=5*6)
Q72=3331	; TS0
Q73=3332	; F0
Q74=3333	; FRAX0
Q75=3334	; X0
Q76=3335	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&7	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=7    ; CS#
Q71=3336	; TA0  3300+(PREVIOUS RAM=6*6)
Q72=3337	; TS0
Q73=3338	; F0
Q74=3339	; FRAX0
Q75=3340	; X0
Q76=3341	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&8	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=8    ; CS#
Q71=3342	; TA0  3300+(PREVIOUS RAM=7*6)
Q72=3343	; TS0
Q73=3344	; F0
Q74=3345	; FRAX0
Q75=3346	; X0
Q76=3347	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&9	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=9    ; CS#
Q71=3348	; TA0  3300+(PREVIOUS RAM=8*6)
Q72=3349	; TS0
Q73=3350	; F0
Q74=3351	; FRAX0
Q75=3352	; X0
Q76=3353	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&10	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=10    ; CS#
Q71=3354	; TA0  3300+(PREVIOUS RAM=9*6)
Q72=3355	; TS0
Q73=3356	; F0
Q74=3357	; FRAX0
Q75=3358	; X0
Q76=3359	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&11	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=11    ; CS#
Q71=3360	; TA0  3300+(PREVIOUS RAM=10*6)
Q72=3361	; TS0
Q73=3362	; F0
Q74=3363	; FRAX0
Q75=3364	; X0
Q76=3365	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&12	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=12    ; CS#
Q71=3366	; TA0  3300+(PREVIOUS RAM=11*6)
Q72=3367	; TS0
Q73=3368	; F0
Q74=3369	; FRAX0
Q75=3370	; X0
Q76=3371	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&13	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=13    ; CS#
Q71=3372	; TA0  3300+(PREVIOUS RAM=12*6)
Q72=3373	; TS0
Q73=3374	; F0
Q74=3375	; FRAX0
Q75=3376	; X0
Q76=3377	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&14	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=14    ; CS#
Q71=3378	; TA0  3300+(PREVIOUS RAM=13*6)
Q72=3379	; TS0
Q73=3380	; F0
Q74=3381	; FRAX0
Q75=3382	; X0
Q76=3383	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&15	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=15    ; CS#
Q71=3384	; TA0  3300+(PREVIOUS RAM=14*6)
Q72=3385	; TS0
Q73=3386	; F0
Q74=3387	; FRAX0
Q75=3388	; X0
Q76=3389	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

&16	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

Q70=16    ; CS#
Q71=3390	; TA0  3300+(PREVIOUS RAM=15*6)
Q72=3391	; TS0
Q73=3392	; F0
Q74=3393	; FRAX0
Q75=3394	; X0
Q76=3395	; X1
Q77=3540	; Y0
Q78=3540	; Y1
Q79=3540	; Z0
Q80=3540	; Z1

