; M-variable Definitions
; point to motion program parameters in the DPRAM
; use together with 1_pcs-accel_23b_pmac11.pmc and 3_q70-accel_23b_pmac11.pmc

CLOSE	; To ensure commands are on-line
M3300..3540->*	; To clear existing definitions
; use together with 1_pcs-accel_23b_pmac11.pmc and 2_m3300-accel_23b_pmac11.pmc

; &1 DPRAM Program Parameters Set      AT:Av: 
M3300->DP:$60450        ; TA0
M3301->DP:$60451        ; TS0
M3302->DP:$60452  	; X0
M3303->F:$60453   	; X1
M3304->F:$60454   	; X2
M3305->DP:$60455  	; Y0
M3306->F:$60456   	; Y1
M3307->F:$60457   	; Y2

; &2 DPRAM Program Parameters Set      BP:Mo: 
M3308->DP:$60458        ; TA0
M3309->DP:$60459        ; TS0
M3310->DP:$6045a  	; X0
M3311->F:$6045b   	; X1
M3312->F:$6045c   	; X2

; &3 DPRAM Program Parameters Set      CS:Av: 
M3313->DP:$6045d        ; TA0
M3314->DP:$6045e        ; TS0
M3315->DP:$6045f  	; X0
M3316->F:$60460   	; X1
M3317->F:$60461   	; X2
M3318->DP:$60462  	; Y0
M3319->F:$60463   	; Y1
M3320->F:$60464   	; Y2

; &4 DPRAM Program Parameters Set      CS:Ah: 
M3321->DP:$60465        ; TA0
M3322->DP:$60466        ; TS0
M3323->DP:$60467  	; X0
M3324->F:$60468   	; X1
M3325->F:$60469   	; X2
M3326->DP:$6046a  	; Y0
M3327->F:$6046b   	; Y1
M3328->F:$6046c   	; Y2

; &5 DPRAM Program Parameters Set      VF:Vz: 
M3329->DP:$6046d        ; TA0
M3330->DP:$6046e        ; TS0
M3331->DP:$6046f  	; X0
M3332->F:$60470   	; X1
M3333->F:$60471   	; X2
M3334->DP:$60472  	; Y0
M3335->F:$60473   	; Y1
M3336->F:$60474   	; Y2
M3337->DP:$60475  	; Z0
M3338->F:$60476   	; Z1
M3339->F:$60477   	; Z2

; &6 DPRAM Program Parameters Set      VF:Vy: 
M3340->DP:$60478        ; TA0
M3341->DP:$60479        ; TS0
M3342->DP:$6047a  	; X0
M3343->F:$6047b   	; X1
M3344->F:$6047c   	; X2
M3345->DP:$6047d  	; Y0
M3346->F:$6047e   	; Y1
M3347->F:$6047f   	; Y2

; &7 DPRAM Program Parameters Set      VF:Be: 
M3348->DP:$60480        ; TA0
M3349->DP:$60481        ; TS0
M3350->DP:$60482  	; X0
M3351->F:$60483   	; X1
M3352->F:$60484   	; X2

; &8 DPRAM Program Parameters Set      BP:Vf: 
M3353->DP:$60485        ; TA0
M3354->DP:$60486        ; TS0
M3355->DP:$60487  	; X0
M3356->F:$60488   	; X1
M3357->F:$60489   	; X2
