; Q-variable Definitions

CLOSE	; To ensure commands are on-line

&1 	;Coordinate System      AT:Av: 
Q70..99=3540	; Default for non-existent parameters

Q70=1      	; CS#
Q71=3300  	; TA0  3300+(PREVIOUS RAM)
Q72=3301  	; TS0
Q73=3302  	; X0
Q74=3303  	; X1
Q75=3304  	; X2
Q76=3305  	; Y0
Q77=3306  	; Y1
Q78=3307  	; Y2

&2 	;Coordinate System      BP:Mo: 
Q70..99=3540	; Default for non-existent parameters

Q70=2      	; CS#
Q71=3308  	; TA0  3300+(PREVIOUS RAM)
Q72=3309  	; TS0
Q73=3310  	; X0
Q74=3311  	; X1
Q75=3312  	; X2

&3 	;Coordinate System      CS:Av: 
Q70..99=3540	; Default for non-existent parameters

Q70=3      	; CS#
Q71=3313  	; TA0  3300+(PREVIOUS RAM)
Q72=3314  	; TS0
Q73=3315  	; X0
Q74=3316  	; X1
Q75=3317  	; X2
Q76=3318  	; Y0
Q77=3319  	; Y1
Q78=3320  	; Y2

&4 	;Coordinate System      CS:Ah: 
Q70..99=3540	; Default for non-existent parameters

Q70=4      	; CS#
Q71=3321  	; TA0  3300+(PREVIOUS RAM)
Q72=3322  	; TS0
Q73=3323  	; X0
Q74=3324  	; X1
Q75=3325  	; X2
Q76=3326  	; Y0
Q77=3327  	; Y1
Q78=3328  	; Y2

&5 	;Coordinate System      VF:Vz: 
Q70..99=3540	; Default for non-existent parameters

Q70=5      	; CS#
Q71=3329  	; TA0  3300+(PREVIOUS RAM)
Q72=3330  	; TS0
Q73=3331  	; X0
Q74=3332  	; X1
Q75=3333  	; X2
Q76=3334  	; Y0
Q77=3335  	; Y1
Q78=3336  	; Y2
Q79=3337  	; Z0
Q80=3338  	; Z1
Q81=3339  	; Z2

&6 	;Coordinate System      VF:Vy: 
Q70..99=3540	; Default for non-existent parameters

Q70=6      	; CS#
Q71=3340  	; TA0  3300+(PREVIOUS RAM)
Q72=3341  	; TS0
Q73=3342  	; X0
Q74=3343  	; X1
Q75=3344  	; X2
Q76=3345  	; Y0
Q77=3346  	; Y1
Q78=3347  	; Y2

&7 	;Coordinate System      VF:Be: 
Q70..99=3540	; Default for non-existent parameters

Q70=7      	; CS#
Q71=3348  	; TA0  3300+(PREVIOUS RAM)
Q72=3349  	; TS0
Q73=3350  	; X0
Q74=3351  	; X1
Q75=3352  	; X2

&8 	;Coordinate System      BP:Vf: 
Q70..99=3540	; Default for non-existent parameters

Q70=8      	; CS#
Q71=3353  	; TA0  3300+(PREVIOUS RAM)
Q72=3354  	; TS0
Q73=3355  	; X0
Q74=3356  	; X1
Q75=3357  	; X2

; Unused Coordinate Systems

&9	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&10	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&11	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&12	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&13	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&14	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&15	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&16	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

