%
%%% pmac-10
file WS_Av_.req    P=23b:
file WS_Ah_.req    P=23b:
file VC_Vz_.req    P=23b:
file VC_Vy_.req    P=23b:
file VC_Be_.req    P=23b:
file MObm_Ps_.req  P=23b:
file MObm_En_.req  P=23b:
file MObm_Tn1_.req P=23b:
file MObm_Tn2_.req P=23b:
file MObm_Be_.req  P=23b:
%
%%% pmac-11
file AT_Av_.req    P=23b:
file BP_Mo_.req    P=23b:
file CS_Av_.req    P=23b:
file CS_Ah_.req    P=23b:
file VF_Vz_.req    P=23b:
file VF_Vy_.req    P=23b:
file VF_Be_.req    P=23b:
file BP_Vf_.req    P=23b:
%
% file keithleys.req P=23b:
%

%file DAC128_single.req P=23b:,D=1,N=1
%file DAC128_single.req P=23b:,D=1,N=2
%file DAC128_single.req P=23b:,D=1,N=3
%file DAC128_single.req P=23b:,D=1,N=4
%file DAC128_single.req P=23b:,D=1,N=5
%file DAC128_single.req P=23b:,D=1,N=6
%file DAC128_single.req P=23b:,D=1,N=7
%file DAC128_single.req P=23b:,D=1,N=8

%file DAC128_single.req P=23b:,D=2,N=1
%file DAC128_single.req P=23b:,D=2,N=2
%file DAC128_single.req P=23b:,D=2,N=3
%file DAC128_single.req P=23b:,D=2,N=4
%file DAC128_single.req P=23b:,D=2,N=5
%file DAC128_single.req P=23b:,D=2,N=6
%file DAC128_single.req P=23b:,D=2,N=7
%file DAC128_single.req P=23b:,D=2,N=8
%file DAC128_single.req P=23b:,D=2,N=9
%file DAC128_single.req P=23b:,D=2,N=10
%file DAC128_single.req P=23b:,D=2,N=11
%file DAC128_single.req P=23b:,D=2,N=12
%file DAC128_single.req P=23b:,D=2,N=13
%file DAC128_single.req P=23b:,D=2,N=14
%file DAC128_single.req P=23b:,D=2,N=15
%file DAC128_single.req P=23b:,D=2,N=16

% file digital_IO_16_desc.req P=23b:bo0:ch
% file digital_IO_24_desc.req P=23b:pmac20:acc65e:bo
% file digital_IO_24_desc.req P=23b:pmac21:acc65e:bo

