file Load06X2.db
{
	pattern { assy, m1, C, pcs }
#				pcs =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac20
        { 23i:M2:Cs1:,   23i:M2:m1:,   0,  1 }
        { 23i:M2:Cs2:,   23i:M2:m2:,   0,  2 }
        { 23i:M2:Cs3:,   23i:M2:m3:,   0,  3 }
        { 23i:M2:Cs4:,   23i:M2:m4:,   0,  4 }
 	{ 23i:M2:Cs5:,   23i:M2:m5:,   0,  5 }
 	{ 23i:M2:Cs6:,   23i:M2:m6:,   0,  6 }
 	{ 23i:M2:Cs7:,   23i:M2:m7:,   0,  7 }
 	{ 23i:M2:Cs8:,   23i:M2:m8:,   0,  8 }
 	{ 23i:M2:Cs9:,   23i:M2:m9:,   0,  9 }
  	{ 23i:M2:Cs10:,  23i:M2:m10:,  0, 10 }
  	{ 23i:M2:Cs11:,  23i:M2:m11:,  0, 11 }
  	{ 23i:M2:Cs12:,  23i:M2:m12:,  0, 12 }
  	{ 23i:M2:Cs13:,  23i:M2:m13:,  0, 13 }
  	{ 23i:M2:Cs14:,  23i:M2:m14:,  0, 14 }
  	{ 23i:M2:Cs15:,  23i:M2:m15:,  0, 15 }
  	{ 23i:M2:Cs16:,  23i:M2:m16:,  0, 16 }
}
