file CtlPnlMtr.db
{
	pattern { mtr, pmac, wrd}
#				mtr =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
# pmac20
        { 23i:M2:m1:,  23i:pmac20:,  1 }
        { 23i:M2:m2:,  23i:pmac20:,  2 }
        { 23i:M2:m3:,  23i:pmac20:,  3 }
        { 23i:M2:m4:,  23i:pmac20:,  4 }
 	{ 23i:M2:m5:,  23i:pmac20:,  5 }
 	{ 23i:M2:m6:,  23i:pmac20:,  6 }
 	{ 23i:M2:m7:,  23i:pmac20:,  7 }
 	{ 23i:M2:m8:,  23i:pmac20:,  8 }
 	{ 23i:M2:m9:,  23i:pmac20:,  9 }
  	{ 23i:M2:m10:, 23i:pmac20:, 10 }
  	{ 23i:M2:m11:, 23i:pmac20:, 11 }
  	{ 23i:M2:m12:, 23i:pmac20:, 12 }
  	{ 23i:M2:m13:, 23i:pmac20:, 13 }
  	{ 23i:M2:m14:, 23i:pmac20:, 14 }
  	{ 23i:M2:m15:, 23i:pmac20:, 15 }
  	{ 23i:M2:m16:, 23i:pmac20:, 16 }
#       { 23i:M2:m17:, 23i:pmac20:, 17 }
#       { 23i:M2:m18:, 23i:pmac20:, 18 }
#       { 23i:M2:m19:, 23i:pmac20:, 19 }
#       { 23i:M2:m20:, 23i:pmac20:, 20 }
#       { 23i:M2:m21:, 23i:pmac20:, 21 }
#       { 23i:M2:m22:, 23i:pmac20:, 22 }
#       { 23i:M2:m23:, 23i:pmac20:, 23 }
#       { 23i:M2:m24:, 23i:pmac20:, 24 }
#       { 23i:M2:m25:, 23i:pmac20:, 25 }
#       { 23i:M2:m26:, 23i:pmac20:, 26 }
#       { 23i:M2:m27:, 23i:pmac20:, 27 }
#       { 23i:M2:m28:, 23i:pmac20:, 28 }
#       { 23i:M2:m29:, 23i:pmac20:, 29 }
#       { 23i:M2:m30:, 23i:pmac20:, 30 }
#       { 23i:M2:m31:, 23i:pmac20:, 31 }
#       { 23i:M2:m32:, 23i:pmac20:, 32 }
}

