file AsciiMtr.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac20
        { 23i:M2:m1:,  0,  1 }
        { 23i:M2:m2:,  0,  2 }
        { 23i:M2:m3:,  0,  3 }
        { 23i:M2:m4:,  0,  4 }
 	{ 23i:M2:m5:,  0,  5 }
 	{ 23i:M2:m6:,  0,  6 }
 	{ 23i:M2:m7:,  0,  7 }
 	{ 23i:M2:m8:,  0,  8 }
 	{ 23i:M2:m9:,  0,  9 }
  	{ 23i:M2:m10:, 0, 10 }
  	{ 23i:M2:m11:, 0, 11 }
  	{ 23i:M2:m12:, 0, 12 }
  	{ 23i:M2:m13:, 0, 13 }
  	{ 23i:M2:m14:, 0, 14 }
  	{ 23i:M2:m15:, 0, 15 }
  	{ 23i:M2:m16:, 0, 16 }
#       { 23i:M2:m17:, 0, 17 }
#       { 23i:M2:m18:, 0, 18 }
#       { 23i:M2:m19:, 0, 19 }
#       { 23i:M2:m20:, 0, 20 }
#       { 23i:M2:m21:, 0, 21 }
#       { 23i:M2:m22:, 0, 22 }
#       { 23i:M2:m23:, 0, 23 }
#       { 23i:M2:m24:, 0, 24 }
#       { 23i:M2:m25:, 0, 25 }
#       { 23i:M2:m26:, 0, 26 }
#       { 23i:M2:m27:, 0, 27 }
#       { 23i:M2:m28:, 0, 28 }
#       { 23i:M2:m29:, 0, 29 }
#       { 23i:M2:m30:, 0, 30 }
#       { 23i:M2:m31:, 0, 31 }
#       { 23i:M2:m32:, 0, 32 }
}
