; M-variable Definitions
; point to motion program parameters in the DPRAM
; use together with 1_pcs-23IDpmac21_xy.pmc and 3_q70-23IDpmac21_xy.pmc

CLOSE	; To ensure commands are on-line
M3300..3540->*	; To clear existing definitions
; use together with 1_pcs-23IDpmac21_xy.pmc and 2_m3300-23IDpmac21_xy.pmc

; &1 DPRAM Program Parameters Set      XY:P1: 
M3300->DP:$60450        ; TA0
M3301->DP:$60451        ; TS0
M3302->DP:$60452  	; X0
M3303->F:$60453   	; X1
M3304->F:$60454   	; X2
M3305->DP:$60455  	; Y0
M3306->F:$60456   	; Y1
M3307->F:$60457   	; Y2

; &2 DPRAM Program Parameters Set      XY:P2: 
M3308->DP:$60458        ; TA0
M3309->DP:$60459        ; TS0
M3310->DP:$6045a  	; X0
M3311->F:$6045b   	; X1
M3312->F:$6045c   	; X2
M3313->DP:$6045d  	; Y0
M3314->F:$6045e   	; Y1
M3315->F:$6045f   	; Y2

; &3 DPRAM Program Parameters Set      XY:P3: 
M3316->DP:$60460        ; TA0
M3317->DP:$60461        ; TS0
M3318->DP:$60462  	; X0
M3319->F:$60463   	; X1
M3320->F:$60464   	; X2
M3321->DP:$60465  	; Y0
M3322->F:$60466   	; Y1
M3323->F:$60467   	; Y2

; &4 DPRAM Program Parameters Set      XY:P4: 
M3324->DP:$60468        ; TA0
M3325->DP:$60469        ; TS0
M3326->DP:$6046a  	; X0
M3327->F:$6046b   	; X1
M3328->F:$6046c   	; X2
M3329->DP:$6046d  	; Y0
M3330->F:$6046e   	; Y1
M3331->F:$6046f   	; Y2

; &5 DPRAM Program Parameters Set      XY:P5: 
M3332->DP:$60470        ; TA0
M3333->DP:$60471        ; TS0
M3334->DP:$60472  	; X0
M3335->F:$60473   	; X1
M3336->F:$60474   	; X2
M3337->DP:$60475  	; Y0
M3338->F:$60476   	; Y1
M3339->F:$60477   	; Y2

; &6 DPRAM Program Parameters Set      XY:P6: 
M3340->DP:$60478        ; TA0
M3341->DP:$60479        ; TS0
M3342->DP:$6047a  	; X0
M3343->F:$6047b   	; X1
M3344->F:$6047c   	; X2
M3345->DP:$6047d  	; Y0
M3346->F:$6047e   	; Y1
M3347->F:$6047f   	; Y2

; &7 DPRAM Program Parameters Set      XY:P7: 
M3348->DP:$60480        ; TA0
M3349->DP:$60481        ; TS0
M3350->DP:$60482  	; X0
M3351->F:$60483   	; X1
M3352->F:$60484   	; X2
M3353->DP:$60485  	; Y0
M3354->F:$60486   	; Y1
M3355->F:$60487   	; Y2

; &8 DPRAM Program Parameters Set      XY:P8: 
M3356->DP:$60488        ; TA0
M3357->DP:$60489        ; TS0
M3358->DP:$6048a  	; X0
M3359->F:$6048b   	; X1
M3360->F:$6048c   	; X2
M3361->DP:$6048d  	; Y0
M3362->F:$6048e   	; Y1
M3363->F:$6048f   	; Y2

; &9 DPRAM Program Parameters Set      XY:P9: 
M3364->DP:$60490        ; TA0
M3365->DP:$60491        ; TS0
M3366->DP:$60492  	; X0
M3367->F:$60493   	; X1
M3368->F:$60494   	; X2
M3369->DP:$60495  	; Y0
M3370->F:$60496   	; Y1
M3371->F:$60497   	; Y2

; &10 DPRAM Program Parameters Set      XY:P10: 
M3372->DP:$60498        ; TA0
M3373->DP:$60499        ; TS0
M3374->DP:$6049a  	; X0
M3375->F:$6049b   	; X1
M3376->F:$6049c   	; X2
M3377->DP:$6049d  	; Y0
M3378->F:$6049e   	; Y1
M3379->F:$6049f   	; Y2

; &11 DPRAM Program Parameters Set      XY:P11: 
M3380->DP:$604a0        ; TA0
M3381->DP:$604a1        ; TS0
M3382->DP:$604a2  	; X0
M3383->F:$604a3   	; X1
M3384->F:$604a4   	; X2
M3385->DP:$604a5  	; Y0
M3386->F:$604a6   	; Y1
M3387->F:$604a7   	; Y2

; &12 DPRAM Program Parameters Set      XY:P12: 
M3388->DP:$604a8        ; TA0
M3389->DP:$604a9        ; TS0
M3390->DP:$604aa  	; X0
M3391->F:$604ab   	; X1
M3392->F:$604ac   	; X2
M3393->DP:$604ad  	; Y0
M3394->F:$604ae   	; Y1
M3395->F:$604af   	; Y2

; &13 DPRAM Program Parameters Set      XY:P13: 
M3396->DP:$604b0        ; TA0
M3397->DP:$604b1        ; TS0
M3398->DP:$604b2  	; X0
M3399->F:$604b3   	; X1
M3400->F:$604b4   	; X2
M3401->DP:$604b5  	; Y0
M3402->F:$604b6   	; Y1
M3403->F:$604b7   	; Y2

; &14 DPRAM Program Parameters Set      XY:P14: 
M3404->DP:$604b8        ; TA0
M3405->DP:$604b9        ; TS0
M3406->DP:$604ba  	; X0
M3407->F:$604bb   	; X1
M3408->F:$604bc   	; X2
M3409->DP:$604bd  	; Y0
M3410->F:$604be   	; Y1
M3411->F:$604bf   	; Y2

; &15 DPRAM Program Parameters Set      XY:P15: 
M3412->DP:$604c0        ; TA0
M3413->DP:$604c1        ; TS0
M3414->DP:$604c2  	; X0
M3415->F:$604c3   	; X1
M3416->F:$604c4   	; X2
M3417->DP:$604c5  	; Y0
M3418->F:$604c6   	; Y1
M3419->F:$604c7   	; Y2

; &16 DPRAM Program Parameters Set      XY:P16: 
M3420->DP:$604c8        ; TA0
M3421->DP:$604c9        ; TS0
M3422->DP:$604ca  	; X0
M3423->F:$604cb   	; X1
M3424->F:$604cc   	; X2
M3425->DP:$604cd  	; Y0
M3426->F:$604ce   	; Y1
M3427->F:$604cf   	; Y2
