; Q-variable Definitions

CLOSE	; To ensure commands are on-line

&1 	;Coordinate System      XY:P1: 
Q70..99=3540	; Default for non-existent parameters

Q70=1      	; CS#
Q71=3300  	; TA0  3300+(PREVIOUS RAM)
Q72=3301  	; TS0
Q73=3302  	; X0
Q74=3303  	; X1
Q75=3304  	; X2
Q76=3305  	; Y0
Q77=3306  	; Y1
Q78=3307  	; Y2

&2 	;Coordinate System      XY:P2: 
Q70..99=3540	; Default for non-existent parameters

Q70=2      	; CS#
Q71=3308  	; TA0  3300+(PREVIOUS RAM)
Q72=3309  	; TS0
Q73=3310  	; X0
Q74=3311  	; X1
Q75=3312  	; X2
Q76=3313  	; Y0
Q77=3314  	; Y1
Q78=3315  	; Y2

&3 	;Coordinate System      XY:P3: 
Q70..99=3540	; Default for non-existent parameters

Q70=3      	; CS#
Q71=3316  	; TA0  3300+(PREVIOUS RAM)
Q72=3317  	; TS0
Q73=3318  	; X0
Q74=3319  	; X1
Q75=3320  	; X2
Q76=3321  	; Y0
Q77=3322  	; Y1
Q78=3323  	; Y2

&4 	;Coordinate System      XY:P4: 
Q70..99=3540	; Default for non-existent parameters

Q70=4      	; CS#
Q71=3324  	; TA0  3300+(PREVIOUS RAM)
Q72=3325  	; TS0
Q73=3326  	; X0
Q74=3327  	; X1
Q75=3328  	; X2
Q76=3329  	; Y0
Q77=3330  	; Y1
Q78=3331  	; Y2

&5 	;Coordinate System      XY:P5: 
Q70..99=3540	; Default for non-existent parameters

Q70=5      	; CS#
Q71=3332  	; TA0  3300+(PREVIOUS RAM)
Q72=3333  	; TS0
Q73=3334  	; X0
Q74=3335  	; X1
Q75=3336  	; X2
Q76=3337  	; Y0
Q77=3338  	; Y1
Q78=3339  	; Y2

&6 	;Coordinate System      XY:P6: 
Q70..99=3540	; Default for non-existent parameters

Q70=6      	; CS#
Q71=3340  	; TA0  3300+(PREVIOUS RAM)
Q72=3341  	; TS0
Q73=3342  	; X0
Q74=3343  	; X1
Q75=3344  	; X2
Q76=3345  	; Y0
Q77=3346  	; Y1
Q78=3347  	; Y2

&7 	;Coordinate System      XY:P7: 
Q70..99=3540	; Default for non-existent parameters

Q70=7      	; CS#
Q71=3348  	; TA0  3300+(PREVIOUS RAM)
Q72=3349  	; TS0
Q73=3350  	; X0
Q74=3351  	; X1
Q75=3352  	; X2
Q76=3353  	; Y0
Q77=3354  	; Y1
Q78=3355  	; Y2

&8 	;Coordinate System      XY:P8: 
Q70..99=3540	; Default for non-existent parameters

Q70=8      	; CS#
Q71=3356  	; TA0  3300+(PREVIOUS RAM)
Q72=3357  	; TS0
Q73=3358  	; X0
Q74=3359  	; X1
Q75=3360  	; X2
Q76=3361  	; Y0
Q77=3362  	; Y1
Q78=3363  	; Y2

&9 	;Coordinate System      XY:P9: 
Q70..99=3540	; Default for non-existent parameters

Q70=9      	; CS#
Q71=3364  	; TA0  3300+(PREVIOUS RAM)
Q72=3365  	; TS0
Q73=3366  	; X0
Q74=3367  	; X1
Q75=3368  	; X2
Q76=3369  	; Y0
Q77=3370  	; Y1
Q78=3371  	; Y2

&10 	;Coordinate System      XY:P10: 
Q70..99=3540	; Default for non-existent parameters

Q70=10      	; CS#
Q71=3372  	; TA0  3300+(PREVIOUS RAM)
Q72=3373  	; TS0
Q73=3374  	; X0
Q74=3375  	; X1
Q75=3376  	; X2
Q76=3377  	; Y0
Q77=3378  	; Y1
Q78=3379  	; Y2

&11 	;Coordinate System      XY:P11: 
Q70..99=3540	; Default for non-existent parameters

Q70=11      	; CS#
Q71=3380  	; TA0  3300+(PREVIOUS RAM)
Q72=3381  	; TS0
Q73=3382  	; X0
Q74=3383  	; X1
Q75=3384  	; X2
Q76=3385  	; Y0
Q77=3386  	; Y1
Q78=3387  	; Y2

&12 	;Coordinate System      XY:P12: 
Q70..99=3540	; Default for non-existent parameters

Q70=12      	; CS#
Q71=3388  	; TA0  3300+(PREVIOUS RAM)
Q72=3389  	; TS0
Q73=3390  	; X0
Q74=3391  	; X1
Q75=3392  	; X2
Q76=3393  	; Y0
Q77=3394  	; Y1
Q78=3395  	; Y2

&13 	;Coordinate System      XY:P13: 
Q70..99=3540	; Default for non-existent parameters

Q70=13      	; CS#
Q71=3396  	; TA0  3300+(PREVIOUS RAM)
Q72=3397  	; TS0
Q73=3398  	; X0
Q74=3399  	; X1
Q75=3400  	; X2
Q76=3401  	; Y0
Q77=3402  	; Y1
Q78=3403  	; Y2

&14 	;Coordinate System      XY:P14: 
Q70..99=3540	; Default for non-existent parameters

Q70=14      	; CS#
Q71=3404  	; TA0  3300+(PREVIOUS RAM)
Q72=3405  	; TS0
Q73=3406  	; X0
Q74=3407  	; X1
Q75=3408  	; X2
Q76=3409  	; Y0
Q77=3410  	; Y1
Q78=3411  	; Y2

&15 	;Coordinate System      XY:P15: 
Q70..99=3540	; Default for non-existent parameters

Q70=15      	; CS#
Q71=3412  	; TA0  3300+(PREVIOUS RAM)
Q72=3413  	; TS0
Q73=3414  	; X0
Q74=3415  	; X1
Q75=3416  	; X2
Q76=3417  	; Y0
Q77=3418  	; Y1
Q78=3419  	; Y2

&16 	;Coordinate System      XY:P16: 
Q70..99=3540	; Default for non-existent parameters

Q70=16      	; CS#
Q71=3420  	; TA0  3300+(PREVIOUS RAM)
Q72=3421  	; TS0
Q73=3422  	; X0
Q74=3423  	; X1
Q75=3424  	; X2
Q76=3425  	; Y0
Q77=3426  	; Y1
Q78=3427  	; Y2

; Unused Coordinate Systems

