; M-variable Definitions
; point to motion program parameters in the DPRAM
; use together with 1_pcs-accel_23b_pmac10.pmc and 3_q70-accel_23b_pmac10.pmc

CLOSE	; To ensure commands are on-line
M3300..3540->*	; To clear existing definitions
; use together with 1_pcs-accel_23b_pmac10.pmc and 2_m3300-accel_23b_pmac10.pmc

; &1 DPRAM Program Parameters Set      WS:Av: 
M3300->DP:$60450        ; TA0
M3301->DP:$60451        ; TS0
M3302->DP:$60452  	; X0
M3303->F:$60453   	; X1
M3304->F:$60454   	; X2
M3305->DP:$60455  	; Y0
M3306->F:$60456   	; Y1
M3307->F:$60457   	; Y2

; &2 DPRAM Program Parameters Set      WS:Ah: 
M3308->DP:$60458        ; TA0
M3309->DP:$60459        ; TS0
M3310->DP:$6045a  	; X0
M3311->F:$6045b   	; X1
M3312->F:$6045c   	; X2
M3313->DP:$6045d  	; Y0
M3314->F:$6045e   	; Y1
M3315->F:$6045f   	; Y2

; &3 DPRAM Program Parameters Set      VC:Vz: 
M3316->DP:$60460        ; TA0
M3317->DP:$60461        ; TS0
M3318->DP:$60462  	; X0
M3319->F:$60463   	; X1
M3320->F:$60464   	; X2
M3321->DP:$60465  	; Y0
M3322->F:$60466   	; Y1
M3323->F:$60467   	; Y2
M3324->DP:$60468  	; Z0
M3325->F:$60469   	; Z1
M3326->F:$6046a   	; Z2

; &4 DPRAM Program Parameters Set      VC:Vy: 
M3327->DP:$6046b        ; TA0
M3328->DP:$6046c        ; TS0
M3329->DP:$6046d  	; X0
M3330->F:$6046e   	; X1
M3331->F:$6046f   	; X2
M3332->DP:$60470  	; Y0
M3333->F:$60471   	; Y1
M3334->F:$60472   	; Y2

; &5 DPRAM Program Parameters Set      VC:Be: 
M3335->DP:$60473        ; TA0
M3336->DP:$60474        ; TS0
M3337->DP:$60475  	; X0
M3338->F:$60476   	; X1
M3339->F:$60477   	; X2

; &6 DPRAM Program Parameters Set      MO:Ps: 
M3340->DP:$60478        ; TA0
M3341->DP:$60479        ; TS0
M3342->DP:$6047a  	; X0
M3343->F:$6047b   	; X1
M3344->F:$6047c   	; X2

; &7 DPRAM Program Parameters Set      MO:En: 
M3345->DP:$6047d        ; TA0
M3346->DP:$6047e        ; TS0
M3347->DP:$6047f  	; X0
M3348->F:$60480   	; X1
M3349->F:$60481   	; X2
M3350->DP:$60482  	; Y0
M3351->F:$60483   	; Y1
M3352->F:$60484   	; Y2
M3353->DP:$60485  	; Z0
M3354->F:$60486   	; Z1
M3355->F:$60487   	; Z2

; &8 DPRAM Program Parameters Set      MO:Tn1: 
M3356->DP:$60488        ; TA0
M3357->DP:$60489        ; TS0
M3358->DP:$6048a  	; X0
M3359->F:$6048b   	; X1
M3360->F:$6048c   	; X2

; &9 DPRAM Program Parameters Set      MO:Tn2: 
M3361->DP:$6048d        ; TA0
M3362->DP:$6048e        ; TS0
M3363->DP:$6048f  	; X0
M3364->F:$60490   	; X1
M3365->F:$60491   	; X2
M3366->DP:$60492  	; Y0
M3367->F:$60493   	; Y1
M3368->F:$60494   	; Y2
M3369->DP:$60495  	; Z0
M3370->F:$60496   	; Z1
M3371->F:$60497   	; Z2

; &10 DPRAM Program Parameters Set      MO:Be: 
M3372->DP:$60498        ; TA0
M3373->DP:$60499        ; TS0
M3374->DP:$6049a  	; X0
M3375->F:$6049b   	; X1
M3376->F:$6049c   	; X2
M3377->DP:$6049d  	; Y0
M3378->F:$6049e   	; Y1
M3379->F:$6049f   	; Y2
