; Q-variable Definitions

CLOSE	; To ensure commands are on-line

&1 	;Coordinate System      WS:Av: 
Q70..99=3540	; Default for non-existent parameters

Q70=1      	; CS#
Q71=3300  	; TA0  3300+(PREVIOUS RAM)
Q72=3301  	; TS0
Q73=3302  	; X0
Q74=3303  	; X1
Q75=3304  	; X2
Q76=3305  	; Y0
Q77=3306  	; Y1
Q78=3307  	; Y2

&2 	;Coordinate System      WS:Ah: 
Q70..99=3540	; Default for non-existent parameters

Q70=2      	; CS#
Q71=3308  	; TA0  3300+(PREVIOUS RAM)
Q72=3309  	; TS0
Q73=3310  	; X0
Q74=3311  	; X1
Q75=3312  	; X2
Q76=3313  	; Y0
Q77=3314  	; Y1
Q78=3315  	; Y2

&3 	;Coordinate System      VC:Vz: 
Q70..99=3540	; Default for non-existent parameters

Q70=3      	; CS#
Q71=3316  	; TA0  3300+(PREVIOUS RAM)
Q72=3317  	; TS0
Q73=3318  	; X0
Q74=3319  	; X1
Q75=3320  	; X2
Q76=3321  	; Y0
Q77=3322  	; Y1
Q78=3323  	; Y2
Q79=3324  	; Z0
Q80=3325  	; Z1
Q81=3326  	; Z2

&4 	;Coordinate System      VC:Vy: 
Q70..99=3540	; Default for non-existent parameters

Q70=4      	; CS#
Q71=3327  	; TA0  3300+(PREVIOUS RAM)
Q72=3328  	; TS0
Q73=3329  	; X0
Q74=3330  	; X1
Q75=3331  	; X2
Q76=3332  	; Y0
Q77=3333  	; Y1
Q78=3334  	; Y2

&5 	;Coordinate System      VC:Be: 
Q70..99=3540	; Default for non-existent parameters

Q70=5      	; CS#
Q71=3335  	; TA0  3300+(PREVIOUS RAM)
Q72=3336  	; TS0
Q73=3337  	; X0
Q74=3338  	; X1
Q75=3339  	; X2

&6 	;Coordinate System      MO:Ps: 
Q70..99=3540	; Default for non-existent parameters

Q70=6      	; CS#
Q71=3340  	; TA0  3300+(PREVIOUS RAM)
Q72=3341  	; TS0
Q73=3342  	; X0
Q74=3343  	; X1
Q75=3344  	; X2

&7 	;Coordinate System      MO:En: 
Q70..99=3540	; Default for non-existent parameters

Q70=7      	; CS#
Q71=3345  	; TA0  3300+(PREVIOUS RAM)
Q72=3346  	; TS0
Q73=3347  	; X0
Q74=3348  	; X1
Q75=3349  	; X2
Q76=3350  	; Y0
Q77=3351  	; Y1
Q78=3352  	; Y2
Q79=3353  	; Z0
Q80=3354  	; Z1
Q81=3355  	; Z2

&8 	;Coordinate System      MO:Tn1: 
Q70..99=3540	; Default for non-existent parameters

Q70=8      	; CS#
Q71=3356  	; TA0  3300+(PREVIOUS RAM)
Q72=3357  	; TS0
Q73=3358  	; X0
Q74=3359  	; X1
Q75=3360  	; X2

&9 	;Coordinate System      MO:Tn2: 
Q70..99=3540	; Default for non-existent parameters

Q70=9      	; CS#
Q71=3361  	; TA0  3300+(PREVIOUS RAM)
Q72=3362  	; TS0
Q73=3363  	; X0
Q74=3364  	; X1
Q75=3365  	; X2
Q76=3366  	; Y0
Q77=3367  	; Y1
Q78=3368  	; Y2
Q79=3369  	; Z0
Q80=3370  	; Z1
Q81=3371  	; Z2

&10 	;Coordinate System      MO:Be: 
Q70..99=3540	; Default for non-existent parameters

Q70=10      	; CS#
Q71=3372  	; TA0  3300+(PREVIOUS RAM)
Q72=3373  	; TS0
Q73=3374  	; X0
Q74=3375  	; X1
Q75=3376  	; X2
Q76=3377  	; Y0
Q77=3378  	; Y1
Q78=3379  	; Y2

; Unused Coordinate Systems

&11	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&12	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&13	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&14	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&15	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

&16	; Coordinate System
Q70..99=3540	; Default for non-existent parameters

