# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

USER_DBDFLAGS += -I .. -I $(TOP)/dbd -I $(EPICS_BASE)/dbd

# These are widely used by Tom Coleman
RECTYPES += statusRecord.h
RECTYPES += tsubRecord.h

# DBDEXPAND += pmacInclude.dbd
# DBDNAME = pmacApp.dbd

DBDINSTALL += ../pmac.dbd
DBDINSTALL += ../tsubRecord.dbd
DBDINSTALL += ../statusRecord.dbd

PROD_LIBS	+= ca
PROD_LIBS	+= Db
PROD_LIBS	+= Com
ca_DIR  = $(EPICS_BASE_LIB)
Db_DIR  = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)

include $(TOP)/config/RULES.Host
#----------------------------------------
#  ADD RULES AFTER THIS LINE
