# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

USR_CFLAGS += -DDEBUG
USR_CFLAGS += -DSTATUS_RECORD

# pmac drivers:

# These were updated to EPIC-3.13 at KECK:
SRCS.c  += ../devPmacMbx.c ../devPmacRam.c
SRCS.c  += ../drvPmac.c    ../pmacVme.c

# These are widely used by Tom Coleman and provided by him:
SRCS.c  +=  ../statusRecord.c ../tsubRecord.c  ../tsubSeq.c

LIBOBJS = $(SRCS.c:../%.c=%.o)
LIBNAME = tpmacLib

TPMAC_BIN = .
include ../tpmacLIBOBJS		#defines TPMACLIBOBJS
PROD += $(TPMACLIBOBJS)


include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

# The code generates _lots_ of warnings at present!
#VX_WARN=NO
VX_WARN=YES

VX_WARN_YES=-w
VX_WARN_NO=-w
CCC_WARN_YES=-w
CCC_WARN_NO=-w
