# save/restore V5.2	Automatically generated - DO NOT MODIFY - 080311-113027
23o:BP:Hd1:Start.DESC HDM1 BPM
23o:BP:Hd1:AccelTime 1000
23o:BP:Hd1:AccelCurve 500
23o:BP:Hd1:Motion 3
23o:BP:mh1z:ActPos.EGU (cts)
23o:BP:mh1z:ActPos.DESC mtr HDM1 BPM
23o:BP:mh1z:RqsPos -249600
23o:BP:mh1z:RqsPos.EGU 
23o:BP:mh1z:RqsPos.DESC 
23o:BP:mh1z:RqsPos.HOPR 0
23o:BP:mh1z:RqsPos.LOPR 0
23o:BP:mh1z:RqsPos.DRVH 0
23o:BP:mh1z:RqsPos.DRVL -400000
23o:BP:mh1z:RqsBkl 0
23o:BP:mh1z:RqsBkl.EGU 
23o:BP:mh1z:RqsBkl.DESC 
23o:BP:mh1z:RqsPosInc 0
23o:BP:mh1z:MemPos 0
23o:BP:H1Z:ActPos.EGU (mm)
23o:BP:H1Z:ActPos.DESC HDM1 BPM Z
23o:BP:H1Z:RqsPos -62.4
23o:BP:H1Z:RqsPos.EGU 
23o:BP:H1Z:RqsPos.DESC 
23o:BP:H1Z:RqsPos.HOPR 0
23o:BP:H1Z:RqsPos.LOPR 0
23o:BP:H1Z:RqsPos.DRVH 0
23o:BP:H1Z:RqsPos.DRVL -79
23o:BP:H1Z:RqsBkl 0
23o:BP:H1Z:RqsBkl.EGU 
23o:BP:H1Z:RqsBkl.DESC 
23o:BP:H1Z:RqsPosInc 2
23o:BP:H1Z:MemPos -62.4
23o:BP:H1Z:Offset 0
23o:BP:H1Z:Scale 0.00025
23o:BP:H1Z:RqsPosMem1 -62.4
23o:BP:H1Z:RqsPosMem2 -1.4
23o:BP:H1Z:RqsPosMem3 -79
23o:BP:H1Z:RqsPosMem4 -18
23o:BP:H1Z:RqsPosMem1.DESC HDM in - Ag
23o:BP:H1Z:RqsPosMem2.DESC HDM in - YAG
23o:BP:H1Z:RqsPosMem3.DESC HDM out - Ag
23o:BP:H1Z:RqsPosMem4.DESC HDM out - YAG
23o:BP:Hd2:Start.DESC HDM2 BPM
23o:BP:Hd2:AccelTime 1000
23o:BP:Hd2:AccelCurve 500
23o:BP:Hd2:Motion 3
23o:BP:mh2z:ActPos.EGU (cts)
23o:BP:mh2z:ActPos.DESC mtr HDM2 BPM
23o:BP:mh2z:RqsPos -217100
23o:BP:mh2z:RqsPos.EGU 
23o:BP:mh2z:RqsPos.DESC 
23o:BP:mh2z:RqsPos.HOPR 0
23o:BP:mh2z:RqsPos.LOPR 0
23o:BP:mh2z:RqsPos.DRVH 0
23o:BP:mh2z:RqsPos.DRVL 0
23o:BP:mh2z:RqsBkl 0
23o:BP:mh2z:RqsBkl.EGU 
23o:BP:mh2z:RqsBkl.DESC 
23o:BP:mh2z:RqsPosInc 0
23o:BP:mh2z:MemPos 0
23o:BP:H2Z:ActPos.EGU (mm)
23o:BP:H2Z:ActPos.DESC HDM2 BPM Z
23o:BP:H2Z:RqsPos 0
23o:BP:H2Z:RqsPos.EGU 
23o:BP:H2Z:RqsPos.DESC 
23o:BP:H2Z:RqsPos.HOPR 0
23o:BP:H2Z:RqsPos.LOPR 0
23o:BP:H2Z:RqsPos.DRVH 0
23o:BP:H2Z:RqsPos.DRVL 0
23o:BP:H2Z:RqsBkl 0
23o:BP:H2Z:RqsBkl.EGU 
23o:BP:H2Z:RqsBkl.DESC 
23o:BP:H2Z:RqsPosInc 30.5
23o:BP:H2Z:MemPos -30.5
23o:BP:H2Z:Offset 54.275
23o:BP:H2Z:Scale 0.00025
23o:BP:Hd3:Start.DESC HDM1a BPM
23o:BP:Hd3:AccelTime 100
23o:BP:Hd3:AccelCurve 50
23o:BP:Hd3:Motion 3
23o:BP:mh3z:ActPos.EGU (cts)
23o:BP:mh3z:ActPos.DESC mtr HDM1a BPM
23o:BP:mh3z:RqsPos -380800.91392219
23o:BP:mh3z:RqsPos.EGU 
23o:BP:mh3z:RqsPos.DESC 
23o:BP:mh3z:RqsPos.HOPR 0
23o:BP:mh3z:RqsPos.LOPR 0
23o:BP:mh3z:RqsPos.DRVH 0
23o:BP:mh3z:RqsPos.DRVL 0
23o:BP:mh3z:RqsBkl 560.00134400323
23o:BP:mh3z:RqsBkl.EGU 
23o:BP:mh3z:RqsBkl.DESC 
23o:BP:mh3z:RqsPosInc 0
23o:BP:mh3z:MemPos 0
23o:BP:H3Z:ActPos.EGU (mm)
23o:BP:H3Z:ActPos.DESC HDM1a BPM Z
23o:BP:H3Z:RqsPos -8.4
23o:BP:H3Z:RqsPos.EGU 
23o:BP:H3Z:RqsPos.DESC 
23o:BP:H3Z:RqsPos.HOPR 0
23o:BP:H3Z:RqsPos.LOPR 0
23o:BP:H3Z:RqsPos.DRVH 0
23o:BP:H3Z:RqsPos.DRVL 0
23o:BP:H3Z:RqsBkl 0.01
23o:BP:H3Z:RqsBkl.EGU 
23o:BP:H3Z:RqsBkl.DESC 
23o:BP:H3Z:RqsPosInc 5
23o:BP:H3Z:MemPos -8.4
23o:BP:H3Z:Offset -1.6
23o:BP:H3Z:Scale 1.78571e-05
23o:BP:H3Z:RqsPosMem1 1
23o:BP:H3Z:RqsPosMem2 2
23o:BP:H3Z:RqsPosMem3 3
23o:BP:H3Z:RqsPosMem4 4
23o:BP:H3Z:RqsPosMem1.DESC position-1
23o:BP:H3Z:RqsPosMem2.DESC position-2
23o:BP:H3Z:RqsPosMem3.DESC position-3
23o:BP:H3Z:RqsPosMem4.DESC position-4
23o:BP:Kb:Start.DESC Mirror BPM
23o:BP:Kb:AccelTime 1000
23o:BP:Kb:AccelCurve 500
23o:BP:Kb:Motion 3
23o:BP:mkb:ActPos.EGU (cts)
23o:BP:mkb:ActPos.DESC mtr mirror BPM
23o:BP:mkb:RqsPos -200844
23o:BP:mkb:RqsPos.EGU 
23o:BP:mkb:RqsPos.DESC 
23o:BP:mkb:RqsPos.HOPR 0
23o:BP:mkb:RqsPos.LOPR 0
23o:BP:mkb:RqsPos.DRVH 0
23o:BP:mkb:RqsPos.DRVL 0
23o:BP:mkb:RqsBkl 0
23o:BP:mkb:RqsBkl.EGU 
23o:BP:mkb:RqsBkl.DESC 
23o:BP:mkb:RqsPosInc 0
23o:BP:mkb:MemPos 0
23o:BP:KBZ:ActPos.EGU (mm)
23o:BP:KBZ:ActPos.DESC KBM BPM Z
23o:BP:KBZ:RqsPos 0
23o:BP:KBZ:RqsPos.EGU 
23o:BP:KBZ:RqsPos.DESC 
23o:BP:KBZ:RqsPos.HOPR 0
23o:BP:KBZ:RqsPos.LOPR 0
23o:BP:KBZ:RqsPos.DRVH 35
23o:BP:KBZ:RqsPos.DRVL -35
23o:BP:KBZ:RqsBkl 0
23o:BP:KBZ:RqsBkl.EGU 
23o:BP:KBZ:RqsBkl.DESC 
23o:BP:KBZ:RqsPosInc 1
23o:BP:KBZ:MemPos 0
23o:BP:KBZ:Offset 50.211
23o:BP:KBZ:Scale 0.00025
23o:BP:KBZ:RqsPosMem1 30.5
23o:BP:KBZ:RqsPosMem2 0
23o:BP:KBZ:RqsPosMem3 0
23o:BP:KBZ:RqsPosMem1.DESC YAG
23o:BP:KBZ:RqsPosMem2.DESC Ag
23o:BP:KBZ:RqsPosMem3.DESC Blank
23o:BP:Mo:Start.DESC Mono BPM
23o:BP:Mo:AccelTime 1000
23o:BP:Mo:AccelCurve 500
23o:BP:Mo:Motion 3
23o:BP:mmo:ActPos.EGU (cts)
23o:BP:mmo:ActPos.DESC mtr mono BPM
23o:BP:mmo:RqsPos -158772
23o:BP:mmo:RqsPos.EGU 
23o:BP:mmo:RqsPos.DESC 
23o:BP:mmo:RqsPos.HOPR 0
23o:BP:mmo:RqsPos.LOPR 0
23o:BP:mmo:RqsPos.DRVH 0
23o:BP:mmo:RqsPos.DRVL -400000
23o:BP:mmo:RqsBkl 0
23o:BP:mmo:RqsBkl.EGU 
23o:BP:mmo:RqsBkl.DESC 
23o:BP:mmo:RqsPosInc 0
23o:BP:mmo:MemPos 62000
23o:BP:MOZ:ActPos.EGU (mm)
23o:BP:MOZ:ActPos.DESC DCM BMP Z
23o:BP:MOZ:RqsPos 0
23o:BP:MOZ:RqsPos.EGU 
23o:BP:MOZ:RqsPos.DESC 
23o:BP:MOZ:RqsPos.HOPR 0
23o:BP:MOZ:RqsPos.LOPR 0
23o:BP:MOZ:RqsPos.DRVH 35
23o:BP:MOZ:RqsPos.DRVL -35
23o:BP:MOZ:RqsBkl 0
23o:BP:MOZ:RqsBkl.EGU 
23o:BP:MOZ:RqsBkl.DESC 
23o:BP:MOZ:RqsPosInc 1
23o:BP:MOZ:MemPos 0
23o:BP:MOZ:Offset 39.693
23o:BP:MOZ:Scale 0.00025
23o:BP:MOZ:RqsPosMem1 -30.5
23o:BP:MOZ:RqsPosMem2 0
23o:BP:MOZ:RqsPosMem3 30.5
23o:BP:MOZ:RqsPosMem1.DESC Au
23o:BP:MOZ:RqsPosMem2.DESC Ag
23o:BP:MOZ:RqsPosMem3.DESC YAG
23o:CS:Ah:Start.DESC Coll.Slits Horizontal
23o:CS:Ah:AccelTime 1000
23o:CS:Ah:AccelCurve 500
23o:CS:Ah:Motion 3
23o:CS:Ah:Invert 1
23o:CS:my1:ActPos.EGU (cts)
23o:CS:my1:ActPos.DESC mtr MB slit outb. slide
23o:CS:my1:RqsPos -2172961.0465247
23o:CS:my1:RqsPos.EGU 
23o:CS:my1:RqsPos.DESC 
23o:CS:my1:RqsPos.HOPR 0
23o:CS:my1:RqsPos.LOPR 0
23o:CS:my1:RqsPos.DRVH 1981
23o:CS:my1:RqsPos.DRVL -4334400
23o:CS:my1:RqsBkl 0
23o:CS:my1:RqsBkl.EGU 
23o:CS:my1:RqsBkl.DESC 
23o:CS:my1:RqsPosInc 0
23o:CS:my1:MemPos 0
23o:CS:my2:ActPos.EGU (cts)
23o:CS:my2:ActPos.DESC mtr MB slit inb. slide
23o:CS:my2:RqsPos 1526891.1139484
23o:CS:my2:RqsPos.EGU 
23o:CS:my2:RqsPos.DESC 
23o:CS:my2:RqsPos.HOPR 0
23o:CS:my2:RqsPos.LOPR 0
23o:CS:my2:RqsPos.DRVH 1925934
23o:CS:my2:RqsPos.DRVL -1132
23o:CS:my2:RqsBkl 0
23o:CS:my2:RqsBkl.EGU 
23o:CS:my2:RqsBkl.DESC 
23o:CS:my2:RqsPosInc 0
23o:CS:my2:MemPos 0
23o:CS:YO:ActPos.EGU (mm)
23o:CS:YO:ActPos.DESC CS Y-outboard
23o:CS:YO:RqsPos 1.3
23o:CS:YO:RqsPos.EGU 
23o:CS:YO:RqsPos.DESC 
23o:CS:YO:RqsPos.HOPR 0
23o:CS:YO:RqsPos.LOPR 0
23o:CS:YO:RqsPos.DRVH 22.05
23o:CS:YO:RqsPos.DRVL -15
23o:CS:YO:RqsBkl 0
23o:CS:YO:RqsBkl.EGU 
23o:CS:YO:RqsBkl.DESC 
23o:CS:YO:RqsPosInc 0
23o:CS:YO:MemPos 0
23o:CS:YO:Offset 20.7015
23o:CS:YO:Scale 8.9286e-06
23o:CS:YI:ActPos.EGU (mm)
23o:CS:YI:ActPos.DESC CS Y-inboard
23o:CS:YI:RqsPos -1.1
23o:CS:YI:RqsPos.EGU 
23o:CS:YI:RqsPos.DESC 
23o:CS:YI:RqsPos.HOPR 0
23o:CS:YI:RqsPos.LOPR 0
23o:CS:YI:RqsPos.DRVH 7
23o:CS:YI:RqsPos.DRVL -11
23o:CS:YI:RqsBkl 0
23o:CS:YI:RqsBkl.EGU 
23o:CS:YI:RqsBkl.DESC 
23o:CS:YI:RqsPosInc 0
23o:CS:YI:MemPos 0
23o:CS:YI:Offset -16.033
23o:CS:YI:Scale 8.9286e-06
23o:CS:YC:ActPos.EGU (mm)
23o:CS:YC:ActPos.DESC CS Y-center
23o:CS:YC:RqsPos 0.1
23o:CS:YC:RqsPos.EGU 
23o:CS:YC:RqsPos.DESC 
23o:CS:YC:RqsPos.HOPR 0
23o:CS:YC:RqsPos.LOPR 0
23o:CS:YC:RqsPos.DRVH 15
23o:CS:YC:RqsPos.DRVL -15
23o:CS:YC:RqsBkl 0
23o:CS:YC:RqsBkl.EGU 
23o:CS:YC:RqsBkl.DESC 
23o:CS:YC:RqsPosInc 0.01
23o:CS:YC:MemPos 0.1
23o:CS:YS:ActPos.EGU (mm)
23o:CS:YS:ActPos.DESC CS Y-size
23o:CS:YS:RqsPos 2.4
23o:CS:YS:RqsPos.EGU 
23o:CS:YS:RqsPos.DESC 
23o:CS:YS:RqsPos.HOPR 0
23o:CS:YS:RqsPos.LOPR 0
23o:CS:YS:RqsPos.DRVH 15
23o:CS:YS:RqsPos.DRVL -0.8
23o:CS:YS:RqsBkl 0
23o:CS:YS:RqsBkl.EGU 
23o:CS:YS:RqsBkl.DESC 
23o:CS:YS:RqsPosInc 10.1
23o:CS:YS:MemPos 2.4
23o:CS:Av:Start.DESC Coll.Slits Vertical
23o:CS:Av:AccelTime 1000
23o:CS:Av:AccelCurve 500
23o:CS:Av:Motion 3
23o:CS:Av:Invert 1
23o:CS:mz1:ActPos.EGU (cts)
23o:CS:mz1:ActPos.DESC mtr MB slit top slide
23o:CS:mz1:RqsPos -2721160.2209945
23o:CS:mz1:RqsPos.EGU 
23o:CS:mz1:RqsPos.DESC 
23o:CS:mz1:RqsPos.HOPR 0
23o:CS:mz1:RqsPos.LOPR 0
23o:CS:mz1:RqsPos.DRVH 1210
23o:CS:mz1:RqsPos.DRVL -4330000
23o:CS:mz1:RqsBkl 0
23o:CS:mz1:RqsBkl.EGU 
23o:CS:mz1:RqsBkl.DESC 
23o:CS:mz1:RqsPosInc 0
23o:CS:mz1:MemPos 0
23o:CS:mz2:ActPos.EGU (cts)
23o:CS:mz2:ActPos.DESC mtr MB slit btm slide
23o:CS:mz2:RqsPos 1646179.0393013
23o:CS:mz2:RqsPos.EGU 
23o:CS:mz2:RqsPos.DESC 
23o:CS:mz2:RqsPos.HOPR 0
23o:CS:mz2:RqsPos.LOPR 0
23o:CS:mz2:RqsPos.DRVH 1930310
23o:CS:mz2:RqsPos.DRVL -998
23o:CS:mz2:RqsBkl 0
23o:CS:mz2:RqsBkl.EGU 
23o:CS:mz2:RqsBkl.DESC 
23o:CS:mz2:RqsPosInc 0
23o:CS:mz2:MemPos 0
23o:CS:ZT:ActPos.EGU (mm)
23o:CS:ZT:ActPos.DESC CS Z-top
23o:CS:ZT:RqsPos -0.879
23o:CS:ZT:RqsPos.EGU 
23o:CS:ZT:RqsPos.DESC 
23o:CS:ZT:RqsPos.HOPR 0
23o:CS:ZT:RqsPos.LOPR 0
23o:CS:ZT:RqsPos.DRVH 23.45
23o:CS:ZT:RqsPos.DRVL -16
23o:CS:ZT:RqsBkl 0
23o:CS:ZT:RqsBkl.EGU 
23o:CS:ZT:RqsBkl.DESC 
23o:CS:ZT:RqsPosInc 0.05
23o:CS:ZT:MemPos 0
23o:CS:ZT:Offset 23.7475
23o:CS:ZT:Scale 9.05e-06
23o:CS:ZB:ActPos.EGU (mm)
23o:CS:ZB:ActPos.DESC CS Z-bottom
23o:CS:ZB:RqsPos -2.079
23o:CS:ZB:RqsPos.EGU 
23o:CS:ZB:RqsPos.DESC 
23o:CS:ZB:RqsPos.HOPR 0
23o:CS:ZB:RqsPos.LOPR 0
23o:CS:ZB:RqsPos.DRVH 7
23o:CS:ZB:RqsPos.DRVL -11
23o:CS:ZB:RqsBkl 0
23o:CS:ZB:RqsBkl.EGU 
23o:CS:ZB:RqsBkl.DESC 
23o:CS:ZB:RqsPosInc 0
23o:CS:ZB:MemPos 0
23o:CS:ZB:Offset -16.279
23o:CS:ZB:Scale 9.16e-06
23o:CS:ZC:ActPos.EGU (mm)
23o:CS:ZC:ActPos.DESC CS Z-center
23o:CS:ZC:RqsPos -1.479
23o:CS:ZC:RqsPos.EGU 
23o:CS:ZC:RqsPos.DESC 
23o:CS:ZC:RqsPos.HOPR 0
23o:CS:ZC:RqsPos.LOPR 0
23o:CS:ZC:RqsPos.DRVH 15
23o:CS:ZC:RqsPos.DRVL -15
23o:CS:ZC:RqsBkl 0
23o:CS:ZC:RqsBkl.EGU 
23o:CS:ZC:RqsBkl.DESC 
23o:CS:ZC:RqsPosInc 0.01
23o:CS:ZC:MemPos -1.479
23o:CS:ZS:ActPos.EGU (mm)
23o:CS:ZS:ActPos.DESC CS Z-size
23o:CS:ZS:RqsPos 1.2
23o:CS:ZS:RqsPos.EGU 
23o:CS:ZS:RqsPos.DESC 
23o:CS:ZS:RqsPos.HOPR 0
23o:CS:ZS:RqsPos.LOPR 0
23o:CS:ZS:RqsPos.DRVH 15
23o:CS:ZS:RqsPos.DRVL -0.8
23o:CS:ZS:RqsBkl 0
23o:CS:ZS:RqsBkl.EGU 
23o:CS:ZS:RqsBkl.DESC 
23o:CS:ZS:RqsPosInc 0.1
23o:CS:ZS:MemPos 1.2
23o:HD:Dn:Start.DESC HDM-2 Y-adjustment
23o:HD:Dn:AccelTime 1000
23o:HD:Dn:AccelCurve 500
23o:HD:Dn:Motion 3
23o:HD:Dn:BaseLength 0.58
23o:HD:mdy1:ActPos.EGU (cts)
23o:HD:mdy1:ActPos.DESC mtr HDM2 DS y1
23o:HD:mdy1:RqsPos 592917.2
23o:HD:mdy1:RqsPos.EGU 
23o:HD:mdy1:RqsPos.DESC 
23o:HD:mdy1:RqsPos.HOPR 0
23o:HD:mdy1:RqsPos.LOPR 0
23o:HD:mdy1:RqsPos.DRVH 0
23o:HD:mdy1:RqsPos.DRVL 0
23o:HD:mdy1:RqsBkl 0
23o:HD:mdy1:RqsBkl.EGU 
23o:HD:mdy1:RqsBkl.DESC 
23o:HD:mdy1:RqsPosInc 1000
23o:HD:mdy1:MemPos 0
23o:HD:mdy2:ActPos.EGU (cts)
23o:HD:mdy2:ActPos.DESC mtr HDM2 DS y2
23o:HD:mdy2:RqsPos -489282.8
23o:HD:mdy2:RqsPos.EGU 
23o:HD:mdy2:RqsPos.DESC 
23o:HD:mdy2:RqsPos.HOPR 0
23o:HD:mdy2:RqsPos.LOPR 0
23o:HD:mdy2:RqsPos.DRVH 0
23o:HD:mdy2:RqsPos.DRVL 0
23o:HD:mdy2:RqsBkl 0
23o:HD:mdy2:RqsBkl.EGU 
23o:HD:mdy2:RqsBkl.DESC 
23o:HD:mdy2:RqsPosInc 1000
23o:HD:mdy2:MemPos 0
23o:HD:DY1:ActPos.EGU (mm)
23o:HD:DY1:ActPos.DESC HDM2 Y1
23o:HD:DY1:RqsPos 2.26314
23o:HD:DY1:RqsPos.EGU 
23o:HD:DY1:RqsPos.DESC 
23o:HD:DY1:RqsPos.HOPR 0
23o:HD:DY1:RqsPos.LOPR 0
23o:HD:DY1:RqsPos.DRVH 0
23o:HD:DY1:RqsPos.DRVL 0
23o:HD:DY1:RqsBkl 0
23o:HD:DY1:RqsBkl.EGU 
23o:HD:DY1:RqsBkl.DESC 
23o:HD:DY1:RqsPosInc 1
23o:HD:DY1:MemPos -3.16
23o:HD:DY1:Offset 31.909
23o:HD:DY1:Scale -5e-05
23o:HD:DY2:ActPos.EGU (mm)
23o:HD:DY2:ActPos.DESC HDM2 Y2
23o:HD:DY2:RqsPos 8.25686
23o:HD:DY2:RqsPos.EGU 
23o:HD:DY2:RqsPos.DESC 
23o:HD:DY2:RqsPos.HOPR 0
23o:HD:DY2:RqsPos.LOPR 0
23o:HD:DY2:RqsPos.DRVH 0
23o:HD:DY2:RqsPos.DRVL 0
23o:HD:DY2:RqsBkl 0
23o:HD:DY2:RqsBkl.EGU 
23o:HD:DY2:RqsBkl.DESC 
23o:HD:DY2:RqsPosInc 1
23o:HD:DY2:MemPos -2.87
23o:HD:DY2:Offset 32.721
23o:HD:DY2:Scale 5e-05
23o:HD:DY:ActPos.EGU (mm)
23o:HD:DY:ActPos.DESC HDM2 Y
23o:HD:DY:RqsPos 5.26
23o:HD:DY:RqsPos.EGU 
23o:HD:DY:RqsPos.DESC 
23o:HD:DY:RqsPos.HOPR 0
23o:HD:DY:RqsPos.LOPR 0
23o:HD:DY:RqsPos.DRVH 7
23o:HD:DY:RqsPos.DRVL -4
23o:HD:DY:RqsBkl 0
23o:HD:DY:RqsBkl.EGU 
23o:HD:DY:RqsBkl.DESC 
23o:HD:DY:RqsPosInc 4
23o:HD:DY:MemPos 5.26
23o:HD:DA:ActPos.EGU (mrad)
23o:HD:DA:ActPos.DESC HDM2 Angle
23o:HD:DA:RqsPos 10.334
23o:HD:DA:RqsPos.EGU 
23o:HD:DA:RqsPos.DESC 
23o:HD:DA:RqsPos.HOPR 0
23o:HD:DA:RqsPos.LOPR 0
23o:HD:DA:RqsPos.DRVH 20
23o:HD:DA:RqsPos.DRVL -20
23o:HD:DA:RqsBkl 0
23o:HD:DA:RqsBkl.EGU 
23o:HD:DA:RqsBkl.DESC 
23o:HD:DA:RqsPosInc 0.005
23o:HD:DA:MemPos 10.334
23o:HD:Up:Start.DESC HDM-1 Y-adjustment
23o:HD:Up:AccelTime 1000
23o:HD:Up:AccelCurve 500
23o:HD:Up:Motion 3
23o:HD:Up:BaseLength 0.58
23o:HD:muy1:ActPos.EGU (cts)
23o:HD:muy1:ActPos.DESC mtr HDM1 US y1
23o:HD:muy1:RqsPos 703592.6
23o:HD:muy1:RqsPos.EGU 
23o:HD:muy1:RqsPos.DESC 
23o:HD:muy1:RqsPos.HOPR 0
23o:HD:muy1:RqsPos.LOPR 0
23o:HD:muy1:RqsPos.DRVH 0
23o:HD:muy1:RqsPos.DRVL 0
23o:HD:muy1:RqsBkl 2000
23o:HD:muy1:RqsBkl.EGU 
23o:HD:muy1:RqsBkl.DESC 
23o:HD:muy1:RqsPosInc 20000
23o:HD:muy1:MemPos 0
23o:HD:muy2:ActPos.EGU (cts)
23o:HD:muy2:ActPos.DESC mtr HDM1 US y2
23o:HD:muy2:RqsPos -631147.4
23o:HD:muy2:RqsPos.EGU 
23o:HD:muy2:RqsPos.DESC 
23o:HD:muy2:RqsPos.HOPR 0
23o:HD:muy2:RqsPos.LOPR 0
23o:HD:muy2:RqsPos.DRVH 0
23o:HD:muy2:RqsPos.DRVL 0
23o:HD:muy2:RqsBkl -2000
23o:HD:muy2:RqsBkl.EGU 
23o:HD:muy2:RqsBkl.DESC 
23o:HD:muy2:RqsPosInc 91000
23o:HD:muy2:MemPos 0
23o:HD:UY1:ActPos.EGU (mm)
23o:HD:UY1:ActPos.DESC HDM1 Y1
23o:HD:UY1:RqsPos -2.54763
23o:HD:UY1:RqsPos.EGU 
23o:HD:UY1:RqsPos.DESC 
23o:HD:UY1:RqsPos.HOPR 0
23o:HD:UY1:RqsPos.LOPR 0
23o:HD:UY1:RqsPos.DRVH 0
23o:HD:UY1:RqsPos.DRVL 0
23o:HD:UY1:RqsBkl -0.1
23o:HD:UY1:RqsBkl.EGU 
23o:HD:UY1:RqsBkl.DESC 
23o:HD:UY1:RqsPosInc 0.1
23o:HD:UY1:MemPos -2.44876
23o:HD:UY1:Offset 32.632
23o:HD:UY1:Scale -5e-05
23o:HD:UY2:ActPos.EGU (mm)
23o:HD:UY2:ActPos.DESC HDM1 Y2
23o:HD:UY2:RqsPos 0.72763
23o:HD:UY2:RqsPos.EGU 
23o:HD:UY2:RqsPos.DESC 
23o:HD:UY2:RqsPos.HOPR 0
23o:HD:UY2:RqsPos.LOPR 0
23o:HD:UY2:RqsPos.DRVH 0
23o:HD:UY2:RqsPos.DRVL 0
23o:HD:UY2:RqsBkl -0.1
23o:HD:UY2:RqsBkl.EGU 
23o:HD:UY2:RqsBkl.DESC 
23o:HD:UY2:RqsPosInc 0.01
23o:HD:UY2:MemPos 0.99876
23o:HD:UY2:Offset 32.285
23o:HD:UY2:Scale 5e-05
23o:HD:UY:ActPos.EGU (mm)
23o:HD:UY:ActPos.DESC HDM1 Y
23o:HD:UY:RqsPos -0.91
23o:HD:UY:RqsPos.EGU 
23o:HD:UY:RqsPos.DESC 
23o:HD:UY:RqsPos.HOPR 0
23o:HD:UY:RqsPos.LOPR 0
23o:HD:UY:RqsPos.DRVH 3
23o:HD:UY:RqsPos.DRVL -4
23o:HD:UY:RqsBkl -0.1
23o:HD:UY:RqsBkl.EGU 
23o:HD:UY:RqsBkl.DESC 
23o:HD:UY:RqsPosInc 0.1
23o:HD:UY:MemPos -0.91
23o:HD:UA:ActPos.EGU (mrad)
23o:HD:UA:ActPos.DESC HDM1 Angle
23o:HD:UA:RqsPos 5.647
23o:HD:UA:RqsPos.EGU 
23o:HD:UA:RqsPos.DESC 
23o:HD:UA:RqsPos.HOPR 0
23o:HD:UA:RqsPos.LOPR 0
23o:HD:UA:RqsPos.DRVH 10
23o:HD:UA:RqsPos.DRVL -10
23o:HD:UA:RqsBkl 0
23o:HD:UA:RqsBkl.EGU 
23o:HD:UA:RqsBkl.DESC 
23o:HD:UA:RqsPosInc 0.025
23o:HD:UA:MemPos 5.647
23o:HD:St:Start.DESC HDM Z-adjustment
23o:HD:St:AccelTime 2000
23o:HD:St:AccelCurve 1000
23o:HD:St:Motion 3
23o:HD:St:Base1:23 1.13
23o:HD:St:Base23 0.2
23o:HD:mz1:ActPos.EGU (cts)
23o:HD:mz1:ActPos.DESC mtr HDM z1
23o:HD:mz1:RqsPos -460120
23o:HD:mz1:RqsPos.EGU 
23o:HD:mz1:RqsPos.DESC 
23o:HD:mz1:RqsPos.HOPR 0
23o:HD:mz1:RqsPos.LOPR 0
23o:HD:mz1:RqsPos.DRVH 0
23o:HD:mz1:RqsPos.DRVL 0
23o:HD:mz1:RqsBkl 0
23o:HD:mz1:RqsBkl.EGU 
23o:HD:mz1:RqsBkl.DESC 
23o:HD:mz1:RqsPosInc 0
23o:HD:mz1:MemPos 0
23o:HD:mz2:ActPos.EGU (cts)
23o:HD:mz2:ActPos.DESC mtr HDM z2
23o:HD:mz2:RqsPos -460104
23o:HD:mz2:RqsPos.EGU 
23o:HD:mz2:RqsPos.DESC 
23o:HD:mz2:RqsPos.HOPR 0
23o:HD:mz2:RqsPos.LOPR 0
23o:HD:mz2:RqsPos.DRVH 0
23o:HD:mz2:RqsPos.DRVL 0
23o:HD:mz2:RqsBkl 0
23o:HD:mz2:RqsBkl.EGU 
23o:HD:mz2:RqsBkl.DESC 
23o:HD:mz2:RqsPosInc 2000
23o:HD:mz2:MemPos 0
23o:HD:mz3:ActPos.EGU (cts)
23o:HD:mz3:ActPos.DESC mtr HDM z3
23o:HD:mz3:RqsPos -463036
23o:HD:mz3:RqsPos.EGU 
23o:HD:mz3:RqsPos.DESC 
23o:HD:mz3:RqsPos.HOPR 0
23o:HD:mz3:RqsPos.LOPR 0
23o:HD:mz3:RqsPos.DRVH 0
23o:HD:mz3:RqsPos.DRVL 0
23o:HD:mz3:RqsBkl 0
23o:HD:mz3:RqsBkl.EGU 
23o:HD:mz3:RqsBkl.DESC 
23o:HD:mz3:RqsPosInc 2000
23o:HD:mz3:MemPos 0
23o:HD:SZ1:ActPos.EGU (mm)
23o:HD:SZ1:ActPos.DESC HDM Z1
23o:HD:SZ1:RqsPos 13
23o:HD:SZ1:RqsPos.EGU 
23o:HD:SZ1:RqsPos.DESC 
23o:HD:SZ1:RqsPos.HOPR 0
23o:HD:SZ1:RqsPos.LOPR 0
23o:HD:SZ1:RqsPos.DRVH 0
23o:HD:SZ1:RqsPos.DRVL 0
23o:HD:SZ1:RqsBkl 0
23o:HD:SZ1:RqsBkl.EGU 
23o:HD:SZ1:RqsBkl.DESC 
23o:HD:SZ1:RqsPosInc 0.5
23o:HD:SZ1:MemPos 0
23o:HD:SZ1:Offset -10.006
23o:HD:SZ1:Scale -5e-05
23o:HD:SZ2:ActPos.EGU (mm)
23o:HD:SZ2:ActPos.DESC HDM Z2
23o:HD:SZ2:RqsPos 12.9992
23o:HD:SZ2:RqsPos.EGU 
23o:HD:SZ2:RqsPos.DESC 
23o:HD:SZ2:RqsPos.HOPR 0
23o:HD:SZ2:RqsPos.LOPR 0
23o:HD:SZ2:RqsPos.DRVH 0
23o:HD:SZ2:RqsPos.DRVL 0
23o:HD:SZ2:RqsBkl 0
23o:HD:SZ2:RqsBkl.EGU 
23o:HD:SZ2:RqsBkl.DESC 
23o:HD:SZ2:RqsPosInc 3
23o:HD:SZ2:MemPos 0
23o:HD:SZ2:Offset -10.006
23o:HD:SZ2:Scale -5e-05
23o:HD:SZ3:ActPos.EGU (mm)
23o:HD:SZ3:ActPos.DESC HDM Z3
23o:HD:SZ3:RqsPos 13.0008
23o:HD:SZ3:RqsPos.EGU 
23o:HD:SZ3:RqsPos.DESC 
23o:HD:SZ3:RqsPos.HOPR 0
23o:HD:SZ3:RqsPos.LOPR 0
23o:HD:SZ3:RqsPos.DRVH 0
23o:HD:SZ3:RqsPos.DRVL 0
23o:HD:SZ3:RqsBkl 0
23o:HD:SZ3:RqsBkl.EGU 
23o:HD:SZ3:RqsBkl.DESC 
23o:HD:SZ3:RqsPosInc 3
23o:HD:SZ3:MemPos 0
23o:HD:SZ3:Offset -10.151
23o:HD:SZ3:Scale -5e-05
23o:HD:SL:ActPos.EGU (mm)
23o:HD:SL:ActPos.DESC HDM lane
23o:HD:SL:RqsPos 13
23o:HD:SL:RqsPos.EGU 
23o:HD:SL:RqsPos.DESC 
23o:HD:SL:RqsPos.HOPR 0
23o:HD:SL:RqsPos.LOPR 0
23o:HD:SL:RqsPos.DRVH 22
23o:HD:SL:RqsPos.DRVL -9
23o:HD:SL:RqsBkl 0
23o:HD:SL:RqsBkl.EGU 
23o:HD:SL:RqsBkl.DESC 
23o:HD:SL:RqsPosInc 1
23o:HD:SL:MemPos 13
23o:HD:HT:ActPos.EGU (mrad)
23o:HD:HT:ActPos.DESC HDM Tilt
23o:HD:HT:RqsPos 0
23o:HD:HT:RqsPos.EGU 
23o:HD:HT:RqsPos.DESC 
23o:HD:HT:RqsPos.HOPR 0
23o:HD:HT:RqsPos.LOPR 0
23o:HD:HT:RqsPos.DRVH 0.25
23o:HD:HT:RqsPos.DRVL -0.25
23o:HD:HT:RqsBkl 0
23o:HD:HT:RqsBkl.EGU 
23o:HD:HT:RqsBkl.DESC 
23o:HD:HT:RqsPosInc 0.5
23o:HD:HT:MemPos 0
23o:HD:HR:ActPos.EGU (mrad)
23o:HD:HR:ActPos.DESC HDM Roll
23o:HD:HR:RqsPos -0.008
23o:HD:HR:RqsPos.EGU 
23o:HD:HR:RqsPos.DESC 
23o:HD:HR:RqsPos.HOPR 0
23o:HD:HR:RqsPos.LOPR 0
23o:HD:HR:RqsPos.DRVH 1.5
23o:HD:HR:RqsPos.DRVL -1.5
23o:HD:HR:RqsBkl 0
23o:HD:HR:RqsBkl.EGU 
23o:HD:HR:RqsBkl.DESC 
23o:HD:HR:RqsPosInc 1
23o:HD:HR:MemPos 0
23o:KB:Hy:Start.DESC H-mirror Y-adjustment
23o:KB:Hy:AccelTime 1000
23o:KB:Hy:AccelCurve 500
23o:KB:Hy:Motion 3
23o:KB:Hy:BaseLength 0.9923
23o:KB:mhy1:ActPos.EGU (cts)
23o:KB:mhy1:ActPos.DESC mtr horiz.mirror y1
23o:KB:mhy1:RqsPos -595151
23o:KB:mhy1:RqsPos.EGU 
23o:KB:mhy1:RqsPos.DESC 
23o:KB:mhy1:RqsPos.HOPR 0
23o:KB:mhy1:RqsPos.LOPR 0
23o:KB:mhy1:RqsPos.DRVH 0
23o:KB:mhy1:RqsPos.DRVL 0
23o:KB:mhy1:RqsBkl -2000
23o:KB:mhy1:RqsBkl.EGU 
23o:KB:mhy1:RqsBkl.DESC 
23o:KB:mhy1:RqsPosInc 0
23o:KB:mhy1:MemPos 0
23o:KB:mhy2:ActPos.EGU (cts)
23o:KB:mhy2:ActPos.DESC mtr horiz.mirror y2
23o:KB:mhy2:RqsPos 654749
23o:KB:mhy2:RqsPos.EGU 
23o:KB:mhy2:RqsPos.DESC 
23o:KB:mhy2:RqsPos.HOPR 0
23o:KB:mhy2:RqsPos.LOPR 0
23o:KB:mhy2:RqsPos.DRVH 0
23o:KB:mhy2:RqsPos.DRVL 0
23o:KB:mhy2:RqsBkl 2000
23o:KB:mhy2:RqsBkl.EGU 
23o:KB:mhy2:RqsBkl.DESC 
23o:KB:mhy2:RqsPosInc 0
23o:KB:mhy2:MemPos 0
23o:KB:HY1:ActPos.EGU (mm)
23o:KB:HY1:ActPos.DESC H-mirror Y1
23o:KB:HY1:RqsPos -1.48845
23o:KB:HY1:RqsPos.EGU 
23o:KB:HY1:RqsPos.DESC 
23o:KB:HY1:RqsPos.HOPR 0
23o:KB:HY1:RqsPos.LOPR 0
23o:KB:HY1:RqsPos.DRVH 0
23o:KB:HY1:RqsPos.DRVL 0
23o:KB:HY1:RqsBkl 0.1
23o:KB:HY1:RqsBkl.EGU 
23o:KB:HY1:RqsBkl.DESC 
23o:KB:HY1:RqsPosInc 1
23o:KB:HY1:MemPos 0
23o:KB:HY1:Offset -31.246
23o:KB:HY1:Scale -5e-05
23o:KB:HY2:ActPos.EGU (mm)
23o:KB:HY2:ActPos.DESC H-mirror Y2
23o:KB:HY2:RqsPos 1.48845
23o:KB:HY2:RqsPos.EGU 
23o:KB:HY2:RqsPos.DESC 
23o:KB:HY2:RqsPos.HOPR 0
23o:KB:HY2:RqsPos.LOPR 0
23o:KB:HY2:RqsPos.DRVH 0
23o:KB:HY2:RqsPos.DRVL 0
23o:KB:HY2:RqsBkl 0.1
23o:KB:HY2:RqsBkl.EGU 
23o:KB:HY2:RqsBkl.DESC 
23o:KB:HY2:RqsPosInc 10
23o:KB:HY2:MemPos 0
23o:KB:HY2:Offset -31.249
23o:KB:HY2:Scale 5e-05
23o:KB:HY:ActPos.EGU (mm)
23o:KB:HY:ActPos.DESC H-mirror Y
23o:KB:HY:RqsPos 0
23o:KB:HY:RqsPos.EGU 
23o:KB:HY:RqsPos.DESC 
23o:KB:HY:RqsPos.HOPR 0
23o:KB:HY:RqsPos.LOPR 0
23o:KB:HY:RqsPos.DRVH 5
23o:KB:HY:RqsPos.DRVL -8
23o:KB:HY:RqsBkl 0.1
23o:KB:HY:RqsBkl.EGU 
23o:KB:HY:RqsBkl.DESC 
23o:KB:HY:RqsPosInc 3
23o:KB:HY:MemPos -1.33
23o:KB:HA:ActPos.EGU (mrad)
23o:KB:HA:ActPos.DESC H-mirror Angle
23o:KB:HA:RqsPos 3
23o:KB:HA:RqsPos.EGU 
23o:KB:HA:RqsPos.DESC 
23o:KB:HA:RqsPos.HOPR 0
23o:KB:HA:RqsPos.LOPR 0
23o:KB:HA:RqsPos.DRVH 10
23o:KB:HA:RqsPos.DRVL -11
23o:KB:HA:RqsBkl 0
23o:KB:HA:RqsBkl.EGU 
23o:KB:HA:RqsBkl.DESC 
23o:KB:HA:RqsPosInc 3
23o:KB:HA:MemPos 3.008
23o:KB:Hz:Start.DESC H-mirror Z-adjustment
23o:KB:Hz:AccelTime 2000
23o:KB:Hz:AccelCurve 1000
23o:KB:Hz:Motion 3
23o:KB:Hz:Base1:23 -0.951
23o:KB:Hz:Base23 0.1992
23o:KB:mhz1:ActPos.EGU (cts)
23o:KB:mhz1:ActPos.DESC mtr horiz.mirror z1
23o:KB:mhz1:RqsPos -527749.51
23o:KB:mhz1:RqsPos.EGU 
23o:KB:mhz1:RqsPos.DESC 
23o:KB:mhz1:RqsPos.HOPR 0
23o:KB:mhz1:RqsPos.LOPR 0
23o:KB:mhz1:RqsPos.DRVH 0
23o:KB:mhz1:RqsPos.DRVL 0
23o:KB:mhz1:RqsBkl -2000
23o:KB:mhz1:RqsBkl.EGU 
23o:KB:mhz1:RqsBkl.DESC 
23o:KB:mhz1:RqsPosInc 0
23o:KB:mhz1:MemPos 0
23o:KB:mhz2:ActPos.EGU (cts)
23o:KB:mhz2:ActPos.DESC mtr horiz.mirror z2
23o:KB:mhz2:RqsPos -580992.482
23o:KB:mhz2:RqsPos.EGU 
23o:KB:mhz2:RqsPos.DESC 
23o:KB:mhz2:RqsPos.HOPR 0
23o:KB:mhz2:RqsPos.LOPR 0
23o:KB:mhz2:RqsPos.DRVH 0
23o:KB:mhz2:RqsPos.DRVL 0
23o:KB:mhz2:RqsBkl -2000
23o:KB:mhz2:RqsBkl.EGU 
23o:KB:mhz2:RqsBkl.DESC 
23o:KB:mhz2:RqsPosInc 0
23o:KB:mhz2:MemPos 0
23o:KB:mhz3:ActPos.EGU (cts)
23o:KB:mhz3:ActPos.DESC mtr horiz.mirror z3
23o:KB:mhz3:RqsPos -580988.498
23o:KB:mhz3:RqsPos.EGU 
23o:KB:mhz3:RqsPos.DESC 
23o:KB:mhz3:RqsPos.HOPR 0
23o:KB:mhz3:RqsPos.LOPR 0
23o:KB:mhz3:RqsPos.DRVH 0
23o:KB:mhz3:RqsPos.DRVL 0
23o:KB:mhz3:RqsBkl -2000
23o:KB:mhz3:RqsBkl.EGU 
23o:KB:mhz3:RqsBkl.DESC 
23o:KB:mhz3:RqsPosInc 0
23o:KB:mhz3:MemPos 0
23o:KB:HZ1:ActPos.EGU (mm)
23o:KB:HZ1:ActPos.DESC H-mirror Z1
23o:KB:HZ1:RqsPos 0.0004755
23o:KB:HZ1:RqsPos.EGU 
23o:KB:HZ1:RqsPos.DESC 
23o:KB:HZ1:RqsPos.HOPR 0
23o:KB:HZ1:RqsPos.LOPR 0
23o:KB:HZ1:RqsPos.DRVH 0
23o:KB:HZ1:RqsPos.DRVL 0
23o:KB:HZ1:RqsBkl 0.1
23o:KB:HZ1:RqsBkl.EGU 
23o:KB:HZ1:RqsBkl.DESC 
23o:KB:HZ1:RqsPosInc 0
23o:KB:HZ1:MemPos 0
23o:KB:HZ1:Offset -26.387
23o:KB:HZ1:Scale -5e-05
23o:KB:HZ2:ActPos.EGU (mm)
23o:KB:HZ2:ActPos.DESC H-mirror Z2
23o:KB:HZ2:RqsPos -0.0003759
23o:KB:HZ2:RqsPos.EGU 
23o:KB:HZ2:RqsPos.DESC 
23o:KB:HZ2:RqsPos.HOPR 0
23o:KB:HZ2:RqsPos.LOPR 0
23o:KB:HZ2:RqsPos.DRVH 0
23o:KB:HZ2:RqsPos.DRVL 0
23o:KB:HZ2:RqsBkl 0.1
23o:KB:HZ2:RqsBkl.EGU 
23o:KB:HZ2:RqsBkl.DESC 
23o:KB:HZ2:RqsPosInc 1
23o:KB:HZ2:MemPos 0
23o:KB:HZ2:Offset -29.05
23o:KB:HZ2:Scale -5e-05
23o:KB:HZ3:ActPos.EGU (mm)
23o:KB:HZ3:ActPos.DESC H-mirror Z3
23o:KB:HZ3:RqsPos -0.0005751
23o:KB:HZ3:RqsPos.EGU 
23o:KB:HZ3:RqsPos.DESC 
23o:KB:HZ3:RqsPos.HOPR 0
23o:KB:HZ3:RqsPos.LOPR 0
23o:KB:HZ3:RqsPos.DRVH 0
23o:KB:HZ3:RqsPos.DRVL 0
23o:KB:HZ3:RqsBkl 0.1
23o:KB:HZ3:RqsBkl.EGU 
23o:KB:HZ3:RqsBkl.DESC 
23o:KB:HZ3:RqsPosInc 0
23o:KB:HZ3:MemPos 0
23o:KB:HZ3:Offset -29.05
23o:KB:HZ3:Scale -5e-05
23o:KB:HL:ActPos.EGU (mm)
23o:KB:HL:ActPos.DESC H-mirror lane
23o:KB:HL:RqsPos 0
23o:KB:HL:RqsPos.EGU 
23o:KB:HL:RqsPos.DESC 
23o:KB:HL:RqsPos.HOPR 0
23o:KB:HL:RqsPos.LOPR 0
23o:KB:HL:RqsPos.DRVH 24
23o:KB:HL:RqsPos.DRVL -24
23o:KB:HL:RqsBkl 0.1
23o:KB:HL:RqsBkl.EGU 
23o:KB:HL:RqsBkl.DESC 
23o:KB:HL:RqsPosInc 10
23o:KB:HL:MemPos 0
23o:KB:HW:ActPos.EGU (mrad)
23o:KB:HW:ActPos.DESC H-mirror Yaw
23o:KB:HW:RqsPos 0.001
23o:KB:HW:RqsPos.EGU 
23o:KB:HW:RqsPos.DESC 
23o:KB:HW:RqsPos.HOPR 0
23o:KB:HW:RqsPos.LOPR 0
23o:KB:HW:RqsPos.DRVH 2
23o:KB:HW:RqsPos.DRVL -2
23o:KB:HW:RqsBkl 0
23o:KB:HW:RqsBkl.EGU 
23o:KB:HW:RqsBkl.DESC 
23o:KB:HW:RqsPosInc 0
23o:KB:HW:MemPos 0
23o:KB:HR:ActPos.EGU (mrad)
23o:KB:HR:ActPos.DESC H-mirror Roll
23o:KB:HR:RqsPos 0.001
23o:KB:HR:RqsPos.EGU 
23o:KB:HR:RqsPos.DESC 
23o:KB:HR:RqsPos.HOPR 0
23o:KB:HR:RqsPos.LOPR 0
23o:KB:HR:RqsPos.DRVH 2
23o:KB:HR:RqsPos.DRVL -2
23o:KB:HR:RqsBkl 0
23o:KB:HR:RqsBkl.EGU 
23o:KB:HR:RqsBkl.DESC 
23o:KB:HR:RqsPosInc 0.5
23o:KB:HR:MemPos 0
23o:KB:Vy:Start.DESC V-mirror Y-adjustment
23o:KB:Vy:AccelTime 1000
23o:KB:Vy:AccelCurve 500
23o:KB:Vy:Motion 3
23o:KB:Vy:BaseLength 0.5422
23o:KB:mvy1:ActPos.EGU (cts)
23o:KB:mvy1:ActPos.DESC mtr vert. mirror y1
23o:KB:mvy1:RqsPos -548968
23o:KB:mvy1:RqsPos.EGU 
23o:KB:mvy1:RqsPos.DESC 
23o:KB:mvy1:RqsPos.HOPR 0
23o:KB:mvy1:RqsPos.LOPR 0
23o:KB:mvy1:RqsPos.DRVH 0
23o:KB:mvy1:RqsPos.DRVL 0
23o:KB:mvy1:RqsBkl -2000
23o:KB:mvy1:RqsBkl.EGU 
23o:KB:mvy1:RqsBkl.DESC 
23o:KB:mvy1:RqsPosInc 0
23o:KB:mvy1:MemPos 0
23o:KB:mvy2:ActPos.EGU (cts)
23o:KB:mvy2:ActPos.DESC mtr vert. mirror y2
23o:KB:mvy2:RqsPos 628132
23o:KB:mvy2:RqsPos.EGU 
23o:KB:mvy2:RqsPos.DESC 
23o:KB:mvy2:RqsPos.HOPR 0
23o:KB:mvy2:RqsPos.LOPR 0
23o:KB:mvy2:RqsPos.DRVH 0
23o:KB:mvy2:RqsPos.DRVL 0
23o:KB:mvy2:RqsBkl 2000
23o:KB:mvy2:RqsBkl.EGU 
23o:KB:mvy2:RqsBkl.DESC 
23o:KB:mvy2:RqsPosInc 0
23o:KB:mvy2:MemPos 0
23o:KB:VY1:ActPos.EGU (mm)
23o:KB:VY1:ActPos.DESC V-mirror Y1
23o:KB:VY1:RqsPos 4.0434
23o:KB:VY1:RqsPos.EGU 
23o:KB:VY1:RqsPos.DESC 
23o:KB:VY1:RqsPos.HOPR 0
23o:KB:VY1:RqsPos.LOPR 0
23o:KB:VY1:RqsPos.DRVH 0
23o:KB:VY1:RqsPos.DRVL 0
23o:KB:VY1:RqsBkl 0.1
23o:KB:VY1:RqsBkl.EGU 
23o:KB:VY1:RqsBkl.DESC 
23o:KB:VY1:RqsPosInc 0.1
23o:KB:VY1:MemPos -4.45
23o:KB:VY1:Offset -23.405
23o:KB:VY1:Scale -5e-05
23o:KB:VY2:ActPos.EGU (mm)
23o:KB:VY2:ActPos.DESC V-mirror Y2
23o:KB:VY2:RqsPos 7.2966
23o:KB:VY2:RqsPos.EGU 
23o:KB:VY2:RqsPos.DESC 
23o:KB:VY2:RqsPos.HOPR 0
23o:KB:VY2:RqsPos.LOPR 0
23o:KB:VY2:RqsPos.DRVH 0
23o:KB:VY2:RqsPos.DRVL 0
23o:KB:VY2:RqsBkl 0.1
23o:KB:VY2:RqsBkl.EGU 
23o:KB:VY2:RqsBkl.DESC 
23o:KB:VY2:RqsPosInc 0
23o:KB:VY2:MemPos 0
23o:KB:VY2:Offset -24.11
23o:KB:VY2:Scale 5e-05
23o:KB:VL:ActPos.EGU (mm)
23o:KB:VL:ActPos.DESC V-mirror Lane
23o:KB:VL:RqsPos 5.67
23o:KB:VL:RqsPos.EGU 
23o:KB:VL:RqsPos.DESC 
23o:KB:VL:RqsPos.HOPR 0
23o:KB:VL:RqsPos.LOPR 0
23o:KB:VL:RqsPos.DRVH 23
23o:KB:VL:RqsPos.DRVL -35
23o:KB:VL:RqsBkl 0.1
23o:KB:VL:RqsBkl.EGU 
23o:KB:VL:RqsBkl.DESC 
23o:KB:VL:RqsPosInc 10
23o:KB:VL:MemPos 5.67
23o:KB:VW:ActPos.EGU (mrad)
23o:KB:VW:ActPos.DESC V-mirror Yaw
23o:KB:VW:RqsPos 6
23o:KB:VW:RqsPos.EGU 
23o:KB:VW:RqsPos.DESC 
23o:KB:VW:RqsPos.HOPR 0
23o:KB:VW:RqsPos.LOPR 0
23o:KB:VW:RqsPos.DRVH 10
23o:KB:VW:RqsPos.DRVL -2
23o:KB:VW:RqsBkl 0
23o:KB:VW:RqsBkl.EGU 
23o:KB:VW:RqsBkl.DESC 
23o:KB:VW:RqsPosInc 1
23o:KB:VW:MemPos 6
23o:KB:Vz:Start.DESC V-mirror Z-adjustment
23o:KB:Vz:AccelTime 2000
23o:KB:Vz:AccelCurve 1000
23o:KB:Vz:Motion 3
23o:KB:Vz:Base1:23 -0.4986
23o:KB:Vz:Base23 0.1995
23o:KB:mvz1:ActPos.EGU (cts)
23o:KB:mvz1:ActPos.DESC mtr vert. mirror z1
23o:KB:mvz1:RqsPos -534318
23o:KB:mvz1:RqsPos.EGU 
23o:KB:mvz1:RqsPos.DESC 
23o:KB:mvz1:RqsPos.HOPR 0
23o:KB:mvz1:RqsPos.LOPR 0
23o:KB:mvz1:RqsPos.DRVH 0
23o:KB:mvz1:RqsPos.DRVL 0
23o:KB:mvz1:RqsBkl -2000
23o:KB:mvz1:RqsBkl.EGU 
23o:KB:mvz1:RqsBkl.DESC 
23o:KB:mvz1:RqsPosInc 0
23o:KB:mvz1:MemPos 0
23o:KB:mvz2:ActPos.EGU (cts)
23o:KB:mvz2:ActPos.DESC mtr vert. mirror z2
23o:KB:mvz2:RqsPos -461142
23o:KB:mvz2:RqsPos.EGU 
23o:KB:mvz2:RqsPos.DESC 
23o:KB:mvz2:RqsPos.HOPR 0
23o:KB:mvz2:RqsPos.LOPR 0
23o:KB:mvz2:RqsPos.DRVH 0
23o:KB:mvz2:RqsPos.DRVL 0
23o:KB:mvz2:RqsBkl -2000
23o:KB:mvz2:RqsBkl.EGU 
23o:KB:mvz2:RqsBkl.DESC 
23o:KB:mvz2:RqsPosInc 0
23o:KB:mvz2:MemPos 0
23o:KB:mvz3:ActPos.EGU (cts)
23o:KB:mvz3:ActPos.DESC mtr vert. mirror z3
23o:KB:mvz3:RqsPos -452482
23o:KB:mvz3:RqsPos.EGU 
23o:KB:mvz3:RqsPos.DESC 
23o:KB:mvz3:RqsPos.HOPR 0
23o:KB:mvz3:RqsPos.LOPR 0
23o:KB:mvz3:RqsPos.DRVH 0
23o:KB:mvz3:RqsPos.DRVL 0
23o:KB:mvz3:RqsBkl -2000
23o:KB:mvz3:RqsBkl.EGU 
23o:KB:mvz3:RqsBkl.DESC 
23o:KB:mvz3:RqsPosInc 0
23o:KB:mvz3:MemPos 0
23o:KB:VZ1:ActPos.EGU (mm)
23o:KB:VZ1:ActPos.DESC V-mirror Z1
23o:KB:VZ1:RqsPos 0.7479
23o:KB:VZ1:RqsPos.EGU 
23o:KB:VZ1:RqsPos.DESC 
23o:KB:VZ1:RqsPos.HOPR 0
23o:KB:VZ1:RqsPos.LOPR 0
23o:KB:VZ1:RqsPos.DRVH 0
23o:KB:VZ1:RqsPos.DRVL 0
23o:KB:VZ1:RqsBkl 0.1
23o:KB:VZ1:RqsBkl.EGU 
23o:KB:VZ1:RqsBkl.DESC 
23o:KB:VZ1:RqsPosInc 0.1
23o:KB:VZ1:MemPos -1.1150665
23o:KB:VZ1:Offset -25.968
23o:KB:VZ1:Scale -5e-05
23o:KB:VZ2:ActPos.EGU (mm)
23o:KB:VZ2:ActPos.DESC V-mirror Z2
23o:KB:VZ2:RqsPos -0.7479
23o:KB:VZ2:RqsPos.EGU 
23o:KB:VZ2:RqsPos.DESC 
23o:KB:VZ2:RqsPos.HOPR 0
23o:KB:VZ2:RqsPos.LOPR 0
23o:KB:VZ2:RqsPos.DRVH 0
23o:KB:VZ2:RqsPos.DRVL 0
23o:KB:VZ2:RqsBkl 0.1
23o:KB:VZ2:RqsBkl.EGU 
23o:KB:VZ2:RqsBkl.DESC 
23o:KB:VZ2:RqsPosInc 1
23o:KB:VZ2:MemPos -4.245
23o:KB:VZ2:Offset -23.805
23o:KB:VZ2:Scale -5e-05
23o:KB:VZ3:ActPos.EGU (mm)
23o:KB:VZ3:ActPos.DESC V-mirror Z3
23o:KB:VZ3:RqsPos -0.7479
23o:KB:VZ3:RqsPos.EGU 
23o:KB:VZ3:RqsPos.DESC 
23o:KB:VZ3:RqsPos.HOPR 0
23o:KB:VZ3:RqsPos.LOPR 0
23o:KB:VZ3:RqsPos.DRVH 0
23o:KB:VZ3:RqsPos.DRVL 0
23o:KB:VZ3:RqsBkl 0.1
23o:KB:VZ3:RqsBkl.EGU 
23o:KB:VZ3:RqsBkl.DESC 
23o:KB:VZ3:RqsPosInc 1
23o:KB:VZ3:MemPos -4.2449335
23o:KB:VZ3:Offset -23.372
23o:KB:VZ3:Scale -5e-05
23o:KB:VZ:ActPos.EGU (mm)
23o:KB:VZ:ActPos.DESC V-mirror Z
23o:KB:VZ:RqsPos 0
23o:KB:VZ:RqsPos.EGU 
23o:KB:VZ:RqsPos.DESC 
23o:KB:VZ:RqsPos.HOPR 0
23o:KB:VZ:RqsPos.LOPR 0
23o:KB:VZ:RqsPos.DRVH 5
23o:KB:VZ:RqsPos.DRVL -20
23o:KB:VZ:RqsBkl 0.1
23o:KB:VZ:RqsBkl.EGU 
23o:KB:VZ:RqsBkl.DESC 
23o:KB:VZ:RqsPosInc 3
23o:KB:VZ:MemPos 0.00025000000000131
23o:KB:VA:ActPos.EGU (mrad)
23o:KB:VA:ActPos.DESC V-mirror Angle
23o:KB:VA:RqsPos 3
23o:KB:VA:RqsPos.EGU 
23o:KB:VA:RqsPos.DESC 
23o:KB:VA:RqsPos.HOPR 0
23o:KB:VA:RqsPos.LOPR 0
23o:KB:VA:RqsPos.DRVH 30
23o:KB:VA:RqsPos.DRVL -40
23o:KB:VA:RqsBkl 0
23o:KB:VA:RqsBkl.EGU 
23o:KB:VA:RqsBkl.DESC 
23o:KB:VA:RqsPosInc 3
23o:KB:VA:MemPos 3
23o:KB:VR:ActPos.EGU (mrad)
23o:KB:VR:ActPos.DESC V-mirror Roll
23o:KB:VR:RqsPos 9.5879883850003e-16
23o:KB:VR:RqsPos.EGU 
23o:KB:VR:RqsPos.DESC 
23o:KB:VR:RqsPos.HOPR 0
23o:KB:VR:RqsPos.LOPR 0
23o:KB:VR:RqsPos.DRVH 10
23o:KB:VR:RqsPos.DRVL -10
23o:KB:VR:RqsBkl 0
23o:KB:VR:RqsBkl.EGU 
23o:KB:VR:RqsBkl.DESC 
23o:KB:VR:RqsPosInc 0
23o:KB:VR:MemPos 0
23o:MO:En:Start.DESC DCM Energy
23o:MO:En:AccelTime 500
23o:MO:En:AccelCurve 250
23o:MO:En:Motion 3
23o:MO:En:BeamOffset -30
23o:MO:En:EvLambda 12.398541
23o:MO:En:Chkl 0
23o:MO:En:set1 1.9775
23o:MO:En:set2 4.565782
23o:MO:En:set3 3.228495
23o:MO:En:set4 6.457007
23o:MO:En:set5 5.93097
23o:MO:En:set6 7.908162
23o:MO:En:set7 3.785679
23o:MO:En:set8 4.97556
23o:MO:En:set9 5.93097
23o:MO:En:TrolleyFlag 1
23o:MO:mr:ActPos.EGU (cts)
23o:MO:mr:ActPos.DESC mtr mono rotary
23o:MO:mr:RqsPos -87975.906174419
23o:MO:mr:RqsPos.EGU 
23o:MO:mr:RqsPos.DESC 
23o:MO:mr:RqsPos.HOPR 0
23o:MO:mr:RqsPos.LOPR 0
23o:MO:mr:RqsPos.DRVH 0
23o:MO:mr:RqsPos.DRVL 0
23o:MO:mr:RqsBkl 211.88167745093
23o:MO:mr:RqsBkl.EGU 
23o:MO:mr:RqsBkl.DESC 
23o:MO:mr:RqsPosInc 1000
23o:MO:mr:MemPos -183163.29551285
23o:MO:mt2:ActPos.EGU (cts)
23o:MO:mt2:ActPos.DESC mtr mono T2
23o:MO:mt2:RqsPos -15127.184248841
23o:MO:mt2:RqsPos.EGU 
23o:MO:mt2:RqsPos.DESC 
23o:MO:mt2:RqsPos.HOPR 0
23o:MO:mt2:RqsPos.LOPR 0
23o:MO:mt2:RqsPos.DRVH 0
23o:MO:mt2:RqsPos.DRVL 0
23o:MO:mt2:RqsBkl 0
23o:MO:mt2:RqsBkl.EGU 
23o:MO:mt2:RqsBkl.DESC 
23o:MO:mt2:RqsPosInc 1
23o:MO:mt2:MemPos -10472.091156072
23o:MO:QB:ActPos.EGU (degr)
23o:MO:QB:ActPos.DESC Bragg Angle
23o:MO:QB:RqsPos 8.9864355993874
23o:MO:QB:RqsPos.EGU 
23o:MO:QB:RqsPos.DESC 
23o:MO:QB:RqsPos.HOPR 0
23o:MO:QB:RqsPos.LOPR 0
23o:MO:QB:RqsPos.DRVH 22
23o:MO:QB:RqsPos.DRVL -7
23o:MO:QB:RqsBkl -0.016553256050854
23o:MO:QB:RqsBkl.EGU 
23o:MO:QB:RqsBkl.DESC 
23o:MO:QB:RqsPosInc 1
23o:MO:QB:MemPos 9.4829105280105
23o:MO:QB:Offset 2.1133179295109
23o:MO:QB:Scale -7.8125e-05
23o:MO:T2:ActPos.EGU (mm)
23o:MO:T2:ActPos.DESC Crystal-2 Translation
23o:MO:T2:RqsPos -15.18640787558
23o:MO:T2:RqsPos.EGU 
23o:MO:T2:RqsPos.DESC 
23o:MO:T2:RqsPos.HOPR 0
23o:MO:T2:RqsPos.LOPR 0
23o:MO:T2:RqsPos.DRVH -15
23o:MO:T2:RqsPos.DRVL -22.6
23o:MO:T2:RqsBkl 0
23o:MO:T2:RqsBkl.EGU 
23o:MO:T2:RqsBkl.DESC 
23o:MO:T2:RqsPosInc 0.1
23o:MO:T2:MemPos -15.129438146674
23o:MO:T2:Offset -22.75
23o:MO:T2:Scale -0.0005
23o:MO:E:ActPos.EGU (keV)
23o:MO:E:ActPos.DESC Energy
23o:MO:E:RqsPos 12.66
23o:MO:E:RqsPos.EGU 
23o:MO:E:RqsPos.DESC 
23o:MO:E:RqsPos.HOPR 0
23o:MO:E:RqsPos.LOPR 0
23o:MO:E:RqsPos.DRVH 20
23o:MO:E:RqsPos.DRVL 3.4
23o:MO:E:RqsBkl 0.018974713247119
23o:MO:E:RqsBkl.EGU 
23o:MO:E:RqsBkl.DESC 
23o:MO:E:RqsPosInc 12
23o:MO:E:MemPos 12
23o:MO:L:ActPos.EGU (A)
23o:MO:L:ActPos.DESC Lambda
23o:MO:L:RqsPos 0.97934763033175
23o:MO:L:RqsPos.EGU 
23o:MO:L:RqsPos.DESC 
23o:MO:L:RqsPos.HOPR 0
23o:MO:L:RqsPos.LOPR 0
23o:MO:L:RqsPos.DRVH 3.64
23o:MO:L:RqsPos.DRVL 0.62
23o:MO:L:RqsBkl -0.0017843373450859
23o:MO:L:RqsBkl.EGU 
23o:MO:L:RqsBkl.DESC 
23o:MO:L:RqsPosInc 0
23o:MO:L:MemPos 1.03321175
23o:MO:Ps:Start.DESC DCM Positioner
23o:MO:Ps:AccelTime 1000
23o:MO:Ps:AccelCurve 500
23o:MO:Ps:Motion 3
23o:MO:mz:ActPos.EGU (cts)
23o:MO:mz:ActPos.DESC mtr mono trolley-Z
23o:MO:mz:RqsPos 14410
23o:MO:mz:RqsPos.EGU 
23o:MO:mz:RqsPos.DESC 
23o:MO:mz:RqsPos.HOPR 0
23o:MO:mz:RqsPos.LOPR 0
23o:MO:mz:RqsPos.DRVH 0
23o:MO:mz:RqsPos.DRVL 0
23o:MO:mz:RqsBkl 0
23o:MO:mz:RqsBkl.EGU 
23o:MO:mz:RqsBkl.DESC 
23o:MO:mz:RqsPosInc 0
23o:MO:mz:MemPos 14410
23o:MO:my:ActPos.EGU (cts)
23o:MO:my:ActPos.DESC mtr mono trolley-Y
23o:MO:my:RqsPos 8584
23o:MO:my:RqsPos.EGU 
23o:MO:my:RqsPos.DESC 
23o:MO:my:RqsPos.HOPR 0
23o:MO:my:RqsPos.LOPR 0
23o:MO:my:RqsPos.DRVH 0
23o:MO:my:RqsPos.DRVL 0
23o:MO:my:RqsBkl 0
23o:MO:my:RqsBkl.EGU 
23o:MO:my:RqsBkl.DESC 
23o:MO:my:RqsPosInc 0
23o:MO:my:MemPos 10584
23o:MO:Z:ActPos.EGU (mm)
23o:MO:Z:ActPos.DESC Z
23o:MO:Z:RqsPos 7.8929918156945e-17
23o:MO:Z:RqsPos.EGU 
23o:MO:Z:RqsPos.DESC 
23o:MO:Z:RqsPos.HOPR 0
23o:MO:Z:RqsPos.LOPR 0
23o:MO:Z:RqsPos.DRVH 1
23o:MO:Z:RqsPos.DRVL -1
23o:MO:Z:RqsBkl 0
23o:MO:Z:RqsBkl.EGU 
23o:MO:Z:RqsBkl.DESC 
23o:MO:Z:RqsPosInc 0.1
23o:MO:Z:MemPos 7.8929918156945e-17
23o:MO:Z:Offset -7.205
23o:MO:Z:Scale 0.0005
23o:MO:Y:ActPos.EGU (mm)
23o:MO:Y:ActPos.DESC Y
23o:MO:Y:RqsPos 1
23o:MO:Y:RqsPos.EGU 
23o:MO:Y:RqsPos.DESC 
23o:MO:Y:RqsPos.HOPR 0
23o:MO:Y:RqsPos.LOPR 0
23o:MO:Y:RqsPos.DRVH 2
23o:MO:Y:RqsPos.DRVL -1
23o:MO:Y:RqsBkl 0
23o:MO:Y:RqsBkl.EGU 
23o:MO:Y:RqsBkl.DESC 
23o:MO:Y:RqsPosInc 0.5
23o:MO:Y:MemPos 1
23o:MO:Y:Offset 5.292
23o:MO:Y:Scale -0.0005
23o:MO:Tn1:Start.DESC DCM Crystal-1 Tuning
23o:MO:Tn1:AccelTime 1000
23o:MO:Tn1:AccelCurve 500
23o:MO:Tn1:Motion 3
23o:MO:mr1:ActPos.EGU (cts)
23o:MO:mr1:ActPos.DESC mtr mono roll cryst-1
23o:MO:mr1:RqsPos -172172.9248463
23o:MO:mr1:RqsPos.EGU 
23o:MO:mr1:RqsPos.DESC 
23o:MO:mr1:RqsPos.HOPR 0
23o:MO:mr1:RqsPos.LOPR 0
23o:MO:mr1:RqsPos.DRVH 0
23o:MO:mr1:RqsPos.DRVL 0
23o:MO:mr1:RqsBkl 700
23o:MO:mr1:RqsBkl.EGU 
23o:MO:mr1:RqsBkl.DESC 
23o:MO:mr1:RqsPosInc 0
23o:MO:mr1:MemPos -616147
23o:MO:R1:ActPos.EGU (mrad)
23o:MO:R1:ActPos.DESC Crystal-1 Roll
23o:MO:R1:RqsPos 23.28
23o:MO:R1:RqsPos.EGU 
23o:MO:R1:RqsPos.DESC 
23o:MO:R1:RqsPos.HOPR 0
23o:MO:R1:RqsPos.LOPR 0
23o:MO:R1:RqsPos.DRVH 0
23o:MO:R1:RqsPos.DRVL 0
23o:MO:R1:RqsBkl -0.06553876
23o:MO:R1:RqsBkl.EGU 
23o:MO:R1:RqsBkl.DESC 
23o:MO:R1:RqsPosInc 0.01
23o:MO:R1:MemPos 22.53
23o:MO:R1:Offset 7.16
23o:MO:R1:Scale -9.36268e-05
23o:MO:Tn2:Start.DESC DCM Crystal-2 Tuning
23o:MO:Tn2:AccelTime 1000
23o:MO:Tn2:AccelCurve 500
23o:MO:Tn2:Motion 3
23o:MO:mp2:ActPos.EGU (cts)
23o:MO:mp2:ActPos.DESC mtr mono pitch cryst-2
23o:MO:mp2:RqsPos -182073.93609522
23o:MO:mp2:RqsPos.EGU 
23o:MO:mp2:RqsPos.DESC 
23o:MO:mp2:RqsPos.HOPR 0
23o:MO:mp2:RqsPos.LOPR 0
23o:MO:mp2:RqsPos.DRVH 0
23o:MO:mp2:RqsPos.DRVL 0
23o:MO:mp2:RqsBkl 307.22315430314
23o:MO:mp2:RqsBkl.EGU 
23o:MO:mp2:RqsBkl.DESC 
23o:MO:mp2:RqsPosInc 1000
23o:MO:mp2:MemPos 96745
23o:MO:mr2:ActPos.EGU (cts)
23o:MO:mr2:ActPos.DESC mtr mono roll cryst-2
23o:MO:mr2:RqsPos 0
23o:MO:mr2:RqsPos.EGU 
23o:MO:mr2:RqsPos.DESC 
23o:MO:mr2:RqsPos.HOPR 0
23o:MO:mr2:RqsPos.LOPR 0
23o:MO:mr2:RqsPos.DRVH 0
23o:MO:mr2:RqsPos.DRVL 0
23o:MO:mr2:RqsBkl 0
23o:MO:mr2:RqsBkl.EGU 
23o:MO:mr2:RqsBkl.DESC 
23o:MO:mr2:RqsPosInc 0
23o:MO:mr2:MemPos 0
23o:MO:P2:ActPos.EGU (mrad)
23o:MO:P2:ActPos.DESC Crystal-2 Pitch
23o:MO:P2:RqsPos -11.45
23o:MO:P2:RqsPos.EGU 
23o:MO:P2:RqsPos.DESC 
23o:MO:P2:RqsPos.HOPR 0
23o:MO:P2:RqsPos.LOPR 0
23o:MO:P2:RqsPos.DRVH 17
23o:MO:P2:RqsPos.DRVL -21
23o:MO:P2:RqsBkl 0.028764320823309
23o:MO:P2:RqsBkl.EGU 
23o:MO:P2:RqsBkl.DESC 
23o:MO:P2:RqsPosInc 1.01
23o:MO:P2:MemPos -11.509
23o:MO:P2:Offset 5.597
23o:MO:P2:Scale 9.36268e-05
23o:MO:R2:ActPos.EGU (mrad)
23o:MO:R2:ActPos.DESC Crystal-2 Roll
23o:MO:R2:RqsPos 0
23o:MO:R2:RqsPos.EGU 
23o:MO:R2:RqsPos.DESC 
23o:MO:R2:RqsPos.HOPR 0
23o:MO:R2:RqsPos.LOPR 0
23o:MO:R2:RqsPos.DRVH 0
23o:MO:R2:RqsPos.DRVL 0
23o:MO:R2:RqsBkl 0
23o:MO:R2:RqsBkl.EGU 
23o:MO:R2:RqsBkl.DESC 
23o:MO:R2:RqsPosInc 0.5
23o:MO:R2:MemPos 0
23o:MO:R2:Offset 0
23o:MO:R2:Scale 0.0002741
23o:WS:Ah:Start.DESC White Beam Slits Horizontal
23o:WS:Ah:AccelTime 1000
23o:WS:Ah:AccelCurve 500
23o:WS:Ah:Motion 3
23o:WS:Ah:Invert 1
23o:WS:mo:ActPos.EGU (cts)
23o:WS:mo:ActPos.DESC mtr white slit outboard
23o:WS:mo:RqsPos -54220
23o:WS:mo:RqsPos.EGU 
23o:WS:mo:RqsPos.DESC 
23o:WS:mo:RqsPos.HOPR 0
23o:WS:mo:RqsPos.LOPR 0
23o:WS:mo:RqsPos.DRVH 0
23o:WS:mo:RqsPos.DRVL 0
23o:WS:mo:RqsBkl 4000
23o:WS:mo:RqsBkl.EGU 
23o:WS:mo:RqsBkl.DESC 
23o:WS:mo:RqsPosInc 0
23o:WS:mo:MemPos -9000
23o:WS:mi:ActPos.EGU (cts)
23o:WS:mi:ActPos.DESC mtr white slit inboard
23o:WS:mi:RqsPos 96680
23o:WS:mi:RqsPos.EGU 
23o:WS:mi:RqsPos.DESC 
23o:WS:mi:RqsPos.HOPR 0
23o:WS:mi:RqsPos.LOPR 0
23o:WS:mi:RqsPos.DRVH 0
23o:WS:mi:RqsPos.DRVL 0
23o:WS:mi:RqsBkl 4000
23o:WS:mi:RqsBkl.EGU 
23o:WS:mi:RqsBkl.DESC 
23o:WS:mi:RqsPosInc 0
23o:WS:mi:MemPos -9000
23o:WS:YO:ActPos.EGU (mm)
23o:WS:YO:ActPos.DESC WS Y-outboard
23o:WS:YO:RqsPos 1.001
23o:WS:YO:RqsPos.EGU 
23o:WS:YO:RqsPos.DESC 
23o:WS:YO:RqsPos.HOPR 0
23o:WS:YO:RqsPos.LOPR 0
23o:WS:YO:RqsPos.DRVH 4.8
23o:WS:YO:RqsPos.DRVL -2.1
23o:WS:YO:RqsBkl 0.2
23o:WS:YO:RqsBkl.EGU 
23o:WS:YO:RqsBkl.DESC 
23o:WS:YO:RqsPosInc 2
23o:WS:YO:MemPos 0.798957457408
23o:WS:YO:Offset 3.712
23o:WS:YO:Scale 5e-05
23o:WS:YI:ActPos.EGU (mm)
23o:WS:YI:ActPos.DESC WS Y-inboard
23o:WS:YI:RqsPos -0.999
23o:WS:YI:RqsPos.EGU 
23o:WS:YI:RqsPos.DESC 
23o:WS:YI:RqsPos.HOPR 0
23o:WS:YI:RqsPos.LOPR 0
23o:WS:YI:RqsPos.DRVH 2.6
23o:WS:YI:RqsPos.DRVL -5.1
23o:WS:YI:RqsBkl 0.2
23o:WS:YI:RqsBkl.EGU 
23o:WS:YI:RqsBkl.DESC 
23o:WS:YI:RqsPosInc 2
23o:WS:YI:MemPos -1.201111857664
23o:WS:YI:Offset -5.833
23o:WS:YI:Scale 5e-05
23o:WS:YC:ActPos.EGU (mm)
23o:WS:YC:ActPos.DESC WS Y-center
23o:WS:YC:RqsPos 0.00099999999999999
23o:WS:YC:RqsPos.EGU 
23o:WS:YC:RqsPos.DESC 
23o:WS:YC:RqsPos.HOPR 0
23o:WS:YC:RqsPos.LOPR 0
23o:WS:YC:RqsPos.DRVH 2.6
23o:WS:YC:RqsPos.DRVL -2.6
23o:WS:YC:RqsBkl 0.2
23o:WS:YC:RqsBkl.EGU 
23o:WS:YC:RqsBkl.DESC 
23o:WS:YC:RqsPosInc 0.002
23o:WS:YC:MemPos 0.00099999999999999
23o:WS:YS:ActPos.EGU (mm)
23o:WS:YS:ActPos.DESC WS Y-size
23o:WS:YS:RqsPos 2
23o:WS:YS:RqsPos.EGU 
23o:WS:YS:RqsPos.DESC 
23o:WS:YS:RqsPos.HOPR 0
23o:WS:YS:RqsPos.LOPR 0
23o:WS:YS:RqsPos.DRVH 5
23o:WS:YS:RqsPos.DRVL -1
23o:WS:YS:RqsBkl 0
23o:WS:YS:RqsBkl.EGU 
23o:WS:YS:RqsBkl.DESC 
23o:WS:YS:RqsPosInc 0.1
23o:WS:YS:MemPos 2
23o:WS:Av:Start.DESC White Beam Slits Vertical
23o:WS:Av:AccelTime 1000
23o:WS:Av:AccelCurve 500
23o:WS:Av:Motion 3
23o:WS:Av:Invert 1
23o:WS:mt:ActPos.EGU (cts)
23o:WS:mt:ActPos.DESC mtr white slit top
23o:WS:mt:RqsPos -72620
23o:WS:mt:RqsPos.EGU 
23o:WS:mt:RqsPos.DESC 
23o:WS:mt:RqsPos.HOPR 0
23o:WS:mt:RqsPos.LOPR 0
23o:WS:mt:RqsPos.DRVH 0
23o:WS:mt:RqsPos.DRVL 0
23o:WS:mt:RqsBkl 4000
23o:WS:mt:RqsBkl.EGU 
23o:WS:mt:RqsBkl.DESC 
23o:WS:mt:RqsPosInc 0
23o:WS:mt:MemPos -40600
23o:WS:mb:ActPos.EGU (cts)
23o:WS:mb:ActPos.DESC mtr white slit bottom
23o:WS:mb:RqsPos 61420
23o:WS:mb:RqsPos.EGU 
23o:WS:mb:RqsPos.DESC 
23o:WS:mb:RqsPos.HOPR 0
23o:WS:mb:RqsPos.LOPR 0
23o:WS:mb:RqsPos.DRVH 0
23o:WS:mb:RqsPos.DRVL 0
23o:WS:mb:RqsBkl 4000
23o:WS:mb:RqsBkl.EGU 
23o:WS:mb:RqsBkl.DESC 
23o:WS:mb:RqsPosInc 0
23o:WS:mb:MemPos -39400
23o:WS:ZT:ActPos.EGU (mm)
23o:WS:ZT:ActPos.DESC WS Z-top
23o:WS:ZT:RqsPos 0.633
23o:WS:ZT:RqsPos.EGU 
23o:WS:ZT:RqsPos.DESC 
23o:WS:ZT:RqsPos.HOPR 0
23o:WS:ZT:RqsPos.LOPR 0
23o:WS:ZT:RqsPos.DRVH 3.6
23o:WS:ZT:RqsPos.DRVL -1.6
23o:WS:ZT:RqsBkl 0.2
23o:WS:ZT:RqsBkl.EGU 
23o:WS:ZT:RqsBkl.DESC 
23o:WS:ZT:RqsPosInc 1
23o:WS:ZT:MemPos 0.381
23o:WS:ZT:Offset 4.264
23o:WS:ZT:Scale 5e-05
23o:WS:ZB:ActPos.EGU (mm)
23o:WS:ZB:ActPos.DESC WS Z-bottom
23o:WS:ZB:RqsPos -0.367
23o:WS:ZB:RqsPos.EGU 
23o:WS:ZB:RqsPos.DESC 
23o:WS:ZB:RqsPos.HOPR 0
23o:WS:ZB:RqsPos.LOPR 0
23o:WS:ZB:RqsPos.DRVH 1.6
23o:WS:ZB:RqsPos.DRVL -3.6
23o:WS:ZB:RqsBkl 0.2
23o:WS:ZB:RqsBkl.EGU 
23o:WS:ZB:RqsBkl.DESC 
23o:WS:ZB:RqsPosInc 1
23o:WS:ZB:MemPos -0.619
23o:WS:ZB:Offset -3.438
23o:WS:ZB:Scale 5e-05
23o:WS:ZC:ActPos.EGU (mm)
23o:WS:ZC:ActPos.DESC WS Z-center
23o:WS:ZC:RqsPos 0.133
23o:WS:ZC:RqsPos.EGU 
23o:WS:ZC:RqsPos.DESC 
23o:WS:ZC:RqsPos.HOPR 0
23o:WS:ZC:RqsPos.LOPR 0
23o:WS:ZC:RqsPos.DRVH 1.6
23o:WS:ZC:RqsPos.DRVL -1.6
23o:WS:ZC:RqsBkl 0.2
23o:WS:ZC:RqsBkl.EGU 
23o:WS:ZC:RqsBkl.DESC 
23o:WS:ZC:RqsPosInc 0.005
23o:WS:ZC:MemPos 0.133
23o:WS:ZS:ActPos.EGU (mm)
23o:WS:ZS:ActPos.DESC WS Z-size
23o:WS:ZS:RqsPos 1
23o:WS:ZS:RqsPos.EGU 
23o:WS:ZS:RqsPos.DESC 
23o:WS:ZS:RqsPos.HOPR 0
23o:WS:ZS:RqsPos.LOPR 0
23o:WS:ZS:RqsPos.DRVH 4
23o:WS:ZS:RqsPos.DRVL -1
23o:WS:ZS:RqsBkl 0
23o:WS:ZS:RqsBkl.EGU 
23o:WS:ZS:RqsBkl.DESC 
23o:WS:ZS:RqsPosInc 0.1
23o:WS:ZS:MemPos 1
23o:DAC1_1.VAL 8.0964665226232
23o:DAC1_1_pulse.VAL 0
23o:DAC1_1_tweakVal.VAL 0.005
23o:DAC1_1.EGUL 0
23o:DAC1_1.DRVL 0
23o:DAC1_1.LOPR 0
23o:DAC1_1.EGUF 10
23o:DAC1_1.DRVH 10
23o:DAC1_1.HOPR 10
23o:DAC1_2.VAL 8.26
23o:DAC1_2_pulse.VAL 0
23o:DAC1_2_tweakVal.VAL 0.1
23o:DAC1_2.EGUL 0
23o:DAC1_2.DRVL 0
23o:DAC1_2.LOPR 0
23o:DAC1_2.EGUF 10
23o:DAC1_2.DRVH 10
23o:DAC1_2.HOPR 10
23o:DAC1_3.VAL 3.99
23o:DAC1_3_pulse.VAL 0
23o:DAC1_3_tweakVal.VAL 0.1
23o:DAC1_3.EGUL 0
23o:DAC1_3.DRVL 0
23o:DAC1_3.LOPR 0
23o:DAC1_3.EGUF 10
23o:DAC1_3.DRVH 10
23o:DAC1_3.HOPR 10
23o:DAC1_4.VAL 0
23o:DAC1_4_pulse.VAL 0
23o:DAC1_4_tweakVal.VAL 1
23o:DAC1_4.EGUL 0
23o:DAC1_4.DRVL 0
23o:DAC1_4.LOPR 0
23o:DAC1_4.EGUF 10
23o:DAC1_4.DRVH 5
23o:DAC1_4.HOPR 5
23o:DAC1_5.VAL 0
23o:DAC1_5_pulse.VAL 0
23o:DAC1_5_tweakVal.VAL 0.1
23o:DAC1_5.EGUL 0
23o:DAC1_5.DRVL 0
23o:DAC1_5.LOPR 0
23o:DAC1_5.EGUF 10
23o:DAC1_5.DRVH 5
23o:DAC1_5.HOPR 5
23o:DAC1_6.VAL 0
23o:DAC1_6_pulse.VAL 0
23o:DAC1_6_tweakVal.VAL 0.5
23o:DAC1_6.EGUL 0
23o:DAC1_6.DRVL 0
23o:DAC1_6.LOPR 0
23o:DAC1_6.EGUF 10
23o:DAC1_6.DRVH 5
23o:DAC1_6.HOPR 5
23o:DAC1_7.VAL 2
23o:DAC1_7_pulse.VAL 0
23o:DAC1_7_tweakVal.VAL 0
23o:DAC1_7.EGUL 0
23o:DAC1_7.DRVL 0
23o:DAC1_7.LOPR 0
23o:DAC1_7.EGUF 10
23o:DAC1_7.DRVH 10
23o:DAC1_7.HOPR 10
23o:DAC1_8.VAL 5
23o:DAC1_8_pulse.VAL 0
23o:DAC1_8_tweakVal.VAL 0.5
23o:DAC1_8.EGUL 0
23o:DAC1_8.DRVL 0
23o:DAC1_8.LOPR 0
23o:DAC1_8.EGUF 10
23o:DAC1_8.DRVH 5
23o:DAC1_8.HOPR 5
23o:DAC2_1.VAL 0
23o:DAC2_1_pulse.VAL 0
23o:DAC2_1_tweakVal.VAL 0.001
23o:DAC2_1.EGUL -10.158
23o:DAC2_1.DRVL 0
23o:DAC2_1.LOPR 0
23o:DAC2_1.EGUF 10.158
23o:DAC2_1.DRVH 10.158
23o:DAC2_1.HOPR 10
23o:DAC2_2.VAL 0
23o:DAC2_2_pulse.VAL 0
23o:DAC2_2_tweakVal.VAL 0
23o:DAC2_2.EGUL -10.158
23o:DAC2_2.DRVL -10.158
23o:DAC2_2.LOPR -10
23o:DAC2_2.EGUF 10.158
23o:DAC2_2.DRVH 10.158
23o:DAC2_2.HOPR 10
23o:DAC2_3.VAL 0
23o:DAC2_3_pulse.VAL 0
23o:DAC2_3_tweakVal.VAL 0
23o:DAC2_3.EGUL -10.158
23o:DAC2_3.DRVL -10.158
23o:DAC2_3.LOPR -10
23o:DAC2_3.EGUF 10.158
23o:DAC2_3.DRVH 10.158
23o:DAC2_3.HOPR 10
23o:DAC2_4.VAL 0
23o:DAC2_4_pulse.VAL 0
23o:DAC2_4_tweakVal.VAL 0
23o:DAC2_4.EGUL -10.158
23o:DAC2_4.DRVL -10.158
23o:DAC2_4.LOPR -10
23o:DAC2_4.EGUF 10.158
23o:DAC2_4.DRVH 10.158
23o:DAC2_4.HOPR 10
23o:DAC2_5.VAL 0
23o:DAC2_5_pulse.VAL 0
23o:DAC2_5_tweakVal.VAL 0
23o:DAC2_5.EGUL -10.158
23o:DAC2_5.DRVL -10.158
23o:DAC2_5.LOPR -10
23o:DAC2_5.EGUF 10.158
23o:DAC2_5.DRVH 10.158
23o:DAC2_5.HOPR 10
23o:DAC2_6.VAL 0
23o:DAC2_6_pulse.VAL 0
23o:DAC2_6_tweakVal.VAL 0
23o:DAC2_6.EGUL -10.158
23o:DAC2_6.DRVL -10.158
23o:DAC2_6.LOPR -10
23o:DAC2_6.EGUF 10.158
23o:DAC2_6.DRVH 10.158
23o:DAC2_6.HOPR 10
23o:DAC2_7.VAL 0
23o:DAC2_7_pulse.VAL 0
23o:DAC2_7_tweakVal.VAL 0
23o:DAC2_7.EGUL -10.158
23o:DAC2_7.DRVL -10.158
23o:DAC2_7.LOPR -10
23o:DAC2_7.EGUF 10.158
23o:DAC2_7.DRVH 10.158
23o:DAC2_7.HOPR 10
23o:DAC2_8.VAL 0
23o:DAC2_8_pulse.VAL 0
23o:DAC2_8_tweakVal.VAL 0
23o:DAC2_8.EGUL -10.158
23o:DAC2_8.DRVL -10.158
23o:DAC2_8.LOPR -10
23o:DAC2_8.EGUF 10.158
23o:DAC2_8.DRVH 10.158
23o:DAC2_8.HOPR 10
23o:DAC2_9.VAL 0
23o:DAC2_9_pulse.VAL 0
23o:DAC2_9_tweakVal.VAL 0
23o:DAC2_9.EGUL -10.158
23o:DAC2_9.DRVL -10.158
23o:DAC2_9.LOPR -10
23o:DAC2_9.EGUF 10.158
23o:DAC2_9.DRVH 10.158
23o:DAC2_9.HOPR 10
23o:DAC2_10.VAL 0
23o:DAC2_10_pulse.VAL 0
23o:DAC2_10_tweakVal.VAL 0
23o:DAC2_10.EGUL -10.158
23o:DAC2_10.DRVL -10.158
23o:DAC2_10.LOPR -10
23o:DAC2_10.EGUF 10.158
23o:DAC2_10.DRVH 10.158
23o:DAC2_10.HOPR 10
23o:DAC2_11.VAL 0
23o:DAC2_11_pulse.VAL 0
23o:DAC2_11_tweakVal.VAL 0
23o:DAC2_11.EGUL -10.158
23o:DAC2_11.DRVL -10.158
23o:DAC2_11.LOPR -10
23o:DAC2_11.EGUF 10.158
23o:DAC2_11.DRVH 10.158
23o:DAC2_11.HOPR 10
23o:DAC2_12.VAL 0
23o:DAC2_12_pulse.VAL 0
23o:DAC2_12_tweakVal.VAL 0
23o:DAC2_12.EGUL -10.158
23o:DAC2_12.DRVL -10.158
23o:DAC2_12.LOPR -10
23o:DAC2_12.EGUF 10.158
23o:DAC2_12.DRVH 10.158
23o:DAC2_12.HOPR 10
23o:DAC2_13.VAL 0
23o:DAC2_13_pulse.VAL 0
23o:DAC2_13_tweakVal.VAL 0
23o:DAC2_13.EGUL -10.158
23o:DAC2_13.DRVL -10.158
23o:DAC2_13.LOPR -10
23o:DAC2_13.EGUF 10.158
23o:DAC2_13.DRVH 10.158
23o:DAC2_13.HOPR 10
23o:DAC2_14.VAL 0
23o:DAC2_14_pulse.VAL 0
23o:DAC2_14_tweakVal.VAL 0
23o:DAC2_14.EGUL -10.158
23o:DAC2_14.DRVL -10.158
23o:DAC2_14.LOPR -10
23o:DAC2_14.EGUF 10.158
23o:DAC2_14.DRVH 10.158
23o:DAC2_14.HOPR 10
23o:DAC2_15.VAL 0
23o:DAC2_15_pulse.VAL 0
23o:DAC2_15_tweakVal.VAL 0
23o:DAC2_15.EGUL -10.158
23o:DAC2_15.DRVL -10.158
23o:DAC2_15.LOPR -10
23o:DAC2_15.EGUF 10.158
23o:DAC2_15.DRVH 10.158
23o:DAC2_15.HOPR 10
23o:DAC2_16.VAL 0
23o:DAC2_16_pulse.VAL 0
23o:DAC2_16_tweakVal.VAL 0
23o:DAC2_16.EGUL -10.158
23o:DAC2_16.DRVL -10.158
23o:DAC2_16.LOPR -10
23o:DAC2_16.EGUF 10.158
23o:DAC2_16.DRVH 10.158
23o:DAC2_16.HOPR 10
<END>
