file $(TPMAC)/softDb/Load05X3.db
{
	pattern { assy, m1, C, pcs }
#                              pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac11:
	{ 23b:BP:Mo:,  23b:BP:mmo:,  1,  2 }
	{ 23b:VF:Be:,  23b:VF:mbe:,  1,  7 }
        { 23b:BP:Vf:,  23b:BP:mvf:,  1,  8 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/softDb/Load08XY3.db
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac11:
     	{ 23b:AT:Av:,  23b:AT:mz1:,  23b:AT:mz2:,  1,  1 }   
	{ 23b:CS:Av:,  23b:CS:mz1:,  23b:CS:mz2:,  1,  3 }
        { 23b:CS:Ah:,  23b:CS:my1:,  23b:CS:my2:,  1,  4 }
        { 23b:VF:Vy:,  23b:VF:my1:,  23b:VF:my2:,  1,  6 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/softDb/Load11XYZ3.db
{
	pattern { assy, m1, m2, m3, C, pcs }
#				       pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac11:
        { 23b:VF:Vz:, 23b:VF:mz1:, 23b:VF:mz2:, 23b:VF:mz3:, 1, 5 }
}

