file $(TPMAC)/softDb/AssyGeneric.db
{
	pattern { assy, desc, assembly_no, assembly_type, shift }
# ATTENTION:                  "assembly_no","assembly_type" are not used in the db, these are just comments 
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
# pmac11
 	{ 23b:AT:Av:,  "WBATT Actuator Position",      1, "XYPs - XY Positioner Assembly type",   0}
 	{ 23b:BP:Mo:,  "DCM BPM",                      2, "XPs  - Modular Drive Assembly type",   8}
 	{ 23b:CS:Av:,  "Coll.Slits Vertical",          3, "CSAp - Coll. Slits Assembly type",    13}
  	{ 23b:CS:Ah:,  "Coll.Slits Horizontal",        4, "CSAp - Coll. Slits Assembly type",    21}
 	{ 23b:VF:Vz:,  "VFM Z-adjustment",             5, "TBSt - Table Support Assembly type",  29}
  	{ 23b:VF:Vy:,  "VFM Y-adjustment",             6, "MISt - Mirror Suppot Assembly type",  40}
 	{ 23b:VF:Be:,  "VFM Bender",                   7, "XPs  - Modular Drive Assembly type",  48}
 	{ 23b:BP:Vf:,  "VFM BPM",                      8, "XPs  - Modular Drive Assembly type",  53}
}
