file $(TPMAC)/pmacDb/Ram05X3.db
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac11        
        { 23b:BP:Mo:,  1,   8 }
        { 23b:VF:Be:,  1,  48 }
        { 23b:BP:Vf:,  1,  53 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/pmacDb/Ram08XY3.db
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac11:
 	{ 23b:AT:Av:,  1,   0 }       
	{ 23b:CS:Av:,  1,  13 }
        { 23b:CS:Ah:,  1,  21 }
        { 23b:VF:Vy:,  1,  40 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/pmacDb/Ram11XYZ3.db
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac11:
        { 23b:VF:Vz:,  1,  29 }
}
