file "$(TPMAC)/csDb/CS_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac11:
        { 23b:CS:Av:, 23b:CS:ZT:, 23b:CS:ZB:}
        { 23b:CS:Ah:, 23b:CS:YO:, 23b:CS:YI:}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/csDb/CS_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2, m1, m2 }
# pmac11:
        { 23b:CS:Av:, 23b:CS:ZC:, 23b:CS:ZS:, 23b:CS:ZT:, 23b:CS:ZB:, 23b:CS:mz1:, 23b:CS:mz2: }
        { 23b:CS:Ah:, 23b:CS:YC:, 23b:CS:YS:, 23b:CS:YO:, 23b:CS:YI:, 23b:CS:my1:, 23b:CS:my2: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/csDb/CS_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac11:
  { 23b:CS:Av:, 23b:CS:ZC:, 3, 23b:CS:ZS:, 3, 23b:CS:ZT:, 3, 23b:CS:ZB:, 3, 23b:CS:mz1:, 23b:CS:mz2:, RqsPos, 0, tsubCSAp }
  { 23b:CS:Ah:, 23b:CS:YC:, 3, 23b:CS:YS:, 3, 23b:CS:YO:, 3, 23b:CS:YI:, 3, 23b:CS:my1:, 23b:CS:my2:, RqsPos, 0, tsubCSAp }
  { 23b:CS:Av:, 23b:CS:ZC:, 3, 23b:CS:ZS:, 3, 23b:CS:ZT:, 3, 23b:CS:ZB:, 3, 23b:CS:mz1:, 23b:CS:mz2:, RqsBkl, 1, tsubCSAp }
  { 23b:CS:Ah:, 23b:CS:YC:, 3, 23b:CS:YS:, 3, 23b:CS:YO:, 3, 23b:CS:YI:, 3, 23b:CS:my1:, 23b:CS:my2:, RqsBkl, 1, tsubCSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/csDb/CS_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac11:
  { 23b:CS:Av:, 23b:CS:ZC:, 3, "CS Z-center", "(mm)", 23b:CS:ZS:, 3, "CS Z-size", "(mm)", 23b:CS:ZT:, 3, "CS Z-top",      "(mm)", 23b:CS:ZB:, 3, "CS Z-bottom",  "(mm)", 23b:CS:mz1:, 23b:CS:mz2:, ActPos, 0, tsubCSAp }
  { 23b:CS:Ah:, 23b:CS:YC:, 3, "CS Y-center", "(mm)", 23b:CS:YS:, 3, "CS Y-size", "(mm)", 23b:CS:YO:, 3, "CS Y-outboard", "(mm)", 23b:CS:YI:, 3, "CS Y-inboard", "(mm)", 23b:CS:my1:, 23b:CS:my2:, ActPos, 0, tsubCSAp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/csDb/CS_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac11:
  { 23b:CS:Av:, 23b:CS:ZC:, 3, "(mm/s)", 23b:CS:ZS:, 3, "(mm/s)", 23b:CS:ZT:, 3, "(mm/s)", 23b:CS:ZB:, 3, "(mm/s)", 23b:CS:mz1:, 23b:CS:mz2:, tsubCSAp }
  { 23b:CS:Ah:, 23b:CS:YC:, 3, "(mm/s)", 23b:CS:YS:, 3, "(mm/s)", 23b:CS:YO:, 3, "(mm/s)", 23b:CS:YI:, 3, "(mm/s)", 23b:CS:my1:, 23b:CS:my2:, tsubCSAp }
}
