file $(TPMAC)/miDb/MI_Calibrate.db
{
	pattern { assy, d1, d2 }
# pmac11:
        { 23b:VF:Vy:, 23b:VF:Y1:, 23b:VF:Y2: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/miDb/MI_LimAmp.db
{
 	pattern { assy, x1, x2, d1, d2 }
# pmac11:
        { 23b:VF:Vy:, 23b:VF:VL:, 23b:VF:VW:, 23b:VF:Y1:, 23b:VF:Y2: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/miDb/MI_Tsub.db
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
# pmac11:
  { 23b:VF:Vy:, 23b:VF:VL:, 23b:VF:VW:, 23b:VF:Y1:, 23b:VF:Y2:, 23b:VF:my1:, 23b:VF:my2:, RqsPos, 0, tsubMISt }
  { 23b:VF:Vy:, 23b:VF:VL:, 23b:VF:VW:, 23b:VF:Y1:, 23b:VF:Y2:, 23b:VF:my1:, 23b:VF:my2:, RqsBkl, 1, tsubMISt }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/miDb/MI_TsubRbk.db
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac11:
  { 23b:VF:Vy:, 23b:VF:VL:, "VFM Lane", "(mm)", 23b:VF:VW:, "VFM Yaw",   "(mrad)", 23b:VF:Y1:, "VFM Y1", "(mm)", 23b:VF:Y2:, "VFMr Y2", "(mm)", 23b:VF:my1:,  23b:VF:my2:,  ActPos, 0, tsubMISt }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/miDb/MI_TsubSpeed.db"
{
  pattern { assy, x1, egu_x1, x2, egu_x2, d1, egu_d1, d2, egu_d2, m1, m2, tsub }
# pmac11:
  { 23b:VF:Vy:, 23b:VF:VL:, "(mm/s)", 23b:VF:VW:, "(mrad/s)", 23b:VF:Y1:, "(mm/s)", 23b:VF:Y2:, "(mm/s)", 23b:VF:my1:,  23b:VF:my2:, tsubMISt }
}

