file $(TPMAC)/pmacDb/AsciiMtr.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac11:
        { 23b:AT:mz1:,     1,  1 }
        { 23b:AT:mz2:,     1,  2 }
        { 23b:BP:mmo:,     1,  3 }
        { 23b:CS:mz1:,     1,  4 }
        { 23b:CS:mz2:,     1,  5 }
        { 23b:CS:my1:,     1,  6 }
        { 23b:CS:my2:,     1,  7 }
        { 23b:VF:mz1:,     1,  8 }
        { 23b:VF:mz2:,     1,  9 }
        { 23b:VF:mz3:,     1, 10 }
        { 23b:VF:my1:,     1, 11 }
        { 23b:VF:my2:,     1, 12 }
        { 23b:VF:mbe:,     1, 13 }
        { 23b:BP:mvf:,     1, 14 }
####    { 23b:pmac11:mo:,  1, 32 }	#macro needs to be installed
}
#----------------------------------------------------------------------------
file $(TPMAC)/pmacDb/IxMtrMv.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac11:
        { 23b:AT:mz1:,     1,  1 }
        { 23b:AT:mz2:,     1,  2 }
        { 23b:BP:mmo:,     1,  3 }
        { 23b:CS:mz1:,     1,  4 }
        { 23b:CS:mz2:,     1,  5 }
        { 23b:CS:my1:,     1,  6 }
        { 23b:CS:my2:,     1,  7 }
        { 23b:VF:mz1:,     1,  8 }
        { 23b:VF:mz2:,     1,  9 }
        { 23b:VF:mz3:,     1, 10 }
        { 23b:VF:my1:,     1, 11 }
        { 23b:VF:my2:,     1, 12 }
        { 23b:VF:mbe:,     1, 13 }
        { 23b:BP:mvf:,     1, 14 }
####    { 23b:pmac11:mo:,  1, 32 }       # not used
}
#----------------------------------------------------------------------------
file $(TPMAC)/pmacDb/OpnLp.db
{
	pattern { mtr, C, M }
#				mtr = 1 2 3 4 5 6 7 8
#				  M = 1 2 3 4 5 6 7 8
# pmac11:
        { 23b:AT:mz1:,     1,  1 }
        { 23b:AT:mz2:,     1,  2 }
        { 23b:BP:mmo:,     1,  3 }
        { 23b:CS:mz1:,     1,  4 }
        { 23b:CS:mz2:,     1,  5 }
        { 23b:CS:my1:,     1,  6 }
        { 23b:CS:my2:,     1,  7 }
        { 23b:VF:mz1:,     1,  8 }
        { 23b:VF:mz2:,     1,  9 }
        { 23b:VF:mz3:,     1, 10 }
        { 23b:VF:my1:,     1, 11 }
        { 23b:VF:my2:,     1, 12 }
        { 23b:VF:mbe:,     1, 13 }
        { 23b:BP:mvf:,     1, 14 }
####    { 23b:pmac11:mo:,  1, 32 }       # not used
}
