file $(TPMAC)/softDb/LimTransfer.db
{
	pattern { drv, mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly
#--------------------------------------
# Drives <- Motors
# pmac11:
        { 23b:AT:Z1:,  23b:AT:mz1: }
        { 23b:AT:Z2:,  23b:AT:mz2: }
	{ 23b:BP:MOZ:, 23b:BP:mmo: }
# Do not use LimTransfer.db for CS-type assembly (see comment in CS_LimAmp.db)
#       { 23b:CS:ZT:,  23b:CS:mz1:  }
#       { 23b:CS:ZB:,  23b:CS:mz2:  }
#       { 23b:CS:YO:,  23b:CS:my1:  }
#       { 23b:CS:YI:,  23b:CS:my2:  }
        { 23b:VF:Z1:,  23b:VF:mz1:  }
        { 23b:VF:Z2:,  23b:VF:mz2:  }
        { 23b:VF:Z3:,  23b:VF:mz3:  }
        { 23b:VF:Y1:,  23b:VF:my1:  }
        { 23b:VF:Y2:,  23b:VF:my2:  }
        { 23b:VF:BE:,  23b:VF:mbe:  }
        { 23b:BP:VFZ:, 23b:BP:mvf:  }
}

