file $(TPMAC)/softDb/RqsTwkMem.db
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#---------------------------
# pmac11:
#mtr
       	{ 23b:AT:mz1:,  0 }
	{ 23b:AT:mz2:,  0 }
        { 23b:BP:mmo:,  0 }
        { 23b:CS:mz1:,  0 }
        { 23b:CS:mz2:,  0 }
        { 23b:CS:my1:,  0 }
        { 23b:CS:my2:,  0 }
        { 23b:VF:mz1:,  0 }
        { 23b:VF:mz2:,  0 }
        { 23b:VF:mz3:,  0 }
        { 23b:VF:my1:,  0 }
        { 23b:VF:my2:,  0 }
        { 23b:VF:mbe:,  0 }
        { 23b:BP:mvf:,  0 }
#drv
       	{ 23b:AT:Z1:,   3 }
	{ 23b:AT:Z2:,   3 }
        { 23b:BP:MOZ:,  3 }
        { 23b:CS:ZT:,   3 }
        { 23b:CS:ZB:,   3 }
        { 23b:CS:YO:,   3 }
        { 23b:CS:YI:,   3 }
        { 23b:VF:Z1:,   3 }
        { 23b:VF:Z2:,   3 }
        { 23b:VF:Z3:,   3 }
        { 23b:VF:Y1:,   3 }
        { 23b:VF:Y2:,   3 }
        { 23b:VF:BE:,   3 }
        { 23b:BP:VFZ:,  3 }
#axs
        { 23b:CS:ZC:,   3 }
        { 23b:CS:ZS:,   3 }
        { 23b:CS:YC:,   3 }
        { 23b:CS:YS:,   3 }
        { 23b:VF:VZ:,   3 }
        { 23b:VF:VA:,   3 }
        { 23b:VF:VR:,   3 }
        { 23b:VF:VL:,   3 }
        { 23b:VF:VW:,   3 }
}
