file "$(TPMAC)/xyDb/XY_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac10:
	{ 23b:AT:Av:,  23b:AT:Z1:,   23b:AT:Z2:   }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_LimAmp.db"
{
 	pattern { assy, d1, d2 }
# pmac10:
	{ 23b:AT:Av:,  23b:AT:Z1:,   23b:AT:Z2:   }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_Tsub.db"
{
 	pattern { assy, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
  { 23b:AT:Av:, 23b:AT:Z1:, 3, 23b:AT:Z2:, 3, 23b:AT:mz1:, 23b:AT:mz2:, RqsPos, 0, tsubXYPs }
  { 23b:AT:Av:, 23b:AT:Z1:, 3, 23b:AT:Z2:, 3, 23b:AT:mz1:, 23b:AT:mz2:, RqsBkl, 1, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubRbk.db"
{
 	pattern { assy, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23b:AT:Av:, 23b:AT:Z1:, 3, "WBATT Positioner Z1", "(mm)", 23b:AT:Z2:, 3, "WBATT Positioner Z2", "(mm)", 23b:AT:mz1:, 23b:AT:mz2:, ActPos, 0, tsubXYPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xyDb/XY_TsubSpeed.db"
{
  pattern { assy, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac10:
  { 23b:AT:Av:, 23b:AT:Z1:, 3, "(mm/s)", 23b:AT:Z2:, 3, "(mm/s)", 23b:AT:mz1:, 23b:AT:mz2:, tsubXYPs }
}
