file $(TPMAC)/softDb/Load05X3.db
{
	pattern { assy, m1, C, pcs }
#                              pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac11:
	{ 23o:BP:Hd2:, 23o:BP:mh2z:, 1,  1 }
        { 23o:BP:Kb:,  23o:BP:mkb:,  1,  8 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/softDb/Load08XY3.db
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac11:
        { 23o:CS:Av:,  23o:CS:mz1:,  23o:CS:mz2:,  1,  2 }
        { 23o:CS:Ah:,  23o:CS:my1:,  23o:CS:my2:,  1,  3 }
        { 23o:KB:Hy:,  23o:KB:mhy1:, 23o:KB:mhy2:, 1,  5 }
        { 23o:KB:Vy:,  23o:KB:mvy1:, 23o:KB:mvy2:, 1,  7 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/softDb/Load11XYZ3.db
{
	pattern { assy, m1, m2, m3, C, pcs }
#				       pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac11:
	{ 23o:KB:Hz:, 23o:KB:mhz1:, 23o:KB:mhz2:, 23o:KB:mhz3:, 1, 4 }
        { 23o:KB:Vz:, 23o:KB:mvz1:, 23o:KB:mvz2:, 23o:KB:mvz3:, 1, 6 }
}

