file "$(TPMAC)/pmacDb/Ram05X3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac11        
        { 23o:BP:Hd2:, 1,   0 }
        { 23o:BP:Kb:,  1,  59 }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/pmacDb/Ram08XY3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac11:
        { 23o:CS:Av:,  1,   5 }
        { 23o:CS:Ah:,  1,  13 }
        { 23o:KB:Hy:,  1,  32 }
        { 23o:KB:Vy:,  1,  51 }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/pmacDb/Ram11XYZ3.db"
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
#
# pmac11:
        { 23o:KB:Hz:,  1,  21 }
        { 23o:KB:Vz:,  1,  40 }
}
