file "$(TPMAC)/softDb/AssyGeneric.db"
{
	pattern { assy, desc, assembly_no, assembly_type, shift }
# ATTENTION:                  "assembly_no","assembly_type" are not used in the db, these are just comments 
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors) 
# pmac11
 	{ 23o:BP:Hd2:, "HDM2 BPM",                     1, "XPs  - Modular Drive Assembly type",   0}
 	{ 23o:CS:Av:,  "Coll.Slits Vertical",          2, "CSAp - Coll. Slits Assembly type",     5}
  	{ 23o:CS:Ah:,  "Coll.Slits Horizontal",        3, "CSAp - Coll. Slits Assembly type",    13}
  	{ 23o:KB:Hz:,  "H-mirror Z-adjustment",        4, "TBSt - Table Support Assembly type",  21}
  	{ 23o:KB:Hy:,  "H-mirror Y-adjustment",        5, "MISt - Mirror Suppot Assembly type",  32}
  	{ 23o:KB:Vz:,  "V-mirror Z-adjustment",        6, "TBSt - Table Support Assembly type",  40}
  	{ 23o:KB:Vy:,  "V-mirror Y-adjustment",        7, "MISt - Mirror Suppot Assembly type",  51}
 	{ 23o:BP:Kb:,  "Mirror BPM",                   8, "XPs  - Modular Drive Assembly type",  59}
}
