file $(TPMAC)/softDb/RqsTwkMem.db
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#---------------------------
# pmac11:
#mtr
        { 23o:BP:mh2z:, 0 }
        { 23o:CS:mz1:,  0 }
        { 23o:CS:mz2:,  0 }
        { 23o:CS:my1:,  0 }
        { 23o:CS:my2:,  0 }
        { 23o:KB:mhz1:, 0 }
        { 23o:KB:mhz2:, 0 }
        { 23o:KB:mhz3:, 0 }
        { 23o:KB:mhy1:, 0 }
        { 23o:KB:mhy2:, 0 }
        { 23o:KB:mvz1:, 0 }
        { 23o:KB:mvz2:, 0 }
        { 23o:KB:mvz3:, 0 }
        { 23o:KB:mvy1:, 0 }
        { 23o:KB:mvy2:, 0 }
        { 23o:BP:mkb:,  0 }
#drv
        { 23o:BP:H2Z:,  3 }
        { 23o:CS:ZT:,   3 }
        { 23o:CS:ZB:,   3 }
        { 23o:CS:YO:,   3 }
        { 23o:CS:YI:,   3 }
        { 23o:KB:HZ1:,  3 }
        { 23o:KB:HZ2:,  3 }
        { 23o:KB:HZ3:,  3 }
        { 23o:KB:HY1:,  3 }
        { 23o:KB:HY2:,  3 }
        { 23o:KB:VZ1:,  3 }
        { 23o:KB:VZ2:,  3 }
        { 23o:KB:VZ3:,  3 }
        { 23o:KB:VY1:,  3 }
        { 23o:KB:VY2:,  3 }
        { 23o:BP:KBZ:,  3 }
#axs
        { 23o:CS:ZC:,   3 }
        { 23o:CS:ZS:,   3 }
        { 23o:CS:YC:,   3 }
        { 23o:CS:YS:,   3 }
        { 23o:KB:HL:,   3 }
        { 23o:KB:HW:,   3 }
        { 23o:KB:HR:,   3 }
        { 23o:KB:HY:,   3 }
        { 23o:KB:HA:,   3 }
        { 23o:KB:VZ:,   3 }
        { 23o:KB:VA:,   3 }
        { 23o:KB:VR:,   3 }
        { 23o:KB:VL:,   3 }
        { 23o:KB:VW:,   3 }
}
