file $(TPMAC)/pmacDb/AsciiMtr.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac11:
        { 23o:BP:mh2z:,    1,  1 }
        { 23o:CS:mz1:,     1,  2 }
        { 23o:CS:mz2:,     1,  3 }
        { 23o:CS:my1:,     1,  4 }
        { 23o:CS:my2:,     1,  5 }        
        { 23o:KB:mhz1:,    1,  6 }
        { 23o:KB:mhz2:,    1,  7 }
        { 23o:KB:mhz3:,    1,  8 }
        { 23o:KB:mhy1:,    1,  9 }
        { 23o:KB:mhy2:,    1, 10 }
        { 23o:KB:mvz1:,    1, 11 }
        { 23o:KB:mvz2:,    1, 12 }
        { 23o:KB:mvz3:,    1, 13 }
        { 23o:KB:mvy1:,    1, 14 }
        { 23o:KB:mvy2:,    1, 15 }
        { 23o:BP:mkb:,     1, 16 }
####    { 23o:pmac11:mo:,  1, 32 }	#macro needs to be installed
}
#----------------------------------------------------------------------------  
file $(TPMAC)/pmacDb/IxMtrMv.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac11:
        { 23o:BP:mh2z:,    1,  1 }
        { 23o:CS:mz1:,     1,  2 }
        { 23o:CS:mz2:,     1,  3 }
        { 23o:CS:my1:,     1,  4 }
        { 23o:CS:my2:,     1,  5 }
        { 23o:KB:mhz1:,    1,  6 }
        { 23o:KB:mhz2:,    1,  7 }
        { 23o:KB:mhz3:,    1,  8 }
        { 23o:KB:mhy1:,    1,  9 }
        { 23o:KB:mhy2:,    1, 10 }
        { 23o:KB:mvz1:,    1, 11 }
        { 23o:KB:mvz2:,    1, 12 }
        { 23o:KB:mvz3:,    1, 13 }
        { 23o:KB:mvy1:,    1, 14 }
        { 23o:KB:mvy2:,    1, 15 }
        { 23o:BP:mkb:,     1, 16 }
####    { 23o:pmac11:mo:,  1, 32 }       # not used
}
#----------------------------------------------------------------------------  
file $(TPMAC)/pmacDb/OpnLp.db
{
	pattern { mtr, C, M }
#				mtr = 1 2 3 4 5 6 7 8
#				  M = 1 2 3 4 5 6 7 8
# pmac11:
        { 23o:BP:mh2z:,    1,  1 }
        { 23o:CS:mz1:,     1,  2 }
        { 23o:CS:mz2:,     1,  3 }
        { 23o:CS:my1:,     1,  4 }
        { 23o:CS:my2:,     1,  5 }        
        { 23o:KB:mhz1:,    1,  6 }
        { 23o:KB:mhz2:,    1,  7 }
        { 23o:KB:mhz3:,    1,  8 }
        { 23o:KB:mhy1:,    1,  9 }
        { 23o:KB:mhy2:,    1, 10 }
        { 23o:KB:mvz1:,    1, 11 }
        { 23o:KB:mvz2:,    1, 12 }
        { 23o:KB:mvz3:,    1, 13 }
        { 23o:KB:mvy1:,    1, 14 }
        { 23o:KB:mvy2:,    1, 15 }
        { 23o:BP:mkb:,     1, 16 }
####    { 23o:pmac11:mo:,  1, 32 }       # not used
}
