file "$(TPMAC)/tbDb/TB_Calibrate.db"
{
	pattern { assy, d1, d2, d3 }
# pmac11:
        { 23o:KB:Hz:, 23o:KB:HZ1:, 23o:KB:HZ2:, 23o:KB:HZ3: }
        { 23o:KB:Vz:, 23o:KB:VZ1:, 23o:KB:VZ2:, 23o:KB:VZ3: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_LimAmp.db"
{
 	pattern { assy, x1, x2, x3, d1, d2, d3 }
# pmac11:
        { 23o:KB:Hz:, 23o:KB:HL:, 23o:KB:HW:, 23o:KB:HR:, 23o:KB:HZ1:, 23o:KB:HZ2:, 23o:KB:HZ3: }
        { 23o:KB:Vz:, 23o:KB:VZ:, 23o:KB:VA:, 23o:KB:VR:, 23o:KB:VZ1:, 23o:KB:VZ2:, 23o:KB:VZ3: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_Tsub.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, x3, prec_x3, d1, prec_d1, d2, prec_d2, d3, prec_d3, m1, m2, m3, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac11:
  { 23o:KB:Hz:, 23o:KB:HL:, 3, 23o:KB:HW:, 3, 23o:KB:HR:, 3, 23o:KB:HZ1:, 3, 23o:KB:HZ2:, 3, 23o:KB:HZ3:, 3, 23o:KB:mhz1:, 23o:KB:mhz2:, 23o:KB:mhz3:, RqsPos, 0, tsubTBSt }
  { 23o:KB:Hz:, 23o:KB:HL:, 3, 23o:KB:HW:, 3, 23o:KB:HR:, 3, 23o:KB:HZ1:, 3, 23o:KB:HZ2:, 3, 23o:KB:HZ3:, 3, 23o:KB:mhz1:, 23o:KB:mhz2:, 23o:KB:mhz3:, RqsBkl, 1, tsubTBSt }
  { 23o:KB:Vz:, 23o:KB:VZ:, 3, 23o:KB:VA:, 3, 23o:KB:VR:, 3, 23o:KB:VZ1:, 3, 23o:KB:VZ2:, 3, 23o:KB:VZ3:, 3, 23o:KB:mvz1:, 23o:KB:mvz2:, 23o:KB:mvz3:, RqsPos, 0, tsubTBSt }
  { 23o:KB:Vz:, 23o:KB:VZ:, 3, 23o:KB:VA:, 3, 23o:KB:VR:, 3, 23o:KB:VZ1:, 3, 23o:KB:VZ2:, 3, 23o:KB:VZ3:, 3, 23o:KB:mvz1:, 23o:KB:mvz2:, 23o:KB:mvz3:, RqsBkl, 1, tsubTBSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, x3, prec_x3, desc_x3, egu_x3, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, d3, prec_d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
# pmac11:
  { 23o:KB:Hz:, 23o:KB:HL:, 3, "H-mirror lane", "(mm)", 23o:KB:HW:, 3, "H-mirror Yaw",   "(mrad)", 23o:KB:HR:, 3, "H-mirror Roll", "(mrad)", 23o:KB:HZ1:, 3, "H-mirror Z1", "(mm)", 23o:KB:HZ2:, 3, "H-mirror Z2", "(mm)", 23o:KB:HZ3:, 3, "H-mirror Z3", "(mm)", 23o:KB:mhz1:, 23o:KB:mhz2:, 23o:KB:mhz3:, ActPos, 0, tsubTBSt }
  { 23o:KB:Vz:, 23o:KB:VZ:, 3, "V-mirror Z",    "(mm)", 23o:KB:VA:, 3, "V-mirror Angle", "(mrad)", 23o:KB:VR:, 3, "V-mirror Roll", "(mrad)", 23o:KB:VZ1:, 3, "V-mirror Z1", "(mm)", 23o:KB:VZ2:, 3, "V-mirror Z2", "(mm)", 23o:KB:VZ3:, 3, "V-mirror Z3", "(mm)", 23o:KB:mvz1:, 23o:KB:mvz2:, 23o:KB:mvz3:, ActPos, 0, tsubTBSt }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/tbDb/TB_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, x3, prec_x3, egu_x3, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, d3, prec_d3, egu_d3, m1, m2, m3, tsub }
# pmac11:
  { 23o:KB:Hz:, 23o:KB:HL:, 3, "(mm/s)", 23o:KB:HW:, 3, "(mrad/s)", 23o:KB:HR:, 3, "(mrad/s)", 23o:KB:HZ1:, 3, "(mm/s)", 23o:KB:HZ2:, 3, "(mm/s)", 23o:KB:HZ3:, 3, "(mm/s)", 23o:KB:mhz1:, 23o:KB:mhz2:, 23o:KB:mhz3:, tsubTBSt }
  { 23o:KB:Vz:, 23o:KB:VZ:, 3, "(mm/s)", 23o:KB:VA:, 3, "(mrad/s)", 23o:KB:VR:, 3, "(mrad/s)", 23o:KB:VZ1:, 3, "(mm/s)", 23o:KB:VZ2:, 3, "(mm/s)", 23o:KB:VZ3:, 3, "(mm/s)", 23o:KB:mvz1:, 23o:KB:mvz2:, 23o:KB:mvz3:, tsubTBSt }
}
