file "$(TPMAC)/xDb/X_Calibrate.db"
{
        pattern { assy, d1 }
# pmac11:
        { 23o:BP:Hd2:,  23o:BP:H2Z: }
        { 23o:BP:Kb:,   23o:BP:KBZ: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_LimAmp.db"
{
 	pattern { assy, d1 }
# pmac11:
        { 23o:BP:Hd2:,  23o:BP:H2Z: }
        { 23o:BP:Kb:,   23o:BP:KBZ: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_Tsub.db"
{
	pattern { assy, d1, prec_d1, m1, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac11:
        { 23o:BP:Hd2:, 23o:BP:H2Z:, 3, 23o:BP:mh2z:,RqsPos, 0, tsubXPs }
        { 23o:BP:Hd2:, 23o:BP:H2Z:, 3, 23o:BP:mh2z:,RqsBkl, 1, tsubXPs }
        { 23o:BP:Kb:,  23o:BP:KBZ:, 3, 23o:BP:mkb:, RqsPos, 0, tsubXPs }
        { 23o:BP:Kb:,  23o:BP:KBZ:, 3, 23o:BP:mkb:, RqsBkl, 1, tsubXPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_TsubRbk.db"
{
	pattern { assy, d1, prec_d1, desc_d1, egu_d1, m1, val, nla, tsub }
# pmac11:
        { 23o:BP:Hd2:, 23o:BP:H2Z:, 3, "HDM2 BPM Z", "(mm)", 23o:BP:mh2z:,ActPos, 0, tsubXPs }
        { 23o:BP:Kb:,  23o:BP:KBZ:, 3, "KBM BPM Z",  "(mm)", 23o:BP:mkb:, ActPos, 0, tsubXPs }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/xDb/X_TsubSpeed.db"
{
  pattern { assy, d1, prec_d1, egu_d1, m1, tsub }
# pmac11:
        { 23o:BP:Hd2:, 23o:BP:H2Z:, 3, "(mm/s)", 23o:BP:mh2z:, tsubXPs }
        { 23o:BP:Kb:,  23o:BP:KBZ:, 3, "(mm/s)", 23o:BP:mkb:,  tsubXPs }
}
