close
endg
del gat

I6800=6527	//MACRO IC MaxPhase/PWM Frequency Control
I6801=0	//MACRO IC Phase Clock Frequency Control
I6802=3	//MACRO IC Servo Clock Frequency Control
I10=3713991	//Servo Interrupt Time
;**********************************************************
;   SET MACRO GATES FOR 32 MOTORS & 2 I/O NODES
;   RING CONTROLLER IS MASTER 0
;   RING MASTER IS MASTER 1
;**********************************************************
i6840=$30	//MACRO IC Ring Configuration/Status
i6841=$0fB33F	//MACRO IC Node Activate Control
i6890=$90	//MACRO IC Ring Configuration/Status
i6891=$1fB333	//MACRO IC Node Activate Control
i6940=$90	//MACRO IC Ring Configuration/Status
i6941=$2fB333	//MACRO IC Node Activate Control
i6990=$90	//MACRO IC Ring Configuration/Status
i6991=$3fB333	//MACRO IC Node Activate Control

;**********************************************************
;   ENABLE MACRO AXIS CONTROL/STATUS FLAG TRANSFR
;   SET TIMEOUT FOR MACRO I/O TO 32 SERVO CYCLES
;**********************************************************
i70=$3333	//MACRO IC 0 Node Auxiliary Register Enable
i71=$3333	//MACRO IC 0 Node Protocol Type Control
i72=$3333	//MACRO IC 1 Node Auxiliary Register Enable
i73=$3333	//MACRO IC 1 Node Protocol Type Control
i74=$3333	//MACRO IC 2 Node Auxiliary Register Enable
i75=$3333	//MACRO IC 2 Node Protocol Type Control
i76=$3333	//MACRO IC 3 Node Auxiliary Register Enable
i77=$3333	//MACRO IC 3 Node Protocol Type Control
i78=$20	//MACRO Type 1 Master/Slave Communications Timeout

;******************************************************************
;  DPRAM Setup for the VME bus
;******************************************************************

;i90=$09		// 32-bit addressing
i90=$39		// 24-bit addressing
i91=4			// permits both “non-privileged” and “supervisory” data access by the VME host
i92=$00			// VME Base Address Bits A31-A24
i93=$7f		// A23 through A16 of the VME bus base address of the mailbox
i94=$a0		// A15 through A08 of the VME bus base address of the mailbox
i95=2			// interrupt level
i96=$a1		// interrupt vector
i97=$70		// bits A23 through A20 of the VME bus base address
i98=$e0		// VME DPRAM Enable
;i99=$80		// 32-bit VME bus address width with DPRAM
i99=$90		// 24-bit VME bus address width with DPRAM

i47=20			// update period for motor data
i48=1				// enable copying motor data
i49=1				// enable copying C.S. data
i50=40			// update period for C.S. data
i55=1				// enable variable read buffer
M100->X:$000000,0,24,S  // servo clock M-variable
i5=3		// allow plc execution
; setup nodes 0 to 15
MS0,I996=$0FB333  // Must MSSAVE & MS$$$ before activated
MS 0,I900=6527			//PWM 1-4 Frequency Control
MS 0,I906=6527			//PWM 5-8 Frequency Control
MS 0,I992=6527			//MaxPhase and PWM 9-10 Frequency Control
MS 0,I997=0					//Phase Clock Frequency Control
; setup nodes 16 to 31
MS0,I1996=$1FB333  	// Must MSSAVE & MS$$$ before activated
MS 16,I900=6527			//PWM 1-4 Frequency Control
MS 16,I906=6527			//PWM 5-8 Frequency Control
MS 16,I992=6527			//MaxPhase and PWM 9-10 Frequency Control
MS 16,I997=0				//Phase Clock Frequency Control
; setup nodes 32 to 47
MS32,I996=$2FB333  	// Must MSSAVE & MS$$$ before activated
MS 32,I900=6527			//PWM 1-4 Frequency Control
MS 32,I906=6527			//PWM 5-8 Frequency Control
MS 32,I992=6527			//MaxPhase and PWM 9-10 Frequency Control
MS 32,I997=0				//Phase Clock Frequency Control
; setup nodes 48 to 63
MS32,I1996=$3FB333  // Must MSSAVE & MS$$$ before activated
MS 48,I900=6527			//PWM 1-4 Frequency Control
MS 48,I906=6527			//PWM 5-8 Frequency Control
MS 48,I992=6527			//MaxPhase and PWM 9-10 Frequency Control
MS 48,I997=0				//Phase Clock Frequency Control

; encoder settings
MS00,MI910=7		// x4 quadrature decode CW
MS01,MI910=7
MS04,MI910=3
MS05,MI910=3
MS08,MI910=3
MS09,MI910=3
MS12,MI910=3
MS13,MI910=3

MS16,MI910=3		// x4 quadrature decode CW
MS17,MI910=3
MS20,MI910=3
MS21,MI910=3
MS24,MI910=3
MS25,MI910=3
MS28,MI910=3
MS29,MI910=3

MS32,MI910=3		// x4 quadrature decode CW
MS33,MI910=3
MS36,MI910=3
MS37,MI910=3
MS40,MI910=3
MS41,MI910=3
MS44,MI910=3
MS45,MI910=3

MS48,MI910=3	  // x4 quadrature decode CW
MS49,MI910=3
MS52,MI910=3
MS53,MI910=3
MS56,MI910=3
MS57,MI910=3
MS60,MI910=3
MS61,MI910=3

; output settings
MS00,MI916=1		// Outputs A & B are DAC; Output C is PWM
MS01,MI916=1
MS04,MI916=1
MS05,MI916=1
MS08,MI916=1
MS09,MI916=1
MS12,MI916=1
MS13,MI916=1

MS16,MI916=1		// Outputs A & B are DAC; Output C is PWM
MS17,MI916=1
MS20,MI916=1
MS21,MI916=1
MS24,MI916=1
MS25,MI916=1
MS28,MI916=1
MS29,MI916=1

MS32,MI916=1		// Outputs A & B are DAC; Output C is PWM
MS33,MI916=1
MS36,MI916=1
MS37,MI916=1
MS40,MI916=1
MS41,MI916=1
MS44,MI916=1
MS45,MI916=1

MS48,MI916=1		// Outputs A & B are DAC; Output C is PWM
MS49,MI916=1
MS52,MI916=1
MS53,MI916=1
MS56,MI916=1
MS57,MI916=1
MS60,MI916=1
MS61,MI916=1

I0100=1					//Motor xx activate
I0200=1					//Motor xx activate

I0101=3					//Motor xx commutation on MACRO enable
I0201=3					//Motor xx commutation on MACRO enable

I0102=$78420			//Motor xx Command Output Address
I0202=$78424
I0302=$78428
I0402=$7842C
I0502=$78430
I0602=$78434
I0702=$78438
I0802=$7843C

I0902=$79420
I1002=$79424
I1102=$79428
I1202=$7942C
I1302=$79430
I1402=$79434
I1502=$79438
I1602=$7943C

I1702=$7A420
I1802=$7A424
I1902=$7A428
I2002=$7A42C
I2102=$7A430
I2202=$7A434
I2302=$7A438
I2402=$7A43C

I2502=$7B420
I2602=$7B424
I2702=$7B428
I2802=$7B42C
I2902=$7B430
I3002=$7B434
I3102=$7B438
I3202=$7B43C

I0103=$3502		//Motor xx Position-Loop Feedback Address
I0203=$3504		//Motor xx Position-Loop Feedback Address
I0303=$3506		//Motor xx Position-Loop Feedback Address
I0403=$3508		//Motor xx Position-Loop Feedback Address
I0503=$350A		//Motor xx Position-Loop Feedback Address
I0603=$350C		//Motor xx Position-Loop Feedback Address
I0703=$350E		//Motor xx Position-Loop Feedback Address
I0803=$3510		//Motor xx Position-Loop Feedback Address

I0903=$3512		//Motor xx Position-Loop Feedback Address
I1003=$3514		//Motor xx Position-Loop Feedback Address
I1103=$3516		//Motor xx Position-Loop Feedback Address
I1203=$3518		//Motor xx Position-Loop Feedback Address
I1303=$351A		//Motor xx Position-Loop Feedback Address
I1403=$351C		//Motor xx Position-Loop Feedback Address
I1503=$351E		//Motor xx Position-Loop Feedback Address
I1603=$3520		//Motor xx Position-Loop Feedback Address

I1703=$3522		//Motor xx Position-Loop Feedback Address
I1803=$3524		//Motor xx Position-Loop Feedback Address
I1903=$3526		//Motor xx Position-Loop Feedback Address
I2003=$3528		//Motor xx Position-Loop Feedback Address
I2103=$352A		//Motor xx Position-Loop Feedback Address
I2203=$352C		//Motor xx Position-Loop Feedback Address
I2303=$352E		//Motor xx Position-Loop Feedback Address
I2403=$3530		//Motor xx Position-Loop Feedback Address

I2503=$3532		//Motor xx Position-Loop Feedback Address
I2603=$3534		//Motor xx Position-Loop Feedback Address
I2703=$3536		//Motor xx Position-Loop Feedback Address
I2803=$3538		//Motor xx Position-Loop Feedback Address
I2903=$353A		//Motor xx Position-Loop Feedback Address
I3003=$353C		//Motor xx Position-Loop Feedback Address
I3103=$353E		//Motor xx Position-Loop Feedback Address
I3203=$3540		//Motor xx Position-Loop Feedback Address

I0104=$3502				//Motor xx velocity address
I0204=$3504				//Motor xx velocity address
I0304=$3506				//Motor xx velocity address
I0404=$3508				//Motor xx velocity address
I0504=$350A				//Motor xx velocity address
I0604=$350C				//Motor xx velocity address
I0704=$350E				//Motor xx velocity address
I0804=$3510				//Motor xx velocity address

I0904=$3512				//Motor xx velocity address
I1004=$3514				//Motor xx velocity address
I1104=$3516				//Motor xx velocity address
I1204=$3518				//Motor xx velocity address
I1304=$351A				//Motor xx velocity address
I1404=$351C				//Motor xx velocity address
I1504=$351E				//Motor xx velocity address
I1604=$3520				//Motor xx velocity address

I1704=$3522				//Motor xx velocity address
I1804=$3524				//Motor xx velocity address
I1904=$3526				//Motor xx velocity address
I2004=$3528				//Motor xx velocity address
I2104=$352A				//Motor xx velocity address
I2204=$352C				//Motor xx velocity address
I2304=$352E				//Motor xx velocity address
I2404=$3530				//Motor xx velocity address

I2504=$3532				//Motor xx velocity address
I2604=$3534				//Motor xx velocity address
I2704=$3536				//Motor xx velocity address
I2804=$3538				//Motor xx velocity address
I2904=$353A				//Motor xx velocity address
I3004=$353C				//Motor xx velocity address
I3104=$353E				//Motor xx velocity address
I3204=$3540				//Motor xx velocity address

I0105,32,100=$35C0//Motor xx Master Position Address
I0106,32,100=0		//Motor xx Master Follow Enable
I0107,32,100=96		//Motor xx Master Scale Factor
I0108,32,100=96		//Motor xx Position Scale Factor
I0109,32,100=96		//Motor xx Velocity-Loop Scale Factor
I0110,32,100=$0		//Motor xx Power-on Servo Position Address

;Safety
I0111,32,100=2621440		// (1 turn) Motor xx Fatal Following Error Limit
I0112,32,100=1310720		//Motor xx Warning Following Error Limit
I0113,32,100=0		//Motor xx + Software Position Limit
I0114,32,100=0		//Motor xx - Software Position Limit
I0115,32,100=50		//Motor xx Abort/Lim Decel Rate
I0116,32,100=4000		//Motor xx Maximum Velocity
I0117,32,100=50		//Motor xx Maximum Acceleration
I0118,32,100=0		//RESERVED
I0119,32,100=50		//Motor xx Maximum Jog Acceleration
;Movement
I0120,32,100=400	//Motor xx Jog/Home Acceleration Time
I0121,32,100=200	//Motor xx Jog/Home S-curve Time
I0122,32,100=1000	//Motor xx Jog Speed
I0123,32,100=163	//Motor xx Homing Speed and Direction
I0124,32,100=$040001	//Motor xx Flag Mode Control

I0125=$3440		//Motor xx Flag Address
I0225=$3441
I0325=$3444
I0425=$3445
I0525=$3448
I0625=$3449
I0725=$344C
I0825=$344D

I0925=$3450
I1025=$3451
I1125=$3454
I1225=$3455
I1325=$3458
I1425=$3459
I1525=$345C
I1625=$345D

I1725=$3460
I1825=$3461
I1925=$3464
I2025=$3465
I2125=$3468
I2225=$3469
I2325=$346C
I2425=$346D

I2525=$3470
I2625=$3471
I2725=$3474
I2825=$3475
I2925=$3478
I3025=$3479
I3125=$347C
I3225=$347D

I0126,32,100=0	//Motor xx Home Offset
I0127,32,100=0	//Motor xx Position Rollover Range
I0128,32,100=160	//Motor xx In-Position Band
I0129,32,100=0	//Motor xx Output/1st Phase Offset

;Basic Servo
I0130=35405	//Motor xx PID Proportional Gain
I0230=35405

I0131=3551	//Motor xx PID Derivative Gain
I0231=3200

I0132=3570	//Motor xx PID Velocity Feed Forvard Gain
I0232=3210

I0133=0	//Motor xx PID Integral Gain
I0233=0

I0134=1	//Motor xx Integration Mode
I0234=1

I0135=55000	//Motor xx PID Acceleration Feed Forward Gain
I0235=40000

I0136=0	//Motor xx PID Notch Filter Coefficient N1
I0236=0

I0137=0	//Motor xx PID Notch Filter Coefficient N2
I0237=0

I0138=0	//Motor xx PID Notch Filter Coefficient D1
I0238=0

I0139=0	//Motor xx PID Notch Filter Coefficient D2
I0239=0

I0140=0	//Motor xx Trajectory Filter Constant
I0240=0

I0141=0	//Motor xx Desired Position Limit Band
I0241=0

I0168=1600	//Motor xx Trajectory Filter Constant
I0268=900

I0169=32767	//Motor xx Trajectory Filter Constant
I0269=32767

;Commutation
I0170=1	//Motor xx Number of Commutation Cycles
I0270=1

I0171=1310720	//Motor xx Counts Per N Commutation Cycles
I0271=1310720

I0172=1365	// 1365 or 683 Commutation Phase Angle
I0272=1365

I0173=100	//Motor xx Phase Finding Output Value
I0273=100

I0174=10	//Motor xx Phase Finding Time
I0274=10

I0180=1	//Motor xx Power-up Mode
I0280=1

MS0,I912=1		// Homing on High-true index pulse
MS1,I912=1		// Homing on High-true index pulse

I181=$003440	//Motor xx Power-on Phase Position Address
I281=$003441

I191=$8B0000	//Motor xx Power-on Phase Position Format
I291=$8B0000


MS  0,I18=$0		//Amplifier Fault Polarity
MS 16,I18=$0		//Amplifier Fault Polarity
MS 32,I18=$0		//Amplifier Fault Polarity
MS 48,I18=$0		//Amplifier Fault Polarity

MS  0,I17=$ff 		//Amplifier Fault Disable Control
MS 16,I17=$ff 		//Amplifier Fault Disable Control
MS 32,I17=$ff 		//Amplifier Fault Disable Control
MS 48,I17=$ff 		//Amplifier Fault Disable Control




