file "$(TPMAC)/softDb/AssyGeneric.db"
{
	pattern { assy, desc, assembly_no, assembly_type, shift }
# ATTENTION:                  "assembly_no","assembly_type" are not used in the db, these are just comments
# The values of shifts are:
#  5 for  5X3   (1 motor)
#  8 for  8XY3  (2 motors)
# 11 for 11XYZ3 (3 motors)
#
# pmac20:
        { 23o:CCD:Lp:, "CCD lateral pos.",             1, "CCDLp- CCD Later.Pos.Assembly type",    0 }
        { 23o:CCD:St:, "CCD support",                  2, "CCDSt- CCD Support Assembly type",      5 }
        { 23o:GO:Om:,  "Gonio Omega",                  3, "XPs  - X   Positioner Assembly type",  16 }
        { 23o:GO:Kp:,  "Gonio Kappa,Phi,Slide",        4, "XYZPs- XYZ Positioner Assembly type",  21 }
        { 23o:GO:Cr:,  "Crystal XY",                   5, "XYPs - XY  Positioner Assembly type",  32 }
 	{ 23o:GO:St:,  "Goniometer support",           6, "XYZPs- XYZ Positioner Assembly type",  40 }
 	{ 23o:JET:Ps:, "CryoJet position",             7, "XPs  - X   Positioner Assembly type",  51 }
 	{ 23o:BD:Dh:,  "H-beam delivery",              8, "BDSt - BeamDeliv.Sprt Assembly type",  56 }
  	{ 23o:BD:Dv:,  "V-beam delivery",              9, "BDSt - BeamDeliv.Sprt Assembly type",  64 }
  	{ 23o:GS:St:,  "Guard Slits Support",         10, "XYZPs- XYZ Positioner Assembly type",  72 }
  	{ 23o:GS:Av:,  "GS Vert. aperture",           11, "HSAp - Huber Slits Assembly type",     83 }
  	{ 23o:GS:Ah:,  "GS Horiz.aperture",           12, "HSAp - Huber Slits Assembly type",     91 }
  	{ 23o:BS:Ps:,  "Beam Stop Position",          13, "XYZPs- XYZ Positioner Assembly type",  99 }
 	{ 23o:TV:V1:,  "HiRes.Camera",                14, "XPs  - X   Positioner Assembly type", 110 }
 	{ 23o:TV:V2:,  "LoRes.Camera",                15, "XPs  - X   Positioner Assembly type", 115 }
 	{ 23o:SH:Ps:,  "Shutter",                     16, "XPs  - X   Positioner Assembly type", 120 }
}
