file "$(TPMAC)/ccdDb/CCDLp_Calibrate.db"
{
        pattern { assy, d1, angleHFM }
# pmac20:
        { 23o:CCD:Lp:, 23o:CCD:DL:, 23o:KB:HA: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDLp_LimAmp.db"
{
 	pattern { assy, d1 }

# pmac20:
        { 23o:CCD:Lp:, 23o:CCD:DL:  }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDLp_Tsub.db"
{
	pattern { assy, d1, prec_d1, m1, assySt, x1St, x2St, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac20:
        { 23o:CCD:Lp:, 23o:CCD:DL:, 3, 23o:CCD:ml:, 23o:CCD:St:, 23o:CCD:D:, 23o:CCD:2Q:, RqsPos, 0, tsubCCDLp }
        { 23o:CCD:Lp:, 23o:CCD:DL:, 3, 23o:CCD:ml:, 23o:CCD:St:, 23o:CCD:D:, 23o:CCD:2Q:, RqsBkl, 1, tsubCCDLp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDLp_TsubRbk.db"
{
	pattern { assy, d1, prec_d1, desc_d1, egu_d1, m1, assySt, x1St, x2St, val, nla, tsub }
# pmac20:
        { 23o:CCD:Lp:, 23o:CCD:DL:, 3, "CCD later.pos.", "(mm)", 23o:CCD:ml:, 23o:CCD:St:, 23o:CCD:D:, 23o:CCD:2Q:, ActPos, 0, tsubCCDLp }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/ccdDb/CCDLp_TsubSpeed.db"
{
  pattern { assy, d1, prec_d1, egu_d1, m1, tsub }
# pmac20:
        { 23o:CCD:Lp:, 23o:CCD:DL:, 3, "(mm/s)", 23o:CCD:ml:, tsubCCDLp }
}
