file "$(TPMAC)/softDb/LimTransfer.db"
{
	pattern { drv, mtr }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
# See also:
# mtr.bkgfix1mtr -> pmacDb/bkgfix1mtr.db (propagation of "AmpEna" from motor)
# mtr.svofix1    -> pmacDb/svofix1.db    (propagation of "NgLimSet" & "PsLimSet" from motor)
# xx.LimAmp      -> xxDb/XX_LimAmp.db    (triggering all NgLimSet/PsLimSet and AmpEna in the assembly)
#--------------------------------------

# Drives <- Motors
#
# pmac20:
        { 23o:CCD:DL:, 23o:CCD:ml:  }
        { 23o:CCD:X:,  23o:CCD:mx:  }
 	{ 23o:CCD:VUS:,23o:CCD:mus: }
 	{ 23o:CCD:VDS:,23o:CCD:mds: }
 	{ 23o:GO:OM:,  23o:GO:mom:  }
 	{ 23o:GO:KP:,  23o:GO:mkp:  }
 	{ 23o:GO:PH:,  23o:GO:mph:  }
  	{ 23o:GO:CZ:,  23o:GO:mcz:  }
 	{ 23o:GO:CX:,  23o:GO:mcx:  }
 	{ 23o:GO:CY:,  23o:GO:mcy:  }
  	{ 23o:GO:SH:,  23o:GO:msh:  }
  	{ 23o:GO:SW:,  23o:GO:msw:  }
  	{ 23o:GO:SV:,  23o:GO:msv:  }
  	{ 23o:JET:P:,  23o:JET:mp:  }
  	{ 23o:BD:HDS:, 23o:BD:mhd:  }
  	{ 23o:BD:HUS:, 23o:BD:mhu:  }
        { 23o:BD:VDS:, 23o:BD:mvd:  }
 	{ 23o:BD:VUS:, 23o:BD:mvu:  }
        { 23o:GS:YW:,  23o:GS:myw:  }
        { 23o:GS:X:,   23o:GS:mx:   }
        { 23o:GS:PT:,  23o:GS:mpt:  }
        { 23o:GS:ZT:,  23o:GS:mt:   }
 	{ 23o:GS:ZB:,  23o:GS:mb:   }
 	{ 23o:GS:YO:,  23o:GS:mo:   }
        { 23o:GS:YI:,  23o:GS:mi:   }
 	{ 23o:BS:D:,   23o:BS:md:   }
 	{ 23o:BS:PT:,  23o:BS:mpt:  }
        { 23o:BS:YW:,  23o:BS:myw:  }
 	{ 23o:TV:ZM1:, 23o:TV:mz1:  }
 	{ 23o:TV:ZM2:, 23o:TV:mz2:  }
 	{ 23o:SH:P:,   23o:SH:mp:   }
}
