file "$(TPMAC)/pmacDb/mtrdat.db"
{
	pattern { assy, mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number/
#		  S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
# pmac20:
        { 23o:CCD:Lp:, 23o:CCD:ml:,  "mtr det.lateral",     0,  1,   0, 3.2552e-04, 3.2552e-04, 0}
        { 23o:CCD:St:, 23o:CCD:mx:,  "mtr det.distance",    0,  2,  12, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:CCD:St:, 23o:CCD:mus:, "mtr det.vert.US",     0,  3,  24, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:CCD:St:, 23o:CCD:mds:, "mtr det.vert.DS",     0,  4,  36, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:GO:Om:,  23o:GO:mom:,  "mtr gonio omega",     0,  5,  48, 3.2552e-04, 3.2552e-04, 2}
 	{ 23o:GO:Kp:,  23o:GO:mkp:,  "mtr gonio kappa",     0,  6,  60, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:GO:Kp:,  23o:GO:mph:,  "mtr gonio phi",       0,  7,  72, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:GO:Cr:,  23o:GO:mcz:,  "mtr cr.stage Z",      0,  8,  84, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:GO:Cr:,  23o:GO:mcx:,  "mtr cr.stage X",      0,  9,  96, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:GO:Cr:,  23o:GO:mcy:,  "mtr cr.stage Y",      0, 10, 108, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:GO:St:,  23o:GO:msh:,  "mtr gonio horiz.",    0, 11, 120, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:GO:St:,  23o:GO:msw:,  "mtr gonio yaw",       0, 12, 132, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:GO:St:,  23o:GO:msv:,  "mtr gonio vert.",     0, 13, 144, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:JET:Ps:, 23o:JET:mp:,  "mtr cryo pos.",       0, 14, 156, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:BD:Dh:,  23o:BD:mhd:,  "mtr beam pipe-Y",     0, 15, 168, 3.2552e-04, 3.2552e-04, 0}
  	{ 23o:BD:Dh:,  23o:BD:mhu:,  "mtr gimbal horiz.",   0, 16, 180, 3.2552e-04, 3.2552e-04, 0}
        { 23o:BD:Dv:,  23o:BD:mvd:,  "mtr beam pipe-Z",     0, 17, 192, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:BD:Dv:,  23o:BD:mvu:,  "mtr gimbal vert.",    0, 18, 204, 3.2552e-04, 3.2552e-04, 0}
        { 23o:GS:St:,  23o:GS:myw:,  "mtr GS yaw",          0, 19, 216, 3.2552e-04, 3.2552e-04, 0}
        { 23o:GS:St:,  23o:GS:mx:,   "mtr GS X",            0, 20, 228, 3.2552e-04, 3.2552e-04, 0}
        { 23o:GS:St:,  23o:GS:mpt:,  "mtr GS pitch",        0, 21, 240, 3.2552e-04, 3.2552e-04, 0}
        { 23o:GS:Av:,  23o:GS:mt:,   "mtr GS top",          0, 22, 252, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:GS:Av:,  23o:GS:mb:,   "mtr GS bottom",       0, 23, 264, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:GS:Ah:,  23o:GS:mo:,   "mtr GS out",          0, 24, 276, 3.2552e-04, 3.2552e-04, 0}
        { 23o:GS:Ah:,  23o:GS:mi:,   "mtr GS in",           0, 25, 288, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:BS:Ps:,  23o:BS:md:,   "mtr BS distance",     0, 26, 300, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:BS:Ps: , 23o:BS:mpt:,  "mtr BS pitch",        0, 27, 312, 3.2552e-04, 3.2552e-04, 0}
        { 23o:BS:Ps:,  23o:BS:myw:,  "mtr BS yaw",          0, 28, 324, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:TV:V1:,  23o:TV:mz1:,  "mtr hi-res zoom",     0, 29, 336, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:TV:V2:,  23o:TV:mz2:,  "mtr lo-res zoom",     0, 30, 348, 3.2552e-04, 3.2552e-04, 0}
 	{ 23o:SH:Ps:,  23o:SH:mp:,   "mtr shutter",         0, 31, 360, 3.2552e-04, 3.2552e-04, 0}
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/mtrdat_out.db"
{
	pattern { mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number/
#		  S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
# pmac20:
 	{ 23o:pmac20:mo:, "pmac20: motor output",           0, 32, 372, 3.2552e-04, 3.2552e-04, 0}
}
