file $(TPMAC)/softDb/Load05X3.db
{
	pattern { assy, m1, C, pcs }
#                              pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23o:MO:Tn1:, 23o:MO:mr1:,  0,  5 }
        { 23o:BP:Mo:,  23o:BP:mmo:,  0,  7 }
	{ 23o:BP:Hd1:, 23o:BP:mh1z:, 0,  11 }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/softDb/Load08XY3.db
{
	pattern { assy, m1, m2, C, pcs }
#				   pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23o:WS:Av:,  23o:WS:mt:,   23o:WS:mb:,   0,  1 }
        { 23o:WS:Ah:,  23o:WS:mo:,   23o:WS:mi:,   0,  2 }
        { 23o:MO:Ps:,  23o:MO:mz:,   23o:MO:my:,   0,  3 }
#       { 23o:MO:En:,  23o:MO:mr:,   23o:MO:mt2:,  0,  4 }
        { 23o:MO:Tn2:, 23o:MO:mp2:,  23o:MO:mr2:,  0,  6 }
	{ 23o:HD:Up:,  23o:HD:muy1:, 23o:HD:muy2:, 0,  9 }
	{ 23o:HD:Dn:,  23o:HD:mdy1:, 23o:HD:mdy2:, 0, 10 }
}
# Special case for Mono Energy (pass fractional part of RqsPos):
file "$(TPMAC)/softDb/Load08XY3_mono.db"
{
	pattern { assy, m1, m2, C, pcs }
        { 23o:MO:En:,  23o:MO:mr:,   23o:MO:mt2:,  0,  4 }
}  
#----------------------------------------------------------------------------  
file $(TPMAC)/softDb/Load11XYZ3.db
{
	pattern { assy, m1, m2, m3, C, pcs }
#				       pcs =   1   2   3   4   5   6   7   8
#                             (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23o:HD:St:, 23o:HD:mz1:,  23o:HD:mz2:,  23o:HD:mz3:,  0, 8 }
}

