file "$(TPMAC)/moDb/MO_Calibrate.db"
{
	pattern { assy, d1, d2 }
# pmac10:
        { 23o:MO:En:, 23o:MO:QB:, 23o:MO:T2: }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/moDb/MO_LimAmp.db"
{
 	pattern { assy, x1, x2, d1, d2 }
#
        { 23o:MO:En:, 23o:MO:E:, 23o:MO:L:, 23o:MO:QB:, 23o:MO:T2: }
}
#----------------------------------------------------------------------------
# Special case for Mono Energy: we have to pass fractional part of RqsPos:
file "$(TPMAC)/moDb/MO_TsubRqsPos.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion.
# pmac10:
  { 23o:MO:En:, 23o:MO:E:, 5, 23o:MO:L:, 5, 23o:MO:QB:, 4, 23o:MO:T2:, 2, 23o:MO:mr:, 23o:MO:mt2:, RqsPos, 0, tsubMOEn }
}
#
file "$(TPMAC)/moDb/MO_TsubRqsBkl.db"
{
 	pattern { assy, x1, prec_x1, x2, prec_x2, d1, prec_d1, d2, prec_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23o:MO:En:, 23o:MO:E:, 5, 23o:MO:L:, 5, 23o:MO:QB:, 4, 23o:MO:T2:, 2, 23o:MO:mr:, 23o:MO:mt2:, RqsBkl, 1, tsubMOEn }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/moDb/MO_TsubRbk.db"
{
  pattern { assy, x1, prec_x1, desc_x1, egu_x1, x2, prec_x2, desc_x2, egu_x2, d1, prec_d1, desc_d1, egu_d1, d2, prec_d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
# pmac10:
  { 23o:MO:En:, 23o:MO:E:, 5, "Energy", "(keV)", 23o:MO:L:, 5, "Lambda", "(A)", 23o:MO:QB:, 4, "Bragg Angle", "(degr)", 23o:MO:T2:, 2, "Crystal-2 Translation", "(mm)", 23o:MO:mr:,  23o:MO:mt2:,  ActPos, 0, tsubMOEn }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/moDb/MO_TsubSpeed.db"
{
  pattern { assy, x1, prec_x1, egu_x1, x2, prec_x2, egu_x2, d1, prec_d1, egu_d1, d2, prec_d2, egu_d2, m1, m2, tsub }
# pmac10:
  { 23o:MO:En:, 23o:MO:E:, 5, "(keV/s)", 23o:MO:L:, 5, "(A/s)", 23o:MO:QB:, 4, "(degr/s)", 23o:MO:T2:, 2, "(mm/s)", 23o:MO:mr:,  23o:MO:mt2:,  tsubMOEn }

}
#----------------------------------------------------------------------------
