file "$(TPMAC)/pmacDb/mtrdat.db"
{
	pattern { assy, mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number; not used in the DB/
#		  S =   0  12  24  36  48  60  72  84 ...
#--------------------------------------
# pmac10:
        { 23o:WS:Av:,  23o:WS:mt:,   "mtr white slit top",      0,  1,   0, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:WS:Av:,  23o:WS:mb:,   "mtr white slit bottom",   0,  2,  12, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:WS:Ah:,  23o:WS:mo:,   "mtr white slit outboard", 0,  3,  24, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:WS:Ah:,  23o:WS:mi:,   "mtr white slit inboard",  0,  4,  36, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:MO:Ps:,  23o:MO:mz:,   "mtr mono trolley-Z",      0,  5,  48, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:MO:Ps:,  23o:MO:my:,   "mtr mono trolley-Y",      0,  6,  60, 3.2552e-04, 3.2552e-04, 0 }
# The default is 1/(32*Ix08)=1/(32*96)=3.2552E-04; for rotary 1/(32*500)=6.2500e-05
#       { 23o:MO:En:,  23o:MO:mr:,   "mtr mono rotary",         0,  7,  72, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:MO:En:,  23o:MO:mr:,   "mtr mono rotary",         0,  7,  72, 6.2500e-05, 6.2500e-05, 3 }
        { 23o:MO:En:,  23o:MO:mt2:,  "mtr mono T2",             0,  8,  84, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:BP:Hd3:, 23o:BP:mh3z:, "mtr HDM1a BPM",           0,  9,  96, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:MO:Tn1:, 23o:MO:mr1:,  "mtr mono roll cryst-1",   0, 17, 192, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:MO:Tn2:, 23o:MO:mp2:,  "mtr mono pitch cryst-2",  0, 18, 204, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:MO:Tn2:, 23o:MO:mr2:,  "mtr mono roll cryst-2",   0, 19, 216, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:BP:Mo:,  23o:BP:mmo:,  "mtr mono BPM",            0, 20, 228, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:St:,  23o:HD:mz1:,  "mtr HDM z1",              0, 21, 240, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:St:,  23o:HD:mz2:,  "mtr HDM z2",              0, 22, 252, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:St:,  23o:HD:mz3:,  "mtr HDM z3",              0, 23, 264, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:Up:,  23o:HD:muy1:, "mtr HDM1 US y1",          0, 24, 276, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:Up:,  23o:HD:muy2:, "mtr HDM1 US y2",          0, 25, 288, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:Dn:,  23o:HD:mdy1:, "mtr HDM2 DS y1",          0, 26, 300, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:HD:Dn:,  23o:HD:mdy2:, "mtr HDM2 DS y2",          0, 27, 312, 3.2552e-04, 3.2552e-04, 0 }
        { 23o:BP:Hd1:, 23o:BP:mh1z:, "mtr HDM1 BPM",            0, 28, 324, 3.2552e-04, 3.2552e-04, 0 }
}
#----------------------------------------------------------------------------
file "$(TPMAC)/pmacDb/mtrdat_out.db"
{
	pattern { mtr, desc, C, m, S, asloPos, asloVel, prec }
#		  m =   1   2   3   4   5   6   7   8 ... /motor number/
#		  S =   0  12  24  36  48  60  72  84 ... / 12*(m-1)/
#--------------------------------------
# pmac10:
        { 23o:pmac10:sm10:,          "pmac10: sm10",            0, 10, 108, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:sm11:,          "pmac10: sm11",            0, 11, 120, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:sm12:,          "pmac10: sm12",            0, 12, 132, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:re1:,           "pmac10: RON905_1",        0, 13, 144, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:re2:,           "pmac10: RON905_2",        0, 14, 156, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:re3:,           "pmac10: RON905_3",        0, 15, 168, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:re4:,           "pmac10: RON905_4",        0, 16, 180, 3.2552e-04, 3.2552e-04, 3 }
        { 23o:pmac10:mo:,            "pmac10: motor output",    0, 32, 372, 3.2552e-04, 3.2552e-04, 0 }
}

