file $(TPMAC)/pmacDb/AsciiPcs.db
{
	pattern { pcs, C, x }
#				pcs =   1   2   3   4   5   6   7   8
#				  x =   1   2   3   4   5   6   7   8
#                              (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23o:WS:Av:,  0,  1 }
        { 23o:WS:Ah:,  0,  2 }
        { 23o:MO:Ps:,  0,  3 }
        { 23o:MO:En:,  0,  4 }
        { 23o:MO:Tn1:, 0,  5 }
        { 23o:MO:Tn2:, 0,  6 }
        { 23o:BP:Mo:,  0,  7 }
        { 23o:HD:St:,  0,  8 }
        { 23o:HD:Up:,  0,  9 }
        { 23o:HD:Dn:,  0, 10 }
        { 23o:BP:Hd1:, 0, 11 }
}
