file "$(TPMAC)/pmacDb/CtlPnlPcs.db"
{
	pattern { pcs, pmac, wrd }
#				pcs =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
#                              (pcs == _p_mac _c_oordinate _s_ystem)
# pmac10:
        { 23o:WS:Av:,  23o:pmac10:,  1  }
        { 23o:WS:Ah:,  23o:pmac10:,  2  }
        { 23o:MO:Ps:,  23o:pmac10:,  3  }
        { 23o:MO:En:,  23o:pmac10:,  4  }
        { 23o:MO:Tn1:, 23o:pmac10:,  5  }
        { 23o:MO:Tn2:, 23o:pmac10:,  6  }
        { 23o:BP:Mo:,  23o:pmac10:,  7  }
        { 23o:HD:St:,  23o:pmac10:,  8  }
        { 23o:HD:Up:,  23o:pmac10:,  9  }
        { 23o:HD:Dn:,  23o:pmac10:, 10  }
        { 23o:BP:Hd1:, 23o:pmac10:, 11  }
        { 23o:BP:Hd3:, 23o:pmac10:, 12  }
}
