file $(TPMAC)/tbDb/TB_Calibrate.db
{
	pattern { assy, d1, d2, d3 }
# pmac10:
        { 23o:HD:St:, 23o:HD:SZ1:, 23o:HD:SZ2:, 23o:HD:SZ3: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/tbDb/TB_LimAmp.db
{
 	pattern { assy, x1, x2, x3, d1, d2, d3 }
# pmac10:
	{ 23o:HD:St:, 23o:HD:SL:, 23o:HD:HT:, 23o:HD:HR:, 23o:HD:SZ1:, 23o:HD:SZ2:, 23o:HD:SZ3: }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/tbDb/TB_Tsub.db
{
 	pattern { assy, x1, x2, x3, d1, d2, d3, m1, m2, m3, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion. 
# pmac10:
  { 23o:HD:St:, 23o:HD:SL:, 23o:HD:HT:, 23o:HD:HR:, 23o:HD:SZ1:, 23o:HD:SZ2:, 23o:HD:SZ3:, 23o:HD:mz1:,  23o:HD:mz2:,  23o:HD:mz3:,  RqsPos, 0, tsubTBSt }
  { 23o:HD:St:, 23o:HD:SL:, 23o:HD:HT:, 23o:HD:HR:, 23o:HD:SZ1:, 23o:HD:SZ2:, 23o:HD:SZ3:, 23o:HD:mz1:,  23o:HD:mz2:,  23o:HD:mz3:,  RqsBkl, 1, tsubTBSt }
}
#----------------------------------------------------------------------------  
file $(TPMAC)/tbDb/TB_TsubRbk.db
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, x3, desc_x3, egu_x3, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, d3, desc_d3, egu_d3, m1, m2, m3, val, nla, tsub }
# pmac10:
  { 23o:HD:St:, 23o:HD:SL:, "HDM lane",      "(mm)", 23o:HD:HT:, "HDM Tilt",       "(mrad)", 23o:HD:HR:, "HDM Roll",      "(mrad)", 23o:HD:SZ1:, "HDM Z1",      "(mm)", 23o:HD:SZ2:, "HDM Z2",      "(mm)", 23o:HD:SZ3:, "HDM Z3",      "(mm)", 23o:HD:mz1:, 23o:HD:mz2:, 23o:HD:mz3:, ActPos, 0, tsubTBSt }
}
#----------------------------------------------------------------------------  
file "$(TPMAC)/tbDb/TB_TsubSpeed.db"
{
  pattern { assy, x1, egu_x1, x2, egu_x2, x3, egu_x3, d1, egu_d1, d2, egu_d2, d3, egu_d3, m1, m2, m3, tsub }
# pmac10:
  { 23o:HD:St:, 23o:HD:SL:, "(mm/s)", 23o:HD:HT:, "(mrad/s)", 23o:HD:HR:, "(mrad/s)", 23o:HD:SZ1:, "(mm/s)", 23o:HD:SZ2:, "(mm/s)", 23o:HD:SZ3:, "(mm/s)", 23o:HD:mz1:, 23o:HD:mz2:, 23o:HD:mz3:, tsubTBSt } 
}
