file $(TPMAC)/xDb/X_Calibrate.db
{
        pattern { assy, d1 }
# pmac10:
        { 23o:MO:Tn1:,  23o:MO:R1:  }
        { 23o:BP:Mo:,   23o:BP:MOZ: }
        { 23o:BP:Hd1:,  23o:BP:H1Z: }
}
#---------------------------------------------------------------------------- 
file $(TPMAC)/xDb/X_LimAmp.db
{
 	pattern { assy, d1 }
# pmac10:
        { 23o:MO:Tn1:,  23o:MO:R1:  }
        { 23o:BP:Mo:,   23o:BP:MOZ: }
        { 23o:BP:Hd1:,  23o:BP:H1Z: }
}
#---------------------------------------------------------------------------- 
file $(TPMAC)/xDb/X_Tsub.db
{
	pattern { assy, d1, m1, val, nla, tsub }
# tsub's are C programs implementing conversion between drives <-> motors <-> axes.
# nla=0/1 correspond to absolute/relative conversion. 
# pmac10:
        { 23o:MO:Tn1:, 23o:MO:R1:,  23o:MO:mr1:, RqsPos, 0, tsubXPs }
        { 23o:MO:Tn1:, 23o:MO:R1:,  23o:MO:mr1:, RqsBkl, 1, tsubXPs }
        { 23o:BP:Mo:,  23o:BP:MOZ:, 23o:BP:mmo:, RqsPos, 0, tsubXPs }
        { 23o:BP:Mo:,  23o:BP:MOZ:, 23o:BP:mmo:, RqsBkl, 1, tsubXPs }
        { 23o:BP:Hd1:, 23o:BP:H1Z:, 23o:BP:mh1z:,RqsPos, 0, tsubXPs }
        { 23o:BP:Hd1:, 23o:BP:H1Z:, 23o:BP:mh1z:,RqsBkl, 1, tsubXPs }
}
#---------------------------------------------------------------------------- 
file $(TPMAC)/xDb/X_TsubRbk.db
{
	pattern { assy, d1, desc_d1, egu_d1, m1, val, nla, tsub }
# pmac10:
        { 23o:MO:Tn1:, 23o:MO:R1:,  "Crystal-1 Roll", "(mrad)", 23o:MO:mr1:, ActPos, 0, tsubXPs }
        { 23o:BP:Mo:,  23o:BP:MOZ:, "DCM BMP Z",      "(mm)",   23o:BP:mmo:, ActPos, 0, tsubXPs }
        { 23o:BP:Hd1:, 23o:BP:H1Z:, "HDM1 BPM Z",     "(mm)",   23o:BP:mh1z:,ActPos, 0, tsubXPs }
}
#---------------------------------------------------------------------------- 
file "$(TPMAC)/xDb/X_TsubSpeed.db"
{
  pattern { assy, d1, egu_d1, m1, tsub }
# pmac10:
        { 23o:MO:Tn1:, 23o:MO:R1:,  "(mrad/s)", 23o:MO:mr1:,  tsubXPs }
        { 23o:BP:Mo:,  23o:BP:MOZ:, "(mm/s)",   23o:BP:mmo:,  tsubXPs }
        { 23o:BP:Hd1:, 23o:BP:H1Z:, "(mm/s)",   23o:BP:mh1z:, tsubXPs }
}
