; Coordinate System Definitions
;
; pmac21 /GMCA endstation 23i: collimator, pin diode, robot /

undef all	; clear all coordinate systems

; (1) -------------------- COL:St:
&1
#1->X  ; COL:mh:
#2->Y  ; COL:mv:

; (2) -------------------- XY:P1:
&2
#3->X  ; XY:mx1:
#4->Y  ; XY:my1:

; (3) -------------------- RB:Rd:
&3
#5->X  ; RB:mrx:
#6->Y  ; RB:mry:
#7->Z  ; RB:mrz:

; (4) -------------------- RB:Rr:
&4
#8->X  ; RB:mra:

; (5) -------------------- FLU:Di:
&5
#9->X  ; FLU:md:

; (6) -------------------- PIN:St:
&6
#10->X ; PIN:mp:

; (7) -------------------- HS:Av:
&7
#11->X ; HS:mt:
#12->X ; HS:mb:

; (8) -------------------- HS:Ah:
&8
#13->X ; HS:mo:
#14->X ; HS:mi:

; (9) -------------------- XY:P2:
&9
#15->X ; XY:mx2:
#16->Y ; XY:my2:

; (10) ------------------- XY:P3:
&10
#17->X ; XY:mx3:
#18->Y ; XY:my3:

; (11) ------------------- XY:P4:
&11
#19->X ; XY:mx4:
#20->Y ; XY:my4:

; (12) ------------------- XY:P5:
&12
#21->X ; XY:mx5:
#22->Y ; XY:my5:

; (13) ------------------- XY:P6:
&13
#23->X ; XY:mx6:
#24->Y ; XY:my6:

; (14) ------------------- XY:P7:
&14
#25->X ; XY:mx7:
#26->Y ; XY:my7:

; (15) ------------------- XY:P8:
&15
#27->X ; XY:mx8:
#28->Y ; XY:my8:

; (16) ------------------- XY:P9:
&16
#29->X ; XY:mx9:
#30->Y ; XY:my9:


