; M-variable Definitions
; point to motion program parameters in the DPRAM
; use together with 1_pcs-endstation-pmac21_23i.pmc and 3_q70-endstation-pmac21_23i.pmc

CLOSE	; To ensure commands are on-line
M3300..3540->*	; To clear existing definitions
; use together with 1_pcs-endstation-pmac21_23i.pmc and 2_m3300-endstation-pmac21_23i.pmc

; &1 DPRAM Program Parameters Set      COL:St: 
M3300->DP:$60450        ; TA0
M3301->DP:$60451        ; TS0
M3302->DP:$60452  	; X0
M3303->F:$60453   	; X1
M3304->F:$60454   	; X2
M3305->DP:$60455  	; Y0
M3306->F:$60456   	; Y1
M3307->F:$60457   	; Y2

; &2 DPRAM Program Parameters Set      XY:P1: 
M3308->DP:$60458        ; TA0
M3309->DP:$60459        ; TS0
M3310->DP:$6045a  	; X0
M3311->F:$6045b   	; X1
M3312->F:$6045c   	; X2
M3313->DP:$6045d  	; Y0
M3314->F:$6045e   	; Y1
M3315->F:$6045f   	; Y2

; &3 DPRAM Program Parameters Set      RB:Rd: 
M3316->DP:$60460        ; TA0
M3317->DP:$60461        ; TS0
M3318->DP:$60462  	; X0
M3319->F:$60463   	; X1
M3320->F:$60464   	; X2
M3321->DP:$60465  	; Y0
M3322->F:$60466   	; Y1
M3323->F:$60467   	; Y2
M3324->DP:$60468  	; Z0
M3325->F:$60469   	; Z1
M3326->F:$6046a   	; Z2

; &4 DPRAM Program Parameters Set      RB:Rr: 
M3327->DP:$6046b        ; TA0
M3328->DP:$6046c        ; TS0
M3329->DP:$6046d  	; X0
M3330->F:$6046e   	; X1
M3331->F:$6046f   	; X2

; &5 DPRAM Program Parameters Set      FLU:Di: 
M3332->DP:$60470        ; TA0
M3333->DP:$60471        ; TS0
M3334->DP:$60472  	; X0
M3335->F:$60473   	; X1
M3336->F:$60474   	; X2

; &6 DPRAM Program Parameters Set      PIN:St: 
M3337->DP:$60475        ; TA0
M3338->DP:$60476        ; TS0
M3339->DP:$60477  	; X0
M3340->F:$60478   	; X1
M3341->F:$60479   	; X2

; &7 DPRAM Program Parameters Set      HS:Av: 
M3342->DP:$6047a        ; TA0
M3343->DP:$6047b        ; TS0
M3344->DP:$6047c  	; X0
M3345->F:$6047d   	; X1
M3346->F:$6047e   	; X2
M3347->DP:$6047f  	; X0
M3348->F:$60480   	; X1
M3349->F:$60481   	; X2

; &8 DPRAM Program Parameters Set      HS:Ah: 
M3350->DP:$60482        ; TA0
M3351->DP:$60483        ; TS0
M3352->DP:$60484  	; X0
M3353->F:$60485   	; X1
M3354->F:$60486   	; X2
M3355->DP:$60487  	; X0
M3356->F:$60488   	; X1
M3357->F:$60489   	; X2

; &9 DPRAM Program Parameters Set      XY:P2: 
M3358->DP:$6048a        ; TA0
M3359->DP:$6048b        ; TS0
M3360->DP:$6048c  	; X0
M3361->F:$6048d   	; X1
M3362->F:$6048e   	; X2
M3363->DP:$6048f  	; Y0
M3364->F:$60490   	; Y1
M3365->F:$60491   	; Y2

; &10 DPRAM Program Parameters Set      XY:P3: 
M3366->DP:$60492        ; TA0
M3367->DP:$60493        ; TS0
M3368->DP:$60494  	; X0
M3369->F:$60495   	; X1
M3370->F:$60496   	; X2
M3371->DP:$60497  	; Y0
M3372->F:$60498   	; Y1
M3373->F:$60499   	; Y2

; &11 DPRAM Program Parameters Set      XY:P4: 
M3374->DP:$6049a        ; TA0
M3375->DP:$6049b        ; TS0
M3376->DP:$6049c  	; X0
M3377->F:$6049d   	; X1
M3378->F:$6049e   	; X2
M3379->DP:$6049f  	; Y0
M3380->F:$604a0   	; Y1
M3381->F:$604a1   	; Y2

; &12 DPRAM Program Parameters Set      XY:P5: 
M3382->DP:$604a2        ; TA0
M3383->DP:$604a3        ; TS0
M3384->DP:$604a4  	; X0
M3385->F:$604a5   	; X1
M3386->F:$604a6   	; X2
M3387->DP:$604a7  	; Y0
M3388->F:$604a8   	; Y1
M3389->F:$604a9   	; Y2

; &13 DPRAM Program Parameters Set      XY:P6: 
M3390->DP:$604aa        ; TA0
M3391->DP:$604ab        ; TS0
M3392->DP:$604ac  	; X0
M3393->F:$604ad   	; X1
M3394->F:$604ae   	; X2
M3395->DP:$604af  	; Y0
M3396->F:$604b0   	; Y1
M3397->F:$604b1   	; Y2

; &14 DPRAM Program Parameters Set      XY:P7: 
M3398->DP:$604b2        ; TA0
M3399->DP:$604b3        ; TS0
M3400->DP:$604b4  	; X0
M3401->F:$604b5   	; X1
M3402->F:$604b6   	; X2
M3403->DP:$604b7  	; Y0
M3404->F:$604b8   	; Y1
M3405->F:$604b9   	; Y2

; &15 DPRAM Program Parameters Set      XY:P8: 
M3406->DP:$604ba        ; TA0
M3407->DP:$604bb        ; TS0
M3408->DP:$604bc  	; X0
M3409->F:$604bd   	; X1
M3410->F:$604be   	; X2
M3411->DP:$604bf  	; Y0
M3412->F:$604c0   	; Y1
M3413->F:$604c1   	; Y2

; &16 DPRAM Program Parameters Set      XY:P9: 
M3414->DP:$604c2        ; TA0
M3415->DP:$604c3        ; TS0
M3416->DP:$604c4  	; X0
M3417->F:$604c5   	; X1
M3418->F:$604c6   	; X2
M3419->DP:$604c7  	; Y0
M3420->F:$604c8   	; Y1
M3421->F:$604c9   	; Y2
