; Q-variable Definitions

CLOSE	; To ensure commands are on-line

&1 	;Coordinate System      COL:St: 
Q70..99=3540	; Default for non-existent parameters

Q70=1      	; CS#
Q71=3300  	; TA0  3300+(PREVIOUS RAM)
Q72=3301  	; TS0
Q73=3302  	; X0
Q74=3303  	; X1
Q75=3304  	; X2
Q76=3305  	; Y0
Q77=3306  	; Y1
Q78=3307  	; Y2

&2 	;Coordinate System      XY:P1: 
Q70..99=3540	; Default for non-existent parameters

Q70=2      	; CS#
Q71=3308  	; TA0  3300+(PREVIOUS RAM)
Q72=3309  	; TS0
Q73=3310  	; X0
Q74=3311  	; X1
Q75=3312  	; X2
Q76=3313  	; Y0
Q77=3314  	; Y1
Q78=3315  	; Y2

&3 	;Coordinate System      RB:Rd: 
Q70..99=3540	; Default for non-existent parameters

Q70=3      	; CS#
Q71=3316  	; TA0  3300+(PREVIOUS RAM)
Q72=3317  	; TS0
Q73=3318  	; X0
Q74=3319  	; X1
Q75=3320  	; X2
Q76=3321  	; Y0
Q77=3322  	; Y1
Q78=3323  	; Y2
Q79=3324  	; Z0
Q80=3325  	; Z1
Q81=3326  	; Z2

&4 	;Coordinate System      RB:Rr: 
Q70..99=3540	; Default for non-existent parameters

Q70=4      	; CS#
Q71=3327  	; TA0  3300+(PREVIOUS RAM)
Q72=3328  	; TS0
Q73=3329  	; X0
Q74=3330  	; X1
Q75=3331  	; X2

&5 	;Coordinate System      FLU:Di: 
Q70..99=3540	; Default for non-existent parameters

Q70=5      	; CS#
Q71=3332  	; TA0  3300+(PREVIOUS RAM)
Q72=3333  	; TS0
Q73=3334  	; X0
Q74=3335  	; X1
Q75=3336  	; X2

&6 	;Coordinate System      PIN:St: 
Q70..99=3540	; Default for non-existent parameters

Q70=6      	; CS#
Q71=3337  	; TA0  3300+(PREVIOUS RAM)
Q72=3338  	; TS0
Q73=3339  	; X0
Q74=3340  	; X1
Q75=3341  	; X2

&7 	;Coordinate System      HS:Av: 
Q70..99=3540	; Default for non-existent parameters

Q70=7      	; CS#
Q71=3342  	; TA0  3300+(PREVIOUS RAM)
Q72=3343  	; TS0
Q73=3344  	; X0
Q74=3345  	; X1
Q75=3346  	; X2
Q76=3347  	; X0
Q77=3348  	; X1
Q78=3349  	; X2

&8 	;Coordinate System      HS:Ah: 
Q70..99=3540	; Default for non-existent parameters

Q70=8      	; CS#
Q71=3350  	; TA0  3300+(PREVIOUS RAM)
Q72=3351  	; TS0
Q73=3352  	; X0
Q74=3353  	; X1
Q75=3354  	; X2
Q76=3355  	; X0
Q77=3356  	; X1
Q78=3357  	; X2

&9 	;Coordinate System      XY:P2: 
Q70..99=3540	; Default for non-existent parameters

Q70=9      	; CS#
Q71=3358  	; TA0  3300+(PREVIOUS RAM)
Q72=3359  	; TS0
Q73=3360  	; X0
Q74=3361  	; X1
Q75=3362  	; X2
Q76=3363  	; Y0
Q77=3364  	; Y1
Q78=3365  	; Y2

&10 	;Coordinate System      XY:P3: 
Q70..99=3540	; Default for non-existent parameters

Q70=10      	; CS#
Q71=3366  	; TA0  3300+(PREVIOUS RAM)
Q72=3367  	; TS0
Q73=3368  	; X0
Q74=3369  	; X1
Q75=3370  	; X2
Q76=3371  	; Y0
Q77=3372  	; Y1
Q78=3373  	; Y2

&11 	;Coordinate System      XY:P4: 
Q70..99=3540	; Default for non-existent parameters

Q70=11      	; CS#
Q71=3374  	; TA0  3300+(PREVIOUS RAM)
Q72=3375  	; TS0
Q73=3376  	; X0
Q74=3377  	; X1
Q75=3378  	; X2
Q76=3379  	; Y0
Q77=3380  	; Y1
Q78=3381  	; Y2

&12 	;Coordinate System      XY:P5: 
Q70..99=3540	; Default for non-existent parameters

Q70=12      	; CS#
Q71=3382  	; TA0  3300+(PREVIOUS RAM)
Q72=3383  	; TS0
Q73=3384  	; X0
Q74=3385  	; X1
Q75=3386  	; X2
Q76=3387  	; Y0
Q77=3388  	; Y1
Q78=3389  	; Y2

&13 	;Coordinate System      XY:P6: 
Q70..99=3540	; Default for non-existent parameters

Q70=13      	; CS#
Q71=3390  	; TA0  3300+(PREVIOUS RAM)
Q72=3391  	; TS0
Q73=3392  	; X0
Q74=3393  	; X1
Q75=3394  	; X2
Q76=3395  	; Y0
Q77=3396  	; Y1
Q78=3397  	; Y2

&14 	;Coordinate System      XY:P7: 
Q70..99=3540	; Default for non-existent parameters

Q70=14      	; CS#
Q71=3398  	; TA0  3300+(PREVIOUS RAM)
Q72=3399  	; TS0
Q73=3400  	; X0
Q74=3401  	; X1
Q75=3402  	; X2
Q76=3403  	; Y0
Q77=3404  	; Y1
Q78=3405  	; Y2

&15 	;Coordinate System      XY:P8: 
Q70..99=3540	; Default for non-existent parameters

Q70=15      	; CS#
Q71=3406  	; TA0  3300+(PREVIOUS RAM)
Q72=3407  	; TS0
Q73=3408  	; X0
Q74=3409  	; X1
Q75=3410  	; X2
Q76=3411  	; Y0
Q77=3412  	; Y1
Q78=3413  	; Y2

&16 	;Coordinate System      XY:P9: 
Q70..99=3540	; Default for non-existent parameters

Q70=16      	; CS#
Q71=3414  	; TA0  3300+(PREVIOUS RAM)
Q72=3415  	; TS0
Q73=3416  	; X0
Q74=3417  	; X1
Q75=3418  	; X2
Q76=3419  	; Y0
Q77=3420  	; Y1
Q78=3421  	; Y2

; Unused Coordinate Systems

