;GMCA DCM-bm motor (with encoders) configuration file

;dcmbm Z (motor BM-A-13)
;motor Phytron VSS52.200.5 200 steps/rev 20X microstepping, gearhead 100:1
;lead screw 5mm/rev, 1.25e-5 mm/pulse
;encoder Renishaw RGB25, 2000 counts/mm or 5e-4 mm/count

i1116=1.0	;max velocity with encoder
i1120=0		;jog/home acceleration time
i1121=100	;jog/home s-curve time
i1122=1.0	;jog velocity with encoder
i1123=0.5
i1128=16	;in-positon band
i1130=120000	;proportional gain
i1131=0		;derivative gain
i1132=112300 	;velocity feed-forward gain
i1133=0		;integral gain
i1134=1		;integration mode
i1135=500000	;accel feed-forward gain
i1164=-16	;deadband gain
i1165=8		;deadband size
I1169=9000      ;Output Command Limit/Scale

ms20,i910=3	;closed-loop mode
ms20,i912=10    ;DCM-Z homing on flag LOW
ms20,i913=2	;NLIM

;ms24,i907=$8FA	//max PFM freq. is 305.72 kHz
;ms24,i908=2	//pulse width is 6.54us

;dcmbm T1 (motor BM-A-15)
;motor Phytron VSS42.500.2,5 500 steps/rev 20X microstepping, gearhead 4:1
;lead screw 1 mm/rev, 2.5e-5 mm/pulse
;encoder Renishaw RGB25, 2000 counts/mm or 5e-4 mm/count

i1316=2.0			;max velocity with encoder
i1322=2.0			;max jog velocity with encoder
i1323=-1.0
i1328=32			;in-position band
i1330=500000			;proportional gain
i1331=0				;derivative gain
i1332=13480			;v-ff gain
i1333=0				;integral gain
i1334=1				;integration mode
i1335=20000			;a-ff gain
i1364=-16			;deadband gain
i1365=16			;deadband size

ms24,i910=7		;closed-loop
ms24,i912=10		;home on flag LOW
ms24,i913=1		;home on PLIM (upstream)


;dcmbm T2 (motor BM-A-16)
i1422=2.0	;max jog velocity with encoder
i1416=2.0	;max velocity with encoder
i1423=-1.0
i1430=500000
i1431=0
i1432=13480
i1433=0
i1434=1				;integration mode
i1435=20000
i1428=64				;in-position band

ms25,i910=3
ms25,i912=10
ms25,i913=1		;PLIM (upper)

;ms32,i903=$8FA		//max PFM freq. is 305.72 kHz
;ms32,i904=2				//pulse width is 6.54us

;dcmbm roll1 (motor A-17) No encoder, no microstepping
i1716=10.0	;max velocity
i1720=0
i1721=50
i1722=10.0 	;max jog velocity
i1723=-1.0
i1728=64
i1730=500000
i1731=0
i1732=674
i1733=0
i1734=1
i1735=1000
i1764=-16
i1765=8

ms32,i910=8
ms32,i912=10
ms32,i913=1

;dcmbm pitch2 (motor A-18) No encoder, no microstepping
i1816=5.0	;max velocity
i1821=200
i1822=5.0 ;max jog velocity
i1823=-2.0
i1820=0
i1828=128
i1830=500000
i1831=0
i1832=674
i1833=0
i1834=1
i1835=1000
i1864=-16
i1865=8

ms33,i910=8
ms33,i912=10
ms33,i913=1

;dcmbm roll2 (motor A-19) No encoder, no microstepping
i1916=5.0	;max velocity
i1920=0
i1921=200
i1922=5.0 ;max jog velocity
i1923=-1.0
i1928=128
i1930=500000
i1931=0
i1932=674
i1933=0
i1934=1
i1935=1000
i1964=-16
i1965=8

ms36,i910=8
ms36,i912=10
ms36,i913=1

;dcmbm yaw2 (motor A-20) No encoder, no microstepping, NO LIMITS!!
i2016=2.0	;max velocity
i2020=0
i2021=200
i2022=2.0 ;max jog velocity
i2023=-1.0 ;home velocity
i2028=128
i2030=500000
i2031=0
i2032=674
i2033=0
i2034=1
i2035=1000
i2064=-16
i2065=8

ms37,i910=8



;ms40,i907=$8FA		//max PFM freq. is 305.72 kHz
;ms40,i908=2			//pulse width is 6.54us

;DCM-BM Cr2 bender  No encoder, no microstepping, NO LIMITS!!
i2116=2.0	;max velocity
i2120=0
i2121=200
i2122=2.0 ;max jog velocity
i2123=-1.0 ;home velocity
i2128=128
i2130=500000
i2131=0
i2132=674
i2133=0
i2134=1
i2135=1000
i2164=-16
i2165=8

ms40,i910=8


;DCM-BM Cr2 bender  No encoder, no microstepping, NO LIMITS!!
i2216=2.0	;max velocity
i2220=0
i2221=200
i2222=2.0 ;max jog velocity
i2223=-1.0 ;home velocity
i2228=128
i2230=500000
i2231=0
i2232=674
i2233=0
i2234=1
i2235=1000
i2264=-16
i2265=8

ms41,i910=8



























