;BM VCM (M1) Setup Parameters. These parameters should be loaded onto BM PMAC #1 (pmac10).

;VERTCAL Stage Parameters

;ms8,i907=$8FA		//max PFM freq. is 305.72 kHz
;ms8,i908=2		//pulse width is 6.54us

;vcmz1 motor# BM-A-7 (xx=5)
i516=1.0			;max program velocity
i522=1.0			;max jog velocity
i523=-.5		;homing speed
i528=64			;in-position band
i530=400000			;proportional gain
i531=0			;derivative gain
i532=28000			;velocity feed forward gain
i533=0			;integral gain
i534=1			;integration mode
i535=14000			;accel feed forward gain
i565=8			;dead-band size
I566=16384  ;PWM Scale Factor (PMAC2 Only)
I569=32767     ;Output Command Limit/Scale

ms8,i910=7			;closed loop motion
;homing flag PLIM
ms8,i912=10		;capture on flag LOW
ms8,i913=1 		;PLIM
;##################################################

;vcmz2 motor# BM-A-8 (xx=6)
i616=1.0			;max program velocity
i622=1.0			;max jog velocity
i623=-0.5		;homing speed
i628=64			;in-position band
i630=400000			;proportional gain
i631=0			;derivative gain
i632=28000			;velocity feed forward gain
i633=0			;integral gain
i634=1			;integration mode
i635=14000			;accel feed forward gain
i665=8			;dead-band size
I666=16384  ;PWM Scale Factor (PMAC2 Only)
I669=32767     ;Output Command Limit/Scale

ms9,i910=7			;closed loop motion
;homing flag PLIM
ms9,i912=10		;capture on flag LOW
ms9,i913=1 		;PLIM
;##################################################

;vcmz3 motor# BM-A-9 (xx=7)
i716=1.0			;max program velocity
i722=1.0			;max jog velocity
i723=-0.5			;homing speed
i728=64			;in-position band
i730=400000			;proportional gain
i731=0			;derivative gain
i732=28000			;velocity feed forward gain
i733=0			;integral gain
i734=1			;integration mode
i735=14000			;accel feed forward gain
i765=8			;dead-band size
I766=16384  ;PWM Scale Factor (PMAC2 Only)
I769=32767     ;Output Command Limit/Scale

ms12,i910=7			;closed loop motion
;homing flag PLIM
ms12,i912=10		;capture on flag LOW
ms12,i913=1 		;PLIM
;##################################################
;HORIZONTAL stage Parameters

;vcmy1 (Y1) motor# BM-A-10 (xx=8)
i816=2.0			;max program velocity
i822=2.0			;max jog velocity
i823=-1.0			;homing speed
i828=64			;in-position band
i830=400000			;proportional gain
i831=0			;derivative gain
i832=16800			;velocity feed-forward gain
i833=0			;integral gain
i834=1			;integration mode
i835=14000			;accel feed forward gain
i865=8			;dead-band size
I866=16384  ;PWM Scale Factor (PMAC2 Only)
I869=32767     ;Output Command Limit/Scale

ms13,i910=3			;closed loop motion
;homing flag NLIM
ms13,i912=10		;capture on flag LOW
ms13,i913=1 		;PLIM

;##################################################
;vcmy2 (Y2) motor# BM-A-11 (xx=9)
i916=2.0			  ;max program velocity
i922=2.0		  	;max jog velocity
i923=-1.0		  	;homing speed
i928=64			    ;in-position band
i930=400000			;proportional gain
i931=0  		  	;derivative gain
i932=16800			;velocity feed-forward gain
i933=0  		    ;integral gain
i934=1		    	;integration mode
i935=14000			;accel feed forward gain
i964=-16			  ;deadband gain
i965=8			    ;dead-band size
I966=16384  ;PWM Scale Factor (PMAC2 Only)
I969=32767     ;Output Command Limit/Scale

ms16,i910=7			;closed loop motion
;homing flag PLIM
ms16,i912=10		;capture on flag LOW
ms16,i913=1 		;PLIM

;##################################################
;vcm bender motor# BM-A-12 (xx=10)
i1016=20.0			;max program velocity
i1022=20.0			;max jog velocity
i1023=10.0			;homing speed
i1028=64		 		;in-position band
i1030=200000		;proportional gain
i1031=0					;derivative gain
i1032=1684			;velocity feed-forward gain
i1033=2000			;integral gain
i1034=1					;integration mode
i1035=2700			;accel feed forward gain
i1064=-16			  ;deadband gain
i1065=8					;dead-band size
I1066=16384     ;PWM Scale Factor (PMAC2 Only)
I1069=5000      ;Output Command Limit/Scale

ms17,i910=8			;internal loop motion (no encoder)
;homing flag PLIM (CVE 16.5.2006 - not checked yet with bender!!)
ms17,i912=6			;capture on flag HI
ms17,i913=0 		;HOME




















