//encoder Heidenhain RON-905 36000 lines / rev. or 12800 counts / degree => 0.000078125 degree/count
//step motor 500 steps/rev x 20(gearhead) x 20(microstepping) = 200000 step pulses / degree

MS21,I910=8
//MS21,I912=11		//Capture on (Index high AND Flag low)
//MS21,I912=10		//Capture on Flag low
MS48,I912=9		    //Capture on Index (CHCn) high m#25
MS21,I913=2
MS21,I916=3
MS21,I918=1

MS48,I910=7       //direction for ACC51_ch1 m25
MS49,I910=7       //direction for ACC51_ch2 m26
MS52,I910=7       //direction for ACC51_ch3 m27
MS53,I910=7       //direction for ACC51_ch3 m28

ms16,i903=$8FA		//max PFM freq. is 305.72 kHz
ms16,i904=2				//pulse width is 6.54us

I1200=1                  ;Activate
I1201=0                  ;Commutation Enable
I1202=$7942E             ;Command Output Address
I1203=$3532  ;$3518      ;Position Address ACC51_ch1 m25
I1204=$3518;             ;'Velocity' Address
I1205=$35C0              ;Master Position Address
I1206=0                  ;Master Follow Enable
I1207=96                 ;Master Scale Factor
I1208=500                ;Position Scale Factor
I1209=32                 ;Velocity Scale Factor
I1210=$0                 ;Power-on Servo Position Address
I1211=32000              ;Fatal Following Error Limit
I1212=16000              ;Warning Following Error Limit
I1213=0                  ;+ Software Position Limit
I1214=0                  ;- Software Position Limit
I1215=0.005              ;Abort/Lim Decel Rate
I1216=1.28               ;Maximum Velocity
I1217=0.005              ;Maximum Acceleration
I1218=0                  ;(Reserved)
I1219=0.005              ;Maximum Jog Acceleration
I1220=0                  ;Jog/Home Acceleration Time
I1221=100                ;Jog/Home S-Curve Time
I1222=1.28               ;Jog Speed
I1223=.64                ;Homing Speed And Direction
I1224=$241801            ;Flag Mode Control
I1225=$3470;  $3455;     ;Flag Address m#25
I1226=0                  ;Home Offset
I1227=0                  ;Position Rollover Range
I1228=8                  ;In-Position Band
I1229=0                  ;Output/1st Phase Offset
I1230=200000             ;PID Proportional Gain
I1231=10                 ;PID Derivative Gain
I1232=5040               ;PID Velocity Feed Forward Gain
I1233=10000              ;PID Integral Gain
I1234=1                  ;PID Integration Mode
I1235=15000              ;PID Acceleration Feed Forward Gain
I1236=0                  ;PID Notch Filter Coefficient N1
I1237=0                  ;PID Notch Filter Coefficient N2
I1238=0                  ;PID Notch Filter Coefficient D1
I1239=0                  ;PID Notch Filter Coefficient D2
I1240=.99                ;Trajectory Filter Constant
I1241=0                  ;Desired Position Limit Band
I1242=$3455              ;Amplifier Flag Address
I1243=$3455              ;Overtravel-Limit Flag Address
I1244=0                  ;(Reserved)
I1245=0                  ;(Reserved)
I1246=0                  ;(Reserved)
I1247=0                  ;(Reserved)
I1248=0                  ;(Reserved)
I1249=0                  ;(Reserved)
I1250=0                  ;(Reserved)
I1251=0                  ;(Reserved)
I1252=0                  ;(Reserved)
I1253=0                  ;(Reserved)
I1254=0                  ;(Reserved)
I1255=$0                 ;Commutation Table Address Offset
I1256=0                  ;Commutation Delay Compensation
I1257=0                  ;Continuous Current Limit
I1258=0                  ;Integrated Current Limit
I1259=0                  ;User Written Servo Enable
I1260=0                  ;Servo Cycle Period Extension
I1261=0                  ;Current Loop Integral Gain
I1262=0                  ;Current Loop Prop. Gain (Forward Path)
I1263=4194304            ;Integration Limit
I1264=-8                 ;'Deadband Gain'
I1265=32                 ;Deadband Size
I1266=6527               ;PWM Scale Factor (PMAC2 Only)
I1267=4194304            ;Position Error Limit
I1268=0                  ;Friction Feedforward
I1269=6000               ;Output Command Limit/Scale
I1270=0                  ;Number of Commutation Cycles (N)
I1271=1000               ;Counts Per N Commutation Cycles
I1272=1365               ;Commutation Phase Angle
I1273=0                  ;Phase Finding Output Value
I1274=0                  ;Phase Finding Time
I1275=0                  ;Phase Position Offset
I1276=0                  ;Current Loop Proportional Gain (Back Path)
I1277=0                  ;Induction Motor Magnetization Current
I1278=0                  ;Induction Motor Slip Gain
I1279=0                  ;2nd Phase Output (DAC) Bias
I1280=0                  ;Power-Up Mode
I1281=$0                 ;Power-On Phase Position Address
I1282=$0                 ;Current loop Feedback Address
I1283=$7942C             ;Commutation Position Address
I1284=$0                 ;Current-Loop Feedback Mask Word
I1285=0                  ;Backlash Take-up Rate
I1286=0                  ;Backlash Size
I1287=64                 ;Backlash Hysteresis
I1288=0                  ;In-Position Number of Cycles
I1289=0                  ;(Reserved)
I1290=0                  ;Rapid Speed Select
I1291=$0                 ;Power-on Phase Position Format
I1292=10                 ;Jog-To-Position Calculation Time
I1293=0                  ;(Reserved)
I1294=0                  ;(Reserved)
I1295=$0                 ;Power-On Servo Position Format
I1296=0                  ;Output Mode Control
I1297=0; 1;              ;Position Capture/Trigger Mode Control
I1298=0                  ;Third-Resolver Gear Ratio
I1299=0                  ;Second-Resolver Gear Ratio




