
file {
	name="/home/gmca/epics/mtrApp/adl/CalibTBSt.adl"
	version=030004
}
display {
	object {
		x=6
		y=32
		width=540
		height=585
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=416
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=300
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
rectangle {
	object {
		x=3
		y=34
		width=528
		height=275
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=3
		y=405
		width=528
		height=175
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=3
				y=405
				width=528
				height=165
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=10
				y=466
				width=516
				height=59
			}
			"composite name"=""
			children {
				text {
					object {
						x=111
						y=488
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				rectangle {
					object {
						x=135
						y=466
						width=100
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=150
						y=469
						width=70
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(m2)"
					align="horiz. centered"
				}
				text {
					object {
						x=243
						y=489
						width=20
						height=36
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=384
						y=487
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=406
						y=466
						width=120
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				"text entry" {
					object {
						x=416
						y=485
						width=100
						height=20
					}
					control {
						chan="$(d2)Offset"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=411
						y=470
						width=110
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d2)Offset"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=265
						y=466
						width=120
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				"text entry" {
					object {
						x=275
						y=485
						width=100
						height=20
					}
					control {
						chan="$(d2)Scale"
						clr=14
						bclr=2
					}
					format="exponential"
					limits {
					}
				}
				text {
					object {
						x=270
						y=470
						width=110
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d2)Scale"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=145
						y=489
						width=80
						height=14
					}
					monitor {
						chan="$(m2)ActPos"
						clr=32
						bclr=14
					}
					align="horiz. right"
					limits {
					}
				}
				composite {
					object {
						x=10
						y=466
						width=100
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=10
								y=466
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=25
								y=469
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d2)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=20
								y=489
								width=80
								height=14
							}
							monitor {
								chan="$(d2)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=411
				width=516
				height=59
			}
			"composite name"=""
			children {
				text {
					object {
						x=111
						y=433
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				rectangle {
					object {
						x=135
						y=411
						width=100
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=150
						y=414
						width=70
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(m1)"
					align="horiz. centered"
				}
				text {
					object {
						x=243
						y=434
						width=20
						height=36
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=384
						y=432
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=406
						y=411
						width=120
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				"text entry" {
					object {
						x=416
						y=430
						width=100
						height=20
					}
					control {
						chan="$(d1)Offset"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=411
						y=415
						width=110
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d1)Offset"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=265
						y=411
						width=120
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				"text entry" {
					object {
						x=275
						y=430
						width=100
						height=20
					}
					control {
						chan="$(d1)Scale"
						clr=14
						bclr=2
					}
					format="exponential"
					limits {
					}
				}
				text {
					object {
						x=270
						y=415
						width=110
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d1)Scale"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=145
						y=434
						width=80
						height=14
					}
					monitor {
						chan="$(m1)ActPos"
						clr=32
						bclr=14
					}
					align="horiz. right"
					limits {
					}
				}
				composite {
					object {
						x=10
						y=411
						width=100
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=10
								y=411
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=25
								y=414
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d1)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=20
								y=434
								width=80
								height=14
							}
							monitor {
								chan="$(d1)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=521
				width=516
				height=59
			}
			"composite name"=""
			children {
				text {
					object {
						x=111
						y=543
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				rectangle {
					object {
						x=135
						y=521
						width=100
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=150
						y=524
						width=70
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(m3)"
					align="horiz. centered"
				}
				text {
					object {
						x=243
						y=544
						width=20
						height=36
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=384
						y=542
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=406
						y=521
						width=120
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				"text entry" {
					object {
						x=416
						y=540
						width=100
						height=20
					}
					control {
						chan="$(d3)Offset"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=411
						y=525
						width=110
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d3)Offset"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=265
						y=521
						width=120
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				"text entry" {
					object {
						x=275
						y=540
						width=100
						height=20
					}
					control {
						chan="$(d3)Scale"
						clr=14
						bclr=2
					}
					format="exponential"
					limits {
					}
				}
				text {
					object {
						x=270
						y=525
						width=110
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d3)Scale"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=145
						y=544
						width=80
						height=14
					}
					monitor {
						chan="$(m3)ActPos"
						clr=32
						bclr=14
					}
					align="horiz. right"
					limits {
					}
				}
				rectangle {
					object {
						x=10
						y=521
						width=100
						height=44
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=25
						y=524
						width=70
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(d3)"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=20
						y=544
						width=80
						height=14
					}
					monitor {
						chan="$(d3)ActPos"
						clr=32
						bclr=14
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=40
		width=502
		height=74
	}
	"composite name"=""
	children {
		text {
			object {
				x=48
				y=102
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
		composite {
			object {
				x=15
				y=55
				width=121
				height=44
			}
			"composite name"=""
			children {
				composite {
					object {
						x=15
						y=55
						width=100
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=15
								y=55
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=30
								y=58
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(x1)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=25
								y=78
								width=80
								height=14
							}
							monitor {
								chan="$(x1)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=116
						y=75
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=138
				y=40
				width=379
				height=74
			}
			"composite name"=""
			children {
				text {
					object {
						x=300
						y=94
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
				}
				composite {
					object {
						x=139
						y=40
						width=375
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=139
								y=40
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=154
								y=43
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d2)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=149
								y=63
								width=80
								height=14
							}
							monitor {
								chan="$(d2)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=242
								y=60
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="+"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=263
								y=40
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=278
								y=43
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d3)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=273
								y=63
								width=80
								height=14
							}
							monitor {
								chan="$(d3)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
						rectangle {
							object {
								x=414
								y=40
								width=100
								height=44
							}
							"basic attribute" {
								clr=6
							}
						}
						text {
							object {
								x=429
								y=43
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="$(d1)"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=424
								y=63
								width=80
								height=14
							}
							monitor {
								chan="$(d1)ActPos"
								clr=32
								bclr=14
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=365
								y=61
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="+ 2*"
							align="horiz. centered"
						}
					}
				}
				polyline {
					object {
						x=138
						y=89
						width=379
						height=2
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(139,90)
						(516,90)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=130
		width=502
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=43
				y=193
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="(mrad)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=15
				y=145
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=30
				y=148
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(x2)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=25
				y=168
				width=80
				height=14
			}
			monitor {
				chan="$(x2)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=116
				y=165
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
		text {
			object {
				x=216
				y=184
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2*"
		}
		rectangle {
			object {
				x=139
				y=130
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=154
				y=133
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d2)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=149
				y=153
				width=80
				height=14
			}
			monitor {
				chan="$(d2)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=242
				y=150
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=263
				y=130
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=278
				y=133
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d3)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=273
				y=153
				width=80
				height=14
			}
			monitor {
				chan="$(d3)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=414
				y=130
				width=100
				height=44
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=429
				y=133
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(d1)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=424
				y=153
				width=80
				height=14
			}
			monitor {
				chan="$(d1)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=365
				y=151
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="- 2*"
			align="horiz. centered"
		}
		polyline {
			object {
				x=138
				y=179
				width=379
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(139,180)
				(516,180)
			}
		}
		composite {
			object {
				x=241
				y=184
				width=160
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=241
						y=184
						width=160
						height=20
					}
					"basic attribute" {
						clr=6
					}
				}
				text {
					object {
						x=241
						y=187
						width=160
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(assy)Base1:23"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=43
		y=293
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(mrad)"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=245
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=30
		y=248
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=268
		width=80
		height=14
	}
	monitor {
		chan="$(x3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=116
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
rectangle {
	object {
		x=139
		y=230
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=154
		y=233
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. centered"
}
"text update" {
	object {
		x=149
		y=253
		width=80
		height=14
	}
	monitor {
		chan="$(d2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=242
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
rectangle {
	object {
		x=263
		y=230
		width=100
		height=44
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=278
		y=233
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)"
	align="horiz. centered"
}
"text update" {
	object {
		x=273
		y=253
		width=80
		height=14
	}
	monitor {
		chan="$(d3)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=138
		y=279
		width=229
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(139,280)
		(366,280)
	}
}
composite {
	object {
		x=171
		y=284
		width=160
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=171
				y=284
				width=160
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=171
				y=287
				width=160
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Base23"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=11
		y=330
		width=284
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=11
				y=330
				width=160
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=195
				y=330
				width=100
				height=20
			}
			control {
				chan="$(assy)Base1:23"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=11
				y=333
				width=160
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Base1:23"
			align="horiz. centered"
		}
		text {
			object {
				x=176
				y=333
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=11
		y=368
		width=284
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=11
				y=368
				width=160
				height=20
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=195
				y=368
				width=100
				height=20
			}
			control {
				chan="$(assy)Base23"
				clr=14
				bclr=2
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=11
				y=371
				width=160
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="$(assy)Base23"
			align="horiz. centered"
		}
		text {
			object {
				x=176
				y=371
				width=16
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="="
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=305
		y=337
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(m)"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=374
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(m)"
	align="horiz. centered"
}
