
file {
	name="/home/gmca/epics/mtrApp/adl/ConfigTBSt.adl"
	version=030003
}
display {
	object {
		x=127
		y=146
		width=360
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=6
		y=60
		width=95
		height=236
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=0
		y=0
		width=360
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=13
		y=35
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion"
	align="horiz. centered"
}
"text update" {
	object {
		x=4
		y=4
		width=250
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=278
		y=4
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
text {
	object {
		x=12
		y=93
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x1)"
	align="horiz. right"
}
text {
	object {
		x=127
		y=70
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="backlash"
	align="horiz. centered"
}
rectangle {
	object {
		x=107
		y=59
		width=95
		height=240
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
menu {
	object {
		x=113
		y=33
		width=80
		height=16
	}
	control {
		chan="$(assy)Motion"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=114
		y=90
		width=80
		height=20
	}
	control {
		chan="$(x1)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=12
		y=115
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x2)"
	align="horiz. right"
}
"text entry" {
	object {
		x=114
		y=112
		width=80
		height=20
	}
	control {
		chan="$(x2)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=12
		y=135
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(x3)"
	align="horiz. right"
}
"text entry" {
	object {
		x=114
		y=132
		width=80
		height=20
	}
	control {
		chan="$(x3)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=11
		y=158
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. right"
}
text {
	object {
		x=11
		y=181
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. right"
}
text {
	object {
		x=11
		y=204
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d3)"
	align="horiz. right"
}
text {
	object {
		x=11
		y=228
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m1)"
	align="horiz. right"
}
text {
	object {
		x=11
		y=253
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m2)"
	align="horiz. right"
}
text {
	object {
		x=11
		y=276
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m3)"
	align="horiz. right"
}
"text entry" {
	object {
		x=114
		y=155
		width=80
		height=20
	}
	control {
		chan="$(d1)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=178
		width=80
		height=20
	}
	control {
		chan="$(d2)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=201
		width=80
		height=20
	}
	control {
		chan="$(d3)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=225
		width=80
		height=20
	}
	control {
		chan="$(m1)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=250
		width=80
		height=20
	}
	control {
		chan="$(m2)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=273
		width=80
		height=20
	}
	control {
		chan="$(m3)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=245
		y=59
		width=95
		height=125
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=245
				y=59
				width=95
				height=125
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=263
				y=70
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="time"
			align="horiz. centered"
		}
		text {
			object {
				x=264
				y=90
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="acceleration"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=253
				y=107
				width=80
				height=20
			}
			control {
				chan="$(assy)AccelTime"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=253
				y=157
				width=80
				height=20
			}
			control {
				chan="$(assy)AccelCurve"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=265
				y=140
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="s-curve"
			align="horiz. centered"
		}
	}
}
