
file {
	name="/home/gmca/epics/mtrApp/adl/ConfigXYPs.adl"
	version=030003
}
display {
	object {
		x=289
		y=158
		width=360
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=102
		y=59
		width=95
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=6
		y=60
		width=90
		height=128
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=0
		y=0
		width=360
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=278
		y=4
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
text {
	object {
		x=6
		y=37
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion"
	align="horiz. centered"
}
"text update" {
	object {
		x=4
		y=4
		width=250
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
rectangle {
	object {
		x=240
		y=59
		width=95
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=258
		y=70
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=70
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="backlash"
	align="horiz. centered"
}
menu {
	object {
		x=107
		y=35
		width=80
		height=16
	}
	control {
		chan="$(assy)Motion"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=14
		y=93
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d1)"
	align="horiz. right"
}
text {
	object {
		x=12
		y=139
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m1)"
	align="horiz. right"
}
text {
	object {
		x=14
		y=115
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(d2)"
	align="horiz. right"
}
text {
	object {
		x=11
		y=164
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(m2)"
	align="horiz. right"
}
"text entry" {
	object {
		x=109
		y=90
		width=80
		height=20
	}
	control {
		chan="$(d1)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=136
		width=80
		height=20
	}
	control {
		chan="$(m1)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=112
		width=80
		height=20
	}
	control {
		chan="$(d2)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=161
		width=80
		height=20
	}
	control {
		chan="$(m2)RqsBkl"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=111
		width=80
		height=20
	}
	control {
		chan="$(assy)AccelTime"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=259
		y=94
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="acceleration"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=143
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="s-curve"
	align="horiz. centered"
}
"text entry" {
	object {
		x=248
		y=160
		width=80
		height=20
	}
	control {
		chan="$(assy)AccelCurve"
		clr=14
		bclr=2
	}
	limits {
	}
}
