
file {
	name="/home/gmca/epics/pmacApp/adl/IxMtrMv.adl"
	version=030004
}
display {
	object {
		x=474
		y=255
		width=555
		height=105
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=555
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=426
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=4
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Move (Ix16-Ix21)"
}
"text update" {
	object {
		x=7
		y=36
		width=210
		height=14
	}
	monitor {
		chan="$(mtr)Ix16:AI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=291
		y=34
		width=50
		height=18
	}
	control {
		chan="$(mtr)speed"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=349
		y=36
		width=80
		height=14
	}
	monitor {
		chan="$(mtr)Ix16:AI.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=36
		width=60
		height=14
	}
	monitor {
		chan="$(mtr)Ix16:AI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=60
		width=210
		height=14
	}
	monitor {
		chan="$(mtr)Ix20:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=291
		y=58
		width=50
		height=18
	}
	control {
		chan="$(mtr)Ix20:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=349
		y=60
		width=80
		height=14
	}
	monitor {
		chan="$(mtr)Ix20:LI.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=60
		width=60
		height=14
	}
	monitor {
		chan="$(mtr)Ix20:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=84
		width=210
		height=14
	}
	monitor {
		chan="$(mtr)Ix21:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=291
		y=82
		width=50
		height=18
	}
	control {
		chan="$(mtr)Ix21:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=349
		y=84
		width=80
		height=14
	}
	monitor {
		chan="$(mtr)Ix21:LI.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=84
		width=60
		height=14
	}
	monitor {
		chan="$(mtr)Ix21:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=36
		width=60
		height=14
	}
	monitor {
		chan="$(mtr)Ix22:AI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=447
		y=36
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ix22="
	align="horiz. right"
}
text {
	object {
		x=455
		y=55
		width=98
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(Jog speed)"
	align="horiz. right"
}
