
file {
	name="/home/gmca/epics/mtrApp/adl/LoHi1_full.adl"
	version=030003
}
display {
	object {
		x=310
		y=519
		width=475
		height=90
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=490
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=350
		y=3
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax1)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=3
		width=300
		height=14
	}
	monitor {
		chan="$(ax1)ActPos.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=0
		y=61
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
rectangle {
	object {
		x=167
		y=22
		width=95
		height=60
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
"text entry" {
	object {
		x=175
		y=58
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos.LOPR"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=187
		y=23
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=39
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="lower plot limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=64
		y=22
		width=95
		height=60
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
"text entry" {
	object {
		x=72
		y=58
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos.DRVL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=84
		y=23
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVL"
	align="horiz. centered"
}
text {
	object {
		x=67
		y=39
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="lower drive limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=375
		y=22
		width=95
		height=60
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
"text entry" {
	object {
		x=383
		y=58
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos.DRVH"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=395
		y=23
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVH"
	align="horiz. centered"
}
text {
	object {
		x=378
		y=39
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="higher drive limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=271
		y=22
		width=95
		height=60
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
"text entry" {
	object {
		x=279
		y=58
		width=80
		height=20
	}
	control {
		chan="$(ax1)RqsPos.HOPR"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=291
		y=23
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR"
	align="horiz. centered"
}
text {
	object {
		x=274
		y=39
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="higher plot limit"
	align="horiz. centered"
}
text {
	object {
		x=359
		y=16
		width=28
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="<="
}
text {
	object {
		x=255
		y=16
		width=28
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="<="
}
text {
	object {
		x=150
		y=16
		width=28
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="<="
}
"related display" {
	object {
		x=1
		y=22
		width=60
		height=18
	}
	display[0] {
		label="Less Limits"
		name="LoHi1.adl"
		args="ax1=$(ax1)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="LESS"
}
