
file {
	name="/home/gmca/epics/mtrApp/adl/Move2_large_limits.adl"
	version=030004
}
display {
	object {
		x=413
		y=261
		width=445
		height=211
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=445
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=323
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
text {
	object {
		x=353
		y=30
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax2)"
	align="horiz. centered"
}
text {
	object {
		x=267
		y=30
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=93
		width=80
		height=14
	}
	monitor {
		chan="$(ax1)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=93
		width=80
		height=14
	}
	monitor {
		chan="$(ax2)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=4
		width=300
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=266
		y=78
		width=80
		height=13
	}
	monitor {
		chan="$(ax1)ActPos.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=78
		width=80
		height=13
	}
	monitor {
		chan="$(ax2)ActPos.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=285
		y=65
		width=127
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=285
				y=65
				width=41
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=285
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=301
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=316
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=285
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)NgLimSet"
					}
				}
				oval {
					object {
						x=301
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)PsLimSet"
					}
				}
				oval {
					object {
						x=316
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax1)AmpEna"
					}
				}
			}
		}
		composite {
			object {
				x=371
				y=65
				width=41
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=371
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=387
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=402
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=371
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax2)NgLimSet"
					}
				}
				oval {
					object {
						x=387
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax2)PsLimSet"
					}
				}
				oval {
					object {
						x=402
						y=65
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax2)AmpEna"
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=265
		y=44
		width=84
		height=19
	}
	control {
		chan="$(ax1)ActPos.DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=44
		width=84
		height=19
	}
	control {
		chan="$(ax2)ActPos.DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=4
		y=189
		width=20
		height=20
	}
	display[0] {
		label="Small"
		name="Move2_short_limits.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2)"
		policy="replace display"
	}
	display[1] {
		label="Medium"
		name="Move2_medium_limits.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2)"
		policy="replace display"
	}
	display[2] {
		label="Speed"
		name="Move2_speed_limits.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2)"
		policy="replace display"
	}
	clr=14
	bclr=56
	label=" More"
}
text {
	object {
		x=201
		y=93
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
rectangle {
	object {
		x=4
		y=30
		width=90
		height=179
	}
	"basic attribute" {
		clr=5
	}
}
"message button" {
	object {
		x=100
		y=89
		width=80
		height=20
	}
	control {
		chan="$(assy)Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=71
		width=80
		height=14
	}
	monitor {
		chan="$(assy)RunPrg"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=31
		width=80
		height=20
	}
	control {
		chan="$(assy)Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=53
		width=80
		height=14
	}
	monitor {
		chan="$(assy)InPos"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=72
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="execution"
	align="horiz. right"
}
text {
	object {
		x=27
		y=54
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioned"
	align="horiz. right"
}
"text update" {
	object {
		x=100
		y=111
		width=80
		height=14
	}
	monitor {
		chan="$(assy)Ready"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=112
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ready"
	align="horiz. right"
}
"choice button" {
	object {
		x=8
		y=91
		width=80
		height=17
	}
	control {
		chan="$(assy)AutoStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=28
		y=130
		width=162
		height=16
	}
	"composite name"=""
	children {
		menu {
			object {
				x=100
				y=130
				width=90
				height=16
			}
			control {
				chan="$(assy)Motion"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=28
				y=132
				width=62
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="motion"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=200
		y=113
		width=238
		height=96
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=267
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax1)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=353
				y=113
				width=80
				height=20
			}
			control {
				chan="$(ax2)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=201
				y=117
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="RqsPos"
			align="horiz. right"
		}
		text {
			object {
				x=201
				y=138
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
			align="horiz. right"
		}
		composite {
			object {
				x=267
				y=134
				width=168
				height=22
			}
			"composite name"=""
			children {
				composite {
					object {
						x=267
						y=134
						width=83
						height=22
					}
					"composite name"=""
					children {
						composite {
							object {
								x=267
								y=134
								width=83
								height=22
							}
							"composite name"=""
							children {
								"text entry" {
									object {
										x=283
										y=135
										width=50
										height=20
									}
									control {
										chan="$(ax1)RqsPosInc"
										clr=14
										bclr=2
									}
									limits {
									}
								}
								"message button" {
									object {
										x=332
										y=134
										width=18
										height=22
									}
									control {
										chan="$(ax1)RqsPosIncBmp"
										clr=14
										bclr=51
									}
									label=">"
									press_msg="1"
								}
								"message button" {
									object {
										x=267
										y=134
										width=18
										height=22
									}
									control {
										chan="$(ax1)RqsPosIncBmp"
										clr=14
										bclr=51
									}
									label="<"
									press_msg="-1"
								}
							}
						}
					}
				}
				"text entry" {
					object {
						x=368
						y=135
						width=50
						height=20
					}
					control {
						chan="$(ax2)RqsPosInc"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"message button" {
					object {
						x=417
						y=134
						width=18
						height=22
					}
					control {
						chan="$(ax2)RqsPosIncBmp"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=352
						y=134
						width=18
						height=22
					}
					control {
						chan="$(ax2)RqsPosIncBmp"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="-1"
				}
			}
		}
		composite {
			object {
				x=201
				y=157
				width=232
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=201
						y=158
						width=55
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Memory"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=267
						y=157
						width=80
						height=20
					}
					control {
						chan="$(ax1)MemPos"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=353
						y=157
						width=80
						height=20
					}
					control {
						chan="$(ax2)MemPos"
						clr=14
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=268
				y=178
				width=164
				height=16
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=308
						y=178
						width=38
						height=16
					}
					control {
						chan="$(ax1)MemPosRcl.PROC"
						clr=14
						bclr=51
					}
					label="recall"
					press_msg="1"
				}
				"message button" {
					object {
						x=268
						y=178
						width=38
						height=16
					}
					control {
						chan="$(ax1)MemPosSto.PROC"
						clr=14
						bclr=51
					}
					label="store"
					press_msg="1"
				}
				"message button" {
					object {
						x=394
						y=178
						width=38
						height=16
					}
					control {
						chan="$(ax2)MemPosRcl.PROC"
						clr=14
						bclr=51
					}
					label="recall"
					press_msg="1"
				}
				"message button" {
					object {
						x=354
						y=178
						width=38
						height=16
					}
					control {
						chan="$(ax2)MemPosSto.PROC"
						clr=14
						bclr=51
					}
					label="store"
					press_msg="1"
				}
			}
		}
		"related display" {
			object {
				x=200
				y=193
				width=60
				height=16
			}
			display[0] {
				label="$(ax1) limits"
				name="LoHi1.adl"
				args="ax1=$(ax1)"
			}
			display[1] {
				label="$(ax2) limits"
				name="LoHi1.adl"
				args="ax1=$(ax2)"
			}
			clr=14
			bclr=56
			label=" Limits"
		}
		composite {
			object {
				x=264
				y=196
				width=174
				height=11
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=264
						y=196
						width=40
						height=11
					}
					monitor {
						chan="$(ax1)RqsPos.DRVL"
						clr=21
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=196
						width=40
						height=11
					}
					monitor {
						chan="$(ax1)RqsPos.DRVH"
						clr=21
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=353
						y=196
						width=40
						height=11
					}
					monitor {
						chan="$(ax2)RqsPos.DRVL"
						clr=21
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=398
						y=196
						width=40
						height=11
					}
					monitor {
						chan="$(ax2)RqsPos.DRVH"
						clr=21
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
