
file {
	name="/home/gmca/epics/mtrApp/adl/Move8_short.adl"
	version=030003
}
display {
	object {
		x=24
		y=36
		width=815
		height=143
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=815
		height=20
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=2
		y=3
		width=300
		height=14
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
"related display" {
	object {
		x=4
		y=120
		width=20
		height=20
	}
	display[0] {
		label="Medium"
		name="Move8_medium.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2), ax3=$(ax3), ax4=$(ax4), ax5=$(ax5), ax6=$(ax6), ax7=$(ax7), ax8=$(ax8)"
		policy="replace display"
	}
	display[1] {
		label="Large"
		name="Move8_large.adl"
		args="assy=$(assy), ax1=$(ax1), ax2=$(ax2), ax3=$(ax3), ax4=$(ax4), ax5=$(ax5), ax6=$(ax6), ax7=$(ax7), ax8=$(ax8)"
		policy="replace display"
	}
	clr=14
	bclr=56
}
text {
	object {
		x=40
		y=80
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ActPos"
	align="horiz. right"
}
text {
	object {
		x=40
		y=101
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RqsPos"
	align="horiz. right"
}
text {
	object {
		x=40
		y=124
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
composite {
	object {
		x=2
		y=23
		width=80
		height=60
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=2
				y=23
				width=80
				height=20
			}
			control {
				chan="$(assy)Abort"
				clr=24
				bclr=51
			}
			label="Abort"
			press_msg="1"
		}
		"text update" {
			object {
				x=2
				y=44
				width=80
				height=14
			}
			monitor {
				chan="$(assy)InPos"
				clr=32
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=5
				y=60
				width=70
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(assy)AutoStart"
			}
			textix="Manual"
		}
		text {
			object {
				x=5
				y=71
				width=70
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(assy)Motion"
			}
			textix="Disabled"
		}
	}
}
composite {
	object {
		x=186
		y=23
		width=84
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=187
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax2)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax2)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=202
				y=121
				width=50
				height=20
			}
			control {
				chan="$(ax2)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=251
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax2)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=186
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax2)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		oval {
			object {
				x=205
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=221
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=236
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=205
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax2)NgLimSet"
			}
		}
		oval {
			object {
				x=221
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax2)PsLimSet"
			}
		}
		oval {
			object {
				x=236
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax2)AmpEna"
			}
		}
		text {
			object {
				x=190
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax2)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=187
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax2)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax2)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=101
		y=23
		width=83
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=101
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax1)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=101
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax1)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=101
				y=120
				width=83
				height=22
			}
			"composite name"=""
			children {
				composite {
					object {
						x=101
						y=120
						width=83
						height=22
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=117
								y=121
								width=50
								height=20
							}
							control {
								chan="$(ax1)RqsPosInc"
								clr=14
								bclr=2
							}
							limits {
							}
						}
						"message button" {
							object {
								x=166
								y=120
								width=18
								height=22
							}
							control {
								chan="$(ax1)RqsPosIncBmp"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=101
								y=120
								width=18
								height=22
							}
							control {
								chan="$(ax1)RqsPosIncBmp"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="-1"
						}
					}
				}
			}
		}
		composite {
			object {
				x=119
				y=67
				width=41
				height=10
			}
			"composite name"=""
			children {
				oval {
					object {
						x=119
						y=67
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=135
						y=67
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=150
						y=67
						width=10
						height=10
					}
					"basic attribute" {
						clr=7
					}
				}
				oval {
					object {
						x=119
						y=67
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)NgLimSet"
					}
				}
				oval {
					object {
						x=135
						y=67
						width=10
						height=10
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(ax1)PsLimSet"
					}
				}
				oval {
					object {
						x=150
						y=67
						width=10
						height=10
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(ax1)AmpEna"
					}
				}
			}
		}
		text {
			object {
				x=104
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax1)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=101
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax1)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=101
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax1)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=275
		y=23
		width=84
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=276
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax3)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax3)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=291
				y=121
				width=50
				height=20
			}
			control {
				chan="$(ax3)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=340
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax3)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=275
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax3)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		oval {
			object {
				x=294
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=310
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=325
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=294
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax3)NgLimSet"
			}
		}
		oval {
			object {
				x=310
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax3)PsLimSet"
			}
		}
		oval {
			object {
				x=325
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax3)AmpEna"
			}
		}
		text {
			object {
				x=279
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax3)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=276
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax3)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax3)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=23
		width=84
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=366
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax4)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax4)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=381
				y=121
				width=50
				height=20
			}
			control {
				chan="$(ax4)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=430
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax4)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=365
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax4)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		oval {
			object {
				x=384
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=400
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=415
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=384
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax4)NgLimSet"
			}
		}
		oval {
			object {
				x=400
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax4)PsLimSet"
			}
		}
		oval {
			object {
				x=415
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax4)AmpEna"
			}
		}
		text {
			object {
				x=369
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax4)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=366
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax4)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax4)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=456
		y=23
		width=84
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=457
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax5)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=457
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax5)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=472
				y=121
				width=50
				height=20
			}
			control {
				chan="$(ax5)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=521
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax5)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=456
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax5)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		oval {
			object {
				x=475
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=491
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=506
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=475
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax5)NgLimSet"
			}
		}
		oval {
			object {
				x=491
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax5)PsLimSet"
			}
		}
		oval {
			object {
				x=506
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax5)AmpEna"
			}
		}
		text {
			object {
				x=460
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax5)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=457
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax5)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=457
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax5)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=546
		y=23
		width=84
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=547
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax6)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=547
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax6)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=562
				y=121
				width=50
				height=20
			}
			control {
				chan="$(ax6)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=611
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax6)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=546
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax6)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		oval {
			object {
				x=565
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=581
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=596
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=565
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax6)NgLimSet"
			}
		}
		oval {
			object {
				x=581
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax6)PsLimSet"
			}
		}
		oval {
			object {
				x=596
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax6)AmpEna"
			}
		}
		text {
			object {
				x=550
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax6)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=547
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax6)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=547
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax6)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=636
		y=23
		width=84
		height=119
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=637
				y=98
				width=80
				height=20
			}
			control {
				chan="$(ax7)RqsPos"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=637
				y=80
				width=80
				height=14
			}
			monitor {
				chan="$(ax7)ActPos"
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=652
				y=121
				width=50
				height=20
			}
			control {
				chan="$(ax7)RqsPosInc"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=701
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax7)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=636
				y=120
				width=18
				height=22
			}
			control {
				chan="$(ax7)RqsPosIncBmp"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="-1"
		}
		oval {
			object {
				x=655
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=671
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=686
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=7
			}
		}
		oval {
			object {
				x=655
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax7)NgLimSet"
			}
		}
		oval {
			object {
				x=671
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(ax7)PsLimSet"
			}
		}
		oval {
			object {
				x=686
				y=67
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(ax7)AmpEna"
			}
		}
		text {
			object {
				x=640
				y=23
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ax7)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=637
				y=37
				width=80
				height=13
			}
			monitor {
				chan="$(ax7)ActPos.DESC"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=637
				y=50
				width=80
				height=13
			}
			monitor {
				chan="$(ax7)ActPos.EGU"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=727
		y=98
		width=80
		height=20
	}
	control {
		chan="$(ax8)RqsPos"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=727
		y=80
		width=80
		height=14
	}
	monitor {
		chan="$(ax8)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=742
		y=121
		width=50
		height=20
	}
	control {
		chan="$(ax8)RqsPosInc"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=791
		y=120
		width=18
		height=22
	}
	control {
		chan="$(ax8)RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=726
		y=120
		width=18
		height=22
	}
	control {
		chan="$(ax8)RqsPosIncBmp"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="-1"
}
oval {
	object {
		x=745
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=761
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=776
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=745
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(ax8)NgLimSet"
	}
}
oval {
	object {
		x=761
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(ax8)PsLimSet"
	}
}
oval {
	object {
		x=776
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(ax8)AmpEna"
	}
}
text {
	object {
		x=730
		y=23
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ax8)"
	align="horiz. centered"
}
"text update" {
	object {
		x=727
		y=37
		width=80
		height=13
	}
	monitor {
		chan="$(ax8)ActPos.DESC"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=727
		y=50
		width=80
		height=13
	}
	monitor {
		chan="$(ax8)ActPos.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
