
file {
	name="/home/gmca/epics/pmacApp/adl/PmacClock.adl"
	version=030003
}
display {
	object {
		x=185
		y=96
		width=540
		height=97
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=4
		y=4
		width=350
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC Driver Servo Clock Watchdog"
}
text {
	object {
		x=416
		y=4
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
composite {
	object {
		x=3
		y=28
		width=535
		height=61
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=35
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Mailbox"
			align="horiz. centered"
		}
		text {
			object {
				x=110
				y=28
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Servo"
			align="horiz. centered"
		}
		text {
			object {
				x=310
				y=28
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Variable"
			align="horiz. centered"
		}
		text {
			object {
				x=210
				y=35
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Background"
			align="horiz. centered"
		}
		text {
			object {
				x=110
				y=44
				width=80
				height=12
			}
			"basic attribute" {
				clr=27
			}
			textix="(gather)"
			align="horiz. centered"
		}
		text {
			object {
				x=310
				y=44
				width=80
				height=12
			}
			"basic attribute" {
				clr=27
			}
			textix="(i55=1)"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=410
				y=33
				width=128
				height=18
			}
			display[0] {
				label="Command String"
				name="PmacCommand.adl"
				args="pmac=$(pmac)"
			}
			clr=14
			bclr=15
			label="Command String >>"
		}
		byte {
			object {
				x=10
				y=67
				width=80
				height=12
			}
			monitor {
				chan="$(pmac)mbx:SvoTm"
				clr=14
				bclr=32
			}
		}
		byte {
			object {
				x=110
				y=67
				width=80
				height=12
			}
			monitor {
				chan="$(pmac)svo:SvoTm"
				clr=14
				bclr=32
			}
		}
		byte {
			object {
				x=310
				y=67
				width=80
				height=12
			}
			monitor {
				chan="$(pmac)var:SvoTm"
				clr=14
				bclr=32
			}
		}
		byte {
			object {
				x=210
				y=67
				width=80
				height=12
			}
			monitor {
				chan="$(pmac)bkg:SvoTm"
				clr=14
				bclr=32
			}
		}
		"message button" {
			object {
				x=405
				y=65
				width=60
				height=18
			}
			control {
				chan="$(pmac)StrCmd"
				clr=14
				bclr=51
			}
			label="gather"
			press_msg="gather"
		}
		"message button" {
			object {
				x=468
				y=65
				width=60
				height=18
			}
			control {
				chan="$(pmac)StrCmd"
				clr=14
				bclr=51
			}
			label="i55=1"
			press_msg="i55=1"
		}
		rectangle {
			object {
				x=3
				y=59
				width=531
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
