file HS_Tsub.db
{
 	pattern { assy, x1, x2, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:WS:Av:, 23i:WS:ZC:, 23i:WS:ZS:, 23i:WS:ZT:, 23i:WS:ZB:, 23i:WS:mt:,  23i:WS:mb:,  RqsPos, 0, tsubHSAp }
  { 23i:WS:Ah:, 23i:WS:YC:, 23i:WS:YS:, 23i:WS:YO:, 23i:WS:YI:, 23i:WS:mo:,  23i:WS:mi:,  RqsPos, 0, tsubHSAp }
#
  { 23i:WS:Av:, 23i:WS:ZC:, 23i:WS:ZS:, 23i:WS:ZT:, 23i:WS:ZB:, 23i:WS:mt:,  23i:WS:mb:,  RqsBkl, 1, tsubHSAp }
  { 23i:WS:Ah:, 23i:WS:YC:, 23i:WS:YS:, 23i:WS:YO:, 23i:WS:YI:, 23i:WS:mo:,  23i:WS:mi:,  RqsBkl, 1, tsubHSAp }
}

