file MO_TsubRbk.db
{
  pattern { assy, x1, desc_x1, egu_x1, x2, desc_x2, egu_x2, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:MO:En:, 23i:MO:E:, "Energy", "(keV)", 23i:MO:L:, "Lambda", "(A)", 23i:MO:QB:, "Bragg Angle", "(degr)", 23i:MO:T2:, "Crystal-2 Translation", "(mm)", 23i:MO:mr:,  23i:MO:mt2:,  ActPos, 0, tsubMOEn }
}
