file CtlPnlMtr.db
{
	pattern { mtr, pmac, wrd}
#				mtr =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
# pmac10
        { 23i:WS:mt:,   23i:pmac10:,  1 }
        { 23i:WS:mb:,   23i:pmac10:,  2 }
        { 23i:WS:mo:,   23i:pmac10:,  3 }
        { 23i:WS:mi:,   23i:pmac10:,  4 }
 	{ 23i:MO:mz:,   23i:pmac10:,  5 }
 	{ 23i:MO:my:,   23i:pmac10:,  6 }
 	{ 23i:MO:mr:,   23i:pmac10:,  7 }
 	{ 23i:MO:mt2:,  23i:pmac10:,  8 }
 	{ 23i:MO:mr1:,  23i:pmac10:,  9 }
  	{ 23i:MO:mp2:,  23i:pmac10:, 10 }
  	{ 23i:MO:mr2:,  23i:pmac10:, 11 }
  	{ 23i:BP:mmo:,  23i:pmac10:, 12 }
  	{ 23i:CS:mz1:,  23i:pmac10:, 17 }
  	{ 23i:CS:mz2:,  23i:pmac10:, 18 }
  	{ 23i:CS:my1:,  23i:pmac10:, 19 }
  	{ 23i:CS:my2:,  23i:pmac10:, 20 }
        { 23i:KB:mhz1:, 23i:pmac10:, 21 }
        { 23i:KB:mhz2:, 23i:pmac10:, 22 }
        { 23i:KB:mhz3:, 23i:pmac10:, 23 }
        { 23i:KB:mhy1:, 23i:pmac10:, 24 }
        { 23i:KB:mhy2:, 23i:pmac10:, 25 }
        { 23i:KB:mvz1:, 23i:pmac10:, 26 }
        { 23i:KB:mvz2:, 23i:pmac10:, 27 }
        { 23i:KB:mvz3:, 23i:pmac10:, 28 }
        { 23i:KB:mvy1:, 23i:pmac10:, 29 }
        { 23i:KB:mvy2:, 23i:pmac10:, 30 }
        { 23i:BP:mkb:,  23i:pmac10:, 31 }
}

