file RqsTwkMem.db
{
	pattern { pref, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
#
#mtr
	{ 23i:WS:mt:,   0 }
	{ 23i:WS:mb:,   0 }
	{ 23i:WS:mo:,   0 }
	{ 23i:WS:mi:,   0 }
	{ 23i:MO:mz:,   0 }
	{ 23i:MO:my:,   0 }
	{ 23i:MO:mr:,   0 }
	{ 23i:MO:mt2:,  0 }
	{ 23i:MO:mr1:,  0 }
	{ 23i:MO:mp2:,  0 }
	{ 23i:MO:mr2:,  0 }
	{ 23i:BP:mmo:,  0 }
	{ 23i:CS:mz1:,  0 }
	{ 23i:CS:mz2:,  0 }
	{ 23i:CS:my1:,  0 }
	{ 23i:CS:my2:,  0 }
	{ 23i:KB:mhz1:, 0 }
	{ 23i:KB:mhz2:, 0 }
	{ 23i:KB:mhz3:, 0 }
	{ 23i:KB:mhy1:, 0 }
	{ 23i:KB:mhy2:, 0 }
	{ 23i:KB:mvz1:, 0 }
	{ 23i:KB:mvz2:, 0 }
	{ 23i:KB:mvz3:, 0 }
	{ 23i:KB:mvy1:, 0 }
	{ 23i:KB:mvy2:, 0 }
	{ 23i:BP:mkb:,  0 }
#drv
	{ 23i:WS:ZT:,   3 }
	{ 23i:WS:ZB:,   3 }
	{ 23i:WS:YO:,   3 }
	{ 23i:WS:YI:,   3 }
	{ 23i:MO:Z:,    3 }
	{ 23i:MO:Y:,    3 }
	{ 23i:MO:QB:,   3 }
	{ 23i:MO:T2:,   3 }
	{ 23i:MO:R1:,   3 }
	{ 23i:MO:P2:,   3 }
	{ 23i:MO:R2:,   3 }
	{ 23i:BP:MOZ:,  3 }
	{ 23i:CS:ZT:,   3 }
	{ 23i:CS:ZB:,   3 }
	{ 23i:CS:YO:,   3 }
	{ 23i:CS:YI:,   3 }
	{ 23i:KB:HZ1:,  3 }
	{ 23i:KB:HZ2:,  3 }
	{ 23i:KB:HZ3:,  3 }
	{ 23i:KB:HY1:,  3 }
	{ 23i:KB:HY2:,  3 }
	{ 23i:KB:VZ1:,  3 }
	{ 23i:KB:VZ2:,  3 }
	{ 23i:KB:VZ3:,  3 }
	{ 23i:KB:VY1:,  3 }
	{ 23i:KB:VY2:,  3 }
	{ 23i:BP:KBZ:,  3 }
#axs
	{ 23i:WS:ZC:,   3 }
	{ 23i:WS:ZS:,   3 }
	{ 23i:WS:YC:,   3 }
	{ 23i:WS:YS:,   3 }
	{ 23i:MO:E:,    3 }
	{ 23i:MO:L:,    3 }
	{ 23i:CS:ZC:,   3 }
	{ 23i:CS:ZS:,   3 }
	{ 23i:CS:YC:,   3 }
	{ 23i:CS:YS:,   3 }
	{ 23i:KB:HL:,   3 }
	{ 23i:KB:HW:,   3 }
	{ 23i:KB:HR:,   3 }
	{ 23i:KB:HY:,   3 }
	{ 23i:KB:HA:,   3 }
	{ 23i:KB:VZ:,   3 }
	{ 23i:KB:VA:,   3 }
	{ 23i:KB:VR:,   3 }
	{ 23i:KB:VL:,   3 }
	{ 23i:KB:VW:,   3 }
}
