file TB_Tsub.db
{
 	pattern { assy, x1, x2, x3, d1, d2, d3, m1, m2, m3, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:KB:Hz:, 23i:KB:HL:, 23i:KB:HW:, 23i:KB:HR:, 23i:KB:HZ1:, 23i:KB:HZ2:, 23i:KB:HZ3:, 23i:KB:mhz1:, 23i:KB:mhz2:, 23i:KB:mhz3:, RqsPos, 0, tsubTBSt }
  { 23i:KB:Vz:, 23i:KB:VZ:, 23i:KB:VA:, 23i:KB:VR:, 23i:KB:VZ1:, 23i:KB:VZ2:, 23i:KB:VZ3:, 23i:KB:mvz1:, 23i:KB:mvz2:, 23i:KB:mvz3:, RqsPos, 0, tsubTBSt }
#
  { 23i:KB:Hz:, 23i:KB:HL:, 23i:KB:HW:, 23i:KB:HR:, 23i:KB:HZ1:, 23i:KB:HZ2:, 23i:KB:HZ3:, 23i:KB:mhz1:, 23i:KB:mhz2:, 23i:KB:mhz3:, RqsBkl, 1, tsubTBSt }
  { 23i:KB:Vz:, 23i:KB:VZ:, 23i:KB:VA:, 23i:KB:VR:, 23i:KB:VZ1:, 23i:KB:VZ2:, 23i:KB:VZ3:, 23i:KB:mvz1:, 23i:KB:mvz2:, 23i:KB:mvz3:, RqsBkl, 1, tsubTBSt }
}

