file XY_TsubRbk.db
{
 	pattern { assy, d1, desc_d1, egu_d1, d2, desc_d2, egu_d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:MO:Ps:,  23i:MO:Z:,   "Z",               "(mm)",   23i:MO:Y:,  "Y ",             "(mm)",   23i:MO:mz:,   23i:MO:my:,   ActPos, 0, tsubXYPs }
  { 23i:MO:Tn2:, 23i:MO:P2:,  "Crystal-2 Pitch", "(mrad)", 23i:MO:R2:, "Crystal-2 Roll", "(mrad)", 23i:MO:mp2:,  23i:MO:mr2:,  ActPos, 0, tsubXYPs }
}
