file XY_Tsub.db
{
 	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 23i:MO:Ps:,  23i:MO:Z:,   23i:MO:Y:,   23i:MO:mz:,   23i:MO:my:,   RqsPos, 0, tsubXYPs }
  { 23i:MO:Tn2:, 23i:MO:P2:,  23i:MO:R2:,  23i:MO:mp2:,  23i:MO:mr2:,  RqsPos, 0, tsubXYPs }
#
  { 23i:MO:Ps:,  23i:MO:Z:,   23i:MO:Y:,   23i:MO:mz:,   23i:MO:my:,   RqsBkl, 1, tsubXYPs }
  { 23i:MO:Tn2:, 23i:MO:P2:,  23i:MO:R2:,  23i:MO:mp2:,  23i:MO:mr2:,  RqsBkl, 1, tsubXYPs }
}
