file pmacApp/Db/softDb/MemStoRclPV.db
{
	pattern { pref, prec }

        { 23i:M2:m1:,  0 }
        { 23i:M2:m2:,  0 }
        { 23i:M2:m3:,  0 }
        { 23i:M2:m4:,  0 }
 	{ 23i:M2:m5:,  0 }
 	{ 23i:M2:m6:,  0 }
 	{ 23i:M2:m7:,  0 }
 	{ 23i:M2:m8:,  0 }
 	{ 23i:M2:m9:,  0 }
  	{ 23i:M2:m10:, 0 }
  	{ 23i:M2:m11:, 0 }
  	{ 23i:M2:m12:, 0 }
  	{ 23i:M2:m13:, 0 }
  	{ 23i:M2:m14:, 0 }
  	{ 23i:M2:m15:, 0 }
  	{ 23i:M2:m16:, 0 }

        { 23i:M2:d1:,  3 }
        { 23i:M2:d2:,  3 }
        { 23i:M2:d3:,  3 }
        { 23i:M2:d4:,  3 }
 	{ 23i:M2:d5:,  3 }
 	{ 23i:M2:d6:,  3 }
 	{ 23i:M2:d7:,  3 }
 	{ 23i:M2:d8:,  3 }
 	{ 23i:M2:d9:,  3 }
  	{ 23i:M2:d10:, 3 }
  	{ 23i:M2:d11:, 3 }
  	{ 23i:M2:d12:, 3 }
  	{ 23i:M2:d13:, 3 }
  	{ 23i:M2:d14:, 3 }
  	{ 23i:M2:d15:, 3 }
  	{ 23i:M2:d16:, 3 }
}
