//Virtual channel
ms61,i910=8		// #32   internal feedback
ms61,i916=3

I3200=1                  ; Activate
I3201=0                  ; Commutation Enable
I3202=$7B43C+2           ; Command Output Address
I3203=$3540              ; Position Address
I3204=$3540              ; 'Velocity' Address
I3205=$35C0              ; Master Position Address
I3206=0                  ; Master Follow Enable
I3207=96                 ; Master Scale Factor
I3208=96                 ; Position Scale Factor
I3209=96                 ; Velocity Scale Factor
I3210=$0                 ; Power-on Servo Position Address
I3211=2621440            ; Fatal Following Error Limit
I3212=1310720            ; Warning Following Error Limit
I3213=0                  ; + Software Position Limit
I3214=0                  ; - Software Position Limit
I3215=50                 ; Abort/Lim Decel Rate
I3216=300                ; Maximum Velocity
I3217=20                 ; Maximum Acceleration
I3218=0                  ;(Reserved)
I3219=50                 ; Maximum Jog Acceleration
I3220=400                ; Jog/Home Acceleration Time
I3221=200                ; Jog/Home S-Curve Time
I3222=300                ; Jog Speed
I3223=150                ; Homing Speed And Direction
I3224=$260001            ; Flag Mode Control
I3225=$347D              ; Flag Address
I3226=0                  ; Home Offset
I3227=0                  ; Position Rollover Range
I3228=160                ; In-Position Band
I3229=0                  ; Output/1st Phase Offset
I3230=800                ; PID Proportional Gain
I3231=0                  ; PID Derivative Gain
I3232=11657               ; PID Velocity Feed Forward Gain
I3233=0                  ; PID Integral Gain
I3234=1                  ; PID Integration Mode
I3235=0                  ; PID Acceleration Feed Forward Gain
I3236=0                  ; PID Notch Filter Coefficient N1
I3237=0                  ; PID Notch Filter Coefficient N2
I3238=0                  ; PID Notch Filter Coefficient D1
I3239=0                  ; PID Notch Filter Coefficient D2
I3240=0                  ; Trajectory Filter Constant
I3241=0                  ; Desired Position Limit Band
I3242=$0                 ;(Reserved)
I3243=$0                 ;(Reserved)
I3244=0                  ;(Reserved)
I3245=0                  ;(Reserved)
I3246=0                  ;(Reserved)
I3247=0                  ;(Reserved)
I3248=0                  ;(Reserved)
I3249=0                  ;(Reserved)
I3250=0                  ;(Reserved)
I3251=0                  ;(Reserved)
I3252=0                  ;(Reserved)
I3253=0                  ;(Reserved)
I3254=0                  ;(Reserved)
I3255=$0                 ; Commutation Table Address Offset
I3256=0                  ; Commutation Delay Compensation
I3257=0                  ; Continuous Current Limit
I3258=0                  ; Integrated Current Limit
I3259=0                  ; User Written Servo Enable
I3260=0                  ; Servo Cycle Period Extension
I3261=0                  ; Current Loop Integral Gain
I3262=0                  ; Current Loop Prop. Gain (Forward Path)
I3263=4194304            ; Integration Limit
I3264=0                  ; 'Deadband Gain'
I3265=16                 ; Deadband Size
I3266=6527               ; PWM Scale Factor (PMAC2 Only)
I3267=4194304            ; Position Error Limit
I3268=0                  ; Friction Feedforward
I3269=20480              ; Output Command Limit/Scale
I3270=1                  ; Number of Commutation Cycles (N)
I3271=1000               ; Counts Per N Commutation Cycles
I3272=1365               ; Commutation Phase Angle
I3273=0                  ; Phase Finding Output Value
I3274=0                  ; Phase Finding Time
I3275=0                  ; Phase Position Offset
I3276=0                  ; Current Loop Proportional Gain (Back Path)
I3277=0                  ; Induction Motor Magnetization Current
I3278=0                  ; Induction Motor Slip Gain
I3279=0                  ; 2nd Phase Output (DAC) Bias
I3280=0                  ; Power-Up Mode
I3281=$0                 ; Power-On Phase Position Address
I3282=$0                 ; Current loop Feedback Address
I3283=$0                 ; Commutation Position Address
I3284=$0                 ; Current-Loop Feedback Mask Word
I3285=0                  ; Backlash Take-up Rate
I3286=0                  ; Backlash Size
I3287=64                 ; Backlash Hysteresis
I3288=0                  ; In-Position Number of Cycles
I3289=0                  ;(Reserved)
I3290=0                  ; Rapid Speed Select
I3291=$0                 ; Power-on Phase Position Format
I3292=10                 ; Jog-To-Position Calculation Time
I3293=0                  ;(Reserved)
I3294=0                  ;(Reserved)
I3295=$0                 ; Power-On Servo Position Format
I3296=0                  ; Output Mode Control
I3297=0                  ; Position Capture/Trigger Mode Control
I3298=0                  ; Third-Resolver Gear Ratio
I3299=0                  ; Second-Resolver Gear Ratio






