CLOSE

;################################################
; Define motion for 2 slit Apertures
; Original Author: Tom Cobb
; Used variables: Q71..Q79, Q81..Q89
; Macros (and example values): 
; COORD = 1       ;CS number
; PLC = 16        ;PLC number, should be CS number+15
; AP = 1          ;Axisnum for Aperture+ (clips the +ve edge of the beam)
; AM = 3          ;Axisnum for Aperture- (clips the -ve edge of the beam)
; ASIZE = 5.85    ;Size of Aperture
;################################################

; Note that we are providing a CS axis with an MRES of 0.001 and EGU the same
; as the underlying axes
; This is needed as the motor record will only move in full steps

; Change to CS$(COORD)
&$(COORD)

; Set relevant axes to use kinematics
#$(AM)->I ; +ve Aperture
#$(AP)->I ; -ve Aperture

; These are set by mres_reporting_motor.template
#define AMMRES P(100+$(AM))
#define AMOFF  P(300+$(AM))
#define APMRES P(100+$(AP))
#define APOFF  P(300+$(AP))

OPEN FORWARD
; Calculate Gap and Centre
; X = Q7 = centre in mm = ({A-}+{A+})/2
; Y = Q8 = gap in mm = {ASIZE}-{A-}+{A+} 
; Note that we divide by 0.0001 to give CS mres of 0.0001
; Also note the use of mres and offset in the calculation
CLEAR
Q7=(AMMRES*P$(AM)+AMOFF+APMRES*P$(AP)+APOFF)/0.0002
Q8=($(ASIZE)-AMMRES*P$(AM)-AMOFF+APMRES*P$(AP)+APOFF)/0.0001
CLOSE

OPEN INVERSE
; P$(AM) = {A-} = {centre}+(({ASIZE}-{gap})/2)
; P$(AP) = {A+} = {centre}-(({ASIZE}-{gap})/2)
CLEAR
P$(AM)=((Q7*0.0001+($(ASIZE)-Q8*0.0001)/2)-AMOFF)/AMMRES
P$(AP)=((Q7*0.0001-($(ASIZE)-Q8*0.0001)/2)-APOFF)/APMRES
CLOSE

; A PLC(sx+15) needs to be made to do position reporting
; Readbacks should be in &{axisnum}Q81..89 
OPEN PLC$(PLC)
CLEAR
; As forward kinematic, but with Px = mx62/(Ix08*32)
#define AMVAL m$(AM)62/(I$(AM)08*32)
#define APVAL m$(AP)62/(I$(AP)08*32)
ADDRESS&$(COORD)
Q87=(AMMRES*AMVAL+AMOFF+APMRES*APVAL+APOFF)/0.0002
Q88=($(ASIZE)-AMMRES*AMVAL-AMOFF+APMRES*APVAL+APOFF)/0.0001
CLOSE
ENABLE PLC$(PLC)
