;First of all we want to clear all CS and PLCs
#include clear_PLC_CS.pmc

;Next we load the VME settings
#include STANDARD_VME_PMAC1.pmc

;Next we set all axes to be default I-variables
#include STANDARD_AXES.pmc

;Next we load our custom I-variables for tuning, speeds, etc.
#include Example_ivariables.pmc

;Next we want the Initialisation PLC to setup lookaheads, and reset umacs
#include PLC1_initialise.pmc

;Next we want the motion stop PLC, assume motors take <500ms to stop
#include PLC2_motion_stop.pmc

;Next we want to add the amplifier enabling PLC
#include PLC3_micromech_enable.pmc

;Next we load the encoder loss PLC
#define $(ONM1) 1
#define $(ONM2) 1
#define $(ONM3) 1
#define $(ONM4) 1
#define $(ONM5) 0
#define $(ONM6) 0
#define $(ONM7) 0
#define $(ONM8) 0
#define $(ONM9) 0
#define $(ONM10) 0
#define $(ONM11) 0
#define $(ONM12) 0
#define $(ONM13) 0
#define $(ONM14) 0
#define $(ONM15) 0
#define $(ONM16) 0
#define $(ONM17) 0
#define $(ONM18) 0
#define $(ONM19) 0
#define $(ONM20) 0
#define $(ONM21) 0
#define $(ONM22) 0
#define $(ONM23) 0
#define $(ONM24) 0
#define $(ONM25) 0
#define $(ONM26) 0
#define $(ONM27) 0
#define $(ONM28) 0
#define $(ONM29) 0
#define $(ONM30) 0
#define $(ONM31) 0
#define $(ONM32) 0
#include PLC4_encoder_loss.pmc

;Next we put in the generic program for moving CS axes
#include PROG10_CS_motion.pmc

;Finally we add the CS definition for the aperture slits (X and Y)
#define $(COORD) 1
#define $(PLC)   16
#define $(AP)    1
#define $(AM)    3
#define $(ASIZE) 5.95
#include CS_aperture_slits.pmc

#define $(COORD) 2
#define $(PLC)   17
#define $(AP)    2
#define $(AM)    4
#define $(ASIZE) 5.85
#include CS_aperture_slits.pmc

;This is just a standard pmc file, so we can put i variable definitions here too
i300=1
i400=1
i500=0
