CLOSE

;####################################################
; PLC for putting PMAC into defined state at startup
; Original Author: Micromech
; Used variables: i5112, (P101..P132 reserved for CS mres)
;####################################################

; To make timeout more readable
#define MilliSeconds               * 8388608/i10
#define timer                      i5112

OPEN PLC1
CLEAR

;Wait for MACRO ring errors to clear
WHILE ((i6840 & $f) != 0)
	;100ms delay to prevent i6840 being read too frequently
	timer=100 MilliSeconds
	WHILE(timer>0)
	ENDW
ENDW

; Reset macro stations
COMMAND"ms$$$0 ms$$$32"

;2000ms delay to make sure everything has settled
timer=2000 MilliSeconds
WHILE(timer>0)
ENDW

;Clear any macro faults
COMMAND"MSCLRF0"
COMMAND"MSCLRF16"
COMMAND"MSCLRF32"
COMMAND"MSCLRF48"

; define lookaheads for coordinate systems and clear Q80
ADDRESS&16
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&15
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&14
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&13
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&12
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&11
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&10
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&9
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&8
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&7
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&6
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&5
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&4
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&3
COMMAND"DEFINE LOOKAHEAD 20,20"
ADDRESS&2
COMMAND"DEFINE LOOKAHEAD 20,20"

; stop all motors
COMMAND^A

;1000ms delay to make sure everything has stopped
timer=1000 MilliSeconds
WHILE(timer>0)
ENDW

; kill all motors
COMMAND^K

;100ms delay to process the kill
timer=100 MilliSeconds
WHILE(timer>0)
ENDW

; For 32 axes:
; Set Mx61 = Commanded position = 0 on PMAC reset to make sure autosave works correctly.
; Set Mx62 = Actual position    = 0 on PMAC reset to make sure autosave works correctly.
CMD"M161..162 = 0"
CMD"M261..262 = 0"
CMD"M361..362 = 0"
CMD"M461..462 = 0"
CMD"M561..562 = 0"
CMD"M661..662 = 0"
CMD"M761..762 = 0"
CMD"M861..862 = 0"
CMD"M961..962 = 0"
CMD"M1061..1062 = 0"
CMD"M1161..1162 = 0"
CMD"M1261..1262 = 0"
CMD"M1361..1362 = 0"
CMD"M1461..1462 = 0"
CMD"M1561..1562 = 0"
CMD"M1661..1662 = 0"
CMD"M1761..1762 = 0"
CMD"M1861..1862 = 0"
CMD"M1961..1962 = 0"
CMD"M2061..2062 = 0"
CMD"M2161..2162 = 0"
CMD"M2261..2262 = 0"
CMD"M2361..2362 = 0"
CMD"M2461..2462 = 0"
CMD"M2561..2562 = 0"
CMD"M2661..2662 = 0"
CMD"M2761..2762 = 0"
CMD"M2861..2862 = 0"
CMD"M2961..2962 = 0"
CMD"M3061..3062 = 0"
CMD"M3161..3162 = 0"
CMD"M3261..3262 = 0"

;100ms delay to prevent motors going into following error
timer=100 MilliSeconds
WHILE(timer>0)
ENDW

; stop all motors
COMMAND^A

DISPLC1
CLOSE

;Set i15=2 as standard. This need to be set in order to run background PLC programs.
i5=2
