CLOSE

;#################################################
; PLC for enabling axis depending on ix00 and mx39
; Original Author: James O'Hea
; Used variables: P300, (P301..P332 reserved for CS mres)
;#################################################

OPEN PLC3
CLEAR
P300=(i100*m139*$1)+(i200*m239*$2)+(i300*m339*$4)+(i400*m439*$8)+(i500*m539*$10)+(i600*m639*$20)+(i700*m739*$40)+(i800*m839*$80)
M7501=P300+(i900*m939*$100)+(i1000*m1039*$200)+(i1100*m1139*$400)+(i1200*m1239*$800)+(i1300*m1339*$1000)+(i1400*m1439*$2000)+(i1500*m1539*$4000)+(i1600*m1639*$8000)
P300=(i1700*m1739*$1)+(i1800*m1839*$2)+(i1900*m1939*$4)+(i2000*m2039*$8)+(i2100*m2139*$10)+(i2200*m2239*$20)+(i2300*m2339*$40)+(i2400*m2439*$80)
M7503=P300+(i2500*m2539*$100)+(i2600*m2639*$200)+(i2700*m2739*$400)+(i2800*m2839*$800)+(i2900*m2939*$1000)+(i3000*m3039*$2000)+(i3100*m3139*$4000)+(i3200*m3239*$8000)
CLOSE

;Enable background PLCs
i5=2

ENABLE PLC3
