CLOSE

;####################################################
; Generic program for moving X axis in any co-ordinate system
; Original Author: Tom Cobb
; Used variables: Q71..Q79, Q81..Q89
;####################################################

;This program defines the program needed to do a move using the motor record 
;on a CS axis
;to do a move we need to do &{axisnum}R
;to stop a move we need to do &{axisnum}A
;demand values are in &{axisnum}Q71..79
;The following are set by the motor record:
;Isx87 = Acceleration 
;Isx88 = S curve
;Isx89 = Feedrate

; Set some defaults for all CS axes
i5113,16,100=10   ; segmentation time (needed for lookahead)
i5120,16,100=20   ; lookahead length (needed to limit max velocity to max set in CS)
i5150,16,100=1    ; Enable kinematics

OPEN PROG 11
CLEAR
LINEAR
ABS
FRAX(X)
X(Q77)
DWELL0
CLOSE

