
file {
	name="/mnt/software/gmca_epics/gmcaApp/adl/zoom2backlightCalibration.adl"
	version=030104
}
display {
	object {
		x=1236
		y=34
		width=399
		height=364
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=395
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=-1
		y=27
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(396,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=240
		y=6
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=34
		width=391
		height=279
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=9
				y=34
				width=382
				height=18
			}
			"basic attribute" {
				clr=30
			}
		}
		text {
			object {
				x=12
				y=36
				width=375
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ATTENTION: update constants on the right, then save IOC."
		}
		text {
			object {
				x=240
				y=58
				width=150
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK VALUE"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=58
				width=210
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="PVNAME or CONSTANT"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=240
				y=73
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).A"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		"text entry" {
			object {
				x=240
				y=95
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).B"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		"text entry" {
			object {
				x=240
				y=117
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).C"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		"text entry" {
			object {
				x=240
				y=139
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).D"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		text {
			object {
				x=10
				y=76
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="A: low zoom..........."
		}
		text {
			object {
				x=10
				y=98
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="B: high zoom.........."
		}
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="C: low zoom backlight."
		}
		text {
			object {
				x=10
				y=142
				width=219
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="D: high zoom backlight"
		}
		"text update" {
			object {
				x=287
				y=265
				width=96
				height=20
			}
			monitor {
				chan="$(P)$(C).VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=30
				y=265
				width=255
				height=20
			}
			control {
				chan="$(P)$(C).CALC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=80
				y=255
				width=200
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CALC (CALCULATION)"
			align="horiz. centered"
		}
		text {
			object {
				x=9
				y=255
				width=25
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="HELP"
		}
		text {
			object {
				x=285
				y=255
				width=100
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="RESULT"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=249
				width=385
				height=41
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=3
			}
		}
		"related display" {
			object {
				x=10
				y=265
				width=20
				height=20
			}
			display[0] {
				name="calcExamples.adl"
			}
			clr=0
			bclr=63
			label="-?"
		}
		"message button" {
			object {
				x=5
				y=293
				width=125
				height=20
			}
			control {
				chan="$(ioc):saveTrigger.PROC"
				clr=14
				bclr=52
			}
			label="Save $(ioc)"
			press_msg="1"
		}
		text {
			object {
				x=10
				y=170
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="E:"
		}
		rectangle {
			object {
				x=30
				y=167
				width=209
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).INEV"
			}
		}
		"text entry" {
			object {
				x=32
				y=169
				width=205
				height=20
			}
			control {
				chan="$(P)$(C).INPE"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=240
				y=169
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).E"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		text {
			object {
				x=10
				y=197
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="F:"
		}
		rectangle {
			object {
				x=30
				y=194
				width=209
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).INFV"
			}
		}
		"text entry" {
			object {
				x=32
				y=196
				width=205
				height=20
			}
			control {
				chan="$(P)$(C).INPF"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=240
				y=196
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).F"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		text {
			object {
				x=10
				y=224
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="G:"
		}
		rectangle {
			object {
				x=30
				y=221
				width=209
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).INGV"
			}
		}
		"text entry" {
			object {
				x=32
				y=223
				width=205
				height=20
			}
			control {
				chan="$(P)$(C).INPG"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=240
				y=223
				width=150
				height=22
			}
			control {
				chan="$(P)$(C).G"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
				precSrc="default"
				precDefault=8
			}
		}
		"text entry" {
			object {
				x=210
				y=293
				width=186
				height=20
			}
			control {
				chan="$(P)$(C).OUT"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=166
				y=292
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT"
			align="horiz. centered"
		}
		text {
			object {
				x=166
				y=303
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=322
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,323)
		(397,323)
	}
}
"choice button" {
	object {
		x=298
		y=327
		width=97
		height=32
	}
	control {
		chan="$(P)$(SDIS)"
		clr=14
		bclr=52
	}
}
composite {
	object {
		x=10
		y=335
		width=273
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=336
				width=165
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Zoom-Brightness link"
			align="horiz. right"
		}
		"text update" {
			object {
				x=183
				y=335
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(SDIS)"
				clr=16
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
