
file {
	name="/home/gmca/epics/pmacApp/adl/8_ADCs.adl"
	version=030101
}
display {
	object {
		x=337
		y=54
		width=370
		height=215
	}
	clr=14
	bclr=18
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=231
		y=34
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai1.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=34
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai1.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=56
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai2.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=56
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai2.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=78
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai3.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=78
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai3.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=100
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai4.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=100
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai4.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=122
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai5.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=122
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai5.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=144
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai6.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=144
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai6.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=231
		y=166
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai7.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=166
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai7.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
"text update" {
	object {
		x=232
		y=188
		width=131
		height=18
	}
	monitor {
		chan="$(P):ai8.VAL"
		clr=60
		bclr=19
	}
	limits {
	}
}
bar {
	object {
		x=27
		y=188
		width=194
		height=18
	}
	monitor {
		chan="$(P):ai8.VAL"
		clr=60
		bclr=19
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
text {
	object {
		x=9
		y=34
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="1"
}
text {
	object {
		x=9
		y=56
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="2"
}
text {
	object {
		x=9
		y=78
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="3"
}
text {
	object {
		x=9
		y=100
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="4"
}
text {
	object {
		x=9
		y=122
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="5"
}
text {
	object {
		x=9
		y=144
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="6"
}
text {
	object {
		x=9
		y=166
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="7"
}
text {
	object {
		x=9
		y=188
		width=9
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="8"
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=26
	}
	"basic attribute" {
		clr=18
	}
}
text {
	object {
		x=6
		y=5
		width=300
		height=16
	}
	"basic attribute" {
		clr=60
	}
	textix="$(P)   ADC"
}
"related display" {
	object {
		x=316
		y=7
		width=45
		height=18
	}
	display[0] {
		label="More"
		name="8_ADCs_comment.adl"
		args="P=$(P),BL=$(BL),SAVE_DIR=$(SAVE_DIR),PMAC=$(PMAC)"
		policy="replace display"
	}
	clr=14
	bclr=15
	label="More"
}
