
file {
	name="/home/gmca/epics/pmacApp/adl/8_DACs.adl"
	version=030101
}
display {
	object {
		x=276
		y=32
		width=360
		height=250
	}
	clr=14
	bclr=51
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=252
		y=37
		width=100
		height=20
	}
	control {
		chan="$(P):ao1.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=33
		width=200
		height=25
	}
	control {
		chan="$(P):ao1.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=63
		width=100
		height=20
	}
	control {
		chan="$(P):ao2.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=59
		width=200
		height=25
	}
	control {
		chan="$(P):ao2.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=89
		width=100
		height=20
	}
	control {
		chan="$(P):ao3.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=85
		width=200
		height=25
	}
	control {
		chan="$(P):ao3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=115
		width=100
		height=20
	}
	control {
		chan="$(P):ao4.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=111
		width=200
		height=25
	}
	control {
		chan="$(P):ao4.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=141
		width=100
		height=20
	}
	control {
		chan="$(P):ao5.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=137
		width=200
		height=25
	}
	control {
		chan="$(P):ao5.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=167
		width=100
		height=20
	}
	control {
		chan="$(P):ao6.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=163
		width=200
		height=25
	}
	control {
		chan="$(P):ao6.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=193
		width=100
		height=20
	}
	control {
		chan="$(P):ao7.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=189
		width=200
		height=25
	}
	control {
		chan="$(P):ao7.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=219
		width=100
		height=20
	}
	control {
		chan="$(P):ao8.VAL"
		clr=51
		bclr=44
	}
	limits {
	}
}
valuator {
	object {
		x=27
		y=215
		width=200
		height=25
	}
	control {
		chan="$(P):ao8.VAL"
		clr=14
		bclr=51
	}
	dPrecision=0.004880
	limits {
	}
}
text {
	object {
		x=9
		y=40
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=9
		y=66
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=9
		y=92
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=9
		y=118
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=9
		y=144
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=9
		y=170
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=9
		y=196
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=9
		y=222
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
"message button" {
	object {
		x=231
		y=38
		width=15
		height=19
	}
	control {
		chan="$(P):ao1.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=64
		width=15
		height=19
	}
	control {
		chan="$(P):ao2.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=90
		width=15
		height=19
	}
	control {
		chan="$(P):ao3.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=116
		width=15
		height=19
	}
	control {
		chan="$(P):ao4.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=142
		width=15
		height=19
	}
	control {
		chan="$(P):ao5.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=168
		width=15
		height=19
	}
	control {
		chan="$(P):ao6.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=194
		width=15
		height=19
	}
	control {
		chan="$(P):ao7.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
"message button" {
	object {
		x=231
		y=220
		width=15
		height=19
	}
	control {
		chan="$(P):ao8.VAL"
		clr=14
		bclr=51
	}
	label="0"
	press_msg="0.0"
}
rectangle {
	object {
		x=0
		y=0
		width=360
		height=26
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=8
		y=7
		width=300
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)   DACs"
}
"related display" {
	object {
		x=307
		y=6
		width=45
		height=18
	}
	display[0] {
		label="More"
		name="8_DACs_comment.adl"
		args="P=$(P),BL=$(BL),SAVE_DIR=$(SAVE_DIR),PMAC=$(PMAC)"
		policy="replace display"
	}
	clr=50
	bclr=54
	label="More"
}
