
file {
	name="/home/isis1/coleman/cs/sbc/pmacApp/op/adl/AdcDisplay.adl"
	version=020108
}
display {
	object {
		x=10
		y=10
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=56
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=26
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=55
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc1:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=56
		width=20
		height=16
	}
	textix="1"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=86
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc2:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=87
		width=20
		height=16
	}
	textix="2"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=119
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc3:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=120
		width=20
		height=16
	}
	textix="3"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=152
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc4:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=153
		width=20
		height=16
	}
	textix="4"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=209
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc5:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=210
		width=20
		height=16
	}
	textix="5"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=240
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc6:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=241
		width=20
		height=16
	}
	textix="6"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=273
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc7:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=274
		width=20
		height=16
	}
	textix="7"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=40
		y=306
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc8:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=307
		width=20
		height=16
	}
	textix="8"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=4
		y=4
		width=300
		height=18
	}
	textix="ADC Inputs"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=56
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc1:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=87
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc2:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=120
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc3:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=153
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc4:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=210
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc5:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=241
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc6:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=274
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc7:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=148
		y=307
		width=100
		height=20
	}
	monitor {
		rdbk="$(pmac)adc8:AdcInVal"
		clr=32
		bclr=14
	}
	clrmod="static"
	align="horiz. right"
	format="hexadecimal"
}
byte {
	object {
		x=257
		y=56
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc1:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=87
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc2:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=122
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc3:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=152
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc4:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=210
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc5:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=241
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc6:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=276
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc7:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
byte {
	object {
		x=257
		y=306
		width=136
		height=18
	}
	monitor {
		rdbk="$(pmac)adc8:AdcInVal"
		clr=14
		bclr=32
	}
	clrmod="static"
	direction="right"
	sbit=15
	ebit=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=276
		y=4
		width=120
		height=18
	}
	textix="$(pmac)"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=56
		style="solid"
		fill="solid"
		width=0
	}
}
