$(bl)pmac10:StrCmd"		 PmacCommands23ID.adl:  	 
$(bl)pmac10:StrRsp"		 PmacCommands23ID.adl:  	 
$(pmac)bkg:SvoTm"		 Bckgnd0.adl:			 
$(pmac)CtlPnlHwPrt"		 Bckgnd0.adl:			 
$(pmac)MacIoHwPrt"		 Bckgnd0.adl:			 
$(pmac)var:SvoTm"		 Bkgvar0.adl:			 
$(pmac)var:SvoTmDif"		 Bkgvar0.adl:			 

$(pmac)Download 		 PmacDownload.adl:		 

$(pmac)RealTmIrqRent"		 Servo0.adl:			 
$(pmac)SvoErr"			 Servo0.adl:			 
$(pmac)DatGatFunOn"		 Servo0.adl:			 
$(pmac)DatGatOnTrg"		 Servo0.adl:			 
$(pmac)svo:SvoTmDif"		 Servo0.adl:			 
$(pmac)svo:SvoTm"		 Servo0.adl:			 
$(pmac)LscwCompOn"		 Servo0.adl:			 
$(pmac)svo:SvoTm"		 Servo0.adl:			 
$(pmac)MemChksumErr"		 Servo0.adl:			 
$(pmac)PromChksumErr"		 Servo0.adl:			 
$(pmac)HostCommMd"		 Servo0.adl:			 
$(pmac)VmeCommMd"		 Servo0.adl:			 
$(pmac)MotBufOpn"		 Servo0.adl:			 
$(pmac)RotBufOpn"		 Servo0.adl:			 
$(pmac)PlcBufOpn"		 Servo0.adl:			 
$(pmac)FixBufFull"		 Servo0.adl:			 

$(mtr)Ix16:AI"			 IxMtrAll.adl:  		 
$(mtr)Ix16:AO"			 IxMtrAll.adl:  		 
$(mtr)Ix20:FAN.PROC"		 IxMtrAll.adl:  		 
$(mtr)Ix20:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix20:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix21:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix21:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix22:AI"			 IxMtrAll.adl:  		 
$(mtr)Ix22:AO"			 IxMtrAll.adl:  		 
$(mtr)Ix23:AI"			 IxMtrAll.adl:  		 
$(mtr)Ix23:AO"			 IxMtrAll.adl:  		 
$(mtr)Ix25:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix25:SO"			 IxMtrAll.adl:  		 
$(mtr)Ix26:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix26:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix28:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix29:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix28:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix29:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix30:FAN.PROC"		 IxMtrAll.adl:  		 
$(mtr)Ix30:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix30:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix31:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix31:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix32:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix32:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix33:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix33:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix34:BI"			 IxMtrAll.adl:  		 
$(mtr)Ix34:BO"			 IxMtrAll.adl:  		 
$(mtr)Ix35:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix35:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix64:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix64:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix65:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix65:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix67:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix67:LO"			 IxMtrAll.adl:  		 
$(mtr)Ix69:LI"			 IxMtrAll.adl:  		 
$(mtr)Ix69:LO"			 IxMtrAll.adl:  		 

$(mtr)Ix16:AI"			 IxMtrMv.adl:			 
$(mtr)Ix16:AO"			 IxMtrMv.adl:			 
$(mtr)Ix20:FAN.DESC"		 IxMtrMv.adl:			 
$(mtr)Ix20:LI"			 IxMtrMv.adl:			 
$(mtr)Ix20:LO"			 IxMtrMv.adl:			 
$(mtr)Ix21:LI"			 IxMtrMv.adl:			 
$(mtr)Ix21:LO"			 IxMtrMv.adl:			 
$(mtr)Ix22:AI"			 IxMtrMv.adl:			 
$(mtr)Ix22:AO"			 IxMtrMv.adl:			 
$(mtr)Ix23:AI"			 IxMtrMv.adl:			 
$(mtr)Ix23:AO"			 IxMtrMv.adl:			 
$(mtr)Ix25:SO"			 IxMtrMv.adl:			 
$(mtr)Ix25:LI"			 IxMtrMv.adl:			 
$(mtr)Ix26:LI"			 IxMtrMv.adl:			 
$(mtr)Ix26:LO"			 IxMtrMv.adl:			 
$(mtr)Ix28:LI"			 IxMtrMv.adl:			 
$(mtr)Ix28:LO"			 IxMtrMv.adl:			 
$(mtr)Ix29:LI"			 IxMtrMv.adl:			 
$(mtr)Ix29:LO"			 IxMtrMv.adl:			 

$(mtr)Ix30:FAN.PROC"		 IxSvoCtl.adl:  		 
$(mtr)Ix30:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix30:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix31:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix31:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix32:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix32:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix33:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix33:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix34:BI"			 IxSvoCtl.adl:  		 
$(mtr)Ix34:BO"			 IxSvoCtl.adl:  		 
$(mtr)Ix35:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix35:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix64:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix64:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix65:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix65:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix67:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix67:LO"			 IxSvoCtl.adl:  		 
$(mtr)Ix69:LI"			 IxSvoCtl.adl:  		 
$(mtr)Ix69:LO"			 IxSvoCtl.adl:  		 

$(mtr)Ix30:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix31:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix32:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix33:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix34:BI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix35:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix64:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix65:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix67:LI.DESC"		 IxSvoCtl_Help.adl:		 
$(mtr)Ix69:LI.DESC"		 IxSvoCtl_Help.adl:		 

$(mtr)AsgnToCs" 		 Servo1.adl:			 
$(mtr)AmpEna"			 Servo1.adl:			 
$(mtr)StpOnPosLim"		 Servo1.adl:			 
$(mtr)HmCplt"			 Servo1.adl:			 
$(mtr)AmpFltErr"		 Servo1.adl:			 
$(mtr)Name"			 Servo1.adl:			 
$(mtr)MtrAtv"			 Servo1.adl:			 
$(mtr)NgLimSet" 		 Servo1.adl:			 
$(mtr)PsLimSet" 		 Servo1.adl:			 
$(mtr)WhlEna"			 Servo1.adl:			 
$(mtr)OpnLpMd"			 Servo1.adl:			 
$(mtr)RunPrgMv" 		 Servo1.adl:			 
$(mtr)ItgrMd"			 Servo1.adl:			 
$(mtr)DweInPgs" 		 Servo1.adl:			 
$(mtr)DesVelZero"		 Servo1.adl:			 
$(mtr)AbrtDcl"			 Servo1.adl:			 
$(mtr)HmInPgs"			 Servo1.adl:			 
$(mtr)AsgnToCs" 		 Servo1.adl:			 
$(mtr)AmpEna"			 Servo1.adl:			 
$(mtr)StpOnLim" 		 Servo1.adl:			 
$(mtr)HmCplt"			 Servo1.adl:			 
$(mtr)AmpFltErr"		 Servo1.adl:			 
$(mtr)FatalFolErr"		 Servo1.adl:			 
$(mtr)HmCplt.DESC"		 Servo1.adl:			 
$(mtr)WarnFolErr"		 Servo1.adl:			 
$(mtr)InPos"			 Servo1.adl:			 
$(mtr)OutValAENA"		 Servo1.adl:			 
$(mtr)FlgStsHMFL"		 Servo1.adl:			 
$(mtr)FlgStsNLIM"		 Servo1.adl:			 
$(mtr)FlgStsPLIM"		 Servo1.adl:			 
$(mtr)FlgStsFAULT"		 Servo1.adl:			 
$(mtr)TgtPos"			 Servo1.adl:			 
$(mtr)CmdPos"			 Servo1.adl:			 
$(mtr)ActPos"			 Servo1.adl:			 
$(mtr)ActVel"			 Servo1.adl:			 
$(mtr)AvgVel"			 Servo1.adl:			 
$(mtr)ActVelSvo"		 Servo1.adl:			 
$(mtr)AvgVelSvo"		 Servo1.adl:			 
$(mtr)PrvDac"			 Servo1.adl:			 
$(mtr)MasPos"			 Servo1.adl:			 
$(mtr)CompPos"			 Servo1.adl:			 
$(mtr)TmLftMvSeg"		 Servo1.adl:			 
$(mtr)PosBias"			 Servo1.adl:			 
$(mtr)DecodeCtl"		 Servo1.adl:			 
$(mtr)PosCapCtl"		 Servo1.adl:			 
$(mtr)FlgSelCtl"		 Servo1.adl:			 
$(mtr)CntWrtEna"		 Servo1.adl:			 
$(mtr)CmpEquLat"		 Servo1.adl:			 
$(mtr)CmpEquEna"		 Servo1.adl:			 
$(mtr)EquOutInv"		 Servo1.adl:			 
$(mtr)CmpEquFlg"		 Servo1.adl:			 
$(mtr)PosCapFlg"		 Servo1.adl:			 
$(mtr)EncCchSts"		 Servo1.adl:			 
$(mtr)CntErrFlg"		 Servo1.adl:			 
$(mtr)Stop"			 Servo1.adl:			 
$(mtr)JogNg"			 Servo1.adl:			 
$(mtr)JogPs"			 Servo1.adl:			 
$(mtr)PushNg"			 Servo1.adl:			 
$(mtr)PushPs"			 Servo1.adl:			 
$(mtr)Home"			 Servo1.adl:			 

$(mtr)AsgnToCs" 		 Servo2.adl:			 
$(mtr)AmpEna"			 Servo2.adl:			 
$(mtr)StpOnPosLim"		 Servo2.adl:			 
$(mtr)AsgnToCs.DESC"		 Servo2.adl:			 
$(mtr)AmpEna.DESC"		 Servo2.adl:			 
$(mtr)StpOnPosLim.DESC" 	 Servo2.adl:			 
$(mtr)HmCplt"			 Servo2.adl:			 
$(mtr)AmpFltErr"		 Servo2.adl:			 
$(mtr)HmCplt.DESC"		 Servo2.adl:			 
$(mtr)AmpFltErr.DESC"		 Servo2.adl:			 
$(mtr)Name"			 Servo2.adl:			 
$(mtr)MtrAtv"			 Servo2.adl:			 
$(mtr)NgLimSet" 		 Servo2.adl:			 
$(mtr)PsLimSet" 		 Servo2.adl:			 
$(mtr)MtrAtv.DESC"		 Servo2.adl:			 
$(mtr)NgLimSet.DESC"		 Servo2.adl:			 
$(mtr)PsLimSet.DESC"		 Servo2.adl:			 
$(mtr)Stop"			 Servo2.adl:			 
$(mtr)JogNg"			 Servo2.adl:			 
$(mtr)JogPs"			 Servo2.adl:			 
$(mtr)PushNg"			 Servo2.adl:			 
$(mtr)PushPs"			 Servo2.adl:			 
$(mtr)Home"			 Servo2.adl:			 
$(mtr)OpnLpMd"			 Servo2.adl:			 
$(mtr)RunPrgMv" 		 Servo2.adl:			 
$(mtr)CmdPos"			 Servo2.adl:			 
$(mtr)ActPos"			 Servo2.adl:			 
$(mtr)ActVel"			 Servo2.adl:			 
$(mtr)AvgVel"			 Servo2.adl:			 
$(mtr)PrvDac"			 Servo2.adl:			 
$(mtr)CompPos"			 Servo2.adl:			 
$(mtr)PosBias"			 Servo2.adl:			 
$(mtr)DweInPgs" 		 Servo2.adl:			 
$(mtr)HmInPgs"			 Servo2.adl:			 
$(mtr)OutValAENA"		 Servo2.adl:			 
$(mtr)FlgStsHMFL"		 Servo2.adl:			 
$(mtr)FlgStsNLIM"		 Servo2.adl:			 
$(mtr)FlgStsPLIM"		 Servo2.adl:			 
$(mtr)FlgStsFAULT"		 Servo2.adl:			 
$(mtr)AmpEna"			 Servo2.adl:			 
$(mtr)StpOnLim" 		 Servo2.adl:			 
$(mtr)HmCplt"			 Servo2.adl:			 
$(mtr)AmpFltErr"		 Servo2.adl:			 
$(mtr)FatalFolErr"		 Servo2.adl:			 
$(mtr)WarnFolErr"		 Servo2.adl:			 
$(mtr)InPos"			 Servo2.adl:			 
$(mtr)Ix25:LI"			 Servo2.adl:			 
$(mtr)Ix25:SO"			 Servo2.adl:			 
$(mtr)Ix22:AI"			 Servo2.adl:			 
$(mtr)Ix23:AI"			 Servo2.adl:			 
$(mtr)Ix20:FAN.PROC"		 Servo2.adl:			 
