
file {
	name="/home/gmca/epics/pmacApp/adl/CtlPnlMtr.adl"
	version=030003
}
display {
	object {
		x=10
		y=10
		width=150
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=28
		y=51
		width=92
		height=28
	}
	control {
		chan="$(mtr)Stop"
		clr=24
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=28
		y=93
		width=92
		height=28
	}
	control {
		chan="$(mtr)JogPs"
		clr=14
		bclr=51
	}
	label="Jog+"
	press_msg="1"
}
"message button" {
	object {
		x=28
		y=136
		width=92
		height=28
	}
	control {
		chan="$(mtr)JogNg"
		clr=14
		bclr=51
	}
	label="Jog-"
	press_msg="1"
}
"message button" {
	object {
		x=28
		y=303
		width=92
		height=28
	}
	control {
		chan="$(mtr)Home"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="1"
}
"message button" {
	object {
		x=28
		y=179
		width=92
		height=28
	}
	control {
		chan="$(mtr)PushPs"
		clr=14
		bclr=51
	}
	label="Push+"
	press_msg="5"
	release_msg="6"
}
"message button" {
	object {
		x=28
		y=219
		width=92
		height=28
	}
	control {
		chan="$(mtr)PushNg"
		clr=14
		bclr=51
	}
	label="Push-"
	press_msg="5"
	release_msg="6"
}
rectangle {
	object {
		x=0
		y=0
		width=150
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=26
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=4
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog"
}
