
file {
	name="/home/biocat/top/pmacApp/adl/IxMtrAll.adl"
	version=020306
}
display {
	object {
		x=225
		y=90
		width=530
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=507
		y=27
		width=20
		height=20
	}
	display[0] {
		label="Kill"
		name="IxSvoCtl.adl"
		args="mtr=$(mtr)"
		policy="replace display"
	}
	clr=4
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=506
		y=336
		width=20
		height=20
	}
	display[0] {
		label="Kill"
		name="IxMtrMv.adl"
		args="mtr=$(mtr)"
		policy="replace display"
	}
	clr=4
	bclr=4
	label="X"
	visual="invisible"
}
rectangle {
	object {
		x=506
		y=336
		width=20
		height=20
	}
	"basic attribute" {
		clr=22
	}
}
text {
	object {
		x=510
		y=336
		width=20
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="X"
}
rectangle {
	object {
		x=507
		y=27
		width=20
		height=20
	}
	"basic attribute" {
		clr=22
	}
}
text {
	object {
		x=511
		y=27
		width=20
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="X"
}
rectangle {
	object {
		x=0
		y=0
		width=528
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=402
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=32
		width=200
		height=16
	}
	monitor {
		chan="$(mtr)Ix20:FAN.DESC"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=4
		y=4
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Move (Ix20-Ix29)"
}
"text update" {
	object {
		x=4
		y=340
		width=200
		height=16
	}
	monitor {
		chan="$(mtr)Ix30:FAN.DESC"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=234
		y=340
		width=140
		height=18
	}
	control {
		chan="$(mtr)Ix30:FAN.PROC"
		clr=14
		bclr=51
	}
	label="Update Readbacks"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=308
		width=528
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=402
		y=312
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=313
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo Control (Ix30-Ix69)"
}
"text update" {
	object {
		x=7
		y=365
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix30:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=387
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix31:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=410
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix32:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=432
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix33:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=457
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix34:BI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=481
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix35:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=522
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix64:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=544
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix65:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=566
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix67:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=8
		y=588
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix69:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=364
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix30:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=389
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix31:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=412
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix32:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=435
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix33:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=457
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix34:BI"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=482
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix35:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=522
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix64:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=362
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix30:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=387
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix31:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=410
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix32:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=433
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix33:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=520
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix64:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=478
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix35:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=303
		y=456
		width=100
		height=16
	}
	control {
		chan="$(mtr)Ix34:BO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=411
		y=363
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix30:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=389
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix31:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=413
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix32:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=437
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix33:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=479
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix35:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=521
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix64:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=544
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix65:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=542
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix65:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=543
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix65:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=566
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix67:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=564
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix67:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=565
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix67:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=194
		y=588
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix69:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=586
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix69:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=587
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix69:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=7
		y=57
		width=175
		height=241
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=7
				y=57
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix20:LI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=79
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix21:LI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=191
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix25:LI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=215
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix26:LI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=260
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix28:LI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=284
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix29:LI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=142
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix23:AI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=120
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix22:AI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=99
				width=175
				height=14
			}
			monitor {
				chan="$(mtr)Ix16:AI.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=191
		y=32
		width=328
		height=268
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=240
				y=32
				width=140
				height=18
			}
			control {
				chan="$(mtr)Ix20:FAN.PROC"
				clr=14
				bclr=51
			}
			label="Update Readbacks"
			press_msg="1"
		}
		"text update" {
			object {
				x=191
				y=56
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix20:LI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=81
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix21:LI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=54
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix20:LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=79
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix21:LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=55
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix20:LI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=81
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix21:LI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=192
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix25:LI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=215
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix26:LI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=260
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix28:LI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=284
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix29:LI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=213
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix26:LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=258
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix28:LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=282
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix29:LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=188
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix25:SO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=189
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix25:LI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=214
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix26:LI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=262
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix28:LI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=285
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix29:LI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=257
				y=177
				width=110
				height=12
			}
			"basic attribute" {
				clr=21
			}
			textix="Format:   $a0c***"
		}
		"text update" {
			object {
				x=191
				y=145
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix23:AI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=143
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix23:AO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=147
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix23:AI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=122
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix22:AI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=120
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix22:AO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=123
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix22:AI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=101
				width=100
				height=14
			}
			monitor {
				chan="$(mtr)Ix16:AI"
				clr=31
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=99
				width=100
				height=18
			}
			control {
				chan="$(mtr)Ix16:AO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=409
				y=102
				width=110
				height=14
			}
			monitor {
				chan="$(mtr)Ix16:AI.EGU"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
polyline {
	object {
		x=-1
		y=306
		width=529
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(0,307)
		(527,307)
	}
}
composite {
	object {
		x=456
		y=335
		width=24
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=456
				y=335
				width=20
				height=20
			}
			display[0] {
				label="Help"
				name="IxSvoCtl_Help.adl"
				args="mtr=$(mtr)"
			}
			clr=4
			bclr=4
			visual="invisible"
		}
		rectangle {
			object {
				x=456
				y=335
				width=20
				height=20
			}
			"basic attribute" {
				clr=31
			}
		}
		text {
			object {
				x=460
				y=335
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="?"
		}
	}
}
