
file {
	name="/home/biocat/epics/3.12/pmacApp/op/adl/IxSvoCtl.adl"
	version=020306
}
display {
	object {
		x=115
		y=448
		width=528
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=4
		y=32
		width=200
		height=16
	}
	monitor {
		chan="$(mtr)Ix30:FAN.DESC"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=234
		y=32
		width=140
		height=18
	}
	control {
		chan="$(mtr)Ix30:FAN.PROC"
		clr=14
		bclr=51
	}
	label="Update Readbacks"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=0
		width=528
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=402
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=5
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo Control (Ix30-Ix69)"
}
"text update" {
	object {
		x=7
		y=57
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix30:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=79
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix31:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=102
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix32:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=124
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix33:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=149
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix34:BI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=173
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix35:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=214
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix64:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=236
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix65:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=258
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix67:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=8
		y=280
		width=175
		height=14
	}
	monitor {
		chan="$(mtr)Ix69:LI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=56
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix30:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=81
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix31:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=104
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix32:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=127
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix33:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=149
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix34:BI"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=174
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix35:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=214
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix64:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=54
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix30:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=79
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix31:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=102
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix32:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=125
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix33:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=212
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix64:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=170
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix35:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=303
		y=148
		width=100
		height=16
	}
	control {
		chan="$(mtr)Ix34:BO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=411
		y=55
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix30:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=81
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix31:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=105
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix32:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=129
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix33:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=171
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix35:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=213
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix64:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=236
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix65:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=234
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix65:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=235
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix65:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=258
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix67:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=256
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix67:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=257
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix67:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=194
		y=280
		width=100
		height=14
	}
	monitor {
		chan="$(mtr)Ix69:LI"
		clr=31
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=278
		width=100
		height=18
	}
	control {
		chan="$(mtr)Ix69:LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=279
		width=110
		height=14
	}
	monitor {
		chan="$(mtr)Ix69:LI.EGU"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=469
		y=29
		width=55
		height=18
	}
	display[0] {
		label="Show Motor"
		name="IxMtrAll.adl"
		args="mtr=$(mtr)"
		policy="replace display"
	}
	clr=14
	bclr=15
	label="Motor >>"
	visual="a row of buttons"
}
composite {
	object {
		x=418
		y=28
		width=24
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=418
				y=28
				width=20
				height=20
			}
			display[0] {
				label="Help"
				name="IxSvoCtl_Help.adl"
				args="mtr=$(mtr)"
			}
			clr=4
			bclr=4
			visual="invisible"
		}
		rectangle {
			object {
				x=418
				y=28
				width=20
				height=20
			}
			"basic attribute" {
				clr=31
			}
		}
		text {
			object {
				x=422
				y=28
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="?"
		}
	}
}
