
file {
	name="/home/gmca/epics/pmacApp/adl/MotProgParams.adl"
	version=030003
}
display {
	object {
		x=10
		y=20
		width=363
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=363
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=260
		y=5
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(assy)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=33
		width=330
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion Program Parameters"
}
"text update" {
	object {
		x=4
		y=5
		width=250
		height=16
	}
	monitor {
		chan="$(assy)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
composite {
	object {
		x=27
		y=60
		width=154
		height=259
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=101
				y=241
				width=80
				height=20
			}
			control {
				chan="$(assy)DefMDP1"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=213
				width=80
				height=20
			}
			control {
				chan="$(assy)DefMDP0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=93
				width=80
				height=20
			}
			control {
				chan="$(assy)DefTS0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=60
				width=80
				height=20
			}
			control {
				chan="$(assy)DefTA0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=125
				width=80
				height=20
			}
			control {
				chan="$(assy)DefTM0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=150
				width=80
				height=20
			}
			control {
				chan="$(assy)DefTM1"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=27
				y=241
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefMDP1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=101
				y=299
				width=80
				height=20
			}
			control {
				chan="$(assy)DefMF1"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=271
				width=80
				height=20
			}
			control {
				chan="$(assy)DefMF0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=101
				y=181
				width=80
				height=20
			}
			control {
				chan="$(assy)DefDWE0"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=27
				y=182
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefDWE0"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=214
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefMDP0"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=297
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefMF1"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=270
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefMF0"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=61
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefTA0"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=94
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefTS0"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=124
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefTM0"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=152
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DefTM1"
			align="horiz. right"
		}
	}
}
