
file {
	name="/home/gmca/epics/pmacApp/adl/OpnLp.adl"
	version=030004
}
display {
	object {
		x=398
		y=66
		width=399
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=276
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(mtr)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Open Loop"
}
composite {
	object {
		x=292
		y=32
		width=80
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=292
				y=32
				width=55
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="MOTOR="
			align="horiz. right"
		}
		text {
			object {
				x=352
				y=32
				width=20
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="$(mtrNo)"
		}
	}
}
composite {
	object {
		x=4
		y=32
		width=150
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=32
				width=45
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PMAC="
			align="horiz. right"
		}
		text {
			object {
				x=54
				y=32
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="$(pmac)"
		}
	}
}
"text update" {
	object {
		x=172
		y=60
		width=120
		height=15
	}
	monitor {
		chan="$(mtr)ActPos"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=302
		y=60
		width=90
		height=14
	}
	monitor {
		chan="$(mtr)ActPos.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=4
		y=60
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Position"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=80
		width=120
		height=15
	}
	monitor {
		chan="$(mtr)ActVel"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=80
		width=160
		height=14
	}
	monitor {
		chan="$(mtr)ActVel.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=302
		y=80
		width=90
		height=14
	}
	monitor {
		chan="$(mtr)ActVel.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=4
		y=100
		width=160
		height=14
	}
	monitor {
		chan="$(mtr)Ix16:AI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=302
		y=100
		width=90
		height=14
	}
	monitor {
		chan="$(mtr)Ix16:AI.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=100
		width=120
		height=15
	}
	monitor {
		chan="$(mtr)Ix16:AI"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=120
		width=160
		height=14
	}
	monitor {
		chan="$(mtr)Ix22:AI.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=120
		width=120
		height=15
	}
	monitor {
		chan="$(mtr)Ix22:AI"
		clr=32
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=302
		y=120
		width=90
		height=14
	}
	monitor {
		chan="$(mtr)Ix22:AI.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=140
		width=120
		height=15
	}
	monitor {
		chan="$(mtr)StpOnLim"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=140
		width=160
		height=14
	}
	monitor {
		chan="$(mtr)StpOnLim.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=161
		width=120
		height=15
	}
	monitor {
		chan="$(mtr)AmpEna"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=4
		y=161
		width=160
		height=14
	}
	monitor {
		chan="$(mtr)AmpEna.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=11
		y=185
		width=380
		height=50
	}
	"basic attribute" {
		clr=6
	}
}
"message button" {
	object {
		x=162
		y=240
		width=65
		height=24
	}
	control {
		chan="$(mtr)StrCmd"
		clr=21
		bclr=51
	}
	label="Kill"
	press_msg="K"
}
"message button" {
	object {
		x=313
		y=240
		width=65
		height=24
	}
	control {
		chan="$(mtr)StrCmd"
		clr=33
		bclr=51
	}
	label="Enable"
	press_msg="O0"
}
"message button" {
	object {
		x=22
		y=240
		width=65
		height=24
	}
	control {
		chan="$(mtr)OpnLpOut"
		clr=14
		bclr=51
	}
	label="Zero"
	press_msg="0"
}
text {
	object {
		x=22
		y=187
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC (%)"
}
valuator {
	object {
		x=103
		y=192
		width=280
		height=34
	}
	control {
		chan="$(mtr)OpnLpOut"
		clr=14
		bclr=51
	}
	label="outline"
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=17
		y=202
		width=80
		height=24
	}
	control {
		chan="$(mtr)OpnLpOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=2
		y=55
		width=396
		height=126
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
