
file {
	name="/home/gmca/epics/pmacApp/adl/PmacCommand.adl"
	version=030104
}
display {
	object {
		x=373
		y=167
		width=470
		height=80
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=470
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=346
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=4
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC"
}
composite {
	object {
		x=11
		y=32
		width=453
		height=24
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=11
				y=32
				width=180
				height=24
			}
			control {
				chan="$(pmac)StrCmd"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=34
				width=180
				height=18
			}
			monitor {
				chan="$(pmac)StrRsp"
				clr=32
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=389
				y=33
				width=75
				height=20
			}
			control {
				chan="$(pmac)StrCmd"
				clr=14
				bclr=30
			}
			label="Save PMAC"
			press_msg="save"
		}
	}
}
composite {
	object {
		x=9
		y=59
		width=458
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=9
				y=63
				width=440
				height=10
			}
			monitor {
				chan="$(pmac)StrErr.VAL"
				clr=32
				bclr=14
			}
			format="string"
			limits {
			}
		}
		"related display" {
			object {
				x=9
				y=63
				width=458
				height=10
			}
			display[0] {
				label="Error"
				name="PmacError.adl"
				args="pmac=$(pmac)"
			}
			clr=5
			bclr=5
			visual="invisible"
		}
		polygon {
			object {
				x=453
				y=59
				width=14
				height=18
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				chan="$(pmac)StrErr.VAL"
			}
			points {
				(453,59)
				(467,68)
				(453,77)
				(453,59)
			}
		}
	}
}
