
file {
	name="/export/home/biocat/epics/3.12/pmacApp/op/adl/PmacDownload.adl"
	version=020304
}
display {
	object {
		x=169
		y=214
		width=450
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=140
		y=99
		width=300
		height=24
	}
	control {
		chan="$(pmac)Download.DNV"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=0
		y=0
		width=450
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=326
		y=4
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pmac)"
	align="horiz. right"
}
text {
	object {
		x=4
		y=4
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC"
}
"text entry" {
	object {
		x=140
		y=130
		width=300
		height=24
	}
	control {
		chan="$(pmac)Download.UPV"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=7
		y=104
		width=126
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="File to download (DNV)"
	align="horiz. right"
}
text {
	object {
		x=7
		y=135
		width=126
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Log/upload file (UPV)"
	align="horiz. right"
}
"message button" {
	object {
		x=377
		y=36
		width=60
		height=24
	}
	control {
		chan="$(pmac)Download.PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text update" {
	object {
		x=140
		y=41
		width=60
		height=18
	}
	monitor {
		chan="$(pmac)Download.VAL"
		clr=32
		bclr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=7
		y=44
		width=126
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Exit status (VAL)"
	align="horiz. right"
}
"text update" {
	object {
		x=141
		y=70
		width=300
		height=18
	}
	monitor {
		chan="$(pmac)Download.MSG"
		clr=32
		bclr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=8
		y=73
		width=126
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Exit message (MSG)"
	align="horiz. right"
}
