
file {
	name="/home/gmca/epics/pmacApp/adl/PmacClock_view2.adl"
	version=030101
}
display {
	object {
		x=244
		y=231
		width=570
		height=90
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=570
		height=22
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=4
		y=4
		width=270
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC Driver Servo Clock Watchdog"
}
text {
	object {
		x=472
		y=5
		width=95
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(bl)"
	align="horiz. right"
}
composite {
	object {
		x=83
		y=28
		width=482
		height=37
	}
	"composite name"=""
	children {
		composite {
			object {
				x=83
				y=28
				width=482
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=467
						y=28
						width=98
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(pmac1)"
				}
				byte {
					object {
						x=83
						y=28
						width=97
						height=15
					}
					monitor {
						chan="$(pmac1)mbx:SvoTm"
						clr=60
						bclr=14
					}
					sbit=23
				}
				byte {
					object {
						x=187
						y=28
						width=97
						height=15
					}
					monitor {
						chan="$(pmac1)svo:SvoTm"
						clr=60
						bclr=14
					}
					sbit=23
				}
				byte {
					object {
						x=291
						y=28
						width=97
						height=15
					}
					monitor {
						chan="$(pmac1)bkg:SvoTm"
						clr=60
						bclr=14
					}
					sbit=23
				}
				byte {
					object {
						x=395
						y=28
						width=65
						height=15
					}
					monitor {
						chan="$(pmac1)var:SvoTm"
						clr=60
						bclr=14
					}
				}
			}
		}
		composite {
			object {
				x=83
				y=50
				width=482
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=467
						y=50
						width=98
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="$(pmac2)"
				}
				byte {
					object {
						x=83
						y=50
						width=97
						height=15
					}
					monitor {
						chan="$(pmac2)mbx:SvoTm"
						clr=60
						bclr=14
					}
					sbit=23
				}
				byte {
					object {
						x=187
						y=50
						width=97
						height=15
					}
					monitor {
						chan="$(pmac2)svo:SvoTm"
						clr=60
						bclr=14
					}
					sbit=23
				}
				byte {
					object {
						x=291
						y=50
						width=97
						height=15
					}
					monitor {
						chan="$(pmac2)bkg:SvoTm"
						clr=60
						bclr=14
					}
					sbit=23
				}
				byte {
					object {
						x=395
						y=50
						width=65
						height=15
					}
					monitor {
						chan="$(pmac2)var:SvoTm"
						clr=60
						bclr=14
					}
				}
			}
		}
	}
}
text {
	object {
		x=45
		y=69
		width=97
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Mailbox"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=69
		width=97
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Servo"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=69
		width=97
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Backgr"
	align="horiz. centered"
}
text {
	object {
		x=395
		y=69
		width=65
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Var"
	align="horiz. centered"
}
"text update" {
	object {
		x=6
		y=29
		width=74
		height=13
	}
	monitor {
		chan="$(pmac1)mbx:ClockStatus"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=51
		width=74
		height=13
	}
	monitor {
		chan="$(pmac2)mbx:ClockStatus"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
