
file {
	name="/home/gmca/epics/pmacApp/adl/PrgExeStatus.adl"
	version=030101
}
display {
	object {
		x=333
		y=318
		width=690
		height=545
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=52
		width=686
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=690
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=534
		y=4
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pcs)"
	align="horiz. right"
}
"text update" {
	object {
		x=4
		y=4
		width=287
		height=18
	}
	monitor {
		chan="$(pcs)Start.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=182
		y=30
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PCS="
	align="horiz. right"
}
text {
	object {
		x=1
		y=30
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PMAC="
	align="horiz. right"
}
"text update" {
	object {
		x=555
		y=30
		width=130
		height=16
	}
	monitor {
		chan="$(pcs)StrRsp"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=9
		y=111
		width=10
		height=427
	}
	monitor {
		chan="$(pcs)PrgExeSts"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=23
}
composite {
	object {
		x=381
		y=111
		width=300
		height=427
	}
	"composite name"=""
	children {
		text {
			object {
				x=381
				y=111
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b23] Z-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=129
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b22] Z-axis incremental mode"
		}
		text {
			object {
				x=381
				y=147
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b21] Y-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=165
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b20] Y-axis incremental mode"
		}
		text {
			object {
				x=381
				y=183
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b19] X-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=201
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b18] X-axis incremental mode"
		}
		text {
			object {
				x=381
				y=219
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b17] W-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=237
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b16] W-axis incremental mode"
		}
		text {
			object {
				x=381
				y=255
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b15] V-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=273
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b14] V-axis incremental mode"
		}
		text {
			object {
				x=381
				y=291
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b13] U-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=309
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b12] U-axis incremental mode"
		}
		text {
			object {
				x=381
				y=327
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b11] C-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=345
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b10] C-axis incremental mode"
		}
		text {
			object {
				x=381
				y=363
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b9] B-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=381
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b8] B-axis incremental mode"
		}
		text {
			object {
				x=381
				y=399
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b7] A-axis used in feedrate calculations"
		}
		text {
			object {
				x=381
				y=417
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b6] A-axis incremental mode"
		}
		text {
			object {
				x=381
				y=435
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b5] Radius vector incremental mode"
		}
		text {
			object {
				x=381
				y=453
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b4] Continuous-motion request"
		}
		text {
			object {
				x=381
				y=471
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b3] Move-specified-by-time mode"
		}
		text {
			object {
				x=381
				y=489
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b2] Continuous-motion mode"
		}
		text {
			object {
				x=381
				y=507
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b1] Single step mode"
		}
		text {
			object {
				x=381
				y=525
				width=300
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="[b0] Program running"
		}
	}
}
byte {
	object {
		x=366
		y=111
		width=10
		height=427
	}
	monitor {
		chan="$(pcs)Sts1"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=23
}
text {
	object {
		x=25
		y=111
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b23] Lookahead in progress"
}
text {
	object {
		x=25
		y=129
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b22] Run time error (err code in Y:$002x14)"
}
text {
	object {
		x=25
		y=147
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b21] Circle radius error"
}
text {
	object {
		x=25
		y=165
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b20] Amplifier fault error (any motor)"
}
text {
	object {
		x=25
		y=183
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b19] Fatal following error (any motor)"
}
text {
	object {
		x=25
		y=201
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b18] Warning following error (any motor)"
}
text {
	object {
		x=25
		y=219
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(pcs)PrgExeSts.BI17"
	}
	textix="[b17] In-position (all motors)"
}
text {
	object {
		x=25
		y=237
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b16] Rotary buffer full"
}
text {
	object {
		x=25
		y=255
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b15] Delayed calculation flag"
}
text {
	object {
		x=25
		y=273
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b14] End-of-block (/) stop in progress"
}
text {
	object {
		x=25
		y=291
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b13] Synchronous M-variable one-shot"
}
text {
	object {
		x=25
		y=309
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b12] Dwell move buffered"
}
text {
	object {
		x=25
		y=327
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b11] Cutter compensation outside corner"
}
text {
	object {
		x=25
		y=345
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b10] Cutter compensation move stop request"
}
text {
	object {
		x=25
		y=363
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b9] Cutter compensation move buffered"
}
text {
	object {
		x=25
		y=381
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b8] Pre Jog move flag"
}
text {
	object {
		x=25
		y=399
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b7] Segmented move in progress"
}
text {
	object {
		x=25
		y=417
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b6] Segmented move acceleration in progress"
}
text {
	object {
		x=25
		y=435
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b5] Segmented move stop request"
}
text {
	object {
		x=25
		y=453
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b4] PVT/SPLINE move mode"
}
text {
	object {
		x=25
		y=471
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b3] Cutter compensation left"
}
text {
	object {
		x=25
		y=489
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b2] Cutter compensation on"
}
text {
	object {
		x=25
		y=507
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b1] CCW CIRCLE/RAPID move mode"
}
text {
	object {
		x=25
		y=525
		width=300
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="[b0] CIRCLE/SPLINE move mode"
}
text {
	object {
		x=381
		y=525
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(pcs)Sts1"
	}
	textix="[b0] Program running"
}
text {
	object {
		x=381
		y=507
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(pcs)Sts1"
	}
	textix="[b1] Single step mode"
}
text {
	object {
		x=381
		y=489
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="$(pcs)Sts1"
	}
	textix="[b2] Continuous-motion mode"
}
text {
	object {
		x=381
		y=471
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(pcs)Sts1"
	}
	textix="[b3] Move-specified-by-time mode"
}
text {
	object {
		x=381
		y=453
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(pcs)Sts1"
	}
	textix="[b4] Continuous-motion request"
}
text {
	object {
		x=381
		y=435
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(pcs)Sts1"
	}
	textix="[b5] Radius vector incremental mode"
}
text {
	object {
		x=381
		y=417
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(pcs)Sts1"
	}
	textix="[b6] A-axis incremental mode"
}
text {
	object {
		x=381
		y=399
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(pcs)Sts1"
	}
	textix="[b7] A-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=381
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(pcs)Sts1"
	}
	textix="[b8] B-axis incremental mode"
}
text {
	object {
		x=381
		y=363
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(pcs)Sts1"
	}
	textix="[b9] B-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=345
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(pcs)Sts1"
	}
	textix="[b10] C-axis incremental mode"
}
text {
	object {
		x=381
		y=327
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(pcs)Sts1"
	}
	textix="[b11] C-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=309
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(pcs)Sts1"
	}
	textix="[b12] U-axis incremental mode"
}
text {
	object {
		x=381
		y=291
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(pcs)Sts1"
	}
	textix="[b13] U-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=273
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="$(pcs)Sts1"
	}
	textix="[b14] V-axis incremental mode"
}
text {
	object {
		x=381
		y=255
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="$(pcs)Sts1"
	}
	textix="[b15] V-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=237
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&65536"
		chan="$(pcs)Sts1"
	}
	textix="[b16] W-axis incremental mode"
}
text {
	object {
		x=381
		y=219
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&131072"
		chan="$(pcs)Sts1"
	}
	textix="[b17] W-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=201
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&262144"
		chan="$(pcs)Sts1"
	}
	textix="[b18] X-axis incremental mode"
}
text {
	object {
		x=381
		y=183
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&524288"
		chan="$(pcs)Sts1"
	}
	textix="[b19] X-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=165
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1048576"
		chan="$(pcs)Sts1"
	}
	textix="[b20] Y-axis incremental mode"
}
text {
	object {
		x=381
		y=147
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2097152"
		chan="$(pcs)Sts1"
	}
	textix="[b21] Y-axis used in feedrate calculations"
}
text {
	object {
		x=381
		y=129
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4194304"
		chan="$(pcs)Sts1"
	}
	textix="[b22] Z-axis incremental mode"
}
text {
	object {
		x=381
		y=111
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8388608"
		chan="$(pcs)Sts1"
	}
	textix="[b23] Z-axis used in feedrate calculations"
}
rectangle {
	object {
		x=2
		y=104
		width=686
		height=438
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=25
		y=525
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b0] CIRCLE/SPLINE move mode"
}
text {
	object {
		x=25
		y=507
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b1] CCW CIRCLE/RAPID move mode"
}
text {
	object {
		x=25
		y=489
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b2] Cutter compensation on"
}
text {
	object {
		x=25
		y=471
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b3] Cutter compensation left"
}
text {
	object {
		x=25
		y=453
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b4] PVT/SPLINE move mode"
}
text {
	object {
		x=25
		y=435
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b5] Segmented move stop request"
}
text {
	object {
		x=25
		y=417
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b6] Segmented move acceleration in progress"
}
text {
	object {
		x=25
		y=399
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b7] Segmented move in progress"
}
text {
	object {
		x=25
		y=381
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(pcs)PrgExeSts.BI08"
	}
	textix="[b8] Pre Jog move flag"
}
text {
	object {
		x=25
		y=363
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b9] Cutter compensation move buffered"
}
text {
	object {
		x=25
		y=345
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b10] Cutter compensation move stop request"
}
text {
	object {
		x=25
		y=327
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b11] Cutter compensation outside corner"
}
text {
	object {
		x=25
		y=309
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b12] Dwell move buffered"
}
text {
	object {
		x=25
		y=291
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b13] Synchronous M-variable one-shot"
}
text {
	object {
		x=25
		y=273
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b14] End-of-block (/) stop in progress"
}
text {
	object {
		x=25
		y=255
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b15] Delayed calculation flag"
}
text {
	object {
		x=25
		y=237
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&65536"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b16] Rotary buffer full"
}
text {
	object {
		x=25
		y=219
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&131072"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b17] In-position (all motors)"
}
text {
	object {
		x=25
		y=201
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&262144"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b18] Warning following error (any motor)"
}
text {
	object {
		x=25
		y=183
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&524288"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b19] Fatal following error (any motor)"
}
text {
	object {
		x=25
		y=165
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1048576"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b20] Amplifier fault error (any motor)"
}
text {
	object {
		x=25
		y=147
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2097152"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b21] Circle radius error"
}
text {
	object {
		x=25
		y=129
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4194304"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b22] Run time error (err code in Y:$002x14)"
}
text {
	object {
		x=25
		y=111
		width=300
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8388608"
		chan="$(pcs)PrgExeSts"
	}
	textix="[b23] Lookahead in progress"
}
"text update" {
	object {
		x=49
		y=30
		width=90
		height=14
	}
	monitor {
		chan="$(pcs)Pmac"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=30
		width=90
		height=14
	}
	monitor {
		chan="$(pcs)Pcs"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=6
		y=56
		width=80
		height=20
	}
	control {
		chan="$(pcs)Abort"
		clr=24
		bclr=51
	}
	label="Abort"
	press_msg="1"
}
"choice button" {
	object {
		x=583
		y=56
		width=100
		height=17
	}
	control {
		chan="$(pcs)AutoStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=183
		y=81
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="execution"
	align="horiz. right"
}
text {
	object {
		x=360
		y=81
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ready"
	align="horiz. right"
}
"text update" {
	object {
		x=604
		y=83
		width=80
		height=14
	}
	monitor {
		chan="$(pcs)Homed"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=538
		y=83
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="homed"
	align="horiz. right"
}
"text update" {
	object {
		x=426
		y=83
		width=80
		height=14
	}
	monitor {
		chan="$(pcs)Ready"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=83
		width=80
		height=14
	}
	monitor {
		chan="$(pcs)RunPrg"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=83
		width=80
		height=14
	}
	monitor {
		chan="$(pcs)InPos"
		clr=32
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=83
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioned"
	align="horiz. right"
}
text {
	object {
		x=246
		y=58
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="motion"
	align="horiz. right"
}
menu {
	object {
		x=318
		y=56
		width=100
		height=18
	}
	control {
		chan="$(pcs)Motion"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=364
		y=30
		width=65
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PCS CMD="
	align="horiz. right"
}
"text entry" {
	object {
		x=430
		y=27
		width=120
		height=22
	}
	control {
		chan="$(pcs)StrCmd"
		clr=14
		bclr=4
	}
	limits {
	}
}
